00:00:01.0010000 => LOTHBROK:<i> Previously</i> <i>on</i> Vikings... (अब तक आपने देखा...)
00:00:02.5850000 => There is a city called Paris. (पेरिस नाम का एक शहर है।)
00:00:04.4210000 => SEER:<i> I can see that not</i> <i>the living but the dead</i> (मैं देख सकता हूँ कि पेरिस पर जीवित लोग नहीं बल्कि मृत लोग विजय पाएँगे।)
00:00:08.8420000 => ODO:<i> We are running</i> <i>out of fresh food.</i> (ताजा भोजन ख़त्म हो रहा है।)
00:00:10.2180000 => <i>The city is beginning</i> <i>to starve.</i> (शहर में भुखमरी शुरू हो रही है।)
00:00:11.7200000 => I believe we must attempt to come to terms with them. (हमें उनसे समझौता कर लेना चाहिए।)
00:00:13.5960000 => GISLA: We should never give in to these vile pagans. (हमें इन नीच राक्षसों के सामने नहीं झुकना चाहिए।)
00:00:15.8070000 => Otherwise we will have failed, (झुके को हम असफ़ल हो जाएँगे, और भविष्य में लोग हमें यही कहेंगे।)
00:00:18.5180000 => The Franks want to discuss a way to end the siege. (फ़्रैंक्स समझौता करना चाहते हैं।)
00:00:20.8950000 => You have all failed! I will not. (तुम्हारी जितनी तरकीबें थीं वे सब नाकाम रहीं।)
00:00:22.4390000 => With no more discussion, we shall meet the Franks tomorrow. (मैं ऐसा नहीं होने दूंगा।)
00:00:23.6480000 => With no more discussion, we shall meet the Franks tomorrow. (और चर्चा ना करते हुए हम कल फ़्रैंक्स से मिलने जाएंगे।)
00:00:26.6930000 => He urges you to accept the offer. (यह प्रस्ताव स्वीकार करने पर ज़ोर दे रहा है।)
00:00:28.1940000 => 5,760 pounds in gold and silver. (5760 पाउंड सोने और चांदी में।)
00:00:31.6140000 => LOTHBROK: There is something I also seek. (मुझे एक और चीज़ चाहिए।)
00:00:33.3240000 => I am a dying man. I want to be baptized. (मैं मरने वाला। मेरा बपतिस्मा करवाना है।)
00:00:37.2450000 => He says you will go to hell, not heaven. (यह कह रहा है तुम नरक जाओगे स्वर्ग नहीं।)
00:00:38.9550000 => That is not your decision. (वह तुम्हारा फ़़ैसला नहीं है।)
00:02:12.5490000 => All the treasure is here, as promised. (पूरा खज़ाना है यहाँ, जितना वादा किया गया था।)
00:02:26.0620000 => They have met their obligations. (उन्होंने अपनी ज़बान रख ली।)
00:02:28.8150000 => The emperor expects that you will meet yours, (सम्राट को उम्मीद है कि आप भी अपनी ज़बान रखेंगे,)
00:02:31.6510000 => and leave immediately. (और तुरंत यहाँ से चले जाएँगे।)
00:02:49.2520000 => I'll tell Ragnar. (मैं रैगनार को बताता हूँ।)
00:03:23.6610000 => They've brought the payment. (वे पैसा ले आए।)
00:03:30.2090000 => -I said... -I heard you. (-मैंने कहा... -मैंने सुन लिया।)
00:03:37.9260000 => It makes no difference to me. (इससे मुझे कोई फ़र्क नहीं पड़ता।)
00:03:42.3050000 => I am dying. (मैं मर रहा हूँ।)
00:03:52.0230000 => But at least I know, (लेकिन कम से कम मुझे पता है...)
00:03:55.2350000 => I will see Athelstan again. (कि मैं फिर से एथेलस्टैन से मिलूँगा।)
00:04:09.7070000 => What did I tell you, Rollo? I warned all of you. (क्या कहा था तुम्हें मैंने, रोलो?)
00:04:12.0430000 => I warned all of you. The priest poisoned Ragnar's mind (मैंने तुम सभी को आगाह किया था।)
00:04:14.3790000 => The priest poisoned Ragnar's mind and now we see the fruit of it. (उस पुजारी ने रैगनार के मन में ज़हर भर दिया है और अब हम उसका नतीजा देख सकते हैं।)
00:04:18.8830000 => It's true. And now I have a heavy heart. (सच कहा।)
00:04:21.1350000 => And now I have a heavy heart. (और अब मेरा दिल बैठा जा रहा है।)
00:04:28.5180000 => I cannot believe that Ragnar is truly a Christian. (मुझे विश्वास नहीं होता कि रैगनार सच में एक ईसाई है।)
00:04:31.6880000 => You saw what you saw. And I heard what I heard. (दिल से तो नहीं है।)
00:04:33.0640000 => You saw what you saw. And I heard what I heard. But you too, were baptized, Rollo. (तुमने जो देखा, वह देखा। और मैंने जो सुना, वह सुना।)
00:04:35.2330000 => But you too, were baptized, Rollo. It did not change you. (लेकिन तुम्हारा भी बैपटाइज़ किया गया था, रोलो। इससे तुम तो नहीं बदले।)
00:04:38.4860000 => I did not want it to change me. The gods protected me from the Christian magic. (मैं ख़ुद बदलना नहीं चाहता था।)
00:04:40.9470000 => The gods protected me from the Christian magic. (देवताओं ने ईसाई जादू से मेरी रक्षा की थी।)
00:04:43.7000000 => But they refused to protect Ragnar. (लेकिन वे रैगनार की रक्षा नहीं कर रहे।)
00:04:46.2020000 => -Why? -You know why. (-क्यों? -तुम जानती हो क्यों।)
00:04:49.4550000 => His name was Athelstan. Do you think it's true? (उसका नाम एथेलस्टैन था।)
00:04:51.1240000 => What they're saying about Ragnar? (तुम्हें लगता है कि यह सच है?)
00:04:52.6670000 => -I hope so. -Why? (जो वे रैगनार के बारे में कह रहे हैं?)
00:04:54.2100000 => -I hope so. -Why? Because no Christian king will ever be allowed (-मुझे आशा है। -क्यों?)
00:04:56.7540000 => Because no Christian king will ever be allowed to rule our world. (क्योंकि कोई भी ईसाई राजा कभी भी हमारी दुनिया पर राज नहीं कर सकता।)
00:05:00.6330000 => It's unthinkable. An insult to our gods and our people. (यह अकल्पनीय है।)
00:05:02.3850000 => An insult to our gods and our people. (यह हमारे देवताओं और हमारे लोगों का अपमान है।)
00:05:05.6800000 => Then someone needs to kill him. (तो फिर किसी को उसे मारने की ज़रूरत है।)
00:06:13.3310000 => Princess Gisla, I want to talk with you. (राजकुमारी गिज़्ला, मैं आपसे बात करना चाहता हूँ।)
00:06:16.6670000 => It's neither the time nor place for earthly things. Forgive me. (अभी नहीं, काउंट।)
00:06:17.7520000 => It's neither the time nor place for earthly things. Forgive me. (यह सांसारिक बातों के लिए ना ही सही समय है और ना ही सही जगह।)
00:06:20.2960000 =>  (माफ़़ कीजिएगा।)
00:06:23.3820000 => Count Odo, the princess doesn't seem to appreciate your valor. (काउंट ऊडो।)
00:06:25.6760000 => the princess doesn't seem to appreciate your valor. (लगता है राजकुमारी आपकी वीरता की कद्र नहीं करतीं।)
00:06:28.6790000 => You saved our city. (आपने हमारे शहर को बचाया है।)
00:06:31.5570000 => Please, allow me to demonstrate my gratitude. (कृपया, मुझे अपनी कृतज्ञता दिखाने की अनुमति दें।)
00:06:41.9840000 => Later, perhaps. (बाद में, शायद।)
00:06:50.0760000 => What a day to celebrate. Our precious city is saved. (जश्न का दिन है आज।)
00:06:52.3700000 => Our precious city is saved. (हमारा प्रिय शहर बच गया है।)
00:06:55.8730000 => We paid them to go away. How do you count that a victory, Father? (हमने उन्हें वापस जाने के लिए पैसे दिए हैं।)
00:06:58.1670000 => How do you count that a victory, Father? (इसको आप जीत कैसे कह सकते हैं, पिताजी?)
00:07:01.5870000 => Because next time, we will be better prepared. (क्योंकि अगली बार, हम बेहतर तरीके से तैयार होंगे।)
00:07:05.3410000 => We will block the rivers, prevent their incursions. (हम नदियों पर पाबंदी लगाएँगे, उनकी घुसपैठ को रोकेंगे।)
00:07:10.0960000 => If only my grandfather was here. (काश मेरे दादाजी यहाँ होते।)
00:07:13.5160000 => If only Charlemagne was here. How we would rejoice. (काश शारलेमेन यहाँ होते।)
00:07:15.8520000 => How we would rejoice. Are you sure? (हम कितनी खुशियाँ मना पाते।)
00:07:18.3540000 => Are you sure? (क्या आपको यक़ीन है?)
00:07:22.2330000 => Now I am tired. (अब मैं थक गया हूँ।)
00:07:24.8610000 => God bless you, Daughter. God bless Paris. (भगवान तुम्हारी रक्षा करे, बेटी।)
00:07:27.2380000 => God bless Paris. (भगवान पेरिस की रक्षा करे।)
00:08:14.2020000 => -Helga. -Let go of me! -No, no, no, no. Please! -Yes! (-हेल्गा। -हाथ छोड़ो मेरा!)
00:08:15.7450000 => -No, no, no, no. Please! -Yes! (-नहीं। नहीं न! -हाँ!)
00:08:18.3720000 => After such knowledge, what forgiveness? (इतना कुछ जानने के बाद, क्या क्षमा?)
00:08:21.5840000 => But you don't understand. -What is there to understand? -Everything! (लेकिन तुम समझ नहीं रही।)
00:08:23.1690000 => -What is there to understand? -Everything! (समझने के लिए है ही क्या?)
00:08:24.7120000 =>  (सब कुछ!)
00:08:42.9800000 => There will come a time (एक समय आएगा...)
00:08:46.3590000 => when you will be responsible for our people. (जब तुम हमारे लोगों के लिए ज़िम्मेदार होगे।)
00:08:52.0730000 => You are our king. Hmm. (आप हमारे राजा हैं।)
00:08:55.2430000 => For now. (अभी के लिए।)
00:09:00.4140000 => But when your time comes, (लेकिन जब तुम्हारा समय आएगा...)
00:09:03.7930000 => you must lead with your head, (तुम अपने दिमाग से नेतृत्व करना...)
00:09:06.3370000 => not with your heart. (अपने दिल से नहीं।)
00:09:09.0480000 => Can you do that? Yes, Father. (क्या तुम ऐसा कर सकते हो?)
00:09:11.0080000 => Yes, Father. (हाँ, पिताजी।)
00:09:13.7610000 => I have something, I only trust you to do for me. (एक काम है, जिसे करने के लिए मैं सिर्फ़ तुम पर भरोसा कर सकता हूँ।)
00:09:36.0330000 => SEER:<i> If you would truly see</i> <i>what the gods</i> <i>have in store for you,</i> (अगर तुम सच में देख पाते कि देवताओं ने तुम्हारे लिए क्या सोच रखा है,)
00:09:39.9960000 => <i>you would go down now</i> <i>and dance naked on the beach.</i> (तो तुम अभी ख़ुशी से जाकर समुद्र तट पर नग्न नाच करते।)
00:10:18.7430000 => Where does your husband think you are tonight? (तुम्हारे पति को क्या लगता है आज रात तुम कहाँ हो?)
00:10:21.7460000 => My husband will be too drunk to even care. (मेरा पति इतना नशे में होगा कि उसे कोई फ़र्क नहीं पड़ेगा।)
00:10:24.1230000 => I almost believe you. (मुझे लगभग सच लगी तुम्हारी बात।)
00:10:28.6280000 => The princess will not speak with you tonight. (राजकुमारी आज रात आपसे बात नहीं कर रही।)
00:10:33.0900000 => She will speak with me, eventually. (वह मुझसे बात करेगी... कभी न कभी तो।)
00:10:36.6770000 => Her father will insist. (उसके पिता की ज़िद पर।)
00:10:40.2640000 => She seems very boring. (वह बहुत उबाऊ लगती है।)
00:10:43.3090000 => So moral. (बेहद नैतिक है।)
00:10:45.2270000 => So good. (बहुत अच्छी है।)
00:10:48.3140000 => It is very tedious. (यह सब बहुत थका देने वाला है।)
00:10:51.9840000 => You would soon tire of her, believe me. (विश्वास कीजिए, आप जल्द ही उससे थक जाएँगे।)
00:10:55.6130000 => Perhaps. (शायद।)
00:10:58.4490000 => But then again, breaking her could be interesting. (लेकिन तब तो, उसे तोड़ना भी दिलचस्प हो सकता है।)
00:11:09.0850000 => Come. (चलो।)
00:11:11.2530000 => We will see. (देखते हैं।)
00:11:57.2160000 => If you would submit. (अगर तुम... तैयार हो जाओ।)
00:12:00.1360000 => To what? (किस लिए?)
00:12:02.0540000 => To being chained up and whipped. (जंजीर से बंधने और कोड़े खाने के लिए।)
00:12:06.3500000 => Of course, I will allow you to choose the whip. (बेशक, मैं तुम्हें... कोड़ा ख़ुद चुनने दूँगा।)
00:12:10.8960000 => Some are more severe than others. (कुछ दूसरों से ज़्यादा खतरनाक हैं।)
00:12:28.7890000 => You will always be able to call a halt, (तुम किसी भी समय सब कुछ रोक सकोगी,)
00:12:32.2510000 => though I would prefer to decide myself. (हालांकि मैं ख़ुद यह फ़ैसला करना पसंद करूंगा।)
00:13:10.9560000 => It would keep my interest. (यह मेरी दिलचस्पी बनाए रखेगा।)
00:13:14.2100000 => Undoubtedly. (निश्चित रूप से।)
00:13:39.9440000 => What are you doing? (तुम क्या कर रहे हो?)
00:13:45.1570000 => Ragnar asked me to build him one last boat. (रैगनार ने मुझसे उसके लिए एक आखिरी नाव बनाने के लिए कहा है।)
00:14:15.8540000 => It's almost a month since we gave them their blood money. (उनको पैसा दिए हमें लगभग एक महीना हो गया है।)
00:14:19.1910000 => So why are they still here? We don't know. (तो वे अभी भी यहाँ क्यों हैं?)
00:14:21.1100000 => Perhaps it is time we found out. (हम नहीं जानते।)
00:14:22.1520000 => Perhaps it is time we found out. (शायद पता लगाने का समय आ गया है।)
00:14:41.8390000 => and not returned home. (वह जानना चाहते हैं कि आप अभी भी यहाँ क्यों हैं और घर क्यों नहीं लौटे हैं।)
00:14:45.7590000 => why are you not honoring yours? (उन्होंने अपनी शर्त पूरी की,)
00:14:46.9690000 => why are you not honoring yours? (आप अपनी शर्त पूरी क्यों नहीं कर रहे हैं?)
00:14:52.6830000 => Our king, my father, Ragnar Lothbrok, (हमारे राजा, मेरे पिता, रैगनार लोथब्रोक यात्रा के लिए बहुत कमज़ोर और बीमार हैं।)
00:15:12.6610000 => He wants to see. (वह देखना चाहते हैं।)
00:15:20.2100000 => Wait. (यहीं रुको।)
00:15:42.7330000 => If he dies, he has only asked one thing. (अगर यह मर जाते हैं, तो इनकी केवल एक ही इच्छा है।)
00:15:47.4880000 => That he receive a proper Christian burial. (कि इन्हें एक उचित ईसाई तरीके से दफ़न किया जाए।)
00:15:50.8240000 => Otherwise, we will not leave. (ऐसा नहीं हुआ तो हम वापस नहीं जाएँगे।)
00:16:14.7650000 => He says you may bring his body to the cathedral, carried by unarmed men. (यह कह रहें हैं कि इनके शरीर को गिरजाघर ला सकते हो,)
00:16:16.8090000 => carried by unarmed men. They will say a Christian mass for his soul. (लेकिन शरीर निहत्थे लोग ही लाएँगे ।)
00:16:19.0190000 => They will say a Christian mass for his soul. (वे इनकी आत्मा की शान्ति के लिए ईसाई तरीके से अलविदा कहेंगे।)
00:18:58.8870000 => You can go talk to him now. (आप अब उनसे बात करने जा सकते हैं।)
00:19:48.3950000 => Who knows, Ragnar, what the gods have in store for us. (कौन जानता है, रैगनार, कि देवताओं ने हमारे लिए क्या सोच रखा है।)
00:19:52.4820000 => But this, I can never imagine. (लेकिन यह,)
00:19:54.3590000 =>  (यह मैं कभी भी नहीं सोच सकती थी।)
00:19:59.9480000 => If you have gone to heaven, (अगर तुम स्वर्ग चले गए हो तो हम फिर कभी नहीं मिलेंगे।)
00:20:06.9970000 => And yet, (और फिर भी, मुझे लगता है कि ओडिन हवा की तरह आएँगे और तुम्हें वहाँ से बचाकर)
00:20:13.6700000 => and take you to Valhalla, where you belong, (वलहैला ले जाएँगे, जहाँ तुम्हें होना चाहिए, मेरे प्यारे रैगनार।)
00:20:19.2590000 => And there, (और वहाँ, हम फिर से मिलेंगे...)
00:20:23.6800000 => and fight and drink (और लड़ेंगे और पिएंगे और एक दूसरे से प्यार करेंगे।)
00:20:33.7740000 => I've always resented you, it's true. (मैं तुमसे हमेशा नफ़रत करता रहा हूँ... यह सच है।)
00:20:38.2370000 => No point denying it. (इसे नकारने का कोई मतलब नहीं है।)
00:20:43.3250000 => I'm sorry you're dead, but (मुझे खेद है कि तुम मर गए लेकिन...)
00:20:45.9940000 => it happens to all of us, sooner or later. (यह हम सभी के साथ होता है, आज नहीं तो कल।)
00:20:51.7080000 => It's just funny that the gods took you first. (अजीब बात है न कि देवताओं ने तुम्हें पहले उठा लिया।)
00:20:56.7550000 => I always thought they favored you. (मुझे हमेशा लगता था कि वे तुम्हें ज़्यादा पसंद करते हैं।)
00:21:01.9270000 => You thought so, too. (तुम्हें भी ऐसा लगता था।)
00:21:08.1830000 => Seems we were both mistaken. (लगता है कि हम दोनों ही ग़लत थे।)
00:21:14.4390000 => So, then... (तो फिर...)
00:21:19.7360000 => I made the boat that took you to fame... (मैंने वह नाव बनाई जिससे तुम्हें प्रसिद्धि मिली।)
00:21:27.2020000 => and I made the boat that will take you to your heaven. (और मैंने वह नाव बनाई जो तुम्हें तुम्हारे स्वर्ग ले जाएगी।)
00:21:32.7910000 => Give my regards to Athelstan, by the way. (वैसे, एथेलस्टैन को मेरा नमस्कार कहना।)
00:21:39.6730000 => You have betrayed us. (तुमने हमें धोखा दिया है।)
00:21:41.8420000 => You betrayed your heritage. (तुमने तुम्हारी विरासत को धोखा दिया है।)
00:21:44.3030000 => You betrayed our future. You betrayed me! (तुमने हमारे भविष्य को धोखा दिया है।)
00:21:46.4300000 =>  (तुमने मुझे धोखा दिया है!)
00:21:49.0990000 => I loved you more than anyone. (मैंने तुम्हें सबसे ज़्यादा प्यार किया।)
00:21:51.6010000 => I loved you more than that priest ever loved you. (मैंने तुम्हें उस पुजारी से कहीं ज़्यादा प्यार किया।)
00:21:55.2300000 => But it made no difference. (लेकिन इससे कोई फ़र्क नहीं पड़ा।)
00:21:57.6070000 => You always thought, "Oh, it's just Floki." (तुमने हमेशा सोचा: "ओह, यह सिर्फ़ फ़्लोकी है।)
00:22:00.2350000 => "No need to bother about Floki. He's just a fool." (फ़्लोकी की सुनने की क्या ज़रूरत है।)
00:22:02.1120000 =>  (वह तो सिर्फ़ एक मूर्ख है।”)
00:22:08.7020000 => I hate you, Ragnar Lothbrok. (मुझे नफ़रत है तुमसे, रैगनार लोथब्रोक।)
00:22:16.7520000 => And I love you with all my heart. (और मैं तहे दिल से तुमसे प्यार करता हूँ।)
00:22:22.1740000 => Why do you tear me away from myself? (तुम मुझे ख़ुद से ही क्यों दूर करते हो?)
00:27:35.9870000 => -MAN: Princess! -(GRUNTS) (राजकुमारी!)
00:27:38.6980000 =>  (रुको! वह राजकुमारी को मार डालेगा!)
00:27:47.0820000 => I win. (मैं जीत गया।)
00:28:25.4950000 => -(MEN SHOUTING) -(WOMAN SCREAMING) (राजकुमारी!)
00:29:09.4970000 => Cut them! (काटो इन्हें!)
00:29:15.8370000 => Go! (जाओ!)
00:30:59.2740000 => SEER:<i> I can see</i> <i>that not the living</i> (मैं देख सकता हूँ कि पेरिस पर जीवित लोग नहीं...)
00:31:02.5270000 => <i>but the dead</i> <i>will conquer Paris.</i> (बल्कि मृतक लोग विजय पाएँगे।)
00:32:22.4820000 => ODO: Your Highness, they raided many parts of the city, (महाराज।)
00:32:24.0670000 => ODO: Your Highness, they raided many parts of the city, (उन्होंने शहर के कई हिस्सों में छापे मारे,)
00:32:26.4860000 => took what they wanted and left. (जो उन्हें चाहिए था, साथ ले गए।)
00:32:31.4910000 => Imperial Highness. (महाराज।)
00:32:39.2070000 => Your Highness. (महाराज।)
00:32:41.0840000 => They have violated our city. (वे हमारे शहर में घुस आए।)
00:32:46.0470000 => What is there to say? (कहने के लिए बचा ही क्या है?)
00:32:49.7590000 => All the angels in heaven are weeping. (स्वर्ग के सभी स्वर्गदूत रो रहे हैं।)
00:32:54.1800000 => Father, get up. (पिताजी, उठ जाइए।)
00:32:57.3080000 => The heathens have gone. (राक्षस चले गए हैं।)
00:33:20.8320000 => -Your Highness. -Your Highness. (महाराज।)
00:33:27.4220000 => Why did you not tell us earlier? (तुमने हमें पहले क्यों नहीं बताया?)
00:33:29.3820000 => Did you not trust us? (क्या तुम्हें हम पर भरोसा नहीं था?)
00:33:32.5100000 => I did what my father asked me to do. (मैंने वही किया जो मेरे पिता ने कहा।)
00:33:34.8040000 => It was the way he wanted to do it and he is still king! (-लेकिन... -वे सब ऐसे ही करना चाहते थे)
00:33:36.5140000 =>  (और वह अभी भी राजा है!)
00:33:39.8510000 => And he succeeded. Hmm. (और वे सफ़ल रहे।)
00:33:41.7280000 => He got us into Paris. (वे हमें पेरिस में ले जा पाए।)
00:33:43.5630000 => And now we have even more spoils. (और अब हमारे पास और भी ज़्यादा लूट है।)
00:33:54.9070000 => We leave the camp tomorrow for home. (हम कल ही घर के लिए निकल जाएँगे।)
00:33:57.2850000 => But because we intend on raiding Paris again in the spring, (लेकिन क्योंकि हमें वसंत में फिर पेरिस पर छापा मारना है,)
00:33:59.8290000 => it is important to maintain some sort of presence here. (तो यहाँ किसी को उपस्थिति बनाए रखना महत्वपूर्ण है।)
00:34:05.8350000 => I will stay. (मैं रहूँगा।)
00:34:08.9210000 => ROLLO: No. (नहीं।)
00:34:12.3000000 => You have no reason to stay here, Floki. (तुम्हारे पास यहाँ रहने की कोई वजह नहीं है, फ़्लोकी।)
00:34:17.8470000 => And what reason do you have, Uncle? (और आपके पास क्या वजह है, अंकल?)
00:34:28.6910000 => Then it is decided. (तो फिर तय है।)
00:34:30.8180000 => You will winter here with the rest of the warriors (आप उन योद्धाओं के साथ यहाँ सर्दियाँ)
00:34:32.2780000 => who decide to stay with you. (बिताएंगे जो आपके साथ रहने का फ़ैसला करेंगे।)
00:35:44.9760000 => EMPEROR CHARLES: It is wonderful to be able (फिर से अच्छा खाना खाने से तबियत प्रसन्न हो गई।)
00:35:50.7730000 => These snails are so plump, so juicy. (ये घोंघे इतने कोमल, कितने रसदार हैं।)
00:35:55.6110000 => You know that the Northmen have not all left. (क्या तुम जानती हो कि सभी उत्तरवासी वापस नहीं गए हैं।)
00:36:00.9920000 => The great warrior called Rollo has remained in the camp. (रोलो नाम का महान योद्धा अभी भी शिविर में है।)
00:36:04.9120000 => -But most have gone. -Yes... (लेकिन ज़्यादातर तो जा चुके हैं।)
00:36:06.5390000 =>  (हाँ।)
00:36:08.0400000 => But they will return again. (लेकिन वे फिर से लौटेंगे।)
00:36:09.7920000 => That is why Rollo has remained. (इसलिए रोलो यहीं रुका है।)
00:36:12.5450000 => They will return in the spring, (वे वसंत में लौटेंगे,)
00:36:14.2550000 => probably in even greater numbers. (शायद इससे भी अधिक संख्या में।)
00:36:17.0910000 => Surely one of your brothers will come to our aid? (निश्चित रूप से आपका कोई एक भाई हमारी सहायता के लिए आएगा?)
00:36:21.6790000 => I have been weak enough to send messages to them. (मैं इतना कमज़ोर हो गया हूँ कि मैंने उन्हें संदेश नहीं भेज सकता।)
00:36:25.8500000 => I have begged and pleaded our cause to no avail. (मैंने भीख माँगी और हमारी मदद की गुहार लगाई, लेकिन कोई फ़ायदा नहीं हुआ।)
00:36:29.8540000 => Their hatred for me turns out to be the supreme (मेरे लिए उनकी घृणा उनके जीवन का)
00:36:31.4800000 => and guiding principle of their lives. (सर्वोच्च और मार्गदर्शक सिद्धांत है।)
00:36:43.3260000 => So, what are we to do? (तो अब हम क्या करें?)
00:36:53.0020000 => I will not be known to history (मैं इतिहास में ऐसे फ़्रांसीसी सम्राट के रूप में)
00:36:55.8380000 => as the French emperor (नहीं जाना जाउँगा जिसकी अध्यक्षता में पेरिस का विनाश हो गया।)
00:37:01.0100000 => I cannot and will not allow (मैं हमारे प्रिय शहर पर ऐसा असहनीय भाग्य)
00:37:05.2640000 =>  (नहीं आने दे सकता और न ही आने दूँगा।)
00:37:07.5160000 => You will have to offer them even more money. (तो आपको उन्हें और भी अधिक धनराशि देनी होगी।)
00:37:14.1060000 => I will have to offer them even more than that. (मुझे उन्हें इससे भी अधिक कुछ देना होगा।)
00:37:19.0280000 => I must offer them something far more precious to me (मुझे उन्हें मेरी सबसे ज़्यादा कीमती वस्तु देनी होगी...)
00:37:23.3660000 => than gold or silver. (जो सोने या चांदी की तुलना से परे है।)
00:37:32.8330000 => I must offer your hand in marriage. (मुझे तुम्हारे विवाह का प्रस्ताव रखना होगा।)
00:37:37.0880000 => This is Count Odo's doing. (यह काउंट ऊडो का काम है।)
00:37:39.5070000 => Just because I refuse to marry him, (सिर्फ़ इसलिए कि मैंने उससे शादी करने से मना कर दिया,)
00:37:41.5500000 => he wants to have me thrown to the dogs. (वह मुझे कुत्तों के सामने फेंकना चाहता है।)
00:37:44.0530000 => Will you not consider it, my child, for the sake of Paris? (क्या तुम इस पर विचार नहीं करोगी, बेटी,)
00:37:45.5540000 =>  (पेरिस की खातिर भी नहीं?)
00:37:47.3060000 => I would do almost anything for the sake of Paris. (मैं पेरिस के लिए लगभग कुछ भी कर सकती हूँ।)
00:37:50.8510000 => I would kill myself for the sake of Paris. (मैं पेरिस के लिए ख़ुद को मार भी सकती हूँ।)
00:37:54.2720000 => But I will not be tied in holy matrimony (लेकिन मैं किसी ऐसे इंसान से पवित्र वैवाहिक बंधन)
00:37:56.9830000 => to someone who is more beast than man. (में नहीं बंधूंगी जो आदमी कम, पशु ज़्यादा हो।)
00:38:00.2780000 => Then I will have to recall our deputation. (फिर मुझे हमारी नियुक्त की गई टुकड़ी को वापस बुलाना होगा।)
00:38:05.1570000 => You have already sent an envoy to make this offer? (आपने इस प्रस्ताव के लिए पहले से ही दूत भेज दिए हैं?)
00:38:09.2450000 => Without even asking me? (बिना मुझसे पूछे?)
00:38:11.3720000 => Without even thinking of me? (मेरे बारे में सोचे बिना?)
00:38:14.0410000 => Oh, Father! (ओह, पिताजी!)
00:38:15.7510000 => I am your father. (मैं तुम्हारा पिता हूँ।)
00:38:18.7960000 => But I am also the Emperor of Frankia. (लेकिन मैं फ़्रैंकिया का सम्राट भी हूँ।)
00:38:22.4660000 => And it is not your father who asks this of you, (और यह मैं तुमसे पिता के रूप में नहीं पूछ रहा हूँ...)
00:38:26.2200000 => it is the emperor. (सम्राट के रूप में पूछ रहा हूँ।)
00:38:28.5970000 => And therefore, (और इसीलिए...)
00:38:31.0170000 => you will obey him. (तुम उनकी बात मानोगी।)
00:38:49.7440000 => You will be offered a vast area of land (आपको फ़्रैंकिया के उत्तरी भाग में भूमि का एक विशाल क्षेत्र दिया जाएगा।)
00:38:53.7060000 => The emperor will also make you a duke, (सम्राट आपको ड्यूक भी बनाएँगे,)
00:38:55.8750000 => the highest honor he can bestow. (जो उनके द्वारा दिया जाने वाला सर्वोच्च सम्मान है।)
00:38:58.2100000 => You will be very rich, and you will be very important. (आप बहुत अमीर हो जाएँगे और बहुत महत्वपूर्ण भी।)
00:39:10.8900000 => The emperor also offers the hand in marriage (इसी के साथ सम्राट आपको अपनी ख़ूबसूरत बेटी,)
00:39:13.0590000 => of his beautiful daughter, Princess Gisla. (राजकुमारी गिज़्ला का हाथ शादी के लिए देते हैं।)
00:39:21.2330000 => What must I do in return? (बदले में मुझे क्या करना होगा?)
00:39:33.8710000 => You will defend Paris against your brother. (आप अपने भाई के खिलाफ़ पेरिस की रक्षा करेंगे।)
00:40:24.8390000 => Rollo. Welcome. (रोलो। आपका स्वागत हे।)
00:40:28.8430000 => My daughter... Gisla. (मेरी बेटी... गिज़्ला।)
00:40:31.4290000 => Whatever my father says, I am not marrying this animal. (मेरे पिता जो भी कहें, मैं इस जानवर से शादी नहीं करुँगी।)
00:40:35.1410000 => I am a Princess of the blood, not a cheap whore. (मैं खून से राजकुमारी हूँ, कोई सस्ती वेश्या नहीं।)
00:40:38.6860000 => I would rather be burned alive than suffer this thing, (मैं इस... चीज़ के मुझे छूने से भी पहले)
00:40:40.9800000 => to so much as lay a hand on me. (ज़िंदा जल जाना पसंद करुँगी।)
00:40:43.3150000 => He is a filthy pagan. Therefore he has no soul. (यह एक धूर्त राक्षस है। इसलिए इसकी कोई आत्मा नहीं है।)
00:40:46.1930000 => He is worse than the beasts of the field. (यह मैदान के जानवरों से भी बदतर है।)
00:40:49.9470000 => I would rather my virginity and my virtue to the vilest dog (मैं इस गर्म मांस के टुकड़े की बजाय आपना शरीर और ईमान)
00:40:53.0750000 => than to this piece of warm meat. (एक गंदे कुत्ते को देना पसंद करुँगी।)
00:40:56.7450000 => He disgusts me. He makes me want to vomit. (मुझे इससे घिन आती है। इसे देखकर मुझे उल्टी आती है।)
00:41:20.6860000 =>  (नमस्ते।)
00:42:06.3150000 => LOTHBROK: Floki! (फ़्लोकी!)
00:42:38.6390000 => You killed Athelstan. (एथेलस्टैन को तुमने मारा।)
00:42:52.2360000 =>  (संवाद अनुवादक: शिवांगी मित्तल)
