00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.7520000 => KING ECBERT: <i>Your friends have returned.</i> (तुम्हारे दोस्त लौट आए हैं।)
00:00:04.3790000 => A large fleet of Northmen have come ashore in Wessex. (उत्तरवासियों की एक बड़ी टुकड़ी वेसेक्स में उतर चुकी है।)
00:00:06.7560000 => What will you do? (-आप क्या करोगे? -रैगनार से बातचीत करने का प्रयास करूँगा।)
00:00:09.9680000 => KING HORIK: Where is Torstein going? (टोर्सटन कहाँ जा रहा है?)
00:00:11.2610000 => I sent him to inform the king of our return. (मैंने उसे राजा के पास भेजा है हमारे आने की खबर देने के लिए।)
00:00:13.7220000 => But you will never ever do anything again (आज के बाद मुझसे पूछे बिना तुम एक भी कदम नहीं उठाओगे,)
00:00:17.3920000 => for you and I are not equals. (क्योंकि तुम और मैं एक बराबर नहीं हैं।)
00:00:21.2290000 => KING ECBERT: <i>Princess Kwenthrith of Mercia!</i> (मर्सिया की राजकुमारी क्वेंथ्रिथ!)
00:00:23.3560000 => I would like to hire some Northmen as mercenaries (मैं भाड़े पर कुछ उत्तरवासी सैनिक लाने की सोच रहा हूँ)
00:00:26.2760000 => to help you succeed in gaining the throne of Mercia. (जो मर्सिया का सिंहासन हासिल करने में तुम्हारी मदद करेंगे।)
00:00:29.7380000 => Athelstan is waiting to see you at my father's villa. (मेरे पिता के घर में एथेलस्टैन तुम्हारा इंतज़ार कर रहा है।)
00:00:32.3230000 => He hopes that you will be prepared to talk to him. (उन्हें उम्मीद है कि तुम उनसे बात करने के लिए तैयार हो।)
00:00:34.3670000 => KING ECBERT:<i> Ragnar Lothbrok</i> <i>is no longer alone</i> (रैगनार लोथब्रोक अब अकेला नहीं है जो हम पर हमला कर रहा है।)
00:00:38.0790000 => If you and I join together, we should surely overcome him! (यदि आप और मैं साथ मिल जाते हैं, तो हम उसे बेशक हरा देंगे।)
00:01:35.9290000 => ATHELSTAN: "Caesar had sent his cavalry a little in advance ("सीज़र ने अपनी सेना समय से कुछ पहले भेज दी थी)
00:01:38.4310000 => and was following with the rest of his forces. (और बाकी की सेना के साथ पीछे आ रहा था।)
00:01:41.0590000 => The battlefront was not formed (सेना की स्थिति सैन्य सिद्धांत के नियमों के अनुसार नहीं तय की गई थी,)
00:01:45.4800000 => but as necessitated by the emergency (बल्कि आपातकालीन स्थिति)
00:01:47.7740000 => and the sloping ground of the hillside. (और पहाड़ी की ढलान वाले मैदान को देखते हुए की गई थी।")
00:01:49.8180000 => The legions were facing different ways (वेसेक्स का साम्राज्य, इंग्लैंड)
00:01:51.3190000 => The legions were facing different ways ("टुकड़ियाँ अलग-अलग तरह से लड़ रही थी और अलग-अलग तरह की जंग लड़ रही थी।)
00:01:55.9900000 => The 9th and 10th legions were on the left, (सेना की नौवीं और दसवीं टुकड़ी बाईं ओर थी,)
00:01:59.2020000 => and discharged a volley of spears at the Atrebates." (और उन्होंने एट्रेबेट पर तीरों की बौछार कर दी।")
00:02:01.6630000 => Yes. Always thinking, always using the terrain. (हाँ। हमेशा सोचता था, हमेशा उस इलाके का उपयोग करता था।)
00:02:06.5430000 => Go on. (पढ़ते रहो।)
00:02:09.5040000 => ATHELSTAN: "At the same time, ("उसी समय, रोम की घुड़सवार सेना और हल्के हथियारों वाली सेना,)
00:02:13.2160000 => seeming to appear from nowhere--" (कहीं से प्रकट हो गई...")
00:02:14.8840000 => Ah! But he knew where. They were in here. (लेकिन उसे पता था कहाँ से। वे यहाँ थे।)
00:02:20.2650000 => And what of his person? What of he himself? (और उसके बारे में क्या है? उसके अपने बारे में?)
00:02:25.8120000 => "As the situation was critical, ("क्योंकि स्थिति गंभीर थी,)
00:02:28.8150000 => Caesar moved to the front of the line, (सीज़र सबसे आगे आ गया,)
00:02:32.3180000 => addressed each centurion by name, (और उसने प्रत्येक शतपति को नाम से संबोधित किया)
00:02:35.5300000 => and shouted encouragement to..." (और प्रोत्साहित करते हुए चिल्लाया ताकि... ")
00:02:38.9500000 => -The fragment ends here. -Hmm. (इसके बाद कुछ नहीं है।)
00:02:42.0780000 => But we can imagine how it really ends. (हमें पता है कि इसका अंत क्या हुआ होगा।)
00:02:46.4990000 => We must do battle with Ragnar Lothbrok and his allies. (हमें रैगनार लोथब्रोक और उसके सहयोगियों के साथ युद्ध करना होगा।)
00:02:53.2560000 => I cannot believe that Ragnar does not want to negotiate. (मैं विश्वास नहीं कर सकता कि रैगनार बातचीत नहीं करना चाहता।)
00:02:56.1340000 => I know him too well. He's looking for land, (मैं उसे अच्छे से जानता हूँ। उसे ज़मीन चाहिए,)
00:02:58.2190000 => farming land, for his people. (उपजाऊ ज़मीन, उसकी जनता के लिए।)
00:03:01.1390000 => His men killed all of my envoys, sparing only my son. (उसके लोगों ने मेरे बेटे को छोड़कर मेरे सभी दूतों को मार दिया।)
00:03:05.9350000 => By which they sent me a simple but clear message. (ऐसा करके उन्होंने मुझे एक साफ़ और सीधा संदेश भेजा है।)
00:03:09.4390000 => Why not send me to speak to him? (क्या आप मुझे भेज सकते हैं उससे बात करने के लिए?)
00:03:15.5280000 => You are already too dear to me, and too important. (तुम मेरे बेहद प्रिय हो,)
00:03:20.1160000 =>  (और बेहद महत्वपूर्ण भी।)
00:03:22.4520000 => Which is why, I think, they would kill you. (इसलिए मुझे लगता है वह तुम्हें मार देंगे।)
00:03:30.3760000 => When? When will you attack? (कब? कब करेंगे आप हमला?)
00:03:33.3380000 => As soon as King Aelle returns with his warriors. (जैसे ही राजा ऐला अपने योद्धाओं के साथ वापस आएंगे।)
00:03:38.3430000 => I'm sure you would prefer that Earl Ragnar and I made peace. (मुझे यकीन है कि तुम चाहते हो कि अर्ल रैगनार और मेरे बीच समझौता हो जाए।)
00:03:43.0560000 => Perhaps then you could be at peace with yourself. (शायद तब तुम खुद से नज़रें मिला सकोगे।)
00:03:49.4790000 => RAGNAR: King Horik, your behavior has made it (राजा होरिक, आपके व्यवहार की वजह से राजा एक्बर्ट के साथ)
00:03:53.0240000 => very difficult to talk peace or to negotiate with King Ecbert. (लड़ाई टालना और समझौता करना बहुत मुश्किल हो गया है।)
00:03:56.2360000 => I never had any intention of negotiating with King Ecbert. (राजा एक्बर्ट के साथ समझौता करने का मेरा कोई इरादा नहीं था।)
00:03:59.5300000 => I thought you were aware of that. (मुझे लगा कि तुम्हें पता होगा।)
00:04:01.9080000 => I only want revenge. (मैं केवल बदला लेना चाहता हूँ। मैं राजा एक्बर्ट को मारना चाहता हूँ।)
00:04:06.3290000 => And then, perhaps, I shall talk to him. (और फिर, शायद, मैं उससे बात करूँ।)
00:04:09.5820000 => If we defeat Ecbert in battle, (अगर हम जंग में एक्बर्ट को हरा देते हैं, तो वह और ज़्यादा देने के लिए तैयार हो जाएगा)
00:04:13.7950000 => in terms not only of gold, but of land. (सोना ही नहीं, ज़मीन भी दे देगा।)
00:04:17.7150000 => This was a gift in good faith. (यह सद्भावना का उपहार था।)
00:04:20.2600000 => KING HORIK: What is good faith? (सद्भावना क्या होती है?)
00:04:22.0530000 => Why should there be good faith between us and Christians? (हमारे और ईसाईयों में सद्भावना क्यों होनी चाहिए?)
00:04:28.9770000 => What do you say, Floki? (तुम क्या कहते हो, फ्लोकी?)
00:04:33.0220000 => They worship a false God. (वे झूठे भगवान की पूजा करते हैं।)
00:04:36.5260000 => They're fleas and vermin. (वे कीड़े-मकोड़े हैं।)
00:04:39.4870000 => I will go myself and talk to him. (मैं खुद जाकर उससे बात करूँगा।)
00:04:41.4470000 => You will not divide our forces, Earl Ragnar. (तुम हमारी सेनाओं का विभाजन नहीं करोगे, अर्ल रैगनार।)
00:04:44.7420000 => You seem to forget, I am king. (तुम भूल रहे हो, मैं राजा हूँ।)
00:04:48.6210000 => We will strike camp tomorrow, (हम कल शिविर से निकलेंगे,)
00:04:51.1240000 => and, armed and ready, we will go to seek battle, (हथियारों के साथ तैयार और कल हम युद्ध करेंगे,)
00:04:53.5430000 => as our father, Odin, has taught us. (जैसा कि हमारे परमपिता ओडिन ने हमें सिखाया है।)
00:04:57.8800000 => Erlendur. (एरलेंडर।)
00:05:22.0300000 => BJORN: I can't sleep. (मुझे नींद नहीं आ रही है।)
00:05:27.1180000 => I am thinking about what it is like to die. (मैं सोच रहा हूँ कि मरना कैसा लगता है।)
00:05:31.4140000 => Only those who have died would know. (यह तो मरने वाले ही जानते हैं।)
00:05:35.3760000 => The seer would know. (वह साधु जानता होगा।)
00:05:37.1700000 => He is not truly dead; that is his curse. (वह पूरी तरह मरा नहीं है। यही उसका अभिशाप है।)
00:05:44.4270000 => He told me something about you. (उसने मुझे तुम्हारे बारे में कुछ बताया था।)
00:05:48.0970000 => That you would marry the daughter of a king, (कि तुम एक राजा की बेटी से शादी करोगे,)
00:05:51.0590000 => or else sail round a sea that has no tides. (या एक शांत समुद्र की यात्रा करोगे।)
00:05:55.8970000 => Then I shall not die tomorrow? (तो मैं कल नहीं मरूँगा?)
00:05:59.1080000 => Not according to the seer. (साधु के अनुसार तो नहीं।)
00:06:08.3670000 => Bjorn reminds me of Odin's favorite son, Balder. (ब्योर्न को देखकर मुझे ओडिन के पसंदीदा बेटे, बोल्डर की याद आती है।)
00:06:13.4560000 => You know the story. (तुम्हें वह कहानी तो पता ही है।)
00:06:17.7100000 => The Gods made everyone swear an oath that he would be safe. (देवताओं ने सभी को शपथ दिलाई कि वह सुरक्षित रहेगा।)
00:06:23.1740000 => Nothing could injure Odin's favorite son. (कुछ भी ओडिन के पसंदीदा बेटे को चोटिल नहीं कर सकता था।)
00:06:27.3860000 => The Gods even tested the oaths. (देवताओं ने उस शपथ का परीक्षण भी किया था।)
00:06:30.0560000 => They threw stones at him, darts, struck him with axes, (उन्होंने उस पर पत्थर फेंके,)
00:06:31.8490000 =>  (भाले फैंके, उसे कुल्हाड़ियों से मारा,)
00:06:34.3100000 => and slashed at him with swords, (और तलवारों से चीर दिया,)
00:06:37.5220000 => but it seems nothing could harm Balder. (लेकिन ऐसा लगता है कि बोल्डर को कोई हानि नहीं पहुँच सकती।)
00:06:42.6930000 => Everyone rejoiced (सभी लोग खुश हो गए कि बोल्डर को नुकसान पहुंचाना असंभव है।)
00:06:47.5320000 => All except Loki. (केवल लोकी खुश नहीं था।)
00:06:50.7010000 => The sly one watched with distaste and impatience. (वह धूर्त देवता घृणा और अधीरता के साथ सब देखता रहा।)
00:06:55.7900000 => And it sickened him to see how balder was immune (और उसे इस बात से घृणा थी कि बोल्डर को)
00:06:58.4170000 => from all sorts of attacks. (कोई भी हमला घायल नहीं कर सकता था।)
00:07:01.2540000 => Yes. The sly one knew he had to find a way to kill him. (हाँ।)
00:07:03.2140000 =>  (वह धूर्त भगवान जानता था कि उसे बोल्डर को मारने का तरीका खोजना होगा।)
00:07:13.2660000 => Help me, Lord. (प्रभु, मेरी मदद करो।)
00:07:15.3090000 => Who are these Gods who haunt my nights (ये कौन से देवता हैं जो मेरी रातों की नींद और मेरी शांति भंग कर रहे हैं?)
00:07:19.4800000 => Odin, Thor, and Freyr... (ओडिन, थॉर, फ्रेयर।)
00:07:24.6100000 => You have taught us not to worship false Gods, (आपने हमें सिखाया कि झूठे देवताओं की पूजा नहीं करनी चाहिए,)
00:07:27.2800000 => but I have seen them. (लेकिन मैंने उन्हें देखा है।)
00:07:29.9490000 => I have seen Thor in the sky! (मैंने आकाश में थॉर को देखा है।)
00:07:31.5760000 => I have seen the sparks from his anvil. (मैंने उनकी निहाई से निकली चिंगारियाँ देखी हैं।)
00:07:34.2870000 => I felt the sea heave with his anger. (मैंने उनके क्रोध से समुद्र को उफनते हुए देखा है।)
00:07:40.4180000 =>  (यह सब झूठ क्यों है?)
00:07:43.0040000 => Things that I've seen with my own eyes. (ऐसी चीज़ें जिन्हें मैंने अपनी आँखों से देखा है।)
00:07:45.8400000 => Things that Ragnar believes. (ऐसी चीज़ें जिसमें रैगनार को विश्वास है।)
00:07:52.5550000 => Whatever happens, do not let Ragnar die... (चाहे जो भी हो, रैगनार को मरने मत दीजिएगा।)
00:07:58.9780000 => nor yet Lord Ecbert. (न ही अभी महाराज एक्बर्ट को।)
00:08:53.8660000 => RAGNAR: This is the place. (यही है वह जगह।)
00:08:56.4100000 => How do you know? (तुम्हें कैसे पता?)
00:08:57.9120000 => Because they are already here. (क्योंकि वे पहले ही यहाँ पहुँच चुके हैं।)
00:09:04.0850000 => Here. (इधर!)
00:09:06.3790000 => Come! (चलो!)
00:09:12.4680000 => A large force, but not large enough. (बड़ी सेना है, लेकिन बहुत बड़ी नहीं है।)
00:09:17.1390000 => We will go down to them. (हम उनके पास नीचे जाएँगे।)
00:09:18.8490000 => I think we should wait. (हमें इंतज़ार करना चाहिए।)
00:09:20.2260000 => I'm not waiting! The enemy is there! (मैं इंतज़ार नहीं करूँगा।)
00:09:21.5610000 => I'm not waiting! The enemy is there! We have the advantage of the hill. (दुश्मन वहाँ है। हमें पहाड़ी का फ़ायदा मिलेगा।)
00:09:24.3970000 => Forward! (आगे बढ़ो!)
00:09:50.0470000 => WARRIOR: Let's be having you! SHIELD-MAIDEN: Saxon heads! (हम तुम्हें कुचल देंगे!)
00:09:51.4240000 => WARRIOR: Let's be having you! SHIELD-MAIDEN: Saxon heads! (सैक्सन!)
00:09:58.4310000 => SOLDIER: Forward! (रैगनार!)
00:09:59.5570000 => SOLDIER: Forward! (आगे बढ़ो!)
00:10:02.6020000 => Form! (जगह लो!)
00:10:04.6040000 => Behind the wall! Move! (दीवार के पीछे! जाओ!)
00:10:09.0250000 => Why are you stopping? (क्यों रुक रहे हो? देवता हमारे साथ हैं! आगे बढ़ो!)
00:10:12.6120000 => Forward! (आगे बढ़ो!)
00:10:17.5750000 => Charge! (हमला!)
00:10:22.2040000 => ROLLO: Hold your position! Lock shields! (अपनी जगह पर रहो! ढाल पकड़ कर रखो!)
00:10:25.6250000 => TORSTEIN AND ROLLO: Brace! (तैयार!)
00:10:30.6710000 =>  (साथ में!)
00:10:34.1330000 => ROLLO: BRACE! (-तैयार! -हमला!)
00:10:39.7640000 => ANGLO-SAXON CAPTAIN: Attack! (हमला!)
00:10:42.4330000 => -Shield-wall! -Forward brace! (-ढाल की दीवार बनाओ! -आगे बढ़ो तैयारी से!)
00:10:46.1030000 => ROLLO: Brace! (डटकर रहना!)
00:10:56.4890000 => Hold! (डटे रहो!)
00:10:59.1160000 => Hold the wall! (दीवार बनाए रखो!)
00:11:03.8710000 => KING HORIK: Stand! Stand your ground! (खड़े रहो! अपनी जगह पर डटे रहो!)
00:11:28.0620000 => Sound the advance! (हमले की घोषणा करो!)
00:11:30.0220000 => AELLE'S CAPTAIN: Attack! (हमला!)
00:11:32.1080000 => (FIGHTING GRUNTS, WEAPONS CLANK AND STRIKE) (आगे बढ़ो!)
00:14:06.5950000 => Run! (भागो!)
00:14:08.5140000 => Run! (भागो!)
00:14:28.5760000 => Horik! King Horik! (होरिक! राजा होरिक!)
00:14:31.6200000 => -(EXERTION GRUNTS) -Come. (चलो!)
00:14:47.5110000 => BJORN: Father! (पिताजी!)
00:15:44.1510000 => WARRIOR: Help! (मदद।)
00:15:50.4070000 => SOLDIER: Friar! The cross! Please! (भाई, क्रॉस।)
00:15:51.9510000 => SOLDIER: There's another! (प्लीज़!)
00:15:53.1180000 => SOLDIER: There's another! (यहाँ एक और है।)
00:15:54.5360000 => SOLDIER 2: Here, brother! Come! Come! (आओ भाई। आओ।)
00:15:57.7060000 => No! Wait! Stop! (नहीं! रुको!)
00:16:05.8810000 => KING ECBERT: Athelstan, who is it? (एथेलस्टैन, यह कौन है?)
00:16:09.0510000 => Do you know this man? (तुम इसे जानते हो?)
00:16:11.0950000 => I know this man. (मैं जनता हूँ इसे।)
00:16:13.3470000 => His name is Rollo. He's Ragnar Lothbrok's brother. (इसका नाम रोलो है। यह रैगनार लोथब्रोक का भाई है।)
00:16:17.9350000 => We baptized him, but it made no difference. (हमने इसे ईसाई बनाया था, लेकिन कोई फ़ायदा नहीं हुआ।)
00:16:20.6880000 => KING ECBERT: It is unfortunate that he's dead. (यह दुर्भाग्यपूर्ण है कि यह मर चुका है।)
00:16:23.2320000 => ROLLO: (GASPS IN PAIN) ATHELSTAN: No! He's still alive! (नहीं, यह अभी भी ज़िंदा है।)
00:16:26.7350000 => Father! (पादरी।)
00:16:29.3630000 => This is an important man. (यह एक महत्वपूर्ण आदमी है।)
00:16:31.0730000 => See what you can do to save him. (देखो इसे कैसे बचा सकते हैं।)
00:16:32.4080000 => Yes, Sire. (जी, हुज़ूर।)
00:16:36.3280000 => ATHELSTAN: He's badly wounded. There. (यह बुरी तरह से घायल है। वहाँ देखो।)
00:16:55.9310000 => RAGNAR: So... (तो।)
00:16:59.2260000 => Do you still think (तुम्हें अभी भी लगता है कि हमें उनसे पहले बात नहीं करनी चाहिए थी?)
00:17:03.0220000 => You always think you can second-guess the gods, Ragnar! (तुम्हें लगता है कि तुम हमेशा देवताओं पर संदेह कर सकते हो, रैगनार।)
00:17:06.4000000 => What has happened today was fated. (आज जो कुछ हुआ, वह लिखा था।)
00:17:08.6940000 => It had nothing to do with you or I. (इसमें तुम्हारा और मेरा कोई हाथ नहीं था।)
00:17:24.7520000 => You fought well today. (तुमने आज अच्छे से जंग लड़ी।)
00:17:26.4620000 => I was fortunate, that is all. (मैं भाग्यशाली था, बस इतना ही हुआ।)
00:17:29.6310000 => You were favored by the Gods. (देवता की तुम पर कृपा थी।)
00:17:32.8850000 => Favored? We were defeated. (मुझ पर?)
00:17:35.0540000 =>  (हम हार गए हैं।)
00:17:36.4720000 => We live to fight another day. (हम किसी और दिन लड़ने के लिए ज़िंदा बचे हैं।)
00:17:38.4740000 => We lived, but my uncle died. (हम ज़िंदा हैं, पर मेरे चाचा मर गए।)
00:17:42.0190000 => We do not know if he is dead. (हम नहीं जानते कि वह मरा है या नहीं।)
00:17:45.1050000 => It would take a lot to kill him. (उसे इतनी आसानी से नहीं मारा जा सकता है।)
00:17:48.9840000 => Since no axe, spear, or blade could touch my son today (क्योंकि कोई भी कुल्हाड़ी, भाला या तलवार आज मेरे बेटे को छू नहीं पाई,)
00:17:55.3240000 => he will now be known as Bjorn Ironside. (इसलिए इसका नाम आज से, ब्योर्न आयरनसाइड है।)
00:18:03.4990000 => LAGERTHA: We must make some decisions, (हमें कुछ निर्णय लेने चाहिए और जल्दी लेने चाहिए।)
00:18:09.2960000 => Do we leave tomorrow and abandon this raid? (क्या हम आक्रमण रद्द करके कल लौट जाएं?)
00:18:12.7160000 => If my uncle is captured and wounded, (अगर मेरे चाचा घायल हैं और कैद में हैं,)
00:18:18.5970000 => I want to stay in this place... (तो मैं यहीं रहना चाहूँगा,)
00:18:21.4750000 => as long as it takes until he is free. (तब तक, जब तक कि वह रिहा नहीं हो जाते।)
00:18:26.1460000 => RAGNAR: (SNIFFS) Well, King, (तो, राजा जी...)
00:18:30.0250000 => what are we fated to do? (अब क्या लिखा है कि हम क्या करेंगे?)
00:18:35.8230000 => Victory over the Northmen! (उत्तरवासियों पर विजय!)
00:18:49.6280000 => Now your father surprised them with his tactics, hmm? (तुम्हारे पिता ने उन्हें अपनी रणनीति से अचंभित कर दिया, है न?)
00:18:54.9250000 => -(CHUCKLES) -He surprised me too! (उन्होंने मुझे भी अचंभित कर दिया।)
00:18:58.4700000 => How does he know these things? (वे यह सब कैसे जानते हैं?)
00:19:00.0970000 => Who knows, Sire? (किसे पता, हुज़ूर।)
00:19:01.8490000 => Maybe he read something somewhere, (शायद उन्होंने कहीं कुछ पढ़ा हो जिससे उन्हें मदद मिल रही हो।)
00:19:04.9770000 => Reading, for monks mostly! (पढ़ाई केवल भिक्षुओं के लिए होती है। वह कोई और काम नहीं आती।)
00:19:46.7270000 => Rollo! (रोलो।)
00:19:49.8130000 => Rollo! (रोलो।)
00:19:53.7750000 =>  (पुजारी?)
00:19:59.4890000 => Look at you! (देखो अपने आप को।)
00:20:04.1610000 => Horik was right. (होरिक सही था।)
00:20:08.8740000 => You betrayed us. (तुमने हमें धोखा दिया है।)
00:20:20.0100000 => If I had enough strength (अगर मेरे पास ताकत होती...)
00:20:23.7640000 => to kill you now, (तुम्हें मारने की,)
00:20:27.2670000 => I would. (तो अभी मार देता।)
00:21:23.7820000 => Allies! Hmm! (सहयोगियों!)
00:21:28.1610000 => Allies and friends, huh? (सहयोगी और दोस्त, हाँ?)
00:21:36.5030000 => When shall we attack again our wounded foe, huh? (अब हम हमारे घायल दुश्मन पर कब वार करेंगे?)
00:21:41.5910000 => And wipe them out? (और उनका नामो निशान मिटा देंगे?)
00:21:46.1790000 => KING ECBERT: That might not be a good idea. (यह शायद इतना अच्छा विचार नहीं है।)
00:21:49.7250000 => KING AELLE: Of course it's a good idea! (बेशक यह एक अच्छा विचार है।)
00:21:51.6850000 => We've won half a victory. (हमने आधी जंग जीत ली है।)
00:21:52.8940000 => Now, with god's help, (और अब, भगवान की मदद से, हम अपने दुश्मनों का खात्मा करेंगे, है न?)
00:21:57.1070000 => Forgive me, King Aelle, but I might suggest that (माफ़ करना, राजा ऐला, लेकिन मैं कहना चाहूँगा कि)
00:22:01.0280000 => even the complete destruction of one Northern army (पूरी उत्तर सेना का पूर्ण विनाश करके भी)
00:22:04.8650000 => will not lead to the end of their incursions. (उनकी घुसपैठ को रोका नहीं जा सकता।)
00:22:06.9500000 => Probably quite the opposite. (शायद इसका विपरीत ही हो।)
00:22:08.6600000 => Motivated by greed and by the need for revenge, (लालच से प्रेरित और बदला लेने की चाहत में,)
00:22:12.4970000 => they're very likely to return with renewed strength. (वे नए सिरे से मज़बूती के साथ वापस आ सकते हैं।)
00:22:15.5420000 => And not just once or twice, but again and again, (और सिर्फ़ एक या दो बार नहीं, बल्कि बार-बार,)
00:22:20.5470000 => times without number. (अनगिनत बार।)
00:22:23.3420000 => The only way to bring an end to these incursions (इन हमलों को रोकने का एकमात्र तरीका है)
00:22:26.5950000 => is to negotiate an agreement that is good for both sides. (समझौते पर बातचीत करना, जो दोनों पक्षों के लिए अच्छा है।)
00:22:30.0150000 => But, in the meantime, King Aelle, (लेकिन, इस बीच, राजा ऐला,)
00:22:34.9780000 => buying the services of these Northmen, (इन उत्तरवासी योद्धाओं को भाड़े पर लेकर)
00:22:38.4400000 => will certainly help us to overcome Mercia. (निश्चित रूप से मर्सिया की परेशानी दूर की जा सकती है।)
00:22:44.7800000 =>  (बहुत अच्छा। जैसा आप कहें।)
00:22:49.2840000 => But someone has to take this offer to the pagans. (लेकिन किसी को तो यह प्रस्ताव उन राक्षसों की पूजा करने वालों तक ले जाना होगा।)
00:22:53.7890000 => That is, if they have not yet already sailed away. (और वह भी तब अगर वे भाग न गए होंगे तो।)
00:22:58.3350000 => BISHOP EDMUND: Considering their treatment of our envoys so far, (बेशक।)
00:22:59.6280000 => BISHOP EDMUND: Considering their treatment of our envoys so far, (जिस तरह से वे हमारे दूतों से अब तक पेश आए हैं,)
00:23:03.3400000 => you're not going to have too many volunteers. (इसके लिए आपको ज़्यादा लोग नहीं मिलेंगे।)
00:23:08.7200000 => AETHELWULF: I have a suggestion. (मेरे पास एक सुझाव है।)
00:23:11.2640000 => I think we should send Athelstan. (मुझे लगता है कि हमें एथेलस्टैन को भेजना चाहिए।)
00:23:16.2690000 => But they may kill him. (लेकिन वे उसे मार सकते हैं।)
00:23:18.8140000 => (LAUGHS) Oh, I doubt that. (मुझे नहीं लगता।)
00:23:20.2320000 => In any case, would it matter? (मार भी दें तो क्या फ़र्क पड़ता है?)
00:23:47.8840000 => WARRIOR: Ragnar! There you are! (रैगनार, तो यहाँ हो तुम!)
00:23:51.0540000 => WARRIOR 2: Look who's here! (आओ, देखो।)
00:23:53.5570000 => WARRIOR 3: Olaf, come here. Look who it is. (देखो कौन आया है!)
00:24:10.0310000 => Hello, Bjorn. Do you remember me? (नमस्ते, ब्योर्न।)
00:24:12.4500000 =>  (पहचानते हो मैं कौन हूँ?)
00:24:14.6610000 => BJORN: Of course I remember you. (बेशक पहचानता हूँ।)
00:24:16.9970000 => I wanted to kill you when I was a child... (बचपन में मैं तुम्हें मारना चाहता था।)
00:24:20.4580000 => and then I loved you. (और फिर मुझे तुम बेहद पसंद आ गए।)
00:24:24.4620000 => I know you were close to your uncle. (मुझे पता है कि तुम अपने चाचा से करीब थे।)
00:24:27.6320000 => I want you all to know that Rollo is alive... (मैं आप सभी को बताना चाहता हूँ कि रोलो ज़िंदा है।)
00:24:30.4680000 => wounded but alive, and being taken care of. (घायल है, लेकिन ज़िंदा है और उसकी देखभाल की जा रही है।)
00:24:40.4370000 => King Horik. (राजा होरिक।)
00:24:43.0230000 => LAGERTHA: Why have you come, Athelstan? (तुम क्यों आए हो, एथेलस्टैन?)
00:24:46.1090000 => Did you escape? (क्या तुम भाग आए हो?)
00:24:47.7360000 => I came here to talk to you. (मैं यहाँ आपसे बात करने आया हूँ।)
00:24:49.5290000 => KING HORIK: King Ecbert sent you! (राजा एक्बर्ट ने तुम्हें भेजा है।)
00:24:51.1980000 => You do his bidding. You are one of them. (तुम वह करते हो जो वह कहता है। तुम उनमें से एक हो।)
00:24:54.1590000 => ATHELSTAN: He offers you a chance for peace. (वह आपको शांति का मौका दे रहे हैं।)
00:24:57.1620000 => He wants to talk of many things with you. Good things. (वह आपसे कई मुद्दों पर बात करना चाहते हैं।)
00:24:59.5390000 => KING HORIK: Yes, and then kill us. (भलाई की बात।)
00:25:00.9160000 => KING HORIK: Yes, and then kill us. (हाँ, और फिर हमें मार देगा।)
00:25:02.8340000 => No. He will not, I swear. I know him. (नहीं, नहीं मारेंगे, कसम खाता हूँ। मैं उन्हें जानता हूँ।)
00:25:05.8790000 => KING HORIK: you are his dog. You lick his fingers. (तुम उसके कुत्ते हो। तुम उसकी उंगलियाँ चाटो।)
00:25:09.4660000 => You lick his arsehole. (तुम उसका पिछवाड़ा चाटो।)
00:25:14.2210000 => FLOKI: I really like your new clothes, Athelstan, (मुझे तुम्हारे नए कपड़े पसंद आए, एथेलस्टैन, और तुम्हारे बाल भी।)
00:25:19.4760000 => Very nice. (बहुत अच्छे हैं।)
00:25:21.9780000 => LAGERTHA: Is he prepared to offer us a hostage? (क्या वह हमें कोई बंधक देने के लिए तैयार है?)
00:25:24.9810000 => ATHELSTAN: Yes. He wants to reassure you, in any way he can, (हाँ।)
00:25:26.4830000 => ATHELSTAN: Yes. He wants to reassure you, in any way he can, (वे आपको किसी भी तरह से आश्वस्त करना चाहते हैं,)
00:25:29.0270000 => of his honest intentions. (कि उनके इरादे नेक हैं।)
00:25:30.9460000 => Then we will meet him. (तो फिर हम उससे मिलेंगे।)
00:25:33.7820000 => Who are you to say? (यह कहने वाली तुम कौन होती हो?)
00:25:35.2830000 => LAGERTHA: You do not need to come. (तुम्हें साथ चलने की ज़रूरत नहीं है।)
00:25:36.8680000 => Ragnar and I will go, (मैं और रैगनार जाएंगे,)
00:25:39.1200000 => and if Ecbert means to kill us, so be it. (और अगर एक्बर्ट हमें मारना चाहता है तो मारने दो।)
00:25:45.6270000 => ATHELSTAN: I will give him your answer. (मैं उन्हें आपका जवाब दे दूँगा।)
00:25:51.3830000 => RAGNAR: I will accompany you, (मैं चलता हूँ तुम्हारे साथ।)
00:25:54.8860000 => part of the way. (आधे रस्ते तक।)
00:26:04.2290000 =>  (वह उसके साथ क्यों गया?)
00:26:21.9130000 => It is good to see you; I feared that you were dead. (तुम्हें देखकर अच्छा लगा।)
00:26:23.9150000 =>  (मुझे डर था कि तुम मर गए हो।)
00:26:27.6690000 => ATHELSTAN: There were times that I wish I had been. (कई बार ऐसा हुआ कि मैं चाहता था कि काश मर गया होता।)
00:26:30.8390000 => I gave into despair. (मैं निराशा से भर गया था।)
00:26:35.5520000 => RAGNAR: So have you returned to your faith, (तो क्या तुम अपने धर्म की ओर लौट गए हो, हमारा धर्म त्याग दिया?)
00:26:41.7250000 => I wish it was so simple. (काश यह इतना सरल होता।)
00:26:44.6020000 => In the gentle fall of rain from heaven, I hear my God, (स्वर्ग से बारिश की कोमल बूंदों में, मुझे मेरे भगवान दिखते हैं,)
00:26:47.1470000 => but in the thunder I still hear Thor. (लेकिन बिजली की गड़गड़ाहट में, मुझे अभी भी थॉर सुनाई देते हैं।)
00:26:50.2330000 => That is my agony. (यही मेरी पीड़ा है।)
00:26:53.9870000 => I hope that someday our gods can become friends. (मुझे उम्मीद है कि किसी दिन हमारे देवता दोस्त बन सकेंगे।)
00:27:09.3770000 => I have something to return to you. (मुझे तुम्हें कुछ वापस करना है।)
00:27:23.8920000 => You are safe to go now, (अब तुम जाने के लिए सुरक्षित हो,)
00:27:27.6040000 => but I will see you very soon. (लेकिन मैं तुम्हें जल्द ही फिर मिलूँगा।)
00:27:31.8160000 => Thank you, friend. (धन्यवाद, मित्र।)
00:27:47.7910000 => GUARD: Gates! (दरवाज़े!)
00:28:01.8880000 => So who have you chosen for our hostage? (तो, बंधक बनाने के लिए तुमने किसे चुना है?)
00:28:05.7250000 => Your son again? (फिर से तुम्हारा बेटा?)
00:28:07.3100000 => No. It did not seem just or right (नहीं, यह सही नहीं लगा कि)
00:28:11.3980000 => to place him in danger for a second time. (उसे दूसरी बार खतरे में डाला जाए।)
00:28:15.8190000 => Who then? (फिर कौन?)
00:28:18.8630000 => Actually... you, King Aelle. (दरअसल, आप, राजा ऐला।)
00:28:27.4550000 => Well, except for myself, there is no one (-मैं? -मुझे छोड़कर,)
00:28:28.7900000 => that the Northmen will place a higher value on than you (आप ही ऐसे व्यक्ति हैं जिसे उत्तरवासी मूल्यवान मानेंगे,)
00:28:31.7930000 => and they are bound to know the consequences (और उन्हें परिणाम भी पता होंगे)
00:28:33.4200000 => if they should harm you in any way. (अगर आपको किसी भी तरह की हानि पहुंची तो।)
00:28:39.8840000 => Of course, if you do not wish to place yourself at risk... (बेशक, अगर आप खुद को खतरे में नहीं डालना चाहते हैं तो...)
00:28:42.9710000 => No, no. I will play the part. (नहीं।)
00:28:45.0980000 =>  (मैं यह करूँगा।)
00:28:56.1090000 => WARRIOR: Riders! (घुड़सवार!)
00:29:01.7400000 => GUARD: Riders approaching! (घुड़सवार आ रहे हैं!)
00:29:08.4130000 => Do you not think you should prepare yourself, (आपको नहीं लगता कि आपको तैयारी करनी चाहिए, राजा ऐला?)
00:29:18.7150000 => FLOKI: This is a mistake. (हम गलती कर रहे हैं।)
00:29:23.9280000 => What do you say? (क्या कहा तुमने?)
00:29:25.3880000 => I say this will end very badly. (मैं कह रहा हूँ इसका अंजाम अच्छा नहीं होगा।)
00:29:29.6010000 => Now you've had your say. (तुम अपनी बात हमसे मनवा चुके हो।)
00:29:32.9790000 => All this for your brother. (यह सब सिर्फ़ तुम्हारे भाई के लिए।)
00:29:36.0650000 => We're all put in danger for your brother. (तुम्हारे भाई के लिए हम सब की जान खतरे में डाली जा रही है।)
00:29:39.1940000 => Why must we save your brother? (क्यों बचाएं हम तुम्हारे भाई को?)
00:29:41.7800000 => He killed Arne, he nearly killed me. (उसने अर्ने को मार डाला, उसने मुझे लगभग मार डाला था।)
00:29:45.3660000 => He betrayed all of us. (उसने हम सभी के साथ विश्वासघात किया था।)
00:29:47.5350000 => LAGERTHA: This is not just about Rollo. (यह सिर्फ़ रोलो के लिए नहीं है।)
00:29:49.3290000 => FLOKI: No, it's also about the priest... (नहीं, यह सब हम उस पुजारी के लिए भी कर रहे हैं जो हमें यहाँ लुभा लाया।)
00:29:55.0840000 => How can you trust him? (तुम उस पर कैसे भरोसा कर सकते हो?)
00:30:00.1310000 => You talk about trust... you! (तुम भरोसे की बात कर रहे हो? तुम?)
00:30:05.7620000 => What are you saying? (तुम क्या कह रहे हो?)
00:30:08.3480000 => I am a trustworthy person! (मैं एक भरोसेमंद आदमी हूँ।)
00:30:22.0280000 => AETHELWULF: (SPEAKING NORSE) Here is a noble hostage. (ये बंधक राजसी हैं।)
00:30:25.4060000 => RAGNAR: (SPEAKING NORSE) I recognize King Aelle. (मैं राजा ऐला को पहचानता हूँ।)
00:30:30.3700000 => We will not harm him. (हम इन्हें कोई चोट नहीं पहुंचाएंगे।)
00:30:36 => Unless we have to. (बिना वजह के।)
00:31:18.6260000 => KING ECBERT: (SPEAKING NORSE) You are all welcome. (आप सभी का स्वागत है।)
00:31:23.4230000 => Please sit down. (कृपया बैठ जाइए।)
00:31:26.3010000 => (FOOTSTEPS SCUFF THE STONE FLOOR) (बैठ जाइए।)
00:31:39.1880000 => Sit down. (कृपया बैठ जाइए।)
00:31:51.2420000 => Athelstan has taught me some words of your language. (एथेलस्टैन ने मुझे आपकी भाषा के कुछ शब्द सिखाए हैं।)
00:31:57.0810000 => Forgive me for not speaking properly. (माफ़ कीजिएगा अगर मैं ठीक से नहीं बोल पा रहा हूँ तो।)
00:32:01.1690000 => but we are here to make peace. (लेकिन हम सब यहाँ शांति स्थापित करने के लिए एकत्रित हुए हैं।)
00:32:11.7210000 => (IN ENGLISH) King Ecbert desires me to set before you, (राजा एक्बर्ट चाहते हैं कि मैं आपके सामने)
00:32:14.6410000 => outline, possible terms of a treaty. (संधि की संभावित शर्तें प्रस्तुत करूँ।)
00:32:17.9360000 => He is completely sincere (वे शांति और सहयोग के लिए पूर्ण रूप से समर्पित हैं,)
00:32:21.7730000 => and believes that Ragnar Lothbrok (और मानते हैं कि रैगनार लोथब्रोक भी ऐसी ही इच्छा रखते हैं।)
00:32:25.9440000 => The king will agree to pay you monies and/or treasures (अपने राज्यों के और नुकसान को रोकने के लिए)
00:32:28.6550000 => to prevent any further depredations (महाराज आपको धन और खज़ाने देंगे।)
00:32:32.3250000 => More importantly, (सबसे महत्वपूर्ण बात है कि, ये आपको 5000 एकड़ अच्छी उपजाऊ ज़मीन देंगे)
00:32:37.2880000 => for farming, in peace. (खेती के लिए और शांति बनाए रखने के लिए।)
00:32:41.1250000 => Finally, may I present to you Princess Kwenthrith (और अब मैं आपको राजकुमारी क्वेंथ्रिथ से मिलवाना चाहता हूँ)
00:32:43.0440000 => from the kingdom of Mercia. (जो मर्सिया राज्य से हैं।)
00:32:45.2960000 => King Ecbert and the Princess are willing to pay (राजा एक्बर्ट और राजकुमारी आपके हर योद्धा को भारी रकम देने को तैयार हैं)
00:32:49.1750000 => any of your warriors a fat fee for fighting for her. (अगर वे उनके लिए लड़ते हैं तो।)
00:32:51.7610000 => What about my brother? (मेरे भाई का क्या?)
00:32:55.5980000 => The king will agree to release Rollo (महाराज आपके प्रस्ताव के स्वीकारने और राजा एले की सुरक्षित वापसी के बाद)
00:32:59.6020000 => and upon the safe return of King Aelle. (रोलो को रिहा करने के लिए सहमत हैं।)
00:33:03.0220000 => I accept the offer. (मुझे प्रस्ताव स्वीकार है।)
00:33:04.7740000 => As do I. (और मुझे भी।)
00:33:30.0490000 => FLOKI: It's all here. (सब कुछ है यहाँ।)
00:34:00.9970000 => Hello, brother. (नमस्ते, भाई।)
00:34:03.2490000 => ATHELSTAN: Whoever among you wishes to act as mercenaries (आप में से जो भी राजकुमारी क्वेंथ्रिथ के लिए लड़ना चाहते हैं,)
00:34:08.3370000 => come forward now! (वे अभी आगे आ जाएं।)
00:34:33.0290000 => RAGNAR: I am taking my brother home. (मैं अपने भाई को घर ले जा रहा हूँ।)
00:34:35.7400000 => Will you come back with us (तुम हमारे साथ वापस चलोगे या तुम यहाँ अपने लोगों के साथ रहोगे?)
00:34:44.6240000 => I want you to come back. (मैं चाहता हूँ कि तुम वापस आ जाओ।)
00:34:56.1350000 => MAN: Stand your ground! (अपनी जगह ले लो।)
00:35:04.5190000 => -Good! Strong grip! -Yes! (-बढ़िया। मज़बूत पकड़ है। -हाँ।)
00:35:07.6050000 => MAN: Shield up. (ढाल ऊपर।)
00:35:13.4440000 => That's enough. (बस काफ़ी हुआ।)
00:35:29.9190000 => ASLAUG: Who told you to do that? (किसने कहा तुम्हें ऐसा करने के लिए?)
00:35:31.7960000 => PORUNN: No one. I am doing it for myself. (किसी ने नहीं। मैं यह अपने लिए कर रही हूँ।)
00:35:35.2580000 => I want to fight in a shield-wall. (मैं ढाल की दीवार में लड़ना चाहती हूँ।)
00:35:37.8020000 => I want to be like Lagertha! (मैं लेगर्था की तरह बनना चाहती हूँ।)
00:35:40.5550000 => Why does everyone want to be like Lagertha? (हर कोई लेगर्था जैसा ही क्यों बनना चाहता है?)
00:35:45.4760000 => Don't worry, I understand. (चिंता मत करो, मैं समझती हूँ।)
00:35:48.1870000 => I know what you meant. (मुझे पता है कि तुम्हारा क्या मतलब था।)
00:35:51.8990000 => I have decided to make you a free woman. (मैंने तुम्हें स्वतंत्र करने का फ़ैसला किया है।)
00:35:54.7350000 => You are no longer my servant, or bonded to me. (अब तुम मेरी सेवक नहीं हो और न मेरी गुलाम।)
00:35:57.7380000 => You will only serve me and my household if you choose, (तुम अगर चाहती हो तो ही मेरी और मेरे घर की सेवा करोगी,)
00:36:00.7000000 => as a free person. (एक स्वतंत्र औरत के रूप में।)
00:36:03.5360000 => That is impossible. (यह असंभव है।)
00:36:05.6630000 => And yet it has happened. (और फिर भी ऐसा हो गया है।)
00:36:15.4230000 => This is a gift. (यह एक उपहार है।)
00:38:19.4220000 => KING ECBERT: So, these are the Northmen (तो, ये वे उत्तरवासी हैं)
00:38:22.0080000 => who've agreed to fight as your mercenaries (जो आपको मर्सिया का ताज दिलाने के लिए)
00:38:23.7180000 => to help you gain the crown of Mercia. (आपके सैनिक के रूप में लड़ेंगे।)
00:38:27.0960000 => KWENTHRITH: And Ragnar Lothrok is not here? (और रैगनार लोथब्रोक यहाँ नहीं है?)
00:38:30.2240000 => -Alas, no. But-- -Doesn't matter. (दुर्भाग्यपूर्ण, नहीं, लेकिन...)
00:38:32.0180000 =>  (कोई बात नहीं।)
00:38:42.9870000 => They're violent men, hmm? (ये हिंसक आदमी हैं, है न?)
00:38:45.5310000 => They are great warriors, yes. (ये महान योद्धा हैं, हाँ।)
00:38:49.8270000 => All of them. (सारे के सारे।)
00:39:01.7140000 => They are very... strong. (ये बहुत मज़बूत हैं।)
00:39:05.7600000 => Well, they live hard lives. They farm and they fight. (ये कठिन जीवन जीते हैं। ये खेती करते हैं और ये लड़ते हैं।)
00:39:11.0150000 => And they do not fear death. (और इन्हें मृत्यु का भय नहीं है।)
00:39:30.6590000 => You know, I always knew I would love these Northmen. (मुझे हमेशा से पता था कि मुझे ये उत्तरवासी पसंद आएंगे।)
00:39:39.8350000 => I should like to breed with them. (मुझे इनके साथ बच्चे पैदा करने चाहिए।)
00:39:43.5470000 => I think we would produce giants! (मुझे लगता है कि हम विशाल दिग्गजों को पैदा करेंगे।)
00:40:32.7630000 => MAN: Good to see you, my friends. (मिलकर अच्छा लगा, दोस्तों।)
00:40:34.0140000 => ASLAUG: Welcome home, all of you, (आप सभी का घर में स्वागत है, और हम देवताओं का धन्यवाद करते हैं।)
00:40:44.2750000 => Lagertha, you are most welcome, please stay. (लेगर्था, तुम्हारा भी स्वागत है। कृपया रुक जाओ।)
00:40:51.9070000 => And you, you came back! (और तुम, तुम वापस आ गए।)
00:40:54.2430000 => I did. (हाँ, मैं आ गया।)
00:40:55.7440000 => I came back because you, and Ragnar, (मैं वापस आया क्योंकि आप और रैगनार, आप सभी मेरा परिवार हैं।)
00:41:01.1250000 => TORSTEIN: Heh! Drink, priest. (पी लो, पुजारी।)
00:41:10.8850000 => -Princess. -Bjorn. (-राजकुमारी। -ब्योर्न।)
00:41:18.7260000 => BJORN: Porunn? (पोरुन?)
00:41:22.9380000 => I have made her a free woman. (मैंने उसे स्वतंत्र कर दिया है।)
00:41:25.5660000 => She is no longer a slave. (वह अब गुलाम नहीं है।)
00:41:34.8250000 => Welcome back, Bjorn. (तुम्हारा स्वागत है, ब्योर्न।)
00:41:46.1280000 => ELISEF: Thank you. (धन्यवाद।)
00:41:56.9310000 => ELISEF: Ragnar. (रैगनार।)
00:42:00.9760000 => The leg, Siggy. (पैर, सिग्गी।)
00:42:04.7720000 => SIGGY: Lift. ROLLO: (GROANS IN PAIN) (उठाओ।)
00:42:09.6930000 => ELISEF: That's it. (बस।)
00:42:15.1990000 => ELISEF: Splint. (पट्टी बांधो।)
00:42:17.6180000 => Splint! (पट्टी बांधो।)
00:42:39.5570000 => KING HORIK: Floki, (फ्लोकी।)
00:42:44.1860000 => we can be honest with each other, (हम एक दूसरे को सच बता सकते हैं, है न?)
00:42:48.0650000 => We know each other well enough. (हम एक-दूसरे को अच्छी तरह से जानते हैं।)
00:42:51.1930000 => We know the things we like and those we hate. (हमें पता है कि हमें क्या पसंद है और किससे नफ़रत है।)
00:42:57.2410000 => We share many things... (हम बहुत कुछ साझा करते हैं।)
00:43:00.0350000 => many ideas, feelings, (कई विचार, कई भावनाएँ,)
00:43:03.9140000 => about the earth and the gods. (पृथ्वी और देवताओं के बारे में।)
00:43:09.1690000 => Am I not right? (-क्या मैं सही नहीं हूँ? -हाँ।)
00:43:15.4670000 => I have a proposition to put to you. (मेरे पास तुम्हारे लिए एक प्रस्ताव है।)
00:43:27.4380000 =>  (संवाद अनुवादक: छाया चौरे)
