00:00:01.0010000 => LOTHBROK: Previously on Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.5440000 => SIGGY: A stranger has come to Kattegat. (एक अजनबी कैटेगट में आया है। वह आइवर का दर्द दूर कर देता है।)
00:00:05.9220000 => If he possesses powers, then he is putting them to good use. (अगर उसके पास शक्तियाँ हैं तो वह उनका अच्छा उपयोग कर रहा है।)
00:00:09.7590000 => But are you sure? (तुम्हें यकीन है?)
00:00:10.9690000 => JUDITH: I wanted something to happen between you and me. (मैं चाहती थी कि हमारे बीच कुछ हो।)
00:00:13.6800000 => It was wrong of me. I'm married. (मैं गलत थी। मैं शादीशुदा हूँ।)
00:00:15.8490000 => ECBERT: The Northmen are fighting beside us (उत्तरवासी हमारे साथ लड़ रहे हैं, हमें मर्सिया का सिंहासन दिलाने के लिए,)
00:00:20.6030000 => for our puppet, Princess Kwenthrith. (हमारी कठपुतली राजकुमारी क्वेनथ्रीथ के लिए।)
00:00:22.8560000 => Spare my brother. (मेरे भाई की जान बख्श दो।)
00:00:30.4050000 => Porunn! Don't shoot the Prince! (??)
00:00:33.5750000 => It is ended! (जंग ख़त्म हो गई है!)
00:00:34.8680000 => How many more of us must die for your Christians? (तुम्हारे ईसाईयों के लिए हम में से कितने और लोगों को मरना होगा?)
00:00:37.6200000 => This is your fault. (यह तुम्हारी गलती है।)
00:00:39.1640000 => SIGGY: What have the gods told you? (देवताओं ने आपको क्या बताया है? आपने क्या देखा भविष्य में?)
00:00:42.7920000 => No one can help you. (कोई तुम्हारी मदद नहीं कर सकता।)
00:01:44.2290000 => Ivar, what is it? (आइवर, क्या हुआ है?)
00:01:55.0310000 => Where is Harbard? (हार्बर्ड कहाँ है?)
00:01:57.0330000 => I don't know. (मुझे नहीं पता।)
00:01:58.1180000 => You have to find him. (तुम्हें उसे ढूँढना होगा।)
00:01:59.8280000 => Ivar is suffering so badly. I can't bear it! (आइवर को बहुत पीड़ा हो रही है। मुझसे अब और देखा नहीं जाता।)
00:02:02.7890000 => Why can't you look after your own child? (तुम खुद इसकी देखभाल क्यों नहीं करती?)
00:02:07.3770000 => I am here. (मैं आ गया।)
00:02:17.0950000 => Ivar. (आइवर।)
00:02:19.0970000 => There is no more pain, Ivar. (कोई दर्द नहीं हो रहा, आइवर।)
00:02:22.4330000 =>  (नहीं। कोई दर्द नहीं हो रहा।)
00:02:25.3530000 => No. No more pain. -That's right. -(WHIMPERING) (हाँ, बिल्कुल।)
00:02:27.3130000 => Very sleepy, Ivar. (नींद आ रही है, आइवर।)
00:02:33.4030000 => You're getting very sleepy. (तुम्हें बहुत नींद आ रही है।)
00:02:36.8230000 => There's no more pain. (दर्द नहीं बचा अब कोई भी।)
00:02:41.3270000 => Go to sleep. (सो जाओ।)
00:02:55.3000000 => Who are you? (तुम कौन हो?)
00:02:57.3850000 => -You know who I am. -No, I don't. (तुम जानती हो मैं कौन हूँ।)
00:02:58.3860000 => -You know who I am. -No, I don't. (नहीं, मैं नहीं जानती।)
00:03:01.3060000 => You have such power. (तुम्हारे पास इतनी शक्ति है।)
00:03:05.2260000 => Are you a god? (क्या तुम भगवान हो?)
00:03:07.2700000 => I wish. (काश मैं होता।)
00:03:09.5220000 => For who would not wish for such a thing? (कौन नहीं चाहेगा भगवान बनना?)
00:04:17.1730000 => Porunn. (पोरुन।)
00:04:39.6120000 =>  (दोस्त।)
00:04:43.1570000 =>  (दोस्त।)
00:04:45.9520000 =>  (अब से दुश्मन नहीं, बल्कि दोस्त।)
00:04:51.8330000 =>  (मेरा मन अब...)
00:04:54.7940000 =>  (बदल गया है।)
00:05:01.2590000 =>  (हम साथ लड़ेंगे।)
00:05:04.9290000 =>  (हम जीतेंगे।)
00:05:11.5190000 =>  (मैं तुमसे सहमत हूँ, दोस्त।)
00:05:15.3560000 =>  (हम एक साथ लड़ेंगे, तो हम जीतेंगे।)
00:05:30.3300000 => So much for Rollo, the warrior. (देखो, कैसा हो गया योद्धा रोलो।)
00:05:34.6250000 => The hammer to the cross. (सूली पर टंगे हथौड़े की तरह।)
00:05:36.3350000 => Where is your soul? (तुम्हारी आत्मा कहाँ गई?)
00:05:38.9630000 => Where is your belief? (तुम्हारी आस्था कहाँ गई?)
00:05:42.3410000 => Floki, forget it. (फ्लोकी, भूल जाओ उसे।)
00:05:44.3020000 => This... (यह...)
00:05:46.1370000 => This is the future. (यही अब आने वाला कल है।)
00:05:49.2230000 => We cannot fight everyone. (हम हर किसी से नहीं लड़ सकते।)
00:05:51.5170000 => There must be cooperation, (हम सबके बीच सहयोग होना चाहिए,)
00:05:53.7280000 => alliances just as there are among the gods. (गठबंधन, ठीक वैसे जैसे देवताओं के बीच होता है।)
00:05:58.2740000 => That is the way forward. (यही भविष्य की राह है।)
00:06:00.3590000 => Well, well. (अच्छा जी।)
00:06:02.3200000 => It seems that the magic of your Christian baptism (लगता है कि ईसाई धर्म अपनाने का आखिरकार तुम पर असर हो ही गया।)
00:06:06.4070000 => You said the whole thing was a joke. (तुमने कहा था कि वह सब मज़ाक था।)
00:06:08.1170000 => Perhaps you took it seriously. (शायद तुमने मज़ाक को गंभीरता से ले लिया।)
00:06:11.2040000 => You know very well it was a joke. (तुम अच्छी तरह जानते हो कि वह मज़ाक था।)
00:06:13.1640000 => No. (नहीं।)
00:06:14.6650000 => I can see that you have all drunk from the poisoned chalice! (मुझे दिख रहा है कि तुम सभी ने ज़हरीले प्याले की चुस्की मार ली है!)
00:06:17.6680000 => And the joke, Rollo, is on you! (और मज़ाक तुम बन कर रह गए हो, रोलो!)
00:06:35.1030000 => I see you are still suffering. (तो तुम अभी भी पीड़ा में हो।)
00:06:40.1910000 => I can make it better. (मैं थोड़ी राहत दे सकती हूँ।)
00:06:42.5680000 => How? (कैसे?)
00:06:46.1140000 => Lie back. (पीठ के बल लेट जाओ।)
00:06:56.7490000 => What are you doing? (तुम क्या कर रही हो?)
00:07:23.7340000 => I suppose I should thank you. (शायद मुझे तुम्हारा शुक्रिया अदा करना चाहिए।)
00:07:27.7380000 => I suppose that maybe you should. (शायद तुम्हें करना चाहिए।)
00:07:30.4500000 => I may have just saved your life. (हो सकता है अभी मैंने तुम्हारी जान बचा ली है।)
00:07:36.8310000 => Your brother is weak. (तुम्हारा भाई कमज़ोर है।)
00:07:41.0020000 => He is just a puppet. (वह सिर्फ़ एक कठपुतली है।)
00:07:44.7970000 => And he will be your downfall. (और वह तुम्हें भी ले डूबेगा।)
00:07:51.8460000 => I know what you think about Ecbert. (जानती हूँ तुम एक्बर्ट के बारे में क्या सोचते हो।)
00:07:53.9310000 => Do you believe him? (क्या तुम्हें उस पर भरोसा है?)
00:07:56.3500000 => Should I not? (नहीं करना चाहिए क्या?)
00:07:58.3520000 => He has always acted in his own interests. (वह हमेशा अपने हित के लिए ही काम करता है।)
00:08:01.1050000 => He wants power over me and over Mercia. (वो मुझ पर और मर्सिया पर अपनी हुकूमत चाहता है।)
00:08:03.4830000 => I did not fight for him. (मैं उसके लिए जंग नहीं लड़ा।)
00:08:07.0690000 => I fought for my people, (मैं अपने लोगों के लिए लड़ा,)
00:08:11.3240000 => and for you. (और तुम्हारे लिए लड़ा।)
00:08:18.6640000 => How is your wound? (तुम्हारा घाव कैसा है?)
00:08:22.3760000 => It still hurts. (अभी भी दर्द हो रहा है।)
00:08:28.9250000 => Do you need to lie back? (तुम्हें लेटने की ज़रूरत है?)
00:08:43.5230000 => SIGGY: Wait! (रुको!)
00:08:46.9430000 => -Where are you going? -Out. (कहाँ जा रही हो?)
00:08:48.5690000 => -Where are you going? -Out. -Where? With whom? -It is not your concern. (बाहर।)
00:08:49.5290000 => -Where? With whom? -It is not your concern. (कहाँ? किसके साथ?)
00:08:51.4050000 => Oh, It is my concern, (तुमसे मतलब?)
00:08:52.4480000 => Oh, It is my concern, (ओह, मतलब है,)
00:08:53.5330000 => since you are once again leaving your children behind. (क्योंकि तुम फिर अपने बच्चों को छोड़कर जा रही हो।)
00:08:56.4100000 => I know they will be safe with you. (वे तुम्हारे साथ सुरक्षित रहेंगे।)
00:08:58.2040000 => Are you going with him? (क्या तुम उसके साथ जा रही हो?)
00:09:00.2890000 => Just look after my children, it's all I ask. (मेरे बच्चों का ध्यान रखना, बस इतना चाहती हूँ।)
00:09:02.9170000 => No. (नहीं।)
00:09:04.5440000 => What are you trying to do? (तुम क्या करने की कोशिश कर रही हो?)
00:09:06.0870000 => I am trying to save you. (मैं तुम्हें बचाने की कोशिश कर रही हूँ।)
00:09:09.7990000 => It is not just the children. (सिर्फ़ बच्चों की बात नहीं है।)
00:09:11.7590000 => You have other responsibilities. (तुम्हारी और भी जिम्मेदारियाँ हैं।)
00:09:13.9280000 => Ragnar has left Kattegat in your care. (रैगनार ने कैटेगट को तुम पर छोड़ा है।)
00:09:15.5550000 => There are folk who are waiting to see you. (लोग तुम्हारा इंतज़ार कर रहे हैं।)
00:09:17.3480000 => There are important matters to decide. (महत्वपूर्ण मामले तय करने हैं।)
00:09:20.1010000 => Let go of your queen. (अपनी महारानी का हाथ छोड़ो।)
00:09:22.2280000 => Then I will do it. (फिर मैं यह करूँगी।)
00:09:25.5230000 => I will accept the responsibility. (मैं ज़िम्मेदरी स्वीकार करूँगी।)
00:09:37.4930000 => I heard a story about a king who was killed (मैंने एक राजा की कहानी सुनी है जिसका क़त्ल कर दिया गया था)
00:09:40.4540000 => and all his family massacred. (और उसके परिवार का नरसंहार कर दिया गया था।)
00:09:43.1650000 => But his wife, Astrid, (लेकिन उसकी पत्नी, एस्ट्रिड,)
00:09:45.0010000 => she escaped and fled to an island in the middle of a lake. (वह बच निकली और एक झील के बीच बने द्वीप पर रहने लगी।)
00:09:48.7130000 => I was smuggled onto the island, (मुझे गैर क़ानूनी तरीके से उस द्वीप पर भेजा गया)
00:09:52.3410000 => and I was introduced to Astrid. (और मुझे एस्ट्रिड से मिलवाया गया।)
00:09:55.5950000 => She was the most beautiful woman I had ever seen. (उस जैसी खूबसूरत महिला मैंने कभी नहीं देखी थी।)
00:09:59.0150000 => And she was a nymphomaniac. (और वह बहुत ज़्यादा कामुक थी।)
00:10:01.7670000 => -She needed a lot of sex. -(CHUCKLES) (उसे बहुत ज़्यादा संभोग चाहिए होता था।)
00:10:08.1490000 => I was forced to sleep with her. (मुझे उसके साथ सोने के लिए मजबूर किया गया।)
00:10:10.9430000 => Forced? (मजबूर किया?)
00:10:12.9030000 => I heard later that nine months after I left the island, (मैंने बाद में सुना कि मेरे द्वीप से जाने के नौ महीने बाद,)
00:10:16.7410000 => she gave birth to a second son called Olaf. (उसने दूसरे बेटे को जन्म दिया, जिसका नाम ओलफ है।)
00:10:21.0370000 => Now this Olaf is Grand Duke of Kiev and all Russia. (अब यह ओलफ कीव और पूरे रूस का ग्रैंड ड्यूक है।)
00:10:26.2920000 => And he is your son? (और वह तुम्हारा बेटा है?)
00:10:28.7940000 => I am sure of it. (मुझे पूरा यकीन है।)
00:10:33.0070000 => I am forever in your debt. (मैं हमेशा तुम्हारी कर्ज़दार रहूँगी।)
00:10:35.5930000 => What you have done for my son is... (जो तुमने मेरे बेटे के लिए किया है...)
00:10:37.6370000 => Is what I would do for any suffering creature. (वह मैं किसी भी पीड़ित प्राणी के लिए करता।)
00:10:42.8080000 => Like you. (जैसे कि तुम।)
00:10:45.6860000 => (CHUCKLES) Me? (मैं?)
00:10:47.1460000 => I am not suffering. (मैं पीड़ित नहीं हूँ।)
00:10:48.8560000 => Yes. (हो।)
00:10:50.5660000 => Your husband is a long way away, (तुम्हारा पति तुमसे बहुत दूर है,)
00:10:54.4450000 => and you fear he no longer loves or desires you. (और तुम्हें डर है कि वह तुमसे अब प्यार नहीं करता और तुम्हें अब नहीं चाहता।)
00:11:01.5350000 => How do you know? (तुम्हें यह कैसे पता?)
00:11:31.6070000 => Remove your clothes. (अपने कपड़े उतारो।)
00:11:37.9050000 => (CHUCKLES) It is cold. (बहुत ठंड है।)
00:11:40.1570000 => Then go back to your children. (तो फिर अपने बच्चों के पास वापस जाओ।)
00:11:43.2020000 => I do not want to be with my children. (मुझे अपने बच्चों के पास नहीं जाना।)
00:12:33.6270000 => What will King Ecbert do to me? (राजा एक्बर्ट मेरे साथ क्या करेंगे?)
00:12:35.3790000 => He will do nothing to you, (वह तुम्हें कुछ नहीं करेंगे,)
00:12:38.2150000 => so long as I protect you and Ragnar protects me. (जब तक मैं तुम्हारी रक्षा कर रही हूँ और रैगनार मेरी।)
00:12:43.5960000 => Ecbert must hide his power behind a legitimate heir (एक्बर्ट को मर्सिया के सिंहासन के असली वारिस)
00:12:45.4310000 => to the throne of Mercia. (के पीछे अपनी शक्ति को छिपाना होगा।)
00:12:47.8920000 => Then he will not have me killed. (तो फिर वह मुझे नहीं मरवाएगा।)
00:12:50.3520000 => No, (नहीं,)
00:12:52.2290000 => he will not have you killed. (वह तुम्हें नहीं मरवाएगा।)
00:12:53.9810000 => Burgred, you and I will be joint rulers to the throne of Mercia. (बर्ग्रेड, तुम और मैं मर्सिया के सिंहासन के संयुक्त शासक होंगे।)
00:12:57.7350000 => Does that not excite you, hmm? (क्या तुम्हें इससे ख़ुशी नहीं होती?)
00:13:00.1960000 => The Mercians may quarrel against us. (मर्सिया के लोग हमारे विरुद्ध लड़ाई कर सकते हैं।)
00:13:02.0720000 => No, they will not. (वो ऐसा नहीं करेंगे।)
00:13:04.5750000 => Behind us are the iron fists of both Wessex and the Northmen. (हमारे साथ वेसेक्स और उत्तरवासियों के सख्त तरीकों में यकीन रखने वाले लोग हैं।)
00:13:08.8710000 => Do you see? (समझे तुम?)
00:13:10.6230000 => Then we will be prisoners of Ecbert and Ragnar. (फिर तब तो हम एक्बर्ट और रैगनार के कैदी होंगे।)
00:13:15.5440000 => I suppose. (हाँ शायद।)
00:13:18.1300000 => But better prisoners than dead, hmm? (लेकिन मरने से बेहतर तो कैदी होना है।)
00:13:21.5920000 => Prisoners can always escape. (कैदी हमेशा बच के भाग सकते हैं।)
00:13:47.0340000 => It is not his fault. (यह उनकी गलती नहीं है।)
00:13:52.1220000 => No, you are right. (नहीं, तुम ठीक कह रहे हो।)
00:13:55.2920000 => It is someone else's fault. (यह किसी और की गलती है।)
00:13:57.1270000 => Who's that? (किसकी?)
00:13:58.7120000 => Is it not clear to you, Bjorn Ironside? (क्या तुम्हें समझ नहीं आ रहा, ब्योर्न आयरनसाइड?)
00:14:03.0920000 => Who brought the Christ god into our lives? (कौन हमारे जीवन में मसीह भगवान को लाया?)
00:14:06.6370000 => Floki says we have betrayed our gods (फ्लोकी कहता है कि हम अपने देवताओं को धोखा देकर)
00:14:08.8060000 => to serve a Christian king and a Christian god. (एक ईसाई राजा और एक ईसाई भगवान की सेवा कर रहे हैं।)
00:14:13.6440000 => Unlike Floki, I do not think I can speak for the gods. (फ्लोकी को लगता होगा, पर भगवान क्या सोचते हैं यह मुझे नहीं पता।)
00:14:20.9430000 => All I know is that my desires and ambitions (मुझे सिर्फ़ इतना पता है कि हमारे लोगों के लिए मेरी इच्छाएँ और)
00:14:23.4870000 => for our people have never changed. (महत्वाकांक्षाएँ कभी नहीं बदली हैं।)
00:14:27.1570000 => And now that I am King, (और अब जब मैं राजा हूँ,)
00:14:29.8270000 => I must try to bring them about. (तो मुझे उन्हें पूरा करने की कोशिश करनी चाहिए।)
00:14:34.0810000 => What limits did Odin put upon his curiosity? (ओडिन ने अपनी जिज्ञासा पर कौन सी सीमाएँ लगाईं थी?)
00:14:38.1270000 => Who can say? (किसे पता?)
00:14:39.5030000 => Exactly. So unless I seek out those limits, (सही कहा।)
00:14:40.5460000 => Exactly. So unless I seek out those limits, (इसलिए जब तक मैं उन सीमाओं की खोज नहीं कर लेता,)
00:14:43.4240000 => I cannot say that I have honored his spirit. (मैं यह नहीं कह सकता कि मैंने उनका सम्मान किया है।)
00:14:46.5940000 => Floki threatens me with Odin, (फ्लोकी मुझे ओडिन का नाम लेकर धमकाता है,)
00:14:48.7620000 => but I would not be ashamed to meet the god face-to-face. (लेकिन मुझे भगवान से आमने-सामने मिलने में शर्म नहीं आएगी।)
00:14:59.1890000 => When Ragnar returns, I am sure he will stay but a short time (जब रैगनार वापस आएगा, वह पक्का घर वापस निकलने से पहले)
00:15:03.4440000 => before sailing back home. (यहाँ कुछ समय के लिए रहेगा।)
00:15:06.8640000 => He is, after all, a king. (वह है तो एक राजा ही।)
00:15:11.2010000 => But you could stay. (लेकिन तुम यहीं रह सकती हो।)
00:15:14.2040000 => To what purpose, King Ecbert? (किस उद्देश्य से, राजा एक्बर्ट?)
00:15:16.0400000 => Well, surely, (निश्चित रूप से,)
00:15:17.7910000 => someone must stay to make sure that the new settlement (किसी को यह सुनिश्चित करने के लिए यहाँ रहना होगा कि नई बस्ती सफल हो,)
00:15:23.9640000 => the first harvest safely gathered. (पहली फसल सुरक्षित रूप से इकट्ठा हो जाए।)
00:15:27.0920000 => Someone will stay to do that. (इसके लिए कोई तो रहेगा ही।)
00:15:28.8860000 => But even if I am not a king, I am an earl. (लेकिन भले ही मैं एक राजा नहीं हूँ, लेकिन मैं एक अर्ल हूँ।)
00:15:34.3910000 => I must return to look after my people. (मुझे अपने लोगों की देखभाल के लिए वापस लौटना है।)
00:15:36.6850000 => It is fine and it is good to talk of responsibilities, (ज़िम्मेदारियों की बात करना अच्छी बात है, बढ़िया है,)
00:15:40.7310000 => but there are other things in life. (लेकिन जीवन में और भी चीज़ें होती हैं।)
00:15:45.6530000 => What if I asked you personally to stay? (अगर मैंने व्यक्तिगत रूप से तुम्हें यहाँ रहने के लिए कहा तो?)
00:15:51.9920000 => Even so, (फिर भी...)
00:15:53.8690000 => although you have made me happy and fulfilled, (हालाँकि तुमने मुझे खुश और तृप्त किया है,)
00:15:59.1240000 => I have come to understand that (लेकिन मुझे यह समझ में आ गया है)
00:16:01.4180000 => the only person you truly care for (कि तुम्हें सिर्फ़ एक ही इंसान से मतलब है...)
00:16:05.4640000 => is yourself. (और वह तुम खुद हो।)
00:16:10.3440000 =>  (हेडेबी, स्कैंडेनेविया)
00:16:24.6500000 => Forgive me, Earl Kalf. (मुझे माफ़ कर दीजिए, अर्ल काफ़।)
00:16:27.1940000 => There is something we must earnestly consider. (कुछ है जिस पर हमें गंभीरतापूर्वक विचार करना होगा।)
00:16:36.2030000 => And what must I so earnestly consider? (हमें उस पर दोबारा विचार ज़रूर करना होगा।)
00:16:42.7930000 => At some point, if she still lives, (अगर ज़िंदा बची तो कभी न कभी लेगर्था आक्रमण से ज़रूर वापस यहाँ आएगी।)
00:16:47.2970000 => And she will bring with her most of our young warriors, (और वो अपने साथ हमारे ज़्यादातर युवा योद्धाओं को भी लेकर आएगी।)
00:16:50.1750000 => hardened by battle, (जो युद्ध लड़कर और मज़बूत हो गए हैं।)
00:16:51.4270000 => perhaps enriched by spoils. (जिनके पास लूट की दौलत होगी)
00:16:54.8880000 => And, I assume, loyal to her. (और मेरा मानना है कि वे उसके प्रति वफ़ादार हैं।)
00:16:59.1840000 => Do you really suppose that I have not considered that? (तुम्हें सच में लगता है मैंने उस बारे में नहीं सोचा होगा?)
00:17:03.0220000 => Do you really think, poor Einar, (तुम्हें सच में लगता है मैंने उस स्थिति से निपटने की तैयारी नहीं की है?)
00:17:07.9850000 => I have invited someone here to join us. (मैंने यहाँ किसी को आमंत्रित किया है।)
00:17:10.6120000 => A very significant person indeed. (बल्कि वो एक बहुत ही महत्वपूर्ण इंसान है।)
00:17:15.5340000 => And he will arrive here very soon. (और वो बहुत जल्द यहाँ पहुँच जाएगा।)
00:17:21.7070000 => Very soon. (बहुत जल्द।)
00:17:26.1700000 =>  (कैटेगट)
00:17:32.9260000 => What are you two whispering about? (तुम दोनों क्या खुसुर-फुसुर कर रहे हो?)
00:17:36.4720000 => Where is our mother? (हमारी माँ कहाँ गई हैं?)
00:17:40.9760000 => Your mother goes to Harbard (तुम्हारी माँ हार्बर्ड से मिलने गई हैं।)
00:17:43.6040000 => because of your brother Ivar. (तुम्हारे भाई आइवर के लिए।)
00:17:45.7310000 => Ivar needs your mother more than you do, (आइवर को तुमसे भी ज़्यादा तुम्हारी माँ की ज़रूरत है।)
00:17:48.9010000 => and Harbard helps her to look after him. (और हार्बर्ड आइवर की देखभाल में उनकी मदद करता है।)
00:17:52.1960000 => Someday, Ubbe, you will understand (एक दिन तुम ज़रूर समझ जाओगे कि एक माँ को)
00:17:53.9470000 => what a mother has to sacrifice for her children. (अपने बच्चों के लिए कितने बलिदान देने पड़ते हैं।)
00:18:13.5090000 => Where are you going? (तुम लोग कहाँ जा रहे हो?)
00:18:18.5550000 => They'll be all right. (सब ठीक होगा।)
00:18:22.0590000 => Where are Ubbe and Hvitserk? (वो दोनों कहाँ गए?)
00:18:25.2700000 => They went out. (वो बाहर चले गए।)
00:18:28.8990000 => I don't know why I feel frightened. (पता नहीं क्यों मुझे डर लग रहा है।)
00:18:32.9030000 => I have to find them. (मुझे उन्हें ढूँढना होगा।)
00:19:28.5000000 => Ubbe! (ऊबा।)
00:19:30.0850000 => Hvitserk! (विट्सर्क)
00:19:33.2130000 => Stop! (रुक जाओ।)
00:19:39.5950000 => Stop! (रुक जाओ।)
00:19:42.8900000 => Ubbe, stop. (ऊबा, रुक जाओ।)
00:20:02.7010000 => Ubbe. (ऊबा!)
00:20:05.0370000 => Hvitserk, stop! (विट्सर्क, रुको।)
00:23:07.3850000 => Father. (CHUCKLES) (पिताजी।)
00:23:08.6370000 => -My son. -(LAUGHING) (मेरा बेटा।)
00:23:13.1410000 => No father could be prouder. (मुझे तुम पर बेहद गर्व है।)
00:23:18.3130000 => Your wife has missed you beyond endurance. (तुम्हारी पत्नी ने तुम्हें हद से ज़्यादा याद किया।)
00:23:23.0260000 => I have often come across her in the chapel, (मुझे यह अक्सर गिरजाघर में दिख जाती थी,)
00:23:25.5700000 => weeping and privately praying to God (रोते हुए और भगवान से तुम्हारी सुरक्षित और सुनिश्चित वापसी की प्रार्थना करते हुए।)
00:23:32.4100000 => -Judith. -(APPLAUDING) (जूडिथ।)
00:23:42.0450000 => Princess. (राजकुमारी।)
00:23:43.7130000 => Ah, come. (चलो।)
00:23:46.3410000 => Sire. (हुजूर।)
00:23:49.8030000 => Sire, this is my young brother, Burgred. (हुजूर, यह मेरा छोटा भाई है, बर्ग्रेड।)
00:23:52.3890000 => He says that the campaign against us was no fault of his. (इसने मुझे बताया कि हमारे खिलाफ़ छिड़े अभियान में इसका कोई हाथ नहीं था।)
00:23:55.7670000 => Well, I am glad to hear it. (मुझे यह सुनकर खुशी हुई।)
00:23:59.4370000 => Welcome, Burgred, to Wessex. (वेसेक्स में तुम्हारा स्वागत है, बर्ग्रेड।)
00:24:03.8170000 => Sire, my sister has told me (हुजूर, मेरी बहन ने मुझे बताया है कि आप सबसे उदार और दयालु सम्राट हैं।)
00:24:10.3230000 => I throw myself completely at your mercy. (मैं पूरी तरह से आपकी शरण में हूँ।)
00:24:12.5340000 => No, no, no. (नहीं।)
00:24:14.6190000 => I meant what I said. You are most welcome. (मैंने जो कहा था दिल से कहा था। तुम्हारा स्वागत है।)
00:24:19.2070000 => Please join us to feast and celebrate (कृपया हमारे साथ दावत में जुड़ें और मर्सिया के सुखद भविष्य का जश्न मनाएँ।)
00:24:24.5460000 => You see, I told you. Come, come. (देखा तुमने, कहा था ना मैंने, चलो।)
00:24:36.7250000 => Ragnar Lothbrok. (रैगनार लोथब्रोक।)
00:24:42.3140000 => Forgive me if I do not kiss your hand. (मुझे माफ़ कर देना, मैं तुम्हारा हाथ नहीं चूम सकता।)
00:24:45.0250000 => I would not expect it from you. (मुझे तुमसे ऐसा करने की उम्मीद नहीं है।)
00:24:47.1520000 => As I've told you before, we are equals, you and I. (जैसा कि मैंने पहले भी बताया है, हम बराबर हैं, तुम और मैं।)
00:24:52.4070000 => How is the, uh, settlement? (बस्ती कैसी है?)
00:24:55.7020000 => Well, if you want to know the answer to that question, (यदि उस प्रश्न का उत्तर जानना चाहते हो,)
00:24:59.1220000 => you had better ask Earl Ingstad. (तो अर्ल इंग्स्टेड बेहतर बता पाएँगी।)
00:25:06.6710000 => -You're wounded. -Ah, yes. (तुम्हें चोट लगी है।)
00:25:07.8810000 => -You're wounded. -Ah, yes. (हाँ। लेकिन...)
00:25:11.5090000 => But Princess Kwenthrith gave me some of her medicine. (लेकिन राजकुमारी क्वेंथ्रिथ ने मुझे उनकी थोड़ी दवा दी है।)
00:25:19.9760000 => How is the settlement? (बस्ती कैसी है?)
00:25:23.6050000 => It's working. (सफल रही है। हमने पहली फसल लगाई है।)
00:25:27.4000000 => King Ecbert gave us a new plow, (राजा एक्बर्ट ने हमें एक नया हल दिया है,)
00:25:29.2360000 => and always assured us of his protection. (और हमें उनकी तरफ से पूर्ण सुरक्षा का आश्वासन दिया है।)
00:25:35.3670000 => And you believed him? (और तुम्हें उस पर भरोसा है?)
00:25:38.2030000 => Yes. (हाँ।)
00:25:40.8720000 => So it seems you two got on well, then. (तो लगता है कि तुम दोनों की अच्छी पट रही है।)
00:25:45.0430000 => Yes. (हाँ।)
00:25:46.9200000 => For the sake of all of us. (हम सभी की खातिर।)
00:25:52.8420000 => So you sacrificed yourself for the common good. (तो तुमने सबके भले के लिए खुद का बलिदान कर दिया है।)
00:25:59.5570000 => As did you, Ragnar. (जैसा कि तुमने किया, रैगनार।)
00:26:06.2730000 => I'm hungry. (मुझे भूख लगी है।)
00:26:12.6960000 => Hello, brother. (नमस्ते, भाई।)
00:26:17.0330000 => I don't like you. (मैं तुम्हें पसंद नहीं करता हूँ।)
00:26:35.4680000 => Porunn. (पोरुन।)
00:26:42.6420000 => Hello, Bjorn. (नमस्ते, ब्योर्न।)
00:26:47.0630000 => Are you enjoying yourself? (क्या तुम आनंद ले रहे हो?)
00:26:49.9410000 => There must be a feast. (दावत हो रही होगी न?)
00:26:56.6980000 => Why don't you talk to me? (तुम मुझसे बात क्यों नहीं कर रहे हो?)
00:27:03.9550000 => Poor Bjorn. (बेचारा ब्योर्न।)
00:27:06.2070000 => You won't want to marry me now, will you? (तुम मुझसे अब शादी नहीं करना चाहते, है न?)
00:27:10.7120000 => Don't say that. (ऐसा मत कहो।)
00:27:32.9420000 => Athelstan. (एथेलस्टैन।)
00:27:35.0700000 => My friend. (मेरे दोस्त।)
00:27:40.7420000 => The battle for Mercia is won. (मर्सिया की जंग जीत ली गई है।)
00:27:44.2040000 => But not yet the settlement. (लेकिन बस्ती की जंग नहीं। रुक जाओ। दोनों यहीं रुक जाओ।)
00:27:49.5840000 => Oversee your future. (अपने भविष्य को बनते देखो।)
00:27:51.9610000 => What could be more important? (इससे ज़्यादा ज़रूरी क्या हो सकता है?)
00:27:53.7130000 => I have told you my decision. (मैंने तुम्हें मेरा निर्णय बता दिया है।)
00:27:58.8020000 => Perhaps Athelstan will stay. (शायद एथेलस्टैन रुक सकता है।)
00:28:01.9300000 => Will you? (रहोगे क्या?)
00:28:04.8910000 => I'm not sure. (पता नहीं।)
00:28:06.8510000 => I've not discussed it with Ragnar. (मैंने रैगनार से इस बारे में बात नहीं की है।)
00:28:10.1460000 => Hmm, or with Judith. (और न ही जूडिथ से।)
00:28:13.3580000 => My daughter-in-law has grown fond of you. (मेरी बहू को तुम बहुत पसंद आ गए हो।)
00:28:17.2370000 => I know it. She has told me. (मुझे पता है। उसने मुझे बताया है।)
00:28:19.8640000 => She sometimes uses you as a confessor. (वह तुम्हें पादरियों की तरह कभी-कभी अपने राज़ भी बताती है।)
00:28:24.8280000 => If you go, she will miss you. (अगर तुम चले जाओगे तो वह तुम्हें याद करेगी।)
00:28:29.3320000 => As indeed will I. (और मैं भी याद करूँगा।)
00:28:48.4350000 => They are trying to make you stay? (वे तुम्हें यहाँ रोकने की कोशिश कर रहे हैं?)
00:28:52.9810000 => Yes. (हाँ।)
00:28:57.6940000 => There is something between you and that girl? (तुम्हारे और उस लड़की के बीच कुछ है?)
00:29:03.2830000 => Yes. (हाँ।)
00:29:05.6600000 => You don't understand. (तुम यह नहीं समझते हो।)
00:29:09.0380000 => Nobody understands. (कोई भी नहीं समझता है।)
00:29:18.0890000 => We're all free to do as we please. (हम आज़ाद हैं वो करने के लिए जो हमें खुशी दे।)
00:29:21.9260000 => Are we still talking about women? (हम अब भी औरतों के बारे में बात कर रहे हैं।)
00:29:38.2340000 => They say you will go home with Ragnar. (वे कह रहे हैं कि तुम रैगनार के साथ वापस चले जाओगे।)
00:29:45.9090000 => Your husband is back. (तुम्हारा पति वापस आ गया है।)
00:29:47.7020000 => I gave myself to you. (मैंने खुद को तुम्हें सौंप दिया है।)
00:29:51.2890000 => Please don't leave me. (कृपया मुझे छोड़ कर मत जाओ।)
00:30:08.9730000 => LOTHBROK: What will you do with Mercia? (तुम मर्सिया का क्या करोगे?)
00:30:11.4340000 => I will crown Kwenthrith and her brother Burgred (मैं क्वेंथ्रिथ और उसके भाई बर्ग्रेड को संयुक्त शासक घोषित करूँगा।)
00:30:16.6890000 => That makes sense. (ये सही होगा।)
00:30:17.8570000 => You see how they feel for one another. (वो दोनों एक दूसरे के करीब हैं, तो किसी एक को क्यों चुनना।)
00:30:22.3200000 => They will not rule in any case. (वो वैसे भी किसी भी हाल में शासन नहीं करेंगे।)
00:30:26.8660000 => Then who will, Ragnar Lothbrok? (तो फिर कौन करेगा, रैगनार लोथब्रोक?)
00:30:29.5770000 => You will. (तुम करोगे।)
00:30:31.6630000 => For you have given them the crown. (क्योंकि तुमने ही उन्हें ताज दिया है।)
00:30:35.3750000 => Well, the important thing for me is that (क्योंकि मेरे लिए सबसे ज़रूरी है कि इस क्षेत्र में स्थिरता रहे।)
00:30:43.1740000 => The important thing for you is that (तुम्हारे लिए ज़रूरी यह है कि कोई वेसेक्स का हो जिसकी मर्सिया पर पकड़ हो।)
00:30:50.5150000 => Actually, the really important thing for me (असल में मेरे लिए सबसे ज़रूरी है कि तुम्हारी बस्ती सफल रहे।)
00:30:57.4380000 => You've helped me in my conquest for Mercia, (तुमने मर्सिया हासिल करने में मेरी मदद की और मैंने अपने साम्राज्य के केंद्र में)
00:31:02.4020000 => in the very heart of my kingdom. (बस्ती बसाने में तुम्हारी मदद की।)
00:31:05.0710000 => If you remember, it was one of the first things (अगर तुम्हें याद होगा तो इस बारे में हमने सबसे पहले बात की थी।)
00:31:09.5760000 => I remember it very well. (मुझे अच्छे से याद है।)
00:31:13.2040000 => You and I, (मुझे भी।)
00:31:16.1650000 => we understand each other. (हम एक दूसरे को समझते हैं।)
00:31:19.4600000 => That is why we are allies, and will remain so. (इसलिए तो हमारे बीच गठबंधन हुआ है ओर ये साथ बना रहेगा।)
00:31:33.6830000 => LOTHBROK: Do you think you're a good man? (तुम्हें लगता है कि तुम एक अच्छे आदमी हो?)
00:31:39.6470000 => Yes. (हाँ।)
00:31:41.8580000 => I think so. (मुझे ऐसा ही लगता है।)
00:31:46.4870000 => Are you a good man? (क्या तुम एक अच्छे इंसान हो?)
00:31:51.7840000 => Yes. (हाँ।)
00:31:55.3710000 => I think so. (मुझे ऐसा ही लगता है।)
00:32:01.8780000 => Are you corrupt? (क्या तुम भ्रष्ट?)
00:32:06.8830000 => Oh, yes. (हाँ, बिल्कुल।)
00:32:10.7620000 => -Are you? -Mmm-hmm. (-क्या तुम हो? -हाँ।)
00:32:19.4790000 => ROLLO: Floki? (फ्लोकी?)
00:32:24.4840000 => What are you doing out here? (तुम यहाँ बाहर क्या कर रहे हो?)
00:32:28.3210000 => I came to talk to the gods. (मैं देवताओं से बात करने आया था।)
00:32:32.9090000 => They are angry, Rollo. (वे गुस्से में हैं, रोलो।)
00:32:38.9150000 => And I'm so afraid that we must one day (और मुझे डर लग रहा है कि)
00:32:40.1660000 => And I'm so afraid that we must one day choose between them (हमें एक दिन उनके और तुम्हारे भाई के बीच...)
00:32:43.6700000 => and your brother. (किसी एक को चुनना होगा।)
00:32:47.2560000 => For me, it will never come to that. (मेरे लिए, यह नौबत कभी नहीं आएगी।)
00:33:06.5260000 => So, once again, Athelstan, (तो... एक बार फिर, एथेलस्टैन,)
00:33:11.1970000 => you have to make a choice. (तुम्हें एक विकल्प चुनना है।)
00:33:14.8260000 => Will you go back with Ragnar Lothbrok (क्या तुम रैगनार लोथब्रोक के साथ वापस जाओगे)
00:33:17.7870000 => or will you stay with us? (या हमारे साथ रहोगे?)
00:33:19.8720000 => I have made up my mind. (मैंने अपना मन बना लिया है।)
00:33:23.4180000 => I will go back with Ragnar. (मैं रैगनार के साथ वापस जाऊँगा।)
00:33:27.5470000 => All my future lies with Ragnar. (मेरा भविष्य रैगनार के साथ ही है।)
00:33:32.8850000 => I think that is the wrong decision. (मुझे लगता है कि यह गलत फ़ैसला है।)
00:33:40.7270000 => So, you left your earldom. (तो... तुमने अर्ल की अपनी ज़िम्मेदारी छोड़ दी है।)
00:33:46.8990000 => Are you not afraid? (तुम्हें डर नहीं लगता?)
00:33:51.0290000 => No, I have a good man who looks after it for me. (नहीं, एक अच्छा आदमी है, जो मेरी ज़िम्मेदारियाँ संभालता है।)
00:33:56.5340000 => Why should I be afraid? (मैं क्यों डरने लगी?)
00:34:01.6220000 => All men are ambitious. (सभी पुरुष महत्वाकांक्षी होते हैं।)
00:34:05.3340000 => Not Kalf. (काफ़ नहीं है।)
00:34:12.7170000 => EINAR: (WHISPERING) Earl Kalf. (अर्ल काफ़!)
00:34:19.8070000 => Earl Kalf. (अर्ल काफ़।)
00:34:23.5610000 => -Earl Kalf! -Mmm... (अर्ल काफ़।)
00:34:26.9810000 => What is it? (क्या हुआ?)
00:34:29.2330000 => Your guests have arrived. (आपके मेहमान आ गए हैं।)
00:34:52.0480000 => Erlendur, son of Horik. (एरलेंडर, होरिक के पुत्र।)
00:34:55.4680000 => How gladly we welcome you to our hall. (मारे इस विशाल कक्ष में हम आपका दिल से स्वागत करते हैं।)
00:34:59.0970000 => How impatiently I have awaited your coming. (मैं बहुत बेसब्री से आपके आने का इंतज़ार कर रहा था।)
00:35:02.5170000 => I'm most grateful for your invitation, Earl Kalf. (मैं आपके निमंत्रण के लिए आभारी हूँ, अर्ल काफ़।)
00:35:05.1030000 => I believe with all my heart that you and I are natural allies. (मुझे पूरा विश्वास है कि)
00:35:06.6040000 => I believe with all my heart that you and I are natural allies. (आप और मैं प्राकृतिक सहयोगी हैं।)
00:35:09.5240000 => Yes! Against the Lothbroks and all their kith and kin. (हाँ! लोथब्रोक और उनके सभी परिजनों के खिलाफ़ खड़े सहयोगी।)
00:35:12.8600000 => And we have another natural ally. (और हमारे एक और प्राकृतिक सहयोगी हैं।)
00:35:16.4050000 => You may recall that Ragnar blood eagled his enemy, Jarl Borg. (आपको याद होगा कि रैगनार ने अपने दुश्मन यार्ल बोर्ग को बेरहमी से मार डाला था।)
00:35:20.7850000 => But he forgot to kill Jarl Borg's wife, (लेकिन वह यार्ल बोर्ग की पत्नी को मारना भूल गया,)
00:35:23.6210000 => who subsequently gave birth to a son, (जिसने बाद में एक बेटे को जन्म दिया,)
00:35:25.9980000 => and who is now my wife. (और जो अब मेरी पत्नी है।)
00:35:28.8350000 => Come, Torvi. (आ जाओ, तोरवी।)
00:35:36.9260000 => Good day to you, Earl Kalf. (आपका दिन शुभ हो, अर्ल काफ़।)
00:35:39.6370000 => Good day to you, Torvi. (आपका भी दिन शुभ हो, तोरवी।)
00:35:41.3050000 => Good day to you, Torvi. And to your son, (और आपके बेटे का भी,)
00:35:44.4330000 => the legitimate heir of the great Jarl Borg. (जो महान यार्ल बोर्ग का वैध उत्तराधिकारी है।)
00:35:51.7740000 => My dear brother, my dear Burgred, (मेरे प्रिय भाई, मेरे प्रिय बर्ग्रेड,)
00:35:55.8620000 => before all these people, before King Ecbert of Wessex, (इन सभी लोगों के सामने, वेसेक्स के राजा एक्बर्ट के सामने,)
00:35:59.6570000 => King Ragnar and King Aelle of Northumbria, (राजा रैगनार और नॉर्थअम्ब्रिया के राजा ऐला के सामने,)
00:36:04.1620000 => let me say that I have made peace with my past. (मैं यह कहना चाहती हूँ कि मैंने अपने अतीत से समझौता कर लिया है।)
00:36:08.6660000 => I have come to terms with my family, (मैंने अपने परिवार से समझौता कर लिया है,)
00:36:11.0020000 => with all the violence visited upon me. (मेरे साथ की गई सभी तरह की हिंसा को मैंने भुला दिया है।)
00:36:15.0470000 => And now at last I am free from my anger, (और अब जाकर मेरे अंदर का क्रोध शांत हुआ है,)
00:36:18.5930000 => saved from my nightmares. (अब वो बुरे सपने मुझे नहीं सताते हैं।)
00:36:23.3470000 => And, finally, I know who I am. (और, आखिरकार, अब मुझे पता है कि मैं कौन हूँ।)
00:36:27.6430000 => And so, my dear, (और इसलिए, मेरे प्रिय,)
00:36:30.3960000 => let us celebrate our alliance, (अपने गठबंधन का जश्न मनाएँ,)
00:36:34.4000000 => and drink to victory over my abusers. (और मुझे पीड़ा देने वालों पर जीत का जश्न मनाएँ।)
00:36:38.5290000 => My dear sister, you have saved me. (मेरी प्यारी बहन, तुमने मुझे बचाया है।)
00:36:44.1180000 => I love you. (मैं तुमसे प्यार करता हूँ।)
00:36:49.2480000 => How I've always loved you. (मैं हमेशा तुमसे प्यार करता था।)
00:36:54.4620000 => Yes. (हाँ।)
00:36:58.1740000 => Salutations, my love. (जाम लो, मेरे प्रिय।)
00:37:25.3680000 => Burgred! (बर्ग्रेड!)
00:38:21.1730000 => My lords, ladies and gentlemen, (मेरे महाराज, देवियों और सज्जनों,)
00:38:24.3020000 => please rise and raise your cups (कृपया उठें और अपने जाम को मर्सिया की एकमात्र शासक के लिए उठाएँ।)
00:38:39.4830000 => To the Queen of Mercia. (मर्सिया की महारानी के नाम।)
00:38:42.7370000 => To the Queen. (महारानी की शान में।)
00:38:45.1560000 => To the Queen. (महारानी के नाम।)
00:39:10.1390000 =>  (कैटेगट)
00:39:26.9060000 => Why so quiet? (इतनी चुप क्यों हो?)
00:39:29.5330000 => Nothing to talk about? (बात करने के लिए कुछ नहीं है?)
00:39:32.6200000 => Not with you, perhaps. (शायद तुमसे कहने के लिए कुछ नहीं है।)
00:39:35.9150000 => So you are tired of me already? (CHUCKLES) (तो तुम मुझसे अभी से थक चुकी हो?)
00:39:39.7100000 => Not to worry. (कोई बात नहीं। मेरा वैसे भी यहाँ से जाने का समय आ गया है।)
00:39:45.4240000 => I am never anywhere too long. (मैं कहीं भी ज़्यादा देर तक नहीं रहता।)
00:39:50.1790000 => I'm too restless. (मैं बहुत बेचैन हूँ।)
00:39:58.3540000 => The boy is well. (बच्चा ठीक है।)
00:40:02.9420000 => In future, I doubt he will suffer such pains as before. (भविष्य में, मुझे नहीं लगता कि इसे पहले जैसे दर्द का सामना करना पड़ेगा।)
00:40:08.0300000 => I've taken some of his pains upon myself. (मैंने इसका थोड़ा सा दर्द खुद पर ले लिया है।)
00:40:14.2030000 => And your friend Siggy, she's also very happy. (और तुम्हारी दोस्त सिग्गी, वह भी बहुत खुश है।)
00:40:17.2890000 => She's with her husband, sons, daughter in Valhalla. (वह अपने पति, बेटों और बेटी के साथ वलहैला में है।)
00:40:22.7950000 => If you don't believe me, you could ask the Seer. (अगर मुझ पर विश्वास नहीं, तो तुम किसी साधु से पूछ सकती हो।)
00:40:29.2600000 => Farewell then. (चलता हूँ फिर।)
00:40:33.3890000 => Who are you? (तुम हो कौन?)
00:40:41.3550000 => Just a wanderer. (केवल एक पथिक।)
00:41:19.4350000 =>  (संवाद अनुवादक: छाया चौरे)
