00:00:01.0010000 => LOTHBROK: Previously on Vikings... (अब तक आपने देखा...)
00:00:03.0440000 => BJORN: You fought well today. (आज तुमने अच्छी लड़ाई लड़ी। लेकिन तुम मेरे साथ नहीं थी।)
00:00:06.0470000 => But, you did not stay by my side. Don't do that, Porunn. You have much to learn. (पोरून, ऐसा मत करो। तुम्हें अभी और सीखना है।)
00:00:08.1740000 => I want you to cut off my arm. It's killing me. (मेरी बांह काट दो। दर्द बर्दाश्त नहीं हो रहा!)
00:00:12.2200000 => Please tell Earl Ingstad how much I admire her (अर्ल इंगस्टैड को बताओ मैं उसे कितना पसंद करता हूँ।)
00:00:15.7240000 => and that she is always welcome at my hearth. (मेरे यहाँ उसका हमेशा स्वागत है।)
00:00:18.5600000 => Forgive me, Father, I have dreamed of lying naked (मुझे क्षमा कर दें, फ़ादर। सपने में मैं एक आदमी के बगल में,)
00:00:21.2710000 => beside a man who is not my husband. (नंगी सो रही थी, और वो आदमी मेरा पति नहीं था।)
00:00:23.1480000 => It was you. (वह तुम थे।)
00:00:24.3990000 => Burgred! Wait and I will see that you come to no harm! (बर्ग्रेड, रुको! तुम्हें कुछ नहीं होगा।)
00:00:27.3180000 => Survive first, love afterwards. (पहले जान बचाओ, प्यार-व्यार बाद में करना।)
00:00:29.4870000 => Come now, or it's too late. (जल्दी करो, देर हो चुकी है।)
00:00:31.0720000 => KWENTHRITH: Where are they? -Up on top of that hill. (-वे कहां हैं? -उस पहाड़ी के ऊपर।)
00:00:33.0740000 => They're drawing us away from our boats. (वे हमारी नावों से हमें दूर कर रहे हैं।)
00:00:34.7430000 => HELGA: I dreamed of a stranger. (मेरे सपने में एक अजनबी था।)
00:00:36.0360000 => In one hand, he carried a ball of flaming snow. (उसके एक हाथ में जलते हुए बर्फ़ का गोला था,)
00:00:38.5800000 => His other hand was covered in burnt blood. (दूसरा हाथ खून से सना था।)
00:00:41.0410000 => We have all dreamed the same dream. (अजीब है, हम सबने एक ही सपना देखा है!)
00:00:43.4180000 => Can you help me? (क्या तुम मेरी मदद करोगी?)
00:02:16.0520000 => HELGA: This... (इस अजनबी ने बाज़ार में मेरे करीब आने की कोशिश की।)
00:02:22.4750000 => He's cut his hand badly, and has asked for our help. (उसका हाथ बुरी तरह ज़ख्मी था, और उसने मदद मांगी।)
00:02:30.4830000 => Of course we will help. (बेशक हम मदद करेंगे।)
00:02:32.2350000 => Siggy, go and fetch some hot water. (सिगी, थोड़ा गर्म पानी लाना।)
00:02:34.1120000 => Go with the servants. (नौकरों के साथ जाओ।)
00:02:36.6980000 => Helga, go and get some strips of cloth for a bandage. (हेल्गा, पट्टी करने के लिए कुछ स्ट्रिप्स ले आओ।)
00:02:39.7840000 => Will you sit by the fire? (आग के पास बैठोगे?)
00:02:41.9110000 => STRANGER: Thank you. (शुक्रिया।)
00:02:43.9970000 => You are kind. (तुम बहुत दयालू हो।)
00:02:51.6290000 => -How did you do this? -(SIGHS) I don't know. (ये कैसे हुआ?)
00:02:53.2560000 => -How did you do this? -(SIGHS) I don't know. I was sleeping rough, and... (मुझे नहीं पता।)
00:02:54.5070000 => I was sleeping rough, and... (मैं पागलों की तरह सो रहा था,)
00:02:55.8000000 => I was sleeping rough, and... (और यह किसी दराँती वगैरह में फंस गया होगा।)
00:03:01.6390000 => What is your name? (तुम्हारा नाम क्या है?)
00:03:05.2260000 => Um, my name is Harbard. (मेरा नाम हार्बर्ड है।)
00:03:10.1060000 => You said you were sleeping rough. (पागलों की तरह सो रहे थे?)
00:03:12.5670000 => Why is that? (मतलब?)
00:03:14.4440000 => I will sleep wherever I can lay my head. (मतलब मैं जहाँ भी अपना सिर रख देता हूँ वहीँ नींद आ जाती है।)
00:03:17.3630000 => I am a wanderer, (मैं एक यात्री हूँ,)
00:03:18.9480000 => and sometimes (और कभी-कभी...)
00:03:20.6170000 => people offer me hospitality and I sleep on a straw bed, (...लोग मुझे आश्रय दे देते हैं तब मैं कहीं भी सो जाता हूँ।)
00:03:24.7040000 => and sometimes I... (कई बार तो मैं गर्मी के लिए जानवरों के साथ भी सोया हूँ।)
00:03:31.0020000 => It is all one to me. (मुझे इन सबकी आदत पड़ गई है।)
00:03:33.5040000 => Is that true? (सच कह रहे हो?)
00:03:36.4240000 => No. (नहीं।)
00:03:38.2590000 => No, I prefer the straw. (नहीं, मुझे भूसे पर सोना पसंद है।)
00:03:42.6390000 => But do not think that I offer nothing in return, hmm? (लेकिन ऐसा नहीं है कि बदले में मैं कुछ नहीं देता।)
00:03:46.3090000 => I tell stories. (मैं कहानियां सुनाता हूँ।)
00:03:48.6860000 => Stories about my own travels. (मैं अपनी यात्रा के बारे में बताता हूँ। देवताओं की कहानियां सुनाता हूँ।)
00:03:52.1900000 => Or both. (या दोनों सुनाता हूँ।)
00:03:56.4440000 => As they say, I... I sing for my supper. (लोग कहते हैं कि मैं...)
00:03:58.5290000 =>  (मैं अपने रात के खाने के लिए गाना गाता हूँ।)
00:04:03.7430000 => Will you sup with us? (क्या तुम हमारे साथ खाओगे?)
00:04:07.5380000 => If that is acceptable with everyone. (अगर सब लोग चाहेंगे तो।)
00:04:11.6260000 => And to King Ragnar, of course. (राजा रैगनार की इजाज़त ज़रूरी है।)
00:04:14.0870000 => Ragnar is not here. He and the men have gone raiding. (रैगनार यहाँ नहीं है। वह अपने आदमियों के साथ हमले पर गया है।)
00:04:17.5070000 => But you are welcome to what food we have, (लेकिन तुम्हारा हमारे साथ खाने के लिए स्वागत है,)
00:04:19.9680000 => and to a bed of straw. (और भूसे का बिस्तर भी सोने को मिलेगा।)
00:04:31.5620000 =>  (वेसेक्स)
00:04:46.3690000 => You are talking behind my back! (तुम लोग मेरे पीठ पीछे बात कर रहे हो!)
00:04:55.2110000 => Please do me the honor of talking to my face. (जो कहना है, मेरे सामने कहो!)
00:05:01.1340000 => We meant no disrespect, sire, but wondered why, (हम आपका अनादर नहीं कर रहे, लेकिन समझ भी नहीं पा रहे हैं,)
00:05:04.2620000 => if you're prepared to share our farming secrets with the pagans, (आप हमारे खेती के राज़ उत्तरवासियों के साथ क्यों साझा कर रहे हैं?)
00:05:06.5970000 => you do not, in return, ask them to share their (बदले में उनके नाव...)
00:05:07.5980000 => you do not, in return, ask them to share their boat-building secrets with us? (...निर्माण का राज़ आप नहीं पूछ सकते?)
00:05:10.6430000 => And why is it, since we give them land to farm, (और हम उन्हें खेती के लिए, ज़मीन दे रहे हैं,)
00:05:14.2720000 => we do not ask them to convert to the only true God? (फिर वे हमारे भगवान को क्यों नहीं मानते?)
00:05:16.7740000 => Yes, I understand your concerns, (मैं तुम्हारी चिंता समझता हूँ,)
00:05:19.4020000 => but as things stand, the Northmen, (लेकिन ऐसा है कि, रैगनार लोथब्रोक,)
00:05:21.5710000 => in the shape of Ragnar Lothbrok, (के रूप में उत्तरवासी,)
00:05:23.8650000 => are currently fighting beside us (अभी लड़ाई में हमारा साथ दे रहे हैं,)
00:05:26.2840000 => to help us gain the throne of Mercia, (ताकि हमें मरीसिया का सिंहासन मिल जाए,)
00:05:28.8280000 => that huge kingdom, (हमारी कठपुतली सी राजकुमारी क्वेंथ्रिथ के लिए,)
00:05:31.0800000 => for our puppet, Princess Kwenthrith. (उतना बड़ा राज्य मिल जाए।)
00:05:33.1660000 => Now, who among you would choose not to turf (अब तुम लोगों में से कौन-कौन अपनी ज़मीन उन्हें देगा,)
00:05:37.0450000 => rather than gain, through this alliance, (ताकि इस गठबंधन के जरिए,)
00:05:38.8380000 => a greater part of England itself? (हमें इंग्लैंड का एक बड़ा हिस्सा मिले?)
00:05:43.4680000 => And besides, (इसके अलावा,)
00:05:45.2190000 => who knows how this settlement will fare in future? (कौन जानता है कि भविष्य में इसका क्या नतीजा निकलेगा?)
00:05:49.5990000 => Speak now. (अब बोलो।)
00:05:52.6430000 => Tell me I've chosen the wrong policy. (बताओ क्या मैं कुछ ग़लत कर रहा हूँ?)
00:05:56.6890000 => That for some reason I am not thinking (कुछ कारणों से मैं अपने राज्य और उसके भविष्य के बारे में नहीं सोच रहा हूँ।)
00:06:01.4440000 => Tell me now, if you dare, (अगर तुममें हिम्मत है तो मुझे बताओ...)
00:06:03.8630000 => that I do not deserve to be King of Wessex. (...कि मैं वेसेक्स के राजा के लायक नहीं हूँ।)
00:06:26.3440000 => FLOKI: Why are we doing this, Ragnar? (रैगनार, हम ऐसा क्यों कर रहे हैं?)
00:06:29.3880000 => Why are we fighting for these Christians? (क्यों हम इन ईसाइयों के लिए लड़ रहे हैं?)
00:06:33.1010000 => Doing King Ecbert's dirty work for him. (राजा एक्बर्ट के लिए हम ये सब कर रहे हैं!)
00:06:35.3530000 => This is not about you, Floki. (ये तुम्हारे लिए नहीं है, फ़्लोकी।)
00:06:37.8970000 => It's about our children, and their children. (यह हमारे बच्चों और फिर उनके बच्चों के लिए है।)
00:06:40.3160000 => It is about our people's future. (यह अपने लोगों के भविष्य के लिए है।)
00:06:43.9860000 => And I do not want there to be endless conflict (और मैं नहीं चाहता कि हमारे और ईसाइयों के बीच)
00:06:46.6140000 => between us and the Christians. (हमेशा झगड़े होते रहें।)
00:06:49.2830000 => You're mad, Ragnar. Deluded. (तुम पागल हो गए हो क्या, रैगनार? सम्मोहित हो गए हो?)
00:06:52.1200000 => There can be no reconciliation between our gods, (हमारे देवताओं और उनके देवताओं के बीच,)
00:06:55.8320000 => the true gods, and the god that they worship. (कोई सुलह नहीं हो सकती।)
00:06:57.7920000 => One or the other must prevail. (दोनों में से कोई एक ही रह सकता है।)
00:07:00.0440000 => And the triumph of the Christ-God (और अगर ईसाईयों का भगवान जीत गया,)
00:07:01.8790000 => will mean the death and destruction of all of ours. (तो हम सब का विनाश निश्चित है।)
00:07:06.5090000 => If you don't want to fight... (तुम लड़ना नहीं चाहते,)
00:07:09.0110000 => then don't fight. (तो मत लड़ो।)
00:07:10.6800000 => ROLLO: Both of you, save your breath. (तुम दोनों अपनी चमड़ी बचाओ।)
00:07:13.3910000 => We have a mountain to climb. (हमें पहाड़ चढ़ना है।)
00:07:16.6020000 => Some of us will not see a dawn like this again. (हममें से कुछ लोग ऐसी सुबह फिर नहीं देख पाएँगे।)
00:07:19.9390000 => Not here on Midgard, at any rate. (इस जगह से तो किसी क़ीमत पर नहीं।)
00:07:23.9430000 => So let us try and speak well of each other. (इसलिए हमें एक दूसरे के बारे में अच्छी बात करनी चाहिए।)
00:07:27.2800000 => And remember how much we have been through together. (और याद रखना कि हमने एक दूसरे का कितना साथ दिया है।)
00:07:31.2840000 => Well said, brother. (सही कहा, भाई।)
00:08:02.7320000 => Are you finished? (तुम लोगों का हो गया!)
00:08:12.5330000 => KWENTHRITH: Please. (मैं विनती करती हूँ।)
00:08:14.7850000 => Spare my brother. (मेरे भाई को बख्श दो।)
00:08:29.4250000 => TORSTEIN: Rollo! Rollo! (रोलो! सुनो!)
00:08:37.2660000 => You poor bastard. (कमीने।)
00:08:39.8100000 => I'll see you later. (तुम्हें बाद में मिलता हूँ। भगवान ने चाहा तो।)
00:08:43.2310000 => TORSTEIN: They will not allow it. Take me with you. (वे इजाज़त नहीं देंगे। मुझे अपने साथ ले चलो।)
00:08:47.1510000 => I must fight. (मुझे लड़ना होगा।)
00:08:48.4860000 => I must fight. You cannot fight. You are too weak. (तुम नहीं लड़ सकते। बहुत कमज़ोर हो गए हो।)
00:08:51.4470000 => What are you talking about? (क्या बात कर रहे हो?)
00:08:59.9970000 => As you can see, you bastard, (कमीने, देखो,)
00:09:03.0420000 => I am perfectly able to fight. (मैं लड़ने के लिए एकदम ठीक हूँ।)
00:09:05.7950000 => Never been better. (इतना बेहतर पहले कभी नहीं था।)
00:09:15.2210000 => Then what are you waiting for? (तो रुके क्यों हो, चलो!)
00:09:38.9950000 => So you speak our language now? (तुम तो अब हमारी भाषा बोलने लगी हो!)
00:09:40.7880000 => I speak more than before. (पहले से भी अच्छा बोलती हूँ।)
00:09:43.0400000 => I am gratified and pleased. (मैं बहुत खुश हुआ!)
00:09:46.1270000 => As I'm sure King Ragnar will be pleased, also. (और मुझे यक़ीन है कि राजा रैगनार भी प्रसन्न होंगे।)
00:09:50.7560000 => I've brought some of my nobles (मैं अपने कुछ खास आदमी लेकर आया हूँ,)
00:09:52.8420000 => to show them the progress you are making here. (तुम लोग यहाँ जो प्रगति कर रहे हो, उसे दिखाने के लिए।)
00:09:58.5980000 => Our people, as much as yours, (अच्छी फ़सल से हम दोनों के लोगों को लाभ होगा।)
00:10:02.6430000 => And to help you prepare it, I've brought you something. (इसमें तुम्हारी मदद के लिए, मैं कुछ लेकर आया हूँ।)
00:10:15.5310000 => MAN: Whoa! - It's a new type of plow. (यह एक नए तरह का हल है।)
00:10:25.5830000 => It does not just scratch the surface of the earth, (यह ज़मीन पर सिर्फ़ खरोंच नहीं लगाता,)
00:10:28.7940000 => but it digs deeper, and because of the angle of the blade, (अपने ब्लेड के कोण की वजह से यह गहराई तक खोदता है,)
00:10:31.6720000 => it turns the soil over. (और यह मिट्टी को पलट देता है।)
00:10:33.2990000 => Now, we've made some experiments, (हमने कुछ प्रयोग भी किए हैं,)
00:10:35.0920000 => and when manure is also dug into the ripped and open earth, (इससे जब खेत जोता जाता है और खाद डाली जाती है,)
00:10:39.7220000 => the crop, and the harvest, increase. (तो पैदावर बढ़ जाती है।)
00:10:43.8090000 => -You will leave us this plow? -Yes. (-तुम ये हल हमें दे जाओगे? -बिल्कुल।)
00:10:46.5620000 => See how you get on. (इसे चलाकर देखो।)
00:10:58.9910000 => ECBERT: I like to experiment between our cultures. (मैं नई चीज़ों का प्रयोग करना पसंद करता हूँ।)
00:11:03.3290000 => Plowing, fertilizing, and... (जुताई करना, खाद देना, फ़सल उगाना, ये सब जीवन के मूल आधार हैं।)
00:11:11.0870000 => Indeed they are. (सही कहा!)
00:11:14.5480000 => Well, give this plow to your settlers. (तो अपने किसानों को ये हल देकर देखो कि क्या परिणाम होता है।)
00:11:18.9280000 => Or not. (या कुछ लाभ नहीं होता।)
00:11:20.9710000 => You and Athelstan are invited back to my villa, (मैं तुम्हें निमंत्रण दे रहा हूँ, तुम और एथेलस्टैन मेरे घर आओ।)
00:11:23.9330000 => whenever you choose to come. (जब भी तुम आना चाहो।)
00:11:25.8510000 => For now, I bid you farewell. (फ़िलहाल मैं चलता हूँ।)
00:12:17.2780000 => I can't see anyone. (मुझे कोई दिखाई नहीं दे रहा।)
00:12:26.1200000 => They're up there. (वे वहाँ हैं।)
00:12:28.0800000 => Wait! (BREATHING HEAVILY) (रुको!)
00:12:30.3740000 => I will go first. (पहले मैं जाउँगा।)
00:12:40.7180000 => TORSTEIN: Thank you. (शुक्रिया।)
00:13:31.0600000 => What is this? (ये सब क्या है?)
00:13:33.1030000 => Is this some magic? (कोई जादू तो नहीं है?)
00:14:24.2800000 => He is no shaman! (कोई जादूगर नहीं है!)
00:14:33.4550000 => I come to you... Odin... (मैं तुम्हारे पास आया...)
00:14:36.2500000 =>  (ओडिन...)
00:14:51.8070000 => Odin, I come to you. (ओडिन,)
00:14:53.1420000 => Odin, I come to you. (मैं तुम्हारे पास आया ताकि ये ले...)
00:17:02.7710000 => Porunn. (पोरून। उठो!)
00:17:04.2310000 => Porunn! (पोरून! उठो!)
00:17:57.4930000 => SOLDIER: Protect the Prince! Gather round! (राजकुमार को सुरक्षित करो! चारों ओर से घेर लो!)
00:18:01.7890000 => AETHELWULF: Loose! (तीर मारो!)
00:18:06.6680000 => SOLDIER: Raise your shields! (अपनी ढाल उठा लो!)
00:18:11.5900000 => SOLDIER: Advance! (आगे बढ़ो!)
00:18:14.2180000 => Don't shoot the Prince! (राजकुमार को मत मारो!)
00:18:18.2220000 => Don't shoot the Prince! (मत मारो राजकुमार को!)
00:18:28.8160000 => Hold your formation! (ठीक से घेरा बनाए रखो!)
00:18:32.1940000 => AETHELWULF: Pull! Loose! (तीर खींचो! मारो!)
00:18:43.7470000 => It is ended! (ख़त्म हो गया!)
00:18:46.3330000 => I will fight no more. (मैं और नहीं लडूंगा।)
00:18:56.7180000 => I surrender. (मैं समर्पण करता हूँ।)
00:19:01.8490000 => I beseech you, (मैं विनती करता हूँ,)
00:19:05.6020000 => don't kill me. (मुझे मत मारो।)
00:19:35.7570000 => LAGERTHA: What is this place? (ये कौन सी जगह है?)
00:19:37.5510000 => It's a Roman bathhouse. (यह एक रोमन स्नानागार है।)
00:19:44.6000000 => LAGERTHA: Who is this woman? (और ये महिला कौन है?)
00:19:46.9770000 => She's a goddess. A Roman god. (ये एक देवी है। रोमन की देवी।)
00:19:49.9380000 => A pagan god. (उत्तरवासियों की देवी।)
00:19:52.0650000 => Like your gods, Lagertha. (तुम्हारे देवताओं जैसे, लेगर्था।)
00:19:59.9070000 => She is not like my gods. (वो मेरी देवियों की तरह नहीं है।)
00:20:04.2440000 => My gods... (मेरी देवियाँ...)
00:20:06.5800000 => are as real as you and me. (मेरी तरह असली होती हैं।)
00:20:08.4150000 => They laugh. They bleed. (वे हँसते हैं। रोते हैं।)
00:20:12.0440000 => They rush around the skies. (वे आकाश में उड़ते हैं।)
00:20:20.4690000 => HARBARD: I want to tell you of the time that I went to Utgard. (जब मैं उटगार्ड के पास गया था तब की बात बताना चाहता हूँ।)
00:20:24.3480000 => I traveled east until I came to that band of water (मैं पूर्व की ओर गया जहाँ पानी का वो स्थान मिला,)
00:20:28.8520000 => that divides the world of men from Jotunheim. (जो इंसानों की दुनिया से जोटूहेम को अलग करता था।)
00:20:33.0230000 => I... walked for many miles without seeing a soul. (मैं कई मील चलता गया लेकिन एक भी आदमी नहीं दिखा।)
00:20:38.3200000 => But then, finally... (लेकिन फिर, अंत में,)
00:20:40.2390000 => I reached a huge hall. (मैं एक बहुत बड़े हॉल में पहुंचा।)
00:20:43.4920000 => Large amounts of giants, (वहां दानव जैसे ढेर सारे लोग,)
00:20:45.7440000 => they were all lounging on benches. (बेंच पर पसरे हुए थे।)
00:20:48.6220000 => One giant, who I took to be the king, (उनमें से एक दानव मुझे उनका राजा लगा,)
00:20:52.4590000 => he asked me if I had any skill. (उसने मुझसे पूछा कि मुझमें एक भी कौशल था क्या।)
00:20:55.1280000 => And what did you tell him? (तो तुमने क्या जवाब दिया?)
00:21:01.0930000 => I told him that I could drink... (मैंने कहा मैं शराब पी सकता हूँ।)
00:21:03.4700000 => -(ASLAUG LAUGHING) -And that I doubted whether... (मैंने ये भी कहा कि मेरे जितना...)
00:21:06.6400000 => anyone in that hall could drink as much as me. (...उनमें से कोई नहीं पी पाएगा।)
00:21:09.3510000 => He asked his cup bearer to bring his sconce-horn. (तो उसने अपने सेवक को सींग का कप लाने को कहा।)
00:21:13.6470000 => He said some men there took two draughts to empty it, (और उसने अपने लोगों को उसे खाली करने को कहा,)
00:21:18.1510000 => but nobody was so feeble that they couldn't drain it in three. (लेकिन कोई भी उसको पीकर खाली नहीं कर सका।)
00:21:23.1980000 => Did you manage? (तो तुम पी गए?)
00:21:24.7410000 => I took enormous gulps, (मैं गटागट पीता गया,)
00:21:26.7850000 => until I was breathless. (जब तक मेरी सांस ना फूल गई।)
00:21:29.7880000 => But when I finished, (लेकिन जब मेरा पीना हो गया,)
00:21:31.4980000 => I saw that the level of the drink... (तो मैंने देखा है कि शराब की सतह,)
00:21:35.1270000 => was just a little bit lower than when I started. (उससे थोड़ी ही कम हुई है जितने पर मैंने पीना शुरू किया था।)
00:21:40.8410000 => So the king, (तब राजा ने पूछा,)
00:21:42.8010000 => he asked me if I wanted to try my hand (कि क्या मैं किसी और प्रतियोगिता में भाग लेना चाहता था।)
00:21:47.8060000 => I demanded that he let me (मैंने कहा कि किसी के साथ भी मेरी कुश्ती करा लो।)
00:21:51.3930000 => Who did you wrestle? (अच्छा, तो तुम किससे कुश्ती लड़े?)
00:21:53.6030000 => She... was called Elli. (एली नामक एक बुढ़िया से।)
00:21:56.3980000 => She was his old foster-mother. (वह राजा की धर्म-माँ थी।)
00:21:59.0670000 => She was a horrible old crone, (वह एकदम बूढ़ी थी जो लड़की के सहारे कांपती हुई वहां पहुंची।)
00:22:05.3240000 => I hurled myself upon her! (मैं उस पर कूद गया।)
00:22:07.9930000 => But the moment that I laid hands on her, (लेकिन जैसे हीं मैंने उसे पकड़ा,)
00:22:11.5380000 => I realized... (मुझे एहसास हुआ)
00:22:13.3730000 => she was strong. (कि वह बहुत बलवान थी।)
00:22:15.5840000 => And she caught me in a lock and threw me off balance. (और उसने मुझे यूँ उठाकर एक ओर फेंक दिया।)
00:22:18.7120000 => I clung to her desperately, (मैंने फिर उसे लपककर पकड़ लिया...)
00:22:21.5900000 => but after a struggle, (लेकिन उसके सामने मेरी एक ना चली और मैं अपने घुटनों पर झुक गया...)
00:22:28.5550000 => And so I lost. (इस तरह उससे मैं हार गया।)
00:22:32.3500000 => Then... what happened to you? (फिर तुम्हें क्या हुआ?)
00:22:36.6460000 => I told the King that he had put me to shame. (मैंने राजा से कहा कि मुझे ख़ुद पर शर्म आ रही है।)
00:22:41.0260000 => He confessed to using spells to trick me. (तब उसने कहा कि उसने मुझ पर जादू किया था।)
00:22:44.6130000 => He said he could scarcely believe his eyes (जब मैं सींग के कप से से शराब पीने लगा तो उसे यक़ीन नहीं आया,)
00:22:49.1590000 => because the other end was in the sea. (क्योंकि सींग का दूसरा छोर समुद्र में था।)
00:22:53.8720000 => He said that when I got back to the ocean, (उसने कहाँ वह जब समुद्र देखने गया,)
00:22:56.7920000 => that I would see how much it had ebbed with my efforts. (तो देखकर हैरान रह गया कि मैं कितना ज़्यादा पी गया था।)
00:23:02.4220000 => And his old foster-mother? (और उसकी धर्म-माँ का क्या?)
00:23:04.5910000 => He said it was a marvel (उसने कहा कि वह भी एक चमत्कार था)
00:23:06.7180000 => that I had withstood her for so long, (कि मैं उसके साथ इतने लंबे समय तक टिका रहा,)
00:23:09.4710000 => because Elli... (क्योंकि एली...)
00:23:11.1810000 => is old age. (...एक बूढ़ी औरत थी।)
00:23:14.2670000 => No one can withstand old age... (और अंत में कोई भी)
00:23:18.1050000 => in the end. (बुढ़ापे का सामना नहीं कर सकता।।)
00:23:24.6110000 => Well, it seems to me, (मुझे लगता है,)
00:23:27.8640000 => it was not you in the Great Hall. (कि उस हॉल में तुम नहीं थे।)
00:23:32.0350000 => Then who was I? (तो मैं कौन था?)
00:23:36.8730000 => HELGA: You were the god Thor. (तुम भगवान थॉर थे।)
00:23:39.2510000 => Only Thor can drain the seas and fight old age. (केवल थॉर ही समुद्र पी सकते हैं और बुढ़ापे से लड़ सकते हैं।)
00:23:44.7140000 => You're right. (सही कहती हो।)
00:23:46.2580000 => I was Thor. (मैं थॉर था।)
00:23:48.3010000 => The thunder god! (बहुत बड़ा भगवान!)
00:23:54.6410000 => But even so, I was still there. (लेकिन फिर भी, मैं वहां था।)
00:23:57.6440000 => And I saw it all with my own eyes. (और मैंने वो सब अपनी आंखों से देखा था।)
00:24:07.1950000 => HARBARD: Who is that? (उधर कौन है?)
00:24:09.1140000 => -No one. -He is your son. (-कोई नहीं। -वह तुम्हारा बेटा है।)
00:24:13.0340000 => He needs to see me. (वो मुझे देखना चाहता होगा।)
00:24:22.2520000 => Hush, Ivar. (चुप हो जाओ, इवर।)
00:24:24.7960000 => It's all right. (कोई बात नहीं।)
00:24:26.1310000 => HARBARD: Queen Aslaug... (रानी अस्लौग...)
00:24:37.6840000 => HARBARD: Listen to me, Ivar. (मेरी बात सुनो, इवर।)
00:24:41.0210000 => All the pain is going away, Ivar. (तुम्हारा सब दर्द दूर हो रहा है।)
00:24:43.9820000 => All the pain is going away. (सारी पीड़ा खत्म हो रही है।)
00:24:46.5680000 => I am taking your pain. (तुम्हारा दर्द मैं ले रहा हूँ।)
00:24:49.6540000 => Hush, good boy. (अरे, तुम तो अच्छे लड़के हो।)
00:24:52.0730000 => There is no more pain. (अब ज़रा भी दर्द नहीं होगा।)
00:24:54.7430000 => No more pain, it's all going away. (सब दर्द दूर जा रहा है।)
00:24:58.9970000 => Now you're getting very sleepy, Ivar. (तुम्हें ज़ोर से नींद आ रही है, इवर।)
00:25:03.4180000 => Go to sleep. (सो जाओ।)
00:25:05.0450000 => That's a good boy. (ये हुई न बात!)
00:25:06.9630000 => Good to sleep. Good boy. (सो जाओ। बहुत अच्छे।)
00:25:10.0910000 => Good boy. (बहुत अच्छे बच्चे हो तुम।)
00:25:18.2660000 => How did you do that? (तुमने ये कैसे किया?)
00:25:29.1940000 => LAGERTHA: Is this really a bath? (क्या ये सच में एक स्नानागार है?)
00:25:34.8240000 => It is very big. (ये तो बहुत बड़ा है!)
00:25:38.5360000 => So... (तो...)
00:25:43.5410000 => Who will join me? (मेरे साथ कौन आएगा?)
00:25:51.1740000 => ECBERT: Let us talk about the Romans. (अब हम रोमन के बारे में बात करते हैं।)
00:25:53.9690000 => Most of what they built here, (जो कुछ भी उन्होंने यहाँ बनाया था, अब ज़्यादातर खंडहर बन गए हैं।)
00:25:57.3890000 => now lies in ruins, but... there is another place. (लेकिन एक और जगह है,)
00:25:59.8080000 => A great city, which the Romans built, (जो रोमन द्वारा बनाया गया बड़ा शहर है, जो आज भी पहले जैसा है।)
00:26:04.4370000 => It is a city called... (और उस शहर का नाम है,)
00:26:06.6900000 => Paris. (पेरिस।)
00:26:08.4830000 => In a land called Frankia. (फ़्रेंकिया नामक क्षेत्र में,)
00:26:11.4860000 => I visited there with the emperor Charlemagne. (मैं वहाँ सम्राट शारलेमेन के साथ गया था।)
00:26:14.6980000 => ATHELSTAN: I've once visited Paris myself. (मैं एक बार ख़ुद पेरिस गया था।)
00:26:17.7840000 => It is set upon an island in the middle of a great river (वो एक द्वीप पर स्थित है,)
00:26:19.2440000 => It is set upon an island in the middle of a great river called the Seine. (सीन नदी के बीच में।)
00:26:22.6220000 => It has high walls and ramparts (यह कई मील तक उँची दीवारों से घिरा हुआ है।)
00:26:28.7120000 => I remember when I saw it for the first time. (जब मैंने उसे पहली बार देखा था,)
00:26:31.4230000 => It was like a dream, (मेरे लिए वह एक सपने की तरह था।)
00:26:33.5910000 => as if it were not real. (जैसे कि वो सच में था ही नहीं।)
00:26:35.8440000 => A vision. (लगा कोई भ्रम है।)
00:26:39.0970000 => How far is this city? (यहाँ से कितनी दूर है वो शहर?)
00:26:42.5170000 => ECBERT: It lies on the other side (ज़्यादा दूर नहीं है, बस नदी के उस पार है।)
00:26:45.8950000 => Many here trade with the Franks, and... (यहाँ के काफ़ी लोग फ़्रैंक्स के साथ व्यापार करते हैं।)
00:26:47.9810000 =>  (और हम अभी भी उनकी वाइन पीते हैं।)
00:26:59.3260000 => What is it? (क्या हुआ?)
00:27:02.8710000 => This is wrong. (ये ग़लत है।)
00:27:08.7520000 => It's wrong. (यह ठीक नहीं है।)
00:27:32.2330000 => I'm sorry. (मुझे माफ़ कर दो।)
00:27:34.1940000 => What for? (किस लिए?)
00:27:36.5710000 => You didn't do anything. (तुमने तो कुछ भी नहीं किया।)
00:27:37.9060000 => And nothing happened. (सच में कुछ भी नहीं हुआ।)
00:27:42.2850000 => That's the point. (यही तो बात है।)
00:27:47.6240000 => I wanted something to happen. (मैं चाहती थी कि कुछ हो।)
00:27:50.5020000 => I wanted something to happen between you and me. (मैं चाहती थी कि तुम्हारे और मेरे बीच कुछ हो।)
00:27:53.3380000 => Right there in the water. (वहीं पानी में ही।)
00:27:54.5470000 => In front of them. I didn't care. (उनके सामने। मुझे परवाह नहीं थी।)
00:27:57.2170000 => It was wrong of me. (मेरी ग़लती थी।)
00:27:59.8860000 => I'm married. (मै शादी-शुदा हूँ।)
00:28:01.7630000 => I have a child. (मेरा एक बच्चा है। मैं एक ईसाई हूं।)
00:28:05.6830000 => Nothing happened and you've done no wrong. (ना तो कुछ हुआ ना ही तुमने कुछ ग़लत किया है।)
00:28:08.8530000 => And the Lord understands our weaknesses and our trials. (और भगवान हमारी कमज़ोरियों को समझता है और हमारी परीक्षा लेता है।)
00:28:16.1110000 => I am tired, Athelstan. (एथेलस्टैन, मैं थक चुकी हूँ।)
00:28:21.0740000 => I'm so tired. (मैं बहुत थक गई हूँ।)
00:28:27.7890000 => Then go and sleep. (जाकर सो जाओ।)
00:28:31 => And may the Lord, in his mercy, bless you and keep you... (भगवान तुम्हें आशीर्वाद दे और खुश रखे,)
00:28:35.0040000 => Judith. (जूडिथ।)
00:28:39.3000000 => Blessed Judith. (जूडिथ को दुआ मिले।)
00:29:23.0110000 => FLOKI: This is your fault, Ragnar. (यह तुम्हारी ग़लती है, रैगनार।)
00:29:28.8920000 => Torstein has died fighting for a hill he did not want to own. (टोरस्टीन ऐसी पहाड़ी के लिए कुर्बान हो गया जिसको वह पाना नहीं चाहता था।)
00:29:33.5630000 => For something which meant nothing to him. (ऐसी चीज़ के लिए वो शहीद हो गया जिससे उसे कोई मतलब नहीं था।)
00:29:37.5250000 => He has died a pointless death. (वह बेवजह मारा गया।)
00:29:43.6560000 => How many more of us must die for your Christians? (उन ईसाइयों के लिए हममें से और कितनों को मरना होगा?)
00:29:48.4110000 => Or have you, (या तुमने अपना भगवान भुलाकर,)
00:29:51.9980000 => already renounced our gods and turned to the Christ-God? (उनके भगवान को अपनाने का मन बना लिया है?)
00:29:56.3770000 => Is that what your friend Athelstan (क्या तुम्हारे दोस्त एथेलस्टैन ने तुम्हें इसी के लिए राज़ी किया है?)
00:30:01.8000000 => But look. (लेकिन ये देखो।)
00:30:04.1770000 => Here we are. (हमारे साथ क्या हो रहा है!)
00:30:06.0540000 => Under an English sky. (अंग्रेज़ों के आसमान के नीचे,)
00:30:08.5980000 => Burying our dead. (हम अपनों को दफ़ना रहे हैं।)
00:30:10.9750000 => Those we have sacrificed for Jesus Christ. (जिन्होंने ईशा मसीह के लिए बलिदान दिया है।)
00:30:19.3590000 => We are all fated to die on a certain day, yes? (हम सबको कभी-न-कभी मरना है, है या नहीं?)
00:30:24.3640000 => But it is our own choice (लेकिन यह हमारे ऊपर है,)
00:30:26.5330000 => to do as we please until that day comes. (कि अपनी मौत आने के पहले हम चाहे जो करें।)
00:30:30.7030000 => I did not force Torstein, (मैंने टोरस्टीन को मजबूर नहीं किया था,)
00:30:32.7890000 => or any of you, to come for that matter. (ना ही किसी और को कहा कि आकर लड़ो।)
00:30:36.7090000 => You all chose to be here. (तुम सबने ख़ुद यहाँ आना चाहा।)
00:30:42.3400000 => My heart is as heavy for Torstein as anyone's, (मेरा दिल भी तुम्हारी तरह टोरस्टीन के लिए दुखी है,)
00:30:46.9280000 => but I am sure that I will bump into him again soon. (लेकिन मुझे यक़ीन है कि मेरी इससे फिर मुलाक़ात होगी।)
00:30:51.4320000 => And in the meantime, Floki, (लेकिन फ़्लोकी, इस बीच,)
00:30:53.9350000 => shut your face. (तुम अपना मुँह बन्द रखो।)
00:30:58.3560000 => ROLLO: Ragnar, (रैगनार,)
00:30:59.7320000 => you had better come and see your son. (अपने बेटे को देखने आ जाओ।)
00:31:33.6410000 => LOTHBROK: Is she still alive? (क्या वह अभी भी ज़िंदा है?)
00:31:36.1440000 => BJORN: Yes. (हाँ।)
00:31:39.8980000 => But her face... (लेकिन उसका चेहरा...)
00:31:54.9540000 => It is my fault. (यह मेरी ग़लती है।)
00:31:57.3320000 => I didn't protect her. (मैंने उसकी रक्षा नहीं की।)
00:31:59.6670000 => That is what her shield is for. (ये ढाल इसी के लिए तो था।)
00:32:03.3380000 => We fight. (हम लड़ते हैं।)
00:32:04.8810000 => That is how we win and that is how we die. (लड़ाई में हम जीतते भी हैं और मरते भी हैं।)
00:32:09.3850000 => Do you understand? (कुछ समझे?)
00:32:11.6790000 => But she is with child! (लेकिन वो गर्भवती है।)
00:32:25.9850000 => And you let her come? (फिर भी तुमने उसे आने दिया?)
00:32:31.3240000 => She will probably die, (वह शायद मर जाएगी,)
00:32:35.2440000 => with your child in her belly, (उसके पेट में जो तुम्हारा बच्चा है उसके साथ,)
00:32:37.2050000 => and it will be your fault, (और ये सब तुम्हारी ग़लती से होगा,)
00:32:39.4990000 => because you have the strength of a man, (तुम्हारे पास एक मर्द की ताकत तो है लेकिन दिमाग छोटी लड़की जितना भी नहीं।)
00:32:44.6290000 => I can't believe you're my son. (मुझे विश्वास नहीं होता कि तुम मेरे बेटे हो।)
00:32:49.8840000 => I can't even look at you! (मैं तुम्हारी तरफ़ देख भी नहीं सकता!)
00:33:03.1060000 => ROLLO: I do not think she will die. (मुझे नहीं लगता कि वह मर जाएगी।)
00:33:09.7370000 => She wants to live. (वह जीना चाहती है।)
00:33:14.3250000 => She has a lot to live for. (उसके जीने के कई कारण हैं।)
00:33:19.5800000 => But if she hears you weeping and lamenting, (लेकिन अगर तुम्हें रोते-बिलखते देखेगी,)
00:33:21.7910000 => she will choose to die. (तो उसे मर जाने का मन करेगा।)
00:33:26.2540000 => Be strong. (बहादुर बनो।)
00:33:28.8810000 => Be a man. (मर्द बनो।)
00:33:30.6330000 => Coax her back from Valhalla. (वलहैला से उसे वापस जाने को मना लेना।)
00:33:37.5570000 => But make it worth her while, (लेकिन जब तक यहाँ है, अच्छे से रहने दो,)
00:33:41.3520000 => for she is already at the gates. (वैसे ही वह मौत के द्वार पर है।)
00:33:46.0650000 => KWENTHRITH: You don't have to worry about it. (तुम्हें इसके बारे में चिंता करने की ज़रूरत नहीं है।)
00:33:48.4840000 => Ah, Ragnar. My ally. (रैगनार। ये मेरा सहयोगी है।)
00:33:49.9860000 => Burgred has something to say to you. (बर्ग्रेड तुमसे कुछ कहना चाहता है।)
00:33:52.6550000 => BURGRED: I did not mean to fight against you today. (मेरा आपके खिलाफ़ आज लड़ने का कोई इरादा नहीं था।)
00:33:55.4500000 => I am young. I was led by evil councilors. (मैं जवान हूँ। मुझे बुरे सलाहकारों ने उकसाया था।)
00:33:57.7440000 => I beg your forgiveness, King Ragnar. (मुझे माफ़ कर दें, राजा रैगनार।)
00:34:08.3370000 => I forgive you. (मैं तुम्हें माफ़़ करता हूं।)
00:34:15.6360000 => Get up, get up. (उठो, चलो उठो।)
00:34:18.5560000 => Let me see. (मुझे देखने दो।)
00:34:23.8110000 => KWENTHRITH: Come on. (मेरे साथ चलो।)
00:34:41.5790000 => We bring you good news. (तुम्हारे लिए अच्छी खबर लाया हूँ।)
00:34:44.4150000 => Our armies have defeated the Mercians. (हमारी सेना ने मरीसिया को हरा दिया है।)
00:34:48.6280000 => Thank God my son, Aethelwulf, is alive. (शुक्र है भगवान का कि मेरा बेटा, एथेलवुल्फ़, ज़िंदा है।)
00:34:52.7150000 => And also King Ragnar. (और राजा रैगनार भी।)
00:34:55.7180000 => -And your son. -(LAGERTHA SIGHS) (और तुम्हारा बेटा भी।)
00:34:57.5530000 => Then we, too, thank the gods. (फिर हम भी ईश्वर को धन्यवाद देते हैं।)
00:35:00.9320000 => You must stay. We are ready to sow the first crop. (तुम्हें रुकना चाहिए। हम पहली फ़सल की बुआई करने वाले हैं।)
00:35:05.3110000 => And sacrifice to Freyr to ensure its success. (और फ़्रेयर के लिए बलिदान दो, ताकि इसकी सफ़लता सुनिश्चित हो।)
00:35:10.5250000 => We should stay. (हमें रुकना चाहिए।)
00:35:13.7360000 => And take part. (और इसमें भाग लेना चाहिए।)
00:35:15.3630000 => I agree. We will stay for the sacrifice. (मैं सहमत हूँ। हम बलिदान के लिए रुकेंगे।)
00:35:18.7410000 => -My Lord! -I said we will stay. (-मेरे महाराज! -मैंने कहा मैं रुकूंगा।)
00:35:30.0440000 => MAN: (FAINTLY) Help! (मदद करो!)
00:35:31.7960000 => Help me! (कोई मेरी मदद करो!)
00:35:36.1750000 => Help me! (मदद करो मेरी!)
00:35:37.6770000 => Help! (मदद करो!)
00:35:39.5540000 => Help! (मदद करो!)
00:35:43.1410000 => MAN: Look! (देखो!)
00:35:44.5170000 => Look what I caught! (देखो मैंने क्या पकड़ा!)
00:35:47.1860000 => Look! (अरे देखो!)
00:35:48.4370000 => Look, by all the gods, (अरे देखो तो,)
00:35:50.6900000 => look what I caught in my nets. (मेरे जाल में क्या फंसा है!)
00:36:12.8790000 => Thorolf! (थोरोल्फ़!)
00:36:15.7150000 => My son! My poor son! (मेरा बेटा! बेचारा मेरा बेटा!)
00:36:21.3450000 => Raud! (रौड!)
00:36:25.9330000 => FISHERMAN: They must have drowned, for I can find (वे ज़रूर डूब गए होंगे क्योंकि इनके शरीर पर कोई निशान नहीं है।)
00:36:30.6460000 => MAN: How is this possible? (यह कैसे हो सकता है?)
00:36:32.8990000 => So far out to sea. (समुद्र में इतनी दूर कैसे पहुंचे ये?)
00:36:34.8590000 => All I know is, my nets were suddenly heavy, (मैंने सोचा मेरा जाल...)
00:36:36.3190000 => All I know is, my nets were suddenly heavy, (बहुत भारी हो गया है मतलब व्हेल फंसा होगा।)
00:38:04.6570000 => MAN: My Lord, this is sacrilege. (महाराज, ये अपवित्रीकरण है।)
00:38:06.6170000 => Unless they renounce their false gods and heathen ways, (जब तक ये अपने झूठे देवताओं का त्याग नहीं करते,)
00:38:09.8290000 => we should not allow them to stay any longer. (हमें इन्हें यहाँ और नहीं रहने देना चाहिए।)
00:38:34.8120000 => SIGGY: A stranger has come to Kattegat. (कोई अजनबी कैटेगट में आया है।)
00:38:37.8150000 => His name is Harbard. (उसका नाम हार्बर्ड है।)
00:38:40.5260000 => It is possible that he is... (यह संभव है कि वह है...)
00:38:43.1120000 => a magician, or... He has powers of some kind. (...कोई जादूगर हो या उसके पास कोई शक्ति हो।)
00:38:46.6990000 => SEER: Oh, why do you think that? (तुम ऐसा क्यों सोचती हो?)
00:38:49.9940000 => Before he arrived, I dreamt of him. (उसके आने के पहले ही, मैंने उसके बारे में सपना देखा था।)
00:38:53.7480000 => And so did two other women. All of us, the same dream. (और वैसा ही सपना दूसरों ने भी देखा था। हम सबने एक ही सपना देखा।)
00:39:00.4210000 => Queen Aslaug cannot comfort her son Ivar when he is suffering. (रानी अस्लौग अपने बेटे इवर का दर्द कम नहीं कर पा रही थी,)
00:39:03.7160000 => But this man, he... (लेकिन इस आदमी ने...)
00:39:06.4270000 => He takes away Ivar's pain, (...इवर का दर्द दूर कर दिया,)
00:39:08.4710000 => and the boy goes back to sleep. (और इवर सो गया।)
00:39:11.5990000 => If he possesses powers, (अगर उसके पास शक्तियाँ हैं,)
00:39:14.3520000 => then he is putting them to good use. (तब वह उन्हें अच्छे काम में लगा रहा है।)
00:39:18.0220000 => But are you sure? (सही कह रहे हो न?)
00:39:22.1930000 => Two young boys died today. (दो छोटे बच्चों की आज मौत हो गई।)
00:39:24.3620000 => A fisherman caught them in his nets. (एक मछुआरे के जाल में वे फंस गए थे।)
00:39:26.3640000 => Yes, I know. (हाँ, मुझे पता है।)
00:39:28.4490000 => Might he not be connected to the deaths of these boys? (उनकी मौत का सम्बन्ध कहीं इस आदमी से तो नहीं?)
00:39:31.1600000 => Why should he be? (ऐसा क्यों होना चाहिए?)
00:39:34.5800000 => I don't know. (मुझे नहीं पता।)
00:39:37.2080000 => But you would know. (लेकिन शायद तुम्हें पता हो।)
00:39:41.0030000 => What have the gods told you? (देवताओं ने तुमसे क्या कहा है?)
00:39:43.1300000 => What have you foreseen? (तुमने क्या देखा है?)
00:39:45.8410000 => The gods have vouchsafed me nothing, told me nothing. (देवताओं ने मुझे कुछ भी नहीं बताया।)
00:39:49.8450000 => They have neither warned me nor promised me anything. (उन्होंने ना तो मुझे चेतावनी दी है और ना ही मुझसे कुछ वादा किया है।)
00:39:54.9340000 => And I have foreseen nothing. (और मैंने कुछ भी नहीं देखा है।)
00:39:58.8540000 => But we have foreseen something. (लेकिन हमने कुछ देखा है।)
00:40:03.4010000 => We women, we dreamt that you were... (हम महिलाओं ने सपना देखा है कि तुम...)
00:40:06.7370000 => You were tied up, that you were bleeding, (...बंधे हुए हो, खून से सने, कराह रहे हो, और ना हिल-डूल सकते हो ना चिल्ला सकते हो।)
00:40:13.5770000 => That is what we saw. (हमने यही देखा है।)
00:40:16.4970000 => We saw that... (हमने देखा कि...)
00:40:20.0420000 => nobody could help us. (कोई भी हमारी मदद नहीं कर सकता।)
00:40:25.0470000 => SEER: It's true. (ये सच है।)
00:40:27.6750000 => No one can help you. (कोई भी तुम्हारी मदद नहीं कर सकता।)
00:40:38.3520000 =>  (संवाद अनुवादक: लक्ष्मण सिंह)
