00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.3770000 => Wessex remains the last great kingdom of England. (वेसेक्स इंग्लैंड का आख़िरी ताकतवर साम्राज्य है।)
00:00:05.4630000 => Come with me, and conquer King Alfred! (मेरे साथ चलो और राजा एल्फ़्रेड पर जीत हासिल करो!)
00:00:07.5900000 => [all chanting] Hail Ivar! Hail Ivar! (आइवर ज़िंदाबाद! आइवर ज़िंदाबाद!)
00:00:09.4670000 => [Alfred] <i>We know these Northmen</i> (दुनिया इन उत्तरवासियों को)
00:00:11.2610000 => <i>have a reputation</i> <i>as savage warriors.</i> But they are only human. (राक्षस जैसे योद्धाओं के रूप में जानती है)
00:00:12.6790000 => But they are only human. (लेकिन वे भी इंसान ही हैं।)
00:00:13.8880000 => Confronted by evil, we do not surrender to it. (शैतान के सामने हम हार नहीं मानते हैं!)
00:00:16.5990000 => We shall fight. We shall never surrender, (हम लड़ेंगे।)
00:00:17.5170000 => We shall never surrender, (हम कभी झुकने वाले नहीं हैं, चाहे जो हो जाए!)
00:00:20.7290000 => -[all cheering] -[Saxon captain] King Alfred! (राजा की जय हो!)
00:00:21.7300000 => This is your doing. (यह तुमने किया है।)
00:00:23.1890000 => You chose your path. (तुमने अपना रास्ता खुद चुना है।)
00:00:24.4410000 => There is something you can do for me. (तुम मेरा एक काम कर सकते हो।)
00:00:26.6930000 => I want you to kill Ingrid. (मैं चाहता हूँ कि तुम इंग्रिड को मार डालो।)
00:00:29.9880000 => I know how to do it. I know how to win. (मुझे पता है कि यह कैसे करना है।)
00:00:31.2390000 => What are you going to do? (मुझे पता है कि कैसे जीतना है।)
00:00:32.4070000 => What are you going to do? I'm going to cripple them. (तुम क्या करने वाले हो?)
00:00:33.5330000 => I'm going to cripple them. (मैं उन्हें अपाहिज बना दूंगा।)
00:00:36.3270000 => It's a new world. (यह एक नई दुनिया है!)
00:00:37.6200000 => [Torvi] They've taken our gifts (उन्होंने हमारे तोहफ़ों के बदले नए तोहफ़े रख दिए हैं।)
00:00:41.1660000 => Nobody is here. (यहाँ कोई नहीं है।)
00:02:49.7940000 => Put down your weapons. (अपने हथियार डाल दो!)
00:02:52.5050000 => They're not going to attack us. (ये हम पर हमला नहीं करेंगे।)
00:03:10.5650000 => Peminuit. (पेमिनुइट।)
00:03:13.3180000 => Torvi. (तोरवी।)
00:03:16.3620000 => Ragnar. (रैगनार।)
00:03:20.4910000 => [in Mi'kmaq] We don't want to fight you. (हम आपसे लड़ना नहीं चाहते हैं।)
00:03:24.3290000 => We would rather make peace. (बल्कि हम शांती बनाए रखना चाहते हैं।)
00:03:35.2980000 => Come. (मेरे साथ चलो।)
00:03:37.9670000 => Come and meet our sagamaw, Pekitaulet. (आओ, चलकर हमारे मुखिया पेकिटाउले से मिलो।)
00:03:44.8490000 => [in English] I think he wants us to go with him. (शायद यह चाहता है, हम इसके साथ जाएं।)
00:03:48.6030000 => -Are you sure? -Yes. (तुम्हें पूरा यकीन है?)
00:03:51.2310000 => Then let's go. (तो चलते हैं।)
00:05:20.9030000 => Pekitaulet. (पेकिटाउले।)
00:05:25.2830000 => [in Mi'kmaq] Here are my family. (यह मेरा परिवार है।)
00:05:28.6190000 => My eldest son, Peminuit. (यह मेरा सबसे बड़ा बेटा, पेमिनुइट है।)
00:05:33.5410000 => His brother, We'jitu. (यह उसका भाई, वेजिटु।)
00:05:40.1310000 => And his wife, Nikani. (और उसकी पत्नी, निकानी।)
00:05:47.5550000 => You are strangers. (आप लोग यहाँ अजनबी हैं।)
00:05:51.7260000 => We will give you assistance. (हम आपकी मदद करेंगे।)
00:05:54.6040000 => We will make sure that you do not starve. (हम इस बात का ध्यान रखेंगे कि आप भूखे ना रहें।)
00:05:59.7760000 => We will be friends with you, and respect you. (हम आपके दोस्त बनकर रहेंगे,)
00:06:02.6950000 =>  (और हम आपका सम्मान करते हैं।)
00:06:23.0070000 => Happy. (ख़ुश!)
00:06:36.7290000 => Happy. (ख़ुश।)
00:06:49.8670000 => Happy. (ख़ुश।)
00:07:05.5910000 => Ow! We thought it was seaweed! (हमने सोचा कि यह कोई समुद्री झाड़ी है!)
00:07:35.2460000 => Scouts, ride up among those hills. (सैनिकों, उन पहाड़ियों के बीच जाओ।)
00:07:38.6240000 => See if there is any sightings (देखो कि वहाँ आसपास वाइकिंग की सेना मौजूद है या नहीं।)
00:07:41.5860000 => Yes, my Lord Alfred. (हाँ, महाराज एल्फ़्रेड।)
00:07:43.3790000 => Here! Here! (चलो!)
00:07:45.5480000 => [Saxton captain 2] You men! I want you on the ridge now! (सैनिकों! तुम लोग उस पहाड़ी पर जाओ!)
00:07:47.6750000 => It's a precaution. (सावधान रहना होगा।)
00:07:49.5100000 => Even now, I suspect, (मुझे अब भी लगता है कि)
00:07:50.5530000 => Even now, I suspect, Ivar's army will have reached the Royal Villa. (आइवर की सेना राजमहल पहुंच चुकी होगी।)
00:07:53.2640000 => To find it deserted. (और देखा होगा कि महल सुनसान है।)
00:07:55.0990000 => Abandoned. The King fled. (वीरान है। राजा भाग गया है!)
00:07:58.7690000 => How greatly he will enjoy setting it afire. (उस खाली महल को आग के हवाले करके उसे कितनी ख़ुशी हुई होगी।)
00:08:02.7320000 => My sweet Elsewith, (प्यारी एल्सविथ, तुम जितना कोस रही हो उससे ज़्यादा मैं ख़ुद को दोषी मानता हूँ।)
00:08:08.0290000 => It would have been a braver thing (महल में रुकना बहादुरी होती।)
00:08:10.2810000 => I could have chosen martyrdom. (मैं शहीद हो जाता।)
00:08:11.6160000 => I could have chosen martyrdom. We could all have died with easy consciences. (हम अपने ज़मीर के साथ आसानी से मर सकते थे।)
00:08:15.3280000 => Forgive me, I have chosen a harder path. (पर माफ़ करना, मैंने कठिन रास्ता चुना है।)
00:08:17.9550000 => I have chosen to try and survive, (मैंने ज़िंदा रहकर लड़ने का फ़ैसला किया। शायद ईश्वर मुझे दोषी नहीं मानेंगे।)
00:08:23.2520000 => And whether He blames me or not, my mind is set. (और वह मुझे ग़लत समझें या नहीं, मेरा इरादा पक्का है।)
00:08:25.7960000 => We will meet Ivar's army at a time (हम आइवर की सेना का मुकाबला करेंगे हमारे तय किए समय और जगह पर।)
00:08:28.8410000 => In this final battle, which God knows I dread, (और इस अंतिम लड़ाई में, ईश्वर जानते हैं, मैं डरा हुआ हूँ,)
00:08:34.0550000 => I believe we shall be victorious. (पर मुझे विश्वास है कि हम जीतेंगे।)
00:08:38.0170000 => If I did not believe it with all my heart, (और अगर मेरा विश्वास मज़बूत नहीं होता)
00:08:39.8100000 => then we would not be here. (तो हम यहाँ नहीं होते।)
00:08:46.7340000 => Amen. (भगवान करे ऐसा ही हो। हज़ार बार कहूँगा, ऐसा ही हो!)
00:08:55.8260000 => [Nissa] Here. (यह लीजिए।)
00:09:14.0110000 => Why don't you talk anymore? (तुम अब बात क्यों नहीं करते हो?)
00:09:16.0130000 => [Erik] What is there to talk about? (अब बात करने के लिए बचा क्या है?)
00:09:18.4740000 => I am blind. I cannot see. (मैं अंधा हूँ। मैं देख नहीं सकता हूँ।)
00:09:22.6870000 => I do not know what is happening around me. (मुझे नहीं पता, मेरे आसपास क्या चल रहा है।)
00:09:27.4410000 => And you never share. (और तुम कभी कुछ बताती नहीं हो।)
00:09:31.8210000 => Very well. (ठीक है।)
00:09:34.2400000 => If it means anything to you, (सभी बातों में से जो तुम्हारे मतलब का है)
00:09:37.0760000 => amongst other things, (वह यह है कि)
00:09:38.6610000 => I have dispatched a trusted fellow (मैंने एक भरोसेमंद आदमी को डेनमार्क की उस जगह पर भेजा है)
00:09:42.1640000 => where the King has been converted to Christianity. (जहाँ के राजा ने ईसाई धर्म अपना लिया है।)
00:09:45.3760000 => I thought it was the least I could do. (मैंने सोचा, इतना तो मैं कर ही सकती हूँ।)
00:09:47.0030000 => And what is this "trusted fellow" (और यह "भरोसेमंद आदमी" क्या करने वाला है?)
00:09:53.2170000 => Assassinate the King, of course. (राजा की हत्या, बेशक।)
00:09:57.4300000 => We all have a duty to preserve the old ways. (परम्पराओं को बचा कर रखना हम सब की ज़िम्मेदारी है।)
00:10:08.9830000 => You take all the decisions. (सभी फ़ैसले तुम ही लेती हो।)
00:10:15.3640000 => Would you have objected to that? (क्या तुम्हें उस पर ऐतराज़ होता?)
00:10:21.4120000 => If I had objected, (अगर मुझे ऐतराज़ भी होता)
00:10:23.3720000 => would it have made any difference? (तो क्या इससे कोई फ़र्क पड़ता?)
00:10:57.6150000 => Orlyg. (ऑर्लिग।)
00:11:01.4520000 => Go away. (जाओ यहाँ से!)
00:11:03.0370000 => Why are you crying? (तुम रो क्यों रहे हो?)
00:11:06.4570000 => How can things be worse than this? (अब इससे बुरा और क्या हो सकता है?)
00:11:10.6700000 => We don't exist here. (हमारा यहाँ कोई वजूद नहीं है।)
00:11:13.5890000 => We have lost everything. (हमने सब कुछ खो दिया है।)
00:11:18.1350000 => I can be free. (मैं आज़ाद हो सकता हूँ।)
00:11:20.9300000 => [chuckles] Really? How? (सच में?)
00:11:22.5980000 =>  (कैसे?)
00:11:25.9350000 => I can be free if I do something for Lord Erik. (मैं आज़ाद हो सकता हूँ अगर मैंने महाराज एरिक का एक काम कर दिया।)
00:11:32.4000000 => What do you have to do? (तुम्हें क्या करना है?)
00:11:36.7790000 => I can't say. (मैं नहीं बता सकता।)
00:11:38.4890000 => You better say it, (तुम्हें बताना ही होगा!)
00:11:40.4080000 => because I want to be free, too. (क्योंकि मैं भी आज़ाद होना चाहती हूँ।)
00:11:43.4520000 => It's the only thing that matters! (बस यही एक चीज़ ज़रूरी है!)
00:11:50.0840000 => I have to kill Queen Ingrid. (मुझे महारानी इंग्रिड की हत्या करना है।)
00:12:00.5110000 => Very well. (ठीक है।)
00:12:04.8490000 => Then we'll do it together. (फिर हम यह साथ करेंगे।)
00:12:16.8610000 => -How do we kill her? -[chuckles] (हम उसे कैसे मारेंगे?)
00:12:19.2380000 => How do you want to kill her? (तुम उसे कैसे मारना चाहते हो?)
00:12:21.3230000 => I'm asking you. (मैं तुमसे पूछ रहा हूँ।)
00:12:23.9930000 => We can poison her. (हम उसे ज़हर दे सकते हैं।)
00:12:26.3700000 => What poisons do you know? (तुम्हें कौन से ज़हर के बारे में मालूम है?)
00:12:28.6640000 => I don't know any poisons. (मुझे किसी भी ज़हर के बारे में नहीं पता है।)
00:12:33.8780000 => We can stab her. (हम उसे चाकू से मार सकते हैं।)
00:12:35.9630000 => Do you think? (तुम्हें ऐसा लगता है?)
00:12:37.3390000 => I think that is the best way. (मुझे लगता है कि यह सबसे अच्छा तरीका है।)
00:12:40.7590000 => But Erik must be far away, (लेकिन एरिक को इससे दूर रखना होगा)
00:12:42.8870000 => and not involved. (और उसे शामिल नहीं करना है।)
00:12:44.5970000 => I'll get him to sleep with me. (मैं उसे अपने साथ सोने के लिए ले जाऊंगी।)
00:12:46.4740000 => He does it all the time. (वह हमेशा यही करता है।)
00:12:49.7680000 => He won't be there. (वह वहाँ नहीं होगा।)
00:12:52.3960000 => Then it's just you and her. (फिर सिर्फ़ तुम और वह होगी।)
00:13:04.6580000 => [Torvi] I like these people. (मुझे ये लोग पसंद हैं।)
00:13:07.7030000 => I don't believe they mean us any harm. (मुझे नहीं लगता, वे हमें कोई नुकसान पहुंचाएंगे।)
00:13:10.7480000 => I agree. (मैं सहमत हूँ।)
00:13:12.7910000 => I also think we will need their help (मुझे भी लगता है कि यहाँ ज़िंदा रहने के लिए हमें उनकी ज़रूरत होगी।)
00:13:16.5450000 => Then let's return their hospitality (तो हमें भी उन्हें यहाँ बुलाकर उनकी मेहमानवाज़ी करनी चाहिए।)
00:13:19.4230000 => Yes, we should do that. (हाँ, हमें ऐसा करना चाहिए।)
00:13:23.5110000 => The sagamaw spoke words in our language. (उनकी मुखिया ने हमारी भाषा के शब्द बोले।)
00:13:27.8480000 => How is that possible? (ये कैसे मुमकिन है?)
00:14:25.5310000 => [in Mi'kmaq] Hello. (नमस्ते।)
00:14:27.9920000 => Hello. (नमस्ते।)
00:14:33.7890000 => Thank you. (शुक्रिया।)
00:14:44.3000000 => [indistinct chattering] (यह हड्डी है या लकड़ी?)
00:14:50.1390000 => [viking in English] It is made of iron. Iron. (यह लोहे से बना है। लोहा।)
00:15:46.4030000 => [in native tongue] Iron. (लोहा।)
00:16:12.7630000 => [in English] Everything is here. (सब कुछ यहाँ है।)
00:16:18.5190000 => The story of myself. (मेरी अपनी कहानी।)
00:16:21.2300000 => The story of my race. (मेरी नस्ल की कहानी।)
00:16:25.5260000 => Here is where I was burned. (इस जगह मैं जला था।)
00:16:28.1950000 => The flames consumed me. (लपटों ने मुझे अपने आगोश में ले लिया था।)
00:16:30.7390000 => Took away my skin, then re-made me. (मेरी त्वचा जल गई,)
00:16:32.6580000 =>  (फिर मैं दोबारा बना।)
00:16:34.4100000 => In this image. (इस रूप में।)
00:16:36.2450000 => In this form. (इस आकार में।)
00:16:41.5420000 => But my heart is as old (लेकिन मेरा दिल उतना ही पुराना है)
00:16:45.2950000 => as your hearts, my friends. (जितना आपका दिल है, मेरे दोस्तों।)
00:16:49.6330000 => My heart is as old as wood. (मेरा दिल जंगल की तरह पुराना है।)
00:16:55.8060000 => As old... (इतना पुराना)
00:16:58.3920000 => as a tall tree... (जितना एक ऊंचा पेड़ होता है)
00:17:03.5640000 => in the forest. (किसी जंगल में।)
00:17:11.3210000 => [in native tongue] You can speak our language. (आप हमारी भाषा बोलती हैं।)
00:17:13.6990000 => We heard you. (हमने सुना था।)
00:17:17.0360000 => Do you understand? (आप समझती हैं?)
00:17:23.2500000 => Happy. (ख़ुश।)
00:17:25.5440000 => Happy. (ख़ुश।)
00:17:27.5040000 => Happy. (ख़ुश।)
00:17:29.4230000 => Who spoke to you? (किसने बोले ये शब्द?)
00:17:33.0930000 => What man? What spirit? (कौन आदमी?)
00:17:34.9280000 =>  (कौन आत्मा?)
00:17:38.3480000 => Who happy? (कौन ख़ुश?)
00:17:42.0190000 => Crazy. (-पागल। -पागल।)
00:17:44.6460000 => Crazy. (-पागल। -पागल आदमी?)
00:17:49.1930000 => Where is crazy man? (पागल आदमी कहाँ है?)
00:17:52.1960000 => Where? (कहाँ है?)
00:18:03.2900000 => [in English] Gold. Yes? Gold. (सोना। हाँ? सोना।)
00:18:08.7960000 => [in Mi'kmaq] Gold. (सोना।)
00:18:10.0890000 => Gold. (सोना।)
00:18:12.2160000 => [in English] Where? (कहाँ है?)
00:18:13.6340000 => Where is the gold? (सोना कहाँ है?)
00:18:15.7610000 => Where? (कहाँ है?)
00:18:42.6630000 => What is it about the forests? (जंगल से जुड़ा क्या किस्सा है?)
00:18:45.4570000 => [Leof] People go into the forest to collect mushrooms (लोग जंगल में जाते हैं मशरूम इकट्ठा करने के लिए)
00:18:48.3770000 => or capture a stray animal, and they never return. (या आवारा जानवर पकड़ने,)
00:18:50.7120000 =>  (और कभी लौट कर नहीं आते हैं।)
00:18:52.4220000 => [Galan] There are creatures in the forest. (जंगल में कुछ जीव हैं।)
00:18:55.2170000 => Strange creatures who spring up out of the ground (अजीब जीव, जो ज़मीन से बाहर निकल आते हैं)
00:18:58.0530000 => if they hear your footsteps. (जैसे ही कदमों की आवाज़ सुनते हैं।)
00:18:59.8050000 => The Devil himself lives in the forest... (शैतान खुद जंगल में रहता है)
00:19:03.8510000 => and he walks up and down in it. (और जंगल में ही चक्कर लगाता रहता है।)
00:19:07.8550000 => My Lord. (महाराज!)
00:19:09.8570000 => Please, sit. (बैठ जाओ।)
00:19:11.4410000 => You'll need your strength. (तुम्हें अपनी ताकत बचानी है।)
00:19:17.3220000 => Be of good cheer. All of you. (अपना जोश बनाए रखो।)
00:19:18.6570000 => Be of good cheer. All of you. (तुम सभी।)
00:19:20.6170000 => Put your faith in God, and be not afraid. (ईश्वर पर अपना विश्वास बनाए रखो, और डरना मत।)
00:19:53.7750000 => Still warm. (गर्म है!)
00:20:06.9970000 => Take it. (ले लो!)
00:20:44.1590000 => Hold the line! (लाइन में रहो!)
00:20:48.0800000 => Keep formation! (चलते रहो!)
00:20:52.5840000 => [Saxton captain 2] On me, men! (मेरे पीछे चलो!)
00:20:56.9640000 => [Saxton captain 1] Go on, and hold the line! (एक साथ चलो!)
00:21:01.1340000 => [Saxton captain 2] On me, men! (मेरे पीछे चलो!)
00:21:05.0970000 => [shouting indistinctly] (पकड़ो! संभालो!)
00:21:08.4330000 => [Saxton captain 1] You let it fall! (तुम्हारी वजह से यह गिर गया!)
00:21:10.1430000 => [Saxton captain 2] Hold it! Hold it! (पकड़ो! उठाओ!)
00:21:53.8540000 => Halt! (रुको!)
00:21:55.1470000 => [Saxon captain 1] Halt! (रुको!)
00:21:56.3980000 => [Saxon captain 1] Halt! [Saxon captain 2] Halt! (रुको)
00:21:57.8580000 => [Saxon captain 2] Halt! (रुको!)
00:21:59.3180000 => [Saxon captain 1] Stand... (रुको!)
00:22:03.9890000 => fast! (खड़े रहो!)
00:22:28.1380000 => -[Saxon captain 1] Swords! -[Saxon captain 2] Weapons! (तलवार निकालो!)
00:22:29.3060000 => -[Saxon captain 1] Swords! -[Saxon captain 2] Weapons! (हथियार निकालो!)
00:22:40.4000000 => -Guard the Queen. -Yes, my Lord. (महारानी की रक्षा करो।)
00:22:41.7350000 => -Guard the Queen. -Yes, my Lord. -Protect the Queen. -[soldier] Yes, my Lord. (जी, महाराज।)
00:22:42.9860000 => -Protect the Queen. -[soldier] Yes, my Lord. (रानी की रक्षा करो।)
00:22:44.0710000 => Line one, advance! (पहली टुकड़ी, आगे बढ़ो!)
00:22:46.7400000 => [Harald] <i>I don't understand.</i> <i>What do you mean</i> (तुम क्या कहना चाहते हो?)
00:22:48.7000000 => you want to "cripple" them? (तुम उन्हें "अपाहिज" बनाना चाहते हो?)
00:22:50.5770000 => If we kill 500 Saxons, (अगर हम 500 सैक्सनों को मार डालते हैं, तो सिर्फ़ 500 सैक्सन ही मरेंगे।)
00:22:56.9580000 => If we manage to cripple and injure 500 Saxons, (अगर हम 500 सैक्सनों को घायल करते हैं या अपाहिज बना देते हैं,)
00:23:00.7960000 => but not to kill them, (बजाय उन्हें मारने के)
00:23:03.2560000 => then it will take 1,000 more Saxons (तो उन्हें बचाने और वापस ले जाने के लिए 1,000 और सैक्सन आएंगे।)
00:23:06.3010000 => to come and rescue them. That is three times the amount of warriors, (जो कि योद्धाओं की तुलना में तीन गुना होंगे)
00:23:08.8450000 => and all at our mercy. (और वे सब हमारा शिकार होंगे।)
00:23:11.5150000 => Line Two! Advance! (दूसरी टुकड़ी, आगे बढ़ो!)
00:23:13.6420000 => [Saxon captain 1] Line Two! Advance! (दूसरी टुकड़ी, आगे बढ़ो!)
00:23:16.6030000 => Third Line! Advance! (तीसरी टुकड़ी, आगे बढ़ो!)
00:23:18.9390000 => [Saxon captain 1] Line Three! Advance! (तीसरी टुकड़ी, आगे बढ़ो!)
00:23:23.1930000 => But how can you be sure that King Alfred (तुम्हें क्यों लगता है कि राजा एल्फ़्रेड उन्हें बचाने की कोशिश करेगा?)
00:23:26.8220000 => [Ivar] Because he's a Christian. (क्योंकि वह एक ईसाई है।)
00:23:29.2820000 => He cares about them. (उसे उनकी परवाह है।)
00:24:21.8350000 => Help them! Help them! (उनकी मदद करो! उनकी मदद करो!)
00:24:23.9620000 => Get them out! Help them! (उनकी मदद करो!)
00:24:48.3200000 => What shall we do, my Lord Alfred? (हम क्या करें, महाराज एल्फ़्रेड?)
00:24:52.0320000 => My Lord, do we go back or forward? (महाराज, हम आगे बढ़ें या वापस लौट जाएं?)
00:25:13.4700000 => Soldiers! With me! (सैनिकों! मेरे साथ आओ!)
00:25:16.2230000 => Advance! (आगे बढ़ो!)
00:27:33.6510000 => [yelling] (हमला करो!)
00:28:53.1890000 => Come out and fight, you coward! (सामने आओ और लड़ो, कायर आदमी!)
00:28:55.9840000 => Ivar! (आइवर!)
00:28:57.6520000 => [Ivar]<i> And then,</i> when Alfred believes that it cannot get any worse... (और फिर)
00:28:59.4870000 => when Alfred believes that it cannot get any worse... (जब एल्फ़्रेड को लगेगा कि इससे बदतर नहीं हो सकता है,)
00:29:04.4920000 => I shall make it worse. (मैं इसे और बदतर बना दूंगा।)
00:29:07.0360000 => I shall take his Queen. (मैं उसकी रानी को ले आऊंगा।)
00:29:09.9560000 => Impossible. (नामुमकिन है।)
00:29:12.1250000 => She will be heavily protected. (वह भारी सुरक्षा में होगी।)
00:29:15.0440000 => How do we get past the Queen's guard? (महारानी के सुरक्षा घेरे को तोड़कर)
00:29:16.4210000 => I mean, it's-- That's simple. (-वहाँ जाना, मतलब... -यह आसान है।)
00:29:19.4240000 => <i>We just walk right up</i> <i>to them and take her.</i> (हम वहाँ जाएंगे और उसे उठा लाएंगे।)
00:29:25.5970000 => -[gasping] -[maid] Help us! God help us! (हे ईश्वर, मदद करो!)
00:29:27.8070000 => God help us! (ईश्वर, मदद करो!)
00:29:29.5590000 => The Lord is with us, my Lady. [Elsewith screaming] (ईश्वर हमारे साथ है, महारानी।)
00:29:35.2310000 => -[grunting] -[screaming] No! (नहीं!)
00:29:38.5680000 => -[viking] Hold her! Keep her still! -[Elsewith screaming] (उसे पकड़ो! उसे हिलने मत दो!)
00:29:42.5720000 => You are crazy. (तुम पागल हो।)
00:29:44.7830000 => You truly are crazy. (तुम सच में पागल हो।)
00:29:56.2110000 => Elsewith! (एल्सविथ!)
00:29:57.1280000 => Here! Wait! (यहाँ! रुको!)
00:31:54.4540000 => [battle noises resume] (मैदान छोड़ दो!)
00:32:01.9200000 =>  (वापस चलो!)
00:32:04.2130000 =>  (नदी की तरफ़!)
00:32:08.0920000 => I can't see. (मुझे कुछ नहीं दिख रहा है।)
00:32:09.4270000 => I can't see anything. (मैं कुछ नहीं देख पा रहा हूँ।)
00:32:11.9300000 => Now! (अभी।)
00:32:13.1810000 => Now! [horn sounding] (चलो! निकलो यहाँ से!)
00:32:17.7690000 => [Saxon captain] Fall back! (सब ख़त्म हो गया है!)
00:32:22.0230000 => Come on! (वापस लो!)
00:32:27.1110000 =>  (तुम कहाँ हो?)
00:33:05.2740000 => My Lord Alfred, if I may advise you, (महाराज एल्फ़्रेड,)
00:33:06.4840000 => My Lord Alfred, if I may advise you, now is the time to retreat. (मेरी सलाह मानें तो अभी हमें मैदान छोड़ देना चाहिए।)
00:33:09.0700000 => We have found men who know this place (कुछ ऐसे आदमी हैं जो इस जगह को जानते हैं)
00:33:11.1140000 => and can guide us safely out of the plain. (और वे हमें सुरक्षित जगह ले जा सकते हैं।)
00:33:12.6150000 => We will not retreat. (हम पीछे नहीं हटेंगे।)
00:33:13.7830000 => We will not retreat. My Lord, if we stay here, I fear things may end badly. (महाराज, अगर हम यहाँ रुके तो मुझे डर है, अंजाम बहुत बुरा होगा।)
00:33:16.6610000 => Lord, I beg you! (मैं आपसे विनती करता हूँ!)
00:33:17.9120000 => You heard my command! We shall not retreat. (मैंने फ़ैसला ले लिया है! हम पीछे नहीं हटेंगे।)
00:33:20.9990000 => Why? (क्यों?)
00:33:22.1660000 => Because Jesus Christ is with us. (क्योंकि यीशु मसीह हमारे साथ हैं।)
00:33:24.0020000 => I saw him. (मैंने उन्हें देखा।)
00:33:25.1690000 => He is on the battlefield, (वे युद्ध के मैदान में हैं,)
00:33:27.7970000 => and we will not leave his side. (और हम उनका साथ नहीं छोड़ेंगे।)
00:33:33.4690000 =>  (मैदान छोड़ दो! वापस चलो!)
00:33:41.8940000 => [man] Fall back! (वापस चलो!)
00:34:27.6900000 => You are dying. (तुम मर रहे हो।)
00:34:31.6520000 => Valhalla. (वलहैला।)
00:34:33.8210000 => Valhalla? [scoffs] (वलहैला?)
00:34:35.7820000 => There is no such place. (ऐसी कोई जगह नहीं है।)
00:34:48.0440000 => You will die here alone... (तुम यहाँ अकेले मरोगे...)
00:34:51.6310000 => and forgotten. (और भुला दिए जाओगे।)
00:34:57.6370000 => [Halfdan speaking in native tongue] Hello, brother. (भाई!)
00:35:02.4750000 => I've come to take you to Valhalla. (मैं तुम्हें वलहैला ले जाने आया हूँ।)
00:35:11.1090000 => The Allfather is waiting. (देवता हमारा इंतज़ार कर रहे हैं।)
00:35:15.2380000 => [in English] Brother. (भाई।)
00:35:36.3840000 => Valhalla. (वलहैला।)
00:35:51.2740000 => [singing in native tongue] (मेरी माँ ने कहा, एक दिन मैं खरीदूंगा)
00:35:57.6970000 =>  (अच्छी पतवार वाला जहाज़,)
00:36:00.2410000 =>  (जिसमें सवार हो कर देखूंगा अलग-अलग तट!)
00:36:03.4110000 =>  (जहाज़ के सिरे पर खड़ा होकर,)
00:36:06.0800000 =>  (मैं इसे धीरे-धीरे स्वर्ग की तरफ़ ले जाऊंगा!)
00:36:11.5440000 => [mutters indistinctly] (दुश्मन की सेना को कुल्हाड़ी से काटकर!)
00:36:14.7550000 =>  (कुल्हाड़ी से...)
00:36:23.6810000 =>  (मेरी माँ ने कहा, एक दिन मैं खरीदूंगा,)
00:36:28.8110000 =>  (अच्छी पतवार वाला जहाज़,)
00:36:32.5650000 =>  (जिसमें सवार हो कर देखूंगा अलग-अलग तट!)
00:36:36.0680000 =>  (जहाज़ के सिरे पर खड़ा होकर,)
00:36:39.6970000 =>  (मैं इसे धीरे-धीरे)
00:36:43.3260000 =>  (स्वर्ग की तरफ़ ले जाऊंगा!)
00:36:47.0790000 =>  (दुश्मन की सेना को कुल्हाड़ी से काटकर!)
00:37:40.0490000 => [Erik chuckling] (हाँ!)
00:37:52.1030000 => Come here. (यहाँ आओ!)
00:37:55.7730000 => Come here. (यहाँ आओ!)
00:38:07.4510000 => Oh! Come back. (वापस आओ।)
00:38:10.5790000 => Come back to your King! (अपने राजा के पास वापस आओ!)
00:38:21.1320000 => Why do you want to kill me, Orlyg? (तुम मुझे क्यों मारना चाहते हो, ऑर्लिग?)
00:38:28.6390000 => Who told you to kill me? (किसने कहा था मुझे मारने के लिए?)
00:38:33.4770000 => I know you're still there. (मुझे पता है कि तुम यहीं हो।)
00:38:37.3560000 => I won't hurt you. I won't kill you. (मैं तुम्हें कुछ नहीं करूंगी।)
00:38:39.1500000 => I won't hurt you. I won't kill you. (मैं तुम्हें नहीं मारूंगी।)
00:38:40.7760000 => I just want you to tell me who asked you to kill me. (मुझे बस इतना जनना है कि मुझे मारने के लिए तुमसे किसने कहा।)
00:38:45.5310000 => Was it Erik? (क्या एरिक ने कहा है?)
00:38:55.2490000 => There. (देखा?)
00:38:57.0010000 => That wasn't so hard, was it? (यह इतना मुश्किल नहीं था, है न?)
00:39:14.3930000 => [Erik] I know you're here. (मुझे पता है, तुम यहाँ हो। मैं तुम्हें महसूस कर सकता हूँ।)
00:39:23.9030000 => I'm here. (मैं यहाँ हूँ।)
00:39:26.0300000 => I myself am here. (मैं अपनी मर्ज़ी से यहाँ हूँ।)
00:40:05.1110000 => [panting frantically] (गिरा हुआ!)
00:40:06.2780000 => [panting frantically] (कभी नहीं!)
00:40:10.1570000 => -[choking] -[man] Traitor! Kill him. (गद्दार!)
00:40:11.4920000 => Kill him. (खींचो!)
00:40:14.1200000 => [viking] Traitor. (गद्दार!)
00:40:15.3710000 => He had it coming. (हाँ। उसके साथ यही होना था!)
00:42:59.7430000 => Ragnar. (रैगनार।)
00:43:08.7520000 => This is our story. (यह हमारी कहानी है।)
00:43:16.1350000 => Crazy man! (पागल आदमी!)
00:43:56.0080000 => Hello, Floki. (कैसे हो, फ़्लोकी?)
00:44:10.6480000 =>  (संवाद अनुवादक: छाया चौरे)
