00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.7110000 => [messenger 1] King Harald asks you, (एक दोस्त और सहयोगी होने के नाते, राजा हैरल्ड ने आपसे मदद पूछी है।)
00:00:05.5880000 => Harald betrayed me. (हैरल्ड ने मुझे धोखा दिया है।)
00:00:06.9650000 => I do not believe that he is trustworthy. (मुझे नहीं लगता कि वह विश्वास करने लायक है।)
00:00:09.3000000 => I understand. But I am not you. (-मैं समझ सकता हूँ। -पर मैं तुम नहीं हूँ।)
00:00:12.8040000 => Why did you have to kill your brother? (आपको अपने भाई को क्यों मारना पड़ा?)
00:00:14.3050000 => [Oleg]<i> Askold was</i> <i>grooming the child.</i> (आसकोल्ड बच्चे की परवरिश कर रहा था।)
00:00:16.0160000 => He was trying to steal him away from me. (वह उसे मुझसे दूर कर रहा था।)
00:00:17.7670000 => [Gunnhild] I have seen you looking at Bjorn. (मैंने तुम्हें ब्योर्न को निहारते हुए देखा है।)
00:00:19.6020000 => If you feel what I think you feel, (यदि मुझे तुम्हारी भावनाएं समझ आ रही हैं)
00:00:20.8950000 => <i>then I am sorry for you.</i> (तो मुझे तुम्हारे लिए अफ़सोस है)
00:00:21.9800000 => In this world, you have to be so careful, Ingrid. (इस दुनिया में, तुम्हें बहुत सावधान रहना पड़ेगा, इंग्रिड।)
00:00:24.1490000 => I don't want to be careful. (मुझे सावधान नहीं रहना है।)
00:00:25.8590000 => - I feared to leave Kattegat undefended. (मैं कैटेगट को आरक्षित नहीं छोड़ सकती थी।)
00:00:29.1950000 => Hvitserk can look after it. (विट्सर्क इसकी देखभाल कर सकता है.)
00:00:30.3210000 => Hvitserk is a sick man, (विट्सर्क बीमार और नशेबाज़ है।)
00:00:33.4080000 => I ought to arrest you for murder. (हत्या के आरोप में आपको गिरफ़्तार किया जाता है।)
00:00:35.2010000 => You of all people, (धमकी देने से पहले,)
00:00:36.2440000 => should know better than to try to threaten me. (बेहतर होगा कि मुझे जान लें।)
00:00:38.9130000 => Hand over the boy. (लड़के को हमारे हवाले कर दो।)
00:00:40.1650000 => Unless you give me and King Ivar (अगर तुम मुझे राजा आइवर और)
00:00:42.1250000 => and Prince Igor free passage, (राजकुमार आइगोर को सुरक्षित जाने नहीं दोगे)
00:00:43.7100000 => something truly terrible will happen to you. (तो तुम्हारे साथ कुछ भयंकर होने वाला है।)
00:01:45.9390000 => Is this the end? (क्या यही अंत है?)
00:01:47.8570000 => [Canute] No. (नहीं।)
00:01:48.9000000 => King Olaf has invited you to feast with him. (राजा ओलफ़ ने तुम्हें दावत पर आमंत्रित किया है।)
00:02:08.8780000 => [King Olaf] Come and sit down. (बैठो।)
00:02:16.4270000 => Would you like some horse liver? (घोड़े का जिगर लेना चाहोगे?)
00:02:19.5560000 => It's sacred to the god Freya. (यह प्रभु फ्रेया के लिए पवित्र माना जाता है।)
00:02:23.3930000 => I know. (पता है।)
00:02:27.9390000 => Thank you. (शुक्रिया।)
00:02:36.1140000 => Thirsty, huh? (प्यासे हो, हाँ?)
00:02:42.0780000 => They don't serve mead where I've been staying. (जहाँ मैं रहता हूँ, वहाँ मीड नहीं मिलती।)
00:02:48.8350000 => I've been thinking about contradictory fortunes. (मैं हमारे विरोधाभासी भाग्य के बारे में सोच रहा था।)
00:02:53.7980000 => If it's true that the Norns spin our fate, (अगर सच है कि नॉर्न हमारे भाग्य को रचते हैं,)
00:02:57.4270000 => then what helps them to make their decisions? (तो वह क्या है जो उन्हें फैसले लेने में मदद करता है।)
00:03:02.2230000 => Are you listening to me? (क्या तुम मुझे सुन रहे हो?)
00:03:04.3090000 => I took your kingdom from you! (मैंने तुम्हारा राज्य छीन लिया।)
00:03:07.3950000 => Is it arbitrary? (क्या यह मनमानी है?)
00:03:09.3140000 => Or is there something that is the reason for it all? (या क्या इन सब के पीछे कोई कारण है?)
00:03:14.0270000 => Are we, for example, (क्या हमें अपने घमंड की सज़ा मिलती है?)
00:03:18.2810000 => For taking the gods for granted? (ईश्वरों को सहजता से लेने के लिए?)
00:03:21.4090000 => Do we have the fate that we deserve? (क्या हमें वह भाग्य मिलता है जिसके हम हक़दार हैं?)
00:03:25.9970000 => Perhaps you are right. (शायद आप सही हैं।)
00:03:27.8320000 => That is not an argument! (यह कोई बहस नहीं है! तुम मेरे कैदी हो, मेरी दया पर हो!)
00:03:32.3370000 => Is that something that you deserve? (क्या ऐसा कुछ है जिसके तुम हक़दार हो?)
00:03:35.8400000 => In other words, (या यूँ कहूँ तो,)
00:03:37.6750000 => it is nothing to do with me? (यह मुझसे कोई ताल्लुक नहीं रखता?)
00:03:44.9740000 => You... (आपने...)
00:03:47.1850000 => found me laying badly wounded on the battlefield. (मुझे युद्धभूमि में ज़ख्मी हालत में पाया।)
00:03:54.5250000 => If you would have left me there to die, (अगर आप मुझे मरने के लिए छोड़ देते,)
00:03:58.7800000 => of course, this would be different! (तो बात कुछ और होती!)
00:04:04.9530000 => What is fated (जो भाग्य में है,)
00:04:09.0400000 => is acted out by all of us. (वो होकर ही रहेगा।)
00:04:11.8760000 => It's just that we can't help it. (बस, हम कुछ नहीं कर सकते।)
00:04:14.2540000 => We can't help it. (हम कुछ नहीं कर सकते।)
00:04:16.4220000 => [King Olaf] I still cannot believe (मुझे अभी भी यकीन नहीं कि ईश्वर)
00:04:19.5920000 => play with us for their amusement. (अपने मनोरंजन के लिए, हमसे खेलते हैं।)
00:04:23.6380000 => One thing I am certain of. (यह बात तो तय है।)
00:04:25.7650000 => The Christian God (इसाई ईश्वर,)
00:04:27.4750000 => will destroy our gods. (हमारे ईश्वरों का नाश कर देंगे।)
00:04:31.1870000 => How can you be so sure? (आपको इतना यकीन कैसे हो सकता है?)
00:04:32.9810000 => I feel it in my liver. (मुझे अंदर से महसूस होता है।)
00:04:37.8600000 => But not before I have safely reached Valhalla. (पर मेरे वलहैला जाने से पहले तो नहीं।)
00:04:47.9540000 => But one thing I am thinking of, (पर मैं एक बात सोच रहा हूँ,)
00:04:49.7060000 => is whether to have you killed or not. (तुम्हें मरवा डालूँ या नहीं। क्या कुछ फ़र्क पड़ता है?)
00:06:19.9620000 => [Ivar] Forgive me for asking, Prince Oleg. (पूछने के लिए माफ़ करें, राजकुमार ओलेग।)
00:06:22.3810000 => Was the prophecy true? (क्या वह भविष्यवाणी सच थी?)
00:06:23.6740000 => Was something terrible really going to happen to your brother? (क्या तुम्हारे भाई के साथ कुछ भयानक होने वाला था?)
00:06:28.6380000 => No. (नहीं।)
00:06:30.1390000 => Not as far as I know. (जहाँ तक मैं जानता हूँ, नहीं।)
00:06:32.4750000 => I was bluffing. (-मैं मज़ाक कर रहा था। -मज़ाक?)
00:06:39.0230000 => [Ivar] But then how did you know about Prince Dir's new wife? (तो राजकुमार डिर की नई पत्नी के बारे में कैसे पता चला?)
00:06:42.0680000 => That seems astonishing. (यह आश्चर्यजनक लग रहा है।)
00:06:45.4040000 => Not at all. (बिल्कुल भी नहीं।)
00:06:47.1150000 => It was rather easy. (हालांकि, यह और आसान ही था।)
00:06:50.1590000 => Anna used to be one of my mistresses. (आना मेरी एक रखैल हुआ करती थी।)
00:06:53.1620000 => One day she asked my permission (एक दिन उसने मुझसे मेरे भाई से शादी करने की अनुमति मांगी।)
00:06:57.0410000 => Since I was growing tired of her, (मैं उससे ऊब चूका था, इसलिए मंज़ूरी दे दी।)
00:07:02.0880000 => She was only playing at being terrified. (वह बस डरने का नाटक कर रही थी।)
00:07:18.9800000 => Why do you follow me? (मेरा पीछा क्यों कर रही हो?)
00:07:24.6100000 => Everywhere I go, I feel your eyes upon me. (तुम्हारी नज़रे हर जगह मेरा पीछा करती हैं।)
00:07:28.6980000 => I think I should be with you. (-मुझे तुम्हारे साथ होना चाहिए। -क्यों?)
00:07:31.9930000 => I know I'll bring you luck and good fortune. (मैं तुम्हारी सौभाग्य हूँ।)
00:07:34.6620000 => How can you say that? (तुम ऐसा कैसे कह सकती हो?)
00:07:36.6220000 => Because it is true. (क्योंकि यही सच है।)
00:07:39 => Every man I choose to go with (मैं जिसको भी चुनती हूँ, सौभाग्य और ख़ुशहाली उसकी कदम चूमती है।)
00:07:44.2130000 => You are wasting your time. (तुम अपना वक्त बर्बाद कर रही हो।)
00:07:46.6740000 => I have a wife. (मेरी एक पत्नी है।)
00:07:48.9260000 => I love her. (मैं उससे प्यार करता हूँ।)
00:07:50.6360000 => What is that to me? (इससे मुझे क्या फ़र्क पड़ता है?)
00:07:54.4740000 => I can help you. (मैं तुम्हारी मदद कर सकती हूँ।)
00:07:56.8510000 => If you were with me, you would never doubt yourself again. (अगर मेरे साथ होते तो ख़ुद पर कभी शक नहीं करते।)
00:07:59.4790000 => And you will be the greatest king to ever live. (और तुम अब तक के सबसे महान राजा बनोगे।)
00:08:05.1090000 => You have chosen the wrong man. (तुमने ग़लत दरवाज़े पर दस्तक दी है।)
00:08:08.1540000 => I told you, I am not free. (मैंने कहा न, मैं ख़ाली नहीं हूँ।)
00:08:10.7400000 => I know. (पता है।)
00:08:12.8670000 => That is your problem. (यह तुम्हारी समस्या है।)
00:08:15.0770000 => But you can solve it. (पर तुम इसे सुलझा सकते हो।)
00:08:17.5800000 => After all, (आखिरकार,)
00:08:20.1240000 => you're the King. (तुम राजा हो।)
00:09:10.4240000 => Thora. (थोरा।)
00:09:16.4300000 => Thora. (थोरा।)
00:09:18.0990000 => Thora. (थोरा।)
00:09:42.3730000 => [woman 3] Can you imagine? (तुम सोच सकते हो?)
00:09:43.7490000 => [woman 4] Do you think she will be here? (लगता है वह यहाँ आएगी?)
00:09:45.7100000 => [woman 3] It's possible. [woman 5] I hope so. (-हो सकता है। -उम्मीद तो है।)
00:09:47.4200000 => [woman 3] One can only hope! (बस उम्मीद ही कर सकते हैं!)
00:09:50.5900000 => [woman 5] So many stories! (इतनी कहानियाँ!)
00:09:52.9250000 => [woman 4] Is that her? Is that... Is that her? (क्या वह... क्या वह वही है?)
00:09:56.5540000 => Are you Lagertha? (क्या तुम लेगर्था हो?)
00:09:59.3480000 => [Lagertha] Yes. (हाँ।)
00:10:01.6840000 => Are you all from this village? (क्या तुम सब इसी गावँ के हो?)
00:10:03.7690000 => [second woman] Not all of us. (सब तो नहीं।)
00:10:05.2710000 => Some of us live in another village (हम में से कुछ 15 मील दूर, एक दूसरे गावँ में रहते हैं।)
00:10:09.7340000 => But we all wanted to come and see (हम यहाँ पर अफ़वाहों की पुष्ठी करने आए हैं।)
00:10:15.4480000 => Where are your menfolk? (तुम्हारे पुरुष जन कहाँ हैं?)
00:10:18.4090000 => Most of us are widows. (हममें से अधिकांश विधवा हैं।)
00:10:21.0780000 => We lost our men, (हमने अपने लोग, अपने पति और जवान बेटों को)
00:10:24.9150000 => in storms and battles. (तूफ़ानों और लड़ाइयों में खो दिया है।)
00:10:27.4180000 => Now we have to raise our children alone. (अब अकेले ही बच्चों को पालना है।)
00:10:30.2960000 => Life is hard. (जीवन बहुत कठिन है।)
00:10:32.6730000 => I understand. (मैं समझ सकती हूँ।)
00:10:38.2620000 => But perhaps it would be better if I share it with you all. (पर शायद बेहतर होता अगर मैं तुम लोगों का हिस्सा बन पाती।)
00:11:15.0070000 => Hvitserk. (विट्सर्क।)
00:11:17.0510000 => Hvitserk. (विट्सर्क।)
00:11:19.3030000 => It hurts me. (मुझे दुख लगता है। तुम्हें यूँ देखकर हम सब को दुख लगता है।)
00:11:25.4340000 => I walk between the places. (मैं भटकता रहता हूँ।)
00:11:31.4400000 => I see the place (मुझे वह जगह दिखाई देती है जहाँ मेरी माँ को मारा गया था।)
00:11:39.1150000 => And I see the place Thora was burned alive. (और वह जगह भी जहाँ थोरा को जीवित जला दिया गया।)
00:11:48.7070000 => And everywhere else, (और हर जगह,)
00:11:54.0880000 => I see Ivar. (मुझे आइवर दिखता है।)
00:11:57.7160000 => He's always with me. (वह हमेशा मेरे साथ है।)
00:12:01.7620000 => Right now, he's over there, (इस वक्त, वह वहाँ है,)
00:12:05.0990000 => looking at me. (मुझे देख रहा है।)
00:12:07.8930000 => Looking at me, (मुझे देख रहा है,)
00:12:10.5630000 => waiting. (और इंतज़ार कर रहा है।)
00:12:12.6480000 => Waiting for me. (मेरा इंतज़ार कर रहा है।)
00:12:15.2760000 => He isn't. (ऐसा नहीं है।)
00:12:17.3190000 => -He isn't, Hvitserk. -Of course he is. (-ऐसा नहीं है, विट्सर्क। -ऐसा ही है।)
00:12:20.1140000 => You can't see him. Hmm? (तुम उसे नहीं देख सकती, हाँ?)
00:12:25.2860000 => I can see him. (मैं देख सकता हूँ।)
00:12:26.8290000 => [Hvitserk] It's the ghosts. (ये आत्माएँ हैं।)
00:12:29.7900000 => Ghosts. (आत्माएँ।)
00:12:35.4210000 => You're with child? (तुम गर्भवती हो?)
00:12:38.1320000 => Yes. (हाँ।)
00:12:41.5520000 => I've always wanted a son or a daughter. (मैंने हमेशा से एक बेटा या बेटी चाही है।)
00:12:45.5980000 => I don't mind. (कुछ भी चलेगा।)
00:12:47.5160000 =>  (बस, किसी को प्यार कर सकूँ।)
00:13:34.9800000 => [Oleg in Russian] Keep the boy in sight. (लड़के पर नज़र रखो।)
00:13:37.0660000 => If anything happens, it will be your fault. (अगर कुछ हुआ तो तुम ज़िम्मेदार होगे।)
00:13:38.9840000 => Yes, (जी,)
00:13:40.8190000 => my Prince. (राजकुमार।)
00:13:51.0800000 => [Lagertha] Tell me, (मुझे बताओ, तुम समंदर के बीच)
00:13:54.4160000 => undiscovered land in the middle of the ocean. (किसी अनदेखी ज़मीन की तलाश में हो।)
00:13:57.4190000 => Are you really going to take Hali and Asa (क्या तुम सच में हाली और आसा को)
00:14:00.2560000 => with you on such a hazardous expedition? (अपने साथ ऐसे ख़तरनाक अभियान पर ले जाओगे?)
00:14:05.8860000 => I hadn't thought. (मैंने सोचा नहीं है।)
00:14:07.7630000 => I have. (मैंने सोचा है।)
00:14:09.4310000 => What are you suggesting, Lagertha? (तुम्हारी क्या राय है, लेगर्था?)
00:14:11.6840000 => I'm suggesting you leave them with me. (मेरी मानो तो उन्हें मेरे साथ छोड़ दो।)
00:14:14.4360000 => I would be happy to look after them (उनकी देखभाल करने में मुझे ख़ुशी होगी)
00:14:16.5220000 => and I could teach them many skills (और मैं उन्हें कई कौशल सिखाउंगी जिनकी उन्हें आगे ज़रूरत पड़ेगी।)
00:14:20.6930000 => And if there was any danger of you being lonely? (और अगर तुम्हारे अकेले रहने से कोई खतरा हो?)
00:14:24.1130000 => Then, it's true, (वो तो सच है,)
00:14:26.0730000 => they would give me companionship. (तो वे मेरा साथ देंगे।)
00:14:28.5760000 => I don't deny that. (मैं इनकार नहीं करती।)
00:14:31.1610000 => What do you say? (तुम्हारा क्या कहना है?)
00:14:32.8300000 => If the children agree, I think it is a good idea. (अगर बच्चे तैयार हों, तो ठीक है।)
00:14:36.1250000 => And so do I. (मुझे भी ये ठीक लगता है।)
00:14:39.5870000 => And, since you are pregnant with our first child, (क्योंकि तुम पहली गर्भ से हो,)
00:14:42.1310000 => maybe you should stay home as well? (शायद तुम्हें भी रुक जाना चाहिए।)
00:14:47.5530000 => What did you say? (तुमने क्या कहा?)
00:14:49.6380000 => I just said that since you-- (मैंने कहा कि तुम...)
00:14:50.6390000 => I heard what you said! (मैंने सुना!)
00:14:51.8070000 => And the way you said it. (और कहने का तरीका भी।)
00:14:53.5170000 => So dismissively. (जैसे कोई फर्क नहीं पड़ता हो।)
00:14:54.9350000 => Oh, you poor little woman. (ओ, बेचारी।)
00:14:57.0210000 => So weak, so helpless. (कितनी कमज़ोर, कितनी असहाय।)
00:15:00.4410000 => You're with child. We must look after you. (तुम गर्भवती हो। तुम्हारा ख़याल रखना ज़रूरी है।)
00:15:05.3620000 => You know that's not what I meant. (मेरा मतलब वो नहीं था।)
00:15:12.0360000 => Let me tell you something, Ubbe Lothbrok. (मुझे कुछ बताना है, ऊबा लोथब्रोक।)
00:15:14.8300000 => I will not be left behind. (मुझसे पीछा नहीं छुड़ा सकते।)
00:15:16.9570000 => I have had enough of compromising with the men in my life. (मैंने बहुत समझौता किए हैं।)
00:15:20.3360000 => Wherever you go, I will go, too. (साए की तरह, मैं तुम्हारे साथ चलूँगी।)
00:15:22.3790000 => Whatever you do, I will do, too. (तुम जो करोगे, मैं भी वही करुँगी।)
00:15:24.8820000 => Even till the ends of the earth. (पृथ्वी के छोर तक। धीरज के अंत तक।)
00:15:28.1350000 => Isn't that what love means, hmm? (क्या प्यार के ये मायने नहीं है, हाँ?)
00:15:30.0950000 => Isn't it? (नहीं है क्या?)
00:15:34.4750000 => -Skol. -Skol. (-स्कोल। -स्कोल।)
00:15:40.1890000 => Going to King Harald's aid? (राजा हैरल्ड की मदद करने जा रहे हो?)
00:15:42.3160000 => Are you sure? (सच में?)
00:15:44.2760000 => Why? Do you think I'm crazy, too? (क्यों? क्या मैं भी पागल दिखता हूँ?)
00:15:46.2780000 => -That I shouldn't do it? -No. (-जो मैं ऐसा ना करूँ? -नहीं।)
00:15:48.6140000 => If you trust yourself, then it is the right thing to do. (अगर ख़ुद पर भरोसा हो, तो यही सही है।)
00:15:50.9500000 => Whatever anyone else says. (चाहे कोई कुछ भी कहे।)
00:15:54.8280000 => Hvitserk is in a bad place. (विट्सर्क की हालत ठीक नहीं है।)
00:15:57.0810000 => I know. I persuaded Ubbe and Torvi to delay their voyage, (पता है।)
00:15:58.4570000 => I persuaded Ubbe and Torvi to delay their voyage, (मैंने ऊबा और तोरवी को समझाया कि वे अपनी यात्रा को विलंब करें)
00:16:00.7090000 => so they can look after him. (ताकि वे उसकी देखभाल कर सकें।)
00:16:02.9200000 => And look after Kattegat with you. (और तुम्हारे साथ कैटेगट की भी।)
00:16:05.8390000 => What do you want us to do, for Kattegat? (तुम हमसे कैटेगट के लिए क्या करवाना चाहते हो?)
00:16:08.6340000 => I want to put Kattegat on the map. (मैं कैटेगट को मशहूर बनाना चाहता हूँ।)
00:16:11.3030000 => I want the world to know we're open for business. (दुनिया को बताना चाहता हूँ कि हम व्यापार के लिए तैयार हैं।)
00:16:14.0560000 => I wouldn't want anything to stop that. (मैं इसमें कोई रूकावट नहीं चाहता।)
00:16:16.7670000 => And what about you? (और तुम क्या चाहते हो?)
00:16:20.0200000 => What about me? (मैं क्या चाहता हूँ?)
00:16:21.9810000 => Are you still a Viking? (क्या तुम अब भी एक वाइकिंग् हो?)
00:16:23.8160000 => Do you still secretly want to be on the move, (क्या तुम अब भी गुप्त रूप से हमेशा आगे बढ़ने)
00:16:26.1510000 => always traveling and never arriving? (और कभी ना पहुंचने वाली राहों पर चलना चाहते हो?)
00:16:28.2370000 => No. Of course not. (नहीं। बिल्कुल भी नहीं।)
00:16:31.9070000 => I've found my fixed point. (मैंने अपनी स्ताही मंजिल ढूँढ ली है। और वह ये है।)
00:16:53.4290000 => [in Old Norse] Allfather, (परम परमात्मा,)
00:16:55.5970000 => Thor, Frey and Freya, (थोर, फ्रे और फ्रेया,)
00:16:59.1840000 => receive our sacrifice, (हमारा बलिदानर स्वीकार करें)
00:17:02.7710000 => bless this house and all who live here. (इस घर को और उसमें रहने वालों को आशीर्वाद दें।)
00:17:06.7340000 => Allfather, (परम परमात्मा,)
00:17:08.1930000 => hear our prayer. (हमारी प्रार्थना स्वीकार करें।)
00:17:10.8630000 => [all speaking Old Norse] (हमारी प्रार्थना स्वीकार करें।)
00:17:13.4070000 => Let no sorcerer (कोई भी जादूगर)
00:17:16.3680000 => cast a spell on this building (इस इमारत पर जादू ना चला सके)
00:17:18.9540000 => and no disir, (और ना कोई विवाद)
00:17:21.3730000 => or ghostly gandir or verdir enter its door. (या भूत-प्रेत का जादू इस दरवाज़े से प्रवेश कर सके।)
00:17:27.4630000 => Let the spirits of the dead never enter its doors. (मृतकों की आत्माएं इसके दरवाज़े को कभी ना लाँघ सकें।)
00:17:31.6330000 => Allfather, (परम परमात्मा,)
00:17:33.0520000 => hear our prayer. (हमारी प्रार्थना स्वीकार करें।)
00:18:06.6680000 => Let no mara bring bad dreams into this place, (कोई भी लुटेरा इस जगह में, बुरे सपने ना आने दे,)
00:18:11.6730000 => but let the landvoettir be its guardian spirit. (लेकिन लैंडवाइट को उनका अभिभावक बना रहने दें।)
00:18:15.5940000 => And let peace be upon this place. (और इस जगह पर शांति कायम रहे।)
00:18:34.4880000 => Come here, Bjorn. (यहाँ आओ, ब्योर्न।)
00:18:36.7400000 => Don't deny the gods. (ईश्वर की अवहेलना मत करो।)
00:19:28.7090000 => [Viking 1] Ready the sail! (पाल तैयार करो!)
00:19:31.4200000 => [Viking 2] Row! (चप्पू चलाओ!)
00:19:42.7230000 => [Viking 3] Row! (चप्पू चलाओ!)
00:19:47.0600000 => [Viking 1] Throw me the rope! Again! (रस्सी फेंकों! फिर से!)
00:19:51.4810000 => [Viking 3] Pull it! [Viking 2] You're dragging behind! (-खींचों! -तुम पीछे रह गए हो!)
00:19:55.0270000 => [Viking 1] Pull! (खींचों!)
00:19:57.3210000 => Keep up! (चलते रहो!)
00:20:02.0750000 => Hey, row! (चप्पू चलाओ!)
00:20:06.8720000 => Your father has asked us to care for Kattegat in his absence (पश्चिम की ओर बढ़ने से पहले, तुम्हारे पिताजी ने उनकी अनुपस्थिति में कैटेगट)
00:20:09.8330000 => before we journey west. (की देखभाल करने को कहा है।)
00:20:11.2100000 => So, help Lagertha with the farm and the animals. (खेतों और जानवरों की देखभाल में, लेगर्था की मदद करो।)
00:20:13.6290000 => And remember that we love you, (याद रहे कि हम तुम्हें चाहते हैं,)
00:20:15.7970000 => and we will think about you every day, wherever we are. (और कहीं भी रहें, हम तुम्हें हर रोज़ याद करेंगे।)
00:20:18.3000000 => And one day, we will all be together again. (और एक दिन हम सब साथ होंगे।)
00:20:22.6380000 => That's what I'll pray to the gods for. (मैं ईश्वर से यही प्रार्थना करूँगा।)
00:20:25.7240000 => That is what we will all pray for, Asa. (हम भी प्रार्थना करेंगे, आसा।)
00:20:31.2300000 => My darlings. (मेरे प्यारे।)
00:20:33.2320000 => What can I say? (मैं क्या कहूँ? ऊबा ने सब कुछ कह दिया।)
00:20:36.2760000 => You can say that you love us. (तुम कहो कि तुम हमसे बहुत प्यार करती हो।)
00:20:38.8200000 => I love you both with all my heart. (मैं तुम दोनों को तह दिल से चाहती हूँ।)
00:20:40.9060000 => You are my gift from the gods. (तुम्हें ईश्वर ने भेंट स्वरूप मेरे लिए भेजा है।)
00:20:43.2000000 => That is why I am so happy that Lagertha will be looking after you, (और मैं खुश हूँ कि लेगर्था तुम्हारा ख्याल रखेंगी,)
00:20:46.4110000 => and teaching you. (और तुम्हें कुछ सीख भी देंगी।)
00:20:54.0020000 => Come. We leave them in your safe hands. (चलो।)
00:20:55.8370000 => We leave them in your safe hands. (हम इन्हें तुम्हारे हाथों सौंपते हैं।)
00:20:58.1310000 => Take care of yourself, Torvi. (अपना ख्याल रखना, तोरवी।)
00:21:00.3840000 => And you, Ubbe. (और तुम भी, ऊबा।)
00:21:01.8850000 => No more farewells. (अब और अलविदा नहीं।)
00:21:03.8450000 => We will all see each other again, somehow, someday. (हम फिर मिलेंगे, किसी तरह, किसी दिन।)
00:21:07.2240000 => Of that I am sure. (मुझे यकीन है।)
00:21:17.2760000 => I'm thinking of Kattegat. What about... (मैं कैटेगट के बारे में सोच रहा हूँ। आक्रमण का क्या...)
00:21:21.5300000 => the invasion? (ख़बर है?)
00:21:25.0330000 => I've started to make plans. Don't worry. (मैंने योजना बनाना शुरू कर दिया है। चिंता मत करो।)
00:21:33.6250000 => These things take time. (ऐसी चीज़ों में वक्त लगता है।)
00:21:36.4610000 => -Preparations are everything. -Yes. (-तैयारी ही सब कुछ है। -हाँ।)
00:21:40.8410000 => First we'll have to deal with my brother. (सबसे पहले, मेरे भाई से जूझना होगा।)
00:21:44.8030000 => What do you mean? (क्या मतलब?)
00:21:46.3050000 => He had the audacity to threaten me. (उसने मुझे धमकाने की धृष्टता की।)
00:21:49.3910000 => For that, there is no excuse. (उसके लिए, कोई माफ़ी नहीं।)
00:21:52.4770000 => I never thought that he was so ambitious. (मैंने कभी नहीं सोचा था कि वह इतना महत्वाकांक्षी होगा।)
00:21:56.6480000 => You see, now that he is a... (और अब वह...)
00:21:59.4840000 => real threat to the kingdom, (राज्य के लिए बहुत बड़ा ख़तरा है)
00:22:02.2370000 => and to me. (और मेरे लिए भी।)
00:22:06.8670000 => He thinks he's a lion... (उसे लगता है कि वह एक शेर है...)
00:22:11.4960000 => but he's just a dog! (पर वह एक कुत्ते से ज़्यादा कुछ भी नहीं।)
00:22:34.8110000 => That one. (वह वाला।)
00:23:55.6000000 => [Lagertha]<i> Listen.</i> (सुनो।)
00:24:00.4800000 => Who can hear the sound of grass growing? (घास के उगने की आवाज़ कौन सुन सकता है?)
00:24:05.1100000 => The sound of wool on a sheep's back, growing? (एक भेड़ की पीठ पर बढ़ रही ऊन की आवाज़?)
00:24:09.7390000 => Who needs less sleep than a bird? (पक्षी से कम नींद की किसको ज़रूरत है?)
00:24:13.8690000 => Who is so eagle-eyed that, (कौन चील-चक्षु है जो दिन और रात में,)
00:24:19.4160000 => he can see the least movement a hundred leagues away? (सौ लीग की दूरी की हरकत भांप सकता है?)
00:24:24.1290000 => Heimdall. (हेम्डल।)
00:24:26.8820000 => [Lagertha]<i> Yes, Heimdall.</i> (हाँ, हेम्डल।)
00:24:29.6340000 => <i>But who could tell</i> <i>it was Heimdall,</i> (पर किसे पता कि वह हेम्डल है,)
00:24:32.3870000 => <i>that figure on the seashore?</i> (समुद्र के किनारे खड़ा वह रूप?)
00:24:35.1820000 => Heimdall, the guardian of the gods, (हेम्डल, ईश्वरों के अभिभावक ने)
00:24:37.6010000 => had left his horn Gjall safe in Mirmir's spring. (अपने सींग 'याटल' को मिर्मिर के झरने में सुरक्षित छोड़ दिया था।)
00:24:41.6880000 => He left Gulltoppr, his golden-maned stallion (उसने अपने सोने-जड़ित स्टैलियन 'येलटोप' को)
00:24:45.0660000 => behind a stable door, (अस्तबल में छोड़ दिया था,)
00:24:47.6110000 => and he strode alone across the flaming three-strand rainbow bridge (और वह अकेले ही अस्गार्ड से मिडगार्ड, तीन-किनारों वाली इंद्रधनुषी)
00:24:53.6580000 => from Asgard to Midgard. (पुल पर टहल रहा था,)
00:24:58.7880000 => <i>It was spring</i> <i>and time for sowing.</i> (वह वसंत का मौसम और बुवाई का समय था।)
00:25:06.1290000 => The god walked away from Bifrost over (ईश्वर बिफ्रोस्ट से निकलकर)
00:25:10.3830000 => soft green ground, (हरी मुलायम धरती पर चलने लगे,)
00:25:13.0530000 => and soon he came to the edge of the earth. (और जल्द ही वे पृथ्वी की छोर तक पहुँच गए।)
00:25:20.0600000 => <i>All day, as the sun</i> <i>fled west from the wolf,</i> (दिन भर, सूरज की दिशा के साथ-साथ,)
00:25:25.4820000 => <i>he picked his way</i> <i>along the wavy line</i> (वे लहराती हुई रेखा पर आगे बढ़ते रहे,)
00:25:29.8190000 => where the soil meets the deep sea. (जहाँ धरती और समुद्र का मिलन होता है।)
00:26:06.4390000 => [both speaking Russian] Brother! (भाई!)
00:26:08.9840000 => You had no right to do this, brother. (तुम्हें ऐसा नहीं करना चाहिए था, भाई।)
00:26:14.5720000 => I had the means and the will. (मेरे पास साधन भी था और इच्छाशक्ति भी।)
00:26:17.4090000 => But for what? (लेकिन किस लिए?)
00:26:18.6600000 => You wanted to take the boy from me. (तुम लड़के को मुझसे छीनना चाहते थे।)
00:26:22.2890000 => And you were going to kill me. (और मेरा क़त्ल करना चाहते थे।)
00:26:24.8330000 => Sit! (बैठो!)
00:26:28.4200000 => You killed our brother. (तुमने हमारे भाई को मार डाला।)
00:26:30.5880000 => I was shaken by our brother's death. (उसकी मौत से मैं हिल गया।)
00:26:37.9710000 => [continues in Russian] I swear to you (मुझे तुम्हारी कसम है,)
00:26:39.0550000 => it will never happen again. (ऐसा फिर कभी नहीं होगा।)
00:26:49.6910000 => How can I trust you? (मैं तुम पर कैसे यकीन करूँ?)
00:26:52.9440000 => I promised our father (मैंने पिताजी से वादा किया था)
00:26:55.7800000 => that I would take care of you. (कि मैं तुम्हारा ख्याल रखूँगा।)
00:27:00.7850000 => I'll swear on your wife's grave. (तुम्हारी पत्नी की समाधि की कसम।)
00:27:07.2080000 => I know another place. (मैं एक और जगह जानता हूँ।)
00:27:10.2950000 => A better place. (एक बेहतर जगह।)
00:27:38.6150000 => [both speaking Russian] What are you going to do to me? (तुम मेरे साथ क्या करने वाले हो?)
00:27:44.3710000 => Treat you as you deserve. My sweet brother. (तुम्हारे साथ वही वर्ताव करूँगा जिसके तुम लायक हो, मेरे प्यारे भाई।)
00:27:55.6320000 => I told you. (मैंने तुम्हें बताया।)
00:27:59.8440000 => From now on you can trust me. (अब से तुम मुझ पर भरोसा कर सकते हो।)
00:28:07.2680000 => I swear on the Blessed Virgin. (मैं पवित्र वर्जिन की कसम खाता हूँ।)
00:28:10.5630000 => Anything you like. (जिसकी भी तुम कहो।)
00:28:16.3610000 => Swear on Odin's name. (ओडिन की शपत लो।)
00:28:20.0310000 => Odin? (ओडिन?)
00:28:31.6260000 => I can't. (मैं नहीं कर सकता।)
00:28:35.6300000 => Well, then. (फिर, तो।)
00:28:37.6320000 => Are you really going to do this? (क्या तुम सच में ऐसा करोगे?)
00:28:40.2600000 => Brother? (भाई?)
00:28:56.8180000 => [Ubbe] I feel strange, sitting here on this chair. (इस कुर्सी पर बैठकर कुछ अजीब लग रहा है।)
00:28:59.9040000 => It was once occupied by my father, King Ragnar, (कभी इस पर मेरे पिता, राजा रैगनार का कब्ज़ा था,)
00:29:03.3660000 => my mother, Queen Aslaug, (मेरी माँ, रानी ऐसलॉग का,)
00:29:05.6180000 => Lagertha, (लेगर्था,)
00:29:07.9120000 => and now, King Bjorn Ironside, my brother. (और अब, मेरे भाई, राजा ब्योर्न आयरनसाइड का कब्ज़ा है।)
00:29:10.6650000 => I do so only temporarily, of course. (मैं केवल अस्थायी तौर पर ऐसा कर रहा हूँ।)
00:29:13.6680000 => Since King Bjorn will soon return, (अपने कार्य को पूरा करके)
00:29:15.8370000 => his mission accomplished. For who could doubt that? (राजा ब्योर्न लौट आएँगे। इसमें शक की कैसी गुंजाइश?)
00:29:19.3400000 => But, in the meantime, (पर, अभी के लिए,)
00:29:21.4260000 => life goes on. (ज़िन्दगी तो चलती रहनी है।)
00:29:24.1370000 => Important matters cannot be left undone or unattended. (महत्वपूर्ण मामले अदूरे या असंचालित नहीं छोड़े जा सकते।)
00:29:27.5570000 => If you have urgent issues with one of your neighbors, (अगर पड़ोसियों को लेकर कोई ज़रूरी मुद्दे हैं,)
00:29:30.2680000 => your family, (या परिवार को लेकर,)
00:29:31.1860000 => or you seek justice for a crime committed against you, (या अपने खिलाफ़ किसी अपराध के लिए न्याय चाहते हैं,)
00:29:33.6880000 => you can come to me privately. (आप मुझसे संपर्क कर सकते हैं।)
00:29:34.9390000 => And as your Law Giver, (और क़ानूनी दाता होने के नाते,)
00:29:36.5660000 => I will do my utmost to resolve them. (मैं उन्हें सुलझाने का भरसक प्रयास करूँगा।)
00:29:39.0680000 => Now, looking beyond Kattegat, (अब, कैटेगट से परे,)
00:29:43.4060000 => I want to announce that I have organized trade missions (मैं घोषणा करना चाहता हूँ कि मैंने व्यापार नियोग संगठित किया है,)
00:29:46.6590000 => with King Alfred in England and Duke Rollo in Frankia. (इंग्लैंड के राजा एल्फ़्रेड और फ़्रैंकिया के ड्यूक रोलो के साथ।)
00:29:50.3300000 => My brother Hvitserk... (मेरा भाई, विट्सर्क...)
00:29:55.9190000 => Hvitserk is going to lead a trade mission along the Silk Road, (विट्सर्क सिल्क रोड पर एक व्यापार नियोग का नेतृत्व करने जा रहा है,)
00:30:01.5490000 => trading along its long route, (इस लम्बे मार्ग पर व्यापार कर के)
00:30:03.9270000 => perhaps even to China. (शायाद चीन तक भी जा सकता है।)
00:30:08.0140000 => Why not, huh? (क्यों नहीं, हाँ?)
00:30:10.3500000 => China seems a long way away to us now, (अभी चीन हमसे बहुत दूर लग रहा है,)
00:30:13.0190000 => but one day perhaps (पर शायद एक दिन यह हमारे क़रीब लगने लगेगा,)
00:30:15.7720000 => almost like a neighbor. (एक पड़ोसी की तरह।)
00:30:18.9420000 => As will those countries that King Bjorn visited (जैसा कि वे देश होंगे जिनका दौरा राजा ब्योर्न ने)
00:30:21.6530000 => along the Mediterranean Sea. (मध्य सागर के किनारे किया।)
00:30:24.5720000 => -We are Viking! -[crowd murmurs agreement] (हम वाइकिंग हैं!)
00:30:26.6160000 => We are travelers. (हम यात्री हैं।)
00:30:27.9920000 => -[all] Yes! -And we are traders. (-हाँ! -और हम व्यापारी हैं।)
00:30:29.0770000 => -That is our destiny! -[crowd murmurs agreement] (यही हमारी नियति है!)
00:30:31.0790000 => King Bjorn was right. (राजा ब्योर्न सही थे।)
00:30:32.5390000 => We must go out into the world, (हमें दुनिया में बाहर जाना चाहिए, और दुनिया को हमारे पास आना चाहिए।)
00:30:36.7510000 => -[calls out agreement] -If you believe in our future, (अगर हमारे भविष्य पर तुम्हें यकीन है,)
00:30:39.2950000 => if you believe in the future of our children, (अगर हमारे बच्चों के भविष्य पर यकीन है,)
00:30:41.7980000 => then I ask you to support and to join them. (तो मैं तुम सब से समर्थन चाहता हूँ और उनसे जुड़े रहने की गुज़ारिश।)
00:30:45.9690000 =>  (हम सब मिलकर...)
00:30:47.6790000 => we will make Kattegat (कैटेगट को दुनिया का एक महान शहर बनाएँगे।)
00:30:56.9800000 => Where's Hvitserk? (विट्सर्क कहाँ है?)
00:30:59.3990000 => I'll find him. (मैं देखती हूँ।)
00:31:09.7010000 => [Amma knocking at door] Hvitserk! -Who is it? -[Amma] Hvitserk! (विट्सर्क!)
00:31:10.6600000 => -Who is it? -[Amma] Hvitserk! (-कौन है? -विट्सर्क!)
00:31:12.3280000 => Go away! (चली जाओ!)
00:31:13.3710000 => -[Amma] Open the door! -Go away! (-दरवाज़ा खोलो! -चली जाओ!)
00:31:15.4560000 => -[Amma] Please, Hvitserk! -You, go away! (-अरे, विट्सर्क! -तुम चली जाओ!)
00:31:18.9180000 => [Amma] Hvitserk! (विट्सर्क!)
00:31:23.0060000 => [Amma knocking at door] Open! (खोलो!)
00:31:28.1360000 => [Amma] Hvitserk? (विट्सर्क?)
00:31:30.6380000 => Hvitserk. (विट्सर्क।)
00:31:32.7650000 => Hvitserk. (विट्सर्क।)
00:31:34.4340000 => Hvitserk! (विट्सर्क!)
00:31:42.7340000 => Thora. Oh, Thora. Oh, no. (थोरा। ओ, थोरा। अरे, नहीं।)
00:31:48.1560000 => I'm so sorry. I'm sorry. I'm so sorry. Thora. (मुझे माफ़ करना। मुझे माफ़ करना। मुझे माफ़ करना। थोरा।)
00:31:58.2490000 => -Oh, Hvitserk. -I'm so sorry. [sobbing] (-ओह, विट्सर्क। -मुझे माफ़ करना।)
00:32:09.4270000 => [second woman] Lagertha! (लेगर्था!)
00:32:11.2620000 => Lagertha! (लेगर्था!)
00:32:14.8070000 => [third woman] Two days ago we were attacked. (दो दिन पहले हम पर हमला हुआ।)
00:32:17.7270000 => Bandits? (डाकू?)
00:32:19.8540000 => They attacked at night. (उन्होंने रात में हमला किया।)
00:32:22.1900000 => They stole our grain stores (हमारी सारी रसद और जानवर चुरा ले गए।)
00:32:29.1550000 => They killed our sons. (हमारे बेटों को मार डाला।)
00:32:33.4930000 => My baby was crying. (मेरा बच्चा रो रहा था।)
00:32:36.5370000 => They picked him up (उसे उठाकर उसका सर फोड़ डाला।)
00:32:42.5020000 => They raped me. (उन लोगों ने मेरा बलात्कार किया।)
00:32:45.4210000 => They raped all of us. (हम सब का बलात्कार किया।)
00:32:48.2570000 => We didn't know who to tell. (हमें नहीं पता था कि किसे बताना है।)
00:32:50.8850000 => Our menfolk are dead. (हमारे आदमी मर चुके हैं।)
00:32:53.1370000 => We thought of you. (हमने तुम्हारे बारे में सोचा।)
00:33:07.6100000 => We are so afraid (हमें डर है, वे दोबारा आ न जाएँ।)
00:33:12.4900000 => [Lagertha] Oh, they will come back. (वे वापस आएँगे।)
00:33:14.9510000 => Of that I'm certain. (मुझे यकीन है।)
00:33:22.7500000 => We must all prepare for another attack. (हम सब को एक और हमले की तैयारी करनी चाहिए।)
00:33:34.9710000 => -[door closes] -How are we today? Oh, I had a long sleep, (आज हम कैसे हैं?)
00:33:36.3890000 => Oh, I had a long sleep, (मुझे बहुत अच्छी नींद आई,)
00:33:39.2670000 => so I am well rested and, on the whole, (पूरी तरह से आराम भी किया और अब,)
00:33:41.9360000 => pretty cheerful. (काफ़ी प्रसन्न लग रहा हूँ। पूछने का शुक्रिया।)
00:33:44.7720000 => Are you hungry? (-भूख लगी है? -क्या बना रहे हो?)
00:33:49.2770000 => It's hard to describe. (कहना मुश्किल है।)
00:33:51.3200000 => But it's my very own recipe. (पर यह मेरी अपनी विधि है।)
00:33:52.9890000 => Ah, then I'm sure I will enjoy it. (फिर तो यकीनन मुझे अच्छा लगेगा।)
00:33:55.5330000 => It is served cold? (इसे ठंडा ही लेते हैं?)
00:33:57.6180000 => How else would it be served? (और कैसे लिया जाता है?)
00:33:59.8710000 => Of course. [chuckles] (बेशक।)
00:34:02.9570000 => Uh... If it wasn't for you, Canute, (अगर तुम नहीं होते, कनयूट,)
00:34:05.8350000 => I'd be dead. (मैं मर गया होता।)
00:34:08.6710000 => I had no orders to kill you. (तुम्हें मारने का कोई आदेश नहीं था।)
00:34:11.1320000 => What can I offer you to set me free? (मुझे मुक्त करने के लिए... क्या पेश कर सकता हूँ?)
00:34:19.7660000 => I've always wanted to be a king. (मैं हमेशा से राजा बनना चाहता था।)
00:34:21.5590000 => -A king? -Can you imagine? (-एक राजा? -सोच सकते हो?)
00:34:26.9810000 => -King Canute! -[laughing] (राजा कनयूट!)
00:34:29.8590000 => Of course, a king, (हाँ हाँ, एक राजा, एक राजा!)
00:34:35.6150000 => I could make you a king. (मैं तुम्हें राजा बना सकता हूँ।)
00:34:43.3310000 => Really? (सच में?)
00:34:46.4590000 => I swear. (कसम से।)
00:34:53.9660000 => And I swear you're lying. (और मैं कसम खाता हूँ कि आप झूठ बोल रहे हैं।)
00:34:59.0550000 => You do not have power. (आपके पास ताक़त नहीं। बस चंद खोखले शब्द हैं।)
00:35:02.5580000 => So, you're a philosopher also? (तो तुम एक दार्शनिक भी हो?)
00:35:06.1040000 => No. I am more the practical kind. (नहीं। मैं अधिक व्यावहारिक प्रकार का हूँ।)
00:35:09.2730000 => Do you want some more stew? (क्या और थोड़ा स्टू लेंगे?)
00:35:11.5260000 => I think I might just wait until the point of my death. (लगता है मुझे मौत तक इंतज़ार करना पड़ेगा।)
00:35:16.4470000 => -Well, it won't go cold. -[laughing] (खैर, यह ठंडा नहीं होगा।)
00:35:20.7010000 => Do you really have to go? (क्या सच में तुम्हें जाना होगा?)
00:35:22.5370000 => I enjoy your conversation (तुम्हारी बातों का स्वाद उतना ही मज़ेदार है जितना तुम्हारे बनाए हुए भोजन का।)
00:35:27.8750000 => I'm afraid I have more urgent matters to attend to. (मुझे और भी कुछ ज़रूरी काम हैं।)
00:35:31.5460000 => It seems Bjorn Ironside (लगता है ब्योर्न आयरनसाइड)
00:35:32.9640000 => has arrived on our shore with a very large fleet. (एक बहुत बड़े बेड़े के साथ हमारे तट पर आ गया है।)
00:35:36.5920000 => Possibly he has come to rescue you. (हो सकता है, वह तुम्हें छुड़ाने आया हो।)
00:35:58.3220000 => Sit down. (बैठो।)
00:36:01.9510000 => King Bjorn. (-राजा ब्योर्न। -क्या ख़बर है?)
00:36:04.9120000 => King Harald is still alive. (राजा हैरल्ड अभी भी जीवित हैं।)
00:36:06.6220000 => But we fear that King Olaf could execute him at any time. (पर डर है कि राजा ओलफ़ किसी भी समय उसका काम तमाम कर सकता है।)
00:36:10.5010000 => There seems no reason or logic to his actions. (उसके कार्यों में कोई कारण या तर्क नज़र नहीं आता।)
00:36:17.1750000 => Trust me. (यकीन मानो।)
00:36:18.8850000 => When I attack, the element of surprise will work in our favor. (जब मैं हमला करूँगा, तब आश्चर्य का तत्व हमारे पक्ष में होगा।)
00:36:23.0140000 => You will stay with us? (तुम हमारे साथ रहोगे?)
00:36:26.1000000 => -Wouldn't it be better if-- -No. (-क्या बेहतर नहीं होता अगर... -नहीं।)
00:36:28.0190000 => It wouldn't be better. (बेहतर नहीं होता।)
00:36:30.1460000 => Believe me. (मेरी मानो।)
00:36:33.4820000 => It's a question of trust. (यह भरोसे का सवाल है।)
00:37:54.6050000 => [in Old Norse] Floor. (फ़र्श।)
00:37:58.5260000 => Chair. (कुर्सी।)
00:37:59.9860000 => Chair. (कुर्सी।)
00:38:04.8650000 => Mead. (-मीड। -मीड।)
00:38:27.3880000 => [in Russian] Oleg. (ओलेग।)
00:38:30.4740000 => [in Old Norse] Yes, Oleg. (हाँ, ओलेग।)
00:38:54.7900000 => [in Russian] Come! (आओ! देखो!)
00:40:17.5400000 => [King Olaf] Come and see. (आओ और देखो।)
00:40:19.4580000 => Oh, come and see. Come and see. (ओह, आओ और देखो। आओ और देखो।)
00:40:23.0870000 => Oath breakers, (शपथ तोड़ने वाले,)
00:40:26.3400000 => <i>philanderers...</i> (ऐयाशी करनेवाले...)
00:40:29.9270000 => <i>and murderers...</i> (और क़त्ल करने वाले...)
00:40:32.8050000 => <i>wade through the sea.</i> (समंदर में बह रहे हैं।)
00:40:37.2260000 => <i>Nidhogg, too,</i> <i>will escape the flame.</i> (निधोग भी, ज्वाला से बच जाएगा।)
00:40:45.8180000 => [Ketill] Where are you going? (तुम कहाँ जा रहे हो?)
00:40:48.4460000 => Stay with us. (हमारे साथ रहो।)
00:40:51.1150000 => [King Olaf] <i>And under Yggdrasill</i> (और येग्द्रासिल के नीचे,)
00:40:54.4100000 => he will suck the blood (मृत शरीरों से)
00:40:58.8730000 => from the bodies of the dead. (वह खून चूस लेगा।)
00:41:01.5420000 => There is something in the water. (पानी में कुछ है।)
00:41:05.0040000 => I can't see any guards. (कोई रक्षक दिख नहीं रहा है।)
00:41:07.1730000 => I can't see anyone. (कोई भी दिख नहीं रहा है।)
00:41:19.3930000 => But they can see us. (लेकिन वे हमें देख सकते हैं।)
00:41:22.5630000 => Retreat! Retreat! (पीछे हटो! पीछे हटो! पानी के नीचे जाओ! नीचे जाओ!)
00:41:26.4420000 => See, come and see! (देखो, आकर देखो!)
00:41:28.6940000 => Come and see! (आकर देखो!)
00:41:30.9050000 => Come and see the wreck of humanity. (आओ और मानवता का सर्वनाश देखो।)
00:41:37.3690000 => The wreck of humanity! (मानवता का सर्वनाश!)
00:41:45.7110000 => Broken heads. (टूटे हुए सिर।)
00:41:51.5090000 => Spilled guts! (बिखरी हुई आंतें!)
00:41:57.0970000 => Scorched flesh! (झुलसा हुआ मांस!)
00:42:11.9460000 => [King Olaf] The young at each other's throats! (कैसे युवा एक दूसरे के गले के पीछे पड़े हैं!)
00:42:17.2840000 => Upon a sea of corpses! (लाशों के एक समुद्र पर!)
00:42:23.7070000 => [Bjorn] Retreat! Go under! (पीछे हटो! नीचे जाओ! नीचे जाओ!)
00:42:33.7170000 => Retreat! (पीछे हटो!)
00:42:36.2200000 => [King Olaf's warrior] Loose! (छोड़ो!)
00:42:38.8470000 => [King Olaf] A feast! A feast for the gods! (दावत! ईश्वरों के लिए एक दावत!)
00:43:07.8760000 => What do we do now, Bjorn Ironside? (अब हम क्या करें, ब्योर्न आयरनसाइड?)
00:43:17.0940000 => [King Olaf]<i> Come</i> <i>and see the wreck...</i> (आओ और सर्वनाश का मंज़र देखो...)
00:43:20.6810000 => <i>the wreck of humanity.</i> (मानवता का सर्वनाश।)
00:43:28.2300000 => <i>The wreck of humanity.</i> (मानवता का सर्वनाश।)
00:43:31.6920000 => <i>The wreck of humanity.</i> (मानवता का सर्वनाश।)
00:43:38.9070000 =>  (संवाद अनुवादक: सरस्वती कॉर)
