00:00:01.0010000 => LOTHBROK: <i>Previously on</i> Vikings... (अब तक आपने देखा...)
00:00:02.7520000 => You must protect us against these pagans. (आपको हमें इन काफिरों से बचाना होगा।)
00:00:05.4630000 => This city is impregnable. (यह शहर अभेद्य है।)
00:00:07.0070000 => Athelstan. I wish he was here with us. (काश एथेलस्टैन हमारे साथ होता।)
00:00:08.7170000 => We will manage without him. (हम उसके बिना काम चला लेंगे।)
00:00:10.0930000 => The King has asked me to take command. (राजा ने मुझे कमान संभालने के लिए कहा है।)
00:00:11.9700000 => How do we best attack the city? (शहर पर हमला करने का बेहतरीन तरीका कौन सा है?)
00:00:13.7630000 => KALF:<i> Two mount attacks both</i> (पानी और ज़मीन, दोनों तरफ़ से हमला करेंगे।)
00:00:16.2660000 => I will lead an assault on the tower and the gates of the city. (टावर और शहर के दरवाज़ों पर जो हमला करना है, उसका नेतृत्व मैं करूंगी।)
00:00:18.8100000 => We will attack the gates together. (दरवाज़ों पर साथ हमला करेंगे।)
00:00:20.0610000 => I don't think you were listening. (मुझे नहीं लगता कि तुम सुन रह थे।)
00:00:21.3960000 => BJORN: At the same time as the attack at the gates, (दरवाज़े पर हमला करते वक़्त)
00:00:22.8140000 => there'll also be a river-borne attack. (हम पानी के रास्ते से भी हमला करेंगे।)
00:00:24.4410000 => We will beach beneath the walls, (हम दीवारों के पीछे छुपेंगे और)
00:00:25.7750000 => climb up and gain entry to the city that way as well. (और दीवार चढ़कर उस रास्ते से शहर के अंदर घुस जाएँगे।)
00:00:28.1110000 => Floki, you'll be responsible for constructing (फ़्लोकी, तो दीवार चढ़ने के साधन निर्मित करना)
00:00:30.1960000 => whatever it is we need to scale these walls. (तुम्हारी ज़िम्मेदारी होगी।)
00:00:32.6150000 => It's not me making these towers. It's the gods. (इन टावर को मैंने नहीं, पर्मात्माओं ने बनाया है।)
00:00:35.4930000 => I gave them a great sacrifice. (मैंने बहुत बड़ा बलिदान दिया है।)
00:00:37.7870000 => GISLA: The people of Paris are frightened to death (काफिरों की इस सेना के कारण पेरिस के लोग बहुत बुरी तरह से डरे हुए हैं।)
00:00:41.1660000 => You may rely upon me to do everything possible (आप भरोसा कर सकते हैं कि मैं वह हर चीज़ करूंगी जिससे)
00:00:43.5430000 => <i>to persuade the people</i> <i>of our ultimate victory.</i> (लोगों को विश्वास हो कि अंत में जीत हमारी ही होगी।)
00:03:05.3930000 => Coming! (आ रहा है।)
00:04:38.8200000 => MAN: Stand back! (वहीं रुको!)
00:04:55.7530000 =>  (बाहर जाओ! बाहर जाओ।)
00:04:58.0060000 => SOLDIER: Close the gate! (दरवाज़ा बंद करो।)
00:05:01.1340000 => Open, sir! Open! (खोलिए!)
00:05:14.2300000 => -Roland! Roland! -(BELLS TOLLING) (रोलैंड!)
00:05:15.9400000 => ROLAND: Count Odo. -They are coming. (रोलैंड!)
00:05:17.1080000 => ROLAND: Count Odo. -They are coming. (काउंट ऊडो।)
00:05:18.0260000 => ROLAND: Count Odo. -They are coming. Tell the men not to waste any bolts. (वे आ रहे हैं। अपने लोगों से कहो तीर बर्बाद ना करें।)
00:05:21.1950000 => -Only when they're close. -Yes, Count. (उनके पास आने का इंतज़ार करो।)
00:05:22.2380000 => Whatever happens, they must not get through the gates. (-जी, काउंट। -जो भी हो,)
00:05:23.4060000 => Whatever happens, they must not get through the gates. They must not get into the city. (वे दरवाज़े या शहर के अंदर न आ पाएँ।)
00:05:26.6170000 => -Do you understand? -Yes. (समझे?)
00:05:27.5350000 => Whatever we have to do to stop them will be done, I assure you. (जी। उन्हें रोकने के लिए जो भी बन पड़ेगा,)
00:05:28.9950000 => Whatever we have to do to stop them will be done, I assure you. (वो हम करेंगे, यह मेरा वादा है।)
00:05:57.1900000 => MAN: Pull! (खींचो!)
00:05:59.0670000 =>  (खींचो!)
00:06:09.7440000 =>  (हा!)
00:06:28.9710000 => SOLDIER: Move! (हटो!)
00:07:03.8810000 => Bring the cage and the ram! (कवच और तना लेकर आओ।)
00:07:24.3180000 => Halt! (रुको!)
00:07:30.0740000 => Archers, cover us. (तीरंदाज़ों, हमें घेर लो।)
00:07:35.5800000 => Shield wall! (दीवार को ढको।)
00:07:43.0870000 => Wait for my signal! (मेरे संकेत के लिए रुको।)
00:08:18.2060000 => They arrive! (वे आ गए हैं।)
00:08:20.2910000 => Prepare yourselves. (तैयार हो जाओ।)
00:08:24.0860000 => We will be victorious. (जीत हमारी होगी।)
00:09:01.8320000 => LAGERTHA: (IN ENGLISH) Forward! (आगे बढ़ो!)
00:09:39.6200000 => Brace the gates! (दरवाज़े को और मज़बूत बनाओ।)
00:11:18.2190000 => Stop! (रुको!)
00:11:28.1450000 => Erlendur, bring the tools! (एरलेंडर, औज़ार लेकर आओ!)
00:11:57.4660000 => Thor, come on! Get up! Get up! (थौर, चलो! उठो! उठो!)
00:12:34.3360000 => Come on! All of you! Go! (चलो! ऊपर जाओ!)
00:12:36.1300000 =>  (सब के सब!)
00:12:38.0480000 => Up! Up! (जाओ!)
00:12:41.2600000 =>  (सभी ऊपर जाओ!)
00:12:52.5210000 => What are you afraid of? (डर क्यों रहे?)
00:12:54.2730000 => The gods are with us. The gods are with us. (परमात्मा हमारे साथ हैं। परमात्मा हमारे साथ हैं।)
00:12:57.5680000 => Get up the ladders. Go on. (चढ़ो, सीढ़ी के ऊपर चढ़ो।)
00:13:00.5290000 => Get up the ladders. Get up the ladders! (सीढ़ियों के ऊपर चढ़ो।)
00:13:02.7400000 =>  (सीढ़ियों के ऊपर चढ़ो।)
00:13:06.5350000 => I tell you the gods are with us. (मेरा यक़ीन करो। परमात्मा हमारे साथ हैं।)
00:13:44.5320000 => PRIEST: (IN ENGLISH) The Oriflamme. (द ओरिफ़्लेम।)
00:13:46.3670000 => It is the sacred banner of Saint-Denis. (यह सैंट-डेनी का पवित्र झंडा है।)
00:13:49.8700000 => The cloth was bathed in his blood. (इस कपड़े को उसके खून में डुबाया गया था।)
00:13:54.7080000 => Martyr's blood. (शहीद का खून।)
00:13:56.2100000 => PRIEST: Yes. (हाँ।)
00:13:58.9210000 => In defense of which you and all your Order would gladly die. (जिनके बचाव में तुम और तुम्हारे लोग जान भी दे सकते हो।)
00:14:02.9250000 => Yes. (हाँ।)
00:14:06.1780000 => And so it will be for all of Paris. (तो यह भावना पेरिस के हर व्यक्ति में होगी।)
00:14:22.4440000 => Monseigneur. Monseigneur. (श्रीमान। श्रीमान।)
00:14:26.6150000 => -Oh, what is this? -The Oriflamme. (यह क्या है?)
00:14:27.5750000 => -Oh, what is this? -The Oriflamme. The sacred banner of Saint-Denis, (द ओरिफ़्लेम। सैंट-डेनी का)
00:14:29.4510000 => The sacred banner of Saint-Denis, dipped in his blood. (पवित्र झंडा, उसके ख़ून में डूबा हुआ।)
00:14:31.2450000 => Bless it, Monseigneur. Anoint it! (इसे आशीर्वाद दीजिए, श्रीमान।)
00:14:33.2890000 => Believe in it. (इस पर भरोसा रखें।)
00:14:34.9990000 => -I'm not sure... GISLA: Do it! (-मुझे नहीं पता... -करो!)
00:14:36.8340000 => Do it now if you care for Paris. (पेरिस की चिंता करते हैं तो अभी कीजिए।)
00:14:54.0180000 => MAN: Count Odo! (काउंट ऊडो!)
00:14:55.7280000 => -Count Odo! -What is it? (काउंट ऊडो!)
00:14:56.9370000 => -Count Odo! -What is it? Sir, they are breaching the walls. (क्या बात है?)
00:14:57.8970000 => Sir, they are breaching the walls. (सर, वे दीवार तक आ पहुँचे हैं।)
00:15:07.3230000 => ROLLO: Cut them out! Grab the ropes! (रस्सी को काटो! रस्सी को काटो!)
00:15:13.7460000 => Now! Climb! (अभी!)
00:15:15.2890000 =>  (चढ़ो!)
00:15:49.6570000 => Close the front gate. (सामने वाले दरवाज़े को बंद करो।)
00:16:11.8040000 =>  (दोबारा हमला करो!)
00:16:13.7220000 => Soldiers! Citizens of Paris! (सैनिकों!)
00:16:15.2240000 => Soldiers! Citizens of Paris! (पेरिस के निवासियों!)
00:16:17.4340000 => Behold the Oriflamme. (तुम्हें ओरिफ़्लेम का वास्ता।)
00:16:19.9370000 => Behold the sacred flag of Saint-Denis. (सैंट-डेनी के पवित्र झंडे का वास्ता।)
00:16:22.9400000 => Behold the sacred flag of Frankia. (फ्रैंकिया के पवित्र झंडे का वास्ता।)
00:16:26.1100000 => Behold, soldiers of Christ. (लड़ते रहो, येशु के सैनिकों।)
00:16:28.4450000 => That wherever the Oriflamme is, (ओरिफ़्लेम जहाँ पर भी हो, दुश्मन उसके एक कण को भी ले न पाएँ।)
00:16:33.4500000 => Soldiers, show no mercy. (सैनिकों,)
00:16:35.3270000 =>  (कोई दया भाव नहीं,)
00:16:37.3710000 => -Fight on! -(SOLDIERS SCREAMING) (बस लड़ते रहो!)
00:16:39.9570000 => Fight to the death! (मरते दम तक लड़ते रहो!)
00:17:12.5730000 => Prepare the oil. (तेल तैयार करो।)
00:17:32.9260000 => Seigfried, the horses! (सिगफ़्रीड,)
00:17:34.4700000 => Seigfried, the horses! (घोड़े!)
00:18:02.2890000 => Kalf, the ropes! (काल्फ़, रस्सियाँ लेकर आओ!)
00:19:09.1480000 => Climb! (चढ़ो!)
00:19:11.1500000 => Climb! (चढ़ो!)
00:19:15.5290000 => -(GRUNTS) -Coward! (डरपोक कहीं के!)
00:19:17.5310000 => Get up the tower! (टावर के ऊपर चढ़ो!)
00:19:20.1590000 => Go on! (चलो!)
00:19:23.2870000 => Come on, climb! (चलो, चढ़ो।)
00:20:12.5020000 =>  (क्या हो रहा है?)
00:21:17.5260000 => (IN ENGLISH) Pull! (खींचो!)
00:21:22.3640000 =>  (खींचो!)
00:22:06.9500000 => Lagertha, stop. (लेगार्था, रुको।)
00:22:08.8270000 => -Lagertha, stop! -What? (-लेगार्था, रुको। -क्या है?)
00:22:10.8290000 => What? (-कर क्या रहे हो? -रुको।)
00:23:15.7270000 => Up! Quickly! Get up! (जल्दी ऊपर जाओ! जाओ!)
00:23:48.9270000 => BJORN: Where are you going? (तुम कहाँ जा रहे हो?)
00:23:50.0530000 => -VIKING: We should fall back. -Huh? (पीछे हटना होगा।)
00:23:52.9730000 => BJORN: Valhalla is that way. (वलहैला उस तरफ़ है।)
00:24:54.0750000 => Athelstan... (एथेलस्टैन,)
00:24:57.2450000 => Athelstan has done this. (ये सब एथेलस्टैन का किया धरा है।)
00:25:00.9160000 => A wolf stands by the western door. (पश्चिम के दरवाज़े को उसने बचा रखा है।)
00:25:05.5030000 => We will all die. (हम सब मरने वाले हैं।)
00:25:10.3830000 => Ragnar is betrayed. (रैगनार के साथ धोखा हुआ है।)
00:25:12.8860000 => How he trusted Athelstan. (उसने एथेलस्टैन पर भरोसा किया।)
00:25:16.3060000 => And now the earth will redden with the (और अब धरती शासक के वंश के खून की प्यासी है।)
00:25:19.8510000 => Their swords will be colored with blood! (उनकी तलवारें खून से रंगने वाली हैं।)
00:28:39.5920000 => Mercy. (दया।)
00:28:57.2770000 =>  (आयरनसाइड।)
00:29:31.1440000 => (FLOKI SPEAKING IN NATIVE TONGUE) Harsh are the gods! (परमात्मा बहुत कठोर हैं।)
00:29:34.6890000 =>  (पर मैंने कुर्बानियाँ दी हैं, मैंने आप से प्रेम किया है,)
00:29:39.1100000 =>  (मैंने अपने आप को आपको सौंपा है।)
00:29:42.5720000 => And still you have betrayed me! (और फिर भी आपने मुझे धोखा दिया।)
00:29:46.0750000 =>  (मेरे साथ ऐसा न करें, पर्त्मात्मा!)
00:29:50.9140000 => You know who I am! (आप मुझे जानते हैं!)
00:29:59.0470000 => Your mouth is filled with lies, Floki. (तुम झूठे हो, फ़्लोकी।)
00:30:02.2170000 => You poor fool. (बेचारे।)
00:30:04.3440000 => You're insane. (तुम पागल हो।)
00:30:06.8050000 => I will be flayed with fire. (मुझे आग में झोंक दिया जाएगा।)
00:30:48.3880000 => Now that I see them up close, (अब जब मैं इन्हें पास से देख रहा हूँ,)
00:30:51.5160000 => they seem so much less frightening than I supposed. (जितना मैंने सोचा था उतने भी ख़तरनाक नहीं हैं ये।)
00:30:59.2740000 => Indeed, they appear almost human. (बेशक,)
00:31:00.5250000 => Indeed, they appear almost human. (आम आदमी ही तो लग रहे हैं।)
00:32:10.3860000 => Your Imperial Highness is to be congratulated (बधाई हो, हम आपकी वीरता और)
00:32:13.5980000 => for the brave and stout defense of our great city. (शौर्य के आभारी हैं जिनकी वजह से जीत हमारे महान शहर की हुई।)
00:32:17.8520000 => All hail the Emperor! (सब बोलो, महाराज की जय!)
00:32:20.8130000 => ALL: Hail the Emperor! Hail the Emperor! (महाराज की जय! महाराज की जय!)
00:34:06.7110000 =>  (कैटेगट)
00:34:48.2520000 => Siggy. (सिगी।)
00:35:07.2710000 => LAGERTHA: Is he alive? (क्या यह ज़िंदा है?)
00:35:09.3150000 => They told me the news. (मुझे ख़बर मिली।)
00:35:12.9440000 => Is he dying? Is my son dying? (क्या मेरा बेटा मर रहा है?)
00:35:14.9870000 => WOMAN: I don't know. (मुझे नहीं पता।)
00:35:22.2030000 => What happened? (क्या हुआ?)
00:35:23.4960000 => He was proving that you don't need a title to be a leader. (वह यह सिद्ध कर रहा था कि नेता बनने के लिए ओहदे की ज़रूरत नहीं।)
00:35:36.6760000 => You should never have let him climb the ladder. (तुम्हें उसे सीढ़ी चढ़ने नहीं देना चाहिए था।)
00:35:39.2620000 => Now he may die. (अब, यह मर सकता है।)
00:35:40.3460000 => Both of you stop treating him like a child. (तुम दोनों उसे बच्चा समझना बंद करो।)
00:35:43.9330000 => He's a man, so let him be one. (वह मर्द है।)
00:35:45.7680000 =>  (इसे ऐसा ही रहने दो।)
00:35:49.1880000 => Today we came so close. (आज,)
00:35:50.3980000 =>  (हम इतने क़रीब आ गए थे।)
00:35:52.7750000 => Next time, we will not make the same mistakes. (अगली बार हम ये गल्तियाँ नहीं दोहराएँगे।)
00:36:29.7700000 => What are you doing? (तुम क्या कर रहे हो?)
00:36:33.6080000 => Helga... (हेल्गा...)
00:36:35.4430000 => What are you doing here? (तुम यहाँ पर क्या कर रहे हो?)
00:36:38.1120000 => I can't bear to face the others. (मैं उनसे नज़रें नहीं मिला सकता।)
00:36:41.1570000 => HELGA: Why? (क्यों?)
00:36:44.3270000 => Because all of this disaster is my fault. (क्योंकि इस सर्वनाश का ज़िम्मेदार मैं हूँ।)
00:36:48.7890000 => For their own reasons, the gods have decided to punish me. (पता नहीं क्यों, पर्मात्माओं ने मुझे सज़ा देने की सोची है।)
00:36:52.4180000 => And I don't understand. (समझ नहीं आ रहा।)
00:36:55.2130000 => Everything I did, (जो कुछ भी मैंने किया,)
00:36:57.2150000 => everything I have done, I did for them. (जो भी मैंने किया, मैंने उन सब के लिए किया।)
00:37:00.0090000 => This is not all about you! (ये सिर्फ़ तुम्हारी ग़लती नहीं है।)
00:37:03.6790000 => Don't be angry with me. (मुझसे गुस्सा न करो।)
00:37:06.2650000 => Please don't be angry with me. (-कृपया मुझसे गुस्सा न करो। -क्यों न करूँ?)
00:37:09.4770000 =>  (इतना कुछ जानने के बाद मैं ज़िन्दा कैसे रहूँ?)
00:37:12.9390000 => You don't think of anybody but yourself. (तुम सिर्फ़ अपने बारे में सोचते हो।)
00:37:15.9000000 => (SHIVERING) That's not true! (ऐसा नहीं है।)
00:37:17.8600000 => That's not true, Helga. (ऐसा नहीं है, हेल्गा।)
00:37:20.2380000 => I think about all of us. (मैं सभी के बारे में सोचता हूँ।)
00:37:22.6570000 => I think about every human being in Midgard. (मैं मिडगार्ड के हर व्यक्ति के बारे में सोचता हूँ।)
00:37:27.9540000 => Hel... Helga, don't go. (हेल्गा, मत जाओ।)
00:37:30.4980000 => Helga, don't leave me. (हेल्गा, मुझे छोड़कर मत जाओ।)
00:37:34.1260000 => Helga, come back. (हेल्गा, वापस आ जाओ।)
00:37:36.8370000 => Helga, come back! (हेल्गा, वापस आ जाओ!)
00:37:39.9240000 => (WAILING) Helga! (हेल्गा!)
00:38:00.4030000 => How are you? (कैसी हो?)
00:38:02.1960000 => Alive. (ज़िन्दा हूँ।)
00:38:28.0970000 => You want to hate me, (तुम मुझसे नफ़रत करना चाहती हो,)
00:38:31.0580000 => but you can't. (पर कर नहीं पा रही।)
00:38:33.3940000 => Can't I? (अच्छा?)
00:38:41.8190000 => KALF: All I know (मैं बस इतना जानता हूँ)
00:38:46.1570000 => is that I desire you with all my heart. (कि मैं तुम्हें)
00:38:49.0350000 =>  (सच्चे दिल से चाहता हूँ।)
00:38:52.1210000 => I want to be with you. (मुझे तुम्हारे साथ रहना है।)
00:38:55.9160000 => How could I believe you? (मैं तुम पर कैसे यक़ीन करूँ?)
00:38:58.7110000 => I could have let you die. (मैं तुम्हें मरने के लिए वहाँ छोड़ सकता था।)
00:39:04.5080000 => What if I accept what you have to say? (अगर मैं तुम्हारी बात मान जाऊं?)
00:39:07.8030000 => What if I agree to be with you (अगर मैं तुमसे सहमत होकर)
00:39:11.5990000 => and go with you? (तुम्हारे साथ चलने को तैयार हो जाऊं?)
00:39:15.9780000 => But I will never forgive you (पर)
00:39:18.0640000 =>  (मेरी रियासत को धोखा देने के लिए)
00:39:19.3150000 => for usurping my Earldom. (मैं तुम्हें कभी माफ़ नहीं करुँगी।)
00:39:22.3600000 => And one day, I will kill you. (और एक दिन मैं तुम्हारी जान ले लूँगी।)
00:39:33.0790000 => If you accept that condition, (अगर यह सौदा मंज़ूर है,)
00:39:40.1690000 => then let us be together. (तो हम साथ रह सकते हैं।)
00:39:56.5600000 => You see? (देखा?)
00:39:59.3130000 => You should never have called me that. (तुम्हें मुझे ऐसा कहकर नहीं बुलाना चाहिए था।)
00:40:03.4840000 => Called you what? (क्या बुलाया तुम्हें?)
00:40:05.5690000 => Ironside. (आयरनसाइड।)
00:40:09.3230000 => (CHUCKLING) As if the gods are protecting me. (जैसे कि परमात्मा मेरी सुरक्षा कर रहे हैं।)
00:40:12.6600000 => Go. (जाओ।)
00:40:22.2530000 => You're alive, aren't you? (तुम ज़िन्दा तो हो न?)
00:40:27.0490000 => Today went badly. (आज का दिन बुरा था।)
00:40:30.8030000 => Yes, it did. (हाँ।)
00:40:37.4760000 => You led today. (आज नेतृत्व तुमने किया।)
00:40:43.7320000 => I only did what my instincts told me to do. (मैंने वही किया जो मैंने सही समझा।)
00:40:46.8190000 => Well, that is a start. (खैर...)
00:40:49.8640000 =>  (ये बस शुरुआत है।)
00:40:54.0340000 => What are we going to do? (हम आगे क्या करने वाले हैं?)
00:41:00.0820000 => Before I decide I must speak with an old friend. (फ़ैसला करने से पहले,)
00:41:03.2100000 =>  (मुझे एक पुराने दोस्त से बात करनी है।)
00:41:20.0190000 => (EXHALES) Athelstan. (एथेलस्टैन।)
00:41:22.1460000 => I hope you can hear me, Athelstan, (उम्मीद है तुम मुझे सुन सकते हो, एथेलस्टैन,)
00:41:25.0240000 => and I'm not just talking to myself. (मैं अपने आप से बातें नहीं कर रहा।)
00:41:38.7040000 => What? (क्या?)
00:41:41.8740000 => Do you think I went too far with Floki? (तुम्हें लगा मैं फ़्लोकी के साथ कुछ ज़्यादा ही कर दिया?)
00:41:49.9650000 => Can you actually believe that he thought (सोच सकते हो, उसने ये सोचा कि मैं उसे नेतृत्व करने दूँगा)
00:41:53.1770000 => I would let him lead without my having an agenda? (और वह भी बिना किसी मकसद के?)
00:41:59.8080000 =>  (अगर मैं उसकी जगह होता, तो मैं परमात्मा की चिंता नहीं करता,)
00:42:03.8540000 => and more about the fury of a patient man. (बल्कि उस धैर्यवान आदमी के कोहराम की चिंता करता।)
00:42:08.6090000 => And as well you know, I can be very patient. (और तुम भी जानते हो,)
00:42:10.9450000 =>  (मैं भी धैर्यवान हो सकता हूँ।)
00:42:29.9640000 => I wish you were here. (काश तुम यहाँ होते।)
00:42:35.8030000 => Paris is everything you told me it would be. (पैरिस वैसी ही है जैसे कि तुमने बताया था।)
00:42:43.2690000 => And I am bound and determined to conquer it. (और मैं उस पर कब्ज़ा करने के लिए)
00:42:46.3130000 =>  (बेताब हूँ।)
00:42:50.0670000 =>  (संवाद अनुवादक: सरस्वती कार)
