00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.7940000 => Without Jarl Borg's ships and warriors (यार्ल बोर्ग के जहाज़ों और योद्धाओं के बिना)
00:00:04.6710000 => we cannot hope to mount a successful raid of Wessex. (हम वेसेक्स पर सफलतापूर्वक हमला नहीं कर सकते।)
00:00:07.4240000 => We will find another ally. (हम कोई और सहयोगी ढूंढ लेंगे।)
00:00:08.5080000 => I want my revenge on King Ecbert and I shall have it. (मैं राजा एक्बर्ट से बदला लेना चाहता हूँ और मैं बदला लेकर रहूँगा।)
00:00:11.9280000 => You need a new ally to attack Wessex. (वेसेक्स पर हमले के लिए आपको एक नए सहयोगी की ज़रूरत है।)
00:00:13.8470000 => We can provide such an ally. (हम ऐसा सहयोगी दे सकते हैं। उनका नाम अर्ल इंगस्टैड है।)
00:00:17.3920000 => Over a hundred warriors. (सौ से ज़्यादा योद्धा। तो क्या तुम मुझे अपने सहयोगी के रूप में स्वीकार करोगे?)
00:00:20.8950000 => KING ECBERT: Ragnar Lothbrok is no longer alone (रैगनार लोथब्रोक अब हमारी सरहदों पर हमला करने वाला अकेला दुश्मन नहीं है।)
00:00:24.3570000 => If you and I join together, we should surely overcome him. (अगर आप और मैं हाथ मिला लें,)
00:00:26.3170000 =>  (तो यक़ीनन हम उसे हरा सकते हैं।)
00:00:28.5700000 => ROLLO: Why do you keep making concessions to Horik? (तुम होरिक की बात क्यों मानते हो?)
00:00:30.5300000 => Because he is the king. (क्योंकि वह राजा है।)
00:00:32.1150000 => Everything here is for Ragnar, but he cannot have everything. (यहाँ सब कुछ रैगनार के लिए है। लेकिन उसे सब कुछ नहीं मिलेगा।)
00:00:35.9940000 => SIGGY: Floki is angry with Ragnar. (फ्लोकी रैगनार से नाराज़ है।)
00:00:38.6630000 => ASLAUG: I told Ragnar if he forced himself on me (मैंने रैगनार से कहा कि अगर उसकी वापसी के तुरंत बाद)
00:00:41.0410000 => in the first three days of his return, (उसने तीन दिनों तक मुझसे ज़बरदस्ती संभोग किया, तो मैं एक राक्षस को जन्म दूंगी।।)
00:02:30.6500000 => Princess Aslaug, listen to me. (राजकुमारी ऐसलॉग, मेरी बात सुनो।)
00:02:35.4050000 => You are in an open field. (तुम एक खुले मैदान में हो।)
00:02:37.5320000 => On one side of you is a deep pit (तुम्हारे एक तरफ़ एक गहरा गड्ढा है)
00:02:39.4090000 => filled with bones and ashes and hellish things. (हड्डियों, राख और घिनौनी चीज़ों से भरा हुआ।)
00:02:42.9120000 => On the other side is your house, (दूसरी तरफ़ तुम्हारा घर है, तुम्हारे बेटे हैं, पिता, घाटी,)
00:02:46.6240000 => and the sunlight is striking the snow (और सूरज की रोशनी पहाड़ों की चोटी पर जमी बर्फ़ पर पड़ रही है।)
00:02:51.0450000 => If you want to reach your house, (अगर तुम अपने घर पहुंचना चाहती हो,)
00:02:53.1310000 => then you must push the baby out as Freya would. (तो बच्चे को फ़्रेया की तरह जन्म दो।)
00:02:56.8850000 => Let him rip you, but push... out. (उसे बाहर आने दो, उसे बाहर धकेलो।)
00:03:03.9750000 => Choose life. (ज़िंदगी को चुनो।)
00:03:11.2320000 => SIGGY: Yes. ASLAUG: (CRIES OUT IN PAIN) (हाँ।)
00:03:13.8180000 => SIGGY: Yes. SORCERESS: The baby will come. (-हाँ। -बच्चा आएगा।)
00:03:17.6970000 =>  (यह हुई न बात! बढ़िया। मुझे सिर दिखाई दे रहा है।)
00:03:22.4930000 =>  (बढ़िया।)
00:03:31.5860000 => -(BABY CRIES) SIGGY: It's alive. (यह ज़िंदा है।)
00:03:34.2130000 => SIGGY: It is alive. SORCERESS: It's a boy. (-यह ज़िंदा है। -लड़का पैदा हुआ है।)
00:03:52.6900000 => KING HORIK: We must prepare to go to Wessex. (हमें वेसेक्स जाने की तैयारी कर लेनी चाहिए।)
00:03:54.9010000 => Obviously, we must leave soon. (ज़ाहिर है, हमें जल्द ही चलना चाहिए।)
00:03:59.3640000 => I have to return to my territories. (मुझे अपने इलाके में लौटना है।)
00:04:01.5320000 => I have to prepare my ships. (मुझे अपने जहाज़ तैयार करने हैं।)
00:04:05.8700000 => It will take some time. (इसमें थोड़ा वक़्त लगेगा।)
00:04:07.6220000 => How much time? (-कितना वक़्त? -जितना ज़रूरी है।)
00:04:13.0020000 => No more, no less, King Horik. (ना कम, ना ज़्यादा, राजा होरिक।)
00:04:17.5480000 => PORUNN: Your father has a new child. (तुम्हारे पिता के घर नया मेहमान आया है।)
00:04:21.8440000 => BJORN: A son? PORUNN: Yes. (-बेटा हुआ है? -हाँ।)
00:04:25.0980000 => KING HORIK: I must congratulate your father. (मुझे तुम्हारे पिता को बधाई देनी चाहिए।)
00:04:27.5170000 => It is never a bad day to have a son. (बेटा होने से अच्छी ख़बर क्या हो सकती है।)
00:04:30.1440000 => The gods cannot stop offering him their blessings. (देवता उनकी झोली खुशियों से भरते रहें।)
00:04:34.2320000 => I, too, am happy for Earl Ragnar. (मैं भी राजा रैगनार के लिए खुश हूँ।)
00:04:36.5260000 => KING HORIK: Erlendur. (एरलेंडर।)
00:04:42.9490000 => Who are you? (तुम कौन हो?)
00:04:45.4510000 => Porunn. (पोरुन।)
00:04:46.8280000 => I meant, who are you to my son? (मेरा मतलब था कि तुम मेरे बेटे कि क्या हो?)
00:04:51.8330000 => She is a servant. A slave... (यह नौकर है। एक गुलाम...)
00:05:02.1350000 => and I am in love with her. (और मुझे इससे प्यार हो गया है।)
00:05:48.4730000 => After all, (आख़िरकार,)
00:05:51.3090000 => your prophecy was right. (तुम्हारी भविष्यवाणी सही निकली।)
00:06:09.8270000 => Don't be too long. (ज़्यादा दिन मत लगा देना।)
00:06:11.7040000 => LAGERTHA: I won't. (बिल्कुल नहीं।)
00:06:13.0390000 => KING HORIK: I need you. (मुझे तुम्हारी ज़रूरत है।)
00:06:15.1240000 => If the three of us are equals, we need each other. (हम तीनों बराबर हैं, फिर भी हमें एक दूसरे की ज़रूरत है।)
00:06:17.3760000 => But one cannot be more equal than the other. (लेकिन एक की कमी दूसरा पूरी नहीं कर सकता।)
00:06:20.7550000 => You mean Ragnar. (तुम्हारा मतलब है रैगनार।)
00:06:22.0900000 => You and I are at least his equal, (कम से कम मैं और तुम उसके बराबर हैं,)
00:06:24.1330000 => and Ragnar must come to understand this. (और रैगनार को यह बात समझनी होगी।)
00:06:27.5120000 => I agree. (मैं सहमत हूँ ।)
00:06:29.0550000 => SIGGY: Lagertha! (लेगर्था!)
00:06:32.4330000 => To keep you warm. (तुम्हें ठंड से बचाए रखने के लिए।)
00:06:34.0180000 => What is wrong with Ragnar's new son? (रैगनार के नवजात बेटे को क्या हुआ है?)
00:06:37.0630000 => Nothing. Be safe. (कुछ भी तो नहीं। अपना ख्याल रखना।)
00:06:43.2770000 => How loyal you are, Siggy. (तुम कितनी वफ़ादार हो, सिग्गी।)
00:07:03.8810000 => Don't die stupidly. (-अपनी बेवकूफ़ी से मारे मत जाना। -मैं मरने वाला नहीं हूँ।)
00:07:09.6790000 => Yes, you are! If I choose. (हाँ, तुम मारे जाओगे! अगर मैं चाहूँ।)
00:07:21.9410000 => Fight! (वार संभालो!)
00:07:52.8050000 => Always remember to finish off your opponent, if you can. (हमेशा याद रखो, अगर मारने का मौका मिले तो अपने दुश्मन को ज़िंदा मत छोड़ो।)
00:07:55.7660000 => No man ever ran away with his entrails (कोई इंसान अपने घुटनों तक लटकती अंतड़ियों या कटे सिर के साथ)
00:07:58.3520000 => hanging to his knees, or his head cut off. (कभी भाग नहीं पाया।)
00:08:11.1990000 => Your mother is an amazing woman. (तुम्हारी माँ एक गज़ब की महिला हैं।)
00:08:14.5350000 => I know. (मुझे पता है।)
00:08:18.2060000 => You were in love with her once. (आपको उनसे कभी प्यार था।)
00:08:21.7920000 => Well, believe me, (यक़ीन मानो, वो एहसास बेकार चले गए।)
00:08:27.5900000 => Don't the gods love? (क्या देवता प्यार नहीं करते?)
00:08:31.6770000 => Who is to say their love is wasted? (कौन कहता है कि उनका प्यार बर्बाद चला गया?)
00:08:36.3070000 => How come you know so much about the gods? (तुम देवताओं के बारे में इतना कुछ कैसे जानते हो?)
00:08:42.8130000 => Because my father, you and I... (क्योंकि मेरे पिता, आप और मैं...)
00:08:46.0250000 => are all descended from Odin. (सभी ओडिन के वंशज हैं।)
00:08:49.8200000 => Or is that not true, uncle? (या यह सच नहीं है, चाचा?)
00:08:58.6210000 => He will die anyway. (वह वैसे भी मर जाएगा।)
00:09:02.0410000 => What is the point of pretending? (दिखावा करने का क्या मतलब निकलता है?)
00:09:06.5040000 => If we were wolves, or even pigs, (अगर हम भेड़िए होते, या फिर सूअर होते,)
00:09:09.3820000 => this poor, weak runt would be discarded. (तो भी इस बेचारे, कमज़ोर बच्चे को छोड़ देते।)
00:09:18.1400000 => We are not wolves or pigs. (हम भेड़िए या सूअर नहीं हैं।)
00:09:24.4800000 => It is natural. (यह प्राकृतिक है।)
00:09:26.7320000 => We let such babies die for their own good. (हम ऐसे बच्चों को उनके भले के लिए ही मर जाने देते हैं।)
00:09:30.4440000 => For what kind of a life could he live? (यह कैसी ज़िंदगी जिएगा?)
00:09:33.9900000 => I know, but I don't care. (मुझे पता है, लेकिन उससे मुझे फ़र्क नहीं पड़ता है।)
00:09:50.5060000 =>  (वेसेक्स साम्राज्य। इंग्लैंड)
00:10:02.3100000 => Always so behind the times! (हमेशा की तरह गुज़रे ज़माने में जी रहे हो!)
00:10:04.6450000 => Well, that's true. My work is for all eternity. (खैर, यह सच है। मैं नए-पुराने के फ़ेर में पड़ता ही नहीं।)
00:10:08.1070000 => -Who is coming? -Kwenthrith. (-कौन आ रहा है? -क्वेंथ्रिथ।)
00:10:09.9840000 => The daughter of Offa! (ऑफ़ा की बेटी।)
00:10:11.6520000 => Athelstan: King of Mercia? (-मर्सिया के राजा? -खैर, मरने से पहले तक राजा ही था।)
00:10:15.4890000 => ATHELSTAN: Not his son? (उनका कोई बेटा नहीं है?)
00:10:17.4080000 => AETHELWULF: Don't you know anything? (क्या तुम्हें कुछ नहीं पता?)
00:10:19.0350000 => Kwenthrith killed her brother, Offa's natural heir. (क्वेंथ्रिथ ने अपने भाई, ऑफ़ा के असली वारिस को मार डाला।)
00:10:22.7470000 => Now the whole kingdom is beset by dynastic squabble. (अब पूरा राज्य राजवंशों के बीच होने वाली लड़ाई का मैदान बन चुका है।)
00:10:27.2090000 => Everyone is murdering everyone. (हर कोई एक दूसरे के खून का प्यासा है।)
00:10:31.1720000 => ATHELSTAN: Presumably... (मुमकिन है...)
00:10:32.8400000 => King Ecbert doesn't want to get involved (राजा एक्बर्ट ऐसी भयानक लड़ाइयों में शामिल नहीं होना चाहते हों?)
00:10:36.7190000 => AETHELWULF: Of course not. (बिल्कुल नहीं।)
00:10:38.3870000 => My father has no interest whatsoever (मेरे पिता की इसमें कोई दिलचस्पी नहीं है)
00:10:40.0970000 => in what happens in our neighboring kingdom, (कि हमारे पड़ोसी राज्य में क्या होता है,)
00:10:42.3500000 => which just so happens to be the largest, most important, (जो कि फ़िलहाल इंग्लैंड का सबसे बड़ा,)
00:10:43.9760000 => and richest kingdom in England. (सबसे अहम और सबसे अमीर राज्य है।)
00:10:48.6060000 => So this is our fratricide. (तो यह है अपने भाई की हत्यारन।)
00:10:52.0680000 => Our mass murderer. (कई लोगों की हत्यारन।)
00:10:53.9030000 => KING ECBERT: Welcome, Princess, (आइए राजकुमारी,)
00:10:56.9060000 => to the kingdom of Wessex. (वेसेक्स साम्राज्य में आपका स्वागत है।)
00:12:03.3470000 => There is no other way. (और कोई रास्ता नहीं है।)
00:12:12.3560000 => No other way, my son. (और कोई रास्ता नहीं है, मेरे बच्चे।)
00:14:19.7330000 => WOMEN: Lagertha! Lagertha! (-लेगर्था! -लेगर्था!)
00:14:24.4050000 => Man: My Lady. Woman: It is good to see you! (तुम्हें देखकर अच्छा लगा!)
00:14:26.3650000 => Einar: Welcome back, Earl Ingstad. (आपका स्वागत है, अर्ल इंगस्टैड। हम सबको आपकी कमी खल रही थी।)
00:14:31.7450000 => LAGERTHA: Thank you, Einar. (धन्यवाद, आइनार।)
00:14:33.3300000 => But you will have to do without my presence (लेकिन तुम्हें आगे काफ़ी दिनों तक मेरे बिना ही सारे काम संभालने होंगे।)
00:14:37.3340000 => It is agreed that I am to raid the English kingdom of Wessex (यह करार हो चुका है कि मैं अंग्रेज़ों के वेसेक्स साम्राज्य पर हमला करूंगी)
00:14:40.8800000 => with King Horik and Earl Ragnar. (राजा होरिक और अर्ल रैगनार के साथ मिलकर।)
00:14:45.5090000 => I expect my ships to be provisioned (मुझे उम्मीद है कि मेरे जहाज़ों में अगली पूर्णिमा तक राशन चढ़ा दिया जाएगा,)
00:14:50.1390000 => and all my warriors to be armed and assembled. (और मेरे सभी लड़ाके अपने हथियारों के साथ कूच करने के लिए तैयार रहेंगे।)
00:15:14.4960000 => KWENTHRITH: Oh, no meat for me. (मुझे मांस नहीं चाहिए।)
00:15:16.2900000 => I don't like it. It kills you. (मुझे यह पसंद नहीं है। यह आपको बीमार करता है।)
00:15:20.5440000 => KWENTHRITH: Only vegetables. (सिर्फ़ सब्ज़ियाँ।)
00:15:28.3440000 => Who are you? (तुम कौन हो?)
00:15:30.4710000 => My name is Athelstan. I was a monk at Lindisfarne. (मेरा नाम एथेलस्टैन है। मैं लिंडिसफार्न में सन्यासी था।)
00:15:35.2670000 => A monk! (सन्यासी!)
00:15:36.8520000 => KING ECBERT: Athelstan was captured by the Northmen. (उत्तरवासियों ने एथेलस्टैन को बंदी बना लिया था। यह उनके साथ रहा है।)
00:15:41.3980000 => He knows everything about their pagan ways. (यह उन काफ़िरों के तौर-तरीकों के बारे में सब कुछ जानता है।)
00:15:46.4870000 => I have heard that the pagans sacrifice human beings! (मैंने सुना है कि काफ़िर इंसानों की बलि चढ़ाते हैं।)
00:15:50.6580000 => Is that true? Do they actually? (क्या यह सच है? क्या वो लोग सच में ऐसा करते हैं?)
00:15:53.8270000 => Every nine years, yes, they do. (हाँ, हर नौ साल में एक बार वे ऐसा करते हैं।)
00:15:56.3720000 => To please their gods. (अपने देवताओं को खुश करने के लिए।)
00:15:58.8320000 => KWENTHRITH: And are they naked? (और क्या वे नंगे रहते हैं?)
00:16:01.2930000 => I have been told that they make love (मुझे बताया गया है कि वे जिसके साथ चाहें उसके साथ सोते हैं,)
00:16:04.5880000 => and that the idea of fidelity is utterly strange to them. (और उन्हें प्यार में वफ़ादारी निभाने की सोच बिल्कुल अजीब लगती है।)
00:16:08.9680000 => They have... a different morality to us. (नैतिकता से जुड़ी उनकी सोच हमसे अलग है।)
00:16:13.1800000 => Is it not more natural? (क्या यह ज़्यादा स्वाभाविक नहीं है?)
00:16:17.6430000 => ATHELSTAN: I... (मैं...)
00:16:18.5600000 => KWENTHRITH: (DISTORTED) Is it not more natural? (क्या यह ज़्यादा स्वाभाविक नहीं है?)
00:16:21.5220000 => -(MOANS OF PLEASURE) -Is it not more natural? (क्या यह ज़्यादा स्वाभाविक नहीं है?)
00:16:24.7750000 => Is it not more natural? (क्या यह ज़्यादा स्वाभाविक नहीं है?)
00:16:27.6950000 => I... I would only say that it is different. (मैं सिर्फ़ यही कहूँगा कि उनकी सोच अलग थी।)
00:16:34.8270000 => How boring you are! (तुम कितने उबाऊ हो!)
00:16:37.3290000 => I was shocked to hear of the death of your brother. (तुम्हारे भाई की मौत की ख़बर सुनकर झटका लगा था।)
00:16:41 => KWENTHRITH: Oh, don't worry about my brother. (मेरे भाई की फ़िक्र छोड़िए।)
00:16:44.0440000 => Did you know that the Pope has already made him a saint? (क्या आप जानते थे कि पोप उसे पहले ही संत बना चुके थे।)
00:16:47.1720000 => Saint Kenelm! (संत केनेल्म!)
00:16:49.5080000 => Apparently, he lived an exemplary life! (CHUCKLES) (ज़ाहिर है, उसने आदर्श जीवन जिया था!)
00:16:53.5950000 => Do you mean to say that he was not altogether virtuous? (क्या तुम्हारे कहने का मतलब है कि वह सच में नेक नहीं था?)
00:16:58.6420000 => Well, he raped me when I was about twelve. (मैं लगभग 12 साल की थी, जब उसने मेरा बलात्कार किया था।)
00:17:02.1040000 => So you must make up your own mind. (तो आपको अपनी सोच बदलनी चाहिए।)
00:17:05.8160000 => King Ecbert, I do not need to ask (राजा एक्बर्ट, मुझे यह पूछने की ज़रूरत नहीं है कि आपने मुझे यहाँ क्यों बुलाया है।)
00:17:09.9870000 => I know very well. (मैं बहुत अच्छी तरह से जानती हूँ।)
00:17:12.0310000 => You want to influence the destiny of Mercia. (आप मर्सिया की क़िस्मत का फ़ैसला लेना चाहते हैं।)
00:17:15.3250000 => My family are killing one another, (मेरा परिवार एक दूसरे को मार रहा है,)
00:17:18.0370000 => and you want to be on the side of the party (और आप उस गुट के पक्ष में होना चाहते हैं जिसके सिर पर ताज सजेगा।)
00:17:23.0420000 => You put it very precisely, princess. (बिल्कुल सही कहा, राजकुमारी।)
00:17:27.5460000 => It should not surprise you to hear that myself (यह सुनकर आपको आश्चर्य नहीं होना चाहिए कि मैं और मेरे सहयोगी ही सफल होंगे।)
00:17:33.4690000 => But, perhaps, your support would be an advantage. (लेकिन शायद आपका समर्थन फ़ायदेमंद होगा।)
00:17:36.1380000 => I was thinking of sending my son, Aethelwulf, (मैं तुम्हारी मदद के लिए अपने बेटे)
00:17:38.0980000 => to advise and help you. (एथेलवुल्फ़ को भेजने के बारे में सोच रहा था।)
00:17:46.7320000 => I would gladly open my gates... to your handsome son. (मैं पूरे दिल से आपके आकर्षक बेटे का स्वागत करूंगी।)
00:17:53.4050000 => KING ECBERT: I would also like to hire some Northmen (मैं कुछ उत्तरवासियों को भाड़े के सैनिकों के रूप में नियुक्त करना चाहूँगा)
00:17:56.9090000 => as mercenaries to help you succeed in gaining the throne of Mercia. (मर्सिया के सिंहासन को हासिल करने में तुम्हारी मदद करने के लिए।)
00:18:01.2050000 => I need to meet these Northmen (मुझे इन उत्तरवासियों से मिलना है)
00:18:03.8320000 => whose prowess, in all things, I have heard so much about. (जिनकी ताकत के बारे में मैंने काफ़ी कुछ सुना है।)
00:18:10.0890000 => It seems no one can talk of anything else now. (ऐसा लगता है अब लोग किसी और बारे में बात ही नहीं करते हैं।)
00:18:14.0930000 => So let us drink... (खैर, यह जाम...)
00:18:18.2220000 => to Princess Kwenthrith, (राजकुमारी क्वेंथ्रिथ के नाम,)
00:18:22.3920000 => and the conquest of Mercia. (और मर्सिया पर उनकी जीत के नाम।)
00:18:25.3950000 => ALL: The conquest of Mercia! (मर्सिया पर जीत!)
00:19:00.0550000 => Einar, why don't you come in? (आइनार, तुम अंदर क्यों नहीं आ जाते?)
00:19:13.1520000 => Do you want to speak to me? (क्या मुझसे कुछ बात करना चाहते हो?)
00:19:15.2790000 => Yes. (हाँ।)
00:19:18.5320000 => Then wait. (तो ज़रा रुको।)
00:19:33.8810000 => What do you want to say? (तुम क्या कहना चाहते हो?)
00:19:44.7660000 => I thought we had an agreement. (मुझे लगा था कि हमारे बीच एक समझौता हुआ है।)
00:19:48.0610000 => I don't remember any agreements, Einar. (मुझे कोई समझौता याद नहीं है, आइनार।)
00:19:51.6900000 => You do remember! (आपको याद है!)
00:19:54.7350000 => I would help you become earl, (मैं आपको अर्ल बनने में मदद करूंगा,)
00:19:57.2790000 => and then, as a result, (और इसके बाद,)
00:20:01.1580000 => we might be married. (हमारी शादी हो सकती है।)
00:20:02.9510000 => I never made any arrangements. (मैंने ऐसा कोई वादा नहीं किया था।)
00:20:04.7450000 => Not with you, nor with anyone else. (ना तुमसे और ना ही किसी और से।)
00:20:15.6720000 => You wanted rid of Sigvard because he was insane. (तुम सिगवार्ड से छुटकारा पाना चाहते थे क्योंकि वह सनकी था।)
00:20:21.5110000 => So I killed him. (इसलिए, मैंने उसे मार डाला।)
00:20:26.8500000 => That's all. (बस इतना ही।)
00:20:37.0270000 => If you do not let me enjoy you, (अगर तुमने खुद को मुझे नहीं सौंपा,)
00:20:40.3220000 => I shall open your face! (तो मैं तुम्हारा चेहरा चीर डालूंगा!)
00:20:47.3290000 => And then... what would your family do, hmm? (और फिर, तुम्हारा परिवार क्या करेगा?)
00:20:55.5870000 => If they had any respect for you, (अगर उनकी नज़रों में तुम्हारी कोई इज़्ज़त होती,)
00:20:57.9650000 => they would have made you earl, not me. (तो उन्होंने तुम्हें अर्ल बनाया होता, मुझे नहीं।)
00:21:04.6380000 => The truth is, you couldn't kill me. (सच तो यह है, तुम मुझे मार ही नहीं सकते थे।)
00:21:08.3920000 => The only person you could kill was a dying man. (तुम सिर्फ़ एक मरते हुए आदमी को ही मार सकते हो।)
00:21:15.1070000 => That's how brave you are. (यही है तुम्हारी बहादुरी।)
00:21:24.1570000 => SIGGY: Aslaug, forgive me. (ऐसलॉग, मुझे माफ़ कर दो।)
00:21:27.4940000 => What is wrong with Ivar? (आइवर को क्या हुआ है?)
00:21:33.1660000 => Everybody talks, but nobody knows. (हर कोई बातें बनाता है, लेकिन किसी को कुछ पता नहीं है।)
00:21:36.6700000 => ASLAUG: He is my son. (यह मेरा बेटा है।)
00:21:38.6300000 => But sooner or later, you have to show him to the world. (लेकिन कभी न कभी तो तुम्हें उसे दुनिया के सामने लाना होगा।)
00:21:40.7160000 => You can't keep him covered up forever. (तुम उसे हमेशा छुपा के नहीं रख सकती।)
00:22:08.5770000 => Ragnar is right. (रैगनार सही है।)
00:22:10.8290000 => Aslaug, this child will never walk. (ऐसलॉग, यह बच्चा कभी नहीं चल पाएगा।)
00:22:16.5010000 => Oh, by the gods, you must... (देवताओं का नाम लेकर, तुम्हें...)
00:22:20.0470000 => you must put him out to die. (तुम्हें इसे मरने देना होगा।)
00:22:22.9660000 => Thank you for your good advice, (तुम्हारी नेक सलाह के लिए शुक्रिया,)
00:22:26.7620000 => but I would rather die myself than take it. (लेकिन मैं इसे मानने के बजाय खुद मरना पसंद करूंगी।)
00:22:36.1880000 => KWENTHRITH: Ecbert... what is it? Ecbert? (एक्बर्ट, क्या हुआ? एक्बर्ट?)
00:22:43.4870000 => I'm done. (मेरा हो गया है।)
00:22:45.8220000 => What? Already? (क्या? इतनी जल्दी?)
00:22:51.0780000 => -We've been-- -Well, I'm not done. (-हम काफ़ी देर से... -देखो, मेरा अभी नहीं हुआ है।)
00:22:54.1640000 => KING ECBERT: Well, I don't know how I can be of help. (खैर, मुझे नहीं पता कि इसके लिए मैं और क्या कर सकता हूँ।)
00:22:57.9590000 => KWENTHRITH: What about the priest! (-पुजारी कैसा रहेगा? -एथेलस्टैन?)
00:23:01.0460000 => -Athelstan? -Yes. He lived with the pagans and pagans like sex, don't they? (हाँ, वह काफ़िरों के साथ रहता था, और उन्हें संभोग पसंद है, है न?)
00:23:05.5090000 => Athelstan is a... he's a spiritual man. (एथेलस्टैन एक...)
00:23:07.8860000 =>  (वह एक आध्यात्मिक आदमी है।)
00:23:12.2650000 => Well, I've never met a spiritual man (खैर, मैंने अभी तक ऐसा आध्यात्मिक आदमी नहीं देखा)
00:23:14.8510000 => who doesn't like to make love like an animal. (जिसे किसी जानवर की तरह प्यार करना पसंद न हो।)
00:23:18.3960000 => Don't... don't... don't you want to sleep? (क्या...)
00:23:20.1900000 =>  (क्या तुम्हें सोना नहीं है?)
00:23:22.2750000 => Are you insane? (क्या तुम पागल हो?)
00:23:28.0310000 => Where are you going? (तुम कहाँ जा रहे हो?)
00:23:31.5760000 => I am going somewhere to sleep. (मैं कहीं जाकर सोने वाला हूँ।)
00:23:36.0390000 => In the meantime, (कुछ देर में,)
00:23:38.5000000 => I will send in some of my warriors (मैं अपने कुछ योद्धाओं को भेजता हूँ)
00:23:41.5030000 => to attend your needs. (तुम्हारी ज़रूरतें पूरी करने के लिए।)
00:23:44.5480000 => Good night, Princess. (अच्छी नींद लेना, राजकुमारी।)
00:24:01.6480000 => Good luck. (कामयाब होना।)
00:24:08.1960000 =>  (इस तरफ़।)
00:24:11.7410000 => KWENTHRITH: Don't be shy. (शर्माओ मत।)
00:24:42.4800000 => OLD WARRIOR: There! (वह देखो!)
00:24:44.5240000 => Now we will win! (अब हमारी जीत होगी!)
00:25:41.0810000 => Our child should have a name, (हमारे बच्चे का एक नाम होना चाहिए,)
00:25:45.8350000 => now that the gods have saved him. (अब जब कि देवताओं ने उसे जीवनदान दिया है।)
00:25:50.7570000 => His name is Ivar. (उसका नाम आइवर है।)
00:25:59.5160000 => Ivar, the boneless! (कमज़ोर आइवर।)
00:26:21.8300000 => (SEABIRD CRIES OVERHEAD, WARRIOR: Good-bye, my love! (अलविदा, मेरी प्रिय!)
00:26:36.6360000 => BJORN: Porunn! (पोरुन!)
00:26:38.9300000 => Porunn! (पोरुन!)
00:26:41.0990000 => Porunn! (पोरुन!)
00:26:42.6840000 => Porunn! (पोरुन!)
00:26:45.0610000 => I should not talk to you. Many do not wish it. (मुझे तुमसे बात नहीं करनी चाहिए। बहुतों की यह इच्छा नहीं है।)
00:26:47.6890000 => In any case, what does it matter? (खैर, क्या फ़र्क पड़ता है?)
00:26:49.7740000 => I'll probably die in battle. (मैं शायद जंग में मर जाऊंगा।)
00:26:58.7000000 => PORUNN: I love you. (मैं तुमसे प्यार करती हूँ।)
00:27:23.0160000 => FLOKI: I'm crazy and cracked. (मैं पागल और बददिमाग हूँ।)
00:27:26.3530000 => There is something wrong with me, (मेरे साथ कुछ गड़बड़ है,)
00:27:29.9810000 => which is why I choose to travel with King Horik. (इसी वजह से मैंने राजा होरिक के साथ सफ़र पर जाना चुना।)
00:27:34.6520000 => HELGA: Why? (क्यों?)
00:27:36.7800000 => I don't know yet. (मुझे अभी तक पता नहीं है।)
00:27:39.6160000 => There's something about him. (उसमें कुछ तो है।)
00:27:42.6190000 => He understands the gods better than Ragnar. (वह देवताओं को रैगनार से बेहतर समझता है।)
00:27:46.5810000 => HELGA: No. FLOKI: No? (नहीं।)
00:27:47.8320000 => HELGA: No. FLOKI: No? That is not possible. (-नहीं? -यह संभव नहीं है।)
00:27:49.7090000 => I mean the real gods, the darker gods, (मेरा मतलब है वे देवता, सज़ा देने वाले देवता,)
00:27:55.6320000 => the gods that haunt me. (देवता जो मुझे परेशान करते हैं।)
00:28:02.3470000 => Rollo. (रोलो।)
00:28:05.9750000 => I will be here when you return, if it is what you want. (अगर तुम चाहते हो, तो तुम्हारे वापस लौटने पर मैं तुम्हें यहीं मिलूंगी।)
00:29:56.0440000 => WARRIOR: All sail! (सभी पाल उठाओ!)
00:30:00.4650000 => MAN: Pull off! Pull off! (आगे बढ़ो! आगे बढ़ो!)
00:30:15.0210000 => CAPTAIN: Let's go! (आगे बढ़ो!)
00:30:43.1740000 => RAGNAR: Thank you. (शुक्रिया।)
00:30:45.6350000 => TORSTEIN: What is the matter with you? (तुम्हें क्या हुआ है?)
00:30:50.5980000 => Something the seer told me. (साधु ने मुझे कुछ बताया है।)
00:30:52.1410000 => What did the seer tell you? (-साधु ने तुम्हें क्या बताया? -यही कि एथेलस्टैन ज़िंदा है।)
00:30:58.6060000 => Athelstan? But I thought he was dead. (एथेलस्टैन? लेकिन मुझे लगा कि वह मर चुका है।)
00:31:03.9870000 => That's what King Horik led me to believe. (राजा होरिक ने मुझे ऐसा सोचने पर मजबूर किया था।)
00:31:08.6580000 => He also said that Athelstan betrayed him. (उसने यह भी कहा कि एथेलस्टैन ने उसे धोखा दिया।)
00:31:19.7520000 => How is Ragnar treating you these days? (रैगनार इन दिनों तुम्हारे साथ कैसा बर्ताव कर रहा है?)
00:31:23.5060000 => He treats me well enough. (उसका बर्ताव मेरे साथ सही ही रहता है।)
00:31:27.0100000 => It is my judgement that a boat builder... (मुझे ऐसा लगता है कि एक नाव बनाने वाला)
00:31:30.1380000 => is worth ten earls. (दस अर्ल के बराबर है।)
00:31:33.0570000 => And how many kings? (और कितने राजाओं के बराबर?)
00:31:39.3550000 => If you decide to build boats for me, (अगर तुम मेरे लिए नाव बनाते हो,)
00:31:42.4830000 => I would certainly treat you like a king. (तो मैं निश्चित रूप से तुम्हें एक राजा जितनी हैसियत दूंगा।)
00:31:47.2380000 => You think you can buy me with riches? (तुम्हें लगता है कि तुम मुझे दौलत से खरीद सकते हो?)
00:31:49.2400000 => I would never insult you like that. (मैं कभी भी तुम्हारी ऐसी बेइज्ज़ती नहीं करूंगा।)
00:31:52.2430000 => What I need from you, Floki, are your ideas... (मुझे तुमसे, फ्लोकी, तुम्हारे विचार चाहिए...)
00:31:57.3320000 => for they are worth more than gold and silver, (क्योंकि वे सोने और चांदी से भी ज़्यादा क़ीमती हैं,)
00:32:00.4600000 => and they come from the gods. (और वे देवताओं की देन हैं।)
00:32:05.1730000 => Are you sure they do? (-तुम्हें इस बात का यक़ीन है? -हाँ।)
00:32:08.5090000 =>  (हाँ, मैं यक़ीन से कह सकता हूँ।)
00:32:33.9100000 => What are you thinking? (क्या सोच रहे हो?)
00:32:36.9960000 => I am thinking about battle. (मैं जंग के बारे में सोच रहा हूँ।)
00:32:40.2490000 => You have nothing to be fearful of. (तुम्हें डरने की ज़रूरत नहीं है।)
00:32:45.2960000 => I will always be by your side. (मैं हमेशा तुम्हारी ढाल बनकर रहूँगा।)
00:32:53.0960000 => Land! (ज़मीन!)
00:32:59.2680000 => WARRIOR 1: Land! WARRIOR 2: Come on! (-ज़मीन! -चलो!)
00:33:33.0110000 => Your friends have returned. (तुम्हारे दोस्त लौट आए हैं।)
00:33:37.0980000 => ATHELSTAN: My friends? (मेरे दोस्त?)
00:33:38.9330000 => A large fleet of Northmen have come ashore in Wessex. (उत्तरवासियों की एक बड़ी टुकड़ी वेसेक्स में उतर चुकी है।)
00:33:42.0610000 => One of the ships, I am told, (एक जहाज़ पर, सुनने में आया है,)
00:33:43.6460000 => was flying the black raven banner of Ragnar Lothbrok. (रैगनार लोथब्रोक का काले कौवे वाला झंडा लहरा रहा था।)
00:33:51.7380000 => What will you do? (अब आप क्या करेंगे?)
00:33:53.8650000 => I hope I can negotiate with Ragnar. (मुझे उम्मीद है कि मैं रैगनार के साथ सौदा कर सकता हूँ।)
00:33:56.6590000 => When we met before, he struck me as different. (जब हम पहले मिले थे, वह मुझे सबसे अलग लगा था।)
00:34:00.9970000 => Intelligent. (समझदार।)
00:34:04.4170000 => He will listen to reason. (वह सौदे की बात सुनेगा।)
00:34:07.7540000 => Good. (अच्छा है।)
00:34:14.3020000 => But if not, I will fight him. (लेकिन अगर नहीं सुनी, तो मैं उससे लड़ाई लडूंगा।)
00:34:18.5560000 => I have already sent a message to King Aelle, (मैंने राजा ऐला को पहले ही संदेश भेज दिया है,)
00:34:20.6000000 => asking him to supply warriors, according to our treaty. (हमारे समझौते के मुताबिक, उसे लड़ाके भेजने के लिए कहा है।)
00:34:25.1880000 => Whatever happens, I will not be defeated. (चाहे जो कुछ भी हो जाए,)
00:34:27.8570000 =>  (मैं हारूंगा नहीं।)
00:35:01.2240000 => SHIELD-MAIDEN 1: It's secure. (यह सुरक्षित है।)
00:35:03.0170000 => SHIELD-MAIDEN 2: Here, I'll help you. (रुको, मैं तुम्हारी मदद करती हूँ।)
00:35:05.0190000 => WARRIOR 1: Here they are. WARRIOR 2: Where is he? (-वे यहाँ हैं। -वह कहाँ है?)
00:35:14.3620000 => WARRIOR: Now, have a drop of this. (अब इसकी एक बूंद ले लो।)
00:35:18.6990000 => SHIELD-MAIDEN: The fire's going out. Inge, help me! (आग मंद पड़ रही है। इंगे, मेरी मदद करो!)
00:35:36.0080000 => SHIELD-MAIDEN: Cover this here! (इसे यहाँ ढक दो!)
00:35:38.6360000 => WARRIOR: And dig a trench for it. (और इसके लिए एक गड्डा खोद दो।)
00:35:41.3890000 => SHIELD-MAIDEN: Tie it with this rope. (इसे इस रस्सी से बांध दो।)
00:35:45.0590000 => I never imagined the west would be so wet! (मैंने कभी नहीं सोचा था कि पश्चिम में इतनी बारिश होगी!)
00:35:48.7710000 => Where is Torstein going? (टोर्सटन कहाँ जा रहा है?)
00:35:51.6910000 => I sent him to inform the king of our return. (मैंने उसे राजा को हमारे आने की खबर देने के लिए भेजा है।)
00:35:55.1110000 => Why? (क्यों?)
00:35:56.7370000 => So he knows that we are here to talk... (तो वह जानता है कि हम यहाँ बात करने के लिए आए हैं,)
00:36:01.1170000 => and not to fight. (लड़ने के लिए नहीं।)
00:36:02.5770000 => And you did that without consulting with me. (और तुमने मुझसे सलाह किए बिना ऐसा किया।)
00:36:07.7900000 => RAGNAR: I thought you would both agree. (मुझे लगा कि तुम दोनों मेरी बात से सहमत होगे।)
00:36:10.8770000 => KING HORIK: Why should you think that? (तुम्हें ऐसा क्यों लगा?)
00:36:13.1290000 => Because it is a sensible policy. (क्योंकि यह एक समझदारी भरी नीति है।)
00:36:18.6340000 => Fine, I will... (ठीक है, मैं उसे रोक...)
00:36:25.4740000 => Unfortunately, it is too late to recall Torstein. (दुर्भाग्य से, टोर्सटन बहुत दूर निकल चुका है।)
00:36:31.6890000 => You should have discussed it with us; (तुम्हें हमारे साथ इस बारे में बात करनी चाहिए थी।)
00:36:34.7340000 => King Horik is right. (राजा होरिक सही कह रहे हैं।)
00:36:36.5270000 => I will try to remember that the next time, Earl Ingstad. (मैं आगे से यह बात याद रखने की कोशिश करूंगा, अर्ल इंगस्टैड।)
00:36:42.1160000 => There is not going to be a next time, Ragnar, (अगली बार कभी नहीं आएगा, रैगनार,)
00:36:44.9110000 => unless you agree you will never ever do anything again (यदि तुम इस बात से सहमत नहीं होंते कि आगे से तुम कोई कदम नहीं उठाओगे)
00:36:47.3710000 => without consulting with me first. (मुझ से सलाह लिए बिना।)
00:36:53.1690000 => For you and I are not equals. (क्योंकि हम दोनों एक बराबर नहीं हैं।)
00:36:59.8420000 => So, what do you propose now? (तो अब तुम्हारी क्या करने की इच्छा है?)
00:37:06.2240000 => Wait. (इंतज़ार।)
00:37:08.4760000 => For what? (किस चीज़ का?)
00:37:10.6860000 => The unexpected. (जिसकी उम्मीद नहीं है।)
00:37:12.1460000 => Let me tell you what to expect, hmm? (मैं तुम्हें बताता हूँ कि क्या उम्मीद करनी चाहिए।)
00:37:14.1480000 => King Ecbert will send some envoy to trick us, (राजा एक्बर्ट हमें फंसाने के लिए कोई दूत भेजेगा,)
00:37:17.7770000 => or he will send some army to annihilate us. (या हमें ख़त्म करने के लिए सेना भेजेगा।)
00:37:52.2700000 => That went well. (सही कहा।)
00:38:12.6230000 => WARRIOR: They're coming! (वे आ रहे हैं!)
00:38:15.1260000 => The Saxons are coming! (सैक्सन आ रहे हैं!)
00:38:16.7940000 => ROLLO: Form a shield wall! (ढाल की दीवार बनाओ!)
00:38:19.9640000 => Shield wall! (ढाल की दीवार!)
00:38:27.4300000 => WARRIOR: Hold them! They're escaping! (उन्हें रोक कर रखो! वे भाग रहे हैं!)
00:38:29.4730000 => ROLLO: Narrow their approach! WARRIOR: Over there! Over there! (उनका रास्ता रोको!)
00:38:30.9330000 => ROLLO: Narrow their approach! WARRIOR: Over there! Over there! (उस ओर! उस तरफ़!)
00:39:45.4240000 => Ragnar Lothbrok, (रैगनार लोथब्रोक,)
00:39:48.7190000 => My father, King Ecbert, sends his greetings. (मेरे पिता, किंग एक्बर्ट ने तुम्हें सलाम भेजा है।)
00:39:52.0980000 => He hopes that you will be prepared to talk to him. (उन्हें उम्मीद है कि तुम उनसे बात करने के लिए तैयार रहोगे।)
00:40:01.5650000 => I am prepared. (मैं तैयार हूँ।)
00:40:04.1510000 => But we would have to exchange hostages. (लेकिन हमें बंधकों की अदला-बदली करनी होगी।)
00:40:07.1960000 => AETHELWULF: Of course. (बेशक।)
00:40:09.7400000 => And my father also sends you this, (और मेरे पिता ने तुम्हारे लिए यह भी भेजा है,)
00:40:13.2850000 => as a token of his good will. (दोस्ती का हाथ बढ़ाने के इरादे से।)
00:40:24.7550000 => This is Athelstan's. (यह एथेलस्टैन का है।)
00:40:30.3440000 => I gave it to him. (मैंने उसे यह दिया था।)
00:40:32.3880000 => Then he is alive. (यानी वह ज़िंदा है।)
00:40:35.2660000 => Athelstan is waiting to see you at my father's villa. (एथेलस्टैन मेरे पिता के महल में तुम्हारा इंतज़ार कर रहा है।)
00:40:38.9780000 => You have his guarantee of safe passage, (वह सुरक्षित तरीक़े से रास्ता पार करवाने का वादा करता है,)
00:40:41.8560000 => as well as my father's. (साथ ही मेरे पिता भी।)
00:40:43.6490000 => Then... (फिर...)
00:40:49.1550000 => we will all come to your father's villa. (हम सब तुम्हारे पिता के महल में जाएंगे।)
00:41:57.1390000 => CAPTAIN: Halt! Halt! (रुको! रुको!)
00:43:27.7710000 =>  (संवाद अनुवादक: छाया चौरे)
