00:00:01.0010000 => Previously on Vikings. (वाइकिंग्स में अब तक आपने देखा...)
00:00:03.0020000 => [Bjorn] Who are these men? (ये लोग कौन हैं?)
00:00:04.2950000 => [Hvitserk] These men collaborated willingly with Ivar's regime. (ये लोग अपनी इच्छा से आइवर के प्रशासन में शामिल हुए हैं।)
00:00:07.0900000 => <i>And they burned alive a</i> <i>young woman, who I loved.</i> (और उन्होंने एक युवा महिला को ज़िंदा जला दिया जिससे मैं प्यार करता था।)
00:00:09.4670000 => I will banish all of them, for life! (मैं उन्हें ज़िंदगी भर के लिए निर्वासित कर दूंगा!)
00:00:12.5540000 => Ivar the Boneless. (कमज़ोर आइवर।)
00:00:14.4310000 => I lost my kingdom. I am simply fleeing the retribution of my brothers. (मैं अपना राज्य हार गया।)
00:00:15.3900000 => I lost my kingdom. I am simply fleeing the retribution of my brothers. (मैं सिर्फ़ अपने भाइयों से बदला लेने के लिए जा रहा हूँ।)
00:00:19.1440000 => I plan to build a farmstead (मैं ग्रामीण इलाकों में एक फ़ार्मस्टेड बनाने की योजना बना रही हूँ।)
00:00:22.1880000 => You want to retire and disappear. (आप रिटायर होकर कहीं दूर चली जाना चाहती हैं।)
00:00:23.7730000 => <i>The most famous shield maiden</i> <i>in all of Scandinavia.</i> (स्कैंडेनेविया की सबसे मशहूर शील्ड मेडेन।)
00:00:26.1920000 => Skol. (-स्कोल। -स्कोल।)
00:00:28.5700000 => While King Harald was sick, King Olaf claimed his kingdom. (जब राजा हैरल्ड बीमार थे, तब राजा ओलफ़ ने उनका राज्य हथिया लिया।)
00:00:31.0310000 => - He asks you, as a friend and ally, to help him. (वे एक दोस्त और मित्र-राष्ट्र होने के नाते तुम्हारी मदद चाहते हैं।)
00:00:33.7420000 => Whether or not you go to the aid of King Harald (चाहे तुम राजा हैरल्ड की मदद के लिए जाओ या ना जाओ)
00:00:35.7020000 => will not define what you are as a king. (इससे यह नहीं पता चलेगा कि तुम कैसे राजा हो।)
00:00:37.8710000 => - It's time for us to look west. (समय है पश्चिम के राज्यों पर ध्यान देने का।)
00:00:40.9990000 => Kattegat. (कैटेगट।)
00:00:42.0830000 => And you can be revenged upon your brothers. (और तुम अपने भाइयों से बदला ले सकते हो।)
00:02:12.2150000 => Floki. (फ़्लोकी।)
00:02:18.3040000 => [woman] This way. (इस तरफ़।)
00:02:21.8910000 => [Ubbe] Floki. (फ़्लोकी।)
00:02:25.3110000 => Ketill Flatnose! (शेतिल फ़्लैटनोज़!)
00:02:26.8130000 => By all the gods, I never thought I would see you again. (सच कह रहा हूँ, मैंने कभी नहीं सोचा था कि मैं तुमसे दोबारा मिलूंगा।)
00:02:29.3150000 => [Ketill] And yet, here I am, Ubbe! (और फिर भी, मैं तुम्हारे सामने हूँ, ऊबा!)
00:02:31.1920000 => Very far from invisible! (बिल्कुल तुम्हारे सामने!)
00:02:34.0280000 => I thought you were Floki. (मुझे लगा तुम फ़्लोकी हो।)
00:02:36.2810000 => Do I look like Floki? (क्या मैं फ़्लोकी की तरह दिखता हूँ?)
00:02:39.7420000 => - You are in Floki's boat. (तुम फ़्लोकी की नाव में हो।)
00:02:42.6200000 => You went with Floki to found a new settlement. (तुम फ़्लोकी के साथ एक नई बस्ती की तलाश में गए थे।)
00:02:45.0390000 => Tell me, was it a success? (बताओ, तुम्हारे हाथ कोई सफ़लता लगी?)
00:02:50.2110000 => In the early days, Ubbe, (शुरुआत में,)
00:02:52.4220000 => it was a great struggle for all of us. (हमें बहुत संघर्ष करना पड़ा, ऊबा।)
00:02:55.3410000 => We lost many good people to disease and starvation. (हमने हमारे कई लोग बीमारी और भुखमरी के कारण खो दिए।)
00:02:59.3450000 => Sometimes I wondered if the gods were against us, (कभी-कभी मुझे लगता था कि क्या ईश्वर हमसे नाराज़ हैं,)
00:03:02.5990000 => and if our tiny colony in Iceland could ever succeed. (और क्या हमारा ये आइसलैंड का छोटा सा झुंड कभी सफ़ल होगा।)
00:03:06.0600000 => Iceland? (आइसलैंड?)
00:03:07.3950000 => That's what we call it, because, in winter, (हम उसे यही कहते हैं क्योंकि ठंड में,)
00:03:09.6890000 => the fjords fill with ice floes. (फ़्योर्ड्ज़ पर बर्फ़ की चादर बिछ जाती है।)
00:03:13.0670000 => But, otherwise, the weather is fine. (पर बाक़ी समय मौसम साफ़ होता है।)
00:03:16.5290000 => And, since then, we have made progress. (और उसी समय से हमने प्रगति की।)
00:03:18.6560000 => We have harvested our first crops. (हमने अपनी पहली फ़सल उगाई।)
00:03:20.5330000 => Other settlers have come to join us, (और भी लोग हमारे साथ शामिल हुए हैं)
00:03:22.0760000 => and I feel optimistic that we shall succeed, (और मुझे उम्मीद है कि हम ज़रूर सफ़ल होंगे)
00:03:24.2030000 => like Floki wanted. (जैसा कि फ़्लोकी चाहता था।)
00:03:27.2480000 => I am here to see Bjorn. (मैं यहां ब्योर्न से मिलने आया हूँ।)
00:03:29.3750000 => My brother is now the King. (अब मेरा भाई राजा बन गया है।)
00:03:30.6680000 => Ah, so I have heard. (हां, मैंने भी सुना है।)
00:03:32.7540000 => I will go and pay my respects. (मैं जाकर अपना सम्मान अदा करूंगा।)
00:03:35.0060000 => I would like to talk about this further. (मैं इसके बारे में और बात करना चाहूंगा।)
00:03:37.1750000 => Would you meet me later in the Great Hall? (क्या तुम बाद में मुझसे ग्रेट हॉल में मिलोगे?)
00:03:57.2780000 => [Bjorn] I need your advice, Ubbe. (मुझे तुम्हारी सलाह चाहिए, ऊबा।)
00:04:00.2400000 => You know what has happened to King Harald. (तुम जानते हो कि राजा हैरल्ड के साथ क्या हुआ।)
00:04:04.7860000 => Should I rescue him or not? (मुझे उन्हें बचाना चाहिए या नहीं?)
00:04:06.9130000 => It's your decision. (यह तुम्हारा फ़ैसला है।)
00:04:09.4570000 => But you spoke about making Kattegat great (लेकिन तुमने कैटेगट को जीत से नहीं बल्कि व्यापार से)
00:04:11.5420000 => through trade, not conquest. (एक महान राज्य बनाने की बात कही थी।)
00:04:13.4190000 => Why would your first decision be (तो तुम्हारा पहला फ़ैसला ही विदेश जाने का क्यों होगा?)
00:04:20.8850000 => But King Harald saved my life. (लेकिन राजा हैरल्ड ने मेरी जान बचाई थी।)
00:04:24.5140000 => He fought with us to regain Kattegat. (उन्होंने कैटेगट को वापस हासिल करने के लिए हमारा साथ दिया था।)
00:04:28.0170000 => What kind of king would turn a blind eye to such obligation? (किस तरह का राजा ऐसे कर्तव्य से मुँह मोड़ता है?)
00:04:32.8550000 => It just makes me glad I'm not King. (इससे मुझे ख़ुशी होती है कि मैं राजा नहीं हूँ।)
00:04:36.1500000 => What do you say, Hvitserk? (तुम क्या कहते हो, विट्सर्क?)
00:04:40.0710000 => I don't say anything. (मुझे कुछ नहीं कहना।)
00:04:42.0730000 => Well, you have to have an opinion. (पर तुम्हें कोई तो राय देनी होगी।)
00:04:44.1580000 => Why? (क्यों?)
00:04:46.1190000 => Because it would help me. (क्योंकि इससे मुझे मदद मिलेगी।)
00:04:48.3290000 => It would help all of us (हम सबकी मदद तब होती जब हमें पता होता कि आइवर कहां है।)
00:04:52.7090000 => Who cares about Harald, or Olaf, or any of them? (हैरल्ड या ओलफ़ या किसी के बारे में भी किसको पड़ी है?)
00:04:58.6730000 => Only Ivar matters. (फ़र्क आइवर से पड़ता है।)
00:05:01.8430000 => Just to you, brother. (सिर्फ़ तुम्हें, भाई।)
00:05:15.6480000 => I don't know, Bjorn. (मुझे नहीं पता, ब्योर्न।)
00:05:18.2340000 => I don't know. (मुझे नहीं पता।)
00:05:31.5390000 => I see I must make up my own mind. (मतलब मुझे यह फ़ैसला अकेले लेना होगा।)
00:05:43.5930000 => There he is! (वह वहाँ है!)
00:05:46.5960000 => What brings you back to Kattegat, Ketill Flatnose? (कैटेगट में दोबारा कैसे आना हुआ, शेतिल फ़्लैटनोज़?)
00:05:49.6400000 => I am trying to recruit new settlers. (मैं नए लोगों को नियुक्त करने की कोशिश कर रहा हूँ।)
00:05:51.8930000 => I don't care who they are, (मुझे फ़र्क नहीं पड़ता कि वे कौन हैं)
00:05:53.1860000 => as long as they are prepared to work hard. (अगर वे कड़ी मेहनत करने के लिए तैयार हैं।)
00:06:00.2340000 => And what of Floki? How is he? (और फ़्लोकी का क्या? वह कैसा है?)
00:06:03.5710000 => Why has he not returned? I would have liked to have seen him again. (वह वापस क्यों नहीं आया?)
00:06:04.5720000 => Why has he not returned? I would have liked to have seen him again. (उसे दोबारा देखकर मुझे ख़ुशी होती।)
00:06:07.2830000 => The truth is, Ubbe, (सच्चाई यह है, ऊबा,)
00:06:09.0350000 => Floki seemed to grow tired (फ़्लोकी एक ऐसी बस्ती का नेतृत्व करते-करते)
00:06:10.4950000 => being the leader of a settlement that was not working. (थक गया था जिसका कोई अस्तित्व नहीं नज़र आ रहा था।)
00:06:13.5390000 => He was disappointed, grew despondent. (वह निराश और हताश हो गया था।)
00:06:16.8340000 => Then one day, without explanation, (फिर एक दिन, बिना कुछ बताए)
00:06:18.8780000 => he just left us and walked away. (वह बस हमें छोड़कर चला गया।)
00:06:22.4230000 => And you haven't seen him since? (और उसके बाद से तुमने उसे नहीं देखा है?)
00:06:24.8010000 => No. (नहीं।)
00:06:25.9680000 => We searched the island for him. (हमने द्वीप पर उसे ढूंढा।)
00:06:27.6780000 => We spent a long time looking for him. (हमने लंबे समय तक उसकी तलाश की)
00:06:30.0980000 => We found no sign of him. (लेकिन हमें उसका कोई सुराग नहीं मिला।)
00:06:39.5650000 => There is one more thing. (एक और बात है।)
00:06:42.0680000 => I once heard a story about a wanderer who sailed west, (मैंने एक बार एक यात्री की कहानी सुनी थी जो पश्चिम की ओर गया था,)
00:06:45.4460000 => probably to the west of your Iceland. (शायद तुम्हारे आइसलैंड के पश्चिम की ओर।)
00:06:48.9080000 => It is said that he sighted a beautiful, uninhabited land, (कहा जाता है कि उसने एक सुंदर, निर्जन भूमि देखी थी)
00:06:54.3300000 => but was driven past it by a storm and could not find it. (लेकिन वह तूफ़ान के कारण रास्ता भटक गया और उसे नहीं ढूंढ पाया।)
00:06:57.3750000 => Have you heard this story before? (क्या तुमने यह कहानी पहले कभी सुनी है?)
00:06:59.5020000 => I have heard this story many times, (मैंने पहले कई बार ये कहानी सुनी है)
00:07:01.7120000 => and I know the wanderer that you speak of. (और मैं उस यात्री को जानता हूँ जिसकी तुम बात कर रहे हो।)
00:07:03.8810000 => He lives in Iceland. His name is Othere. (वह आइसलैंड में रहता है। उसका नाम ओथेर है।)
00:07:08.1770000 => I need to find that land! (मुझे उस भूमि को ढूंढना होगा!)
00:07:11.0970000 => I am fitting out two boats to search for it. (मैं उसे ढूंढने के लिए दो नावें भेजने की तयारी कर रहा हूँ।)
00:07:13.2660000 => Then you must come to Iceland with me and meet Othere. (फिर तो तुम्हें मेरे साथ आइसलैंड चलकर)
00:07:14.8920000 =>  (ओथेर से मिलना होगा।)
00:07:17.9370000 => And to look for Floki! (और फ़्लोकी को ढूंढना होगा!)
00:07:49.4690000 => What do you think of these Eastern puppets? (कैसी लगीं तुम्हें ये पूर्वी कठपुतलियां?)
00:07:54.0980000 => Hmm. I like them. (मुझे पसंद आए।)
00:07:56.8930000 => I wish someone could hold me up like that. (काश मुझे भी कोई ऐसे पकड़कर खड़ा कर सकता।)
00:08:00.0210000 => I thought the gods did that. (मुझे लगा था, ईश्वर ने ऐसा किया था।)
00:08:07.8620000 => [puppet master speaking Russian] Through the shadows and the light, (परछाई और रौशनी के माध्यम से,)
00:08:11.1570000 => he can see she is there, (वह देख सकता है कि वह वहां है,)
00:08:14.7850000 => but not alone. (लेकिन अकेली नहीं।)
00:08:17.1630000 => It is his wife. (वह उसकी पत्नी है।)
00:08:23.5860000 => Beautiful, (ख़ूबसूरत,)
00:08:26.2140000 => faithless. (बेवफ़़ा।)
00:08:28.4660000 => Rage, sorrow and loss fills his heart. (गुस्से, दुःख और क्षति से उसका दिल भर गया।)
00:08:34.0130000 => The rumors and the whispers were true. (वह अफ़वाह, काना फूंसी सच थी।)
00:08:39.8100000 => He kills her lover. (उसने अपनी प्रेमिका को मार डाला।)
00:08:43.3560000 => Then, (फिर,)
00:08:45.2330000 => in his anguish, he strikes her. (अपनी पीड़ा में, उसने उस पर हमला किया।)
00:08:47.8600000 => Again. (दोबारा।)
00:08:49.6540000 => And again. (और एक बार।)
00:08:51.9060000 => She does not cry out. (वह रोई नहीं।)
00:08:54.0750000 => She falls to the ground. (वह ज़मीन पर गिर गई।)
00:08:55.7430000 => Lifeless, (बेजान,)
00:08:56.7440000 => unmoving. (स्थिर।)
00:08:58.9550000 => Yet, it is not his wife, (फिर भी उसकी पत्नी को नहीं)
00:09:00.7060000 => but the King who is wounded. (बल्कि राजा को चोट पहुंची।)
00:09:03.7510000 => Forever suspicious. (वह हमेशा सब पर शक करता।)
00:09:05.2110000 => His trust broken. (उसका भरोसा टूट गया।)
00:09:08.5890000 => His soul cheated. (उसकी आत्मा को धोखा मिला।)
00:09:10.9670000 => His cup full of bitterness. (वह नफ़रत से भर गया।)
00:09:14.5120000 => Betrayed. (धोखा खाया हुआ।)
00:09:16.2640000 => Alone. (अकेला।)
00:09:18.1400000 => Did he deserve this- (क्या वह इसका हक़दार था?)
00:09:21.3520000 => this great, (वह महान)
00:09:23.1450000 => loving King? (प्यारा राजा?)
00:09:34.6150000 => [Oleg] I have to go to Novgorod. (मुझे नॉगर्ड जाना होगा।)
00:09:37.9940000 => Novgorod? (नोव्गोरोड?)
00:09:40.1620000 => The old capital of Rus. (रूस की पुरानी राजधानी।)
00:09:42.2900000 => My brother lives there. (वहां मेरा भाई रहता है।)
00:09:43.8330000 => I need to talk to him. (मुझे उससे बात करनी है।)
00:09:46.5020000 => I told you, I have family business. (मैंने तुमसे कहा था, मेरा पारिवारिक व्यवसाय है।)
00:09:49.3800000 => Then I can concentrate on building a fleet and raising an army. (उसके बाद मैं बेड़ा बनाने)
00:09:50.8810000 =>  (और सेना तैयार करने पर ध्यान दे सकता हूँ।)
00:09:55.5110000 => You will meet my ward, Prince Igor. (तुम राजकुमार एगर से मिलोगे।)
00:09:58.9310000 => The son of my dead brother-in-law, King Rorik. (वह मेरे मृत बहनोई, राजा रूरिक, का बेटा है।)
00:10:04.5200000 => Igor is the true heir to the kingdom. (एगर उस राज्य का असली उत्तराधिकारी है।)
00:10:27.2930000 => [Gunnhild] Ingrid. (इंग्रिड।)
00:10:29.6700000 => Yes, Gunnhild? (जी, गुनहिल्ड?)
00:10:31.4640000 => I have seen you looking at Bjorn. (मैंने तुम्हें ब्योर्न की ओर देखते हुए देखा।)
00:10:34.4250000 => You know, the way that women sometimes look at men. (उस नज़र से जैसे कभी-कभी कोई महिला किसी पुरुष की ओर देखती है।)
00:10:39.4300000 => I don't know what you mean. (मैं कुछ समझी नहीं।)
00:10:44.1430000 => You are not a child, Ingrid. (तुम कोई बच्ची नहीं हो, इंग्रिड।)
00:10:46.6040000 => If you feel what I think you feel, (अगर जैसा मैं समझ रही हूँ वैसा तुम महसूस करती हो तो मुझे बुरा लग रहा है।)
00:10:50.1910000 => But I cannot stop you feeling it. (लेकिन मैं तुम्हें यह महसूस करने से रोक नहीं सकती।)
00:10:58.1150000 => Go on. (जाओ।)
00:11:20.7210000 => Novgorod! (नोव्गोरोड!)
00:13:01.2380000 => [speaking Russian] Where is my brother? (मेरा भाई कहां है?)
00:13:03.6990000 => His Highness will be here very shortly, Prince Oleg. (महाराज बहुत जल्द यहां आ जाएंगे, राजा ओलेग।)
00:13:06.4520000 => He begs your forgiveness for his late arrival. (वह देर से आने के लिए आपसे माफ़ी चाहते हैं।)
00:13:08.8290000 => Give me a drink. (मुझे शराब दो।)
00:13:11.9990000 => So, I have been curious to know. (तो, मैं यह जानने के लिए उतावला हूँ।)
00:13:16.3370000 => Why are you called the Prophet? (तुम्हें पैगंबर क्यों कहा जाता है?)
00:13:20.1320000 => It came about like this. (इसकी कहानी कुछ इस तरह शुरू हुई।)
00:13:23.4690000 => I attacked Constantinople, defeated its defenders, and subdued it. (मैंने कॉन्स्टैन्टिनोपल पर हमला किया,)
00:13:24.7620000 => I attacked Constantinople, defeated its defenders, and subdued it. (उसके रक्षकों को हराया और उस पर कब्ज़ा कर लिया।)
00:13:27.8480000 => Afterwards, I was invited to dine with its rulers to make peace, (उसके बाद, वहां के शासकों ने मुझे शांति वार्तालाप के लिए खाने पर बुलाया)
00:13:31.8100000 => since I was not strong enough to occupy the city indefinitely. (क्योंकि मैं इतना मज़बूत नहीं था कि अनिश्चित काल तक वहां अपना कब्ज़ा जमा सकूं।)
00:13:36.7740000 => But just before the feast, I had a dream. (लेकिन दावत के ठीक पहले, मैंने एक सपना देखा।)
00:13:39.5270000 => I dreamed that my wine was poisoned. (मैंने देखा कि मेरी वाइन में ज़हर मिलाया गया है।)
00:13:46.2420000 => So, I refused to drink it. (तो, मैंने उसे पीने से मना कर दिया।)
00:13:53.6240000 => But two of my commanders, ignoring my warning, did drink, (लेकिन मेरे दो सेनापतियों ने मेरी बात ना सुनते हुए, उसे पी लिया)
00:14:00.1300000 => and died in the greatest agony soon afterwards. (और तुरंत ही तड़प-तड़पकर मर गए।)
00:14:05.5530000 => From that moment, I was called... (उसी पल से मुझे पैगंबर...)
00:14:09.4310000 => The Prophet. (कहा जाने लगा।)
00:14:16.8140000 => Askold! (आस्कोल्ड!)
00:14:19.3160000 => Brother. (भाई।)
00:14:27.0320000 => [speaking Russian] Your Highness. (महाराज।)
00:14:31.3700000 => Permit me to introduce Ivar the Boneless. (मैं आपकी पहचान कमज़ोर आइवर से कराना चाहता हूँ।)
00:14:33.9980000 => He's a Viking. (वह एक वाइकिंग है।)
00:14:36.1250000 => Perhaps we should speak in Norse. (शायद हमें नॉर्स में बात करनी चाहिए।)
00:14:38.5020000 => This is Prince Igor. (यह हैं राजकुमार एगर।)
00:14:40.7960000 => Ah. Prince. (हां। राजकुमार।)
00:14:45.3840000 => I hear you are the famous Ivar the Boneless. (मैंने सुना कि तुम मशहूर कमज़ोर आइवर हो।)
00:14:49.1380000 => Scourge of all Christians! (सभी ईसाइयों को दंड देने वाले!)
00:14:51.8490000 => Leader of the great army that ravaged England and killed two Christian Kings. (उस महान सेना के नेता जिसने इंग्लैंड पर धावा बोलकर)
00:14:54.5600000 =>  (दो ईसाई राजाओं को मार डाला था।)
00:14:57.1870000 => [Ivar] That is true. (यह सच है।)
00:14:59.1480000 => But what is fame, Prince Askold? (लेकिन लोकप्रियता क्या है, राजा आस्कोल्ड?)
00:15:01.9010000 => A chimera? An illusion perhaps? (एक कल्पना? या शायद एक भ्रम?)
00:15:14.4550000 => [Askold] Is it true, as I have been told, (जैसा कि मुझे बताया गया है, क्या यह सच है)
00:15:17.0410000 => that you plan to invade Scandinavia? (कि आप स्कैंडेनेविया पर आक्रमण करने की योजना बना रहे हैं?)
00:15:19.6680000 => [Oleg] Of course. (बेशक।)
00:15:21.8370000 => I have been considering it for some time. (मैं कुछ समय से इस बारे में सोच रहा हूँ।)
00:15:25.0900000 => I took King Ivar's arrival (मुझे लगता है कि राजा आइवर का आना)
00:15:27.4680000 => as a sign that I was meant to proceed with my plans. (इस बात का संकेत है कि मुझे अपनी योजना को आगे बढ़ाना चाहिए।)
00:15:33.0150000 => After all, we will only take back what is rightly ours. (आख़िर, हम वही वापस लेंगे जो हमारा है।)
00:15:41.8150000 => Don't you agree, brother? (क्या तुम सहमत हो, भाई?)
00:15:47.9880000 => I will contribute whatever I can to your army. (मैं तुम्हारी सेना के लिए जो योगदान दे सकता हूँ, दूंगा।)
00:15:51.2830000 => I hope you recognize that, as your brother, (मुझे उमीद है कि तुम यह समझ रहे हो कि तुम्हारा भाई होने के नाते)
00:15:54.7450000 => I stand ready and waiting for your commands. (मैं तुम्हारे आदेश के इंतज़ार में तैयार खड़ा हूँ।)
00:15:57.8730000 => And that, in all things, (और तुम किसी भी चीज़ के लिए,)
00:16:00.2500000 => you can trust me. (मेरा भरोसा कर सकते हो।)
00:16:02.4190000 => Of course, my dear brother. (बेशक, मेरे प्यारे भाई।)
00:16:07.9670000 => More wine! (और वाइन लाओ!)
00:16:12.5130000 => To conquest! (विजय के नाम!)
00:16:17.3930000 => Conquest! (विजय!)
00:16:36.5780000 => [speaking Russian] Why aren't you playing? (तुम खेल क्यों नहीं रहे हो?)
00:16:41 => Why aren't you playing? Play! (तुम खेल क्यों नहीं रहे हो? खेलो!)
00:16:47.3390000 => What's wrong with you? (तुम्हें क्या हुआ है?)
00:16:50.6760000 => Don't you want to dance? (तुम नाचना नहीं चाहते?)
00:17:00.4770000 => Dance! (नाचो! नाचो!)
00:17:10.2790000 => Mother of God, (हे ईश्वर,)
00:17:12.7810000 => help me! (मेरी मदद कीजिए!)
00:17:14.4910000 => Help! (मदद करो!)
00:17:24.2510000 => I've been poisoned! (मुझे ज़हर दिया गया है!)
00:17:33.0520000 => Oleg! (ओलेग!)
00:18:08.0030000 => It's been a long day! (आज का दिन बहुत लंबा था!)
00:18:13.2170000 => We must rest. (हमें आराम करना चाहिए।)
00:18:19.0560000 => Your Highness. (महाराज।)
00:19:11.3580000 => [Bjorn] Should I rescue King Harald or not? (मुझे राजा हैरल्ड को बचाना चाहिए या नहीं?)
00:19:13.4850000 => [Seer] That is your affair, Bjorn Ironside. (यह तुम्हारा मामला है, ब्योर्न आयरनसाइड?)
00:19:16.7380000 => Don't you know your own mind? (क्या तुम ख़ुद को नहीं समझते?)
00:19:18.8660000 => I want to know the consequences. (मैं इसका परिणाम जानना चाहता हूँ।)
00:19:22.1610000 => You can see. You know the future. (तुम देख सकते हो। तुम्हें भविष्य पता है।)
00:19:24.4960000 => [Seer] I know what I know. (मुझे जो पता है, वह पता है।)
00:19:26.9570000 => And what you cannot bear to know. (और जो तुम नहीं जान सकते।)
00:19:30.4600000 => This is a big decision. (यह एक बड़ा फ़ैसला है।)
00:19:33.6720000 => I have only been King a short while. (मुझे राजा बने कुछ ही समय हुआ है।)
00:19:38.3850000 => If I make the wrong choice... (अगर मैंने ग़लत फ़ैसला लिया...)
00:19:41.2630000 => [Seer] You think of yourself only. (तुम सिर्फ़ ख़ुद के बारे में सोचते हो।)
00:19:44.4330000 => The living are all the same. (सभी इंसान बराबर हैं।)
00:19:48.0610000 => From either your shadow at morning sliding behind you, (या तो तुम्हारी छाया का सुबह-सुबह तुम्हारे पीछे चलते हुए,)
00:19:52.7330000 => or your shadow at evening rising to meet you, (या शाम को तुम्हारी छाया का तुमसे मिलने के लिए आगे बढ़ते हुए,)
00:19:56.8620000 => I will show you fear in a handful of dust. (मैं तुम्हें तुम्हारी मौत करीब से दिखाऊंगा।)
00:20:02.7840000 => I'm sorry. I should not have asked. (माफ़ करना। मुझे नहीं पूछना चाहिए था।)
00:20:06.4130000 => [Seer] I will say only this, (मैं सिर्फ़ इतना कहूंगा)
00:20:09.2910000 => that whatever else you do, (कि तुम जो भी करो,)
00:20:11.6680000 => whatever you decide, (जो भी फ़ैसला लो,)
00:20:14.0460000 => do not betray your own gods in the process. (उसे करने में अपने ईश्वर के साथ छल मत करना।)
00:20:18.8000000 => I don't understand. (मैं कुछ समझा नहीं।)
00:20:21.2200000 => Why would I betray my own gods? (मैं अपने ही ईश्वर के साथ छल क्यों करूंगा?)
00:20:28.3520000 => -[chickens clucking] -Don't let them run off. [man shouting] (उन्हें भागने मत देना।)
00:20:33.7740000 => [man] Need some more tiles for the roof here. (छत के लिए मुझे थोड़े और खपरे चाहिए।)
00:20:42.3240000 => [Hali] Look, Asa, it's Ubbe! (देखो, अल्सा, ऊबा आया है! और देखो वह क्या लाया है!)
00:20:47.8710000 => [Ubbe] There they are! Hello! (वे रहे! हैलो!)
00:20:51.5000000 => Did you see the fat little piggy? Go see him! Hmm? (क्या तुमने वह मोटा और छोटा सुअर देखा? जाकर उसे देखो!)
00:20:56.7550000 => [Lagertha] How was your visit to Kattegat? (तुम्हारी कैटेगट की यात्रा कैसी रही?)
00:21:00.1330000 => Do they still remember me? (क्या उन्हें मैं अब भी याद हूँ?)
00:21:02.3440000 => What do you think? (आपको क्या लगता है?)
00:21:05.6390000 => I saw Bjorn and Hvitserk. (मैं ब्योर्न और विट्सर्क से मिला था।)
00:21:07.5570000 => Bjorn is good. (ब्योर्न बढ़िया है।)
00:21:09.3930000 => Hvitserk looked sick. (विट्सर्क थोड़ा बीमार लग रहा था।)
00:21:12.1040000 => He is still haunted by the thoughts of Ivar. (वह अभी भी आइवर के बारे में सोचकर डरा हुआ है।)
00:21:16.1080000 => Sometimes I think of Ivar too. (कभी-कभी मैं भी आइवर के बारे में सोचती हूँ।)
00:21:18.5680000 => I know that he is still somehow part of all our fates (मुझे पता है, वह अभी भी किसी न किसी तरह हमारे जीवन का हिस्सा है)
00:21:22.2810000 => but, we just have to accept it, (लेकिन हमें इसे स्वीकार कर आगे बढ़ना चाहिए।)
00:21:33.0830000 => I saw Ketill Flatnose. (मैं शेतिल फ़्लैटनोज़ से मिला।)
00:21:36.0440000 => -Ketill Flatnose? -Mmm. (-शेतिल फ़्लैटनोज़? -वह क्या कर रहा था?)
00:21:39.0060000 => Trying to recruit more people for the settlement in Iceland. (आइसलैंड की बस्ती के लिए और लोगों को नियुक्त करने की कोशिश कर रहा है।)
00:21:42.9260000 => That's what they're calling their new land. (अपनी नई भूमि को वे इसी नाम से बुलाते हैं।)
00:21:46.6380000 => What of Floki? Was Floki with him? (फ़्लोकी का क्या? क्या वह उसके साथ था?)
00:21:49.5580000 => No. (नहीं।)
00:21:50.9760000 => He said that Floki became disenchanted with their new life (उसने कहा कि फ़्लोकी उनकी नई ज़िंदगी से ऊब गया था)
00:21:55.4390000 => and that he just disappeared without warning. (और बस बिना बताए वहां से चला गया।)
00:22:02.7380000 => I wonder what has become of him. (मुझे आश्चर्य है कि वह क्या बन गया है।)
00:22:10.3700000 => Floki can't be dead. I won't believe it. (फ़्लोकी मर नहीं सकता। मैं यह नहीं मान सकती।)
00:22:16.8350000 => Ketill also told me (शेतिल ने मुझे यह बताया कि जिस यात्री ने)
00:22:20.0880000 => that the wanderer who saw the uninhabited land further to the west, (पश्चिम दिशा में उस निर्जन भूमि को देखा था)
00:22:24.2170000 => his name is Othere, (उसका नाम ओथेर है,)
00:22:25.9690000 => and he lives in Iceland. (और वह आइसलैंड में रहता है।)
00:22:28.1800000 => I told him that we would sail back with him, (मैंने उससे कहा कि हम उसके साथ जाएंगे)
00:22:29.6390000 => so I can meet with this Othere. (ताकि मैं ओथेर से मिल सकूं।)
00:22:31.5160000 => -That's good news! -Hmm. (-यह अच्छी ख़बर है! -हां।)
00:22:35.4790000 => Thank you for your gifts, Ubbe. (तुम्हारे तोहफ़ों के लिए शुक्रिया, ऊबा।)
00:22:38.0650000 => Now we have to decide which animal to sacrifice, (अब मुझे यह तय करना है कि किस जानवर की बलि दूं)
00:22:40.6500000 => so the gods can bless this new dwelling. (ताकि इस नए निवास पर ईश्वर अपनी कृपा बरसाएं।)
00:22:43.7370000 => I will invite the local villagers to join us (मैं स्थानीय गांव वालों को हमारे साथ शामिल होने का आमंत्रण देती हूँ)
00:22:46.2390000 => and we will feast. (फिर हम दावत करेंगे।)
00:22:49.2840000 => Hali! [clapping] (हाली!)
00:22:52.5790000 => Bring the chickens! (मुर्गियां लेकर आओ!)
00:22:59.7530000 => - Ivar. Get up. (आइवर। उठो।)
00:23:03.4230000 => We have to leave. (हमें जाना होगा।)
00:23:08.0110000 => I was dreaming... (मुझे सपना आया था)
00:23:11.0560000 => that my wine was poisoned, (कि मेरी वाइन में ज़हर मिलाया गया है)
00:23:12.5160000 => and that's the reason why I didn't drink it. (और इसी कारण मैंने उसे पिया नहीं।)
00:23:17.6040000 => Why did you have to kill your brother? (तुम्हें अपने भाई को क्यों मारना पड़ा?)
00:23:24.1110000 => Because this child belongs to me. (क्योंकि यह बच्चा मेरा है।)
00:23:27.3640000 => Not to Askold, not to anyone else. (ना आस्कोल्ड ना, ना ही किसी और का।)
00:23:30.2420000 => His father made me his guardian. (उसके पिता ने मुझे उसका अभिभावक बनाया था।)
00:23:33.4110000 => What did Askold do? (आस्कोल्ड ने क्या किया?)
00:23:35.2470000 => - I heard reports. (मुझे ख़बर मिली थी। आस्कोल्ड बच्चे को बहला रहा था।)
00:23:39.2920000 => He was trying to steal him away from me. (वह उसे मुझसे छीनने की कोशिश कर रहा था।)
00:23:43.5880000 => And that I could not allow. (और मैं यह नहीं होने दे सकता था।)
00:23:46.2160000 => He's just a child. (वह सिर्फ़ एक बच्चा है।)
00:23:50.2200000 => No. (नहीं।)
00:23:53.5570000 => He's not just a child. (वह सिर्फ़ एक बच्चा नहीं है।)
00:23:56.6430000 => He is the only legitimate heir. (वह इकलौता जायज़ उत्तराधिकारी है।)
00:23:59.0620000 => To control him is to possess the only keys to the kingdom. (उस पर क़ाबू पाकर ही मैं इस राज्य पर क़ाबू पा सकता हूँ।)
00:24:03.8170000 => And I mean to keep those keys safe about me. (और मैं चाहता हूँ कि यह राज्य सुरक्षित रहे।)
00:24:11.9920000 => Igor, wake up. (एगर, उठो।)
00:24:15.0360000 => [speaking Russian] What is it? (क्या हुआ?)
00:24:16.0790000 => -[in English] Wake up. -[speaking Russian] What is it, you devil! (-उठो। -क्या हुआ, शैतान!)
00:24:18.4150000 => Don't play games with me. (मेरे साथ खेल मत खेलो।)
00:24:21.5010000 => It's time to go. (जाने का समय आ चुका है।)
00:24:29.9680000 => What is happening? (क्या हो रहा है?)
00:24:31.5950000 => Seems like we have visitors. (लगता है हमसे कोई मिलने आया है।)
00:24:35.0980000 => [speaking Russian] Prince! (राजकुमार!)
00:24:37.1420000 => Prince, (राजकुमार, आपके भाई डिर आ रहे हैं।)
00:24:43.5650000 => Oleg, what is happening? Hmm? (ओलेग, क्या हो रहा है?)
00:24:47.1520000 => I forgot to tell you. (मैं तुम्हें बताना भूल गया।)
00:24:49.7790000 => I have another brother. (मेरा एक और भाई है।)
00:24:52.6160000 => It seems like he wants to talk to us. (लगता है, वह हमसे बात करना चाहता है।)
00:25:19.8930000 => You don't have to be afraid. (तुम्हें डरने की ज़रूरत नहीं है।)
00:26:07.9410000 => [speaking Russian] Where's the boy? (-बच्चा कहां है? -वह सुरक्षित और स्वस्थ है।)
00:26:12.1950000 => Who's the cripple? (अपंग कौन है?)
00:26:14.5310000 => You haven't heard? (तुमने सुना नहीं?)
00:26:16.9080000 => This is King Ivar the Boneless, (यह है कमज़ोर राजा आइवर। एक वाइकिंग।)
00:26:20.4950000 => The Viking? (वाइकिंग?)
00:26:23.2480000 => [in English] I think we should speak in his language. (मुझे लगता है, हमें उसकी भाषा में बात करनी चाहिए।)
00:26:28.4200000 => The fact is, (बात यह है कि)
00:26:30.2550000 => you murdered our brother in cold blood. (तुमने बेरहमी से हमारे भाई की हत्या कर दी।)
00:26:33.4660000 => And you had no reason to do it. (और तुम्हारे पास यह करने का कोई कारण नहीं था।)
00:26:36.6360000 =>  (मुझे लगता है, मेरे पास कई कारण थे।)
00:26:41.3080000 => Many reasons. (बहुत से कारण।)
00:26:43.5600000 => Enough reasons. (पर्याप्त कारण।)
00:26:46.3540000 => Oleg, (ओलेग,)
00:26:48.1480000 => you see how things are? (तुम्हें पता है परिस्थिति कैसी है?)
00:26:51.8600000 => You are in a bad situation. (तुम एक बुरी परिस्थिति में हो।)
00:26:56.2810000 => An impossible situation. (एक असंभव परिस्थिति में।)
00:26:59.7840000 => I ought to arrest you for murder. (मुझे तुम्हें हत्या के जुर्म में गिरफ़्तार करना होगा।)
00:27:03.6210000 => No one would help you. (कोई तुम्हारी मदद नहीं करेगा।)
00:27:06.5830000 => No matter how often you wash your hands, (भले ही तुम कितना भी हाथ धो लो,)
00:27:08.7520000 => they still have our brother's blood on them. (पर फिर भी उससे हमारे भाई के खून का दाग नहीं मिटेगा।)
00:27:14.0070000 => Of course, you can still avoid catastrophe. (बेशक, तुम अभी भी इस तबाही से बच सकते हो।)
00:27:21.1810000 => Hand over the boy, (बच्चे को मेरे हवाले कर दो)
00:27:22.4320000 => and you and the cripple (और तुम और यह अपंग जा सकते हो।)
00:27:28.9800000 => Otherwise, I might dispense with the formalities (वरना, शायद मैं औपचारिकताओं को भुलाकर)
00:27:31.6080000 => and deal with you as you dealt with our brother. (तुम्हारे साथ वही करूं जो तुमने हमारे भाई के साथ किया।)
00:27:35.2780000 => You of all people should know better (सभी लोगों में तुम्हें मुझे डराने और धमकाने का अंजाम बेहतर पता होना चाहिए।)
00:27:41.4090000 => I am the Prophet. (मैं पैगंबर हूँ।)
00:27:43.9530000 => And I know, that unless you give me and King Ivar and Prince Igor (और मुझे पता है कि अगर)
00:27:44.9960000 => And I know, that unless you give me and King Ivar and Prince Igor (तुम मुझे, राजा आइवर और राजकुमार एगर को)
00:27:47.4570000 => free passage back to Kiev, (चुपचाप कीव वापस जाने नहीं देते)
00:27:50.7520000 => then something truly terrible will happen to you. (तो तुम्हारे साथ कुछ बहुत ही बुरा होगा।)
00:27:57.4670000 => Not in a few months. No. (वह भी कुछ महीनों में नहीं। नहीं।)
00:28:01.0540000 => Not even in a few weeks. No. (ना ही कुछ हफ़्तों में। ना।)
00:28:03.6810000 => But in a matter of days. (बल्कि कुछ ही दिनों में।)
00:28:09.6460000 => Good try. (अच्छी कोशिश थी।)
00:28:13.7750000 => You have two hours to hand over the boy unharmed. (तुम्हारे पास दो घंटे हैं बिना कोई नुकसान पहुंचाए बच्चे को मेरे हवाले करने के लिए।)
00:28:19.8640000 => Otherwise, I will proceed as I suggested... (वरना, मैं वही करूंगा जैसा कि मैंने कहा...)
00:28:23.6180000 => Brother. (भाई।)
00:28:35.0040000 => Is it true? (क्या यह सच है?)
00:28:37.7150000 => What he said about you? (जो उसने तुम्हारे बारे में कहा?)
00:28:41.5530000 => My brother has seen enough of my prophecies come true to make him (मेरे भाई ने मेरी ऐसी भविष्यवाणियों को सच होते हुए देखा है)
00:28:43.6800000 => at least pause for thought. (जिसकी वजह से उसने इस पर विचार करने का समय लिया।)
00:30:46.0940000 => Beautiful. Ivar? (ख़ूबसूरत। आइवर?)
00:31:03.5700000 => -It's gonna be a long day. -Yeah. (-आज बहुत मेहनत करनी है। -हां।)
00:31:05.7380000 => [woman] What do you have? (तुम्हारे पास क्या है?)
00:31:19.6270000 => You are my wife's servant. What is your name? (तुम मेरी पत्नी की सेविका हो। तुम्हारा नाम क्या है?)
00:31:23.4230000 => Ingrid. (इंग्रिड।)
00:31:27.8020000 => In this world, you have to be so careful, Ingrid. (इस दुनिया में तुम्हें बहुत सावधान रहना होगा, इंग्रिड।)
00:31:38.8130000 => I don't want to be careful. (मुझे सावधान नहीं रहना।)
00:32:05.1310000 => Hali! (हाली!)
00:32:07.8420000 => [Bjorn] Where are my children? (मेरे बच्चे कहां हैं?)
00:32:09.8440000 => Hali! Asa! Come here! (हाली! अल्सा!)
00:32:15.8920000 => Hello! (नमस्ते!)
00:32:17.4350000 => [Bjorn] Oh, it is good to see you. (अरे, तुम्हें देखकर ख़ुशी हुई।)
00:32:19.6040000 => Come. Show me what you have built! (आओ। दिखाओ मुझे तुमने क्या बनाया है!)
00:32:21.0640000 => It's over here! Hali built most of it. (यह इस तरफ़ है! इस पर ज़्यादतर मेहनत हाली ने की है।)
00:32:23.9830000 => Did he? (सच में?)
00:32:25.2760000 => [Hali] You're right. (तुम सही कह रही हो।)
00:32:28.7800000 => Oh, it is so big! [laughs] (अरे, यह तो बहुत बड़ा है!)
00:32:34.2020000 => [Lagertha] The King stoops to visit a lonely old farmer! (राजा ने एक अकेली बूढ़ी किसान से मिलने का दौरा किया!)
00:32:38.2060000 => Ah, you don't look that lonely! (अरे, आप इतनी भी अकेली नहीं लग रहीं!)
00:32:49.2170000 => -Ubbe. -Bjorn. (-ऊबा। -ब्योर्न।)
00:32:51.2190000 => Torvi. (-तोरवी। -नमस्ते, ब्योर्न।)
00:32:54.3890000 => The children are always a credit to you. (इन बच्चों का श्रेय हमेशा तुम्हें जाएगा।)
00:32:57.1410000 => And Ubbe. (और ऊबा को।)
00:32:58.6430000 => And, of course, Ubbe. (और बेशक ऊबा को।)
00:33:01.5210000 => Brother. (भाई।)
00:33:03.3140000 => [Lagertha] Come. (आओ।)
00:33:07.2350000 => Come on. (आ जाओ।)
00:33:09.4870000 => Oh, I like this place. (मुझे यह जगह पसंद आई।)
00:33:13.9500000 => You're a master builder, Hali. (-तुम एक महान निर्माता हो, हाली। -मैं जानता हूँ।)
00:33:17.3280000 => Let's go inside. (चलो अंदर चलें।)
00:33:39.6840000 => You have had two hours. (तुम्हारे पास दो घंटे थे।)
00:33:42.3530000 => What is your decision? (तुमने क्या फ़ैसला लिया?)
00:33:44.6470000 => My decision? (मेरा फ़ैसला?)
00:33:46.6910000 => I told you. (मैंने तुम्हें बता दिया था।)
00:33:48.3590000 => Hand over the boy, (बच्चे को मेरे हवाले करो)
00:33:50.6530000 => or I kill you and the cripple. (या मैं तुम्हें और इस अपंग को मार दूंगा।)
00:33:58.9950000 => Perhaps you have forgotten what I said. (शायद तुम मेरा कहा भूल गए।)
00:34:01.4560000 => I said, unless you release the three of us, unharmed, (मैंने कहा था कि अगर तुमने हम तीनों को बिना नुकसान पहुंचाए नहीं छोड़ा)
00:34:05.6260000 => then in day or so, a terrible thing will happen to you. (तो कुछ ही दिनों में तुम्हारे साथ कुछ बहुत बुरा होगा।)
00:34:09.0880000 => I don't believe you. (मैं नहीं मानता।)
00:34:11.3820000 => You don't really have second sight. (तुम्हें भविष्य नहीं दिखता।)
00:34:14.7610000 => - I think maybe you should believe him. (मुझे लगता है, शायद तुम्हें उसकी बात मान लेनी चाहिए।)
00:34:17.4300000 => - What has this to do with you? (तुम्हारा इससे क्या मतलब?)
00:34:19.0980000 => Nothing. (कुछ नहीं।)
00:34:21.9340000 => Everything. (सब कुछ।)
00:34:27.3150000 => You are bluffing. (तुम झूठ बोल रहे हो।)
00:34:29.9840000 => But let me give you the benefit of the doubt, (लेकिन चलो मैं तुम्हें एक मौका देता हूँ)
00:34:36.3650000 => and ask you a question that only a true prophet could answer. (और तुमसे एक सवाल पूछता हूँ)
00:34:37.3660000 => and ask you a question that only a true prophet could answer. (जिसका जवाब सिर्फ़ एक असली पैगंबर दे सकता है।)
00:34:41.5370000 => I recently got married. (मैंने अभी-अभी शादी की।)
00:34:44.3730000 => In secret. (गुप्त रूप से।)
00:34:50.1290000 => The identity of my wife is only known to a few trusted servants. (मेरी पत्नी को)
00:34:51.2970000 => The identity of my wife is only known to a few trusted servants. (सिर्फ़ कुछ भरोसेमंद नौकर ही जानते हैं।)
00:34:54.1750000 => Not even Askold knew about my nuptials and the name of my wife. (आस्कोल्ड को भी मेरी शादी और पत्नी के बारे में)
00:34:56.1350000 =>  (नहीं पता था।)
00:34:58.9300000 => But I assume (लेकिन मुझे लगता है)
00:35:02.8090000 => that you know. (कि तुम्हें पता होगा।)
00:35:07.5220000 => Don't you, brother? (है न, भाई?)
00:35:13.2770000 => Yes. (हां।)
00:35:15.6960000 => I know your wife's name. (मैं तुम्हारी पत्नी का नाम जानता हूँ।)
00:35:18.9080000 => I know everything. (मैं सब जानता हूँ।)
00:35:51.4400000 => Believe me, Bjorn, (मेरा यकीन मानो, ब्योर्न,)
00:35:52.8590000 => I respect your decision to try and settle matters with King Harald. (मैं तुम्हारे फ़ैसले की इज़्ज़त करती हूँ)
00:35:54.3600000 => I respect your decision to try and settle matters with King Harald. (कि तुम राजा हैरल्ड के साथ समझौता करना चाहते हो।)
00:35:57.2380000 => But you must remember, (लेकिन एक बात याद रखना,)
00:35:58.6980000 => Harald betrayed me personally. (हैरल्ड ने व्यक्तिगत रूप से मुझे धोखा दिया था।)
00:36:02.3260000 => He kidnapped Astrid. (उसने एस्ट्रिड का अपहरण किया था।)
00:36:04.4120000 => He lied to me. (मुझसे झूठ बोला था।)
00:36:05.7880000 => I do not believe that he is trustworthy. (मुझे नहीं लगता कि वह भरोसेमंद है।)
00:36:08.9160000 => I understand. (मैं समझ सकता हूँ।)
00:36:10.8770000 => And I'm sure that if I were you, (और मुझे यकीन है कि अगर मैं आपकी जगह होता तो मैं उसकी मदद के लिए नहीं जाता।)
00:36:14.0880000 => I would let King Olaf kill him, (मैं राजा ओलफ़ को उसे मारने देता और परेशान नहीं होता।)
00:36:17.3410000 => But I am not you. (लेकिन मैं आप जैसा नहीं हूँ।)
00:36:19.8860000 => I remember I was in a room with Ivar, at his mercy, (मुझे याद है, मैं आइवर के साथ एक कमरे में था, उसकी दया पर)
00:36:23.0140000 => and King Harald said, "Stop, no, this is not our way." (और राजा हैरल्ड ने कहा, "रुको! नहीं, यह हमारा तरीका नहीं है।")
00:36:27.6020000 => And for me, since King Harald and I have become allies, (और उस समय से मेरे लिए राजा हैरल्ड और मैं मित्र बन गए।)
00:36:30.1040000 => this is not our way. It is not my way to abandon him. (यह हमारा तरीका नहीं है। मुझे ऐसे उन्हें नहीं छोड़ना चाहिए।)
00:36:32.8570000 => [Lagertha] I remember (मुझे याद है...)
00:36:34.8170000 => I refused to go raiding with Ragnar, (...मैंने रैगनार के साथ चढ़ाई करने के लिए जाने से मना कर दिया था)
00:36:37.5700000 => precisely because I feared to leave Kattegat undefended. (सिर्फ़ इसलिए क्योंकि मुझे कैटेगट को अदम्य छोड़कर जाने का डर था।)
00:36:41.3650000 => Kattegat won't go undefended. Hvitserk can look after it. (कैटेगट अदम्य नहीं रहेगा। विट्सर्क उसे संभालेगा।)
00:36:51.7920000 => What? (क्या?)
00:36:53.1690000 => I saw Hvitserk when I was in town. (जब मैं शहर आया था तब मैंने विट्सर्क को देखा था।)
00:36:56.9230000 => Well, frankly, brother, he is not fit to be (सच कहूं, भाई, तो वह कैटेगट की रक्षा का)
00:36:58.5490000 => left in charge of the defenses of Kattegat. (ज़िम्मा संभालने के क़ाबिल नहीं है।)
00:37:00.8430000 => What do you mean? (तुम्हारा क्या मतलब है?)
00:37:02.4700000 => You know what I mean. (तुम अच्छी तरह से जानते हो।)
00:37:05.3480000 => Hvitserk is a sick man, and he's a drunk. (विट्सर्क एक बीमार और शराबी है।)
00:37:13.7310000 => [Bjorn] Yes. (हां।)
00:37:15.6910000 => [sighs] I can't deny it. (मैं यह मानता हूँ।)
00:37:18.9860000 => Which means there's only one thing. (इसका मतलब अब सिर्फ़ एक ही रास्ता है।)
00:37:21.1550000 => I know you and Torvi are very anxious to embark on your great journey. (मैं जानता हूँ, तुम और तोरवी अपनी महान यात्रा शुरू करने के लिए बहुत उत्सुक हो।)
00:37:25.3680000 => I myself remember very well the great sense of satisfaction, (मुझे ख़ुद आज़ाद होने की उस संतोष की भावना,)
00:37:29.0800000 => the great sense of expectation, the great feeling of desire to be free. (उम्मीद की भावना और आकांक्षा का एहसास अच्छी तरह याद है।)
00:37:33.1670000 => To be Viking. (एक वाइकिंग बनने के लिए।)
00:37:36.1280000 => But I would ask you to delay your journey. (लेकिन मैं चाहता हूँ कि तुम अपनी यात्रा थोड़ी आगे बढ़ा दो।)
00:37:38.7980000 => Delay your journey only for a little while, (कुछ समय के लिए इसे विलंबित कर दो)
00:37:40.3410000 => while I deal with King Olaf. (जब तक मैं राजा ओलफ़ से निपटता हूँ।)
00:37:41.4250000 => Look after Kattegat. Look after Hvitserk. (कैटेगट की रक्षा करो। विट्सर्क का ध्यान रखो।)
00:37:43.6360000 => And then go, with my blessing. (और फिर मेरे आशीर्वाद के साथ जाओ।)
00:37:57.3160000 => We agree. (हमें मंज़ूर है।)
00:37:59.6940000 => Thank you. (शुक्रिया।)
00:38:03.2390000 => Thank you. (शुक्रिया।)
00:38:14.7920000 => [Dir] What are you waiting for? (किस बात का इंतज़ार कर रहे हो?)
00:38:20.8810000 => Tell me her name. (नाम बताओ उसका।)
00:38:31.5170000 => You see? (देखा तुमने?)
00:38:33.7280000 => He doesn't know her name. (उसे उसका नाम नहीं पता।)
00:38:36.6470000 => He's bluffing after all! (आख़िर वह झूठ जो बोल रहा है!)
00:38:40.0260000 => [scoffs] I knew it. (मैं जानता था।)
00:38:42.5280000 => You don't know her name. (तुम्हें उसका नाम नहीं पता।)
00:38:44.8220000 => [Oleg] Anna. (आना।)
00:38:47.1160000 => Her name is Anna. (उसका नाम आना है।)
00:38:51.1200000 => You were married at the Church of St. Magnus Martyr (तुमने यहां नोव्गोरोड में सेंट मैग्नस मार्टर गिरिजाघर)
00:38:53.5390000 => here in Novgorod. (में शादी की थी।)
00:38:56.2920000 => I believe this is the lady in question. (मुझे लगता है, सवाल इस महिला के बारे में था।)
00:39:16.0620000 => Am I right? (सही कहा न?)
00:39:17.7720000 => This is your new bride, Anna. [laughs] (यह है तुम्हारी नई दुल्हन, आना।)
00:39:22.6930000 => Now my dearest brother, (अब मेरे प्यार भाई,)
00:39:26.0720000 => you will give the three of us free passage out of here (तुम हम तीनों को यहां से चुपचाप जाने दोगे)
00:39:31.1600000 => or my promise will come true. (या फिर मेरा कहा सच हो जाएगा।)
00:39:38.9590000 => Order the warriors to stand down. (योद्धाओं को हथियार डालने का आदेश दो।)
00:39:41.7120000 => Prince Oleg and his party should be untroubled when they leave, (राजकुमार ओलेग और उनके लोगों को जाते वक़्त कोई परेशानी नहीं होनी चाहिए)
00:39:46.7590000 => if they agree not to harm my wife. (अगर वे मेरी पत्नी को चोट नहीं पहुंचाने के लिए सहमत हैं।)
00:39:50.1370000 => I don't need to harm your wife. (मुझे तुम्हारी पत्नी को चोट पहुंचाने की ज़रूरत नहीं।)
00:39:51.8470000 => Anna, come. Come! (आना, आओ। आ जाओ!)
00:39:59.8550000 => [Oleg] We meet so rarely, Dir. (हमारी मुलाकात बहुत कम होती है, डिर।)
00:40:03.0670000 => It's unfortunate that it has to be in such circumstances. (यह बहुत दुःख की बात है कि हमें ऐसे हालात में मिलना पड़ा।)
00:40:08.1140000 => But the next time, (लेकिन अगली बार,)
00:40:10.4490000 => will be different. (ऐसा नहीं होगा।)
00:40:12.9930000 => You have the boy. (बच्चा तुम्हारे पास है।)
00:40:15.2460000 => You don't need to see me again. (तुम्हें मुझसे दोबारा मिलने की ज़रूरत नहीं।)
00:40:17.2480000 => But we are family. (लेकिन हम एक परिवार हैं।)
00:40:19.3750000 => Family is important! (परिवार ज़रूरी होता है!)
00:40:24.8800000 => [Oleg] Dir! (डिर!)
00:40:27.2160000 => We should stay in touch. (हमें संपर्क में रहना चाहिए।)
00:40:31.5120000 => Perhaps. (शायद।)
00:40:34.0980000 => Just don't invite me for dinner. (बस मुझे खाने पर मत बुलाना।)
00:40:39.9790000 => You forgot to say goodbye to the cripple! (तुम अपंग को अलविदा कहना भूल गए!)
00:40:47.8200000 => [woman] Sister, come see the stitch work. (बहन, आकर सिलाई का काम देखो।)
00:40:51.2820000 => You see here? (यह देख रही हो?)
00:41:02.6260000 => I have made up my mind. (मैंने तय कर लिया है।)
00:41:10.3420000 => I have decided to answer King Harald's cry for help. (मैंने राजा हैरल्ड की मदद करने का फ़ैसला लिया है।)
00:41:19.0590000 => I think you're crazy. (मुझे लगता है, तुम पागल हो।)
00:41:26.2750000 => I'm sure that doesn't matter to you. (मुझे यकीन है, तुम्हें इससे फ़र्क नहीं पड़ता।)
00:42:17.7010000 => King Bjorn. (राजा ब्योर्न।)
00:42:19.0780000 => I wanted to catch you before you left. (मैं तुम्हारे जाने से पहले तुमसे मिलना चाहता था।)
00:42:22.7480000 => You told Ubbe and the others that Floki (तुमने ऊबा और बाक़ी लोगों से कहा कि फ़्लोकी आइसलैंड की बस्ती छोड़कर चला गया।)
00:42:26.2520000 => Yes. He was unhappy with many things. (हां। वह बहुत सारी चीज़ों के कारण दुखी था।)
00:42:30.6730000 => And simply disappeared. (और वह बस गायब हो गया।)
00:42:35.6360000 => And you searched for him? (और तुमने उसे ढूंढा?)
00:42:39.6400000 => You never found a body? (तुम्हें कोई लाश नहीं मिली?)
00:42:49.1910000 => What do you suppose happened to him? (तुम्हें क्या लगता है, उसके साथ क्या हुआ होगा?)
00:42:53.8620000 => I don't know. (मुझे नहीं पता।)
00:42:57.0320000 => How should I know? (मुझे कैसे पता होगा?)
00:43:00.4520000 => I have a feeling you know a lot more than you admit. (मुझे लगता है कि तुम जितना कह रहे हो, उससे अधिक जानते हो।)
00:43:06.1660000 => So, here's what I suggest. (तो, मेरी राय सुन लो।)
00:43:09.3780000 => I am raising an army. (मैं एक सेना तैयार कर रहा हूँ।)
00:43:11.6300000 => Join me. (मेरे साथ शामिल हो जाओ।)
00:43:13.0480000 => Forget about your settlement in Iceland for a while (अपने आइसलैंड की बस्ती के बारे में कुछ समय के लिए भूल जाओ और मेरे साथ चलो।)
00:43:17.5110000 => Of course, you are always free to say no (बेशक, तुम जब चाहो ना कर के अपने रास्ते वापस जा सकते हो।)
00:43:21.9320000 => [whispering] But that would make me even more suspicious. (लेकिन उससे मेरा शक तुम पर और बढ़ जाएगा।)
00:43:27.1040000 => No. (नहीं।)
00:43:29.7320000 => I will go with you, Bjorn Ironside. (मैं तुम्हारे साथ चलूंगा, ब्योर्न आयरनसाइड।)
00:43:33.4850000 => [hits table] Good choice. (अच्छा फ़ैसला है।)
00:43:40.6180000 =>  (संवाद अनुवादक : संजीता अग्रवाल)
