00:00:01.2510000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.9190000 => You took my husband, my world, and my happiness. (तुमने मेरा पति, मेरी दुनिया, मेरी ख़ुशियां मुझसे छीन लीं।)
00:00:06.3810000 => I renounce everything. (मैं सब कुछ त्याग करती हूँ।)
00:00:10.4680000 => UBBE:<i> Where's our mother?</i> LAGERTHA: She's dead, Ubbe. (हमारी माँ कहाँ है?)
00:00:11.5110000 => LAGERTHA: She's dead, Ubbe. (वह मर चुकी है, ऊबा। इसकी वजह तुम नहीं हो।)
00:00:14.0550000 => You are Ragnar's sons. (तुम दोनों रैगनार के बेटे हो।)
00:00:15.6400000 => It was a mistake not to kill us. (हमें ज़िन्दा छोड़ कर ग़लती कर दी।)
00:00:23.4400000 => I want to go here. To this sea. (मुझे यहां जाना है। इस समुद्र में।)
00:00:25.4420000 => But I have to sail along your coastline to get there. (पर उसके लिए तुम्हारे तटरेखा से होकर गुज़रना होगा।)
00:00:28.0690000 => Only if you allow me to come with you. (यह तभी मुमकिन है जब तुम मुझे अपने साथ आने दोगे।)
00:00:30.8640000 => UBBE:<i> Where is Ragnar?</i> (रैगनार कहाँ है?)
00:00:32.1150000 => King Ecbert handed him over to King Aelle. (राजा एक्बर्ट ने उन्हें राजा एला को सौंप दिया।)
00:00:34.6170000 => <i>We will have to avenge him.</i> (उनकी मौत का बदला लेना होगा।)
00:00:36.0360000 => We have something to tell you. (तुम्हें कुछ बताना है।)
00:00:38.3710000 => Mother is dead. (मां नहीं रहीं।)
00:00:39.7890000 => <i>Lagertha killed her.</i> (लेगर्था ने उन्हें मार डाला।)
00:00:41.4990000 => <i>Lagertha is now</i> <i>Queen of Kattegat.</i> (लेगर्था अब कैटेगट की रानी है।)
00:01:58.5350000 => What if it's true? (अगर यह बात सच हुई तो?)
00:02:01.2460000 => What? (कौन सी बात?)
00:02:02.9560000 => What if Ragnar is dead? (रैगनार के मृत्यु की।)
00:02:07.7520000 => Ragnar can't be dead. (रैगनार मर नहीं सकता।)
00:02:09.7120000 => -But Ivar said... -Ivar didn't see Ragnar die! (-पर आइवर ने कहा... -उसने रैगनार को मरते नहीं देखा!)
00:02:12.5900000 => He wasn't there! (वह वहाँ नहीं था!)
00:02:25.3110000 => Oh, my Ragnar. (ओह, रैगनार। मेरी जान।)
00:02:30.6920000 => I am sorry. (मुझे क्षमा करना।)
00:02:32.8190000 => Forgive me. (माफ़ करना लेकिन अगर वह सच में मर चुका है)
00:02:38.0740000 => what will you do? (तो तुम क्या करोगी?)
00:02:41.2860000 => I must pick up the burden. (मुझे बोझ उठाना होगा।)
00:02:44.2890000 => The burden? (बोझ?)
00:02:47.5000000 => Of ruling. (शासक बनने का।)
00:02:49.5440000 => Ragnar hated it. (रैगनार को यह बात पसंद नहीं थी।)
00:02:51.4620000 => It weighed him down. (वह इस बात से चिंतित था।)
00:02:54.3820000 => Perhaps it even killed him. (शायद इस बात ने उसे अन्दर ही अन्दर मार भी डाला हो।)
00:02:58.8030000 => Then why do it to yourself? (फिर तुम यह ख़ुद क्यों करना चाहती हो?)
00:03:06.7280000 => I think Ragnar is looking at me, (मुझे लगता है कि रैगनार मेरी तरफ़ उम्मीद लगाए देख रहा है)
00:03:09.5220000 => and I can't disappoint him. (और मैं उसे निराश नहीं कर सकती।)
00:03:12.2330000 => Nor can I disappoint myself. (और ना ही मैं ख़ुद को निराश कर सकती हूं।)
00:03:15.3200000 => Or you. (और ना तुम्हें।)
00:03:16.8210000 => Or Torvi. (ना ही तोरवी को।)
00:03:18.2390000 => Or any of the shield-maidens (और ना ही उन सभी औरतों को)
00:03:19.9910000 => who have died fighting at my side. (जो मेरे लिए लड़ते हुए मारी गईं।)
00:03:22.7440000 => If I walked away now, (अगर मैं इस ज़िम्मेदारी से भागी)
00:03:25.2460000 => what would they say about me in Valhalla? (तो सब वलहैला में मेरे बारे में क्या कहेंगे?)
00:03:44.8490000 => We have to prepare. (हमें तैयार रहना होगा।)
00:03:48.6030000 => For what? (किसके लिए?)
00:03:49.8120000 => The sons of Ragnar. (रैगनार के पुत्रों के लिए।)
00:03:51.4810000 => The sons of Ragnar will come to claim vengeance. (रैगनार के पुत्र प्रतिशोध लेने ज़रूर आएंगे।)
00:03:55.4010000 => Not upon me. (मुझसे नहीं।)
00:03:57.8200000 => Only upon Aelle. (सिर्फ़ एला से।)
00:03:59.5300000 => That was our agreement. (-हमारे बीच यही समझौता हुआ था। -समझौता?)
00:04:02.8250000 => Yes. (-एक काफिर के साथ? -हाँ।)
00:04:05.3280000 => Ragnar and I were alike in many ways. (रैगनार और मैं कई मायनों में एक जैसे थे।)
00:04:08.4980000 => I trusted him. (मैं उस पर भरोसा करता था)
00:04:11.1670000 => -He trusted me. -I'm not talking about Ragnar. (-और वह मुझ पर। -मैं रैगनार की बात नहीं कर रहा।)
00:04:13.5440000 => I'm talking about his son. (मैं उसके बेटों के बारे में बात कर रहा हूं।)
00:04:15.7130000 => Ivar? (आइवर?)
00:04:17.6740000 => -He's a cripple. -He's a Viking! (-वह अपंग है। -वह एक वाइकिंग है!)
00:04:20.7180000 => You made a huge mistake releasing him. (उसे छोड़कर आपने बहुत बड़ी ग़लती की है।)
00:04:22.9710000 => -Don't say that. -It's true. (-ऐसा मत कहो। -यह सत्य है।)
00:04:25.4730000 => I mean, don't contradict your father. (मेरा मतलब है, अपने पिताजी के फ़ैसले के ख़िलाफ़ मत बोलो।)
00:04:31.9800000 => I care about your father, and I believe in him. (मुझे तुम्हारे पिता की परवाह है)
00:04:34.7740000 => Yes, I know you do, (और मुझे उन पर विश्वास है।)
00:04:36.4840000 => Yes, I know you do, (हां, मुझे पता है तुम मुझ पर विश्वास करती हो)
00:04:38.8610000 => and I can never totally express my gratitude to you. (और मैं शब्दों में)
00:04:41.6980000 =>  (तुम्हारा आभार व्यक्त नहीं कर सकता।)
00:04:47.7450000 => But Aethelwulf is right. (लेकिन एथेलवुल्फ़ ने सही कहा।)
00:04:50.3730000 => The sons of Ragnar will doubtless (रैगनार के पुत्र हमारी ज़मीन पर ज़रूर लौटेंगे।)
00:04:54.5850000 => And there is no better man than you, (और बेटा, तुमसे बेहतर कोई नहीं)
00:04:58.4640000 => my son, to raise an army (जो एक सेना खड़ी कर सके)
00:05:01.3420000 => and make every preparation for our defense. (और हमारे बचाव के लिए हर तरह से तैयार रहे।)
00:05:10.4760000 => And, uh... (और)
00:05:14.8560000 => what will you do, Father? (आप क्या करेंगे, पिताजी?)
00:05:19.0680000 =>  (मैं एल्फ़्रेड के साथ पढ़ना जारी रखूंगा।)
00:05:22.6130000 => The boy's very responsible. (वह लड़का बहुत ज़िम्मेदार है।)
00:05:24.9910000 => He's coming along nicely. (वह लायक़ बन रहा है।)
00:05:43.4680000 => What are we going to do? (हम क्या करने वाले हैं?)
00:05:45.0940000 => -If Father is dead... -Mother and Father. (-अगर पिताजी की मौत हो गई है... -पिताजी और माँ की।)
00:05:48.0140000 => I said "If." (मैंने कहा "अगर।")
00:05:50.5580000 => It is possible that Lagertha might change her mind (संभव है कि हमें ज़िन्दा रखने का)
00:05:53.1020000 => about keeping us alive. (लेगर्था का इरादा बदल जाए।)
00:05:54.6040000 => Of course she might. (बेशक ऐसा हो सकता है।)
00:05:56.2300000 => How can we trust her? (उस पर कैसे भरोसा कैसे कर सकते हैं?)
00:05:57.5230000 => We can't. (नहीं कर सकते।)
00:05:58.9410000 => But if we try and kill her, all furies will be released. (लेकिन अगर हम उसे मारने की कोशिश करेंगे तो बात बिगड़ जाएगी।)
00:06:03.5290000 => And who would support us? (इसमें हमारा साथ कौन देगा?)
00:06:07.5750000 => Mother and Father. (माँ और पिताजी।)
00:06:10.3280000 => I can't believe it. (विश्वास नहीं होता।)
00:06:12.4130000 => Even if it is true about Father, (अगर पिताजी की मौत की ख़बर सच हुई भी)
00:06:15.4160000 => we must bide our time. (तो हमें इंतज़ार करना होगा।)
00:06:18.4610000 => We would be fools to give ourselves away so quickly. (कोई भी फ़ैसला जल्दबाज़ी में लेंगे तो मुर्खता होगी।)
00:06:25.6350000 => So, what about Ivar? (और आइवर?)
00:06:29.0130000 => How do we control him? (उसे कैसे नियंत्रित करेंगे?)
00:06:37.8550000 => You tell me, brother. (तुम बस बताओ, भाई।)
00:06:59.1680000 => Mother, (मां।)
00:07:02.2550000 => Father, (पिताजी।)
00:07:06.0920000 => Father. (पिताजी...)
00:07:48.6340000 => -MAN: Welcome back! -WOMAN: Lagertha! (-वापसी पर स्वागत है! -लेगर्था!)
00:07:51.9290000 =>  (महारानी!)
00:08:15.0770000 => Today marks a new dawn for Kattegat. (आज का दिन कैटेगट के इतिहास में हम सब के लिए)
00:08:18.2890000 => For all of us. (एक नया आयाम लेकर आया है।)
00:08:20.6660000 => We do not know King Ragnar's fate, (हमें नहीं पता राजा रैगनार के साथ क्या होगा)
00:08:24.0450000 => or whether he will ever return. (या यह कि वो कभी लौटेंगे भी या नहीं।)
00:08:28.7990000 => You have not been ruled properly for a long time, (लंबे समय से आप लोगों को सही शासन नहीं मिला है)
00:08:32.8030000 => and many things have been neglected. (और कई चीज़ों की उपेक्षा की गई है।)
00:08:35.5560000 => Kattegat has changed so much in the last few years. (पिछले कुछ वर्षों में कैटेगट में बहुत बदलाव आया है।)
00:08:38.2670000 => It has grown and flourished. By all account, (यह काफ़ी विकसित हुआ है। हर मायने में)
00:08:41.6040000 => it is now the largest, richest trading center in Norway. (यह अब नॉर्वे का सबसे बड़ा और सबसे महत्वपूर्ण व्यापारिक केंद्र है।)
00:08:46.1500000 => Which means (जिसका मतलब है)
00:08:47.7770000 => that others are bound to be envious of our success. (औरों का हमारी सफ़लता को देख जलना तय है।)
00:08:54.5340000 => And they must look at us (और वे हमें देखकर चकित होते होंगे)
00:08:56.1180000 => and wonder why we make so little effort to protect ourselves. (कि हम अपनी सुरक्षा को लेकर इतने असावधान कैसे हैं।)
00:09:00.4140000 => It is my belief that we should begin to build fortifications, (मेरा मानना है कि हमें)
00:09:02.2080000 =>  (इस क्षेत्र के आसपास)
00:09:04.8350000 => ditches and palisades, around this site. (किलेबंदी करनी चाहिए और कटघरे बनाने चाहिएं।)
00:09:08.5060000 => And it is my hope, (और आपकी रानी के रूप में)
00:09:10.5080000 => as your Queen, that everyone, (यह मेरी आशा है कि सब,)
00:09:13.5940000 => men, women and children, (चाहे वो पुरुष हो, महिला हो, बच्चे हों)
00:09:16.8890000 => the fit and the wounded, (स्वस्थ हों या घायल)
00:09:19.1830000 => will contribute to this great work. (इस महान कार्य में सब समान योगदान देंगे।)
00:09:23.4370000 => Those who share my belief say "aye." (जो मुझसे सहमत है, हाँ कहें।)
00:09:27.3580000 => ALL: Aye! (हाँ!)
00:10:03.4360000 => Welcome, Ivar. (स्वागत है, आइवर।)
00:10:05.6460000 => I've come here for justice. (मैं यहाँ न्याय के लिए आया हूँ।)
00:10:08.4820000 => Everyone knows that you killed my mother for no reason, (सब जानते हैं कि तुमने मां को सिर्फ़ अपनी महत्वाकांक्षाओं की वजह से)
00:10:11.9020000 => except ambition. (मार डाला।)
00:10:14.9890000 => Therefore, I demand justice. (इसलिए मैं न्याय की मांग करता हूं।)
00:10:18.0750000 => -Ivar... -Don't touch me, coward. (-आइवर... -मुझे मत छुओ, कायर।)
00:10:25.7080000 => He is not a coward. (वह कायर नहीं है।)
00:10:29.5030000 => But perhaps he understands some things that you don't. (लेकिन शायद वह कुछ बातें समझता है जो तुम नहीं समझते।)
00:10:34.3830000 => I understand everything perfectly. (मैं सब कुछ अच्छी तरह समझता हूँ।)
00:10:40.0560000 => You murdered my mother in cold blood. (तुमने मेरी मां की)
00:10:43.8090000 =>  (निर्ममता से हत्या कर दी।)
00:10:49.8570000 => I want revenge. (मुझे बदला चाहिए।)
00:10:52.5680000 => I challenge you to single combat. (मैं तुम्हें मुझसे लड़ने की चुनौती देता हूँ।)
00:11:03.9540000 => I refuse. (मैं इनकार करती हूँ।)
00:11:06.1650000 => You can't refuse. (तुम इनकार नहीं कर सकती।)
00:11:10.5030000 => I refuse to fight you, Ivar Lothbrok, son of Ragnar. (मैं तुमसे लड़ने से इनकार करती हूं, आइवर लोथब्रोक।)
00:11:13.6720000 =>  (रैगनार के पुत्र।)
00:11:20.4290000 => Why? (क्यों?)
00:11:26.1850000 => I don't want to kill you. (मैं तुम्हारी जान नहीं लेना चाहती।)
00:11:34.5270000 => Who says you would kill me? (तुमसे किसने कहा कि तुम मुझे जान से मार सकोगी?)
00:11:37.2790000 => I do. (मुझे पता है।)
00:11:40.1570000 => All right. (ठीक है।)
00:11:43.3690000 => Don't fight me, then. (ऐसा है तो मुझसे मत लड़ो।)
00:11:48.0400000 => I don't care. Just as long as you know that one day, (मुझे परवाह नहीं। जब तक तुम्हें यह पता हो)
00:11:52.2940000 => I will kill you, Lagertha. (कि एक दिन मैं तुम्हारी जान ले लूँगा, लेगर्था।)
00:11:57.5910000 => Your fate is fixed. (तुम्हारे नसीब में यही लिखा है।)
00:12:40.1340000 => Where are we, do you suppose? (तुम्हें क्या लगता है? हम कहाँ हैं?)
00:12:43.6370000 => Ispania. (इस्पानिया।)
00:12:46.2650000 => About here. (लगभग इस जगह पर।)
00:12:51.6450000 => If we're lucky. (अगर हम भाग्यशाली हैं तो।)
00:12:55.1070000 => Or if the gods will it. (या अगर देवतागण ऐसा चाहें तो।)
00:12:58.2770000 => Or have you forgotten about the gods, Rollo? (या तुम देवताओं के बारे में भूल गए हो, रोलो?)
00:13:07.4950000 => Do you think we're lost, Floki? (तुम्हें लगता है हम रास्ता भटक गए हैं, फ़्लोकी?)
00:13:10.2470000 => Oh, we are lost... (हाँ, हम रास्ता भटक गए हैं)
00:13:13.8760000 => and so am I. (और मैं भी।)
00:13:16.5450000 => What do you mean? (क्या मतलब?)
00:13:17.9220000 => I no longer know who I am. (मैं नहीं जानता कि मैं कौन हूं।)
00:13:22.2180000 => Why I am here. (और मैं यहाँ क्यों हूँ।)
00:13:24.0110000 => What my purpose is. (मेरा उद्देश्य क्या है।)
00:13:26.4300000 => -You build boats. -It's not enough. (-तुम जहाज़ बनाते हो। -यह काफ़ी नहीं है।)
00:13:30.4760000 => I feel like an empty vessel. (मैं एक खाली बर्तन सा महसूस कर रहा हूं।)
00:13:33.8960000 => I am hollow. (मैं खोखला हूँ।)
00:13:37.0240000 => I need something to fill me up. (मुझे भरने के लिए, मुझे कुछ चाहिए।)
00:13:42.5300000 => I was so sick I thought I was going to die. (मैं इतनी बीमार थी कि मुझे लगा कि मैं मरने वाली हूं।)
00:13:47.2430000 => But I had time to think about everything. (लेकिन मेरे पास सब कुछ सोचने का समय था।)
00:13:50.2460000 => About what I want from this life. (और यह भी कि जीवन से मुझे क्या चाहिए।)
00:13:54.6250000 => And I want a baby. (और मुझे एक बच्चा चाहिए।)
00:13:58.7120000 => -No, Helga. -Yes. (-नहीं, हेल्गा। -हाँ।)
00:14:01.2980000 => I need something more from this life. (मुझे इस जीवन से थोड़ा और चाहिए।)
00:14:03.0920000 => But not a child. (लेकिन बच्चा नहीं।)
00:14:04.9270000 => -Don't you remember? -Of course I remember. (-क्या तुम्हें याद नहीं? -बिल्कुल याद है!)
00:14:08.2220000 => How would I not remember? (मुझे कैसे याद नहीं होगा?)
00:14:09.8900000 => There won't be a "this time." (इस बार ऐसा नहीं होगा।)
00:14:13.0600000 => I have set my face against it. (मैंने इसके खिलाफ़ निर्णय लिया है।)
00:14:15.3540000 => I do not want another child. (मुझे दूसरा बच्चा नहीं चाहिए।)
00:14:24.4050000 => What are you thinking about? (आप क्या सोच रहे हैं?)
00:14:26.7400000 => I was just wondering if Bjorn Ironside is cursed, (मैं सोच रहा था)
00:14:28.6170000 =>  (कि क्या ब्योर्न आयरनसाइड भी शापित है)
00:14:32.2040000 => like his father. (उसके पिता की तरह।)
00:14:34.8320000 => If we flounder, then the gods are surely displeased. (अगर हम रास्ता भटकते हैं)
00:14:37.3760000 =>  (तो इसका मतलब है देवता हमसे अप्रसन्न हैं।)
00:14:42.1310000 => Then what shall we do? (तो हम क्या करें?)
00:14:45.9260000 => We should not trust in his star, but in our own. (हमें उसके भाग्य पर नहीं बल्कि आपने भाग्य पर भरोसा करना चाहिए।)
00:14:51.0560000 => One day, we must overcome the Lothbroks... (एक दिन हमें लोथब्रोक परिवार को हराना होगा)
00:14:55.4360000 => for how else can I become the King of all Norway? (वरना मैं नॉर्वे का राजा कैसे बनूँगा?)
00:15:03.4440000 => And sometimes I think, (पता है, कभी-कभी मुझे लगता है)
00:15:06.1550000 => why wait? (इंतज़ार क्यों करना?)
00:15:07.5730000 => The gods will give us a sign. (देवता हमें संकेत देंगे।)
00:15:11.1600000 => They love us. (वे हमसे प्यार करते हैं।)
00:15:29.3450000 => Will they try to kill you again? (वे फिर तुम्हें मारने का प्रयास करेंगे?)
00:15:33.4740000 => Possibly. (संभवतः।)
00:15:38.0620000 => I will stop them. (मैं उन्हें रोकूंगी।)
00:15:42.3990000 => I will protect you. (मैं तुम्हारी रक्षा करुँगी।)
00:15:55.9960000 => Thank you. (धन्यवाद।)
00:15:59.9590000 => But if they're going to kill me, (अगर वे मुझे मारने की कोशिश करेंगे)
00:16:02.3780000 => you won't be able to stop them. (तो तुम उन्हें रोक नहीं पाओगी।)
00:16:06.0900000 => No one will be able to stop them. (कोई उन्हें रोक नहीं पाएगा।)
00:16:19.3950000 => I lay in this same bed with Ragnar. (मैं इसी बिस्तर पर रैगनर के साथ सोती थी।)
00:16:26.4850000 => Everything comes back to me. (मुझे वो सारी बातें याद आ रही हैं।)
00:16:32.1990000 => I am home again. (मैं घर लौट आई हूँ।)
00:16:51.8850000 => We're almost out of fresh water. (शुद्ध पानी लगभग ख़त्म हो गया।)
00:16:54.7220000 => I know. (मुझे पता है।)
00:16:57.9330000 => We need to find a port. (हमें एक बंदरगाह ढूंढना होगा।)
00:17:00.6440000 => Not only fresh water but provisions. (सिर्फ़ शुद्ध पानी ही नहीं, राशन भी ख़त्म हो गया है।)
00:17:03.0220000 => We don't have much food. (भोजन सामग्री भी ज़्यादा नहीं बची।)
00:17:05.9830000 => What will they think? (वे क्या सोचेंगे?)
00:17:07.5680000 => The people there? (वहां के लोग?)
00:17:08.9440000 => I don't know. (मुझे नहीं पता।)
00:17:12.6560000 => I don't know anything about them. (मैं उनके बारे में कुछ नहीं जानता।)
00:17:16.1600000 => They call them Mussulman. (उन्हें मुसलमान कहते हैं।)
00:17:19.7880000 => And they worship a god named Allah. (और वे अल्लाह नाम के भगवान को मानते हैं।)
00:17:43.8960000 =>  (दो और टोकरियां।)
00:17:56.7420000 => Margrethe. (मार्गरेट।)
00:18:02.3720000 => I haven't seen you in a while. (कई दिनों बाद दिखी हो।)
00:18:04.9580000 => No. I only just came back from Hedeby. (नहीं, मैं हाल ही में हेडेबी से वापस आई हूँ।)
00:18:11.4650000 => What is wrong? (क्या बात है?)
00:18:13.0920000 => Where is Ivar? (आइवर कहां है?)
00:18:15.0100000 => Don't worry about Ivar. (आइवर की चिंता मत करो।)
00:18:16.6370000 => He has other things on his mind. (उसके दीमाग में कुछ और चल रहा है।)
00:18:20.3070000 => I've missed you. (मुझे तुम्हारी याद आई।)
00:18:24.2690000 => I didn't know if you would forgive me. (मुझे लगा तुम मुझे माफ़ नहीं करोगे।)
00:18:27.5640000 => -For tricking you. And then... -You're a slave. (-तुम्हें धोखा देने के लिए। और... -तुम एक गुलाम हो।)
00:18:30.8590000 => I don't blame you. (मैं तुम्हें दोष नहीं देता।)
00:18:33.3200000 => And I have greater betrayals to deal with. (मेरे पास निपटने को इससे ज़्यादा बड़े विश्वासघात हैं।)
00:18:38.4500000 => I have to work. (मुझे काम करना है।)
00:18:41.4530000 => And I have to see you. (और मुझे तुमसे दोबारा मिलना है।)
00:18:46.6250000 => Can I see you? (तुमसे फिर मिल सकता हूँ?)
00:19:15.4450000 =>  (अल्गेकिरस, स्पेन)
00:22:30.3480000 =>  (चले जाओ!)
00:25:41.1640000 => Floki. (फ़्लोकी।)
00:25:43.0410000 => What are you doing? (तुम क्या कर रहे हो?)
00:26:00.3500000 => Who is it? (वहाँ कौन है?)
00:26:12.8620000 => Who are you? (तुम कौन हो?)
00:26:46.9380000 => Ragnar. (रैगनार।)
00:26:50.9840000 => I knew you would come, my love. (मुझे पता था कि तुम आओगे, जान।)
00:26:56.0720000 => Enjoy Valhalla. You deserve it. (वलहैला का आनंद लो, तुम इसके हक़दार हो।)
00:27:02.1200000 => But don't forget me. (लेकिन मुझे मत भूलना।)
00:27:05.6230000 => Haunt me. (मेरे ख्यालों में आना।)
00:27:09.2520000 => Don't leave me. (मुझे छोड़कर मत जाना।)
00:27:24.6840000 => Ragnar? (रैगनार?)
00:27:40.4500000 => Helga! (हेल्गा!)
00:29:25.7220000 => What kind of place is this? (यह कैसी जगह है?)
00:29:29.6010000 => It's a temple. (यह एक मंदिर है।)
00:29:33.5210000 => Where are their gods? (उनके भगवान कहाँ हैं?)
00:29:35.6480000 => I can't see any (मुझे तो नहीं दिख रहे)
00:29:37.9840000 => and yet they're praying with such passion. (फिर भी वे पूरे मन से प्रार्थना कर रहे हैं।)
00:29:41.7380000 => I hate that noise! (मुझे इस आवाज़ से नफ़रत है!)
00:29:48.2440000 => No! Stop! Stop! (नहीं! रुको! रुको!)
00:29:51.0390000 => No. (नहीं।)
00:29:53.7080000 => No more killing! (और कोई हत्या नहीं!)
00:29:55.5850000 => Not in here! (यहाँ नहीं!)
00:29:57.4620000 => Not in this place! (इस जगह पर नहीं! यह मेरा हुक्म है।)
00:30:01.9250000 => If you want to kill these people, (इन लोगों की हत्या करने से पहले)
00:30:04.4270000 => you have to kill me first. (मेरी हत्या करनी होगी।)
00:30:20.3600000 => You heard what Floki said. (फ़्लोकी ने जो कहा वो तुमने सुना।)
00:30:23.5710000 => We're not going to kill these people. (हम इन लोगों की हत्या नहीं करेंगे।)
00:30:27.5750000 => Leave. (जाओ।)
00:30:29.3690000 => Leave. (जाओ!)
00:31:39.6890000 => ROLLO: (WHISPERS) Bjorn. (ब्योर्न।)
00:31:50.3250000 => Wait. (रुको।)
00:31:52.3680000 => He is already dead. (वह पहले ही मर चुका है।)
00:32:00.7520000 => He killed himself. (उसने आत्महत्या कर ली।)
00:32:19.9790000 => What do you think he was guarding? (क्या लगता है वह किस चीज़ की रखवाली कर रहा था?)
00:33:20.3730000 => Don't be afraid. (डरो नहीं।)
00:33:22.7500000 => Please don't be afraid. (डरो मत।)
00:33:25.2530000 => I won't hurt you. (चोट नहीं पहुँचाउँगी।)
00:33:29.0480000 => You're safe. (तुम सुरक्षित हो। डरो नहीं।)
00:33:35.0540000 => It's all right. (सब ठीक है।)
00:33:43.9380000 => You're safe. Shh. (तुम सुरक्षित हो।)
00:34:04.5000000 =>  (सब ले लो! चलो यहाँ से!)
00:34:07.5450000 =>  (यहाँ आओ!)
00:34:08.6290000 =>  (तुम क्या कर रहे हो?)
00:34:11.6740000 =>  (मैंने इसे पहले देखा, यह मेरा है!)
00:34:15.5530000 => (SINGING)<i> ♪ My mother told me</i> (मेरी माँ ने कहा था)
00:34:18.4730000 => <i>♪ One day I would buy</i> (एक दिन मैं खरीदूंगा)
00:34:20.9750000 => <i>♪ Galley with good oars</i> <i>Sail to distant shores ♪</i> (नांव पतवार संग)
00:34:23.5190000 =>  (और दूर स्थित तटों तक पहुंचूंगा)
00:34:25.3960000 => Ironside, come! (-आयरनसाइड, आओ! -जहाज़ के अग्रभाग में खड़े होकर)
00:34:28.6910000 =>  (मैं उसे चलाता हूँ)
00:34:31.2770000 => <i>♪ Steady course for the haven</i> <i>Hew many foemen ♪</i> (स्वर्ग का रास्ता खुलेगा)
00:34:33.8630000 =>  (जब दुश्मन का गला काटेंगे)
00:34:48.2940000 => Helga! (हेल्गा!)
00:34:50.0880000 => Floki! (फ़्लोकी!)
00:34:51.4220000 => -Come, come. -Who is she? (-आओ। -यह कौन है?)
00:34:52.5900000 => -She is an orphan. -So? (-यह अनाथ है। -तो?)
00:34:54.4250000 => Don't you see? (तुम देख नहीं सकते?)
00:34:56.0100000 => She is the same age as Angrboda. (यह एन्ग्र्बोडा के उम्र की है।)
00:34:58.4290000 => The same age that she would have been. (ज़िन्दा होती तो इसी उम्र की होती।)
00:35:00.8480000 => What do you want to do with her, Helga? (तुम्हारी मंशा क्या है, हेल्गा?)
00:35:02.8920000 => -I want to take her with us. -No, Helga. (-इसे हमारे साथ ले जाना चाहती हूँ। -नहीं, हेल्गा।)
00:35:05.4780000 => -Yes. -No. (-हाँ। -नहीं।)
00:35:06.6870000 => -Yes. Floki... -No. (-हाँ। फ़्लोकी... -नहीं।)
00:35:08.3140000 => Floki! She is coming. (-फ़्लोकी! यह साथ आएगी। -नहीं, नहीं आएगी।)
00:35:10.3990000 => No, no, she's not. She's staying, Helga. I am taking her with me! (-नहीं, वह यहीं रहेगी। -मैं इसे अपने साथ ले जा रही हूँ!)
00:35:34.9660000 => All hail Queen Lagertha. (महारानी लेगर्था की जय हो।)
00:35:38.4270000 => Queen of Kattegat. (कैटेगट की महारानी।)
00:35:42.1810000 => I saw Ragnar. (मैंने रैगनार को देखा।)
00:35:44.2670000 => Yes. I also saw him. (हाँ। मैंने भी उसे देखा।)
00:35:46.6440000 => But so briefly. (लेकिन बस एक झलक।)
00:35:49.8560000 => On his way to Valhalla. (वह वलहैला जा रहा था।)
00:35:54.6100000 => He was so happy. (बहुत ख़ुश था।)
00:36:15.0470000 => I have only one question. (मेरा एक ही सवाल है)
00:36:18.5510000 => Will the sons of Ragnar kill me? (क्या रैगनार के पुत्र मुझे मार डालेंगे?)
00:36:29.3120000 => Did you not hear me? (क्या आपने मेरा सवाल नहीं सुना?)
00:36:32.6900000 => Yes, I heard you. (हां, मैंने तुम्हारा सवाल सुना।)
00:36:35.4010000 => Then what is the answer, O wise one? (फिर इसका उत्तर क्या है, महाज्ञानी?)
00:36:41.6570000 => Will I be killed by a son of Ragnar? (क्या रैगनार के पुत्रों में से एक मेरी हत्या करेगा?)
00:36:48.5810000 => Yes. (हाँ।)
00:37:57.8170000 => HARALD: We made it, Ironside. (हमने कर दिखाया, आयरनसाइड।)
00:38:02.3210000 => At last! (अंततः कर दिखाया!)
00:38:04.1980000 => The Mediterranean. (भूमध्य सागर।)
00:38:08.2860000 => BJORN: This is further than our people have ever come. (औरों की तुलना में बहुत दूर आ पहुंचे हैं।)
00:38:11.8310000 => Further than Ragnar dreamed. (रैगनार ने जितना सोचा था उससे भी ज़्यादा दूर।)
00:38:20.9230000 => It's beautiful. (यह खूबसूरत है।)
00:38:51.2030000 => RAGNAR:<i> How the little</i> <i>piggies will grunt,</i> (जब मेरे बेटों को पता चलेगा)
00:38:53.8730000 => <i>when they hear</i> <i>how the old boar suffered.</i> (उनके पिता पर क्या गुज़री है सोचो वो कैसे आग बबूला हो जाएंगे।)
00:38:59.0030000 => Hvitserk, did you hear him too? (विट्सर्क, क्या तुमने भी यह सुना?)
00:39:01.6720000 => Yes. (हाँ।)
00:39:54.4330000 => MAN: Ivar... (आइवर।)
00:40:01.4820000 => Your father is dead. (तुम्हारे पिता की मृत्यु हो गई है।)
00:40:04.6930000 => Killed by serpents. (सांप के काटने से।)
00:40:17.5810000 => Cold in the cold, iron earth, Ragnar lies. (ठन्डे...)
00:40:18.8330000 => Cold in the cold, iron earth, Ragnar lies. (रैगनार की लाश एक लोहे के पिंजरे में पड़ी है, ठंड में।)
00:41:33.0730000 => My father is dead. (मेरे पिताजी नहीं रहे।)
00:41:48.3800000 => RAGNAR:<i> It gladdens me</i> <i>to know that Odin</i> (मुझे इस बात की ख़ुशी है)
00:41:51.0910000 => <i>prepares for a feast.</i> (कि ओडिन दावत के लिए तैयार है!)
00:41:53.5520000 => <i>Soon I shall be drinking ale</i> <i>from curved horns!</i> (जल्द ही मैं उनके सींग से)
00:41:55.5130000 =>  (मदिरा पान करूँगा!)
00:41:58.8910000 => <i>I shall not enter</i> <i>Odin's hall with fear.</i> (मैं मन में डर लिए ओडिन के भवन में प्रवेश नहीं करूंगा!)
00:42:03.4790000 => <i>I shall wait for</i> <i>my sons to join me.</i> (मैं वहाँ अपने बेटों का इंतज़ार करूँगा।)
00:42:06.4400000 => <i>And when they do,</i> (और जब हम साथ होंगे)
00:42:08.8170000 => <i>I will bask in their</i> <i>tales of triumph.</i> (मैं उनकी जीत की कहानियाँ सुनकर गौरवान्वित होऊंगा।)
00:42:15.3240000 => <i>The Aesir will welcome me!</i> (एसिर मेरा स्वागत करेंगे!)
00:42:18.7020000 => <i>My death comes</i> <i>without apology!</i> (मैं मरने से पहले किसी से माफ़ी नहीं मांगूंगा!)
00:42:22.4560000 => <i>And I welcome the Valkyries</i> <i>to summon me home!</i> (और मैं वैलकरिस का आह्वान करता हूँ)
00:42:25.7510000 =>  (मुझे अपने पास बुलाने के लिए!)
00:42:30.5480000 =>  (संवाद अनुवादक: बिप्लव)
