00:00:09.9680000 => What is it you wish to ask the gods? (भगवान से क्या पूछना चाहती हो?)
00:00:18.2680000 => Will I ever bear another child, o wise one? (क्या मैं दोबारा माँ बन पाऊँगी, ज्ञानी पुरुष?)
00:00:25.7340000 => I cannot see another child. No matter how far I look. (मुझे दूर भविष्य में भी कोई बच्चा दिखाई नहीं दे रहा।)
00:00:33.1580000 => Then... what do you see? (तो आपको क्या दिखाई दे रहा है?)
00:00:38.7050000 => I see a harvest celebrated in blood. (मैं खूनी मंज़र देख रहा हूँ।)
00:00:43.1260000 => I see a trickster whose weapon cleaves you. (देख रहा हूँ, किसी चालबाज़ ने हथियार से तुम्हें काट डाला है।)
00:00:46.8380000 => I see a city made of marble. And a burning, broiling ocean. (मैं संगमरमर से बना शहर देख रहा हूँ। और एक तपता-धधकता हुआ सागर।)
00:00:53.3030000 => Not one of your prophecies do I understand. (आपकी कोई भी भविष्यवाणी मेरी समझ में नहीं आ रही।)
00:00:56.6810000 => It is the way of prophecy. (भविष्यवाणी करने का यही तरीका है।)
00:00:58.2660000 => Only to be understood when it has happened, (जब हो चुका होता है तब ही समझ आता है।)
00:01:01.5610000 => and it is too late to change it. (और बहुत देर हो चुकी है, अब इसे बदला नहीं जा सकता।)
00:01:11.1540000 => When will I die? (मैं कब मरूँगी?)
00:01:13.6150000 => Frigg, the wife of Odin, has already made a decision. (ओडिन की पत्नी फ्रिग निर्णय ले चुकी हैं।)
00:01:18.4530000 => But it has not yet been vouchsafed to me. (लेकिन अभी तक यह मुझ तक नहीं पहुँचा है।)
00:01:23.2910000 => Come back another day, (फिर कभी आना,)
00:01:27.8790000 => and perhaps I may tell you (तब शायद मैं तुम्हारी मृत्यु का वक़्त बता सकूँ।)
00:01:49.6090000 => LOTHBROK: When the ice finally breaks, (जब बर्फ़ पिघल जाएगी, हम वापस वेसेक्स जाएंगे,)
00:01:53.9050000 => and claim the land that King Ecbert promised us. (और वो ज़मीन अपने नाम करेंगे, जो राजा एक्बर्ट ने देने का वादा किया था।)
00:01:59.6190000 => You know, that was always my dream. (तुम्हें पता है कि यह हमेशा से मेरा सपना रहा है।)
00:02:04.9160000 => I feel my blood warming! (मेरा खून खौल रहा है।)
00:02:07.5020000 => I want to fight. I want to raid. (मैं लड़ना चाहता हूँ। मैं आक्रमण करना चाहता हूँ!)
00:02:14.8430000 => Why do you want to fight? (तुम लड़ना क्यों चाहते हो?)
00:02:19.5140000 => And what are you fighting for? (और ये लड़ाई किसलिए है?)
00:02:24.5610000 => That. (वो देखो।)
00:02:46.7490000 => What do you see? (तुम्हें क्या दिख रहा है?)
00:02:50.3360000 => Power. (सत्ता।)
00:02:53.3810000 => The power of a king. (एक राजा की सत्ता।)
00:02:55.7580000 => Power is always dangerous. (सत्ता हमेशा खतरनाक होती है।)
00:03:00.2630000 => It attracts the worst. (यह बुराई को अपनी तरफ खींचती है।)
00:03:03.7660000 => And corrupts the best. (और अच्छे-अच्छों को बिगाड़ देती है।)
00:03:06.7690000 => I never asked for power. (मैंने सत्ता की कभी इच्छा नहीं की।)
00:03:10.2310000 => Power is only given to those (सत्ता केवल उन्हें ही दी जाती है,)
00:03:12.1080000 => who are prepared to lower themselves to pick it up. (जो इसे पाने के लिए खुद को नीचे गिराने के लिए तैयार हैं।)
00:04:25.7230000 =>  (हेडेबी, स्कैंडेनेविया)
00:04:47.3280000 => LAGERTHA: Einar. (आइनार।)
00:04:59.2570000 => LAGERTHA: Sit down, Kalf. (बैठ जाओ, काफ़।)
00:05:02.4270000 => Will you come with me to Wessex? (तुम मेरे साथ वेसेक्स चलोगे?)
00:05:05.1380000 => No, Earl Ingstad. (नहीं, अर्ल इंग्स्टेड।)
00:05:08.6410000 => Why not? (क्यों नहीं?)
00:05:09.9760000 => Don't you want to win renown? (तुम अपनी कीर्ती नहीं चाहते हो?)
00:05:11.6860000 => Of course I do. (बेशक चाहता हूँ।)
00:05:13.5630000 => But someone has to remain and look after all your territories, (लेकिन आपके अधिकार क्षेत्रों की देख-रेख के लिए किसी को यहाँ रहना होगा,)
00:05:17.0250000 => and all of your interests here. (और आपके दूसरे हितों की रक्षा के लिए भी।)
00:05:20.9450000 => I believe you trust me to do this. (मुझे यक़ीन है, इसके लिए आपको मुझ पर भरोसा है।)
00:05:27.6600000 => I do. (हाँ, भरोसा है।)
00:05:29.3700000 => In this last year you have earned my trust in many ways. (और पिछले एक साल में तुमने हर तरह से मेरा भरोसा जीत लिया है।)
00:05:38.6290000 => I have received another offer of marriage. (मुझे शादी का एक और प्रस्ताव मिला है।)
00:05:42.8840000 => Egill Sokkason has proposed himself. (एगल सोकेसन ने खुद प्रस्ताव दिया है।)
00:05:48.6390000 => You could do worse. (अच्छा ही है।)
00:05:50.8920000 => He has a good turf-cutting business. (उसका तो गर्म कपड़ों का व्यापार है।)
00:05:53.0190000 => At least I'd be warm all winter. (कम से कम सर्दियों में मुझे ठंड नहीं लगेगी।)
00:06:00.1510000 => Why don't you offer to marry me, Kalf? (तुम मुझे शादी के लिए प्रस्ताव क्यों नहीं देते, काफ़?)
00:06:03.2790000 => You've made yourself almost indispensable to me. (तुमने खुद को मेरे लिए सबसे ज़रूरी बना दिया है।)
00:06:08.6590000 => I have nothing to offer you but a capable head. (सिवाय तेज़ दिमाग के मेरे पास आपको देने के लिए कुछ नहीं है।)
00:06:13.2060000 => Let me be the judge of that. (ये फ़ैसला मुझे लेने दो।)
00:06:16.7930000 => People would assume that I'd sought the marriage (लोग सोचेंगे कि मैंने ये सब पाने के लिए शादी की।)
00:06:21.1720000 => It would do neither of us any good. (इससे हम दोनों में से किसी का भला नहीं होगा।)
00:06:35.4360000 => Tell me about Einar. (मुझे आइनार के बारे में बताओ।)
00:06:37.6470000 => Einar still hates you. (आइनार अभी भी आपसे नफ़रत करता है।)
00:06:39.6490000 => He continues trying to persuade (वह अपने घरवालों को अभी भी उकसाते रहता है,)
00:06:43.1940000 =>  (आपके खिलाफ़ खड़े होने के लिए,)
00:06:45.4880000 => and restore the old dynasty. (और अपना राजवंश वापस स्थापित करने के लिए।)
00:06:49.6590000 => What to do? (तो क्या करें?)
00:06:53.9960000 =>  (कैटेगट)
00:07:12.8900000 => I was thinking how it will be onboard one of these ships. (मैं सोच रही थी कि इनमें से एक जहाज में सवार होना कैसा लगेगा।)
00:07:17.0610000 => Sailing across the sea to England. (समुद्र पार करके इंग्लैंड तक जाना।)
00:07:21.4820000 => We have not talked about it yet. (हमने अभी तक इस बारे में बात नहीं की है।)
00:07:25.9870000 => I am not sure I want you to come with us to Wessex. (समझ में नहीं आ रहा कि तुम्हें हमारे साथ वेसेक्स चलना चाहिए या नहीं।)
00:07:28.8230000 => I am ready. (मैं तैयार हूँ।)
00:07:31.2840000 => I have endured many hours of training. (मैंने कई घंटों का प्रशिक्षण लिया है।)
00:07:33.5780000 => Lagertha herself even helped me. (लेगर्था ने मेरी मदद भी की थी।)
00:07:36.9140000 => But what if you are with child already? (लेकिन अगर तब तुम गर्भवती हो तो?)
00:07:40.6260000 => If I lost you, then I would also lose my child. (अगर मैंने तुम्हें खो दिया तो मैं अपने बच्चे को भी खो दूँगा।)
00:07:44.1720000 => I am coming with you! (मैं तुम्हारे साथ चल रही हूँ!)
00:07:47.3410000 => You can't stop me. (तुम मुझे नहीं रोक सकते।)
00:07:52.8890000 => LOTHBROK: I'm going to cook you little piggies. (मैं तुम पिल्लों को पकाने वाला हूँ।)
00:07:55.3910000 => Oh... and eat you for dinner. (और रात को खा जाऊँगा।)
00:07:59.7700000 =>  (एकदम गर्म है!)
00:08:08.6540000 => What are you laughing at? (किस पर हंस रहे हो?)
00:08:30.5100000 => Please don't stop playing on our account. (कृपया हमारे कारण खेलना बंद मत करो।)
00:08:34.3470000 => Oh, yeah, we had finished. (वो क्या है कि हमारा खेल खत्म हो गया था।)
00:08:40.9370000 => How is Boneless? (और कमज़ोर कैसा है?)
00:08:43.8560000 => Ivar is what he is. You know that. (आइवर जैसा था वैसा ही है। तुम्हें पता है।)
00:09:21.7270000 => We are such a happy family. (हमारा परिवार कितना खुशहाल है।)
00:09:24.3550000 => And what is wrong with that, Floki? (और उसमें क्या गलत है, फ्लोकी?)
00:09:27.0240000 => Families are not happy. (सारे परिवार खुश नहीं हैं।)
00:09:30.1940000 => Name me one family which is happy. (एक परिवार का नाम बता दो जो खुश है।)
00:09:33.0300000 => -Ragnar's. -(GIGGLES) (रैगनार का परिवार।)
00:09:35.1160000 => Which one? (कौन सा?)
00:09:39.0780000 => HELGA: Just look at her. (ज़रा उसे तो देखो।)
00:09:40.8300000 => Yeah, but it makes me too happy, Helga. (लेकिन इससे मुझे भी ख़ुशी होती है, हेल्गा।)
00:09:43.6660000 => -You don't love your daughter? -No, that's not what I meant. (-तुम अपनी बेटी से प्यार नहीं करते? -मेरा वो मतलब नहीं था।)
00:09:46.1680000 => -That's not... -Well, then explain it to me! (-कुछ और था... -तो समझाओ मुझे!)
00:09:48.4620000 => I feel trapped, in all this happiness. (मुझे लगता है मैं इस खुशी में फंसकर रह गया हूँ।)
00:09:54.0930000 => We do not want to trap you, Floki. (हम तुम्हें फंसाना नहीं चाहते, फ्लोकी।)
00:09:56.8870000 => If you want to leave us, you should leave. (अगर तुम हमें छोड़कर जाना चाहते हो तो जाओ।)
00:09:58.9310000 => You're too reasonable, Helga. It doesn't help. (तुम कुछ ज़्यादा ही समझदार हो, हेल्गा। इससे कुछ फ़ायदा नहीं।)
00:10:01.4750000 => W-why are you not angry with me? (-तुम मुझसे नाराज़ क्यों नहीं हो? -मैं तुमसे नाराज़ हूँ, फ्लोकी।)
00:10:06.5220000 => But, but it doesn't help either. (लेकिन इससे भी क्या फ़ायदा होगा?)
00:10:09.9420000 => Perhaps when you get back from Wessex you will see sense. (जब तुम वेसेक्स से लौटोगे, तब शायद यह समझोगे।)
00:10:13.9040000 => Perhaps I will die in Wessex. (शायद मैं वेसेक्स में मर जाऊँ।)
00:10:18.3670000 => -Where are you going? -Away! Just away! (अरे। तुम कहाँ जा रहे हो?)
00:10:20.0360000 => -Where are you going? -Away! Just away! (दूर! बहुत दूर!)
00:10:22.6220000 => You're so horribly good, Helga! (तुम ज़रूरत से ज़्यादा ही अच्छी हो, हेल्गा!)
00:10:39.2210000 => LOTHBROK: What is the matter with him? (उसे क्या तकलीफ़ है?)
00:10:43.2250000 => How do I know? (मुझे कैसे पता होगा?)
00:10:44.7690000 => But you see how he suffers. (पर तुम देख रहे हो न उसकी पीड़ा।)
00:10:47.6880000 => And I cannot make it better. (और मैं कुछ नहीं कर सकती हूँ।)
00:10:51.7340000 => Do you even care? (तुम्हें इसकी परवाह भी है?)
00:10:55.6550000 => Yes, I care. (हाँ, परवाह है।)
00:11:05.9980000 => Do you love him? (क्या तुम इससे प्यार करते हो?)
00:11:09.1680000 => Of course I love him. (बेशक मैं इसे प्यार करता हूँ।)
00:11:15.2160000 => Do you love me? (और मुझे प्यार करते हो?)
00:11:23.4320000 =>  (हेडेबी, स्कैंडेनेविया)
00:12:08.8940000 => She's gone. (वह जा चुकी है।)
00:12:11.7300000 => Now we can talk. (अब हम बात कर सकते हैं।)
00:12:14.4830000 => Talk of what, Einar? (किस बारे में, आइनार?)
00:12:17.8200000 => Of betrayal, of murder? (धोखेबाज़ी करने के बारे में?)
00:12:20.3220000 =>  (हत्या के बारे में?)
00:12:22.3240000 => No, not with me. (नहीं, मेरे साथ नहीं।)
00:13:13.7510000 => LOTHBROK: I know you well, my friend. (तुम्हें मैं अच्छी तरह जानता हूँ, मेरे दोस्त।)
00:13:17.2130000 => And I know what tortures you. (मुझे तुम्हारी पीड़ा की वजह मालूम है।)
00:13:23.3850000 => But what choice do you have? (लेकिन और क्या रास्ता है?)
00:13:27.0140000 => You can neither hide from your God, nor ours. (तुम न तो अपने भगवान से छुपा सकते हो न ही हमारे भगवान से।)
00:13:33.8960000 => I suffer from that same dilemma, (मैं भी इसी दुविधा से परेशान हूँ।)
00:13:38.0250000 => only in reverse. (बस तुम से उल्टा है।)
00:13:44.9900000 => We will go together to Wessex (हम वेसेक्स साथ जाएंगे।)
00:13:47.4510000 => and you will be my John the, um... (और तुम जॉन बनकर चलोगे...)
00:13:50.4960000 => -The Baptist. -John the Baptist, yes. (-वो बैपटिस्ट? -हाँ, बैपटिस्ट जॉन ही।)
00:13:53.0820000 => Wherever you go, (तुम जहाँ भी जाओगे...)
00:13:55.9600000 => I will follow. (मैं वहाँ आऊँगा।)
00:14:12.2680000 => BJORN: Torstein! (टोर्सटन।)
00:14:15.6040000 => TORSTEIN: I have a problem. (मुझे एक समस्या है।)
00:14:17.8980000 => Two women. Both claim to be carrying my child. (दो औरतों का दावा है कि वे मेरे बच्चे की माँ बनने वाली हैं।)
00:14:22.9450000 => Is it possible? (क्या यह संभव है?)
00:14:27.5750000 => ROLLO: Why don't you marry both of them? (तुम दोनों से शादी कर लो।)
00:14:29.1180000 => Hmm? Take one as a wife, the other as a... Concubine? (एक को पत्नी बना लो, दूसरी को... उपपत्नी।)
00:14:33.0380000 => TORSTEIN: No. They hate each other. (नहीं। दोनों को एक दूसरे से नफ़रत है।)
00:14:36 => They want to kill each other. Or kill me. (वे एक दूसरे को मार डालेंगी या मुझे ही।)
00:14:39.7530000 => Please, just tell me, when are we sailing out of here? (अब ये बताओ, यात्रा पर कब निकल रहे हैं?)
00:15:15.0390000 => FLOKI: Rollo! (रोलो!)
00:15:16.9990000 => You cannot understand! I'm so happy! (तुम समझ नहीं सकते कि मैं कितना खुश हूँ!)
00:15:20.0440000 => I'm so happy we're leaving. (मैं बहुत खुश हूँ कि हम जा रहे हैं।)
00:15:24.2560000 => ROLLO: Believe me, Floki, I understand completely. (मेरा विश्वास करो, फ्लोकी।)
00:15:26.5920000 =>  (मैं अच्छी तरह से समझता हूँ।)
00:15:37.5610000 => FLOKI: What have I told you, Torstein? (मैंने तुम्हें क्या कहा था, टोर्सटन?)
00:15:39.9800000 => Always keep that ax in your pants, (मुसीबत से बचना है तो हमेशा अपना हथियार छुपाकर रखो।)
00:15:44.1510000 => Well, some of us... (हममें से कुछ को तो मुसीबत साथ लेकर चलना होगा?)
00:16:25.6510000 => She wanted to come with us? (वह हमारे साथ आना चाहती थी?)
00:16:27.8200000 => I could not stop her. (मैं उसे रोक नहीं सका।)
00:16:30.9480000 => She reminds me of someone else I know. (वह मुझे किसी और की याद दिलाती है।)
00:17:41.2260000 => KALF: Time to die, Einar. (मरने का समय आ गया, आइनार।)
00:17:52.8210000 => I want to die with an ax in my hand. (मैं हाथ में कुल्हाड़ी लेकर मरना चाहता हूँ। ऐसा लगे कि मैं युद्ध में मरा।)
00:17:59.1610000 => Surely you won't deny me that? (मेरे लिए इतना तो कर ही सकते हो?)
00:18:03.8740000 => You're joking. (तुम मज़ाक कर रहे हो।)
00:18:05.3750000 => Why would a man about to die joke about such things? (मौत के क़रीब खड़ा आदमी इस बारे में मज़ाक क्यों करेगा?)
00:18:12.2570000 => Will you give me the ax, or not? (तुम मुझे कुल्हाड़ी दोगे या नहीं?)
00:18:39.1180000 => Your gift was foolish. (तुम्हारा तोहफ़ा बेवकूफ़ी भरा था।)
00:18:43.1220000 => I don't think you'll use it against me. (मुझे नहीं लगता कि उससे तुम मुझ पर वार करोगे।)
00:18:45.5820000 => Oh, why not? (अच्छा, ऐसा क्यों?)
00:18:48.5850000 => If you kill an unarmed man, (अगर तुम किसी निहत्थे आदमी को मारते हो,)
00:18:51.0880000 => then you really are the coward (तो तुम सच में कायर हो। और लेगर्था तुम्हें कायर ही समझती है।)
00:18:55.5920000 => But, in any case, (लेकिन, किसी भी हाल में,)
00:18:59.2630000 => would you really kill your own Earl? (क्या तुम सच में अपने अर्ल को मार डालोगे?)
00:19:04.1010000 => My Earl? (मेरा अर्ल?)
00:19:06.7700000 => Persuade your family to support me as Earl, (अपने परिवार को राज़ी करो, अर्ल के रूप में मेरा साथ देने के लिए,)
00:19:10.8580000 => and we will get rid of the woman (फिर तुम्हें उस औरत से छुटकारा मिल जाएगा जिसने तुमसे तुम्हारा चाचा छीन लिया।)
00:19:14.4030000 =>  (वह हमारे लिए क्या करती है?)
00:19:16.6130000 => She goes raiding with Ragnar Lothbrok. (वह रैगनार लोथब्रोक के साथ आक्रमण करने जाती है।)
00:19:22.3270000 => I had no idea. (मुझे पता नहीं था।)
00:19:24.1630000 => And that is the beauty of it. (और यही इसकी खासियत है।)
00:19:30.0020000 => Ragnar and Lagertha... (रैगनार और लेगर्था केवल खेती की बातें करते हैं।)
00:19:37.3010000 => Farming. (खेती?)
00:19:39.2610000 => Who wants to go places and farm? (कौन वैसी जगहों पर खेती के लिए जाता है?)
00:19:42.8480000 => Where is the glory in that, Einar? (उसमें फिर क्या खास है, आइनार?)
00:19:45.7260000 => Where is the glory in that? (उसमें महिमा कहाँ है?)
00:19:53.8590000 =>  (वेसेक्स साम्राज्य, इंग्लैंड)
00:20:42.6160000 => ECBERT: Welcome near! (आपका स्वागत है!)
00:20:44.7430000 => I bid you all welcome. (मैं आप सबका स्वागत करता हूँ।)
00:20:49.2060000 => Earl Ragnar. (अर्ल रैगनार।)
00:20:51.0410000 => ATHELSTAN: He is King now. (वे अब राजा हैं।)
00:20:53.4600000 => King Ragnar Lothbrok. (राजा रैगनार लोथब्रोक।)
00:20:59.4240000 => What happened to King Horik? (राजा होरिक का क्या हुआ?)
00:21:00.9260000 => He met with a, uh... (दुर्भाग्यवश वे...)
00:21:04.0960000 => unfortunate accident. (दुर्घटना के शिकार हो गए।)
00:21:08.7250000 => Then we are truly equal. (फिर हम सही मायने में बराबर हैं।)
00:21:12.0620000 => It is my pleasure to feed you (भोजन के ज़रिए यहाँ की समृद्धि आपके समक्ष प्रस्तुत करना मेरे लिए खुशी की बात है।)
00:21:17.5260000 => What has happened to our people (हमारे उन लोगों का क्या हुआ जिन्होंने मर्सिया के लिए लड़ने का फ़ैसला लिया था?)
00:21:25.5750000 => Unfortunately, the forces of my uncle (दुर्भाग्य से, मेरे चाचा और छोटे भाई की सेना जीत गई थी।)
00:21:30.7470000 => But if you, Ragnar Lothbrok, (लेकिन अगर तुम लोग, यानी रैगनार लोथब्रोक, और लेगर्था,)
00:21:34.1260000 => and you, Lagertha, would join with us I am sure of victory. (हमारे साथ मिल जाओ, तो हम जीत जाएंगे।)
00:21:39.1310000 =>  (उसने क्या कहा?)
00:21:41.4250000 =>  (वह चाहती है हम मर्सिया का सिंहासन उसे दिलाने के लिए लड़ें।)
00:21:46.1790000 =>  (हम यहाँ खेती के लिए आए हैं।)
00:21:48.8900000 =>  (वह चाहती है हम उस लड़ाई में मरें जो हमारी नहीं है।)
00:21:56.3150000 => ECBERT: (IN ENGLISH) Um, King Ragnar, (राजा रैगनार, मैंने आपको अपनी ज़मीन दी है।)
00:21:59.2760000 => Let me tell you the truth, as God is my witness, (भगवान को साक्षी मानकर मैं आपको एक सच बताता हूँ।)
00:22:02.6960000 => some of my nobles do not agree with what I have done. (जो मैंने किया है उससे मेरे कुछ लोग सहमत नहीं हैं।)
00:22:06.2410000 => They are afraid. (वे डरे हुए हैं।)
00:22:07.5760000 => But, I am determined to honor our treaty. (लेकिन मैं हमारी संधि को बनाए रखने के लिए दृढ़ हूँ।)
00:22:11.6210000 => In return, some of you, at least, (बदले में, आप में से कुछ को, राजकुमारी क्वेंथ्रिथ के लिए लड़ना होगा।)
00:22:18.9620000 => That is not part of our original agreement, (यह हमारे मूल समझौते में शामिल नहीं है।)
00:22:25.3430000 => but... (लेकिन नेक इरादे के लिए...)
00:22:29.8480000 => and in hopes (और इस उम्मीद में कि हमारा रिश्ता मज़बूत होगा...)
00:22:34.8950000 => friendship, (दोस्ती बढ़ेगी,)
00:22:38.4820000 => I will fight. (मैं लड़ाई करूँगा।)
00:22:42.9440000 => But I cannot speak for the others. (लेकिन मैं दूसरों के बारे में नहीं बोल सकता।)
00:22:46.3230000 => I will fight, alongside these pagans. (मैं लड़ूंगा...)
00:22:48.2000000 =>  (इन काफ़िरों साथ...)
00:22:51.4950000 => For Mercia. (मर्सिया लिए।)
00:22:53.2050000 => For Mercia. (क्या कह रहे हो, भाई?)
00:22:57.7510000 =>  (मैंने लड़ने की सहमती दे दी है।)
00:23:03.1730000 =>  (अगर मेरा भाई लड़ेगा,)
00:23:07.2190000 =>  (तो मैं भी तैयार हूँ।)
00:23:09.3040000 => Bjorn? (ब्योर्न?)
00:23:11.6400000 =>  (जब वसंत आता है, और मेरा खून खौल उठता है,)
00:23:15.8520000 =>  (मैं बस लड़ना चाहता हूँ।)
00:23:19.1060000 =>  (मैं भी लडूंगी।)
00:23:22.6920000 =>  (हल और कुल्हाड़ी के बीच, मैं हमेशा कुल्हाड़ी चुनूँगा।)
00:23:26.9050000 =>  (ये तुम भी जानते हो।)
00:23:29.9500000 =>  (मर्सिया हमारी लड़ाई नहीं है।)
00:23:32.6610000 =>  (यह किसी बड़े लक्ष्य का हिस्सा है।)
00:23:36.8320000 =>  (हमारे लिए नहीं।)
00:23:38.8340000 =>  (हो सकता है कि उसके लिए।)
00:23:40.5850000 =>  (साथ चलोगे या नहीं?)
00:23:44.6310000 =>  (हाँ, मैं चलूँगा।)
00:23:46.6750000 =>  (मक्खी वहीं होती है जहाँ गंदगी होती है!)
00:23:49.9280000 => All have agreed, (लेगर्था को छोड़कर सब मान गए हैं।)
00:23:54.2240000 =>  (अर्ल?)
00:23:57.3940000 => (WHISPERING) Go and translate to Lagertha for me. (मेरे लिए लेगर्था को भी मनाओ।)
00:23:59.4790000 => In order to establish the settlement here in Wessex, (वेसेक्स में सारी व्यवस्था स्थापित करने के लिए,)
00:24:04.0670000 => I need the help of one of your leaders. (मुझे आपके किसी भी एक मुखिया की ज़रूरत है।)
00:24:07.1540000 => A strong leader. (एक मज़बूत नेता होना चाहिए। मेरे लोग जिसका सम्मान कर सकें।)
00:24:22.0850000 =>  (मैं तुम्हारी मदद करूँगी।)
00:24:24.0450000 =>  (मेरे माता-पिता किसान, थे रैगनार और मैं किसान थे।)
00:24:28.5080000 =>  (मैं अपने लोगों की मदद करूँगी)
00:24:31.2610000 =>  (खेत जोतने, बुआई करने, फसल काटने में और रहने लायक जगह बनाने में।)
00:24:37.2670000 => She agrees to remain in Wessex, (ये वेसेक्स में रहने के लिए सहमत हैं,)
00:24:39.1860000 => to establish the settlement and to help farm the land. (रहने की व्यवस्था और खेती करने में मदद करने के लिए।)
00:24:42.9810000 => ECBERT: And you also must stay, Athelstan. (एथेलस्टैन, तुम्हें भी यहाँ रुकना चाहिए।)
00:24:45.5670000 => You can speak for all sides. We need you. (तुम दोनों पक्षों की तरफ से बात कर सकते हो। हमें तुम्हारी ज़रूरत है।)
00:24:49.8210000 => I need you. (मुझे तुम्हारी ज़रूरत है।)
00:24:59.2890000 => I trust you more than anyone else. (मुझे तुम पर सबसे ज़्यादा भरोसा है।)
00:25:03.4600000 => I think you should stay. (मेरे ख़याल से तुम्हें यहाँ रुकना चाहिए।)
00:25:05.9210000 => Then I shall stay. (ठीक है, मैं रुकता हूँ।)
00:25:13.5110000 => Skol! (स्कोल!)
00:25:15.3470000 => ALL: Skol! (-स्कोल! -स्कोल!)
00:25:16.5140000 => ALL: Skol! (-स्कोल! -स्कोल!)
00:25:17.5990000 =>  (-स्कोल! -स्कोल!)
00:25:25.6900000 => ECBERT: You left this behind. (तुम इसे यहीं भूल गए थे।)
00:25:31.6960000 => -I... -Go on, take it. (-मैं ये... -लो।)
00:25:34.6160000 =>  (ले लो।)
00:26:19.7030000 => May the gods go with you and protect you, my son. (बेटा, भगवान तुम्हारा साथ दें, तुम्हारी रक्षा करें।)
00:26:26.4180000 => Princess. (राजकुमारी।)
00:26:27.4600000 => I just wanted to wish you and your people good fortune. (मैं तुम सभी को अपनी शुभकामनाएं देना चाहती थी।)
00:26:31.0470000 => My prayers go with you. (मेरी दुआएं तुम्हारे साथ हैं।)
00:26:33.4250000 => Thank you, my lady. (शुक्रिया, मोहतरमा!)
00:26:35.9690000 => May I touch your hand? (क्या मैं तुम्हारा हाथ छू सकती हूँ?)
00:26:39.3060000 => My hand? (मेरा हाथ?)
00:26:40.6400000 => They told me you were crucified. (लोगों का कहना है, तुम्हें सूली पर चढ़ाया गया था।)
00:26:42.5170000 => And you still bear the stigmata of Christ. (और ईसा मसीह जैसा वह निशान अभी भी तुम्हारे हाथ पर है।)
00:26:45.8540000 => It's not true. (यह सच नहीं है।)
00:26:47.7720000 => Then why not show me your hand? (तो फिर तुम अपना हाथ क्यों नहीं दिखाते?)
00:26:50.5250000 => I... (मैं...)
00:26:53.8620000 => It is true. (ये तो सच है।)
00:27:09.6270000 => I bid you goodbye, wife. (अलविदा, मेरी प्यारी पत्नी।)
00:27:11.2540000 => Fare you well, husband. Go safely. (अलविदा, मेरे प्यारे पति।)
00:27:13.0060000 =>  (अपना ख्याल रखना।)
00:27:16.5930000 => Take care of our child. (हमारे बच्चे का ख्याल रखना।)
00:27:19.2200000 => And wait patiently for my return. (और मेरी वापसी की धैर्य के साथ प्रतीक्षा करना।)
00:27:48.5410000 => You do not have to come with us. (तुम्हें हमारे साथ आने की ज़रूरत नहीं है।)
00:27:51.1690000 => You can go with Lagertha and the other settlers. (तुम लेगर्था और अन्य लोगों के साथ जाओ।)
00:27:57.6340000 => I love you. (मैं तुमसे प्यार करता हूँ।)
00:28:01.2210000 => And I think you are already with child. (और मुझे लगता है कि तुम गर्भवती हो।)
00:28:40.1760000 =>  (रुको।)
00:28:43.0960000 => Away. (हटो।)
00:28:49.2690000 =>  (इससे पूछो कि ये हमारे साथ क्यों चल रहा है। यह तो राजा है।)
00:29:00.2800000 =>  (हाँ। मैं राजा हूँ।)
00:29:04.2420000 =>  (राजा हूँ। तो क्या हुआ?)
00:29:09.3720000 =>  (उसने क्या कहा?)
00:29:11.4580000 =>  (उसने कहा "तो क्या हुआ?")
00:29:28.8080000 => (IN ENGLISH) Are you happy about doing this, brother? (भाई, ऐसा करके तुम खुश हो?)
00:29:34.5640000 => Since when does any of this (इसका मेरी खुशी से क्या लेना-देना है?)
00:31:00.1490000 => Tell me about your uncle. (अपने चाचा के बारे में कुछ बताओ।)
00:31:02.3180000 => My uncle's name is Brihtwulf. (मेरे चाचा का नाम ब्रितवुल्फ़ है।)
00:31:05.0290000 => Though he calls himself King Brihtwulf now. (हालांकि अब वे खुद को राजा ब्रितवुल्फ़ कहते हैं।)
00:31:07.9910000 => He has no right to do so. (उनको ऐसा करने का कोई अधिकार नहीं है।)
00:31:09.8260000 => He has usurped my crown. (उन्होंने मेरा हक़ छीन लिया है।)
00:31:13.4960000 => And your younger brother? (और तुम्हारा छोटा भाई?)
00:31:15.8740000 => His name is Burgred. (उसका नाम बर्ग्रेड है।)
00:31:18.1260000 => We were always close. And I love him. (हम एक-दूसरे के बहुत करीब थे। मैं उसे बहुत प्यार करती हूँ।)
00:31:22.0880000 => Then why does he fight against you? (तो फिर वह तुम्हारे खिलाफ़ क्यों लड़ता है?)
00:31:27.0510000 => My uncle has poisoned his mind (मेरे चाचा ने उसके मन में ज़हर भरा है, या उस पर कुछ जादू कर दिया है।)
00:31:32.1400000 => Magic? (जादू?)
00:31:35.8940000 => Has no-one ever used magic against you, (रैगनार लोथब्रोक, क्या तुम्हारे खिलाफ़ कभी किसी ने जादू का इस्तेमाल नहीं किया है?)
00:31:42.0660000 => Think. (सोचो।)
00:31:43.7350000 => A wife? A brother? A friend? (पत्नी? भाई? या किसी दोस्त ने?)
00:31:49.0730000 => I have been deceived many times, (मैंने कई बार धोखा खाया है।)
00:31:54.7460000 => but magic was not the cause of it. (लेकिन उसका कारण जादू नहीं था।)
00:32:11.5120000 =>  (उससे पूछो कि वह क्या घूर रहा है।)
00:32:15.3500000 =>  (यह पूछ रही है, तुम क्या घूर रहे हो?)
00:32:18.1440000 =>  (मैं उसे घूर रहा हूँ।)
00:32:20.5630000 =>  (उसने कहा कि वह तुम्हें घूर रहा है।)
00:32:24.3590000 =>  (किसलिए?)
00:32:26.1520000 =>  (किसलिए?)
00:32:28.5710000 =>  (वह उन सभी औरतों से अलग है जिनसे मैं आज तक मिला हूँ।)
00:32:34.1180000 =>  (ऐसी महिला मैंने कभी नहीं देखी। इसे देख मैं मदहोश हो रहा हूँ।)
00:32:38.5810000 =>  (ये एक ढाल-योद्धा है, एक किसान है, और एक माँ भी।)
00:32:43.8360000 =>  (ये अद्भुत है।)
00:32:49.7590000 =>  (तो, इसने क्या कहा?)
00:32:54.3890000 =>  (ये तुम्हें पसंद करता है।)
00:33:02.8140000 => TORSTEIN: Ooh, that I could have her. (ओह, काश वह मेरी हो पाती!)
00:33:06.0250000 => I'd marry her tomorrow. (मैं कल ही उससे शादी कर लेता।)
00:33:07.9860000 => And we'd have lots of children and be true to each other... (और हमारे कई सारे बच्चे होते...)
00:33:10.2790000 =>  (और हम एक दूसरे के प्रति वफ़ादार होते...)
00:33:12.3650000 => -(FLOKI CHUCKLING) -...forever. (हमेशा के लिए!)
00:33:15.2430000 => A creaking bow, a burning flame... (आवाज़ करता धनुष, जलती आग!)
00:33:18.2040000 => Tide on the ebb, new ice, a coiled snake. (ज्वार भाटे का कम होना, नई बर्फ़, कुंडली मार के बैठी नागिन।)
00:33:22.3330000 => The sons of a king, an ailing calf, (राजा के बेटे, बीमार बछड़ा, और एक जादूगरनी की ख़ुशामद।)
00:33:27.3380000 => No man should be such a fool as to trust these things. (कोई भी इंसान इतना बेवकूफ़ नहीं कि इन चीज़ों पर विश्वास करे।)
00:33:30.8420000 => FLOKI: No man should trust the word of a woman. (किसी भी आदमी को औरत की बात पर भरोसा नहीं करना चाहिए।)
00:33:35.5550000 => The hearts of women were turned on a whirling wheel. (हर औरत का दिल पलक झपकते ही बदल जाता है।)
00:33:39.6420000 => To love a fickle woman is like setting out over ice (ऐसी औरत से प्यार करना टूटी तलवार लेकर युद्ध में जाने जैसा है।)
00:33:44.7310000 => Or sailing a ship without a rudder. (या बिना पतवार की नाव में सवार होना।)
00:33:49.2350000 => AETHELWULF: Whatever my father says, (जितना मैंने अपने पिता से सुना है,)
00:33:51.9880000 => I can't bring myself to trust these pagans. (मैं इन काफ़िरों पर विश्वास नहीं कर सकता।)
00:33:55.2830000 => Their way of life is crude, (इनके जीने का तरीका बहुत असभ्य, प्राचीन, अज्ञानियों जैसा है।)
00:34:00.3290000 => They have not been redeemed (ये हमारे मसीह के प्रेम और त्याग से अछूते हैं।)
00:34:04.0420000 => They are like the... creatures of the fields. (ये खेत के कीड़े-मकौड़ों जैसे हैं।)
00:34:09.2130000 => I too loved someone in the same way once. (मैं भी किसी को इसी तरह प्यार करता था।)
00:34:12.5920000 => I sat among the reeds, waiting and waiting for my love. (मैं खेतों में बैठकर,)
00:34:14.7190000 =>  (अपने प्यार का इंतज़ार करता था।)
00:34:18.0140000 => I prized that woman as much as my own life. (वह मेरी दुनिया थी।)
00:34:21.7680000 => Lot of good it did me. (वैसा प्यार पाकर मैं बहुत खुश था।)
00:34:23.5610000 => And what do you get from sitting in the reeds, (खेत में बैठकर कुछ मिला कि नहीं?)
00:34:27.3560000 => but a wet arse. (बस मेरी पतलून गीली हो गई।)
00:34:30.8600000 => I would say, let no man mock another (हमें एक दूसरे की हालत पर हँसना नहीं चाहिए।)
00:34:36.6160000 => Time and again the wise are fettered by beauty. (सुंदर लड़की के चक्कर में आदमी बार-बार धोखा खाता है।)
00:34:40.2440000 => They ache with love-longing. (फिर मजनू बने फिरते रहते हैं।)
00:34:42.9970000 => Lucky are the fools like you, Torstein, (तुम जैसे मूर्ख ही खुशनसीब हैं, टोर्सटन, जिन पर किसी का वश नहीं चलता।)
00:35:01.0990000 => AETHELWULF: One day will come a reckoning. (कभी हिसाब करने का दिन भी आएगा।)
00:35:03.5180000 => It is just not possible to imagine a world (यह संभव नहीं है, ऐसी दुनिया की कल्पना करना,)
00:35:05.5200000 => in which there is both one god and several. (जिसमें एक नहीं, कई देवता हों।)
00:35:10.1080000 => One of us must be right. (हम में से एक तो सही होगा।)
00:35:11.5260000 => The Lord sayeth, "I am the way, the truth, the light." (भगवान कहते हैं, "मैं ही मार्ग हूँ, सत्य हूँ, प्रकाश हूँ।")
00:35:34.6320000 => He says that the armies of my uncle and younger brother (वह खबर लाया है कि मेरे चाचा और छोटे भाई की सेनाएं)
00:35:37.3430000 => are already assembled up river. (नदी के पास इकट्ठा हो चुकी हैं।)
00:35:39.6790000 => They wait for us. (वे हमारी प्रतीक्षा कर रहे हैं।)
00:35:53.9850000 => We will soon be in Mercia, and you must fight for me. (हम जल्द ही मर्सिया में होंगे, और तुम्हें मेरे लिए लड़ना होगा।)
00:35:58.4470000 => And if you are victorious, I promise that (और अगर तुम जीत गए,)
00:35:59.6570000 => And if you are victorious, I promise that I shall give you something worth more than land or riches. (मैं वादा करती हूँ कि तुम्हें ज़मीन और धन-दौलत से भी कुछ ज़्यादा दूँगी।)
00:36:23.5980000 => Shield! (ढाल उठाओ!)
00:36:25.9330000 => MAN 1: Get down! (नीचे झुको!)
00:36:28.5190000 => MAN 2: Keep rowing! (नाव चलाते रहो!)
00:36:31.8140000 => -Row! -(GASPS) (आगे बढ़ो!)
00:36:34.7340000 => Was that your god, or mine? (वह तुम्हारा भगवान था या मेरा?)
00:37:09.0180000 =>  (तैयार हो जाओ!)
00:37:13.0220000 => Whose Army is that? (वह किसकी सेना है?)
00:37:14.6070000 => They belong to my uncle Brihtwulf. (वह मेरे चाचा ब्रितवुल्फ़ की है।)
00:37:17.9850000 => And that? (और वह?)
00:37:19.1110000 => And that? KWENTHRITH: My brother Burgred. (मेरे भाई बर्ग्रेड की।)
00:37:26.3690000 => That is a considerable force, father. (उनकी सेना तो बहुत बड़ी है, पिताजी।)
00:37:29.7890000 => ROLLO: If you want to change your mind, brother, (भाई, क्या तुम अपना मन बदलना चाहते हो?)
00:37:32.4160000 => now is the time! (यही वक़्त है!)
00:37:49.2670000 => (ECBERT SPEAKING IN NATIVE TONGUE) (यह ज़मीन तुम्हारी है।)
00:37:55.8980000 =>  (यहाँ से लेकर जहाँ तक नज़र जा रही वहाँ तक।)
00:37:58.4010000 => King Ecbert says that all this land is yours, (राजा एक्बर्ट का कहना है कि यहाँ से वहाँ तक पूरी ज़मीन तुम्हारी है।)
00:38:02.5300000 => There are many farms on this land for you (यहाँ कई खेत हैं, तुम किसी पर भी ठिकाना बसा सकते हो।)
00:38:14.1250000 => He wants us to live in peace. (यह चाहता है, हम शांति से रहें।)
00:38:16.4600000 => For that is the future for all of us now. (हम सबका भविष्य भी वही है।)
00:38:32.5180000 => The forces on the right bank (दाईं ओर वाली सेना बाईं तरफ की सेना से काफ़ी छोटी है।)
00:38:36.6050000 => And as far as I can see, there is no bridge. (और जहाँ तक मैं देख रहा हूँ, वहाँ कोई पुल भी नहीं है।)
00:38:38.6070000 => There is no way the two armies can easily re-join. (ऐसा कोई रास्ता नहीं जिससे दोनों सेना आपस में मिल सकें।)
00:38:44.1960000 => We attack your uncle. (हम तुम्हारे चाचा पर हमला करेंगे।)
00:38:46.5740000 => Now stay out of our way. (अब हमारे रास्ते से हट जाओ।)
00:38:48.7840000 => Sound the horn. (बिगुल बजाओ!)
00:38:53.2890000 => Concentrate the full attack on the right bank. (हमला पूरी तरह से दाएं किनारे पर करो!)
00:38:56.7090000 =>  (जहाज के दाएं तरफ!)
00:39:06.3850000 => BRIHTWULF: They're turning towards us. Sound the horns! (वे हमारी ओर मुड़ रहे हैं। बिगुल बजाओ!)
00:39:10.7230000 => MAN: Row! (आगे बढ़ो!)
00:39:17.9800000 => Why are they just attacking my uncle? (वे सिर्फ़ मेरे चाचा पर हमला क्यों कर रहे हैं?)
00:39:21.6090000 => MAN: All to the shore! (सभी किनारे पहुँचो!)
00:39:27.7400000 => -(INDISTINCT SHOUTING) -Prepare for Battle! (युद्ध के लिए तैयार हो जाओ!)
00:39:34.3720000 => BURGRED: Don't just stand and stare. Fire at them! (खड़े होकर सिर्फ़ देखो मत। उन्हें तीर मारो!)
00:39:36.7490000 => Archers! (धनुषधारियों!)
00:39:38.1250000 => Draw! (खीचों!)
00:39:40.2940000 => Loose! (छोड़ो!)
00:39:48.0940000 => I cannot help him. (मैं उनकी मदद नहीं कर सकता।)
00:39:54.7670000 => Archers! (धनुषधारियों!)
00:39:59.1880000 => Draw! (खींचो!)
00:40:01.3990000 => Shields! (ढाल उठाओ!)
00:40:02.7750000 => Raise shields! (ढाल ऊपर करो!)
00:40:05.4030000 => Loose! (छोड़ो!)
00:40:15.4130000 => Draw! (खींचो!)
00:40:17.5400000 => Loose! (छोड़ो!)
00:40:22.9620000 => Thread your arrows! (अपने तीर तैयार करो!)
00:40:30.5940000 => Spearmen! (भालाधारियों!)
00:40:53.4510000 => -Spears! -(ALL YELLING) (तैयार हो जाओ!)
00:40:56.2870000 => Don't let them get ashore! (उन्हें तट पर पहुँचने मत देना!)
00:41:12.0110000 => Attack! (हमला करो!)
00:42:49.0660000 => Torstein! (टोर्सटन!)
00:43:29.6480000 => Uncle! (चाचा!)
00:44:27.2890000 =>  (संवाद अनुवादक: छाया चौरे)
