00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.7940000 => I had an arrangement with Ivar that, after his death, (मेरा आइवर के साथ एक सौदा हुआ था कि उसकी मौत के बाद)
00:00:06.2560000 => I would be King of Kattegat. (मैं कैटेगट का राजा बनूंगा।)
00:00:07.5070000 => Well, then we will make the same arrangement. (तो फिर हम भी वही सौदा करते हैं।)
00:00:09.1340000 => If I can order the death of my own brother, (अगर मैं अपने ख़ुद के भाई को मरवा सकता हूं)
00:00:11.5940000 => then who else will dare stand against me? (तो मेरे सामने खड़े होने की हिम्मत और कौन करेगा?)
00:00:13.8880000 => You're a witch and a murderess, (तुम एक चुड़ैल और हत्यारी हो और तुम्हें मरना चाहिए!)
00:00:18.4350000 => Kjetill... This is madness! (शेटल..)
00:00:19.5190000 => Kjetill... This is madness! IVAR: I have been thinking, (यह पागलपन है!)
00:00:20.4780000 => IVAR: I have been thinking, (मैं सोच रहा था कि तुम मेरे और काम आ सकते हो।)
00:00:23.3980000 => Go on a diplomatic trip to King Olaf the Stout, (राजा ओलफ़ के पास जाओ और हमारे गठबंधन को और मज़बूत करो।)
00:00:27.4850000 => If I refuse? (-अगर मैं मना करूं तो? -तो मुझे उसे ज़िंदा जलाने में दुःख होगा।)
00:00:30.6130000 => My Lady? (मोहतरमा?)
00:00:32.5740000 => What were you doing? (आप क्या कर रही थीं?)
00:00:33.6580000 => A large Viking army will arrive at our borders (वाइकिंग की एक बहुत बड़ी सेना कुछ ही दिनों में हमारी सीमा पर धावा बोलेगी।)
00:00:36.5780000 => Make me the head of your army. (मुझे अपनी सेना का प्रमुख बना दो। मैं डेन से निपटने का)
00:00:38.5380000 => I will find a way of dealing with the Danes. Otherwise, you have no hope. (रास्ता निकाल लूंगा। वरना, तुम्हारे पास और कोई उम्मीद नहीं है।)
00:00:40.7490000 => Your father, your brother (तुम्हारे पिता, तुम्हारे भाई... उन सबको उन लोगों ने मारा।)
00:01:42.6850000 => And then he took one of the children, (और फिर वह एक छोटे बच्चे को)
00:01:45.8550000 => a little boy, and then he ate him! (उठा ले गया और उसे खा गया!)
00:01:57.7840000 => Halt! (रुको!)
00:02:04.6660000 => Who are you, stranger? (कौन हो तुम, अजनबी?)
00:02:07.8770000 => My name is Hvitserk, son of Ragnar Lothbrok. (मेरा नाम विट्सर्क है। मैं रैगनार लोथब्रोक का बेटा हूं।)
00:02:13.7580000 => I've come to see King Olaf. We are meant to be allies. (मैं यहां राजा ओलफ़ से मिलने आया हूं। हम हाथ मिलाने वाले हैं।)
00:02:19.5560000 => Friend, I have just ridden (दोस्त, मैं अभी-अभी पहाड़ों और जमी हुई झीलों को पार कर के आया हूं।)
00:02:24.3940000 => I am dying of cold. (मैं ठंड से मर रहा हूं।)
00:02:26.3540000 => Will you not at least let me warm myself by your fire? (क्या तुम मुझे आग तक नहीं सेंकने दोगे?)
00:02:29.8990000 => Is this the hospitality of a friend and ally? (ऐसे स्वागत करते हो तुम एक दोस्त)
00:02:32.3180000 =>  (और सहयोगियों का?)
00:02:34.6960000 => You arrive here unexpectedly (तुम यहां अचानक आए और आते ही तुमने मेरी बेइज़्ज़ती की!)
00:02:39.5340000 => Yes. (हां।)
00:02:42.4120000 => Forgive me. (मुझे माफ़ कर दो।)
00:02:44.7060000 => Indeed. (निश्चित ही।)
00:02:46.6660000 => I will of course take you to meet King Olaf. (मैं बेशक तुम्हें राजा ओलफ़ से मिलाने ले जाऊंगा।)
00:02:48.8350000 => Thank you. (-शुक्रिया। -पर पहले तुम्हें अपने कपड़े उतारने होंगे।)
00:02:55.4250000 => What? (क्या?)
00:04:24.3470000 => I wanted to congratulate you. (मैं तुम्हें बधाई देना चाहता था।)
00:04:27.4330000 => Thank you, King Harald. (शुक्रिया, राजा हैरल्ड।)
00:04:29.2690000 => I thought you wanted to be Queen of Norway. (मुझे लगा था, तुम नॉर्वे की रानी बनना चाहती हो।)
00:04:31.8540000 => Yes. (हां।)
00:04:33.8980000 => But I never said who I wanted to be King. (लेकिन मैंने ये कभी नहीं कहा कि राजा कौन होगा।)
00:04:42.7400000 => -Happy days. -Mm. (ख़ुशी के दिन।)
00:04:44.2000000 => -Happy days. -Yes. (-ख़ुशी के दिन। -हां।)
00:04:45.8270000 => You know, it feels as if I'm really in a dream. (पता है, ऐसा लगता है जैसे मैं कोई सपना देख रहा हूं।)
00:04:48.1210000 => All my youth I've had to hide away (जवानी भर मैं छुपता रहा और मैं किसी को अपनी पहचान बता नहीं सकता था।)
00:04:52.9590000 => But now at the wedding of my brother, (लेकिन अब, मैं मेरे भाई, ब्योर्न आयरनसाइड की शादी में हूं)
00:05:01.7180000 => One of the most famous men in all the world. (जो दुनिया का सबसे मशहूर आदमी है। और तुम मेरे साथ हो।)
00:05:05.5130000 => And I have you, I have you to thank for that, King Harald. (उसके लिए आपका शुक्रिया, राजा हैरल्ड।)
00:05:08.0570000 => -Huh,<i> Skol.</i> <i>-Skol.</i> (-स्कोल। -स्कोल।)
00:05:14.6470000 => Friend. (दोस्त।)
00:05:20.3610000 => Congratulations. (बधाई हो।)
00:05:24.4070000 => I wanted her. (मैं उसे चाहता था।)
00:05:26.0750000 => She knew that. (वह यह जानती थी। लेकिन तुमने बाज़ी मार ली।)
00:05:30.1630000 => It's a virtue of being a son of Ragnar Lothbrok. (यह रैगनार लोथब्रोक का बेटा होने के कारण है।)
00:05:34.3340000 => I really don't know why. (मुझे बिल्कुल नहीं पता क्यों।)
00:05:36.1270000 => Of course you know why. You're not stupid. (बेशक, तुम्हें पता है।)
00:05:37.5870000 => Of course you know why. You're not stupid. (तुम बेवकूफ़ नहीं हो।)
00:05:40.5480000 => You always wanted to be Ragnar Lothbrok. (तुम हमेशा से रैगनार लोथब्रोक बनना चाहते थे।)
00:05:43.1340000 => You felt like his equal. (तुम ख़ुद को उनके बराबर समझते थे। मुझे पता है।)
00:05:45.0940000 => <i>-Skol.</i> -Ah, thank you. (-स्कोल। -शुक्रिया।)
00:05:48.1810000 => There was nothing you couldn't do. (ऐसा कुछ नहीं था जो तुम नहीं कर सकते थे।)
00:05:51.4340000 => You didn't understand why people followed Ragnar and not you. (तुम कभी नहीं समझ पाए कि लोग तुम्हारे बजाए रैगनार की बात क्यों मानते हैं। है न?)
00:05:57.5230000 => But you will never be Ragnar. (लेकिन तुम कभी भी रैगनार नहीं बन पाओगे।)
00:06:00.1930000 => And you will never be King of Norway. (और तुम कभी भी नॉर्वे का राजा नहीं बन पाओगे।)
00:06:02.8200000 => And do you want to know why? (और तुम्हें पता है क्यों?)
00:06:04.8220000 => Why don't you tell me? (तुम क्यों नहीं बता देते?)
00:06:06.6160000 => It has nothing to do with (इसका ताकत, उपाधि या तुम्हारी सेना से कोई लेना-देना नहीं है।)
00:06:15.5000000 => It is in the gift of the gods. (इसका नाता है ईश्वर के दिए तोहफ़े से।)
00:06:19.1700000 => I'm happy for you today, Bjorn. (मैं आज तुम्हारे लिए ख़ुश हूं, ब्योर्न।)
00:06:21.2140000 => You married a beautiful woman. (तुमने एक ख़ूबसूरत महिला से शादी की है।)
00:06:23.8410000 => Of course, some would say that (बेशक, कुछ लोग कहेंगे)
00:06:26.6360000 => that will be the greatest curse of all. (कि यह सबसे बड़ा अभिशाप है)
00:06:29.0550000 => But I don't believe that. (लेकिन मैं यह नहीं मानता।)
00:06:32.3500000 => I envy you. (मुझे तुमसे जलन होती है।)
00:06:34.1850000 => Envy I understand. (मैं समझता हूं।)
00:06:37.9390000 => That doesn't stop us working together. (यह हमें साथ काम करने से नहीं रोकेगा।)
00:06:40.6500000 => Or trusting each other. (ना ही एक-दूसरे पर भरोसा करने से।)
00:06:43.6940000 => -Does it? -Of course not. (-है न? -बेशक नहीं।)
00:06:47.6150000 => There are far greater things at stake than just a woman. (किसी महिला से अधिक ज़रूरी चीज़ें दांव पर लगी हैं।)
00:06:53.0790000 => Ah, but she is not just a woman though, is she? (लेकिन वह कोई मामूली महिला नहीं है, है न?)
00:07:43.7960000 => CANUTE: My Lord Olaf. This is-- (महाराज ओलफ़।)
00:07:45.8400000 => OLAF: I know who it is! (-यह... -मुझे पता है कौन आया है!)
00:07:49.6770000 => Come and sit down, Hvitserk. (आओ बैठो, विट्सर्क।)
00:07:54.7650000 => Your brother Ivar (तुम्हारे भाई, आइवर)
00:07:57.1430000 => told me he would send you (ने मुझे बताया कि वह तुम्हें भेजेगा)
00:08:00.3540000 => and so (और इसलिए)
00:08:02.5650000 => I have been waiting. (मैं तुम्हारा इंतज़ार कर रहा था।)
00:08:05.8180000 => -Give our guest some mead. -Yes, Lord. (हमारे अतिथि को थोड़ी शराब दो।)
00:08:08.1960000 =>  (हां, महाराज।)
00:08:14.4100000 => OLAF: <i>Skol.</i> (स्कोल।)
00:08:18.0800000 => HVITSERK: <i>Skol.</i> (स्कोल।)
00:08:25.5460000 => Another son of Ragnar. (रैगनार का एक और बेटा।)
00:08:31.6360000 => That is a sign of, uh... (यह संकेत है)
00:08:37.2660000 => respect. (सम्मान का।)
00:08:41.1870000 => So, what do you think of this place so far? (तो, अब तक तुम्हें यह जगह कैसी लगी?)
00:08:52.9490000 => The truth? (सच कहूं?)
00:08:56.3690000 => I think all this is an illusion (मुझे लगता है कि यह सब एक छलावा है)
00:09:00.3310000 => and you are what they call (और आप वह हैं जिसे लोग कहते हैं,)
00:09:04.0430000 => the Buddha. (बुद्धा।)
00:09:18.8080000 => Move! (हटो!)
00:09:34.1150000 => Whoa! (हटो!)
00:09:35.5750000 => GUARD: Move out of the way! (-हटो! रास्ते से हटो! -पीछे हटो!)
00:09:37.9100000 => -Move! -Make way. Move! Move! Move! (रास्ता दो!)
00:09:39.1200000 => Move! Move! Move! (-हटो! हटो! -इस तरफ़!)
00:09:41.1220000 => -Stand back! -Move! (पीछे हटो! पीछे रहो!)
00:09:43.7080000 => You back! (हटो! तुम, पीछे हटो!)
00:10:17.9500000 => -(LOUD BANGING ON THE DOOR) -Open the door! (दरवाज़ा खोलो!)
00:10:19.8690000 => Open the door now! (अभी के अभी दरवाज़ा खोलो!)
00:10:43.2670000 => Come. (आओ।)
00:10:49.0230000 => Please. Sit. (आओ, बैठो।)
00:10:56.0300000 => Thora, I am trying to rule well. (थोरा, मैं अच्छा राजा बनने की कोशिश कर रहा हूं।)
00:11:00.4090000 => I am trying to rule for the benefit of our people, (मैं अपने लोगों के लिए एक अच्छा राजा बनने की कोशिश कर रहा हूं)
00:11:04.7470000 => not the strangers, not the outsiders who threaten us. (ना किसी अजनबी या बाहर वाले के लिए जो हमें धमकाते हैं।)
00:11:10.8780000 => I use my divinity to protect you, (मैं अपनी दैवीय शक्तियों का इस्तेमाल करके एक पिता की तरह)
00:11:15.4240000 => like a father. (तुम्हारी रक्षा करता हूं।)
00:11:19.1780000 => But still you hate me. (पर फिर भी तुम मुझसे नफ़रत करती हो।)
00:11:22.1810000 => You deface my image. (मेरी ओर देखती नहीं।)
00:11:23.8910000 => You criticize me. (मेरी आलोचना करती हो।)
00:11:28.9790000 => Why? (क्यों?)
00:11:31.8990000 => In Ragnar's time, (रैगनार के राज में, हर कोई आज़ाद था।)
00:11:36.3200000 => That's what my parents told me. (मेरे माता-पिता ने मुझे यही बताया है।)
00:11:38.9480000 => They could say what they wanted, (वे जो चाहे कह सकते थे)
00:11:40.8660000 => they could do what they wanted. (जो चाहे कर सकते थे।)
00:11:43.9110000 => Ragnar never forced them to do anything. (रैगनार ने उन्हें कभी कुछ करने के लिए मजबूर नहीं किया।)
00:11:49.2500000 => And above all, (और उन सबसे ऊपर,)
00:11:53.0030000 => he never forced them to worship him. (उन्होंने कभी भी लोगों को उनकी पूजा करने के लिए मजबूर नहीं किया।)
00:11:56.5900000 => He knew, he was only human. (वे जानते थे कि वे एक मामूली इंसान हैं।)
00:12:00.4690000 => Just like the rest of us. (बिल्कुल हमारी तरह।)
00:12:06.7670000 => You have spoken well. (तुमने अपनी बात कह ली।)
00:12:11.1470000 => Go. (अब जाओ।)
00:12:13.8990000 => Go? (जाऊं?)
00:12:20.6980000 => I remember your father. (मुझे तुम्हारे पिता याद हैं।)
00:12:23.5340000 => He is a good man. (वे एक अच्छे आदमी हैं।)
00:12:28.7470000 => One of us. (हमारी तरह।)
00:12:31.9590000 => Go. (जाओ।)
00:12:37.6310000 => OLAF: I look forward to traveling to England (मुझे इंतज़ार रहेगा इंग्लैंड जाकर)
00:12:41.3020000 => and raiding with your brother. (तुम्हारे भाई के साथ धावा बोलने का।)
00:12:43.3870000 => I hear many stories of his prowess (मैंने उसके कुशल योद्धा होने की कई कहानियां सुनी हैं।)
00:12:50.7690000 => What kind of a ruler is your brother? (तुम्हारा भाई कैसा राजा है?)
00:12:54.3980000 => Is he, uh... (क्या वह निर्दयी है?)
00:12:58.3600000 => Is he a monster? (क्या वह एक राक्षस है?)
00:13:01.4470000 => I, I need to know. (मुझे पता होना चाहिए।)
00:13:55.6680000 => HVITSERK:<i> My brother has</i> <i>declared himself to be a God.</i> (मेरे भाई ने ख़ुद को ईश्वर घोषित कर दिया है।)
00:13:59.5050000 => He's no longer the Ivar I knew. (अब वह आइवर नहीं रहा जिसे मैं जानता था।)
00:14:01.3400000 => The brother I knew. (जिस भाई को मैं जानता था।)
00:14:04.8850000 => He's a tyrant. (वह एक अत्याचारी है।)
00:14:10.6410000 => GUARD: You! Over here! (तुम! इधर आओ!)
00:14:15.3960000 => THORA'S FATHER: Thora! (-उन्हें साथ लाओ! -थोरा!)
00:14:17.1060000 => -Be quiet! -Father! (-चुप रहो! -पिताजी!)
00:14:19.9420000 => And yet you want me to join him in raiding England? (और फिर भी तुम चाहते हो कि मैं उसके साथ मिलकर इंग्लैंड पर धावा बोलूं?)
00:14:24.8640000 => Uh, no. No? (नहीं।)
00:14:26.1560000 => No? (नहीं?)
00:14:28.1170000 => Would you like to explain? (इसका मतलब बताओगे?)
00:14:31.9120000 => -Over here! -Run, Thora, run! (-यहां आओ! -भागो, थोरा, भागो!)
00:14:35.3320000 => Run! (-नहीं! -चली जाओ! ख़ुद को बचाओ!)
00:14:37.6680000 => No! (नहीं!)
00:14:40.1700000 => No. No. (नहीं! नहीं!)
00:14:44.5080000 => King Olaf, I haven't come here to ask you to help Ivar, (राजा ओलफ़, मैं यहां आपसे आइवर की यॉर्क वापस हासिल करने और वेसेक्स पर हमला करने)
00:14:48.6370000 => recover York and attack Wessex. (की मदद मांगने नहीं आया हूं।)
00:14:51.3480000 => I've come here to ask you to attack Ivar (मैं मदद मांगने आया हूं, आइवर पर हमला करने और उसे कैटेगट की राजगद्दी)
00:14:54.1840000 => and overthrow him as King of Kattegat. (से उखाड़ फ़ेंकने के लिए।)
00:14:57.9380000 => I understand. (मैं समझता हूं।)
00:15:00.6490000 => But I probably will go with my original plan. (लेकिन शायद मुझे अपनी पहले वाली योजना के साथ जाना चाहिए।)
00:15:41.4400000 => King Olaf, listen... (राजा ओलफ़, सुनिए...)
00:15:44.1930000 => King Olaf! (राजा ओलफ़!)
00:15:45.6530000 => HVITSERK: King Olaf! (राजा ओलफ़!)
00:16:45.1700000 => FLOKI: You didn't even dig your daughter's grave. (तुमने अपनी बेटी की कब्र तक नहीं खोदी।)
00:16:47.7980000 => I thought she became more your child than mine. (मुझे लगा था, मुझसे ज़्यादा तुम उसे अपनी बेटी मानते थे।)
00:16:51.0510000 => And she was always too good for you. (और वह हमेशा तुम्हारे लिए बहुत अच्छी थी।)
00:16:52.9700000 => You're probably right. (शायद तुम सही हो।)
00:16:54.3880000 => Who knows these things? (ये सब किसे पता होता है?)
00:16:56.7240000 => You screw a woman. You have a child. (तुम किसी महिला के साथ सोते हो, तुम्हें बच्चा होता है।)
00:16:59.2260000 => Who in Hel knows about that child? (उस बच्चे के बारे में किसे पता होता है?)
00:17:02.1040000 => Who cares? (किसे फ़र्क पड़ता है?)
00:17:08.7360000 => You are the same as the rest of us after all! (आख़िर तुम भी हमारी तरह ही हो!)
00:17:11.0710000 => You were just pretending! (तुम बस दिखावा कर रहे थे!)
00:17:14.6160000 => Do it! Do it! (करो! करो!)
00:17:18.2450000 => No, Kjetill, I won't. (नहीं, शेटल, मैं नहीं करूंगा।)
00:17:22.7500000 => The man I once was (जो आदमी मैं हुआ करता था)
00:17:25.0850000 => would have dug this spade just deep enough into your skull (वह इस कुदाली को तुम्हारे शरीर के इतने अंदर घुसाता कि)
00:17:27.6710000 => to make you unconscious. (तुम होश खो बैठते।)
00:17:30.1320000 => And when you woke up (और जब तुम उठते,)
00:17:32.0920000 => I would let you witness me burn your wife alive. (मैं तुम्हारे सामने तुम्हारी पत्नी को ज़िंदा जलाता।)
00:17:36.3880000 => And then I would force your one remaining son (और फिर, मैं तुम्हारे इकलौते बचे बेटे से)
00:17:39.2240000 => to cut off your balls and have you eat them. (तुम्हारा गुप्तांग कटवा कर तुम्हें खिलवाता।)
00:17:42.5190000 => And as you slowly bled out, (और जब धीरे-धीरे तुम्हारा खून बहता)
00:17:45.0640000 => the last thing you would see would be me raping your son, (और जो आख़िरी चीज़ तुम देखते वह यह कि कैसे मैं तुम्हारे बेटे का बलात्कार करता हूं)
00:17:48.4840000 => not knowing if I would show him the mercy of killing him or not. (इस चिंता में कि मैं उसकी जान बख्शूंगा या नहीं।)
00:18:01.2880000 => But you see, (लेकिन पता है)
00:18:04.3740000 => I won't do any of that. (मैं ऐसा नहीं करूंगा।)
00:18:08.8790000 => For even though you and Eyvind (हालांकि तुमने और एविंड ने)
00:18:11.9240000 => and everyone else in this cursed settlement (और बाक़ी सभी लोग जो इस समझौते से जुड़े हैं)
00:18:14.4680000 => have showed me that I can't change other human beings, (उन्होंने मुझे यही दर्शाया है कि मैं किसी इंसान को नहीं बदल सकता)
00:18:17.5960000 => I have changed myself. (तो मैंने ख़ुद को बदल लिया।)
00:18:20.9740000 => And I intend to stay this way. (और मैं इसी तरह रहना चाहता हूं।)
00:18:25.5620000 => FLOKI: I owe it to the dead. (मरे हुए लोगों की खातिर।)
00:18:32.0690000 => Do with this place as you like. (इस जगह के साथ जो करना है करो।)
00:18:35.4470000 => I am done with the humans. (मुझे इंसानों से नफ़रत हो गई है।)
00:18:53.5900000 => WITCH: Wen, wen, (वेन, वेन)
00:18:57.0520000 => little wen, (छोटे वेन)
00:19:00.5970000 => shrink like coal on hearth. (सिकुड़ जाओ)
00:19:02.8080000 =>  (जैसे कोयला चूल्हे पर सिकुड़ता है।)
00:19:06.3110000 => Wizen like filth on wall! (दीवार पर लगी गंदगी की तरह सूख जाओ!)
00:19:10.3990000 => Waste away... (बाल्टी में रखे पानी की तरह)
00:19:12.6090000 => like water in pail! (बर्बाद हो जाओ!)
00:19:16.7380000 => Become as little (बीज के दाने की तरह)
00:19:20.8680000 => as grain of linseed, (सूक्ष्म हो जाओ)
00:19:26.7900000 => and smaller (और किसी कीड़े की)
00:19:29.2090000 => than hand-worm's hip bone... (कमर की हड्डी के जितने छोटे हो जाओ)
00:19:33.7550000 => until at last you are... (जब तक तुम्हारा अस्तित्व ही)
00:19:37.5930000 => nothing at all. (ख़त्म नहीं हो जाए।)
00:19:46.8940000 => Uh... oh. You must leave. (तुम्हें जाना होगा।)
00:19:49.6880000 => What? (क्या?)
00:19:56.3200000 => Who? (कौन?)
00:19:57.4460000 => She is nothing! She is nothing! (वह कोई नहीं है! वह कोई नहीं है!)
00:20:00.1150000 => No concern of yours. (तुम उसकी चिंता मत करो।)
00:20:03.8270000 => Who is that woman? (वह औरत कौन है?)
00:20:06.4550000 => Huh. She is nobody. (कोई नहीं।)
00:20:09.6250000 => Please, I have told you. You must leave! (कृपया करो, मैंने तुमसे जाने को कहा था!)
00:20:12.4610000 => No. (नहीं।)
00:20:14.5460000 => A crazy woman. (एक पागल औरत।)
00:20:16.2980000 => I have been looking after her. (मैं उसकी देखभाल कर रही हूं।)
00:20:22.6380000 => Lagertha? (-लेगर्था? -कृपया जाओ। मेहरबानी करके।)
00:20:24.9730000 => Lagertha, is that you? (लेगर्था, क्या यह तुम हो?)
00:20:32.4390000 => Take this. (यह लो।)
00:20:36.3180000 => Bjorn! Bjorn! Bjorn! (ब्योर्न! ब्योर्न! ब्योर्न!)
00:20:38.3200000 => Thank you. (शुक्रिया।)
00:20:42.7830000 => <i>Thy will be done</i> <i>as it is in Heaven...</i> ('हमें हमारे दिन की रोटी दे और हमारे सारे गुनाह माफ़ कर।')
00:20:47.3710000 =>  ('तेरी इच्छा जैसे स्वर्ग में पूरी होती है, वैसे ही पृथ्वी पर पूरी हो।')
00:20:51.1660000 => <i>Thy will be done.</i> ('जगत में तेरा राज्य आए।')
00:20:52.5010000 => <i>Thy will be done.</i> <i>And deliver us from evil...</i> ('हमें परीक्षा में मत डाल')
00:20:54.0020000 => <i>And deliver us from evil...</i> ('परंतु दुष्ट से बचा।')
00:20:56.2550000 => <i>From evil.</i> ('दुष्ट से बचा। दुष्ट से बचा।')
00:21:07.7240000 => It gladdens me to know that Odin (मुझे इस बात से ख़ुशी होती है कि ओडिन ने यह दावत रखी है।)
00:21:17.4840000 => RAGNAR: Soon I shall be drinking (जल्द ही मैं सींग से शराब पिया करूंगा।)
00:21:23.7400000 => This hero that comes into Valhalla (यह नायक जो वलहैला में आया है, इसे अपनी मौत का कोई गम नहीं।)
00:21:29.2040000 => I shall not enter Odin's hall with fear. (मुझे ओडिन की शरण में डरकर नहीं जाना चाहिए।)
00:21:34.3340000 => There I shall wait for my sons to join me. (वहां मैं अपने बेटों का इंतज़ार करूंगा।)
00:21:39.2980000 => And when they do, (और जब वे आएंगे)
00:21:41.6330000 => I will bask (मैं उनकी वीरता कि कहानियों)
00:21:43.5100000 => in their tales of triumph. (के किससे सुनूंगा।)
00:21:48.4730000 => The Aesir will welcome me. (एसिर मेरा स्वागत करेंगे।)
00:21:52.6020000 => My death comes without apology! (मेरी मौत बिना माफ़ी के आएगी!)
00:21:55.6470000 => And I welcome (और मैं वैलकरिज़ को पुकारता हूं)
00:21:58.9420000 =>  (कि वे मुझे घर बुलाएं!)
00:22:01.5700000 => Deliver me, O Lord, from mine enemies! (मुझे अपने दुश्मनों से)
00:22:03.6550000 =>  (बचाइए, मेरे ईश्वर!)
00:22:07.0750000 => Over there. Over there. (वहां पर। वहां पर।)
00:22:08.3680000 =>  (नहीं!)
00:22:22.1320000 => RAGNAR: <i>I always dream of you.</i> (मैं हमेशा तुम्हारे सपने देखता हूं।)
00:22:25.4270000 => <i>Last night, I dreamt you were</i> <i>feeding me blood pudding.</i> (पिछली रात मुझे सपना आया कि तुम मुझे खून की खीर खिला रही हो।)
00:22:30.9320000 => LAGERTHA: <i>What does that mean?</i> (इसका क्या मतलब है?)
00:22:35.1870000 => It means you've given me your heart. (इसका मतलब है कि तुम्हारा दिल अब मेरा हुआ।)
00:22:43.7790000 => <i>Ragnar.</i> (रैगनार।)
00:23:01.4630000 => Where is this? (यह कौन सी जगह है?)
00:23:07.8030000 => Where am I? (मैं कहां हूं?)
00:23:09.3870000 => The royal villa at Wessex. (वेसेक्स के शाही महल में।)
00:23:13.3500000 => Wessex. (वेसेक्स।)
00:23:18.4380000 => Ecbert. (एक्बर्ट।)
00:23:21.3160000 => Yes. (हां।)
00:23:23.1930000 => Ecbert. (एक्बर्ट।)
00:23:38.4160000 => The three Danish kings have camped about five miles upriver. (तीन डेनिश राजाओं ने नदी से करीब पांच मील की दूरी पर शिविर लगाया है।)
00:23:41.2530000 => They are preparing to attack as soon as possible. (वे जल्द से जल्द हमला करने की तैयार कर रहे हैं।)
00:23:43.3380000 => Then obviously we should attack them at once. (फिर ज़ाहिर है, हमें उन पर तुरंत हमला करना चाहिए।)
00:23:45.5900000 => I don't think so. (-मुझे ऐसा नहीं लगता। -देरी का क्या फ़ायदा?)
00:23:48.9690000 => They will very soon discover that we are here. (उन्हें बहुत जल्द पता चल जाएगा कि हम यहां है।)
00:23:50.8870000 => I'm sure they already know we are here. (मुझे यक़ीन है कि उन्हें पहले ही पता है।)
00:23:54.5580000 => Then what on earth do you propose? (तो तुम्हारा क्या सुझाव है?)
00:23:56.6850000 => I propose we go down there and we speak to them. (मुझे लगता है कि हमें वहां जाकर उनसे बात करनी चाहिए।)
00:23:58.2700000 => Speak to them? (-बात करनी चाहिए? -यही सबसे अच्छा तरीका है)
00:24:00.6890000 => to avoid a terrible battle and unnecessary death. (एक भयानक युद्ध और बेमतलब के खून-ख़राबे से बचने का।)
00:24:03.8590000 => Then how do we know that you will not just betray us, (लेकिन हम यह कैसे मान लें कि तुम हमें धोखा देकर उनके साथ शामिल नहीं होगे?)
00:24:06.6950000 => You don't. (मत मानो।)
00:24:07.9880000 => But if you want to overrule your King, (लेकिन अगर तुम अपने राजा के खिलाफ़ जाना चाहते हो)
00:24:10.1150000 => who appointed me the leader of the army, go ahead. (जिसने मुझे इस सेना का प्रमुख बनाया है तो जो करना है करो।)
00:24:22.3770000 =>  (हम यहां लड़ाई करने नहीं आए हैं।)
00:24:25.9640000 =>  (हम तुम्हारे दोस्त हैं।)
00:24:31.5950000 =>  (मैं हूं ऊबा)
00:24:34.5560000 =>  (रैगनार लोथब्रोक का बेटा।)
00:24:37.9340000 =>  (हमें अपने तीनों राजाओं)
00:24:41.2710000 =>  (के पास ले चलो।)
00:25:25.0650000 => King Olaf asks if you have changed your mind. (राजा ओलफ़ जानना चाहते हैं कि क्या तुमने अपना विचार बदला?)
00:25:28.3600000 => Will you join him and King Ivar in attacking England, (क्या तुम इंग्लैंड पर होने वाले हमले में उनका और आइवर का साथ दोगे?)
00:25:31.5290000 => I wish I could agree. (काश, मैं मान सकता।)
00:25:35.5750000 => This is a ridiculous way to die. (यह मरने का बहुत ज़लील तरीका है।)
00:25:38.6200000 => Too hot in a cold climate. (इतनी ठंड में यह जगह कितनी गर्म है।)
00:25:40.9970000 => I'm sure you appreciate the irony. (मुझे यक़ीन है, तुम मेरी विडंबना देखकर ख़ुश होगे।)
00:25:43.3750000 => I love irony. (मुझे विडंबना पसंद है।)
00:25:45.0430000 => But still... Death is death. (पर फिर भी मौत तो मौत होती है!)
00:25:47.2950000 => That's true. (सही कहा। यह कोई मज़ाक नहीं है।)
00:25:51.3830000 => But I'm decided against my brother. (लेकिन मैंने अपने भाई के खिलाफ़ जाने का इरादा कर लिया है।)
00:25:55.3870000 => The King must make up his own mind. (राजा को अपना विचार बदलना होगा।)
00:25:59.0150000 => I thought he agreed with me. (मुझे लगा था, वे मुझसे सहमत हैं।)
00:26:02.7690000 => You must never try to anticipate the desires of Kings. (तुम्हें कभी भी राजा की इच्छाओं का अनुमान नहीं लगाना चाहिए।)
00:26:07.1900000 => I thought you, of all people, (मुझे लगा था, कम से कम तुम तो इस बात को अब तक समझ चुके होगे।)
00:27:26.3110000 => (CHANTING) Ubbe, Ubbe, Ubbe! (ऊबा! ऊबा! ऊबा!)
00:27:29.3970000 => ALL: (CHANTING) Ubbe, Ubbe, Ubbe! (ऊबा! ऊबा! ऊबा!)
00:27:32.1500000 =>  (ऊबा! ऊबा! ऊबा!)
00:27:34.9440000 =>  (ऊबा! ऊबा! ऊबा!)
00:27:37.4050000 =>  (ऊबा! ऊबा! ऊबा!)
00:27:39.9490000 => You see, you're famous. (-देखा तुमने? -ऊबा! ऊबा! ऊबा!)
00:27:41.6590000 => ALL: (CHANTING) Ubbe, Ubbe, Ubbe! (-तुम मशहूर हो। -ऊबा! ऊबा! ऊबा!)
00:27:44.1620000 => ALL: (CHANTING) Ubbe, Ubbe, Ubbe! (ऊबा! ऊबा! ऊबा! ऊबा!)
00:27:47.3740000 =>  (ऊबा! ऊबा! ऊबा! ऊबा!)
00:27:50.6270000 =>  (ऊबा! ऊबा! ऊबा! ऊबा!)
00:27:53.8380000 =>  (ऊबा! ऊबा!)
00:28:00.3030000 => Yes. Yes. (हां। हां।)
00:28:08.9370000 => The head. One more. (सिर बाहर आ रहा है। एक बार और।)
00:28:11.0640000 =>  (हां।)
00:28:29.3740000 => What is it? (लड़का या लड़की?)
00:28:32.2520000 => You have a son, King Ivar. (आपका बेटा हुआ है, राजा आइवर।)
00:28:36.0890000 => I have a son. (मेरा बेटा हुआ है।)
00:28:38.3830000 => I have a son. (मेरा बेटा हुआ है।)
00:28:39.6760000 => Give me my baby. (मुझे मेरा बच्चा दो।)
00:28:41.5530000 => He will not be able to take the milk from your breasts. (वह आपके स्तन से दूध नहीं पी पाएगा।)
00:28:44.5970000 => What are you talking about? (-तुम क्या कह रही हो? -मुझे मेरा बच्चा दो! मैं...)
00:28:56.6090000 => My beautiful little Baldur. (मेरा ख़ूबसूरत नन्हा बालदूर।)
00:29:01.0300000 => My little God. (मेरा नन्हा ईश्वर।)
00:29:05.2010000 => Show Ivar his blessed son. (आइवर को दिखाओ कि उसका बेटा सौभाग्यशाली है।)
00:29:08.3290000 => Yes. (हां।)
00:29:13.0420000 => Give me my son. (लाओ मेरे बेटे को।)
00:29:26.4730000 => My divine Baldur. (मेरा पवित्र बालदूर।)
00:29:30.1430000 => I've waited for this... (मैंने इसके लिए कितना इंतज़ार किया...)
00:29:33.9380000 => Did I not tell you, and did you not believe me (क्या मैंने तुम्हें बताया नहीं या तुमने मेरी बात मानी नहीं)
00:29:37.3170000 => when I said that deformity is a true sign of the Gods' favor? (जब मैंने कहा था कि विकलांगता ही भगवान)
00:29:40.6120000 =>  (का आशीर्वाद होने का असली संकेत है?)
00:29:52.7910000 => ALL: (CHANTING) Ubbe, Ubbe, Ubbe! (ऊबा! ऊबा! ऊबा! ऊबा!)
00:29:56.4610000 =>  (ऊबा! ऊबा! ऊबा! ऊबा!)
00:30:00.6320000 =>  (ऊबा! ऊबा! ऊबा! ऊबा!)
00:30:04.3020000 =>  (ऊबा! ऊबा! ऊबा! ऊबा!)
00:30:13.2280000 => KING HEMMING: Ubbe. Son of Ragnar. (ऊबा। रैगनार का बेटा।)
00:30:17.4820000 => Welcome. (स्वागत है तुम्हारा।)
00:30:20.3180000 => My name is King Hemming. (मैं हूं राजा हेमिंग।)
00:30:22.0700000 => And here are King Angantyr and King Frodo. (और ये हैं राजा अगानटियर और राजा फ़्रोदो।)
00:30:27.0750000 => Of all the enemies we expected to encounter, (हमने जितने भी दुश्मनों का सामना किया है)
00:30:29.2440000 => we could hardly have imagined encountering you. (कभी सोच नहीं सकते थे, तुम्हारा सामना भी करना पड़ेगा।)
00:30:32.8720000 => I am not your enemy. (मैं तुम्हारा दुश्मन नहीं हूं।)
00:30:44.1750000 => Let us go and drink. (चलो शराब पीते हैं।)
00:30:45.8440000 => Let me explain. (मुझे समझाने दो।)
00:30:47.6370000 => Lagertha, Queen of Vikings, (वाइकिंग्स की रानी, लेगर्था)
00:30:51.5580000 => we welcome you back to Wessex, (वेसेक्स में मेरे दादाजी राजा एक्बर्ट के शाही महल में आपका दोबारा स्वागत करते हैं।)
00:31:00.2750000 => We were so very glad to find you alive. (हमें बहुत ख़ुशी है कि आप ज़िंदा हैं।)
00:31:04.0700000 => Thank you, King Alfred. (शुक्रिया, राजा एल्फ़्रेड।)
00:31:08.0740000 => Thank all of you. (आप सभी का शुक्रिया।)
00:31:14.7060000 => Ubbe and Torvi have gone to fight a Danish army (ऊबा और तोरवी हमारे साम्राज्य की सीमा पर)
00:31:17.0830000 => at the borders of our Kingdom. (डेनिश सेना से लड़ने गए हैं।)
00:31:20.0440000 => And I heard my son has gone to attack Ivar in Kattegat. (और मैंने सुना है कि मेरा बेटा कैटेगट में आइवर पर हमला करने गया है।)
00:31:25.8420000 => Life moves on, (ज़िंदगी चलती जाती है)
00:31:27.8440000 => whether or not we are a part of it. (भले ही हम उसका हिस्सा बनें या ना बनें।)
00:31:32.2230000 => Everything changes. (सब बदलता रहता है।)
00:31:37.3950000 => As I have changed. (जैसे मैं बदल गई।)
00:31:41.0650000 => I am no longer Lagertha, (मैं अब लेगर्था ढाल-योद्धा नहीं रही)
00:31:45.3200000 => since my shield is gone. (जबसे मेरी ढाल गई है।)
00:31:50.4910000 => I have nothing to protect myself with. (मेरे पास ख़ुद की रक्षा करने के लिए कुछ नहीं है।)
00:31:55.5380000 => Only yourself... (केवल आपके)
00:31:58.0410000 => and your honesty. (और आपकी ईमानदारी के अलावा।)
00:32:02.7950000 => Sweet Judith, do you think that is enough? (प्यारी जूडिथ, तुम्हें लगता है यह काफ़ी है?)
00:32:08.4260000 => I don't understand. (मुझे समझ नहीं आ रहा।)
00:32:10.6370000 => You're leading a Saxon army on behalf of the King of Wessex? (तुम वेसेक्स के राजा की ओर से सैक्सन सेना का नेतृत्व कर रहे हो?)
00:32:13.3060000 => Yes. (हां।)
00:32:15.6830000 => We had made an alliance with him. (तुम्हारे और तुम्हारे लोगों के यहां आने से भी पहले हमने उनके साथ गठबंधन कर लिया है।)
00:32:21.0220000 => But they are our enemies. (लेकिन वे हमारे दुश्मन हैं।)
00:32:22.8990000 => Why did you make an alliance with our enemies? (तुमने हमारे दुश्मनों के साथ गठबंधन क्यों किया?)
00:32:26.1520000 => Sometimes it's sensible to make deals (कभी-कभी, भविष्य को देखते हुए हमें कुछ सौदे करने पड़ते हैं।)
00:32:30.2810000 => Perhaps women understand that more than men. (शायद महिलाएं यह बात पुरुषों की तुलना में बेहतर समझती हैं।)
00:32:34.5350000 => Men just go and fight and kill each other, (पुरुष बस खून-ख़राबे में उतर जाते हैं)
00:32:36.3710000 => and only afterwards realize they didn't need to. (और उसके बाद ही उन्हें समझ आता है कि इसकी ज़रूरत नहीं थी।)
00:32:39.5820000 => There were better alternatives. (कि इससे बेहतर विकल्प भी थे।)
00:32:42.6270000 => Who is this woman? (यह महिला कौन है?)
00:32:45.5880000 => A shield maiden. (एक ढाल-योद्धा।)
00:32:47.1310000 => Torvi. (तोरवी।)
00:32:48.8000000 => My wife. (मेरी पत्नी।)
00:32:51.5110000 => Is there much more you need to know, King Frodo? (आप और कुछ जानना चाहते हैं, राजा फ़्रोदो?)
00:32:54.0550000 => What is the fruit of your alliance? (इस गठबंधन से तुम्हारा क्या फ़ायदा?)
00:32:58.8100000 => King Alfred of Wessex has granted us a large area (वेसेक्स के राजा एल्फ़्रेड ने उनके साम्राज्य में हमें एक बड़ी ज़मीन दी है।)
00:33:04.3150000 => It was always my father's dream (यह हमेशा से मेरे पिता का सपना था कि वे यहां पर व्यवसाय करें।)
00:33:08.9870000 => What does that mean to us? (इससे हमारा क्या मतलब?)
00:33:12.3650000 => If your armies are willing to give up the sword, (अगर आपकी सेना ने हथियार डाल दिए)
00:33:15.1180000 => then you can move into the lands in East Anglia at once. (तो आप तुरंत पूर्वी एंग्लिया जा सकते हैं।)
00:33:18.1620000 => Instead of dying uselessly on the battlefield, (बिना कारण के युद्ध भूमि में मरने से अच्छा)
00:33:21.4570000 => your warriors and your shield maidens (आपके योद्धा और ढाल-योद्धा खेती करके)
00:33:24.9190000 => and they can make a life here. (यहां नई ज़िंदगी शुरू कर सकते हैं।)
00:33:27.6720000 => There is nothing to stop you. (आपको कोई नहीं रोकेगा।)
00:33:29.2570000 => And yet you have everything to gain. (और इसमें आपका फ़ायदा ही फ़ायदा है।)
00:33:37.8490000 => What is the name of that stone? (उस पत्थर का नाम क्या है?)
00:33:41.3520000 => Lapis lazuli. (लापीस लाज़ुली।)
00:33:45.8980000 => Where does it come from? (यह कहां मिलता है?)
00:33:49.3600000 => Somewhere far away, (कहीं दूर)
00:33:51.3620000 => along the Silk Roads. (सिल्क रोड की ओर।)
00:33:55.2410000 => Blue is the most expensive of all the pigments (नीला रंग सभी रंगों में सबसे महंगा होता है)
00:34:00.1630000 => which is why we reserve it for the Virgin Mary. (इसलिए हम उसे कुंवारी मैरी के लिए बचाकर रखते हैं।)
00:34:03.7080000 => It's an incredible color! (यह एक ख़ूबसूरत रंग है!)
00:34:06.4610000 => It shines! (यह चमकता है!)
00:34:08.6290000 => As the moon shines (जैसे सूरज से पड़ने वाली रौशनी से चांद चमकता है)
00:34:13.2170000 => so Mary shines in the reflected light from her son, (वैसे ही अपने बेटे, ईशु से निकलने वाली रौशनी से)
00:34:18.2220000 => Jesus Christ. (मैरी चमकती हैं।)
00:34:24.1450000 => I think you will have a son. (मुझे लगता है, आपको बेटा होगा।)
00:34:27.4400000 => As you, Lagertha, have a son. (जैसे कि, लेगर्था, आपका एक बेटा है और मेरे दो।)
00:34:34.6550000 => although I murdered one of them. (हालांकि, मैंने उनमें से एक को मार डाला।)
00:34:39.0770000 => And now I am dying. (और अब मैं मर रही हूं।)
00:34:41.9960000 => -No! -Yes. (-नहीं! -हां।)
00:34:47.1680000 => I have a lump in my breast. (मेरे स्तन में एक गांठ है।)
00:34:50.0460000 => I know other women have died from such a thing. (मैं ऐसी महिलाओं को जानती हूं जिनकी मौत इसकी वजह से हुई थी।)
00:34:55.2180000 => It seems that you no longer have your shield either. (लगता है कि तुम्हारे पास भी तुम्हारी ढाल नहीं है।)
00:35:02.3500000 => No. (नहीं।)
00:35:05.1030000 => And no experience learned (और कोई भी चीज़ उसकी भरपाई नहीं कर सकती।)
00:35:10.4410000 => I can't bear it. (मैं यह बर्दाश्त नहीं कर सकती।)
00:35:13.9450000 => You are young. (तुम जवान हो।)
00:35:15.2790000 => You can bear anything! (आप कुछ भी बर्दाश्त कर सकती हैं!)
00:35:31.0030000 => You've been a warrior like me. (तुम मेरी तरह एक योद्धा रही हो।)
00:35:35.4660000 => In your own way. (अपने तरीके से।)
00:35:41.5970000 => But I don't agree with you. (लेकिन मैं तुमसे सहमत नहीं हूं।)
00:35:47.6030000 => There are still many things for us to discover (ढाल दीवार की दूसरी तरफ़ ऐसी बहुत सी चीज़ें हैं)
00:35:54.4850000 => on the other side of the shield wall. (जिनका पता लगाना अभी बाक़ी है।)
00:36:02.0760000 => It seems we might have to fight our way out of here. (लगता है कि हमें यहां से निकलने के लिए लड़ाई लड़नी होगी।)
00:36:04.7040000 => If we have to fight our way out of here, (अगर हम ऐसा करने वाले हैं तो हम यह साथ करेंगे।)
00:36:10.8350000 => And if the odds are against us, (और अगर हम इसमें सफल नहीं हो पाए तो मुझे तुम्हारे साथ मरने में)
00:36:15.3810000 =>  (ख़ुशी होगी।)
00:36:21.0120000 => I never thought I would hear a woman say that. (मैंने कभी नहीं सोचा था कि मैं यह किसी महिला के मुंह से सुनूंगा।)
00:36:24.8490000 => Everyone can be wrong. (हर कोई ग़लत हो सकता है।)
00:36:26.2250000 => -KING HEMMING: Ubbe. -Even you. (-ऊबा। -तुम भी।)
00:36:30.3130000 => Two of us want to avail ourselves (हममें से दो लोगों को अपने योद्धाओं के लिए तुम्हारा प्रस्ताव मंज़ूर है)
00:36:36.4850000 =>  (लेकिन राजा फ़्रोदो इससे सहमत नहीं हैं।)
00:36:39.2380000 => He wants to continue the raid. (-वह हमला जारी रखना चाहते हैं। -तो सिर्फ़ एक ही चीज़ करनी बाक़ी रह गई है।)
00:36:45.8700000 => I take your refusal as an insult (मैं समझता हूं कि तुमने ना कहकर मेरी बेइज़्ज़ती की है)
00:36:48.9980000 => and I challenge you to a single combat. (और मैं तुम्हें द्वंद्वयुध्द के लिए चुनौती देता हूं।)
00:36:51.6260000 => Good. (बढ़िया। इससे मुझे बहुत ख़ुशी हुई,)
00:36:54.4200000 => Ubbe Lothbrok. (ऊबा लोथब्रोक।)
00:37:01.0520000 =>  (ईश्वर।)
00:37:05.0560000 =>  (कहां हैं आप?)
00:37:09.9770000 =>  (आप अब मुझसे बात नहीं करते।)
00:37:17.4010000 =>  (मेरे सामने नहीं आते।)
00:37:36.3370000 =>  (मेरा विश्वास आप पर से लगभग उठ गया है।)
00:37:57.4000000 =>  (मैं नर्क में जाऊंगा।)
00:38:02.1130000 =>  (मैं ज़मीन के इतने अंदर जाऊंगा जहां बौनों के घर हों और आपको ढूंढ निकालूंगा।)
00:38:09.5780000 =>  (मैं उम्मीद से भरा हुआ हूं।)
00:38:21.2150000 => Give. (दो।)
00:38:23.4670000 => Sympathize. (दयालु बनो।)
00:38:26.9290000 => Control. (ख़ुद पर क़ाबू रखो।)
00:38:31.0170000 => I have decided (मैंने फ़ैसला किया है कि मैं तुम्हारे साथ चलकर)
00:38:36.1470000 => and attack Ivar's kingdom. (आइवर के साम्राज्य पर हमला करूंगा।)
00:38:41.4440000 => Good? (अब ख़ुश?)
00:38:46.2820000 => IVAR: Let us talk a little while together, (चलो कुछ देर तुम, मैं और मेरा बेटा)
00:38:48.7840000 => you and I, my son. (अकेले रहते हैं।)
00:38:51.9120000 => I waited for you a long time. (मैंने तुम्हारा बहुत इंतज़ार किया।)
00:38:55.6660000 => I thought you would make (मुझे लगा था)
00:38:58.2520000 => everything perfect. (तुम सब ठीक कर दोगे।)
00:39:00.8380000 => Because you would be like a God, (क्योंकि तुम एक शक्तिशाली ईश्वर)
00:39:04.1750000 => the shining one, like Baldur. (की तरह होगे। बालदूर की तरह।)
00:39:14.2260000 => It was my dream. (यह मेरा सपना था।)
00:39:18.6060000 => But it was only a dream. (लेकिन यह सिर्फ़ सपना ही था।)
00:39:26.7810000 => You are not divine... (तुम दैविक नहीं हो)
00:39:30.2010000 => Because you remind me of myself. (क्योंकि तुम मुझे मेरी याद दिलाते हो।)
00:39:33.9540000 => And you would continue to remind me, and everyone else, (और तुम मुझे और बाकियों को यह याद दिलाते रहोगे कि मैं क्या हूं।)
00:39:42.6300000 => And you see, I cannot let that happen. (और मैं ऐसा नहीं होने दे सकता।)
00:39:48.8030000 => I cannot allow you to suffer (मैं नहीं चाहता कि)
00:39:52.4730000 => like I have suffered throughout my life. (तुम ज़िंदगी भर मेरी तरह भुगतो।)
00:40:00.1060000 => How could I do that to you, hmm? (मैं तुम्हारे साथ ऐसा कैसे कर सकता हूं?)
00:40:08.9060000 => What kind of a father could do that to a son? (कैसा पिता अपने बेटे के साथ यह करता है?)
00:40:15.7880000 => To any son? (किसी भी बेटे के साथ?)
00:40:25.5480000 => No. (नहीं।)
00:40:31.2620000 => No. (नहीं।)
00:40:40.6460000 => I cannot help you anymore. (मैं तुम्हारी और मदद नहीं कर सकता।)
00:40:43.7320000 => You'll have to make your own way in life, Baldur. (तुम्हें अपना रास्ता ख़ुद ढूंढना होगा, बालदूर।)
00:40:48.9880000 => My boy. (मेरे बेटे।)
00:41:41.9990000 =>  (मुझे पता है यह क्या है।)
00:41:45.7940000 =>  (यह नर्क का दरवाज़ा है।)
00:41:49.7980000 =>  (मुझे पता है, ईश्वर यहां हैं।)
00:42:44.5620000 =>  (संवाद अनुवादक: संजीता अग्रवाल)
