00:00:01.0840000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा…)
00:00:03.3780000 => We want blood-revenge against Aelle. (हमें ऐला से खून का बदला खून चाहिए।)
00:00:05.0880000 => King Ecbert offered our father up like a sacrifice, (राजा एक्बर्ट ने हमारे पिता को कुर्बान किया,)
00:00:08.1740000 => so we'll do the same thing to him. (इसलिए, हम भी वही करेंगे।)
00:00:10.3010000 => We are going to raise an army (हम एक सेना बनाएंगे और अपने पिता की मौत का बदला लेंगे।)
00:00:13.4300000 => I know what your father would have wanted me to do. (मुझे पता है तुम्हारे पिता मुझसे क्या करवाना चाहते।)
00:00:16.1820000 => Lagertha is building some serious defenses. (लेगर्था अपने बचाव का इंतज़ाम कर रही है।)
00:00:19.1020000 => It doesn't matter how careful you are, (कोई कितनी भी सावधानी बरते,)
00:00:21.2710000 => there will always be weak places in the defense. (कहीं न कहीं कमज़ोरी मिल ही जाएगी।)
00:00:23.6900000 => There is much talk of the revenge of the sons of Ragnar. (रैगनार के बेटों के बदले की ज़्यादा बातें हो रही हैं।)
00:00:27.5690000 => I know what to expect. (मैं जानता हूँ कि क्या हो सकता है,)
00:00:29.1950000 => And we are fully prepared. (और हम पूरी तरह से तैयार हैं।)
00:00:31.1970000 => I'm not sure you realize the scale (तुम्हें पता है कितने बड़े पैमाने पर...)
00:00:33.6580000 => of their possible retribution. (वे हमला कर सकते हैं?)
00:00:35.2850000 => IVAR: In the name of our dead father, (हमारे मृत पिता के नाम पर,)
00:00:36.9530000 => <i>in the name of</i> <i>Ragnar Lothbrok,</i> (रैगनार लोथब्रोक के नाम पर,)
00:00:39.0390000 => the greatest hero of our country, (जो हमारे देश के सबसे बड़े नायक थे,)
00:00:41.5830000 => we declare war on the whole world. (हम युद्ध की घोषणा करते हैं,)
00:00:43.6680000 =>  (पूरी दुनिया पर।)
00:01:59.4100000 => It's almost time for the great army to leave. (सेना के कुछ करने का समय आ गया है।)
00:02:02.7890000 => We have to ask the gods for their help. (हमें देवताओं से मदद मांगनी होगी।)
00:02:05.5830000 => We have to prepare sacrifices. (हमें बलिदान देने की तैयारी करनी होगी।)
00:02:08.8370000 => What shall we sacrifice? (हम क्या बलिदान देंगे?)
00:02:11.7980000 => This will be the largest army we have ever sent out. (हम अब तक की सबसे बड़ी सेना भेजेंगे।)
00:02:17.6790000 => If the army fails... (अगर सेना नाकाम होती है,)
00:02:19.5970000 => If they are defeated by the Saxons, (अगर सैक्सन उन्हें हरा देते हैं,)
00:02:23.2260000 => our peoples might never recover. (हमारे लोगों की भरपाई कभी नहीं हो सकती है।)
00:02:26.1040000 => Then I repeat, what shall we sacrifice? (मैं फिर से पूछती हूँ,)
00:02:28.1890000 =>  (हमें क्या कुर्बानी देनी होगी?)
00:02:31.6510000 => I think Lagertha means, (मेरे ख्याल से लेगर्था का मतलब है,)
00:02:33.6110000 => "Who shall we sacrifice?" (हम किसकी बलि देंगे?)
00:02:40.2010000 => IVAR: I want to ask you something. (मैं तुमसे कुछ पूछना चाहता हूँ।)
00:02:43.4540000 => Who will be the leader of our great army? (हमारी सेना का नेता कौन होगा?)
00:02:47.7920000 => Maybe there won't be a single leader, but many. (हो सकता है कि कोई एक नहीं, कई नेता हों।)
00:02:51.5040000 => Father chose to take me with him to England. (पिताजी ने मुझे अपने साथ इंग्लैंड ले जाने के लिए चुना था।)
00:03:01.3060000 => And what is your point, little brother, huh? (कहना क्या चाहते हो, छोटे भाई?)
00:03:09.2300000 => He told me (वे चाहते थे,)
00:03:10.6900000 => that he wanted me to learn at first hand (कि मैं सैक्सन के तरीकों को...)
00:03:14.2770000 =>  (पहले सीखूँ।)
00:03:17.4470000 => The landscape, the buildings, (परिदृश्य)
00:03:19.3650000 =>  (इमारतें बनाना,)
00:03:22.5350000 => and defenses. (युद्ध लड़ना इत्यादि।)
00:03:27.4150000 => He said it would be useful when we returned to avenge him. (उन्होंने कहा था कि बदला लेने के वक्त ये काम आएगा।)
00:03:32.5030000 => Are you saying he wanted you to be our leader? (तुम कहना चाहते हो कि वे तुम्हें हमारा नेता बनाना चाहते थे?)
00:03:55.6930000 => -Look! -What? What? (-देखो! -क्या?)
00:03:59.2390000 => HARALD: Can't you see her? (क्या तुम उसे देख सकते हो?)
00:04:01.0740000 => HALFDAN: Who? See who? (किसको?)
00:04:02.1580000 => HARALD: It's her. It is! (उसे। वो वही है!)
00:04:04.3690000 => -No, it's not! -(FOGHORN BLOWING) (नहीं तो।)
00:04:05.8700000 => Yes, it is! (वही है।)
00:04:07.3300000 => You know it is! (पक्का वही है।)
00:04:09.2070000 => That was the woman who made me believe (उसी औरत ने मूझे यक़ीन दिलाया था)
00:04:10.8750000 => I had to be King of all Norway before she would marry me. (कि मैं नॉर्वे का राजा बनूँगा,)
00:04:12.5850000 =>  (तभी वह मुझसे शादी करेगी।)
00:04:16.4640000 => That is my princess. (वही मेरी राजकुमारी है।)
00:04:20.2600000 => I think of her every day of my life. (मैं रोज़ उसी के बारे में सोचता हूँ।)
00:04:23.9720000 => That's her. (ये वही है।)
00:04:26.1820000 => Well, then you ought to go say hello. (तो फिर जाओ उससे बात करो।)
00:05:02.3430000 => Hvitserk! (विट्सर्क!)
00:05:11.0600000 => Brother. (भाई!)
00:05:16.2740000 => People from Norway, Sweden, even Denmark. (नॉर्वे, स्वीडन और यहां तक कि डेनमार्क के लोग भी आए हैं।)
00:05:19.4850000 => All to avenge Ragnar. (सभी रैगनार का बदला लेना चाहते हैं।)
00:05:21.1950000 => Never before in memory has it happened. (ऐसा पहले कभी नहीं हुआ।)
00:05:27.2010000 => Ivar wants to lead the army. (आइवर सेना का नेतृत्व करना चाहता है।)
00:05:32.2900000 => What? (क्या?)
00:05:34.4170000 => Are you serious? (सच कह रहे हो?)
00:05:36.0850000 => He just told me. He thinks our father chose him. (उसने मुझे अभी बताया है।)
00:05:37.2950000 => He just told me. He thinks our father chose him. (वह सोचता है कि हमारे पिता ऐसा चाहते थे।)
00:05:40.7150000 => It's not right. (यह ठीक नहीं होगा।)
00:05:42.1750000 => Bjorn should lead the army. (-ब्योर्न को सेना का नेतृत्व करना चाहिए। -मैं भी यही चाहता हूँ।)
00:05:45.4700000 => Then it's settled. (तो फिर ये तय हो गया।)
00:05:49.5990000 => What did you say to Margrethe? (मार्गरेट को तुमने क्या कहा था?)
00:05:58.6490000 => I told her that I've always loved her. (मैंने उससे कहा कि...)
00:06:00.0680000 =>  (मैंने उससे हमेशा प्यार किया है।)
00:06:02.6530000 => But I understood you had first claim to her. (लेकिन उस पर दावा करने का तुम्हारा हक पहला है।)
00:06:20.5460000 => MAN: Queen Lagertha. (रानी लेगर्था।)
00:06:22.0060000 => ELLISIF: Princess Ellisif from Denmark. (डेनमार्क से ये राजकुमारी एलिसिफ़ हैं।)
00:06:41.0670000 => HARALD: Princess Ellisif. (राजकुमारी एलिसिफ़।)
00:06:46.3640000 => I'm surprised to see you. (मैं तुम्हें देखकर हैरान हूँ।)
00:06:48.8250000 => Why? Hasn't the whole world come to Kattegat? (लगता है पूरी दुनिया कैटेगट में आ गई है?)
00:06:55.0390000 => Can it be you have forgotten? (ऐसा लगा तुम भूल गई थी?)
00:06:58.0420000 => Of course I haven't forgotten. (मैं बिल्कुल भी नहीं भूली थी।)
00:07:00.3360000 => You saw me, but you did not (तुमने मुझे देखा फिर भी मुझे...)
00:07:02.4210000 => bother to come and say hello. (नजरअंदाज़ किया।)
00:07:07.7180000 => I'm sorry. (मुझे माफ़ कर दो।)
00:07:08.9280000 => I wanted to marry you. (मैं तुमसे शादी करना चाहता था।)
00:07:11.8480000 => You turned me down. (तुमने मुझे ठुकरा दिया।)
00:07:13.5160000 => I wasn't important enough for you. (मैं तुम्हारे काबिल नहीं था।)
00:07:16.2690000 => But now... (पर अब,)
00:07:18.3960000 => I'm trying to be very important. (मैं तुम्हारे काबिल बनने की कोशिश कर रहा हूँ।)
00:07:21.7740000 => And I'm almost there. (लेकिन विश्वास करो, मैं वैसा बन चुका हूँ।)
00:07:25.3610000 => I'm already married. (-मैं पहले से ही शादी-शुदा हूँ। -और जब मैं सफ़ल हो जाऊंगा,)
00:07:28.1970000 => become King of Norway, (और नॉर्वे का राजा बन जाऊंगा,)
00:07:31.5340000 => I can cut my hair (मैं अपने बाल काट सकता हूँ,)
00:07:34.1200000 => and I can marry you. (और तुमसे शादी कर सकता हूँ।)
00:07:38.2490000 => I'm already married. (मैं पहले से ही शादी-शुदा हूँ।)
00:07:48.0090000 => To whom are you married, my beauty? (किससे?)
00:07:49.7190000 =>  (तुम्हारी शादी किससे हो चुकी है?)
00:07:57.3100000 => Him? (उससे।)
00:08:07.6950000 => Is he a king? (-क्या वह एक राजा है? -नहीं।)
00:08:11.0730000 => He's... (वह डेनमार्क में...)
00:08:14.6190000 => An Earl in Denmark. (एक अर्ल है।)
00:08:20.7910000 => An Earl? (एक अर्ल है?)
00:08:24.8370000 => Yes. (हाँ।)
00:08:27.0480000 => But I was already a king (लेकिन मैं तो एक राजा था,)
00:08:29.8420000 => and I was not good enough for you. (फिर भी मैं तुम्हारे काबिल नहीं था।)
00:08:31.4270000 => I'm sorry. (मुझे माफ़ कर दो।)
00:08:32.9290000 => You keep saying that. (तुम माफ़ी मांगती...)
00:08:34.5970000 => You're so sorry. (रह सकती हो।)
00:08:36.6820000 => But the point is... (लेकिन मुद्दा ये है,)
00:08:39.1850000 => You told me you would wait and marry me (कि तुमने मुझसे प्रतीक्षा करने को कहा था ये कहते हुए कि तुम मुझसे तब...)
00:08:41.7290000 => when I become very... (शादी करोगी,)
00:08:42.9800000 => when I become very... Important. (जब मैं उस लायक बन जाऊंगा,)
00:08:46.3590000 => But in the meantime, you marry a nobody! (लेकिन इस बीच तुमने एक मामूली आदमी से शादी कर ली!)
00:08:52.6150000 => I have built my entire life around you. (मैंने अपना पूरा जीवन तुम्हारे आस-पास देखा है।)
00:08:57.3700000 => Everything I have done, I have done for you, (जो कुछ भी मैंने किया है,)
00:08:59.2050000 =>  (सब तुम्हारे और देवताओं के लिए किया है।)
00:09:04.1260000 =>  (मैंने...)
00:09:06.8370000 => I have dedicated my life to you. (मैंने अपना पूरा जीवन तुमको समर्पित कर दिया है।)
00:09:10.7580000 => Please, no! (कृपया ऐसा मत करो!)
00:09:20.1420000 => I love you. (मैं तुमसे प्यार करता हूँ।)
00:09:24.4380000 => Please don't kill me. (कृपया मुझे मत मारो।)
00:09:26.9410000 => Please. (मत मारो।)
00:09:55.0520000 => Who gives this woman away to her new husband? (इस औरत की शादी हो रही है, कौन इसका समर्थन करेगा?)
00:09:58.8890000 => I do. (मैं करता हूँ।)
00:10:30.5040000 => And so I name you man and wife. (अब तुम दोनों पति-पत्नी हुए।)
00:10:35.0090000 => And may the gods bless you, (देवतागण तुम पर कृपा करें)
00:10:39.7220000 => and give you children, (और तुम्हें ढेर सारे बच्चे हों,)
00:10:41.5150000 => and may they keep the wolf from the door. (और तुमसे दुष्ट साया दूर रहे।)
00:10:47.3960000 => -(CROWD CHEERING) -(METAL JANGLING) (मुबारक हो!)
00:10:50.3990000 =>  (मुबारक हो!)
00:10:52.6520000 => MAN: Very good! (-बहुत अच्छे! -अब होगी रस्म, दुल्हन हेतु दौड़!)
00:10:55.1540000 => -(CROWD CHEERING) -MAN: Go, go, go! (वाह!)
00:10:56.4050000 => -(CROWD CHEERING) -MAN: Go, go, go! (भागो!)
00:10:58.7830000 =>  (भागते रहो!)
00:11:00.5340000 =>  (दौड़ो! भागो!)
00:11:29.2300000 => You know the rules of the race, brother. (तुम्हें दौड़ का नियम तो पता है, भाई।)
00:11:31.3990000 => You have to serve the feast. (तुम्हें दावत देनी होगी।)
00:11:38.3220000 => HELGA: Are you going with the army? (क्या तुम सेना के साथ जा रहे हो?)
00:11:42.2010000 => Of course. (बिल्कुल।)
00:11:44.4950000 => I have to avenge Ragnar. (मुझे रैगनार का बदला लेना है।)
00:11:48.7910000 => He loved me. (वह मुझे प्यार करता था।)
00:11:55.8400000 => But you should stay here with Tanaruz. (लेकिन तुम्हें यहाँ तानारूज़ के साथ रहना चाहिए।)
00:11:58.2170000 => You have new responsibilities now. (तुम्हारे ऊपर अब नई ज़िम्मेदारियाँ हैं।)
00:12:00.3440000 => No. We are coming with you. (नहीं, हम भी तुम्हारे साथ चलेंगे।)
00:12:02.5960000 => -No. -Yes, we are a family now. (-नहीं। -क्यों नहीं, अब हम एक परिवार हैं।)
00:12:04.3060000 => Whatever happens, we must be together. (चाहे जो हो, हमें साथ होना चाहिए।)
00:12:06.3080000 => But the girl still isn't eating properly. (लेकिन ये लड़की अभी ठीक से खाना भी नहीं खा रही है।)
00:12:09.1860000 => She doesn't seem settled or happy. (वह खुश नहीं लग रही।)
00:12:12.4810000 => It is you that is not happy, Floki. (फ़्लोकी, तुम खुश नहीं हो।)
00:12:15.5680000 => Something happened to you in Algeciras (अल्गेसिरस में कुछ तो हुआ है,)
00:12:17.0690000 => and you have not been the same. (तब से तुम पहले जैसे नहीं रहे।)
00:12:19.7380000 => What happened to you? (तुम्हें क्या हुआ?)
00:12:28.4560000 => I wish I could say. (काश मैं कह पाता!)
00:12:33.2520000 => Why don't you try? (तुम कोशिश क्यों नहीं करते?)
00:12:34.8370000 => I don't want to be imprecise. (मैं ऐसे ही क्या बोलूँ।)
00:12:39.0080000 => -It's not a riddle. -No. (कोई पहेली तो नहीं है?)
00:12:40.5510000 =>  (नहीं।)
00:12:42.8030000 => It's a truth. (यह एक सच्चाई है।)
00:12:44.9300000 => I just don't know what the truth is. (लेकिन मुझे पता नहीं कि सच क्या है।)
00:12:48.7670000 => The gods haven't revealed it to me. (देवताओं ने इसका खुलासा नहीं किया है।)
00:12:56.6920000 => Not yet anyway. (अभी तक तो नहीं।)
00:13:06.9520000 => Come here, boy! (लड़के, इधर आना।)
00:13:10.0800000 => My horn is empty. (मेरा ग्लास खाली है।)
00:13:11.9160000 => -Mine too! -(SPLASHING) (मेरा भी।)
00:13:30.0170000 => HARALD: Egil... (एगल।)
00:13:37.0660000 => You have seen all you needed to? (जो देखना था, सब देख लिया?)
00:13:40.2770000 => Enough to know they are not as safe and secure (इतना तो पता चला,)
00:13:41.3620000 => Enough to know they are not as safe and secure (वे उतने सुरक्षित नहीं हैं जितना वे सोचते हैं।)
00:13:46.9920000 => Go and make your plans. (जाओ, अपनी योजना बनाओ।)
00:13:51.0380000 => We wait to hear of your success, (हम तुम्हारी जीत की खबर सुनना चाहते हैं,)
00:13:54.7500000 => Earl Egil. (एगल अर्ल।)
00:14:11.0160000 => You should have killed Ellisif when you had the chance. (जब तुम्हें मौका मिला था, एलिसिफ़ को मार देना चाहिए था।)
00:14:15.2290000 => She dishonored you. (उसने तुम्हारा अपमान किया है।)
00:14:19.6500000 => I love all of our gods. (मैं अपने सभी देवताओं को प्यार करता हूँ।)
00:14:22.8620000 => All of them. (उन सभी को।)
00:14:25.8650000 => But I only love two people, (लेकिन इंसानों में मैं केवल दो से प्यार करता हूँ।)
00:14:28.1580000 => you, my brother, (तुम्हें, मेरे भाई और...)
00:14:30.7860000 => and my princess. (अपनी राजकुमारी को।)
00:14:34.6650000 => If I decide not to kill her, then... (अगर मैंने तय कर लिया कि उसे नहीं मारना है,)
00:14:36.2080000 =>  (तो उसे कोई नहीं मार सकता।)
00:15:01.9840000 => To my wife and to my brother. (ये मेरी पत्नी के नाम,)
00:15:04.3200000 =>  (और ये मेरे भाई के नाम पर।)
00:15:12.0770000 => Why are you looking at us like that? (तुम हमें ऐसे क्यों देख रहे हो?)
00:15:15.8310000 => I don't think it's fair that I should keep Margrethe to myself. (मुझे यह उचित नहीं लगता कि...)
00:15:16.9990000 => I don't think it's fair that I should keep Margrethe to myself. (मैं मार्गरेट को अपने पास रखूँ।)
00:15:20.6690000 => It doesn't feel right. (यह सही नहीं लगता है।)
00:15:23.2550000 => We all wanted her and just because I'm the oldest... (हम सभी उसे चाहते थे, और मैं सबसे बड़ा हूँ इसलिए...)
00:15:30.7630000 => I know that you like each other. (मुझे पता है कि तुम दोनों एक दूसरे को पसंद करते हो।)
00:15:32.5980000 => I can see. (मैं देख सकता हूँ।)
00:15:35.3510000 => So... (तो...)
00:15:37.1440000 => What do you think, (तुम क्या सोचते हो?)
00:15:40.6480000 => Hvitserk? (विट्सर्क, बोलो?)
00:15:45.5270000 => I think that you should ask Margrethe. (मुझे लगता है कि तुम्हें मार्गरेट से पूछना चाहिए।)
00:15:51.9510000 => You're talking about sharing me? (तुम लोग मुझे साझा करने की चर्चा कर रहे हो?)
00:15:54.9540000 => Yes. (हाँ।)
00:16:02.8780000 => How can you not be jealous? (तुम्हें ईर्ष्या कैसे नहीं हो रही है?)
00:16:06.2980000 => Either of you? (तुममें से किसी को भी?)
00:16:09.5100000 => Both of you? (दोनों में से किसी को भी नहीं?)
00:16:11.5950000 => Because we are Vikings. (क्योंकि हम वाइकिंग्स हैं।)
00:16:18.2270000 => Let's see if it's true. (देखते हैं, ये कितना सच है।)
00:17:11.4470000 => Come on, then. (तो फिर शुरू करो।)
00:17:14.5750000 => This is my marriage night. (आज मेरी सुहागरात है।)
00:17:57.1170000 => Brother! I envy you! (भाई! मुझे तुमसे ईर्ष्या हो रही है!)
00:17:59.8280000 => Tonight you will die and feast with the gods. (आज रात तुम मरोगे और देवताओं के साथ दावत करोगे।)
00:18:03.8740000 => You will see Odin and Thor face to face. (ओडिन और थॉर को तुम आमने-सामने देखोगे।)
00:18:11.1310000 => Thank you, my brother. (धन्यवाद, भाई।)
00:19:00.4300000 => <i>Heilir, allar gudarnir.</i> (‘सभी देवताओं की जय हो!')
00:20:09.0410000 => So, Earl Jorgensen, (तो, अर्ल यौकरसन,)
00:20:12.9610000 => are you ready to sacrifice your life (क्या तुम अपना जीवन बलिदान करने को तैयार हो,)
00:20:15.0880000 => to appease and honor the gods? (देवताओं के सम्मान और ख़ुशी के लिए?)
00:20:18.0080000 => I am not afraid. (मैं भयभीत नहीं हूँ।)
00:20:22.2620000 => The gods are ready. (देवता तैयार हैं।)
00:20:32.6480000 =>  (-ओडिन की जय हो! -ओडिन की जय हो!)
00:20:35.7340000 =>  (-थॉर की जय हो! -थॉर की जय हो!)
00:20:38.2780000 =>  (देवता, इसकी बलि स्वीकार करना।)
00:22:00.0680000 => I hope that was enjoyable. (मुझे आशा तुम्हें अच्छा लगा होगा।)
00:22:04.6560000 => Otherwise it's not worth it. (नहीं तो फिर किस काम का।)
00:22:18.0860000 => BJORN: Brothers, (भाईयों,)
00:22:20.0470000 => this is my decision. (ये मेरा फ़ैसला है,)
00:22:23.3000000 => We refuse to share power (हम शक्ति बांटना नहीं चाहते,)
00:22:24.9680000 => with any of the other Kings and Earls, (अन्य किसी राजा या अर्ल के साथ,)
00:22:26.9280000 => whoever they are, or however powerful they are. (चाहे वो कोई भी हो, कितने भी शक्तिशाली हों।)
00:22:30.1400000 => Least of all, my brothers, (कम से कम,)
00:22:31.6410000 => King Harald Finehair and his brother, (राजा हैरल्ड फ़ाइनहेयर और उसके भाई के साथ तो नहीं।)
00:22:34.1020000 => for they are dedicated to our overthrow. (वे हमें उखाड़ फेंकना चाहते हैं।)
00:22:37.1470000 => Is that understood? (सभी समझ गए?)
00:22:40.6920000 => We are all equally Ragnar's sons, (हम सभी समान रूप से रैगनार के बेटे हैं,)
00:22:43.1530000 => but we are not equal in battle. (लेकिन युद्ध में हम बराबर नहीं हैं।)
00:22:45.8220000 => So I will take the lead. (इसलिए मैं नेतृत्व करूँगा।)
00:22:47.4910000 => I will establish the battle plans, (मैं लड़ाई की योजना बनाऊंगा और आदेश भी मैं ही दूंगा।)
00:22:51.2440000 => Do you understand that? (समझे तुम लोग?)
00:22:55.3320000 => You don't agree, Ivar? (आइवर, तुम सहमत नहीं हो?)
00:22:57.2920000 => -I didn't say anything. -You don't have to. (-मैंने कुछ नहीं कहा। -कहने की ज़रूरत भी नहीं है।)
00:23:00.0030000 => Your age makes you believe you know more than you do. (तुम भ्रम में होगे कि तुम बहुत कुछ जानते हो।)
00:23:05.3830000 => But what do you know? (लेकिन तुम क्या जानते हो?)
00:23:08.1780000 => -(SPITS) -What have you done? (तुमने किया ही क्या है?)
00:23:09.9300000 => What battles have you won (तुमने कौन सा युद्ध जीता है?)
00:23:12.2240000 => and what battles have you lost? (और कौन सी लड़ाई हारे हो?)
00:23:16.0190000 => For it is in failure, my brothers, (क्योंकि वो हार ही है, मेरे भाई,)
00:23:18.6050000 => that is where we learn the most. (जिससे हम सबसे ज़्यादा सीखते हैं।)
00:23:20.6490000 => Really? (सच में?)
00:23:22.1090000 => You don't want to listen, that is your choice. (तुम्हें नहीं सुनना है तो मत सुनो।)
00:23:26.1130000 => But I am the leader of this great army. (लेकिन मैं इस सेना का नेता हूँ।)
00:23:29.1990000 => Me! (मैं हूँ!)
00:23:31.2010000 => And you will obey me. (और तुम मेरा आदेश मानोगे!)
00:23:34.2870000 => And if you do so, my brothers, (और अगर ऐसा करते हो, मेरे भाइयों,)
00:23:36.9980000 => revenge for our father... (तो हमारे पिता का बदला)
00:23:45.8410000 => Will be ours. (हमारा होगा।)
00:24:01.4390000 => -You came to say goodbye? -BJORN: It is time. (तुम अलविदा कहने आए हो?)
00:24:03.1500000 =>  (समय हो चुका है।)
00:24:11.4910000 => Take care of Kattegat. (कैटेगट का ख्याल रखना।)
00:24:13.9100000 => Farewell, my son. (यात्रा शुभ हो, मेरे बेटे।)
00:24:15.9960000 => Again, I place you in the hands of the gods. (मैं तुम्हें देवताओं के सहारे भेज रही हूँ।)
00:24:26.4230000 => Take care of my mother. (मेरी माँ का ख्याल रखना।)
00:24:29.9680000 => She needs you. (उसे तुम्हारी ज़रूरत है।)
00:24:41.3540000 => Farewell, Torvi, (अलविदा, तोरवी।)
00:24:44.3160000 => mother of my children. (और मेरे बच्चों की माँ।)
00:24:47.9860000 => I pray to the gods that I will see you, and them, again. (मैं दुआ करता हूँ कि हम जल्द मिलें।)
00:24:53.2830000 => And if not... (-और अगर नहीं... -ऐसा अशुभ मत बोलो,)
00:24:56.2030000 =>  (ब्योर्न आयरनसाइड।)
00:24:58.9550000 => We shall all see you again. (हम फिर मिलेंगे, पक्का।)
00:25:37.5770000 => Where is the King? (राजा कहाँ हैं?)
00:25:39.8710000 =>  (भगवान किसका राज्य...)
00:25:41.9150000 =>  (हमेशा के लिए रहा है।)
00:25:51.5490000 => <i>-Corpus Christi.</i> -Amen. (-ईशा मसीह का देह। -आमीन।)
00:25:56.6380000 => -Forgive me, sire... -Sacrilege! (-मुझे माफ़ कर दें, हुज़ूर। -दुष्ट!)
00:26:00.5170000 => I was about to receive the body and blood of Christ our Savior! (मुझे फल मिलने ही वाला था,)
00:26:01.5180000 => I was about to receive the body and blood of Christ our Savior! (लेकिन तुमने भंग कर दिया!)
00:26:03.6870000 => You are also about to receive a great heathen army. (महाराज, हीदन सेना भी आ गई है।)
00:26:05.9810000 => They have landed on the coast. (वे तट पर पहुँच चुके हैं।)
00:26:09.0670000 => Thank you. Now, get out! (धन्यवाद। अब दफ़ा हो जाओ!)
00:26:18.2430000 => The Lord comes before all things. (भगवान सबसे पहले।)
00:26:22.3720000 => <i>-Corpus Christi.</i> -Amen. (-मसीह की कृपा बनी रहे। -आमीन।)
00:26:41.7250000 => They are here. (वे यहाँ हैं।)
00:26:45.4780000 => Who? Who's here? (कौन? कौन यहां है?)
00:26:48.3150000 => The great heathen army. (हीदन की सेना।)
00:26:54.6960000 => You'd better listen to me, Father. (पिताजी, बेहतर होगा, आप मेरी बात सुनें।)
00:26:59.0340000 => I am. I'm listening. (सुन रहा हूँ। बोलो।)
00:27:03.1210000 => This is the army which has come to revenge the death (यह जो सेना है, वह रैगनार...)
00:27:04.4140000 => This is the army which has come to revenge the death of Ragnar Lothbrok. (लोथब्रोक की मौत का बदला लेने आई है।)
00:27:08.1680000 => And it's all your fault. (और ये सब आपकी ग़लती है।)
00:27:09.7940000 => How is it all his fault? (-कैसे? उनकी ग़लती कैसे है? -रैगनार के बेटे को मुक्त क्यों किया?)
00:27:13.5060000 => Who would have told them everything. (जिसने उन्हें सब कुछ बता दिया होगा।)
00:27:15.1750000 => Who would have told them that we gave Ragnar Lothbrok (किसने उन्हें बताया होगा कि हमने रैगनार लोथब्रोक को मारने...)
00:27:17.3020000 => to King Aelle to be killed. (का ज़िम्मा राजा ऐला को दिया था?)
00:27:19.2200000 => Sometimes, God does things to test us. (कभी-कभी, भगवान कुछ बातों से हमारी परीक्षा लेता है।)
00:27:23.0580000 => This has nothing to do with God! (इसका भगवान से कुछ लेना-देना नहीं है!)
00:27:26.5190000 => This has to do with you. (इसका आपसे और मेरे से)
00:27:28.9380000 => And with me. (लेना-देना है।)
00:27:31.5660000 => Now, as you are my wife, I could order you (तुम मेरी पत्नी हो,)
00:27:33.1510000 => to leave my father and I alone. (मुझे और मेरे पिता को अकेला छोड़ दो, ऐसा आदेश दे सकता हूँ,)
00:27:36.1960000 => But you're not like most wives. (लेकिन तुम दूसरी पत्नियों की तरह नहीं हो।)
00:27:38.4060000 => So I simply ask if you would do so. (इसलिए मैं प्यार से तुम्हें यहाँ से जाने को कहूँगा।)
00:28:17.0280000 => You're angry with me. (तुम मुझसे गुस्सा हो?)
00:28:19.1970000 => Of course I'm angry with you. (बेशक मैं आप से नाराज़ हूँ।)
00:28:23.6180000 => Most of my life, you've either manipulated or humiliated me. (पूरा जीवन आपने मुझे अपमानित)
00:28:25.3280000 =>  (किया है या अपनी बात मनवाई है।)
00:28:31.2090000 => You used me to fulfill your ambition, (आपने मेरा इस्तेमाल किया,)
00:28:33.4610000 =>  (अपनी महत्वाकांक्षा पूरा करने के लिए,)
00:28:36.4230000 => while at the same time taking my wife as your mistress (मेरी पत्नी को अपनी रखैल बनाया,)
00:28:40.3010000 => and forcing me to adopt her bastard son. (और उसके बच्चे को मुझे अपनाने को मजबूर किया!)
00:28:45.7240000 => Please, tell me... (मुझे बताइए,)
00:28:50.3110000 => What kind of a father are you? (आप किस तरह के बाप हैं?)
00:29:05.1600000 => You're not behaving like a King anymore. (अब आप राजा की तरह व्यवहार नहीं करते हैं।)
00:29:11.9580000 => People are already talking about it. (लोग पहले से ही इसके बारे में बात कर रहे हैं।)
00:29:16.5460000 => You're distracted, you're withdrawn. (आप भटक गए हैं, आप ग़लत रास्ते पर हैं,)
00:29:19.6740000 => You seem unsure, and hesitant, (यानी उलझे हुए लग रहे हैं,)
00:29:21.9680000 => when once you were firm, you were strong. (आप पहले जैसे मज़बूत इरादों के नहीं रहे।)
00:29:24.5540000 => Oh, I am filled with doubts. (हाँ, मेरा मन संदेह से भर गया है।)
00:29:29.3500000 => And I've begun to believe (मैं समझ गया हूँ कि मज़बूत इरादों से...)
00:29:32.8540000 =>  (कुछ नहीं होता।)
00:29:35.6070000 => and that I am unsure now (मेरे मन में सच में संकोच है,)
00:29:37.5250000 => because it is the most honest way to be. (और यही अभी के हिसाब से ठीक है।)
00:29:41.1960000 => Not in the face of a great heathen army (ऐसे समय में नहीं, जब हीदन की सेना...)
00:29:44.1150000 => that are come to destroy us. (हमारे विनाश के लिए आई है।)
00:29:46.4090000 => That is why I have placed you in command of our armies. (इसीलिए...)
00:29:47.4520000 => That is why I have placed you in command of our armies. (मैंने अपनी सेना की कमान तुम्हारे हाथों में सौंपा।)
00:29:51.5390000 => I trust you completely. (मुझे तुम पर पूरा विश्वास है।)
00:29:58.1710000 => It's why I always used you. (इसीलिए मैंने हमेशा तुम्हारा इस्तेमाल किया है।)
00:30:10.6830000 => You loved Athelstan. (आप एथेलस्टैन से प्यार करते थे,)
00:30:14.1870000 => Right? (ठीक है?)
00:30:16.9810000 => You love Ragnar Lothbrok. (आप रैगनार लोथब्रोक से प्यार करते थे।)
00:30:23.5710000 => You love Judith. (आप जूडिथ से प्यार करते थे।)
00:30:27.1580000 => Right? (ठीक है।)
00:30:35.3750000 => Do you love me, Father? (तो क्या मुझसे प्यार करते हैं, पिताजी?)
00:30:40.3800000 => Do you? (प्यार करते हैं?)
00:30:43.5910000 => Because if you do, I want you to say so. (क्योंकि अगर करते हैं तो मैं आपसे सुनना चाहता हूँ।)
00:30:46.7190000 => I need you to say so. (मैं चाहता हूँ आप कहें।)
00:30:51.1400000 => Please. (बोलिए।)
00:30:53.5180000 => Please. (कहिए।)
00:31:06.9900000 => Judith warned us. (जूडिथ ने हमें सावधान किया था।)
00:31:08.4080000 => She had no need to warn us. (उसे हमें सावधान करने की जरूरत नहीं थी। मैं पहले से ही तैयार था।)
00:31:11.2860000 => I'm still frightened. (मैं अभी भी डर रही हूँ।)
00:31:12.8710000 => It is in the interests of the Northmen (यह उत्तरवासी के हित में है,)
00:31:14.5390000 => to have a reputation as great warriors. (महान योद्धा के रूप में प्रतिष्ठा पाने के लिए।)
00:31:16.9160000 => It's half the battle. (आधा युद्ध तो यही है।)
00:31:18.5850000 => It sows the seeds of fear in those who oppose them. (जो उनका विरोध करते हैं उनके मन में यह भय के बीज बोता है।)
00:31:22.7140000 => But, believe me, I'm not afraid. (लेकिन मेरा यक़ीन करो, मैं डरा नहीं हूँ।)
00:31:26.1340000 => I don't believe in their reputation. (मुझे उनकी प्रतिष्ठा से कोई लेना-देना नहीं।)
00:31:28.8450000 => God knows, I hope it is the sons of Ragnar (आशा है कि वे रैगनार के पुत्र हों...)
00:31:31.4310000 => who have landed on our shores. (जो हमारे तट पर पहुँचे हैं।)
00:31:33.4330000 => For I have prepared a very special welcome for them. (उनके स्वागत का मैंने खास इंतज़ाम किया है।)
00:31:36.3520000 => They're about to discover they can no longer attack us (उन्हें पता चल जाएगा कि अब वे हम पर और हमला नहीं कर सकते,)
00:31:41.0650000 => with impunity. (बिना अपना नुकसान झेले।)
00:31:43.1920000 =>  (चुप रहो!)
00:31:45.0690000 =>  (हमारे प्रभु,)
00:31:47.7390000 =>  (चारों ओर शांति बनाए रखें।)
00:31:54.7040000 => -Amen. -ALL: Amen. (-आमीन। -आमीन।)
00:32:12.5970000 => My Lord Bishop, let us go to war! (मेरे महाराज बिशप, हम युद्ध का एलान करते हैं!)
00:32:25.9020000 => Behold, a people shall come from the North, (देखो, उत्तर से कुछ लोग आएंगे,)
00:32:29.4470000 => and a great nation, and many kings (और एक बड़ा राष्ट्र,)
00:32:31.2400000 => shall be raised up from the coasts of the Earth. (पैदा होगा और कई राजा पैदा होंगे।)
00:32:35.7030000 => They shall hold the bow and the lance, (वे धनुष और बरछों से वार करेंगे।)
00:32:38.4980000 => they are cruel, and will not show mercy... (वे क्रूर हैं और कोई दया नहीं दिखाएंगे।)
00:33:11.0300000 => Not such a great army, after all, my Lord Bishop. (मेरे महाराज बिशप, कोई बहुत बड़ी सेना भी नहीं है।)
00:33:15.5760000 => SAXON CAPTAIN: Archers! (धनुर्धारियों!)
00:33:24.2520000 => What do you think, Your Grace? (आपको क्या लगता है, महाराज?)
00:33:26.3790000 => Can we not expect to dispose of these heathens quite easily? (क्या हम इन्हें तुरंत धूल नहीं चटा देंगे?)
00:35:02.6000000 => God help us! (भगवान मदद करना।)
00:35:06.3120000 => I don't think he can. (मुझे नहीं लगता कि भगवान कर सकता हैं।)
00:35:30.7110000 => BJORN: Ragnar! (रैगनार!)
00:35:33.0050000 =>  (रैगनार!)
00:35:38.5940000 =>  (रैगनार!)
00:36:20.2610000 =>  (हमारे पिता की मृत्यु कहाँ हुई थी, दिखाओ।)
00:36:28.4360000 =>  (दिखाओ!)
00:36:58.1740000 =>  (यहाँ...)
00:37:00.6350000 =>  (क्या यहीं पर?)
00:37:23.4070000 => This is where our father was killed. (इसी जगह पर)
00:37:25.5340000 =>  (हमारे पिता की मौत हुई थी।)
00:37:29.8300000 =>  (इसके सुअरों को कितना मज़ा आएगा...)
00:37:33.1250000 =>  (जब उन्हें पता चलेगा कि उनका बाप कैसे कुत्ते की मौत मरा।)
00:37:39.4650000 =>  (मेरी जान बख्शने के लिए...)
00:37:41.6340000 =>  (जितना सोना-चांदी मांगोगे, दूंगा?)
00:37:44.2200000 =>  (अपनी कीमत बताओ।)
00:37:46.0970000 =>  (जो मांगोगे, दूंगा!)
00:37:51.4350000 =>  (ये तुम्हारी ग़लतफ़हमी है।)
00:37:53.8130000 =>  (हमारे मेरे पिता की जान सोने-चांदी से नहीं तोली जा सकती।)
00:38:01.5290000 =>  (उनकी जान की कीमत वो नहीं है जो तुम दे रहे हो।)
00:38:14.5830000 => I've been told your god is a carpenter. (सुना है तुम्हारा भगवान एक बढ़ई है।)
00:38:17.7120000 => And guess what? (और एक बात बताऊं?)
00:38:19.4630000 => So am I. (मैं भी वही हूँ।)
00:39:16.4790000 => Christ! (मसीह।)
00:41:02.0840000 => RAGNAR:<i> How the little piggies</i> <i>will grunt,</i> (इसके सुअरों को कितना मज़ा आएगा...)
00:41:04.6700000 => <i>when they hear</i> <i>how the older boar suffered!</i> (जब उन्हें पता चलेगा कि उनका बाप कैसे कुत्ते की मौत मरा।)
00:41:10.2590000 =>  (संवाद अनुवादक: राजेश)
