00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.6270000 => We should sail west. (हमें पश्चिम की तरफ़ जाना चाहिए।)
00:00:03.7950000 => Can't sail across an open ocean. (-पूरा समुद्र नहीं पार कर सकते हैं। -वहाँ रास्ता ज़रूर होगा।)
00:00:13.0540000 => We can sail west again. (हम पश्चिम की तरफ़ जाएंगे।)
00:00:14.2220000 => <i>I have to find that land.</i> (मुझे वह ज़मीन ढूंढनी ही होगी।)
00:00:15.8490000 => <i>Otherwise, my life,</i> <i>it is filled with no meaning.</i> (वरना मेरी ज़िंदगी का कोई मतलब नहीं होगा।)
00:00:19.6020000 => We will need their help if we are to survive here. (मुझे भी लगता है कि यहाँ ज़िंदा रहने के लिए हमें उनकी ज़रूरत होगी।)
00:00:22.3130000 => [Naad] Where? Where is the gold? (कहाँ है? सोना कहाँ है?)
00:00:24.1070000 => Very soon, all of this will be ours. (बहुत जल्द, यह सब हमारा होगा।)
00:00:26.5680000 => Everyone will always underestimate you. (हर कोई तुम्हें हमेशा कम आंकेगा।)
00:00:28.8620000 => You must make them pay for it. (तुम उनसे इसकी कीमत वसूलना।)
00:00:30.0710000 => I will, Father. (मैं करूंगा, पिताजी।)
00:00:31.8230000 => Be ruthless. (बेरहम बनो।)
00:00:33.2410000 => Whenever they come, they'll have to pass through those trees. (वे जब भी आएंगे, उन्हें उन पेड़ों से गुज़रना होगा।)
00:00:35.3260000 => And when they do, we'll be waiting for them. (और जब ऐसा होगा, हम उनका इंतज़ार कर रहे होंगे।)
00:00:39.0390000 => My Lord, do we go back or forward? Soldiers, advance! (महाराज, हम आगे बढ़ें या वापस लौट जाएं?)
00:00:40.5400000 => Soldiers, advance! (सैनिकों! आगे बढ़ो!)
00:00:42.4170000 => [yelling] (आगे बढ़ो!)
00:00:46.4630000 => My Lord, I beg you-- (महाराज, मैं आपसे विनती करता हूँ!)
00:00:47.7560000 => If you heard my command, we shall not retreat. (मैंने फ़ैसला ले लिया है! हम पीछे नहीं हटेंगे।)
00:00:49.5910000 => [speaks native tongue] (वलहैला।)
00:00:52.0930000 => [Ivar]<i> One day, I will die.</i> (एक दिन, मैं मर जाऊंगा। लेकिन जब वे मुझे दफ़नाएंगे,)
00:00:54.8460000 => I want them to say, (मैं उनके मुंह से सुनना चाहूंगा, "यह है उसकी कब्र)
00:00:58.7250000 => of the most famous Viking who ever lived." (जो इतिहास का सबसे मशहूर वाइकिंग था।")
00:01:04.1890000 => Ragnar. (रैगनार।)
00:01:05.4400000 => Crazy man. (पागल आदमी!)
00:02:09.0030000 => Ubbe? (ऊबा?)
00:02:15.0090000 => Ubbe. (ऊबा।)
00:02:16.9700000 => Son of Ragnar. (रैगनार का बेटा।)
00:02:22.2670000 => And Torvi. (और)
00:02:24.2270000 =>  (तोरवी।)
00:02:29.6070000 => I remember. (मुझे याद है।)
00:02:31.9430000 => [Torvi] I can't believe it's you. (यकीन नहीं होता कि तुम ही हो...)
00:02:34.2370000 => Dear Floki. (प्यारे फ़्लोकी।)
00:02:41.1190000 => I don't remember you. (मैं तुम्हें नहीं पहचान पा रहा हूँ।)
00:02:43.6630000 => Forgive me. (मुझे माफ़ कर दो।)
00:02:45.9990000 => His name is Naad. (इसका नाम नाड है।)
00:02:47.6670000 => And your name is Othere. (और तुम्हारा नाम ओथेर है।)
00:02:51.7130000 => I remember you, don't I? (मुझे तुम याद हो, है न?)
00:02:54.0070000 => Yes, indeed, Floki. Yes, indeed. (हाँ, बिल्कुल, फ़्लोकी। हाँ, सच में।)
00:03:04.5590000 => [Floki] Come, Ubbe. Come. (आओ, ऊबा। चलो।)
00:03:07.1030000 => -Let's sit down. -[Ubbe] I'd love to. (-आओ बैठें। -मैं बैठना चाहूंगा।)
00:03:09.6470000 => [Floki speaks Mi'kmaq] Sit, sit. (बैठो, बैठ जाओ।)
00:03:14.4020000 => These people have always taken care of me. (इन लोगों ने हमेशा मेरा ख्याल रखा है।)
00:03:17.4050000 => I wouldn't have survived without them. (मैं इनके बिना ज़िंदा नहीं रह सकता था।)
00:03:19.9490000 => When I arrived here, I was weak, (जब मैं यहाँ पहुंचा, मैं इतना कमज़ोर था)
00:03:22.2850000 => unable to stand on my own feet. (कि अपने पैरों पर खड़े भी नहीं हो पा रहा था।)
00:03:25.0380000 => A gibbering fool. (पागल सा था।)
00:03:29.5000000 => They tended to the sickness of my body (इन लोगों ने मेरे शरीर और मेरी आत्मा की कमज़ोरी को)
00:03:32.6290000 => and my spirit. (दूर किया।)
00:03:35.4230000 => They healed me. (इन्होंने मुझे ठीक किया।)
00:03:37.7170000 => As far as that was possible. [chuckles] (जितना ठीक ये कर सकते थे।)
00:03:41.8460000 => Why did you leave Iceland? (तुमने आइसलैंड क्यों छोड़ दिया?)
00:03:44.5570000 => There are so many stories. (बहुत सारी कहानियां हैं।)
00:03:47.6850000 => I left when the sadness became too much. (इसलिए)
00:03:49.6460000 =>  (क्योंकि दुख बहुत बढ़ गया था।)
00:03:53.4410000 => I was overwhelmed. (मैं बर्दाश्त नहीं कर पा रहा था।)
00:03:56.4440000 => I was imprisoned in sadness. (मैं उस दुख से पूरी तरह घिर चुका था।)
00:04:01.0740000 => I felt deserted by the gods. (मुझे लगा कि देवताओं ने मुझे छोड़ दिया है।)
00:04:05.9540000 => I called to them, (मैंने उन्हें आवाज़ दी,)
00:04:09.2070000 => but I no longer heard their voices. (लेकिन मुझे उनका कोई जवाब नहीं सुनाई दिया।)
00:04:13.4610000 => The world made no sense. (उस दुनिया में कुछ भी सही नहीं लग रहा था।)
00:04:18.0910000 => Everything I once thought of as real (वह सब जो मुझे कभी ज़रूरी लगता था,)
00:04:22.4700000 => was beginning to melt (गुम होने लगा था)
00:04:25.7230000 => and disfigure, (और बिखर रहा था...)
00:04:29.6020000 => to change its shape. (उसका रूप बदल गया था।)
00:04:33.5640000 => And I was sick once more to my very soul. (फिर से मेरी आत्मा तड़प रही थी, बेचैन थी।)
00:04:39.9880000 => And so I found a boat. (और मुझे एक नाव मिल गई।)
00:04:43.6160000 => Being a Viking, as I still was, (वाइकिंग होने के नाते,)
00:04:45.2430000 =>  (जो कि मैं अब भी हूँ,)
00:04:47.5370000 => I was always able to find a boat. (मुझे हमेशा नाव मिल ही जाती थी।)
00:04:51.9580000 => What made you so sad? (तुम्हारे दुख की वजह क्या थी?)
00:05:14.6050000 => I don't... (मुझे...)
00:05:17.2750000 => I don't always remember. (मुझे हर चीज़ याद नहीं रहती है।)
00:05:22.8220000 => Things slip my mind. (कुछ बातें मैं भूल जाता हूँ।)
00:05:33.9160000 => But you could ask him. (लेकिन तुम इससे पूछ सकती हो।)
00:05:37.2950000 => You could ask Othere. (तुम ओथेर से पूछ सकती हो।)
00:05:56.2720000 => [Saxon guard] Stand to! Gather your weapons! (तैयार हो जाओ! अपने हथियार उठा लो!)
00:05:58.6080000 => Let him through. (उसे आने दो!)
00:06:37.5630000 => Greetings. (जय हो।)
00:06:47.6980000 => You taught me how to play the game. (तुमने मुझे यह खेल खेलना सिखाया था।)
00:06:52.1610000 => [Alfred] You play the game very well, Ivar. (तुम यह खेल बहुत अच्छा खेलते हो, आइवर।)
00:06:56.7910000 => It's been a long time. (काफ़ी वक़्त बीत गया है।)
00:06:59.2520000 => Our fathers died. (हम दोनों के पिता मर गए।)
00:07:01.0450000 => We both became kings. (हम दोनों राजा बन गए...)
00:07:04.2570000 => But we are still fighting like our fathers did. (लेकिन हम अब भी वैसे ही लड़ रहे हैं जैसे हमारे पिता लड़ते थे।)
00:07:08.7610000 => I have a hope that there will be an end to this (मुझे उम्मीद है कि तकलीफ़ और युद्ध की कभी न ख़त्म होने वाली इस दास्तान का)
00:07:11.7640000 => endless cycle of suffering and war. (अंत ज़रूर होगा।)
00:07:21.1070000 => I agree. (मैं सहमत हूँ।)
00:07:23.6510000 => So I propose, for your sake, (इसलिए, तुम्हारे भले के लिए, यह प्रस्ताव देता हूँ कि)
00:07:26.0700000 => that we end this battle now and we make peace. (अब हम इस लड़ाई को ख़त्म कर देते हैं और शांति कायम करते हैं।)
00:07:29.4490000 => Exchange hostages. (बंधकों की अदला-बदली करते हैं।)
00:07:31.3670000 => Negotiate in good faith. (ईमानदारी से समझौते करते हैं।)
00:07:35.0790000 => We live to fight another day. (इतिहास से सीख लेकर नई ज़िंदगी जीते हैं।)
00:07:40.8350000 => What do you say? (क्या कहते हो?)
00:07:59.7700000 => I have to reject your offer of peace. (मैं तुम्हारे शांति प्रस्ताव को ठुकराता हूँ।)
00:08:03.4830000 => You came here, uninvited, unwanted. (तुम यहाँ आए, बिन बुलाए, बिना किसी की इजाज़त के।)
00:08:08.1120000 => And now you only sue for peace because you fear to lose. (और अब तुम शांति चाहते हो क्योंकि तुम्हें हार जाने का डर है।)
00:08:12.1160000 => You don't really want peace, do you, Ivar the Boneless? (असल में तुम्हें शांति नहीं चाहिए,)
00:08:13.8260000 =>  (है न, बिना हड्डियों वाले आइवर?)
00:08:17.4550000 => You are a byword for terror all over this world. (पूरी दुनिया के लिए तुम आतंक का दूसरा नाम हो।)
00:08:20.6660000 => You do not see or feel the pity of ordinary mortals. (आम लोगों की तकलीफ़ तुम्हें ना दिखाई देती है ना महसूस होती है।)
00:08:24.2950000 => No. (नहीं।)
00:08:25.6710000 => You merely want a respite so you can regroup. (तुम्हें सिर्फ़ थोड़ा वक़्त चाहिए है ताकि तुम दोबारा सेना बना सको।)
00:08:28.2990000 => Perhaps summon some other Northmen to your aid. (शायद अपनी मदद के लिए दूसरे उत्तरवासियों को संदेश भेजा होगा।)
00:08:31.6770000 => Your only desire is to kill and to triumph. (तुम्हारा मकसद सिर्फ़ मारना और जीतना है।)
00:08:34.8890000 => My god is the god of peace and love, (मेरे ईश्वर शांति और प्रेम के देवता हैं, लेकिन तुम्हारे देवता ज़ालिम हैं।)
00:08:38.2260000 => They demand sacrifice. (वे बलि मांगते हैं।)
00:08:40.3940000 => For them, human love is unknowable and weak. (वे इंसानों की मोहब्बत से अनजान हैं और इसे कमज़ोरी समझते हैं।)
00:08:44.1900000 => And you think me weak. (और तुम मुझे कमज़ोर समझते हो।)
00:08:46.6510000 => And pliable and cowardly. (आसानी से बहकने वाला और कायर समझते हो।)
00:08:51.8220000 => But, alas for you, you are totally wrong. (पर तुम्हारे लिए अफ़सोस की बात है कि तुम पूरी तरह से ग़लत हो।)
00:08:55.3680000 => Your gods have misled you. (तुम्हारे देवताओं ने तुम्हें गुमराह किया है।)
00:08:57.9950000 => They believe that death always triumphs over life. (उनका मानना है कि मौत हमेशा ज़िंदगी को हरा देती है।)
00:09:00.3730000 => But it is not so. (लेकिन ऐसा नहीं है।)
00:09:03.2090000 => Just as winter brings universal death, (जिस तरह सर्दी का मौसम दुनिया भर में मौत की वजह बनता है)
00:09:05.6280000 => so spring always brings eternal life. (उसी तरह वसंत हर जगह नई ज़िंदगी लाता है।)
00:09:07.8800000 => And the sun also rises. (और सूरज रोज़ उगता है।)
00:09:15.8460000 => So, that's a "no"? (तो, तुम्हारी ना है?)
00:09:18.1400000 => Oh, I wasn't sure. (मैं ग़लत था।)
00:09:19.2250000 => Oh, I wasn't sure. I thought you had more of a Christian care for your poor warriors. (मुझे लगा कि ईसाई होने के नाते तुम्हें अपने लाचार योद्धाओं की)
00:09:21.6860000 =>  (ज़्यादा परवाह होगी।)
00:09:30.8200000 => [sighs] Alfred, (एल्फ़्रेड,)
00:09:34.6990000 => you're outnumbered. (तुम हार रहे हो।)
00:09:37.8680000 => The last of Wessex. (वेसेक्स के आख़िरी राजा।)
00:09:41.7890000 => Ivar... (आइवर,)
00:09:45.0010000 => I have such a care for my poor warriors (मुझे अपने लाचार योद्धाओं की इतनी परवाह है कि)
00:09:47.6280000 => that I refuse to submit them (मैं उन्हें तुम्हारे जुर्म और धोखे का शिकार नहीं होने दूंगा।)
00:09:53.5510000 => They live or die for the love of God (वे जिएंगे और मरेंगे तो सिर्फ़ अपने ईश्वर की खातिर)
00:09:56.9710000 => and for their own land. (और सिर्फ़ अपनी ज़मीन के लिए।)
00:10:00.5160000 => Why don't you just leave? (अब तुम यहाँ से दफ़ा क्यों नहीं हो जाते?)
00:10:03.6860000 => Abandon the battle. (युद्ध से पीछे हट जाओ।)
00:10:08.1070000 => Save your own people. (अपने लोगों को बचा लो।)
00:10:26.8760000 => The die is cast. (फ़ैसला हो चुका है।)
00:11:05.8730000 => [Ubbe] What made Floki so sad? (फ़्लोकी क्यों इतना दुखी हो गया था?)
00:11:11.3370000 => [Othere] The ways of men. (इंसान की करतूतें।)
00:11:13.3390000 => The dark blood of revenge blighted his dream (खून के बदले खून बहाने की सोच ने उसका सपना तबाह कर दिया)
00:11:15.6330000 => and made him question not only the gods, (और उसका देवताओं के साथ ही ख़ुद पर से भी भरोसा उठ गया।)
00:11:21.5550000 => The old ways. (हमेशा से ऐसा ही हुआ है।)
00:11:23.0990000 => The dark blood. Exactly. (खून-ख़राबा!)
00:11:24.8920000 =>  (बिल्कुल सही।)
00:11:29.3130000 => What do you see when you look at this new world? (इस नई दुनिया में तुम्हें क्या दिखाई देता है?)
00:11:38.8230000 => I see endless possibilities. (मुझे असीमित संभावनाएं नज़र आती हैं।)
00:11:42.7010000 => I see a golden landscape. (मुझे एक सुनहरी ज़मीन नज़र आती है।)
00:11:46.8720000 => Rich farming soil, minerals, (खेती के लिए समृद्ध मिट्टी।)
00:11:48.2490000 => Rich farming soil, minerals, (खनिज। नदियां। बंदरगाह। निर्माण।)
00:11:51.5850000 =>  (ख़ुशहाली।)
00:11:53.5870000 => Everything that Ragnar dreamed of. (वह सब कुछ जिसका रैगनार ने सपना देखा था।)
00:11:57.7580000 => Everything he dreamed of (वह सब कुछ जिसका सपना लेकर वे पहली बार कैटेगट से निकले थे।)
00:12:02.0120000 => This is what he was searching for. (यह था जिसकी उन्हें तलाश थी।)
00:12:08.0180000 => And I found it. (और मैंने इसे ढूंढ लिया है।)
00:12:12.3560000 => [Othere] In this new world, (इस नई दुनिया में,)
00:12:14.2330000 => do you really want to live in the old ways? (क्या तुम सच में पुराने तरीकों से ही जीना चाहते हो?)
00:12:17.9030000 => You discover a new land, (तुम एक नई ज़मीन खोजते हो)
00:12:20.0300000 => but you behave in the same ways as you did before. (लेकिन तुम वहाँ भी वही करते हो)
00:12:22.4080000 =>  (जो तुमने पहले किया था,)
00:12:25.9950000 => And then it becomes just like the land you left behind. (और फिर यह जगह भी वैसी ही हो जाती है जो तुम छोड़ आए थे।)
00:13:12.2490000 => [in Mi'kmaq] What are you doing? (तुम यहाँ क्या कर रहे हो?)
00:13:14.1260000 => Gold! (सोना! सोना कहाँ है?)
00:13:19.3400000 => Go away! (चले जाओ यहाँ से !)
00:13:20.4660000 => Gold! I need gold! (सोना! मुझे सोना चाहिए!)
00:13:27.6810000 => Thief. (चोर।)
00:13:31.8100000 => Thief! (चोर कहीं का!)
00:13:43.5310000 => [Ne'pa'tes speaking Mi'kmaq] (नहीं! उसे रोको! हमारी मदद करो!)
00:13:47.8260000 => [woman 1 shouting in Mi'kmaq] No, no! Stop him! I need help! (नहीं, नहीं!)
00:13:49.7450000 => [woman 1 shouting in Mi'kmaq] No, no! Stop him! I need help! (वेजिटु को मार डाला!)
00:13:53.1650000 => [woman 2 shouting in Mi'kmaq] No, no! (पकड़ो उसे!)
00:13:54.4580000 => We'jitu is killed! (उसे भागने मत दो! वेजिटु को मार डाला!)
00:13:56.8770000 => Stop him! We'jitu is killed! (मदद करो!)
00:13:58.8370000 =>  (मदद करो!)
00:14:46.2600000 => My son is dead. (मेरा बेटा मर चुका है।)
00:14:53.8090000 => [Peminuit] He was my beloved brother. (वह मेरा प्यारा भाई था।)
00:14:55.7690000 => He did not deserve such a death. (वह ऐसी मौत का हक़दार नहीं था।)
00:15:11.4930000 => It is the worst crime. (यह सबसे बुरा गुनाह है।)
00:15:15.2890000 => We do not condone it. (हम इसे अनदेखा नहीं कर सकते हैं।)
00:15:17.7080000 => We cannot forgive it. (इसके लिए कोई माफ़ी नहीं है।)
00:15:20.7530000 => It was done without our knowledge, believe me. (हमें इसके बारे में मालूम नहीं थी, मेरा यकीन करो।)
00:15:26.0910000 => We regret and abhor the death of your son. (हमें आपके बेटे की मौत का अफ़सोस है। यह इंसानियत के खिलाफ़ है।)
00:15:34.8500000 => This man belongs to you. (यह आदमी)
00:15:36.7270000 =>  (तुम्हारे कबीले का है।)
00:15:43.7340000 => Give this man to us, (इस आदमी को हमारे हवाले कर दो,)
00:15:45.1100000 => and we will make sure that he is punished for his crime. (और हम यह तय करेंगे कि इसे अपने गुनाह की सही सज़ा मिले।)
00:16:50.1750000 => Why does she stare at me? (यह मुझे क्यों घूर रही है?)
00:16:53.2200000 => [Floki] You have blue eyes. (तुम्हारी आंखें नीली हैं।)
00:16:57.5580000 => To these people, blue eyes mean danger. (इन लोगों के लिए नीली आंखों का मतलब खतरा है।)
00:18:09.2130000 => Our Lord Jesus Christ is with us. (हमारे ईश्वर यीशु मसीह हमारे साथ हैं।)
00:18:11.8820000 => He is here on the battlefield, (वे यहाँ युद्ध के मैदान में हैं,)
00:18:14.1760000 => and I will not leave his side. (और मैं उनका साथ नहीं छोडूंगा।)
00:18:21.1830000 => Catapults! (गुलेल तोपें!)
00:18:30.0250000 => Loose! (छोड़ो!)
00:18:31.1930000 => [Viking] Loose! (छोड़ो!)
00:18:43.3300000 => [Ubbe]<i> Naad, do you deny</i> <i>the charge of murder?</i> (नाड,)
00:18:44.8730000 =>  (क्या तुम हत्या के आरोप से इनकार करते हो?)
00:18:46.9590000 => [Naad]<i> Why do I need to?</i> (इसकी क्या ज़रूरत है?)
00:18:48.6690000 => What is this? Some kind of trial? (यह क्या है? क्या कोई मुकदमा चल रहा है?)
00:18:52.3390000 => Yes. (हाँ।)
00:18:57.6360000 => [Naad]<i> You can't</i> <i>punish your own.</i> (तुम अपने आदमी को सज़ा नहीं दे सकते!)
00:19:00.4720000 => Do you really believe these Skraelings? (क्या तुम इन आदिवासियों पर सच में यकीन करते हो?)
00:19:03.2670000 => They are liars. (वे झूठे हैं।)
00:19:05.0180000 => I was on my own. (मैं अकेला था।)
00:19:06.6450000 => One of them attacked me. (किसी ने मुझ पर हमला किया।)
00:19:07.7710000 => I killed him in self-defense, and that's the truth! (मैंने ख़ुद को बचाने के लिए उसे मार डाला और यह सच है!)
00:19:11.2750000 => [Torvi] I believe the sagamaw. (मुझे उनके मुखिया पर यकीन है।)
00:19:12.6930000 => I believe she's telling the truth about her son. (मुझे लगता है, वह अपने बेटे के बारे में सच कह रही है।)
00:19:14.9030000 => Then you are a fool. (तो तुम बेवकूफ़ हो।)
00:19:17.1560000 => All of you are fools if you trust these savages. (तुम सब बेवकूफ़ हो अगर तुम इन खूंखार लोगों पर भरोसा करते हो।)
00:19:24.4540000 => [Ubbe]<i> Floki, what do you say?</i> (फ़्लोकी, तुम्हारा क्या सोचना है?)
00:19:28.0410000 => [Floki]<i> These days,</i> <i>I keep my own council.</i> (अब मेरी अपनी न्याय सभा है।)
00:19:32.7540000 => <i>The world's more important</i> <i>than we are.</i> (हम लोगों के मुकाबले यह दुनिया ज़्यादा ज़रूरी है।)
00:19:35.6740000 => We should take care of it. (हमें इसका ध्यान रखना चाहिए।)
00:19:38.7600000 => That's all. (सिर्फ़ यही कहूँगा।)
00:19:50.1050000 => [Othere]<i> If we believe</i> <i>Naad is guilty of the crime</i> <i>he is accused of,</i> (यदि हम मानते हैं कि नाड पर लगाया गया अपराध का आरोप सही है)
00:19:52.9410000 => <i>then he must be punished.</i> (तो उसे सज़ा मिलनी ही चाहिए।)
00:19:56.6530000 => <i>If murder can be overlooked,</i> (अगर हत्या की अनदेखी की जाए)
00:20:00.2400000 => then there will never be justice or trust (तो इस नई दुनिया में कभी भी न्याय या यकीन मौजूद नहीं होगा।)
00:20:06.5800000 => [Naad] I'll pay a fine. (मैं जुर्माना भर दूंगा)
00:20:08.5400000 => I will do whatever it takes to make her feel better. (मैं उनके दुख कम करने के लिए हर मुमकिन कोशिश करूंगा!)
00:20:11.5850000 => Agreed? (सहमत हो?)
00:20:14.4210000 => Agreed? (सहमत हो?)
00:20:35.2340000 => [Ubbe]<i> Othere tells me</i> <i>that we are to</i> <i>behave differently here.</i> (ओथेर मुझसे कहता है कि हमें यहाँ अलग तरह से जीना चाहिए।)
00:20:38.4030000 => <i>This is a new world.</i> (यह एक नई दुनिया है।)
00:20:40.0300000 => <i>We are to behave</i> <i>like different men and women,</i> (हम सभी आदमी और औरतों को यहाँ पहले से अलग तरह से जीना है,)
00:20:42.5320000 => reborn in the image of this new land. (जैसे इस नई ज़मीन पर हमारा नया जन्म हुआ हो।)
00:20:46.8700000 => But I'm not so convinced. (पर मैं यह नहीं मानता हूँ।)
00:20:48.8720000 => I think that our old laws would serve us very well here. (मुझे लगता है कि हमारे पुराने कानून यहाँ बहुत ज़रूरी होंगे।)
00:20:52.7510000 => The gods are present. (देवता यहाँ हैं।)
00:20:55.7960000 => The gods are watching. (देवता देख रहे हैं।)
00:21:04.0960000 => <i>This is an extreme punishment,</i> (यह सबसे कठोर सज़ा है, लेकिन इस हालात में,)
00:21:06.5150000 => <i>I do think</i> <i>that it is appropriate.</i> (मुझे लगता है कि यह सही है।)
00:21:10.0180000 => <i>So, Naad,</i> (तो, नाड,)
00:21:11.9790000 => thief, murderer, I sentence you to be bloodeagled. (चोर, कातिल,)
00:21:13.5630000 =>  (तुम्हें खूनी गिद्ध वाली सज़ा दी जाती है।)
00:21:28.6620000 => [Ubbe]<i> Are we agreed?</i> (सब सहमत हैं?)
00:21:30.5390000 => -Agreed. -[Viking] Agreed. (-हाँ। -हाँ।)
00:21:32.0400000 => -[woman] Agreed. -Agreed. (-हाँ। -हाँ।)
00:21:36.0440000 => You don't understand. (तुम समझ नहीं रहे हो।)
00:21:38.1300000 => Ubbe has given you (ऊबा ने तुम्हें एक मौका दिया है)
00:21:41.0490000 =>  (वलहैला जाने का।)
00:21:43.0100000 => But you must be very brave. (लेकिन तुम्हें बहुत हिम्मत दिखाना होगा।)
00:21:46.3880000 => <i>However exquisite the pain,</i> <i>don't show it.</i> (चाहे कितना भी जानलेवा दर्द हो,)
00:21:49.2240000 =>  (दिखाना मत।)
00:21:51.4350000 => <i>And then, so they say,</i> (और फिर,)
00:21:52.6860000 => <i>And then, so they say,</i> (जैसा कि कहा जाता है,)
00:21:54.5210000 => Odin will open his door. (ओडिन अपना दरवाज़ा खोल देंगे!)
00:21:57.4820000 => You shall live eternally. (तुम अमर हो जाओगे।)
00:22:15.6250000 => In God we trust! (हमारे ईश्वर की खातिर!)
00:22:26.5110000 => Charge! (हमला!)
00:22:28.1380000 =>  (हमला!)
00:22:33.6020000 => Charge! (हमला!)
00:22:36.2710000 => [yelling] (राजा पर हमला करो! राजा की तरफ़!)
00:22:53.3300000 => [Ivar] Load! (भरो!)
00:22:54.7480000 => Flame! (जलाओ!)
00:23:43.5470000 => Bastard! (हरामी!)
00:24:40.5200000 => Go! (जाओ!)
00:25:05.4200000 => Allfather! Where are you? (देवता! आप कहाँ हैं?)
00:25:09.7580000 => Answer me! (मुझे जवाब दीजिए!)
00:25:12.1770000 => What am I supposed to do? Huh? (मुझे क्या करना चाहिए?)
00:25:18.3910000 => What am I supposed to do? (बताइए, मैं क्या करूँ?)
00:25:37.8690000 => Lord, I'm afraid. (ईश्वर, मुझे डर लग रहा है। मुझसे बात कीजिए।)
00:25:42.5400000 => Why don't you speak? (आप कुछ बोलते क्यों नहीं?)
00:25:44.8760000 => Speak. Please. Please. (बोलिए! कृपया। मुझे डर लग रहा है।)
00:25:49.8390000 => Speak! (बोलो!)
00:25:51.8830000 => Why don't you speak to me? (आप मुझसे बात क्यों नहीं कर रहे हैं?)
00:25:53.8020000 => Speak! (बोलो!)
00:26:22.9560000 => [Saxon soldier] It's the son of Ragnar! (यह रैगनार का बेटा है!)
00:26:26.2090000 => Kill him! (उसे मार दो!)
00:26:38.8470000 => Get the son! (छोड़ना मत इसे!)
00:27:31.3160000 => Hvitserk. [chuckles] (विट्सर्क।)
00:27:33.5260000 => [Hvitserk] Your eyes have turned deep blue, Ivar. (तुम्हारी आंखें गहरे नीले रंग की हो गई हैं, आइवर।)
00:27:37.3220000 => You know what that means. Remember? (पता है न, इसका क्या मतलब है? याद है?)
00:27:39.1150000 => We used to watch over you. (हम तुम पर नज़र रखा करते थे।)
00:27:42.3270000 => We knew that when your eyes turned blue (हमें पता था कि जब तुम्हारी आंखें नीली हो जाएगी)
00:27:45.8300000 => that you were in great danger of breaking your bones. (तो तुम्हारी हड्डियों के टूटने का खतरा होगा।)
00:27:50.3350000 => And we would say, "Not today, Ivar. (और हम कहा करते थे, "आज नहीं, आइवर।)
00:27:54.2970000 => Not today." (आज नहीं।")
00:28:01.8880000 => I remember. (मुझे याद है।)
00:28:17.9460000 => No! No! No! No. No, brother. (नहीं! नहीं! रुक जाओ, भाई।)
00:28:20.9900000 => You've done your work. (तुमने अपना काम कर दिया है।)
00:28:22.8260000 => Do not interfere anymore. (अब तुम बीच में मत आओ।)
00:28:25.9120000 => All my life has been a preparation for this moment. (मैंने पूरी ज़िंदगी इस पल के लिए तैयारी की है।)
00:28:31.2920000 => Stay back. (पीछे रहो।)
00:28:39.0500000 => I could never kill you. (मैं तुम्हें कभी नहीं मार सकता था।)
00:28:43.8880000 => Your eyes are blue, Ivar. (तुम्हारी आंखें नीली हैं, आइवर।)
00:28:46.8500000 => Not today. (आज नहीं।)
00:28:48.8100000 => Not today, Ivar. No. (आज नहीं, आइवर। नहीं।)
00:28:55.9000000 => I love you. (मैं तुमसे प्यार करता हूँ।)
00:28:57.2350000 => I love you, brother. I love you. (भाई, मैं तुमसे प्यार करता हूँ।)
00:28:58.7780000 => I love you, brother. I love you. -I love you. -I love you. (-मैं तुमसे प्यार करता हूँ। -मैं भी।)
00:29:01.2810000 => Now, go. (अब जाओ।)
00:29:03.1160000 => Go! (जाओ!)
00:29:05.7020000 => Go! Go! (जाओ! जाओ!)
00:29:28.7670000 => [speaking Old Norse] I am Ivar the Boneless! (मैं, बिना हड्डियों वाला आइवर हूँ!)
00:29:30.9350000 => You know who I am! (तुम जानते हो, मैं कौन हूँ!)
00:29:33.3540000 => You know you can't kill me! (तुम्हें पता है कि तुम मुझे नहीं मार सकते हो!)
00:29:36.7330000 => No matter how hard you try! (चाहे तुम कितनी भी कोशिश कर लो!)
00:29:39.5270000 => Because I will live forever! (क्योंकि मैं हमेशा ज़िंदा रहूंगा!)
00:30:04.2600000 => You are Ivar, son of Ragnar Lothbrok, (तुम आइवर हो।)
00:30:06.3040000 =>  (रैगनार लोथब्रोक के बेटे,)
00:30:08.6400000 => and many there are that fear you. (और कई लोगों के दिलों में तुम्हारा आतंक है।)
00:30:23.5300000 => [speaking Old Norse] Are we afraid of death? (क्या हम मौत से डरते हैं? नहीं!)
00:30:30.8700000 => [Ivar speaking Old Norse] We do not intend to die in our beds as old men, (हम बुड्ढे आदमियों की तरह बिस्तर पर मरने का इरादा नहीं रखते हैं,)
00:30:37.0430000 => but sup with our loved ones in Valhalla! (बल्कि हम वलहैला में हमारे अपनों के साथ दावत करना चाहते हैं!)
00:30:44.4250000 => [Hvitserk] One day, everyone will know (एक दिन सब जानेंगे)
00:30:49.0970000 => of Ivar the Boneless. (बिना हड्डियों वाले आइवर को।)
00:31:11.7440000 => Don't be afraid. (डरो मत।)
00:32:11.2200000 => Brother. (भाई।)
00:32:15.3080000 => Brother. (भाई।)
00:32:36.2450000 => Stop! Stop fighting! (रुक जाओ!)
00:32:37.8300000 => Stop! Stop fighting! (-लड़ना बंद करो! -रुक जाओ!)
00:32:39.7490000 => -Cease! -[Saxon commander] Wait! (रुक जाओ!)
00:32:41.5840000 => [Alfred] By my command, cease! (मेरा आदेश है, लड़ाई रोक दो!)
00:32:43.7110000 => Not today. (आज नहीं।)
00:32:44.7120000 => [Alfred] Our battle is ended. (-युद्ध ख़त्म हो गया है। -लड़ना बंद करो!)
00:33:00.6450000 => I'm afraid. I'm afraid. (मुझे डर लग रहा है।)
00:33:03.3980000 => I'm afraid. (मुझे डर लग रहा है।)
00:33:05.0660000 => I won't tell anyone. (मैं किसी को नहीं बताऊंगा।)
00:33:12.7400000 => No one will ever forget Ivar the Boneless. (कोई कभी भी नहीं भूल पाएगा बिना हड्डियों वाले आइवर को।)
00:34:08.5880000 => Just leave me alone with my brother for a moment. (मुझे अकेला छोड़ दो, मेरे भाई के साथ कुछ पल बिताने के लिए।)
00:34:52.3400000 =>  (उच्च सेना!)
00:34:54.7590000 =>  (साथ आगे बढ़ो!)
00:34:56.4270000 =>  (अपना वर्चस्व बनाए रखो!)
00:35:56.0700000 => [crying] No. (नहीं!)
00:36:16.5070000 => Valhalla's not for you, my friend. (वलहैला तुम्हारे लिए नहीं है, मेरे दोस्त।)
00:36:19.9270000 => Let me put you out of your misery. (मुझे तुम्हें तुम्हारी तकलीफ़ से आज़ाद करने दो।)
00:36:24.6820000 => Good. (अच्छा है।)
00:37:00.2180000 => You understand that (तुम यह समझ लो कि हमने जब कहा था,)
00:37:02.6370000 => when we said you were welcome to this place, ("आपका इस जगह पर स्वागत है",)
00:37:05.5980000 => we did not mean you were welcome to possess it. (तो हमारा मतलब यह नहीं था कि)
00:37:06.8490000 => we did not mean you were welcome to possess it. (तुम लोग इस जगह पर कब्ज़ा कर सकते हो।)
00:38:42.4860000 => [Hvitserk] I wish I had something important to leave on your grave, (काश, तुम्हारी कब्र पर रखने के लिए मेरे पास कुछ खास होता।)
00:38:47.7420000 => but I sold my arm-ring to the drug dealer. (पर मैंने तो अपना कड़ा भी नशे के लिए बेच दिया।)
00:38:58.2520000 => You don't know this, (तुम यह नहीं जानते हो, लेकिन)
00:39:00.5880000 => but you saved my life so many times. (तुमने कई बार मेरी जान बचाई थी।)
00:39:06.7610000 => And one day, when we meet again, (और एक दिन, जब हम दोबारा मिलेंगे,)
00:39:09.3880000 => I can thank you. (मैं तुम्हें शुक्रिया कह सकता हूँ।)
00:39:14.6850000 => After all, one way or the other, (आख़िरकार,)
00:39:16.8540000 =>  (तरीका चाहे जो भी हो, हम में से किसी की भी ज़िंदगी)
00:39:20.7750000 =>  (आसान या आम नहीं रही।)
00:39:23.4020000 => And who wants to live an ordinary life? (और आम ज़िंदगी चाहता भी कौन है?)
00:39:34.9140000 => So enjoy Valhalla, brother, while it still exists. (तो, वलहैला का आनंद लो, भाई)
00:39:37.2910000 =>  (जो अब भी है।)
00:39:39.8350000 => We can all see the sky darkening. (हम सब देख सकते हैं कि आसमान में अंधेरा छा रहा है।)
00:39:42.7130000 => We can all see the Twilight of the Gods. (हम सब देख सकते हैं कि देवताओं का अंत हो रहा है।)
00:39:47.1340000 => And I trust to be with you in that great defeat. (और मुझे यकीन है कि उस महान हार में भी हम साथ होंगे।)
00:39:52.3480000 => So, hail and farewell, my brother. (तो,)
00:39:54.7670000 =>  (तुम्हारी जय हो! अलविदा, मेरे भाई।)
00:40:02.2330000 => I'm just going to sit here for a while. (मैं कुछ वक़्त यहीं बैठा रहूंगा।)
00:40:05.1940000 => I'm sure you don't mind. (मुझे यकीन है कि तुम्हें ऐतराज़ नहीं होगा।)
00:40:59.8320000 => You come from England? (तुम इंग्लैंड से आए हो?)
00:41:01.5000000 => What news? (क्या ख़बर है?)
00:41:03.1270000 => Our army was defeated, with great loss. (हमारी सेना की बहुत बुरी हार हुई है।)
00:41:08.2570000 => King Harald was slain in the battle (राजा हैरल्ड युद्ध में मारे गए।)
00:41:11.5520000 => and also Ivar the Boneless. (हमने बिना हड्डियों वाले आइवर को भी खो दिया।)
00:41:14.5970000 => Ivar? (आइवर!)
00:41:20.9360000 => And Hvitserk? (और विट्सर्क?)
00:41:42.2490000 => [Hvitserk] I renounce the worship of Odin, (मैं ओडिन, थॉर, फ़्रेयर और फ़्रेया और सभी नकली देवताओं की)
00:41:47.5050000 => and all other false gods. (अपनी आस्था का त्याग करता हूँ।)
00:41:50.7580000 => [Ingrid] We must mourn our dead. (हमें अपने मृतकों का शोक मनाना चाहिए।)
00:41:53.3020000 => So many. (कई मौतें हुई हैं।)
00:41:55.8880000 => Death has undone so many. (मौत बहुत सारे लोगों को अपने साथ ले गई)
00:41:59.1830000 => And Harald Finehair. And Ivar, (हैरल्ड फ़ाइनहेयर और रैगनार के बेटे)
00:42:03.8120000 => <i>son of Ragnar.</i> (आइवर को भी।)
00:42:07.8580000 => <i>The gods have been greedy</i> (देवताओं का लालच ही था जो ऐसे महान योद्धाओं को)
00:42:09.9440000 => to have the company of such great men. (अपने पास बुला लिया।)
00:42:14.7820000 => I renounce my former life. (मैं अब तक के अपने जीवन का त्याग करता हूँ।)
00:42:21.2470000 => Father, I ask for baptism. (पादरी,)
00:42:22.4560000 => Father, I ask for baptism. (मुझे शुद्ध कर दीजिए।)
00:42:33.7170000 => [priest] I anoint you with the oil of sanctification (इस पवित्र तेल से मैं तुम्हारा अभिषेक करता हूँ।)
00:42:38.9310000 => in the name of the Father, (परमपिता परमेश्वर)
00:42:41.1000000 => and of the Son, (और ईश्वर)
00:42:46.0630000 => and of the Holy Spirit. (और पवित्र आत्मा की जय हो।)
00:42:53.4870000 => Amen. (आमीन।)
00:42:55.2810000 => Amen. (आमीन।)
00:43:11.9220000 => [Alfred]<i> Welcome to</i> <i>our Holy Church.</i> (हमारे पवित्र चर्च में तुम्हारा स्वागत है।)
00:43:14.7170000 => You entered here as a pagan, (तुम यहाँ आए थे एक काफ़िर की तरह,)
00:43:17.3440000 => and you will leave here as a Christian Saxon prince. (और तुम यहाँ से एक ईसाई सैक्सन राजकुमार के रूप में जाओगे।)
00:43:21.7650000 => As your godfather, I've chosen a new name for you. (तुम्हारा धर्मपिता होने के नाते, मैंने तुम्हारे लिए एक नया नाम चुना है।)
00:43:26.5620000 => From now on, you will be known as Athelstan, (अब से तुम एथेल्सटन के नाम से जाने जाओगे,)
00:43:30.3570000 => our brother in Christ. (हमारे ईसाई भाई।)
00:43:35.1950000 => [Nissa]<i> The King</i> <i>of Kattegat is dead.</i> (कैटेगट के राजा मर चुके हैं।)
00:43:37.3230000 => Long live the Queen! (महारानी अमर रहे!)
00:43:39.6170000 => [all] Long live the Queen! (महारानी अमर रहे! महारानी अमर रहे!)
00:43:43.8290000 => Long live the Queen! (महारानी अमर रहे! महारानी अमर रहे!)
00:43:48 => -Long live the Queen! -Long live the Queen. (-महारानी अमर रहे! -महारानी अमर रहे!)
00:43:50.2100000 => [all] Long live the Queen! (महारानी अमर रहे!)
00:43:52.4210000 => Long live the Queen! (महारानी अमर रहे! महारानी अमर रहे!)
00:44:27.3730000 => [Ubbe] Do you have any advice, Floki? (तुम कोई सलाह देना चाहते हो, फ़्लोकी?)
00:44:31.0850000 => [Floki] Advice? (सलाह?)
00:44:34.6720000 => Always take stones out of your shoe. (अपने जूतों में से कंकड़ हमेशा निकाल देने चाहिए।)
00:44:39.1340000 => That's good advice. (यह अच्छी सलाह है।)
00:44:45.3490000 => Did we do the right thing coming here? (क्या हमने यहाँ आ कर सही किया?)
00:44:49.6870000 => What do you think? (तुम्हें क्या लगता है?)
00:44:54.4410000 => I'm not sure we had a choice. (पात नहीं, शायद और कोई रास्ता नहीं था।)
00:44:58.3200000 => I'm not sure about anything. (मुझे तो कुछ भी नहीं पता है।)
00:45:02.1570000 => Not anymore. (अब तो बिल्कुल नहीं।)
00:45:07.2040000 => [Ubbe] Are the gods here? (क्या देवता यहाँ हैं?)
00:45:11.3330000 => Have you seen them? (क्या तुमने उन्हें देखा है?)
00:45:13.1680000 => Don't bother me with that. (उनका नाम लेकर मुझे परेशान मत करो।)
00:45:17.4230000 => What business is that of mine? (इन सबसे मेरा क्या लेना-देना?)
00:45:22.1360000 => I am an ant, (मैं सिर्फ़ एक चींटी हूँ,)
00:45:25.1390000 => toiling on the forest floor. (जो जंगल की ज़मीन पर जी रही है।)
00:45:30.4770000 => I see only the leaf above my head. (मैं सिर्फ़ अपने सिर के ऊपर की पत्ती को देखता हूँ।)
00:45:35.3990000 => That leaf brings me some relief from the sun. (वह पत्ती)
00:45:37.6510000 =>  (मुझे सूरज की धूप से थोड़ी राहत पहुंचाती है।)
00:45:46.4930000 => Are you happy? (क्या तुम ख़ुश हो?)
00:45:53.9590000 => There's still so many things that I need to know. (अभी भी बहुत सी बातें मुझे जाननी हैं।)
00:45:56.8790000 => You don't need to know anything. (ज़रूरी नहीं कि तुम सब कुछ जानो।)
00:46:00.4240000 => It's not important. (यह ज़रूरी नहीं है।)
00:46:03.5940000 => Let the past go. (बीते कल को भूल जाओ।)
00:46:15.4810000 => People love you. (लोग तुमसे प्यार करते हैं।)
00:46:19.6510000 => What does that mean exactly? (इसका असल में क्या मतलब है?)
00:46:25.9080000 => Do you remember Ragnar? (तुम्हें रैगनार याद है?)
00:46:29.2440000 => Of course I do. (बिल्कुल मुझे याद है।)
00:46:33.8740000 => He disturbs my nights. (मेरी रातें ख़राब करता है।)
00:46:36.7930000 => He's always hanging around. (हमेशा आसपास घूमते रहता है।)
00:46:39.9630000 => I can't get rid of him. (मैं उससे पीछा नहीं छुड़ा सकता हूँ।)
00:46:45.5110000 => He keeps asking me to build him a new boat. (हमेशा मुझसे एक नई नाव बनाने के लिए कहता रहता है।)
00:46:49.1810000 => And I say, (और मैं कहता हूँ, "तुम्हें क्या जहन्नुम जाने के लिए नाव चाहिए है, रैगनार?)
00:46:53.0180000 => You're dead!" (तुम मर चुके हो!")
00:47:06.9900000 => You look like him. (तुम उसके जैसे लगते हो।)
00:47:19.0440000 => I don't care what you say, (मुझे परवाह नहीं कि तुम क्या कहोगे...)
00:47:23.4230000 => I love you, Floki. (मैं तुमसे प्यार करता हूँ, फ़्लोकी।)
00:47:29.3880000 => If you don't care what I say, then I won't say anything. (अगर तुम्हें परवाह नहीं कि मैं क्या कहूँगा, तो फिर मैं कुछ नहीं कहूँगा।)
00:47:35.8110000 => In any case, I'll be dead soon. (वैसे भी, मैं जल्द ही मर जाऊंगा।)
00:47:42.5680000 => Is that the end? (क्या यही अंत है?)
00:48:40.9170000 =>  (संवाद अनुवादक: छाया चौरे)
