00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.6690000 => There is so little food. So little water. (बहुत कम खाना बचा है। बहुत थोड़ा सा पानी है।)
00:00:04.7960000 => That boy is just the first of many. (वह बेचारा लड़का पहला है, और भी कई मरेंगे।)
00:00:06.5890000 => I'm married to a witch. And the woman that I loved is dead. (मेरी शादी एक जादूगरनी से हुई है। जिससे मैं प्यार करता था वह मर चुकी है।)
00:00:10.2180000 => I think ruling Kattegat will be boring. (मुझे लगता है कि कैटेगट पर राज करना उबाऊ होगा।)
00:00:12.8870000 => -You are unpredictable. (पता नहीं चलता, तुम क्या कर सकते हो! गुस्सा एक तोहफ़ा है)
00:00:15.8900000 => What is in here is a gift! (यहाँ जो भी है एक तोहफ़ा है!)
00:00:18.0180000 => Be ruthless. (बेरहम बनो।)
00:00:20.0610000 => We should never have left Kattegat! (हमें कैटेगट छोड़ना ही नहीं चाहिए था!)
00:00:21.7300000 => -The gods have decided our fate. (देवता ही हमारी किस्मत तय करते हैं!)
00:00:23.4810000 => -He no longer believes. Do you, Ubbe? (दुर्भाग्य से, ऊबा अब विश्वास नहीं करता। है न, ऊबा?)
00:00:25.1910000 => -Ubbe, no! Stop it! -[yelling] (ऊबा, रुक जाओ!)
00:00:28.9030000 => There's still something left for us to do. Together. This is it. (अब भी कुछ बचा है जो हम सब मिलकर कर सकते हैं।)
00:00:31.5730000 => -Wessex remains the last great kingdom of England. (यह है, जो हमें करना है।)
00:00:32.4900000 => -Wessex remains the last great kingdom of England. (वेसेक्स इंग्लैंड का आख़िरी ताकतवर साम्राज्य है।)
00:00:35.7020000 => The Christian plague has spread across the world! (ईसाई रूपी रोग दुनिया भर में फैल गया है,)
00:00:38.1630000 => But you still claim to be Vikings. Then act like Vikings! (पर अब भी तुम वाइकिंग्स होने का दावा करते हो! तो वाइकिंग्स की तरह काम करो!)
00:00:40.7490000 => Come with me, and conquer King Alfred. (मेरे साथ चलो और राजा एल्फ़्रेड पर जीत हासिल करो!)
00:00:42.9170000 => [all chanting] Hail Ivar! Hail Ivar! (आइवर ज़िंदाबाद! आइवर ज़िंदाबाद!)
00:01:40.7250000 => Do you trust them? (क्या तुम उन पर भरोसा करते हो?)
00:01:42.6850000 => The Lothbroks? Of course, I do not trust them. (लोथब्रोक भाइयों पर?)
00:01:44.3540000 =>  (बेशक मुझे उन पर भरोसा नहीं है।)
00:01:46.8560000 => They lie about everything. (वे हर चीज़ के बारे में झूठ बोलते हैं।)
00:01:49.1500000 => But you're willing to go to war with them. (लेकिन तुम उनके साथ लड़ाई पर जाने के लिए तैयार हो।)
00:01:50.9850000 => Of course. We understand each other. I also lie. (बेशक। हम एक दूसरे को समझते हैं। मैं भी झूठ बोलता हूँ।)
00:01:55.9070000 => That's the way we proceed and it seems to work. (इस तरह से हम आगे बढ़ते हैं, और इससे बात बन रही है।)
00:02:00.3700000 => [Ingrid] Lying doesn't always work with me. (मुझे नहीं लगता, झूठ बोलने से हर बार काम बन जाता है।)
00:02:04.8740000 => -Hello. -My Lord. [Ingrid] Perhaps Ivar has no intention of coming back. (महाराज।)
00:02:05.7920000 => [Ingrid] Perhaps Ivar has no intention of coming back. (शायद आइवर का वापस आने का कोई इरादा नहीं है।)
00:02:08.5860000 => Perhaps. (हाँ, शायद।)
00:02:12.2570000 => And you also? (और तुम्हारा भी?)
00:02:15.8440000 => [Erik] We are making good your fleet. (हम आपके लिए बढ़िया जहाज़ तैयार कर रहे हैं।)
00:02:19.1800000 =>  (यह जगह मुझे महान जहाज़ निर्माता फ़्लोकी की याद दिलाती है।)
00:02:25.3530000 => Floki? (फ़्लोकी?)
00:02:27.1470000 => Don't tell me you have never heard of him. (यह मत कहना कि तुमने उसके बारे में कभी नहीं सुना है।)
00:02:29.5660000 => The famous Ragnar Lothbrok (मशहूर रैगनार लोथब्रोक)
00:02:31.6090000 => sailed to England, and then Frankia, (इंग्लैंड गए, फ़्रैंकिया गए)
00:02:33.4030000 => then to Valhalla on Floki's ships. (और फिर वलहैला चले गए, फ़्लोकी के बनाए जहाज़ में ही सवार होकर।)
00:02:36.2810000 => [Erik] Did you know him? (आप उन्हें जानते थे?)
00:02:38.0740000 => Of course, I knew him. (बेशक मैं उसे जानता था।)
00:02:39.5760000 => Who didn't know him? (उसे कौन नहीं जानता था?)
00:02:43.2460000 => Gone now. (चलो, चलते हैं।)
00:02:45.2480000 => Perhaps all the best ones are gone. (शायद जो सबसे अच्छे थे वे सभी मर चुके हैं।)
00:02:49.5020000 => Floki used to say that his ships (फ़्लोकी कहता था कि उसके जहाज़ समुद्र के बहाव में कभी भी)
00:02:51.7540000 => never butted against the waves like a goat, (बकरी की तरह डूबे नहीं)
00:02:53.5480000 => But moved through them, (बल्कि वो लहरों की तरह उसे काटते हुए आगे बढ़े हैं।)
00:02:58.6360000 => I hope our craftsmen are as skillful as he was. (उम्मीद करता हूँ कि हमारे शिल्पकार भी उसके जैसे ही काबिल होंगे।)
00:03:05.3930000 => Good work. (बढ़िया कर रहे हो।)
00:03:11.6080000 => I need to speak with you. (मुझे तुम से बात करनी है।)
00:03:15.8620000 =>  (खींचो!)
00:03:27.5400000 => I think it is still possible that the Rus (मुझे लगता है कि रूस वापस आएंगे)
00:03:32.5870000 => attack Kattegat again. (और दोबारा कैटेगट पर हमला करेंगे।)
00:03:34.4640000 => In which case, I need to leave (इसे देखते हुए, यहाँ किसी भरोसेमंद आदमी का होना ज़रूरी है)
00:03:36.5910000 => someone in charge here who I can trust to defend the town (जो नगर की रक्षा कर सके,)
00:03:39.5520000 => and look after my interests. (और मेरे हित में काम करे।)
00:03:53.5240000 => This is your home. (यह तुम्हारा घर है।)
00:03:55.8180000 => You belong to Kattegat. (तुम कैटेगट के रहने वाले हो।)
00:03:58.1960000 => You no longer have to risk anything, fear anything. (अब ना तुम्हें कोई खतरा है और ना ही कोई डर है।)
00:04:06.4540000 => So... (इसलिए...)
00:04:10.0410000 => I have decided to leave you in charge of Kattegat. (मैंने फ़ैसला किया है, तुम्हें कैटेगट की ज़िम्मेदारी सौंपने का।)
00:04:13.8780000 => Officially, you and Ingrid will rule in my absence. (आधिकारिक तौर पर तुम और इंग्रिड)
00:04:17.3820000 => In reality, I've decided to appoint you as temporary ruler. (मेरी गैरमौजूदगी में यहाँ शासन करोगे।)
00:04:19.2590000 => In reality, I've decided to appoint you as temporary ruler. (असल में, मैंने तुम्हें अस्थाई शासक के रूप में नियुक्त करने का फ़ैसला किया है।)
00:04:25.4730000 => If you and Ingrid disagree, you will have the last say. (यदि तुम और इंग्रिड किसी बात पर असहमत होंगे,)
00:04:28.0170000 =>  (तो आख़िरी फ़ैसला तुम्हारा होगा।)
00:04:32.1050000 => [Erik] Thank you. (शुक्रिया।)
00:04:35.5250000 => Why are you doing this? (आप यह क्यों कर रहे हैं?)
00:04:39.2370000 => Things are coming to a conclusion. (सब कुछ अंजाम की तरफ़ बढ़ रहा है।)
00:04:44.4920000 => One has to make decisions. (यह फ़ैसले लेने का वक़्त है।)
00:04:47.2030000 => What do you mean "coming to a conclusion"? ("अंजाम की तरफ़ बढ़ रहा है" से आपका क्या मतलब है?)
00:04:50.7480000 => I'm not entirely sure... (मुझे नहीं मालूम)
00:04:52.8750000 => But I can feel it in my bones. (लेकिन मुझे यह दिल से महसूस हो रहा है।)
00:05:05.6800000 => What have you two been talking about? (तुम दोनों किस बारे में बात कर रहे हो?)
00:05:12.1860000 => The future! (भविष्य।)
00:05:15.6900000 => I'm going away. (मैं दूर जाने वाला हूँ।)
00:05:19.2770000 => And you will have to remain here, to give birth to... (और तुम्हें यहाँ रुकना होगा जन्म देने के लिए...)
00:05:23.3640000 => our child. (हमारे बच्चे के जन्म के लिए।)
00:05:27.5350000 => I've ordered that you and Erik (मैंने आदेश दिया है कि तुम और एरिक)
00:05:30.2880000 => should be joint rulers in my absence. (मेरी गैरमौजूदगी में संयुक्त शासक होंगे।)
00:05:34.8340000 => I can rule. (मैं शासन कर सकती हूँ।)
00:05:36.2520000 => Erik can organize the defenses. (एरिक सुरक्षा व्यवस्था देख सकता है।)
00:05:38.2120000 => [Harald] You will be joint rulers. (तुम मिलकर राज करोगे।)
00:05:41.6740000 => That is my decision. (यह मेरा फ़ैसला है।)
00:05:46.7630000 => I'm sure you two will come to some... (मुझे यकीन है कि तुम दोनों आपस में...)
00:05:51.6840000 => accommodation. (समझौता कर लोगे।)
00:05:59.1920000 => Why leave your land so soon? (अपनी ज़मीन इतनी जल्दी क्यों छोड़ना है?)
00:06:08.6590000 => I'm Viking. (मैं एक वाइकिंग हूँ।)
00:06:13.4140000 => I'm not one for settling, (मेरा जन्म एक जगह ठहरने, बसने के लिए नहीं हुआ है।)
00:06:18.6690000 => I need to travel onward. (सफ़र करना ही मेरा मकसद है।)
00:06:23.0070000 => And one day, I'm sure, (मुझे यकीन है, एक दिन)
00:06:25.7180000 => we will all be settled. (हम सब एक जगह बस जाएंगे।)
00:06:30.0980000 => But, in the meantime... (लेकिन तब तक,)
00:06:34.2680000 => I will still repair my ships... (मैं अपने जहाज़ों की मरम्मत करूंगा,)
00:06:38.8560000 => and sharpen my ax and go to sea. (और मेरी कुल्हाड़ी को तेज़ करूंगा, और समुद्री यात्रा पर जाऊंगा।)
00:06:44.5700000 => I like to feel the sharp wind (मुझे तेज़ हवा और नमक वाले पानी की बौछार अपने चेहरे पर महसूस करना पसंद है।)
00:06:51.6610000 => And when I feel that... (और जब मैं वह महसूस करता हूँ,)
00:06:57.3330000 => I'm free. (मैं आज़ाद होता हूँ।)
00:08:24.8370000 => [overlapping shouting] (ऊपर उठाओ!)
00:08:32.3450000 =>  (यह काफ़ी है!)
00:08:41.3120000 =>  (ऊपर रखो!)
00:08:44.3980000 => May the gods be with you. (दुआ है देवता आपके साथ रहें!)
00:09:18.3910000 => Now onward! (आगे बढ़ाओ!)
00:09:51.8820000 =>  (वह बहुत पीछे नहीं है!)
00:09:58.5560000 => I never had any luck with women. (औरतों के मामले में मेरी किस्मत अच्छी नहीं रही है।)
00:10:07.3560000 => [Viking] Keep your eyes open! (अपनी आंखें खुली रखो!)
00:10:13.1950000 =>  (और रस्सी लाओ!)
00:10:49.2310000 => [Bishop] We thank God in his mercy, (हम ईश्वर की दया के लिए शुक्रगुज़ार हैं)
00:10:52.6930000 => that he has protected Wessex for so long (कि उन्होंने इतने लंबे समय से वेसेक्स को)
00:10:56.3640000 => from the depredations of the Vikings and the pagans. (वाइकिंग्स और काफ़िरों के हमलों से बचा कर रखा है।)
00:11:00.7430000 => Wessex gives thanks to our gracious King Alfred, (वेसेक्स, हमारे महान राजा एल्फ़्रेड)
00:11:05.5810000 => and to the providence of our Lord Jesus Christ. (और हमारे ईश्वर यीशु मसीह का आभारी है।)
00:11:10.0020000 => We pray to almighty God (हम हमारे परमेश्वर से प्रार्थना करते हैं)
00:11:13.1300000 => to give us the strength to repel and slaughter the heathen, (कि वे हमें इतनी ताकत दें कि हम)
00:11:15.4240000 =>  (काफ़िरों से लड़ सकें और उन्हें ख़त्म कर सकें)
00:11:18.9690000 => should he ever return to these blessed Christian lands. (अगर वे कभी भी समृद्ध ईसाई भूमि पर वापस लौटे तो।)
00:11:25.9350000 => <i>God save the King!</i> (ईश्वर राजा को सलामत रखे!)
00:11:28.1450000 => [congregation] <i>God save the King!</i> (ईश्वर राजा को सलामत रखे!)
00:11:30.2310000 => [Bishop] <i>God save Wessex!</i> (ईश्वर वेसेक्स की रक्षा करे!)
00:11:32.2740000 => [congregation] <i>God save Wessex!</i> (ईश्वर वेसेक्स की रक्षा करे!)
00:11:34.5270000 => [Bishop]<i> And now,</i> <i>let us say the prayer,</i> (और अब हम वह प्रार्थना करेंगे)
00:11:36.9460000 => which Jesus taught to his disciples. (जो यीशु ने अपने शिष्यों को सिखाई थी।)
00:11:43.7440000 => [speaking Latin] Our Father, Who art in heaven, (हमारे परमपिता जो स्वर्ग में हैं,)
00:11:47.8730000 => hallowed be Thy name. (पवित्र है जिनका नाम,)
00:11:53.4620000 => Thy kingdom come. (आपका साम्राज्य ज़मीन पर भी हो,)
00:11:58.0500000 => Thy will be done, (ईश्वर, ज़मीन पर आइए,)
00:12:01.9290000 => on earth as it is in heaven. (और पृथ्वी को भी स्वर्ग जैसा बना दीजिए।)
00:12:07.1010000 => Give us this day our daily bread, (हमें आज भरपेट खाना दीजिए)
00:12:14.6080000 => and forgive us our trespasses, (और हमारे पापों के लिए हमें माफ़ कर दीजिए)
00:12:20.7810000 => as we forgive those who trespass against us. (जैसे हम उन लोगों को माफ़ कर देते हैं जो हम पर अत्याचार करते हैं।)
00:12:28.8310000 => Lead us not into temptation, (हमें लालच से बचाएं,)
00:12:34.9200000 => but deliver us from evil. (और हमें बुराइयों से दूर रखें।)
00:12:39.6330000 => [all]<i> Amen.</i> (ऐसा ही हो।)
00:12:42.5110000 => Amen. (ऐसा ही हो।)
00:12:50.5610000 => [Harald] I don't think we should attack the Royal Villa. (मुझे नहीं लगता हमें राजमहल पर हमला करना चाहिए।)
00:12:54.0230000 => The Saxons must have increased its fortifications and defenses. (सैक्सनों ने इसकी किलेबंदी और सुरक्षा बढ़ा दी होगी।)
00:12:58.4860000 => I agree. (मैं सहमत हूँ।)
00:12:59.8620000 => We must flush the King out of his stronghold, (हमें राजा को उसके गढ़ से बाहर निकालना चाहिए,)
00:13:02.3640000 => force him to fight us at a place of our choosing. (और हमारी चुनी हुई जगह पर लड़ने के लिए मजबूर करना चाहिए।)
00:13:05.0750000 => Which would be? (कौन सी जगह?)
00:13:13.2500000 => Here. (यहाँ।)
00:13:15.4190000 => Edington. I remember it. (एडिंग्टन। मुझे यह याद है।)
00:13:17.9630000 => Ragnar carried me up the steep hill (रैगनार मुझे उठाकर खड़ी पहाड़ी चढ़े, और नगर के आगे)
00:13:20.9660000 => beyond the town to the ramparts of an ancient fort. (एक प्राचीन किले के खंडहर तक ले गए।)
00:13:23.7610000 => Looking down the valley below, he said, (नीचे बनी घाटी को देखते हुए उन्होंने कहा,)
00:13:27.5980000 => "This is a perfect place for a battle." ("युद्ध करने के लिए यह सबसे अच्छी जगह है।")
00:13:33.1870000 =>  (वह काम से डरता है।)
00:13:40.9860000 =>  (घोड़ों को ले आओ!)
00:13:43.9480000 =>  (यहाँ पर!)
00:14:03.4670000 => [Hvitserk] What are you thinking? (क्या सोच रहे हो?)
00:14:06.1360000 => I was thinking, "I hope he doesn't drown." (मैं सोच रहा था... कहीं वह डूब ना जाए।)
00:14:40.9630000 => What do you want? (क्या चाहिए तुम्हें?)
00:14:44.7170000 => To take my place in your bed. (तुम्हारे बिस्तर पर जगह।)
00:14:48.5120000 => Nothing has been decided. (ऐसा कुछ भी तय नहीं हुआ है।)
00:14:50.6390000 => Harald is gone. Likely never to return. (हैरल्ड जा चुका है।)
00:14:52.7660000 =>  (मुमकिन है कि वह कभी वापस नहीं आएगा।)
00:14:55.8110000 => And you never loved him. (और तुमने कभी उससे प्यार नहीं किया।)
00:14:58.9390000 => -That doesn't mean-- -Yes, it does. (-इसका यह मतलब नहीं... -हाँ,)
00:15:01.6920000 =>  (इसका यही मतलब है।)
00:15:07.2810000 => I am the king-maker. (मैं राजा बनाता हूँ।)
00:15:10.1590000 => I saved Bjorn's life, I saved Harald's life, (मैंने ब्योर्न की जान बचाई थी,)
00:15:12.5780000 =>  (मैंने हैरल्ड की जान बचाई थी,)
00:15:14.6220000 => and now, I make myself king. (और अब,)
00:15:15.8310000 => and now, I make myself king. (मैं खुद को राजा बना रहा हूँ।)
00:15:19.8770000 => And you will be my queen. (और तुम मेरी रानी बनोगी।)
00:15:27.3430000 => Are you sure you really want to marry a witch? (तुम्हें यकीन है, तुम एक जादूगरनी से शादी करना चाहोगे?)
00:15:32.5980000 => Yes. I think it would be very exciting. (हाँ।)
00:15:34.3080000 =>  (मुझे लगता है कि यह बहुत रोमांचक होगा।)
00:15:53.0350000 => Take off your shirt. (अपनी शर्ट उतारो!)
00:16:07.5490000 => Now turn around. (पलट जाओ।)
00:16:34.7850000 => I want to see the marks. (मैं निशान देखना चाहती हूँ!)
00:17:15.7010000 => Come to bed, my king-maker. (बिस्तर पर आओ, राजा बनाने वाले।)
00:18:00.7460000 => [captain] A rider, my Lord. (महाराज, एक घुड़सवार आया है।)
00:18:18.2630000 => My Lord King, I bring most urgent news. (महाराज, मैं एक ज़रूरी ख़बर लाया हूँ।)
00:18:20.8910000 => A new Viking army is approaching Wessex. (वाइकिंग्स की एक नई फ़ौज वेसेक्स की तरफ़ बढ़ रही है।)
00:18:23.1850000 => With at least 200 boats. (इसमें कम से कम 200 नावें शामिल हैं।)
00:18:26.6880000 => Do we know who these Vikings are? (इन वाइकिंग्स के बारे में कोई जानकारी है?)
00:18:29.2740000 => So it is said, my Lord King, (महाराज, ऐसा बताया जा रहा है कि)
00:18:31.7350000 => they are Norwegians, the sons of Ragnar Lothbrok. (वे नॉर्वे से हैं।)
00:18:33.7370000 =>  (रैगनार लोथब्रोक के बेटे हैं।)
00:18:47.3760000 => [Harald] I think we have reached here. (मुझे लगता है कि हम यहाँ तक पहुंच गए हैं।)
00:18:49.7110000 => So far we haven't encountered the Saxons, but from now on, (अब तक तो हमारा सैक्सनों से सामना नहीं हुआ है,)
00:18:51.7970000 => we will have to pass their villages and towns. (लेकिन अब इससे आगे,)
00:18:53.0060000 => we will have to pass their villages and towns. (हमें उनके गांवों और कस्बों से गुज़रना होगा।)
00:18:56.3430000 => And we don't want to risk any large, unexpected encounter. (और हम नहीं चाहते कि वे पूरी तैयारी के साथ हम पर हमला कर दें।)
00:19:00.6810000 => I have no doubt they know we're upon the river. (इसमें कोई शक नहीं कि वे जानते हैं कि हम नदी के पास हैं।)
00:19:03.9340000 => That's why we should stop trying to be invisible. (इसलिए अब हमें और नहीं छुपना चाहिए।)
00:19:06.1450000 => On the contrary, we should announce our presence, (बल्कि अपनी मौजूदगी खुलकर दिखानी चाहिए।)
00:19:08.9810000 => start spreading terror among the local population. (यहाँ के लोगों के बीच आतंक फैलाना होगा।)
00:19:12.4840000 => Hvitserk and I will take a party out tomorrow. (विट्सर्क और मैं कल एक टुकड़ी लेकर निकलेंगे।)
00:19:14.8620000 => Hopefully, we can steal some horses, (उम्मीद है, हम कुछ घोड़े चुरा सकते हैं,)
00:19:16.7800000 => and find out if Alfred is mustering an army. (और पता कर पाएं कि एल्फ़्रेड अपनी सेना को किस तरह तैयार कर रहा है।)
00:19:26.5820000 => Our scouts tell us that the Viking army is encamped about here. (हमारे जासूसों ने बताया कि वाइकिंग सेना ने)
00:19:29.4180000 =>  (यहाँ अपना शिविर लगाया है।)
00:19:31.9620000 => It's possible that they have plans to meet with Viking settlements (शायद उनकी योजना है)
00:19:33.8390000 => or war bands along the Mercian border or elsewhere. (वाइकिंग बस्तियों के लोगों या योद्धाओं से)
00:19:35.5490000 => or war bands along the Mercian border or elsewhere. (मर्सिया की सीमा पर या कहीं और मिलने की।)
00:19:38.2180000 => They may wish to increase the size of their already considerable force. (शायद उनका इरादा है)
00:19:39.6780000 => They may wish to increase the size of their already considerable force. (अपनी सेना को और मज़बूत करना जो पहले से ही काफ़ी बड़ी है।)
00:19:42.2220000 => Their army is far too big to ignore, (उनकी सेना इतनी बड़ी है कि उसे अनदेखा नहीं कर सकते हैं)
00:19:44.6000000 => but we should try to engage it on our terms. (लेकिन हम अपनी शर्तों पर उनसे टकराएंगे।)
00:19:47.7280000 => We should monitor their movement... (हमें इनकी हरकत पर नज़र रखनी चाहिए।)
00:19:50.0630000 => but at the same time, prepare our own forces to move here to Chichester. (लेकिन साथ ही,)
00:19:51.4400000 => but at the same time, prepare our own forces to move here to Chichester. (हमारी सेना को यहाँ, चिचेस्टर पहुंचाने की तैयारी करो।)
00:19:54.6100000 => We have a large garrison there. We have access to the sea. (हमारी वहाँ एक बड़ी छावनी है, और वहाँ से समुद्र तक पहुंचना भी आसान है।)
00:19:59.6980000 => So we must evacuate here? (तो हमें यह जगह खाली करनी होगी?)
00:20:02.4090000 => Yes. [clears throat] (हाँ।)
00:20:05.3700000 => Although it pains me more than I can say. (यह कहते हुए मुझे बहुत तकलीफ़ हो रही है।)
00:20:08.2480000 => What kind of message does it send out to the rest of Wessex (वेसेक्स के लोगों तक क्या संदेश पहुंचेगा)
00:20:10.7510000 => that the King is abandoning his Royal Villa? (जब उन्हें पता चलेगा कि राजा राजमहल छोड़ रहे हैं?)
00:20:14.3380000 => I suppose it sends a message of comparative weakness. (यही संदेश होगा कि हम कमज़ोर हैं।)
00:20:19.5090000 => And, unfortunately, we are weak. (और, दुर्भाग्य से, हम कमज़ोर हैं।)
00:20:22.8880000 => We are surrounded by enemies (हम दुश्मनों से घिरे हुए हैं)
00:20:24.3890000 => and now we face another great Viking army. (और अब हमारा सामना एक और ताकतवर वाइकिंग सेना से हो रहा है।)
00:20:35.7760000 => One should never be afraid of the truth, my sweet Elsewith. (सच से कभी नहीं डरना चाहिए, मेरी प्यारी एल्सविथ।)
00:20:39.6550000 => What difference would it make if I lied about our strength? (अगर मैं अपनी ताकत को लेकर झूठ बोलूंगा तो उससे क्या फ़र्क पड़ेगा?)
00:20:42.9910000 => Far better to be honest. To trust in the Lord, and be practical. (इससे बेहतर है कि ईमानदार रहें।)
00:20:44.4510000 =>  (ईश्वर पर भरोसा रखें और सच का सामना करें।)
00:20:48.5380000 => These lessons I have learned. (ये सबक मैंने सीखे हैं।)
00:20:51.4580000 => I can't bear it! (मैं यह बर्दाश्त नहीं कर सकती हूँ!)
00:20:53.3770000 => I can't bear the fact that it's the same Vikings (मैं यह बर्दाश्त नहीं कर पा रही हूँ कि ये वही वाइकिंग्स हैं)
00:20:55.6710000 => that killed your grandfather and your father! (जिन्होंने तुम्हारे दादा और पिता को मार डाला था!)
00:20:58.4650000 => And now here they are again. They will never go away. They must always win! (और अब वे यहाँ दोबारा आ गए हैं!)
00:20:59.8000000 => And now here they are again. They will never go away. They must always win! (वे कभी यहाँ से नहीं जाएंगे! हमेशा जीत उन्हीं की होगी!)
00:21:02.7610000 => Even when they are defeated, they win! (यहाँ तक कि उन्हें हरा भी दिया जाए तब भी जीत उनकी होगी!)
00:21:08.9760000 => What do you mean? (तुम्हारा मतलब क्या है?)
00:21:10.2270000 => Well, whenever they are defeated in battle, (खैर, जब भी वे युद्ध में हार जाते हैं,)
00:21:12.0620000 => the Vikings always offer to make a deal. (वाइकिंग्स हमेशा एक सौदा करने की पेशकश करते हैं।)
00:21:14.1470000 => They swear on their arm-rings, or they even agree to conversion as Christians, (वे अपने कड़े की कसम खाते हैं)
00:21:15.6910000 => They swear on their arm-rings, or they even agree to conversion as Christians, (या वे ईसाई बनने के लिए भी तैयार हो जाते हैं)
00:21:18.2350000 => just so that they can make the deal! (ताकि वे सौदे के लिए राज़ी कर सकें!)
00:21:19.9450000 => An exchange of hostages. Some land for peace. (बंधकों की अदला-बदली! शांति बनाए रखने के लिए थोड़ी ज़मीन!)
00:21:23.3230000 => Whatever it is, I've seen it again and again. (जो भी हो, मैंने यह कई बार देखा है!)
00:21:26.2850000 => And it's often your fault. (और यह अक्सर तुम्हारी ग़लती होती है!)
00:21:27.7860000 => You've been so keen on peace, (तुम लोग शांति के लिए इतने उतावले रहे हो कि,)
00:21:29.6630000 => you've rushed in and agreed to their terms! (इतनी जल्दबाज़ी की और उनकी शर्तें मान ली!)
00:21:32.5820000 => But, for the most part, they don't mean it. (लेकिन उनके लिए इसका कोई मतलब नहीं होता है।)
00:21:35.0020000 => They don't really convert. (वे असल में अपना धर्म नहीं बदलते हैं!)
00:21:37.6710000 => They don't care if the hostages they provide have to die for a broken promise. (उन्हें कोई फ़र्क नहीं पड़ता है कि)
00:21:39.2140000 =>  (उनके दिए बंधको को मार दिया जाएगा)
00:21:40.8820000 =>  (अगर वादे पूरे नहीं किए गए!)
00:21:57.1900000 => Basically, they don't care. (असल में, उन्हें कोई परवाह नहीं है।)
00:22:00.4440000 => And you, my love, have always been their victim... (और, मेरी जान, तुम लोग हमेशा उनके जाल में फंस जाते हो,)
00:22:04.3640000 => and I fear the same thing will happen again. (और मुझे इस बात का डर है कि यही फिर से होगा।)
00:24:00.4800000 => [Ingrid] I drive it into the eye of Vigfadir. (मैं इसे ओडिन की आंख में डालती हूँ।)
00:24:05.7770000 => I drive it into the eye of Valfaoir. (मैं इसे ओडिन की आंख में डालती हूँ।)
00:24:12.9090000 => I drive it into the eye of Asathor. (मैं इसे थॉर की आंख में डालती हूँ।)
00:24:19.0400000 => Thor and Odin, hear my prayer, (थॉर और ओडिन, मेरी प्रार्थना सुनो)
00:24:23.1700000 => and heed my commands (और मैं जो चाहती हूँ वो करो)
00:24:25.7550000 => and bless this stave. (और इस लकड़ी के टुकड़े को अपना आशीर्वाद दो।)
00:24:28.5080000 => Thekkr. Fjolnir. Thundr. Freyr. (थेकर। फ़ियोनिर। थंडर। फ़्रेयर। थ्रुमर। फ़ेंगर।)
00:24:34.6810000 => Yes! Do your work. (हाँ!)
00:24:37.0580000 =>  (अपना काम करो।)
00:25:18.6830000 => You take the right track. (तुम बाएं तरफ़ जाओ।)
00:25:21.6450000 => You, take the reins. (तुम! कमान संभालो!)
00:25:39.6210000 => [Alfred] In Thee, O Lord, do I put my trust. (हे ईश्वर, मुझे आप पर भरोसा है)
00:25:42.9990000 => Let me never be put to confusion. (मुझे कभी भी भ्रमित मत होने देना।)
00:25:46.6280000 => O God, be not far from me. (हे ईश्वर, मुझसे दूर मत जाना।)
00:25:48.2960000 => O my God, make haste for my help, (हे ईश्वर, जब भी आवाज़ दूं मेरी मदद के लिए आ जाइए।)
00:25:50.7990000 => incline Thine ear unto me, and save me. (मेरे साथ रहिए,)
00:25:52.7170000 =>  (और मेरी रक्षा कीजिए।)
00:25:55.8450000 => Hear my prayer, O Lord, and let my cry come unto Thee. (मेरी प्रार्थना सुनिए, हे ईश्वर,)
00:25:58.4310000 =>  (और मेरा सिर सिर्फ़ आपके सामने ही झुके।)
00:26:46.8130000 => <i>For my days</i> <i>are like a shadow</i> <i>that declineth.</i> (मेरी मौत करीब है।)
00:26:51.2760000 => But Thou, O Lord, shall endure forever. (लेकिन, हे ईश्वर, मैं अपना विश्वास बनाए रखूंगा।)
00:26:54.3210000 => Thou shalt arise, and have mercy upon Wessex. (आप आइए)
00:26:56.0720000 =>  (और वेसेक्स की रक्षा कीजिए।)
00:26:59.2840000 => The time to favor her, yea, the time set, is come. (वह वक़्त आ गया है जब हमें आपकी मदद की ज़रूरत है।)
00:27:25.4770000 => [Alfred]<i> So the heathen</i> <i>shall fear the name</i> <i>of the Lord,</i> (उन काफ़िरों में ईश्वर का खौफ़ हो)
00:27:27.8540000 => and all of the Kings of the earth Thy glory. (और पृथ्वी के सभी राजा आपकी जय-जयकार करें।)
00:27:30.7740000 => Charge! (हमला!)
00:27:35.1530000 => Shield wall! Shield wall! (रक्षा दीवार! रक्षा दीवार!)
00:27:43.7870000 => Archers! (तीरंदाज़!)
00:27:44.9960000 => [Wiglaf] Charge! Charge! (हमला करो! हमला करो!)
00:27:49.3340000 => [Ivar] Brace! Brace! (जमा हो जाओ!)
00:27:54.2550000 => Loose! (तीर चलाओ!)
00:27:57.5090000 => Loose! (तीर चलाओ!)
00:27:58.6760000 => Break them! (उस तरफ़ हमला करो!)
00:28:02.0550000 => Take him down! (उसे मार गिराओ!)
00:28:04.3910000 => Archers, left! And right! (तीरंदाज़, बाएं तरफ़! फिर दाएं तरफ़!)
00:28:09.7710000 => For Odin! Ivar! (ओडिन के नाम! आइवर!)
00:28:36.0890000 => Circle in! Circle! (घेरा बनाओ! घेरा!)
00:28:37.9660000 => Flanks out! Out! (बाहर की तरफ़! बाहर!)
00:28:42.6790000 => Hold it! Hold it! (पूरी ताकत से! डटे रहो!)
00:28:48.1010000 => Now! Close in! (अब करीब आओ!)
00:28:51.3540000 => Close in! (जाओ! हमला करो!)
00:28:57.8190000 => [Ivar] Fight! (लड़ो!)
00:28:59.0280000 => Take him down! (उसे मार गिराओ!)
00:29:00.5300000 => [Hvitserk] Ivar! (आइवर!)
00:29:52.4150000 => [groans] (हमारी मदद करो! सब ख़त्म हो गया! वापस चलो!)
00:29:57.6700000 => [captain] Retreat! (वापस चलो!)
00:30:00.6320000 => Fall back! (वापस चलो! मैदान छोड़ दो!)
00:30:17.2730000 => You're still alive, huh? (तुम अभी भी ज़िंदा हो?)
00:30:19.0250000 => As you can see. (हाँ, तुम्हारे सामने खड़ा हूँ।)
00:30:21.3610000 => -What took you so long? -[laughing] (तुम्हें इतना ज़्यादा वक़्त क्यों लगा?)
00:34:12.1750000 => -[Saxon soldier 1] Good boy. -[Saxon soldier 2] Thank you, Brother. [Saxon soldier 3] I'll let the horses rest. (अच्छा बच्चा।)
00:34:15.1360000 => [Saxon soldier 4] Over here! Take the horses to the front. (घोड़ों को सामने की तरफ़ ले जाओ।)
00:34:20.2240000 =>  (नहीं, उसे वहीं छोड़ दो!)
00:34:25.1040000 => I hope you are proud of yourself. (उम्मीद है कि तुम्हें ख़ुद पर नाज़ होगा।)
00:34:26.8560000 => "Proud"? (नाज़?)
00:34:29.0250000 => In what way? (किसलिए?)
00:34:30.3180000 => Leaving the ancestral home of the Kings of Wessex, (वेसेक्स के राजाओं के पैतृक घर को)
00:34:34.1970000 => without even a fight. (बिना लड़े ही छोड़ने के लिए!)
00:34:36.0740000 => Elsewith, they are just buildings. (एल्सविथ, वे सिर्फ़ इमारतें हैं!)
00:34:39.4100000 => It is just a place. (यह सिर्फ़ एक जगह है।)
00:34:41.9540000 => Surely you understand that the spiritual home of our people (यकीनन तुम समझती हो कि हमारे लोगों का विश्वास)
00:34:43.9150000 => is vested not in a place, but in a person. (किसी जगह से नहीं)
00:34:46.8340000 =>  (बल्कि एक इंसान से जुड़ा हुआ है।)
00:34:49.6290000 => It is only important that Ivar does not capture me... (यह सबसे ज़्यादा ज़रूरी है कि आइवर मुझे कैद ना कर पाए।)
00:34:53.5080000 => for I am Wessex. (क्योंकि मैं वेसेक्स हूँ।)
00:35:04.1430000 => -[Saxon soldier 1] Quickly! -[Saxon soldier 2] All men on lookout! (सभी सावधान रहें!)
00:35:08.8560000 => -How are you feeling? -[Erik] Good. (अब कैसा महसूस हो रहा है?)
00:35:10.8170000 =>  (अच्छा।)
00:35:25.2480000 => What is it? (यह क्या है?)
00:35:26.7490000 => I commissioned this cloak for you. (मैंने तुम्हारे लिए यह जामा तैयार करवाया है।)
00:35:30.0440000 => Like it? (पसंद आया?)
00:35:35.5500000 => Yes. (हाँ।)
00:35:44.6420000 => I just want to make you happy. (मैं सिर्फ़ तुम्हें ख़ुश देखना चाहती हूँ।)
00:35:46.9360000 => And why would I not be happy? (और मैं ख़ुश क्यों नहीं रहूंगा?)
00:35:50.0220000 => I rule Kattegat. (मैं कैटेगट पर राज करता हूँ।)
00:35:53.1090000 => And, more than that, I have you. (और, उससे भी बढ़कर, मेरे पास तुम हो।)
00:35:57.8220000 => Life is perfect. (ज़िंदगी में कोई कमी नहीं है।)
00:36:29.0200000 => [Ivar] What did I tell you? Is this not perfect? (मैंने तुमसे क्या कहा था? क्या यह सबसे अच्छी जगह नहीं है?)
00:36:32.1480000 => King Alfred will be bound to venture out to raise an army (राजा एल्फ़्रेड मजबूर हो जाएगा बाहर निकलकर अपनी सेना को मज़बूत करने के लिए)
00:36:34.7750000 => and to visit his strongholds in the south. (और दक्षिण में अपने गढ़ों का दौरा ज़रूर करेगा।)
00:36:37.4030000 => But wherever he goes... (लेकिन वह जहाँ भी जाएगा,)
00:36:40.9480000 => we'll see him. (हमारी नज़र उस पर होगी।)
00:36:44.9520000 => We should position scouts on tops of all those surrounding hills (हमें उन सभी पहाड़ियों की चोटियों पर अपने जासूस बैठा देना चाहिए)
00:36:48.4560000 => to warn of his approach. (ताकि उसके आने पर हमें चेतावनी मिल जाए।)
00:36:51.3340000 => And apart from that, (और इसके अलावा)
00:36:53.9200000 => we just wait. (हम सिर्फ़ इंतज़ार कर सकते हैं।)
00:37:19.6540000 => What is it? Erik! (क्या हुआ? एरिक!)
00:37:21.6970000 => It's my eye! (मेरी आंख!)
00:37:24.3250000 => Show me. (मुझे दिखाओ!)
00:37:29.2050000 => I can't see! (मुझे दिखाई नहीं दे रहा है!)
00:37:34.3770000 => -What's happened to you? -I don't know! I don't know! (क्या हुआ तुम्हें?)
00:37:35.7110000 => -What's happened to you? -I don't know! I don't know! (मुझे नहीं पता! मुझे नहीं मालूम!)
00:37:42.2180000 => I'm half blind! (मुझे ठीक से दिख नहीं रहा है!)
00:37:47.3900000 => I'm half blind! (मुझे धुंधला दिख रहा है!)
00:37:51.0180000 => I drive it into the eye of Valfaoir. (मैं इसे ओडिन की आंख में डालती हूँ।)
00:37:54.7720000 => Yes! (हाँ।)
00:38:20.4230000 => [indistinct shouting] (क्या वे दिख रहे हैं?)
00:38:29.5150000 => Just think, very soon, (ज़रा सोचो,)
00:38:31.3920000 =>  (बहुत जल्द यह सब कुछ हमारा होगा।)
00:38:34.6030000 => Everything as far as the eye can see. (जहाँ तक नज़र जा रही है वह सब कुछ।)
00:38:38.6070000 => All ours, my dear brother. (सब कुछ हमारा होगा, मेरे प्यारे भाई।)
00:38:41.9440000 => And Harald's, huh? (और हैरल्ड का भी, है न?)
00:38:45.8650000 => Nah. (नहीं।)
00:38:47.1580000 => Nah. It seems to me that King Harald's days are probably numbered. (ऐसा लगता है कि राजा हैरल्ड की ज़िंदगी के गिने-चुने दिन बचे हैं।)
00:38:51.3290000 => Wouldn't you agree? (तुम्हें नहीं लगता?)
00:39:00.6710000 => [Erik groaning] (नहीं, नहीं, नहीं!)
00:39:14.0600000 => [servant woman] What happened to him? (इसे क्या हुआ?)
00:39:19.8150000 => [whispering] No, no... (नहीं, नहीं, नहीं!)
00:39:53.4320000 => Erik. (एरिक!)
00:39:57.3530000 => What is it? (तुम्हें क्या हो रहा है?)
00:40:03.5260000 => I'm blind. (मैं अंधा हो गया हूँ!)
00:40:06.3200000 => I'm blind. (मुझे दिख नहीं रहा है!)
00:41:16.2650000 => Look! (देखो!)
00:41:24.6900000 => -Torvi! -What? (तोरवी!)
00:41:25.6910000 => -Torvi! -What? -Look! -What? (-क्या? -देखो।)
00:41:27.2340000 => -Look! -What? (क्या?)
00:41:33.1570000 => I can't see. (मुझे कुछ नहीं दिख रहा है।)
00:41:38.9540000 => Can't you see? Look! (तुम्हें दिख नहीं रहा? देखो!)
00:41:43.1670000 => Don't scare me, Ubbe. (मुझे डराओ मत, ऊबा।)
00:41:45.4610000 => I can't see anything. (मुझे कुछ नहीं दिख रहा है।)
00:41:48.5890000 => You must be blind. (तुम्हारी आंखें ख़राब हैं।)
00:41:57.3890000 =>  (उठो। अब दिखा?)
00:42:24.8750000 => We made it. (हम पहुंच गए।)
00:42:27.9200000 => We made it. (हमने कर दिखाया।)
00:42:45.5630000 => -[Othere weeping] -You were right. (तुम सही थे।)
00:42:49.2330000 => Everything that you said was true. (तुम्हारी हर बात सच थी।)
00:42:52.9030000 => And I should have believed you. (और मुझे तुम पर विश्वास करना चाहिए था।)
00:42:55.0720000 => Everybody should have believed you. (हम सब को तुम पर विश्वास करना चाहिए था।)
00:42:57.9080000 => Forgive me. (मुझे माफ़ कर दो।)
00:42:59.7850000 => [voice breaks] Please forgive me. (मुझे माफ़ कर दें।)
00:43:05.2070000 => You don't need forgiveness, Ubbe, son of Ragnar. (रैगनार के बेटे, ऊबा, तुम्हें माफ़ी मांगने की ज़रूरत नहीं है।)
00:43:12.7150000 => Because I know, deep inside, you always believed. (क्योंकि मैं जानता हूँ)
00:43:14.4250000 =>  (दिल के किसी कोने में, तुम्हारा मुझ पर विश्वास था।)
00:43:19.0960000 => And that is why we are here. (और इसलिए हम यहाँ हैं।)
00:43:21.8070000 => That is why we are here! (इसलिए हम सब यहाँ हैं!)
00:43:40.6180000 =>  (संवाद अनुवादक: छाया चौरे)
