00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.6270000 => I must go back to England. (मुझे इंग्लैंड वापस जाना ही होगा।)
00:00:04.0040000 => Should have gone back a long time ago. (बहुत पहले चला जाना चाहिए था।)
00:00:06.0890000 => BJORN: This is a map of the Roman Empire. (यह रोमन साम्राज्य का नक्शा है।)
00:00:07.9660000 => I want to go there! (-मैं वहां जाना चाहता हूँ! -फ्लोकी नाव बना रहा है।)
00:00:11.0100000 => Hvitserk has agreed to come with me as well as King Harald and his brother. (विट्सर्क साथ चलने को तैयार है,)
00:00:12.4290000 => as well as King Harald and his brother. (और साथ ही राजा हैरल्ड और उनके भाई भी।)
00:00:14.2640000 => What about you two? (और तुम दोनों?)
00:00:15.5980000 => We want to stay and protect our mother. (हम यहाँ रहकर अपनी माँ की रक्षा करेंगे।)
00:00:17.7260000 => IVAR:<i> You cannot</i> <i>tell my brothers</i> (ताकि तुम मेरे भाईयों को बता न सको)
00:00:19.7280000 => I'm not able to satisfy a woman. (कि मैं एक औरत को संतुष्ट नहीं कर सकता।)
00:00:21.9800000 => (SOBBING) I will never embarrass you! I swear! (तुम्हें कभी शर्मिंदा नहीं होने दूंगी, कसम से!)
00:00:24.4820000 => Our father was defeated. (हमारे पिता की हार हुई थी।)
00:00:26.0250000 => Nobody loves him anymore. (उन्हें कोई प्यार नहीं करता।)
00:00:27.2350000 => Nobody believes in him. (कोई उन पर विश्वास नहीं करता।)
00:00:29.1120000 => LAGERTHA: <i> I want</i> <i>you to be ready.</i> Why won't you tell me what we have to do? (मैं चाहती हूँ, तुम तैयार रहो।)
00:00:30.3630000 => Why won't you tell me what we have to do? (लेकिन बताओ तो कि हमें क्या करना है?)
00:00:32.5740000 => Because I'm not ready. (क्योंकि मैं तैयार नहीं हूँ।)
00:00:34.3670000 => You abandoned me. (आपने मुझे त्याग दिया।)
00:00:35.7020000 => Perhaps I'll explain my actions (शायद मैं अपनी सफाई)
00:00:38.4960000 => when we get to England. (हमारे इंग्लैंड पहुँचने पर दे पाऊंगा।)
00:00:39.8730000 => Ask me like you asked my brothers. (मुझसे भी वैसे पूछिए जैसे बाकी भाइयों से पूछा था।)
00:00:41.5830000 => -Ivar... -Of course I'll come. (-आइवर -मैं ज़रूर चलूँगा।)
00:02:06 => MERCHANT: All hides and furs! (हर तरह की खाल और फर हैं!)
00:02:07.8360000 => All types of fur and hides! (सभी प्रकार के फर और खाल हैं!)
00:02:10.5050000 => From Hebedy! (हेबेडी से!)
00:02:19.4300000 => RAGNAR: Hello, friends. (नमस्ते, मित्रों।)
00:02:22.2670000 => The great King Ragnar, (महान राजा रैगनार)
00:02:24.4350000 => back from the dead. (मृत्यु शैया से लौट आए।)
00:02:26.1870000 => What are you doing here? (तुम यहां पर क्या कर रहे हो?)
00:02:29.6490000 => I can let you in on a secret. (मैं तुम्हें एक राज़ बताऊंगा।)
00:02:32.7350000 => I'm going to raid England again. (मैं इंग्लैंड पर फिर से हमला करूंगा।)
00:02:34.2370000 => And I'm looking for warriors, like you (मैं योद्धाओं की तलाश में हूँ,)
00:02:35.6550000 => and like you, to join me. (तुम्हारे जैसे, इसके जैसे, जो मेरा साथ दें।)
00:02:38.4490000 => Why do you want to raid England again? (इंग्लैंड पर फिर से हमला क्यों करना चाहते हो?)
00:02:41.3270000 => I've heard your son, Bjorn, has other plans. (मैंने सुना है तुम्हारा बेटा ब्योर्न कुछ और ही सोच रहा है।)
00:02:43.6630000 => Yes, he does, but I have my own plans. (हाँ, वह सोच रहा है।)
00:02:46.0400000 =>  (लेकिन मेरी अपनी ही योजना है।)
00:02:49.9610000 => To exact revenge (जो हमने झेला है, उसका सटीक बदला लेने के लिए।)
00:02:54.8830000 => Yeah. My brother and his family went with you. (हाँ, मेरा भाई और उसका परिवार तुम्हारे साथ गए थे।)
00:02:58.6780000 => They were farmers, like me. (वे किसान थे, मेरे जैसे।)
00:03:04.8090000 => We never did find out what happened to them. (हमें कभी पता ही नहीं चला कि उनके साथ क्या हुआ था।)
00:03:10.9400000 => But it seems (लेकिन ऐसा लगता है,)
00:03:13.2340000 => you knew all along (तुम्हें सब पता था)
00:03:15.9870000 => and didn't tell us. (लेकिन तुमने हमें नहीं बताया।)
00:03:19.2820000 => And now you want us to go and revenge, (और अब)
00:03:21.1170000 =>  (चाहते हो कि हम बदला लेने जाएं?)
00:03:24.7460000 => not for my brother and his wife (मेरे भाई और उसकी पत्नी के लिए नहीं,)
00:03:28.3330000 => and their children, (और उनके बच्चों के लिए नहीं,)
00:03:29.8340000 => because you didn't care for them... (क्योंकि तुम्हें उनकी चिंता नहीं थी।)
00:03:32.3370000 => No... (उनके लिए नहीं।)
00:03:34.6720000 => For your own guilt. (तुम्हारे अपने अपराध बोध के लिए।)
00:03:37.5920000 => And do you know what, Ragnar Lothbrok? (और तुम्हें पता है तुम किस चीज़ के)
00:03:39.8440000 =>  (हक़दार हो, रैगनार लोथब्रोक?)
00:03:42.8470000 => Do you know what? (किस चीज़ के?)
00:04:08.4140000 => Thank you for your time. (अपना समय देने के लिए धन्यवाद।)
00:04:11.3340000 => And if I had the mind to raid... (अगर मुझे हमले पर जाना होगा,)
00:04:14.6710000 => I would raid with your son, and not with you! (तो मैं तुम्हारे बेटे के साथ जाऊंगा,)
00:04:16.5060000 =>  (न कि तुम्हारे साथ!)
00:04:19.0920000 => For I believe the gods have deserted you, (क्योंकि मेरा मानना है कि देवताओं ने तुम्हें त्याग दिया है।)
00:04:22.3030000 => King Ragnar Lothbrok! (राजा रैगनार लोथब्रोक)
00:04:25.7230000 => You are on your own! (तुम अकेले पड़ गए हो!)
00:04:28.3510000 => Everyone hates you now! (अब हर कोई तुमसे नफ़रत करता है!)
00:04:37.4020000 => LOTHBROK: You will have to travel down here, (तुम्हें यहाँ तक यात्रा करनी होगी,)
00:04:39.7790000 => along the coast of Frankia. (फ़्रैंकिया के तट होते हुए।)
00:04:42.5320000 => It will be hard not to be detected. (गुप्त रहना मुश्किल होगा।)
00:04:45.7850000 => I am sure (मुझे यकीन है,)
00:04:47.7040000 => Floki's new boats can out-sail anything (फ्लोकी की बनाई नावें किसी भी बाधा को)
00:04:50.6650000 => the Franks put out to sea. (पार कर सकती हैं।)
00:04:52.1250000 => We cannot be at sea forever. (हम समुद्र में हमेशा के लिए नहीं रह सकते।)
00:04:54.0850000 => Rollo has a new kingdom on the coast. (तट पर रोलो का एक नया साम्राज्य है।)
00:04:58.5060000 => I don't see any other way. (मुझे कोई और रास्ता नज़र नहीं आ रहा है।)
00:05:00.4660000 => Because there isn't one. (क्योंकि कोई और रास्ता नहीं है।)
00:05:09.7670000 => I could talk to Rollo. (मैं रोलो से बात कर सकता हूँ।)
00:05:12.8120000 => Talk to him? (उससे बात?)
00:05:16.0240000 => After what he did? (जो भी उसने किया उसके बाद भी?)
00:05:18.3180000 => I have to be practical. (मुझे व्यावहारिक होना पड़ेगा।)
00:05:20.6110000 => It is the best way. (यही सबसे सही तरीका होगा।)
00:05:23.1140000 => It is our way. (यही हमारा तरीका है।)
00:05:25.8670000 => I will send messengers to him (मैं उसके पास दूत भेजूंगा, यदि वह उन्हें मारता है,)
00:05:27.9940000 => and if he kills them, I will know where he stands. (तो मैं उसका फैसला समझ जाऊंगा।)
00:05:30.8720000 => And he will know where you are. (और वह जान जाएगा कि तुम क्या करने वाले हो।)
00:05:32.3320000 => He would find out anyway. (वैसे भी वह पता लगा लेगा।)
00:05:47.0550000 => I wish you were coming with me. (मैं चाहता हूँ कि आप साथ चलें।)
00:05:54.3530000 => No, you don't. (नहीं, ऐसा नहीं है।)
00:05:57.3980000 => You said yourself, this is your destiny, not mine. (तुमने खुद कहा कि यह तुम्हारा भाग्य है, मेरा नहीं।)
00:06:01.9440000 => Your mistakes are yours... (हारोगे तो अपने कारण,)
00:06:05.1140000 => And so are your successes. (जीतोगे तो भी अपने कारण।)
00:06:11.4960000 => So, are you going to England? (तो आप इंग्लैंड जा रहे हो?)
00:06:15.0830000 => (SIGHS) That is the plan. (यही योजना है।)
00:06:17.3350000 => And who will sail with you? (और कौन आपके साथ जाएगा?)
00:06:21.9640000 => Somehow I will work it out. (देखता हूँ, कोई तो होगा ही।)
00:06:28.0120000 => There is one thing I need your help with. (एक चीज़ में मुझे तुम्हारी मदद की ज़रूरत है।)
00:06:31.6820000 => What? (किस चीज़ में?)
00:06:36.7710000 => I need ships. (मुझे जहाज़ों की ज़रूरत है।)
00:06:41.3590000 => I will give you ships. (मैं आपको अपने जहाज़ दे दूंगा।)
00:06:48.6990000 => That was easy. (क्या बात है।)
00:07:06.5510000 => What are you laughing at? (किस बात पर हंस रहे हो?)
00:07:11.8060000 => She's my special servant now. (ये अब मेरी खास सेविका है।)
00:07:16.7690000 => And she has a lot of reasons to be grateful to me. (कई कारणों से यह मेरी आभारी है।)
00:07:21.1900000 => I'm not sure I believe you, little brother. (मुझे तुम पर यकीन नहीं हो रहा, छोटे भाई।)
00:07:23.5260000 => And I'm sure you're jealous. (लेकिन मुझे यकीन है कि तुम जल रहे हो।)
00:07:27.1550000 => You cannot keep a slave to yourself. No, not like that. (तुम एक गुलाम को सिर्फ़ अपने लिए नहीं रख सकते।)
00:07:28.9480000 =>  (इस तरह नहीं।)
00:07:32.1600000 => Mother, tell them to stop tormenting me. (माँ, इनको बोलो मुझे परेशान न करें।)
00:07:35.9130000 => It makes me so happy you are with a woman. (तुम्हें एक औरत के साथ देख कर मुझे ख़ुशी हो रही है।)
00:07:40.4180000 => The rest of you should already be married. (बाकी तुम सबकी अब तक शादी हो जानी चाहिए थी।)
00:07:42.4620000 => Ubbe, you should have children. (ऊबा, तुम्हारे बच्चे होने चाहिए थे।)
00:07:44.7970000 => -I probably already have. -(ALL CHUCKLING) (मेरे शायद पहले से ही हैं।)
00:07:48.0920000 => Just because you are the sons of a king (सिर्फ़ इसलिए कि तुम राजा के पुत्र हो,)
00:07:49.6770000 => does not mean you can be irresponsible. (तुम गैर ज़िम्मेदार नहीं हो सकते।)
00:07:52.4720000 => It's important to find a woman and settle down. (एक औरत खोजो और घर बसा लो, यह बहुत ज़रूरी है।)
00:07:54.8910000 => I thought I had found a woman. (मैंने सोचा था कि मुझे वह मिल गई थी।)
00:07:57.1850000 => But now Ivar has taken her away from me. (लेकिन आइवर उसे मुझसे दूर ले गया।)
00:08:00.6460000 => <i>Skol!</i> (पी लो।)
00:08:04.3170000 => I don't mean love. (मेरा मतलब प्यार से नहीं है।)
00:08:07.3610000 => You don't have to love the woman. (तुम्हें औरत से प्यार करना ज़रूरी नहीं।)
00:08:09.6550000 => As a king's son, you can have as many woman as you like... (राजा के बेटे होने के नाते तुम कितनी भी औरतें रख सकते हो।)
00:08:12.2830000 => BOTH: Yeah! (CHUCKLING) (-क्या बात है! -वाह!)
00:08:13.6180000 => But you need one to breed with. (लेकिन किसी एक से तुम्हें बच्चे पैदा करने हैं।)
00:08:17.7050000 => So then you don't believe in love? (तो, आप प्यार में विश्वास नहीं करती?)
00:08:20.1240000 => ASLAUG: I didn't say that. (मैंने ऐसा तो नहीं कहा।)
00:08:21.3750000 => So you loved Ragnar when you married him? (तो आप रैगनार से प्यार करती थी जब उससे शादी की थी,)
00:08:24.3780000 => And he loved you? (और वह भी आपको प्यार करता था?)
00:08:26.1720000 => Of course I loved him! (बेशक मैं उससे प्यार करती थी!)
00:08:29.7170000 => Some say that you bewitched him. (अफ़वाह है कि आपने उन पर जादू किया था।)
00:08:36.9740000 => What is wrong with you? (तुम्हारा दिमाग खराब है क्या?)
00:08:38.9760000 => Nothing's wrong with me. (मेरा दिमाग ठीक है।)
00:08:40.0610000 => I just want to know if she's ever loved (मुझे जानना है कि क्या इन्होंने हार्बर्ड के अलावा)
00:08:42.1460000 => anyone except Harbard. (कभी किसी और से प्यार किया है।)
00:08:44.3570000 => You remember Harbard, don't you? (तुम्हें हार्बर्ड तो याद ही होगा, है न?)
00:08:48.0690000 => IVAR: Of course she has loved someone else. (बेशक, इन्होंने किसी और से प्यार किया है।)
00:08:53.2820000 => She has always loved... (इन्होंने हमेशा प्यार किया है)
00:08:55.6600000 => Me? (मुझ से।)
00:09:01.9160000 => Isn't that right, Mother? (सही कहा न, माँ?)
00:09:05.5030000 => She feels pity for you. (वह तुम पर दया दिखाती हैं,)
00:09:09.4230000 => That's all. (और कुछ नहीं।)
00:09:12.5100000 => We all feel pity for you. (हम सब तुम पर दया दिखाते हैं।)
00:09:15.8880000 => But sometimes we wish (लेकिन कभी-कभी हम सोचते हैं)
00:09:18.0150000 => that she'd left you to the wolves. (काश इन्होंने तुम्हें मरने के लिए छोड़ दिया होता।)
00:09:21.4350000 => -Sigurd! -What? (-सीगर्ड! -क्या हुआ?)
00:09:41.4970000 => Ivar. (-आइवर। -मैं ठीक हूँ।)
00:09:45.6680000 => Are you coming over here? (क्या तुम यहाँ पर आ रहे हो?)
00:09:51.0480000 => Go on, Boneless. (आगे बढ़ो, कमज़ोर!)
00:10:01.3500000 => -Go on, little Ivar. -(GRUNTS) (आगे बढ़ो, आइवर।)
00:10:03.8110000 => What are you going to do? (तुम क्या करोगे?)
00:11:28.9380000 => -He's not scared of him. -No. (वह अभी भी डरा हुआ है।)
00:11:31.0650000 => I'm telling you, he was afraid. (मैं बता रहा हूँ, वह डर गया था।)
00:11:41.3250000 => Mother! (माँ।)
00:11:45.2460000 => And Astrid. (और एस्ट्रिड!)
00:11:48.2900000 => What has brought you to Kattegat? (कैटेगट कैसे आना हुआ?)
00:11:51.2930000 => I have to watch my son depart for his destiny. (अपने बेटे को यात्रा पर रवाना होते हुए देखने आई हूँ।)
00:11:54.4220000 => How could I stay away? (मैं दूर कैसे रह सकती थी?)
00:12:04.6820000 => Welcome to the feast. (दावत में तुम्हारा स्वागत है।)
00:12:06.7670000 => Thank you, Bjorn. (धन्यवाद, ब्योर्न।)
00:12:12.6480000 => Halfdan. King Harald. (-हफ़डन। -राजा हैरल्ड।)
00:12:14.6920000 => Bjorn Ironside. It's been a long time. (ब्योर्न आयरनसाइड। काफ़ी समय बाद मिले।)
00:12:19.1550000 => Come. (आओ।)
00:12:20.1970000 => You have not been idle. (तुम खाली नहीं बैठे रहे।)
00:12:22.4500000 => We have all heard of your exploits. (हमने तुम्हारे कारनामों के बारे में सुना है।)
00:12:24.9940000 => -HARALD: Yes. -That you captured Rogaland. (-क्या? -कि तुमने रोगालैंड पर कब्ज़ा कर लिया।)
00:12:27.1630000 => And overthrew King Arnarson and Earl Eyjolf. (और राजा अर्नारसन और अर्ल इयोल्फ़ की सत्ता को उखाड़ फेंका।)
00:12:29.8320000 => -Yes. -BJORN: Hmm. (हाँ।)
00:12:32.5430000 => -And also King Svein. -Hmm. (और राजा स्वेन को भी।)
00:12:37.1310000 => Then you are nearer to your ultimate ambition. (तो फिर अपने खास लक्ष्य मतलब नॉर्वे के)
00:12:41.1770000 => Of being King of Norway. (राजा बनने के नज़दीक हो।)
00:12:45.1390000 => I think it is impossible, Bjorn. (मुझे लगता है)
00:12:46.3070000 => I think it is impossible, Bjorn. (यह असंभव है, ब्योर्न।)
00:12:49.8520000 => How can I ever overthrow King Ragnar? (मैं कभी भी राजा रैगनार की सत्ता को कैसे उखाड़ फेंक सकता हूँ?)
00:12:55.2740000 => As for you, Bjorn, (ब्योर्न, हमें)
00:12:56.6090000 => I want to say we believe in you. (तुम पर भरोसा है।)
00:12:58.9440000 => We believe in this journey. (हमें इस यात्रा में विश्वास है।)
00:13:00.9880000 => And we believe that the gods are with you. (और हमें विश्वास है कि देवता तुम्हारे साथ हैं।)
00:13:04.7420000 => Indeed. (सही कहा।)
00:13:07.6200000 => TORVI: Astrid! (एस्ट्रिड।)
00:13:09.9550000 => Come, have a drink. (चलो, एक जाम हो जाए।)
00:13:18.4220000 => Come meet my brothers. (आओ, मेरे भाईयों से मिलो।)
00:13:24.5950000 => -Ah! -Ubbe, Hvitserk. (ये ऊबा है,)
00:13:26.2630000 => Sigurd and Ivar. (ये विट्सर्क, सीगर्ड और आइवर।)
00:13:29.2660000 => Hvitserk is coming with us. (-विट्सर्क हमारे साथ चल रहा है। -मुझे तुम याद हो।)
00:13:31.9770000 => HARALD: I remember you, I remember all of you! (मुझे तुम सभी याद हो!)
00:13:33.9790000 => But how you've all grown tall. You're not boys anymore! (लेकिन बदल गए हो सब।)
00:13:35.7730000 =>  (सभी बड़े और लम्बे हो गए हो। अब तुम लोग बच्चे नहीं रहे।)
00:13:39.9440000 => I am so much taller when I stand up. (लेकिन जब मैं खड़ा होता हूँ तो और भी लम्बा रहता हूँ।)
00:13:42.9050000 => I'm sure you wish you could come with us. (मुझे यकीन है कि तुम हमारे साथ चलना चाहोगे।)
00:13:47.4930000 => Go to Hell. (भाड़ में जाओ।)
00:13:50.0790000 => (LAUGHING) I like him. -(BLOWS RASPBERRY AND CACKLES) -Floki! (मुझे वह पसंद है।)
00:13:53.1230000 => -Floki! -Harald. (-फ्लोकी! फ्लोकी! -हैरल्ड।)
00:13:56.1260000 => Floki! (फ्लोकी!)
00:13:57.6700000 => -Good to see you. -So good to see you. (-तुम्हें देखकर खुशी हुई। -मुझे भी खुशी हुई।)
00:13:59.5470000 => Come, come see Helga! (आओ, हेल्गा से मिलते हैं।)
00:14:04.3430000 => -Helga! -Hello! (-हेल्गा! -हैलो!)
00:14:07.0960000 => We were wondering if you survived. (हम सोच रहे थे कि तुम बची कि नहीं!)
00:14:08.8470000 => Yes, Helga. (हाँ, हेल्गा।)
00:14:35.5830000 => Queen Aslaug. (रानी ऐसलॉग।)
00:14:37.9600000 => Earl Ingstad. (अर्ल इंगस्टैड।)
00:14:43.2150000 => Whatever our differences, (हम में जो भी मतभेद हों,)
00:14:45.8430000 => it seems that my son, Bjorn, (ऐसा लगता है कि मेरा बेटा ब्योर्न)
00:14:48.0120000 => and your son, Hvitserk, (और तुम्हारा बेटा विट्सर्क एक साथ इस यात्रा पर जाएंगे।)
00:14:51.3070000 => And so, we must wish them both the luck of the gods. (इसलिए)
00:14:52.4330000 => And so, we must wish them both the luck of the gods. (हमें कामना करनी चाहिए कि देवताओं की कृपा उन पर बनी रहे।)
00:14:57.2290000 => Perhaps we should make a sacrifice. (शायद, हमें बलि चढ़ानी चाहिए।)
00:14:59.0640000 => We should. (सही कहा।)
00:15:00.2740000 => And we can both officiate. (और हम दोनों ये कर्तव्य पूरा कर सकते हैं।)
00:15:04.6950000 => You forget, Lagertha, I am the queen. (लेगर्था, तुम भूल जाती हो कि मैं रानी हूँ।)
00:15:09.4910000 => I never forget anything. (मैं कभी कुछ नहीं भूलती।)
00:15:15.4970000 => (SOFTLY) ...comes along, and it flows. (ऐसे आती है और ऐसे बहती है।)
00:15:17.4990000 => HARALD: A toast! (एक जाम!)
00:15:19.3350000 => To all of us! (हम सबके नाम!)
00:15:20.9610000 => Reunited and stronger than ever! (हम एक हैं और पहले से कहीं ज़्यादा मज़बूत!)
00:15:23.7140000 => <i>-Skol!</i> -ALL:<i> Skol!</i> (-स्कोल! -स्कोल!!)
00:15:58.7910000 => -Did he see you? -No. (क्या उसने देखा तुम्हें?)
00:16:00.0840000 => -Did he see you leaving? -No, no. But why? (-क्या उसने तुम्हें आते देखा? -नहीं देखा।)
00:16:01.9610000 => He's crazy. (-लेकिन बात क्या है? -वह पागल है।)
00:16:03.7960000 => He wanted to kill me. (वह मुझे मारना चाहा था। मुझे उससे डर लग रहा है।)
00:16:07.2990000 => Ivar? He's just a cripple. (आइवर से?)
00:16:08.4250000 => Ivar? He's just a cripple. (वह तो अपंग है।)
00:16:10.0100000 => What do you mean, just a cripple? (अपंग से तुम्हारा क्या मतलब है?)
00:16:12.4710000 => He's the strongest, most violent man (उससे मज़बूत,)
00:16:13.8890000 => I have ever known. (इतना हिंसक आदमी मैंने आज तक नहीं देखा।)
00:16:16.6420000 => And I want to be protected from him. (और मैं चाहती हूँ कि उससे मुझे बचाया जाय।)
00:16:21.0630000 => Why did he want to kill you? (वह तुम्हें मारना क्यों चाहता था?)
00:16:24.9000000 => In case I told you. (अगर मैंने तुम्हें बता दिया तो।)
00:16:27.0270000 => Told me what? (क्या बताया दिया?)
00:16:30.5720000 => Told me what? You can tell me. (क्या बताना था? अभी बताओ।)
00:16:33.4090000 => That he cannot satisfy a woman. (यही कि वह किसी औरत को संतुष्ट नहीं कर सकता।)
00:16:37.6630000 => You won't say anything, will you, Sigurd? (तुम किसी से कुछ भी नहीं कहोगे, ठीक है सीगर्ड?)
00:16:41 => -I won't tell anyone. -Do you swear? (-नहीं कहूँगा। -कसम खाओ।)
00:16:42.7510000 => I won't tell anyone. (मैं किसी से नहीं कहूँगा।)
00:16:44.0860000 => -If he found out... -I won't tell anyone. (-अगर उसे पता चला तो... -मैं किसी से नहीं कहूँगा।)
00:16:47.4230000 => All right? (ठीक है?)
00:16:50.3840000 => Thank you. (धन्यवाद।)
00:16:53.8460000 => Poor Ivar. (बेचारा आइवर!)
00:16:57.2240000 => Yeah. (हाँ।)
00:16:58.5170000 => Poor Margrethe. (बेचारी मार्गरेट!)
00:17:01.7700000 => I suppose you had to console her. (तुम्हें उसे सांत्वना देनी चाहिए थी।)
00:17:04.3140000 => I did what I could. (मुझे जो करना था, किया।)
00:17:11.7390000 => She's terrified of him. (वह उससे डरी हुई है।)
00:17:15.4920000 => So am I, Sigurd. (वही मेरा हाल है, सीगर्ड।)
00:17:20.4970000 => So am I. (मैं भी।)
00:19:32.5460000 => I know you can hear me. (मैं जानती हूँ कि तुम मुझे सुन सकती हो।)
00:19:38.0510000 => I want you to know... (मैं तुम्हें कभी माफ़ नहीं कर सकती हूँ,)
00:19:41.0130000 => That I can never forgive you for taking away my husband (तुमने मेरे पति को मुझसे छीन लिया)
00:19:44.6000000 => and my world. (और मेरी दुनिया भी।)
00:19:49.3540000 => And look what you've done with it! (और देखो तुमने इसे क्या बना दिया है!)
00:20:03.4520000 => You call yourself queen. (तुम खुद को रानी कहती हो।)
00:20:06.7470000 => But you will never be queen in Kattegat. (लेकिन तुम कैटेगट में कभी रानी नहीं बनोगी।)
00:20:30.5200000 => What are you digging your horde up for? (यह क्यों निकाल रहे हो?)
00:20:34.1490000 => Everything you saved to spend after your death. (वो सब कुछ आपने मरने के बाद खर्च करने के लिए बचाया है।)
00:20:41.9490000 => I have no choice! (मेरे पास और कोई रास्ता नहीं है!)
00:20:44.4510000 => I have to bribe people to sail with me. (मेरे साथ चलने के लिए मुझे लोगों को रिश्वत देनी होगी।)
00:20:49.1220000 => You're a loser. (आप हारे हुए आदमी हो।)
00:20:50.7490000 => Why don't you come and help me lift, cripple boy? (तुम यह उठाने में मेरी मदद क्यों नहीं करते)
00:20:52.9180000 =>  (अपंग लड़के?)
00:21:05.3050000 => Good boy. (ये हुई न बात।)
00:21:15.4820000 => BJORN: Halfdan, King Harald, go with the gods. (हफ़डन, राजा हैरल्ड, देवताओं की सुनो।)
00:21:18.8190000 => HARALD: We will. And you. (-हम सुनेंगे। -और तुम?)
00:21:32.1650000 => BJORN: Helga. (हेल्गा।)
00:21:36.4200000 =>  (बहादुरी से लड़ना। मेरी कुल्हाड़ी का प्रयोग करना।)
00:21:38.2970000 =>  (-चिंता मत करो। -अपनी ढाल का ख्याल रखना।)
00:22:01.5700000 => VIKING: We need a hand. Bring the other one. (कोई साथ दो। दूसरा भी ले आओ।)
00:22:03.7390000 => WOMAN: Inge! Go and help your father! (इंगे, अपने पिता की मदद करो!)
00:22:12.3720000 => Be strong. (मज़बूत बने रहना।)
00:22:14.0410000 => Be safe. (अपना ख्याल रखना।)
00:22:16.1260000 => I will. (आते हैं!)
00:22:17.2520000 => I will. (मैं ख्याल रखूँगा।)
00:22:19.7130000 => Don't come back unless you have seen or done (कुछ खास देखे या हासिल किए बिना)
00:22:22.1320000 => something extraordinary. (वापस मत आना।)
00:22:24.3430000 => Otherwise, you will not be in the stories (अन्यथा तुम्हारे कोई किस्से नहीं होंगे।)
00:22:25.9270000 => and what will I be able to tell our children (मैं अपने बच्चों को उनके पिता के बारे में)
00:22:27.9710000 => about their famous father, Bjorn Ironside? (क्या बताऊंगी, ब्योर्न आयरनसाइड?)
00:22:36.6460000 => Tell them that... (उनसे कहना, मैं उन्हें प्यार करता हूँ।)
00:23:10.2630000 => May you wet your blade with blood. (अपनी तलवार खून से रंग देना।)
00:23:20.2730000 => May the gods be with you, brother. (देवता तुम्हारे साथ हों, भाई।)
00:23:33.2030000 => What a beautiful dragon you've built for us, Floki. (तुमने कितना बढ़िया जहाज़ बनाया है, फ्लोकी।)
00:23:41.2110000 => Now, let's fly her to Rome. (अब इसे रोम ले चलते हैं।)
00:23:43.7130000 =>  (देवता तुम्हारा भला करें।)
00:23:48.8020000 => IVAR: They'll sign up all right, Father. (वे तैयार तो हो जाएंगे, पिताजी।)
00:23:50.8870000 => -But they will be the worst. -(GRUNTS) (लेकिन वे सबसे कमज़ोर होंगे।)
00:23:54.3070000 => They'll be shit. (वे असफल होंगे।)
00:23:57.7690000 => The dregs. (अरे वाह!)
00:24:14.7030000 => Who is this? (ये कौन है?)
00:24:26.1310000 => That is King Ecbert. (ये राजा एक्बर्ट है।)
00:24:30.8440000 => Can I keep it? (क्या ये मैं रख सकता हूँ?)
00:24:59.9150000 => MAN: Check the big one at the top. (उसकी जाँच करो।)
00:25:15.5970000 => BLACKSMITH: Who exactly is going to pay (इनकी कीमत कौन चुकाएगा, आइवर?)
00:25:46.9200000 => LOTHBROK: Go on. Take it. (आगे बढ़ो, यह लो।)
00:25:48.7550000 => Oh, that's a good choice, I got that from Lindisfarne. (अरे ये तो अच्छा विकल्प है।)
00:25:50.9240000 => Go on, go on. Here you go. Here. Hey. (मुझे वह लिंडिसफार्न से मिला। जारी रखो।)
00:25:53.3430000 => Go on, go on. Here you go. Here. Hey. (चले जाओ। चलो जाओ।)
00:25:55.0110000 => UBBE: What are you doing, Father? (-यहाँ आओ। -आप क्या कर रहे हैं, पिताजी?)
00:25:58.0140000 => What does it look like? (ये कैसा दिखता है?)
00:25:59.2240000 => It looks like you're humiliating yourself. (-लगता है कि तुम अपना अपमान कर रहे हो। -चलो शुरू करो।)
00:26:01.9350000 => -You give me that. -No. (-वो मुझे दो। -नहीं।)
00:26:06.9400000 => I don't care. (मुझे परवाह नहीं।)
00:26:08.0660000 => What if we care, Father? (अगर हमें परवाह हो तो, पिताजी?)
00:26:12.6540000 => Go on. (ये लो। जारी रखो।)
00:26:17.9090000 =>  (अरे, दोस्त!)
00:26:20.7040000 => -Have you changed your mind? -Perhaps. (-क्या तुमने अपना मन बदल लिया है? -शायद।)
00:26:24.7910000 => For that I will sail with you. (उसके लिए, मैं तुम्हारे साथ चलूँगा।)
00:26:33.9670000 => No, Father! (नहीं, पिताजी!)
00:26:37.9290000 => Take it. (ये लो।)
00:26:39.2640000 => Take it. (ये लो।)
00:26:59.8260000 => -Take it! -(CROWD GASPING) (और लो।)
00:27:01.4110000 => Take it! (ये लो। लो।)
00:27:32.3590000 => What are you doing? (तुम क्या कर रहे हो?)
00:27:36.8630000 => I am going with Father. (मैं पिताजी के साथ जा रहा हूँ।)
00:27:42.1600000 => What do you mean? (क्या मतलब?)
00:27:44.7880000 => I am sailing to England. (मैं इंग्लैंड जा रहा हूँ।)
00:27:53.5460000 => Tell your father I need to speak to him. (अपने पिता को बोलो, मुझे उससे बात करनी है।)
00:27:59.8030000 => He can't avoid me any longer. (वह मुझे और नज़रअंदाज़ नहीं कर सकता।)
00:28:40.5520000 => My wife. (मेरी प्रिय पत्नी,)
00:28:45.6820000 => And mother of my sons. (और मेरे बेटों की माँ,)
00:28:49.1020000 => We both know... (हम दोनों को पता है,)
00:28:51.5210000 => That love was not what brought us together. (कि प्यार के चलते हम एक नहीं हुए थे।)
00:28:59.3200000 => But you've endured me. (लेकिन तुमने मेरा साथ दिया है।)
00:29:04.6170000 => You've suffered my words (तुमने मेरे कड़वे बोल सहे,)
00:29:08.3710000 => and my neglect. (और मेरी उपेक्षा सही।)
00:29:18.0890000 => Yet you never turned our sons against me. (फिर भी हमारे बेटों को मेरे खिलाफ़ कभी नहीं भड़काया।)
00:29:25.1800000 => I am sure that there are times when you've hated me... (मुझे यकीन है कि कई बार तुम्हें मुझसे नफ़रत हुई होगी,)
00:29:32.0200000 => But you never poisoned their minds... (लेकिन उनको तुमने कभी नहीं उकसाया।)
00:29:36.1490000 => Or stopped them from loving me. (ना ही उन्हें मुझे प्यार करने से रोका।)
00:29:40.7370000 => And for all of that... (और उस सबके लिए,)
00:29:45.4080000 => With all my heart, (अपने दिल से,)
00:29:49.9130000 => I am grateful to you. (मैं तुम्हारा एहसान मानता हूँ।)
00:30:10.8090000 => Why are you saying this now? (यह तुम अब क्यों कह रहे हो?)
00:30:17.0230000 => Because it needed to be said. (क्योंकि अभी यह कहना ज़रूरी है।)
00:31:18.5010000 => (WHISPERING) You told them. (तुमने उन्हें बता दिया।)
00:31:21.8380000 => No, I didn't. I swear. (नहीं, मैंने नहीं बताया। कसम से।)
00:31:26.0500000 => I do not believe you. (मुझे तुम पर विश्वास नहीं है।)
00:31:28.8030000 => It's true! I swear it, Ivar! I swear it! (यह सच है। मैं कसम खाती हूँ, आइवर।)
00:31:30.6380000 =>  (मैं कसम खाती हूँ।)
00:31:35.1430000 => -Hush. -(SOBBING) (ठीक है।)
00:31:37.4780000 => I believe you. (मैंने तुम पर विश्वास किया।)
00:31:41.4410000 => Just let me lie here (अब मुझे अपने बगल में सोने दो,)
00:31:46.4040000 => And touch you. (और स्पर्श करने दो।)
00:33:34.6370000 => ASLAUG: Ivar! (आइवर?)
00:33:36.2640000 => Ivar! (आइवर।)
00:33:37.9320000 => IVAR: Mother. (माँ।)
00:33:42.6450000 => You can't go. (तुम नहीं जा सकते।)
00:33:44.7720000 => What are you talking about? (क्या बोल रही हो?)
00:33:46.8160000 => There's going to be a storm. (वहाँ तूफ़ान आने वाला है।)
00:33:49.8610000 => Everything will end in disaster. (सब कुछ तबाह हो जाएगा।)
00:34:02.1230000 => You've seen that? (आपने सपना देखा?)
00:34:03.7080000 => Yes, I've seen it. (हाँ, मैंने देखा।)
00:34:10.0890000 => You will drown. (तुम डूब जाओगे।)
00:34:12.2160000 => I've seen it. (मैं यह देख चुकी हूँ।)
00:34:14.8860000 => You can't go. (तुम नहीं जा सकते।)
00:34:15.8870000 => Stop telling me what to do, Mother. (मुझे मत बताओ, माँ कि क्या करना है।)
00:34:27.8570000 => Mother, all my life (माँ, पूरा जीवन,)
00:34:30.4850000 => you have been suffocating me. (आपने मुझे खुलकर सांस नहीं लेने दी,)
00:34:35.7820000 => Paying me (हर वक़्त मुझ पर)
00:34:37.9090000 => so much special attention. (ध्यान देती रही हो।)
00:34:39.4940000 =>  (सिर्फ़ मुझ पर पूरा ध्यान।)
00:34:42.0800000 => Why? (क्यों?)
00:34:44.4990000 => Why Ivar? (आइवर पर ही क्यों?)
00:34:48.1690000 => Because I'm a cripple. (क्योंकि मैं अपंग हूँ।)
00:34:53.4240000 => Poor Ivar. (मैं बेचारा हूँ।)
00:34:59.2630000 => But now poor Ivar has a chance (और अब इस बेचारे आइवर के पास एक मौका है,)
00:35:02.7250000 => to finally to prove himself for the gods. (देवताओं के सामने खुद को साबित करने का।)
00:35:08.4390000 => I will not let you take (ये मौका मैं आपको नहीं छीनने दूंगा, माँ।)
00:35:12.2760000 => You will die, Ivar. (तुम मर जाओगे, आइवर।)
00:35:15.6960000 => I don't care if I die. (मुझे मरने की परवाह नहीं।)
00:35:23.4960000 => Mother... (माँ,)
00:35:27.0830000 => I love you. (मैं आपसे प्यार करता हूँ।)
00:35:33.8400000 => But... (पर,)
00:35:35.5500000 => Just one day with my father... (सिर्फ़ एक दिन पिताजी के साथ,)
00:35:39.8460000 => Being a man... (एक मर्द की तरह जी लूं,)
00:35:45.1840000 => That's worth a lifetime of pity. (तो वो जीवन भर की लाचारी से बेहतर होगा।)
00:36:02.9100000 => Go. (ठीक है, जाओ।)
00:37:50.1010000 => Hurry up. (जल्दी करो।)
00:37:51.5190000 => We've got a tide to catch. (यात्रा शुरू करने की शुभ घड़ी निकल रही है।)
00:38:46.6990000 => You all right? (तुम ठीक तो हो न?)
00:39:01.9220000 => I'm terrified of water. (मुझे पानी से डर लगता है।)
00:39:10.9730000 => There's plenty of worse ways to die than to drown. (पानी में डूबकर मरने से भी,)
00:39:13.2670000 =>  (कई अधिक खौफ़नाक मौतें होती हैं।)
00:40:28.3420000 =>  (पाल नीचे करो!)
00:40:31.2200000 =>  (रुक जाओ! ऐ!)
00:40:35.3070000 => IVAR: No! (नहीं!)
00:40:37.3510000 => -VIKING: Hold the sails! -Ivar! Let go! (नहीं! पिताजी!)
00:40:39.9790000 => IVAR: No! (-उसे जाने दो! -नहीं!)
00:40:43.3990000 => No! (-नहीं! -जाने दो!)
00:41:29.0690000 =>  (नहीं!)
00:41:32.9900000 =>  (पिताजी!)
00:43:02.6630000 =>  (संवाद अनुवादक: छाया चौरे)
