00:00:01.0420000 => RAGNAR:<i> </i> <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.8360000 => Where are you going? (कहाँ जा रहे हो?)
00:00:03.7530000 => FLOKI:<i> Wherever the Gods</i> <i>will take me.</i> (जहाँ तक देवता मुझे ले जाएं।)
00:00:05.5470000 => You cannot leave him in charge of the Great Army. (तुम उसे उस सेना के पास नहीं छोड़ सकते।)
00:00:07.7160000 => -You take charge. -Will you return to Kattegat? (-तुम कमान ले लेना। -क्या तुम कैटेगट लौटोगे?)
00:00:09.7590000 => I plan to return to the Mediterranean. (-मैं भूमध्य में लौटूंगा। -हफ़डन के साथ?)
00:00:11.8450000 => -With Halfdan. -We're brothers. -We belong together. -You want to be King of Norway. (हम भाई हैं। हमें साथ रहना चाहिए।)
00:00:13.5550000 => -We belong together. -You want to be King of Norway. I want to travel. (तुम्हें नॉर्वे का राजा बनना है।)
00:00:14.8890000 => I want to travel. (मुझे यात्रा करनी है।)
00:00:15.9320000 => King Ecbert should have never sold (राजा एक्बर्ट को अपना हिस्सा उन काफ़िरों को नहीं बेचना चाहिए था।)
00:00:18.9350000 => He didn't. King Ecbert renounced his crown in favor of his son. (उसने ऐसा नहीं किया। राजा एक्बर्ट ने अपने बेटे के लिए राज त्याग दिया।)
00:00:22.1880000 => Then Aethelwulf is King, and the grant of land worthless. (फिर एथेलवुल्फ़ राजा हुआ, और खैरात की भूमि बेकार हो गई।)
00:00:24.8160000 => Alfred. Is he dying? (एल्फ़्रेड, क्या वह मर रहा है?)
00:00:26.8180000 => I don't know. (मुझे नहीं पता।)
00:00:27.8610000 => I think we should claim and settle the land (एक्बर्ट ने हमें जो ज़मीन दी है उस पर हमें दावा करना चाहिए।)
00:00:30.3630000 => You're not listening, Ubbe. (हमारी बात सुनो, ऊबे।)
00:00:31.6140000 => We have to have a stronghold (हमें ऐसी जगह तैयार रखनी होगी, जहां से हम कहीं भी हमला कर सकें।)
00:00:35.0350000 => Where? (-कौन सी जगह से? -है कोई यॉर्क नामक शहर।)
00:00:40.9150000 => Tell me why you've really come here. (बोलो, तुम यहाँ क्यों आए हो?)
00:00:42.9590000 => Don't be afraid. (डरो मत।)
00:00:45.0440000 => Strike! (हमला करो!)
00:02:59.3870000 => Your Grace. I have news. (हुज़ूर।)
00:03:00.7220000 => Your Grace. I have news. We know where the Northmen are. (एक खबर लाया हूँ।)
00:03:02.0980000 => We know where the Northmen are. (उत्तरवासियों का पता चल गया है। वे यॉर्क में हैं।)
00:03:04.5590000 => They captured the town with great slaughter. (उन्होंने कत्लेआम कर के शहर पर कब्जा कर लिया।)
00:03:07.2280000 => They murdered Bishop Cynebert most horribly. (उन्होंने बिशप किनेबर्ट की बर्बरता से हत्या कर दी।)
00:03:15.7370000 => Then we know what we must do to them in return. (अब हम बदले में वही करेंगे जो हमें करना चाहिए।)
00:03:22.9520000 =>  (कैटेगट)
00:03:47.2270000 => You have confessed your guilt. (तो तुमने अपना अपराध कबूल कर लिया है।)
00:03:49.5620000 => Yes. (हाँ।)
00:03:51.1050000 => So that all could hear. (ताकि सभी सुन सकें।)
00:03:53.8160000 => Then tell me why I should not kill you. (तो फिर बताओ कि मैं तुम्हें क्यों नहीं मारूं?)
00:03:58.9050000 => You have no reason to kill me. (तुम्हारे पास मुझे मारने का कोई कारण नहीं है।)
00:04:03.0340000 => No reason? (कोई कारण नहीं है?)
00:04:05.9120000 =>  (नहीं।)
00:04:07.3720000 => Do I not have half a reason? (क्या ज़रा सा भी कारण नहीं है?)
00:04:14.6290000 => No. (नहीं।)
00:04:17.7150000 => Everything has changed. (सब बदल गया है।)
00:04:20.1340000 => I did what I did because of a woman. (मैंने जो भी किया, एक औरत की वजह से किया था।)
00:04:23.5960000 => She refused to marry me unless I became King of all Norway. (मैं नॉर्वे का राजा नहीं बन सका, इसलिए उसने मुझसे शादी करने से इनकार कर दिया।)
00:04:30.1440000 => So that was my idea. (वो मेरा विचार था।)
00:04:32.0630000 => That was my passion. (वो मेरा जुनून था।)
00:04:37.3180000 => I loved her, you see. (मैं उससे प्यार करता था।)
00:04:39.2790000 => So, (इसके लिए मैंने तुम्हारा राज्य लेना चाहा।)
00:04:42.8240000 => I had nothing against you. (तुम्हारे प्रति मेरा मन साफ़ था।)
00:04:44.9930000 => It was just to be worthy of her. (मैं उसके लायक बनना चाहता था।)
00:04:46.7440000 => Then why has everything changed? (तो फिर सब कुछ बदल कैसे गया?)
00:04:49.2890000 => Because she lied to me. (क्योंकि उसने मुझसे झूठ बोला।)
00:04:53.4180000 => She couldn't wait for me to become King of Norway. (मेरे नॉर्वे का राजा बनने तक वह मेरा इंतज़ार नहीं कर सकी।)
00:04:55.9620000 => She married a Danish Earl instead. (बजाय उसके, उसने एक डेनिश अर्ल से शादी कर ली।)
00:04:59.3400000 => And what did you do? (और तुमने क्या किया?)
00:05:02.6350000 => I killed her. (मैंने उसे मार डाला।)
00:05:05.4300000 => And now that she is dead, (अब चूँकि वह मर चुकी है,)
00:05:07.3480000 => I no longer have any intentions (मेरा कैटेगट पर हमला करने का कोई इरादा नहीं है।)
00:05:13.0620000 => or try to remove you as its ruler. (ना ही तुम्हें सिंहासन से हटाने का।)
00:05:19.2770000 => So then, what are your intentions? (फिर तुम्हारे इरादे क्या हैं?)
00:05:22.9890000 => I want to offer you my friendship and alliance. (मैं तुमसे दोस्ती करना, साथ मिल-जुलकर काम करना चाहता हूँ।)
00:05:26.4090000 => Look at you. (अपने आप को देखो।)
00:05:28.2020000 => Do you think you are in a position to offer me anything? (तुम्हें लगता है कि तुम मुझे कुछ भी पेश करने लायक हो?)
00:05:30.4960000 => I'm still a King! (मैं अभी भी एक राजा हूँ!)
00:05:32.9570000 => With lordship over many kingdoms. (मेरे नीचे कई राज्य हैं।)
00:05:37.0860000 => And I am Queen! (तो मैं भी रानी हूँ।)
00:05:38.6710000 => Indeed. (वो तो हो।)
00:05:40.3390000 => And I know, above all people, (और मुझे पता है, सबसे ऊपर,)
00:05:44.4690000 => how vulnerable Kattegat and its (कैटेगट और इसकी सुंदर रानी कितने कमज़ोर हो गए हैं।)
00:05:51.1840000 => After all, your son might be away for a long time. (आख़िर, तुम्हारा बेटा लंबे समय से दूर होगा।)
00:05:54.8540000 => And how much do you trust the other sons of Ragnar? (और तुम रैगनार के दूसरे बेटों पर कितना भरोसा करती हो?)
00:05:58.9000000 => Do they still not desire vengeance (क्या आज भी वे अपनी माँ की हत्या का,)
00:06:01.7360000 => for their mother's death? (प्रतिशोध नहीं लेना चाहते?)
00:06:03.7800000 => Or imagine themselves as Kings here? (या वे ख़ुद को यहां का राजा बनने की कल्पना नहीं करते?)
00:06:08.1170000 => And what would you want in return for this alliance? (और हमारी दोस्ती के बदले में तुम क्या चाहते हो?)
00:06:12.3300000 => You have no man in your life, and I no woman. (तुम्हारे जीवन में कोई पुरुष नहीं है, और मेरे जीवन में कोई औरत नहीं।)
00:06:17.4600000 => Perhaps that's one answer to your question. (तुम्हारे सवाल का शायद यही एक जवाब है।)
00:06:26.8440000 => Do you really think, "King" Harald, (तुम्हें क्या लगता है, राजा हैरल्ड)
00:06:29.4300000 => that I would prostrate myself at your feet, (मैं ख़ुद को तुम्हारे पैरों पर गिराउंगी,)
00:06:33.4340000 => and offer thanks to the gods (और देवताओं को धन्यवाद कहूँगी कि तुम मेरे पति बनना चाहते हो?)
00:06:39.2730000 => And that I should be grateful (और मुझे तुम्हारा आभारी होना चाहिए,)
00:06:43.2360000 => for you that you would offer to come to my bed? (कि तुमने मुझे अपने बिस्तर पर आने को कहोगे...)
00:06:46.8640000 => In all your glory? (क्योंकि तुम महान हो?)
00:07:04.1730000 => What.. (GRUNTS) (ये तुम...)
00:07:06.9680000 => What are you doing, woman? (ये तुम क्या कर रही हो?)
00:07:30.9500000 =>  (यॉर्क)
00:07:44.5050000 => Let us through. (हमें जाने दो।)
00:07:49.4270000 => Do you know who we are? (तुम्हें पता है कि हम कौन हैं?)
00:07:52.8050000 => We know who you are. (हमें पता है तुम कौन हो।)
00:07:56.0580000 => What do you want? (तुम क्या चाहते हो?)
00:07:57.3100000 => I want to speak to my brother Ivar. (मुझे अपने भाई आइवर से बात करनी है। हमारे रास्ते से हट जाओ।)
00:07:59.9790000 => I'll ask him and see if it's all right. (मैं उससे पूछकर देखता हूँ।)
00:08:03.3570000 => No, you won't. (नहीं, तुम नहीं पूछोगे।)
00:08:05.6930000 => Because you will not have a tongue to ask him with. (क्योंकि तुम्हें उससे पूछने की हिम्मत नहीं होगी।)
00:08:09.1550000 => I will nail you to that post just over there. (मैं तुम्हारा थोबड़ा बिगाड़ दूंगा।)
00:08:13.1590000 => Do you understand? (समझे?)
00:08:35.3060000 => Ubbe! Hvitserk! (ऊबे! विट्सर्क!)
00:08:40.0610000 => Did you take a look around? (तुमने चारों ओर देखा?)
00:08:41.9790000 => The work on strengthening the defenses is going well. (गढ़ को मज़बूत बनाने पर काम चल रहा है।)
00:08:44.1480000 => Why do you need a personal bodyguard, Ivar? (आइवर, तुम्हें निजी अंगरक्षक की क्या ज़रूरत है?)
00:08:47.0260000 => What? (क्यों?)
00:08:48.1940000 => We were just stopped by your bodyguards. (तुम्हारे अंगरक्षकों ने हमें रोका था। तुम्हें उनकी ज़रूरत क्यों है?)
00:08:52.0310000 => Do you need protection against us? Against your brothers? (क्या तुम्हें अपने भाइयों से भी सुरक्षा की ज़रूरत है?)
00:08:55.1590000 => Of course not. (बिल्कुल नहीं।)
00:08:56.7020000 => Then why have them? (फिर उन्हें क्यों रखा है?)
00:08:58.6630000 => I'm a cripple. I need a bodyguard. (मैं अपंग हूँ। मुझे अंगरक्षक चाहिए।)
00:09:02.9590000 => It's not just the bodyguard, Ivar. (ये सिर्फ़ अंगरक्षक नहीं हैं, आइवर।)
00:09:05.0440000 => The fact is, you never seem to consult us about anything. (तुमने हमसे कभी परामर्श क्यों नहीं लिया?)
00:09:09.6320000 => It's as if you think you are now the leader of our Great Army. (कहीं तुम ये तो नहीं समझने लगे कि तुम हमारी सेना के नेता हो?)
00:09:19.6420000 => Do you think you are the leader? (क्या तुम ख़ुद को नेता समझने लगे हो?)
00:09:21.8520000 => No, I don't. (नहीं, बिल्कुल नहीं।)
00:09:23.6460000 => Why would I ever think such a thing? (मैं ऐसा कभी सोचूंगा भी क्यों?)
00:09:26.1480000 => I'm glad to hear you say that because you are not the leader. (तुमसे ये सुनकर संतोष हुआ।)
00:09:27.9000000 => I'm glad to hear you say that because you are not the leader. (क्योंकि तुम नेता नहीं हो।)
00:09:30.1940000 => We three brothers are the leaders together. (हम तीनों भाई मिलकर नेता हैं।)
00:09:32.9050000 => As our father would have wished. (जैसा हमारे पिताजी चाहते होंगे।)
00:09:34.3230000 => We are older than you, Ivar. (हम तुमसे बड़े हैं, आइवर।)
00:09:35.9920000 => You can't push us aside. It's unacceptable. (तुम हमें एक तरफ़ नहीं कर सकते। हम बर्दाश्त नहीं करेंगे।)
00:09:38.9950000 => No, you're right, Hvitserk. (नहीं।)
00:09:40.5800000 =>  (तुम सही हो, विट्सर्क।)
00:09:43.1650000 => But you two have to understand that it is harder for me (लेकिन तुम दोनों को समझना होगा कि मेरे लिए यह साझा करना कठिन है,)
00:09:46.7520000 => to share and to stake my claim. (और अपनी हिस्सेदारी का दावा करना भी।)
00:09:50.0060000 => I truly want to be your equal (मैं सच में, तुम्हारी बराबरी करना चाहता हूँ,)
00:09:51.8410000 => but in order for me to do so, I have to do better than you. (लेकिन ऐसा करने के लिए मुझे, तुमसे बेहतर करना होगा।)
00:09:56.3450000 => I have to make you forget that I'm a cripple. (मैं चाहता हूँ कि तुमलोग भूल जाओ कि मैं एक अपंग हूँ।)
00:10:01.3090000 => Listen, Ivar, we know what you are. (आइवर, हम जानते हैं कि तुम क्या हो।)
00:10:03.5190000 => And we accept what you are. (तुम जैसे भी हो, हमें स्वीकार हो।)
00:10:06.2720000 => -Huh. -It makes no difference to us. (हमें कोई फ़र्क नहीं पड़ता।)
00:10:08.4410000 => You are just our brother. (तुम सिर्फ़ हमारे भाई हो।)
00:10:09.9000000 => HVITSERK: Don't try to make us feel sorry for you. (हमें तुम पर तरस खाने के लिए मत कहो।)
00:10:12.8200000 => Because, my brother, we never will. (क्योंकि हमसे ये कभी नहीं होगा।)
00:10:18.7430000 => There's a large Saxon force on its way here. (सैक्सन की बहुत बड़ी सेना इधर आ रही है।)
00:10:27.5430000 => But I thought you'd already know that. (हमने सोचा था कि तुम्हें पता होगा।)
00:11:02.2030000 => -Well? -He explained himself. (तो?)
00:11:03.2870000 => -Well? -He explained himself. (उसने अपनी बात रखी।)
00:11:04.9970000 => He explained why he tried to kill all of us? (उसने सफ़ाई दी कि उसने हमें मारने की कोशिश क्यों की?)
00:11:08.3340000 => He was in love. (उसे प्यार हो गया था।)
00:11:11.4620000 => In any case, he's not in love anymore. (वैसे अब वह किसी से प्यार नहीं करता।)
00:11:16.5090000 => He wants to make a deal with us. (वह हमारे साथ एक समझौता करना चाहता है।)
00:11:18.3860000 => So you told him we do not make deals with murderers. (तो तुमने कहा होगा हम हत्यारों के साथ समझौता नहीं करते?)
00:11:21.9720000 => I told him it depends on the offer. (मैंने कहा कि यह प्रस्ताव पर निर्भर करता है।)
00:11:24.5580000 => What is he offering? (उसका प्रस्ताव क्या है?)
00:11:26.3520000 => Alliance. (वह संधि चाहता है।)
00:11:29.6470000 => Protection. (और सुरक्षा भी।)
00:11:30.6060000 => In return for... (किसके बदले में?)
00:11:33.2750000 => Marriage. (शादी करना चाहता है।)
00:11:36.4450000 => That's it? (CHUCKLES) (बस, इतना ही?)
00:11:38.3640000 => Surely you can't entertain that? (पक्का, तुमने उसकी बात नहीं सुनी होगी।)
00:11:40.1160000 => Doesn't he know who you are? (-उसे पता नहीं क्या कि हम कौन हैं? -उसे पता है। यही तो आश्चर्य की बात है!)
00:11:43.1190000 => I would never let a man like that get anywhere near me! (मैं ऐसे आदमी को पास फ़टकने भी नहीं देती।)
00:11:45.3290000 => You can't be so pure. (क्या बात है!)
00:11:46.7470000 => Sometimes women have to do what women have to do, (कभी-कभी महिलाओं को अपनी ताकत पाने के लिए भी कुछ करना पड़ता है।)
00:11:50.3760000 => That is what you say. (ये तुम्हारा कहना है।)
00:11:51.6270000 => There is an element of truth in what Torvi says. (तोरवी की बात में थोड़ा तो दम है।)
00:11:54.9640000 => In any case, (किसी भी स्थिति में,)
00:11:57.4660000 => I've no intention of marrying him. (मेरा उससे शादी करने का कोई इरादा नहीं है।)
00:11:59.2180000 => Then you will kill him? (तो फिर तुम उसे मार डालोगी?)
00:12:01.4290000 => That's none of your business. (-इसका तुमसे कोई लेना-देना नहीं। -तुम उसे मुक्त नहीं कर सकती।)
00:12:03.6390000 => Whatever I decide is nothing to do with you. (तुम मत सिखाओ मुझे क्या करना है।)
00:12:06.3500000 => -I was only thinking of you. -Thank you. (-मैं सिर्फ़ तुम्हारे बारे में सोच रही थी। -ज़रूरत नहीं, मैं अपना सोच सकती हूँ।)
00:13:22.1760000 => Row. (चलाओ।)
00:13:43.2390000 => MAN: Get to the boats! (नौकाओं के पास चलो!)
00:13:45.4910000 => -They've gone! -Who has gone? (वे भाग गए।)
00:13:46.6590000 => -They've gone! -Who has gone? King Harald and his men. (कौन भाग गए?)
00:13:47.7430000 => King Harald and his men. (राजा हैरल्ड और उसके आदमी।)
00:13:49.2450000 => Their boats have gone. They freed him (उनकी नौकाएं जा चुकी हैं।)
00:13:50.3710000 => Their boats have gone. They freed him and killed some of the guards. (उन्होंने उसे मुक्त कर दिया और कुछ गार्ड को मार डाला।)
00:13:53.9580000 => Where is Astrid? (एस्ट्रिड कहाँ है?)
00:13:56.1260000 => Astrid? (एस्ट्रिड?)
00:14:11.8500000 => MAN 1: Row! MAN 2: No slowing down now! (चलते रहो!)
00:14:12.8100000 => MAN 1: Row! MAN 2: No slowing down now! MAN 3: Heave! (-धीमे नहीं होना! -हम चल रहे हैं!)
00:14:21.0680000 => MAN: Pull! Pull! (-तेज़ चलाओ! -और तेज़!)
00:14:33.6220000 => MAN: Go faster! (-तेज़ चलाते रहो!)
00:14:42.0470000 => Why kidnap me? (मेरा अपहरण क्यों किया?)
00:14:45.0090000 => Oh, you can help me a great deal. (तुम मेरी मदद कर सकती हो।)
00:14:48.0950000 => You see, I think Lagertha's (देखो,)
00:14:49.5970000 =>  (मुझे लगता है कि लेगर्था अब ज़्यादा दिनों तक कैटेगट की रानी नहीं रहेगी।)
00:14:56.3950000 => And I still have ambitions to rule there. (और मैं अभी भी वहाँ शासन करना चाहता हूँ।)
00:15:02.5260000 => I still intend to become King of all Norway. (मैं अभी भी नॉर्वे का राजा बनना चाहता हूँ।)
00:15:08.4490000 => Which means I shall take over Kattegat, among other kingdoms. (जिसका मतलब है, अन्य राज्यों की तरह मैं कैटेगट पर भी कब्जा कर लूँगा।)
00:15:14.1210000 => But I remain unmarried. (फिर भी मैं अविवाहित ही रहूँगा।)
00:15:16.9160000 => I need a Queen. (मुझे एक रानी की ज़रूरत है।)
00:15:18.8340000 => I need to breed and produce sons. (मुझे अपनी नस्ल के बेटे चाहिए।)
00:15:23.2970000 => (LAUGHS) You want me to be your Queen? (तुम मुझे अपनी रानी बनाना चाहते हो?)
00:15:27.5510000 => -(CHUCKLES) -Why not? (क्यों नहीं?)
00:15:29.1360000 => You have to understand. (समझा करो, लेगर्था मेरे साथ बहुत अच्छी रही है।)
00:15:32.9320000 => I owe her everything. (मैं उसकी आभारी हूँ।)
00:15:35.1420000 => Then there is no way that you will ever agree to marry me? (मतलब कोई रास्ता नहीं है जिससे तुम मुझसे शादी करने के लिए तैयार हो सको?)
00:15:39.9800000 => No. (नहीं।)
00:15:41.1900000 => Even if it means you will become Queen of Norway? (अगर तुम नॉर्वे की रानी बनो, तो भी नहीं?)
00:15:45.1520000 => The most powerful woman in the whole country? (जो पूरे देश की सबसे ताकतवर महिला होगी?)
00:15:51.2000000 => Tell me honestly, Astrid, (एस्ट्रिड, ईमानदारी से जवाब देना।)
00:15:54.0360000 => doesn't that appeal to you at all? (क्या यह तुम्हें बिल्कुल आकर्षित नहीं करता?)
00:15:57.3310000 => Doesn't that make your blood race just a little quicker? (क्या यह तुम्हें उत्साहित नहीं कर रहा?)
00:16:03.6710000 => Don't your eyes shine just a little brighter? (क्या तुम्हारी आँखों में चमक नहीं आ रही?)
00:16:07.9250000 => Or have I misjudged you? (या मैंने तुम्हें ग़लत समझा?)
00:16:33.7010000 => Well? What have you to report? (बोलो, क्या खबर है?)
00:16:36.1200000 => The Northmen have been busy (हुज़ूर, उत्तरवासी व्यस्त हैं,)
00:16:37.4960000 => repairing and improving the town's defenses, Your Grace. (अपने शहर की सुरक्षा और मरम्मत करने में।)
00:16:40.4160000 => They are an industrious people. (वे मेहनती लोग हैं।)
00:16:42.0840000 => They are pagans and devils. Nothing more. Go on. (वे काफ़िर और शैतान हैं, और कुछ नहीं। और बताओ।)
00:16:44.6280000 => The town is well defended. (शहर को अच्छी तरह से सुरक्षित किया है।)
00:16:46.5050000 => Begging your pardon, but Your Grace (गुस्ताखी माफ़ करें,)
00:16:47.9230000 => Begging your pardon, but Your Grace may not yet be strong enough to attack her. (लेकिन आप अभी उन पर हमला करने लायक नहीं होंगे।)
00:16:50.4260000 => Not with any hope of success. (और सफ़लता की उम्मीद भी नहीं होगी।)
00:16:53.1370000 => I disagree. (मैं नहीं मानता!)
00:16:54.9300000 => I have every hope of success. (मुझे पूरी उम्मीद है, हम सफ़ल होंगे।)
00:16:57.0570000 => It is a pity the new King is not here with us. (दुर्भाग्यवश नए राजा यहाँ हमारे साथ नहीं हैं।)
00:16:59.8100000 => His presence in the field might encourage new recruits. (वे युद्ध क्षेत्र में होते तो नए सैनिकों में जोश आता।)
00:17:03.6890000 => Unlike his father, he has some credit as a warrior. (अपने पिता के विपरीत, वे एक योद्धा के रूप में जाने जाते हैं।)
00:17:37.2640000 => What will we do about Alfred? (एल्फ़्रेड का क्या करना है?)
00:17:44.0630000 => Why must we always talk about Alfred? (हम हमेशा एल्फ़्रेड के बारे में ही बात क्यों करें?)
00:17:49.7770000 => Because he's dying, Aethelwulf. (क्योंकि वह मर रहा है, एथेलवुल्फ़।)
00:17:53.2800000 => He's dying before your eyes. (वह तुम्हारी आंखों के सामने मर रहा है।)
00:17:57.6590000 => Can't you see? (क्या ये देख नहीं सकते?)
00:18:05.2090000 => Alfred? (एल्फ़्रेड?)
00:18:08.7960000 => Alfred? (एल्फ़्रेड?)
00:18:12.1740000 => Alfred? (एल्फ़्रेड!)
00:18:21.4330000 => Alfred. (एल्फ़्रेड।)
00:18:23.4770000 => What's he doing? (वो क्या कर रहा है?)
00:18:25.7290000 => Alfred? (एल्फ़्रेड!)
00:18:29.0660000 => Alfred! (एल्फ़्रेड!)
00:19:44.2660000 => No! (नहीं!)
00:19:46.1430000 => Save him! (बचाओ उसे!)
00:19:51.0640000 => Alfred? (एल्फ़्रेड!)
00:19:52.2320000 => Save my boy! (मेरे बच्चे को बचाओ!)
00:20:01.4500000 => Move! (हटो! मेरे बच्चे! मेरे कलेजे के टुकड़े!)
00:20:06.5380000 => No! (नहीं!)
00:20:16.2560000 => No. No! (नहीं... नहीं!)
00:20:18.1330000 => Please, please, please, please! (आँखें खोलो!)
00:20:22.2620000 => (SOBBING) My boy! Please! (मेरे बच्चे, आँखें खोलो!)
00:20:31.7720000 => He's alive! (ये ज़िंदा है!)
00:20:38.4450000 => -(COUGHING) -(SHUSHING) (कुछ करो...)
00:20:43.4080000 => He's trying to talk. ALFRED: York. (वह बात करना चाहता है।)
00:20:44.3680000 => ALFRED: York. (यॉर्क...)
00:20:46.9120000 => We must... We must go to York. (हमें यॉर्क जाना चाहिए।)
00:20:49.5810000 => Why must we go to York? (हमें यॉर्क क्यों जाना चाहिए?)
00:20:54.4190000 => The Northmen are there. (वहां उत्तरवासी हैं।)
00:20:57.1300000 => The Northmen. (उत्तरवासी?)
00:20:59.2160000 => And your... (आपके लोगों को... आपकी ज़रूरत है।)
00:21:06.8480000 => Alfred, how... How do you know? (ये... ये तुम्हें कैसे पता?)
00:21:11.5610000 => My father told me. (मेरे पिताजी ने मुझे बताया था।)
00:21:41.0910000 => (LAUGHING) Oh, you gods. (ओह, भगवान!)
00:21:47.6390000 => Not like this. (ऐसे नहीं!)
00:21:51.5600000 => I don't want to die like this. (मैं ऐसे मरना नहीं चाहता।)
00:21:57.3570000 => Why have you abandoned me? (तुमने मुझे त्याग क्यों दिया है?)
00:22:03.9890000 => Heimdall, watchman, (हेमडाल, देखो मुझे!)
00:22:09.8280000 => you can vouch for me! (तुम मेरे गवाह हो।)
00:22:13.2900000 => Tell the other gods how often I think of them, (अन्य देवताओं को बताओ, मैं उनके बारे में कितना सोचता हूँ,)
00:22:17.2100000 => and how my heart belongs to them. (और मेरा दिल उनका है।)
00:22:36.8550000 => Be gone, bird. (ऐ पक्षी, चले जाओ।)
00:22:39.1910000 => Find a perch of land and stay there. (ज़मीन पर कोई बसेरा ढूंढकर वहीँ बस जाओ।)
00:22:43.2780000 => Don't come back. (वापस मत आना।)
00:22:46.1980000 => Don't come back! (जाओ, वापस मत आना!)
00:22:52.3290000 => SOLDIER: Hold your line! (सब सीध में चलते रहो!)
00:22:58.4600000 => Come on, men! Push, push! (चलो आओ। धक्का मारो।)
00:23:09.4710000 =>  (आगे बढ़ते रहो!)
00:23:17.2290000 => SOLDIER: Forward! (बढ़ते रहो!)
00:23:20.6070000 =>  (आगे बढ़ो!)
00:23:24.1940000 => One more! (थोड़ा और।)
00:23:38.0410000 => TORVI: Why do you think he kidnapped Astrid? (उसने एस्ट्रिड का अपहरण क्यों किया होगा?)
00:23:41.2530000 => I don't think King Harald ever does anything without thought. (मुझे नहीं लगता कि राजा हैरल्ड बिना सोचे कुछ करता है।)
00:23:45.7150000 => He told me that he had abandoned his dreams (उसने मुझसे कहा कि उसने नॉर्वे का राजा बनने के लिए)
00:23:48.1350000 => of becoming King of all Norway. (अपने सपनों को त्याग दिया था।)
00:23:50.0110000 => I am sure he was lying. (मुझे यक़ीन है कि वह झूठ बोल रहा था।)
00:23:52.5560000 => He still believes in his dreams, and, (वह अभी भी अपने सपनों को पूरा करना चाहता है,)
00:23:55.8510000 => one day, his ships will return to Kattegat full of warriors. (देखना, एक दिन उसके जहाज़ पूरे सैनिकों के साथ कैटेगट आएंगे।)
00:24:00.3130000 => Astrid must be part of his plan. But... (एस्ट्रिड को अपनी योजना का हिस्सा बनाएगा, लेकिन कैसी योजना, मैं नहीं कह सकती।)
00:24:04.6930000 => Astrid will never be part of someone else's plan. (एस्ट्रिड दूसरों की योजना का कभी हिस्सा नहीं बनेगी।)
00:24:09.9900000 => I am old enough to know that you can never say for sure (मुझे अनुभव है, तुम कुछ भी पक्के तौर पर नहीं कह सकती,)
00:24:12.9510000 => what someone else will do. (कि दूसरा क्या करेगा।)
00:24:16.5380000 => MAN: That's it. Row! (बस पहुँच गए।)
00:24:21.6260000 => I can smell home! (अपनी मिट्टी की खुश्बू आ रही है!)
00:24:23.7950000 => MAN: Keep rowing! (नाव चलाते रहो।)
00:24:34.0140000 => MAN: Keep the distance! (दूरी बनाए रखो!)
00:24:38.7680000 => Not long now. (अब ज़्यादा दूर नहीं है।)
00:24:43.8990000 => MAN: Keep it going, men! (चलते रहो, दोस्तों!)
00:24:51.2810000 => MAN: Tie it fast! (इसे कसकर बांध लो!)
00:24:52.5740000 => Have you thought any more about what I said? (मैंने जो प्रस्ताव दिया उस पर कुछ सोचा?)
00:24:59.8310000 => I'm sure you don't like the look of me (मुझे पता है, तुम्हें मेरा चेहरा पसंद नहीं,)
00:25:03.2510000 => I will never marry you. (लेकिन तुम अपना मन बदलोगी।)
00:25:04.4190000 => I will never marry you. (मैं तुमसे कभी शादी नहीं करुँगी।)
00:25:07.3800000 => You have made a big mistake. (तुमने बहुत बड़ी ग़लती कर दी है।)
00:25:10.2580000 => Oh, it's true. (यह सच है।)
00:25:11.9270000 => I've never had any luck with women. (महिलाओं के मामले में मैं अभागा हूँ ।)
00:25:14.4290000 => And yet... (और अगर मैंने ग़लती से, या देवताओं...)
00:25:17.8910000 =>  (...की कृपा से, ये फ़ैसला लिया,)
00:25:21.7700000 => and by fate, I made the right decision? (तो क्या वो सही फ़ैसला था?)
00:25:25.0650000 => What if you were always meant to be here? (अगर तुम मेरे लिए बनी होती तो?)
00:25:28.1930000 => What if there was no place else for you to be? (अगर तुम्हारे लिए और कोई जगह नहीं होती तो?)
00:25:36.8680000 => MAN: Row! (चलाते रहो!)
00:25:40.7470000 => Row! (चलाते रहो!)
00:25:58.6820000 => Halt! (रुको!)
00:26:02.6860000 => Dismount! (उतरो।)
00:26:07.8570000 => Who are you? (कौन हो तुम?)
00:26:09.0250000 => We are men of Wessex. We are here with our King. (हम वेसेक्स से हैं। यहाँ हम अपने राजा के साथ हैं।)
00:26:11.3610000 => With your King? Do you mean King Aethelwulf? (अपने राजा के साथ?)
00:26:12.4450000 => With your King? Do you mean King Aethelwulf? (राजा एथेलवुल्फ़, मतलब एक्बर्ट का बेटा?)
00:26:15.7400000 => He and his men are following close behind. (वे अपने आदमियों के साथ पीछे आ रहे हैं।)
00:26:17.8260000 => I am a companion of His Grace Bishop Heahmund, (मैं उनका साथी हूँ, बिशप हेग्मंड,)
00:26:21.0370000 => who is camped not very far from here. (वे यहीं पास में रुके हैं।)
00:26:23.0390000 => My name is Lord Denewulf. (मैं महाराज डैनेवोल्फ़ हूँ।)
00:26:24.7490000 => Then well met, My Lord. (आपसे मिलना सौभाग्य की बात है, हुज़ूर।)
00:26:27.3770000 => Well met, indeed. (मिलना अच्छा लगा।)
00:26:28.8370000 => This is a happy day. (आज का दिन अच्छा है।)
00:26:30.2550000 => My Lord Bishop was anxious for the King to be at his side. (महाराज, बिशप भी चाहते थे कि राजा उनकी तरफ़ रहें।)
00:26:32.8410000 => And now, thank God, it has come to pass. (और भगवान का शुक्र है, वो मौका आ गया है।)
00:27:07.1250000 => MAN: Help me out. (मेरी मदद करें।)
00:27:09.4610000 => Make room for their horses. (उनके घोड़ों के लिए जगह बनाओ।)
00:27:12.3800000 => Most noble King, (महान राजा,)
00:27:14.8830000 => by God's grace. (ऊपरवाले की दुआ से।)
00:27:20.7220000 => My Lord Bishop. (मेरे बिशप महाराज।)
00:27:24.3510000 => We've heard many reports of your prowess with arms, (तुम्हारे कौशल के बारे में काफ़ी कुछ सुना है,)
00:27:27.1030000 => and of your personal sanctity. (और तुम्हारे व्यक्तित्व के बारे में भी।)
00:27:29.7730000 => We mean to model our lives upon yours. (हमें तुम्हारे जीने के ढंग का अनुसरण करना चाहिए।)
00:27:32.3170000 => My wife, Judith. (ये मेरी पत्नी है, जूडिथ।)
00:27:36.1960000 => Noble lady. Come! (महारानी।)
00:27:38.1560000 => Refresh yourself after your long journey, (लंबी यात्रा के बाद आप लोग थक गए होंगे। आराम कीजिए।)
00:27:41.6180000 => and eat. (सही कहा।)
00:27:44.7880000 => What courage you have, my lady, (महारानी, आप बहुत बहादुर हैं जो अपने पति का साथ आप यहाँ आईं।)
00:27:49.4590000 => I'm not so brave, Bishop Heahmund. (मैं इतनी बहादुर नहीं हूँ, बिशप हेग्मंड।)
00:27:52.5450000 => But as my husband and my sons elect to be on the field (लेकिन जैसा कि मेरे पति और मेरे बेटे युद्द के मैदान में रहना पसंद करते हैं,)
00:27:56.7160000 => of battle, then what should I do? Stay at home and weep and pray? (CHUCKLES) (ऐसे में मैं घर पर रहकर क्या करूं? रोऊँ या प्रार्थना करूं?)
00:28:00.4280000 => In any case, as the daughter of King Aelle, (वैसे भी, राजा ऐला की बेटी होने के नाते,)
00:28:02.3050000 => I too have a score to settle with these sons of Ragnar. (रैगनार के बेटों से मुझे भी कुछ हिसाब चुकाना है।)
00:28:07.1850000 => In the name of God, who is both vengeful and merciful, (उस भगवान के नाम पर जो बहुत दयालु हैं)
00:28:10.5220000 => I swear I will make these pagans pay (मैं कसम खाता हूँ कि इन काफ़िरो को अपने किए का हिसाब चुकाना होगा।)
00:28:26.4960000 => Prince Alfred? (राजकुमार एल्फ़्रेड।)
00:28:27.7050000 => -Yes, My Lord. -Forgive me. (-जी हुज़ूर। -मुझे माफ़़ कर दो।)
00:28:29.9990000 => I have heard stories about you already. (मैं तुम्हारे बारे में काफ़ी कुछ सुन चुका हूँ।)
00:28:31.9600000 => How you traveled to Rome as a boy, and met His Holiness. (एक लड़के के रूप में कैसे तुम रोम गए,)
00:28:34.0870000 => Yes. My father took me. (-और परम पूज्य से मिले। -हाँ।)
00:28:35.9640000 => Yes. My father took me. It must have been an arduous journey for one so young. (मेरे पिताजी मुझे लेकर गए थे।)
00:28:37.4650000 => It must have been an arduous journey for one so young. (एक बच्चे के लिए यह बहुत कठिन यात्रा रही होगी।)
00:28:40.4270000 => Well, is anything truly worthwhile not likely (बड़ी चीज़पाने के लिए तो...)
00:28:42.1370000 => to be difficult, My Lord Bishop? (मुश्किलें उठानी ही पड़ती हैं, मेरे हुज़ूर?)
00:28:44.8060000 => Well said. Who was your tutor? (क्या ख़ूब कहा है!)
00:28:46.0150000 => Well said. Who was your tutor? My grandfather, King Ecbert. (तुम्हारे शिक्षक कौन थे?)
00:28:47.4750000 => My grandfather, King Ecbert. (मेरे दादा, राजा एक्बर्ट।)
00:28:50.4370000 => He was the wisest man I ever knew, (उनके जैसा बुद्धिमान मैंने नहीं देखा।)
00:28:52.9810000 => and the most loving. (और सबसे प्रिय भी।)
00:28:54.0230000 => The barbarians who now occupy York (यॉर्क पर कब्जा करने वाले वे क्रूर अपराधी, उनकी मृत्यु के ज़िम्मेदार हैं।)
00:28:59.4040000 => That's why we are here. (उसी वजह से हम यहाँ हैं।)
00:29:02.7820000 => The Northmen have been reinforcing (उत्तरवासियों ने शहर के गढ़ को मज़बूत कर दिया है।)
00:29:08.2460000 => They have repaired and extended the ramparts. (उन्होंने बाहरी दीवार की मरम्मत की है और उसे बढ़ाया है।)
00:29:11.5830000 => That is bad news. (यह बुरी खबर है।)
00:29:13.3340000 => I thought so too. (मैंने भी ऐसा ही सोचा था।)
00:29:16.2540000 => That is, until my scouts reported (मेरे एयारों ने मुझे कुछ दिलचस्प खबरें दी हैं।)
00:29:20.3830000 => Apparently, they have felt unable or unwilling (उन लोगों ने महसूस किया,)
00:29:23.4280000 => to repair the old Roman walls that are still standing. (कि रोमन की पुरानी दीवारें की मरम्मत करने में वे असमर्थ हैं।)
00:29:26.1810000 => In fact, in several places, the walls are crumbling. (कई स्थानों पर, पुरानी दीवारें जर्जर हो गई हैं।)
00:29:29.4760000 => The stones are loosened and likely to fall. (पत्थर ढीले हो गए हैं जो कभी भी गिर सकते हैं।)
00:29:33.1040000 => Even so, they remain unguarded (इस तरह वे असुरक्षित रह रहे हैं।)
00:29:38.4850000 => Then we have a plan of attack. (फिर हम हमले की योजना बना सकते हैं।)
00:29:40.9450000 => We do. (ज़रूर।)
00:29:42.6550000 => With your permission, (आपकी अनुमति से।)
00:29:45.5330000 => we should wait, (हमें इंतज़ार करना चाहिए, जल्दीबाज़ी नहीं मचानी चाहिए।)
00:29:49.4960000 => Let our armies be combined. (हमारी सेनाओं को मिल जाने दिया जाए।)
00:29:51.6230000 => Let my scouts determine with absolute certainty (इस बीच मेरे ऐयार उन दीवारों पर...)
00:29:53.7500000 => that those sections of wall remain unguarded (नज़र रखेंगे कि वे कितनी कमज़ोर और असुरक्षित हैं।)
00:29:58.0040000 => And when all that is done? (और जब सब हो जाए तब?)
00:29:59.7140000 => Yes, my Prince. (हाँ, राजकुमार।)
00:30:01.6740000 => When all that is done, we shall attack. (जब ये सब हो जाएगा, हम हमला कर देंगे।)
00:30:07.8470000 => Scouts! (ऐयार!)
00:30:08.8900000 => Scouts! (चलो!)
00:37:14.2730000 => <i>(IN NATIVE TONGUE)</i> <i>Allfather,</i> (देवतागण,)
00:37:16.3590000 => <i>thank you for such sights.</i> (ऐसा दृश्य दिखाने के लिए धन्यवाद!)
00:37:19.8200000 => <i>Thank you, and Njord</i> (इस जगह पर लाने के लिए,)
00:37:22.0310000 => <i>and the Valkyries</i> <i>for bringing me to this place.</i> (धन्यवाद। क्या जगह दिखाई है आपने!)
00:37:32.6250000 => MAN: Bring up the shield! (ढाल लेकर आओ।)
00:37:37.5460000 =>  (अपने हाथ उठाओ। हां, ये ठीक है।)
00:37:43.1350000 => What do you think about Lagertha's mistake? (लेगर्था की ग़लती के बारे में तुम्हें क्या लगता है?)
00:37:46.5970000 => What do you mean "mistake"? (ग़लती से तुम्हारा क्या मतलब है?)
00:37:48.7660000 => She ought to have killed King Harald when she had the chance. (जब उसे मौका मिला था, वह राजा हैरल्ड को मार सकती थी।)
00:37:52.2280000 => Instead of just talking to him. (लेकिन वह उससे सिर्फ़ बात करती रही।)
00:37:54.0210000 => Perhaps. (शायद।)
00:37:55.5230000 => Not allowed her enemy, our enemy, to escape. (उसे अपने दुश्मन... हमारे दुश्मन को भागने नहीं देना चाहिए था।)
00:37:59.7770000 => And she sacrificed the life of Astrid. (उसने एस्ट्रिड की जान कुर्बान कर दी।)
00:38:01.9040000 => We don't know that. (अभी कैसे कह सकते हैं?)
00:38:05.5330000 => Listen, all I'm saying is that Lagertha is fallible. (देखो, मेरा कहना है कि लेगर्था भरोसेमंद नहीं है।)
00:38:09.7870000 => She makes mistakes. (वह ग़लतियाँ करती है।)
00:38:11.1220000 => Maybe her grip of power is not as fierce (लगता है कि सत्ता पर उसकी पकड़ पहले जैसी मज़बूत नहीं रही।)
00:38:15.8760000 => Can't you see that? (वह तुम्हें दिखाई नहीं देता?)
00:40:02.9830000 => Asgard... (एस्गर्ड...)
00:40:05.4440000 => I am in Asgard, (मैं एस्गर्ड में हूँ,)
00:40:08.2800000 => I am in the land of the Gods! (मैं देवताओं की भूमि में हूँ!)
00:40:34.8070000 => Ivar? (आइवर।)
00:40:39.1860000 => Ah, what are you doing? Wait and I'll show you. (क्या कर रहे हो?)
00:40:40.4380000 => Wait and I'll show you. (रुको, मैं तुम्हें दिखाता हूँ।)
00:40:47.8200000 => MAN: Ready. (तैयार हो गया।)
00:42:19.4110000 =>  (संवाद अनुवादक: लक्ष्मण सिंह)
