00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तब आपने देखा...)
00:00:05.7140000 => I want to take her with us. (-मैं उसे अपने साथ ले जाना चाहती हूं। -नहीं, हेल्गा। हेल्गा।)
00:00:08.6330000 => I am taking her with me! (मैं उसे अपने साथ ले जा रही हूँ!)
00:00:11.5940000 => Where is our father? (हमारे पिता कहाँ है?)
00:00:12.9290000 => King Ecbert handed him over to King Aelle. (राजा एक्बर्ट ने उसे राजा एला को सौंप दिया।)
00:00:15.0980000 => Our father is probably dead by now. (हमारे पिता शायद अब तक मर चुके होंगे। और हमें उनका बदला लेना होगा।)
00:00:18.8520000 => We have to prepare. (हमें तैयारी करनी होगी।)
00:00:19.8940000 => The sons of Ragnar will come to claim vengeance. (रैगनार के पुत्र प्रतिशोध का दावा करने के लिए आएंगे।)
00:00:21.9380000 => There is no better man (हमारे बचाव के लिए हर तैयारी करने के लिए)
00:00:24.9830000 => than you to make every preparation for our defense. (तुमसे बेहतर इंसान कोई नहीं है।)
00:00:27.6940000 => You murdered my mother. (तुमने मेरी मां की हत्या कर दी थी।)
00:00:29.8210000 => One day I will kill you, Lagertha. (एक दिन मैं तुम्हें मार दूंगा, लेगर्था।)
00:00:33.0330000 => How the little piggies will grunt. (इसके सुअरों को कितना मज़ा आएगा...)
00:00:35.7850000 => <i>When they hear how</i> <i>the old boar suffered.</i> (जब उन्हें पता चलेगा कि उनका बाप कैसे कुत्ते की मौत मरा।)
00:00:40.1650000 => MAN: Ivar, your father is dead. (आइवर, तुम्हारे पिता मर चुके हैं।)
00:01:55.4900000 => That is my knife. (वह मेरा चाकू है।)
00:02:04.8330000 => That is my knife. (वह मेरा चाकू है।)
00:02:08.6700000 => No, it is not. (नहीं ऐसा नहीं है।)
00:02:14.5090000 => -Give it to me. -You're crazy. (-उसे मुझे दो। -तुम पागल हो। यह तुम्हारा चाकू नहीं है।)
00:02:17.4280000 =>  (पिताजी ने यह चाकू मुझे दिया था।)
00:02:19.8480000 => I want it. (मुझे वह चाहिेए।)
00:02:24.1850000 => I will kill Lagertha with it. (मैं उसके साथ लेगर्था को मारूंगा।)
00:02:26.5210000 => I will kill Lagertha with Father's knife! (मैं पिताजी के चाकू से लेगर्था की हत्या करूंगा!)
00:02:28.8980000 => Well, you can't have it. (-खैर, यह तुम्हें नहीं मिल सकता। -बस बहुत हुआ!)
00:02:38.0320000 => Give it to me! (इसे मुझे दो!)
00:02:44.1640000 => Get up! Hey! (उठो! अरे!)
00:02:46.9160000 => We have important decisions to make. (हमें महत्वपूर्ण निर्णय लेने हैं।)
00:02:49.1680000 => As usual, you must tell us how to behave! (हमेशा की तरह, तुम हमें जरूर बताओगे कैसे व्यव्हार करना है!)
00:02:52.2550000 => Who else would do it? (और कौन बताएगा?)
00:02:56.0500000 => I wish Bjorn was here. (काश ब्योर्न यहाँ होता।)
00:02:59.0950000 => You think he knows about Father? (तुम्हें लगता है कि उसे पिताजी के बारे में पता है?)
00:03:00.9720000 => Oh, so, you think that Odin told us, (ओह, तो, तुम्हें लगता है कि ओडिन ने हमें बताया लेकिन ब्योर्न को बताना भूल गए?)
00:03:05.6020000 => Hopefully he will be home soon. (उम्मीद है, वह जल्द ही घर आएगा।)
00:03:07.8960000 => In the meantime, it is up to us to decide what to do. (इस बीच, यह तय करना हमारे ऊपर है कि क्या करना है।)
00:03:12.3170000 => I'm listening. Say something interesting. (मैं सुन रहा हूँ। कुछ दिलचस्प कहो।)
00:03:17.6550000 => You heard what he said, (उन्होंने जो कहा वो तुमने सुना)
00:03:19.4490000 => how the little pigs will grunt when they hear (इसके सुअरों को कितना मज़ा आएगा)
00:03:20.7830000 => how the old boar suffered. (जब उन्हें पता चलेगा कि उनका बाप कैसे कुत्ते की मौत मरा।)
00:03:23.9530000 => So now we're grunting. So what? (तो अब हमें मज़ा आ रहा है। तो क्या?)
00:03:27.5400000 => We want blood-revenge against Aelle, hmm? (हम एला के खिलाफ़ खून का बदला चाहते हैं, हम्म?)
00:03:30.3760000 => -Yes. -Not only against Aelle. (-हाँ। -एला के खिलाफ़ ही नहीं।)
00:03:33.7550000 => I told you, (मैं... मैंने तुमसे कहा था)
00:03:36.8830000 => King Ecbert offered our father up like a sacrifice, (राजा एक्बर्ट ने हमारे पिता को बलिदान की तरह चढ़ा दिया)
00:03:40.0530000 => so we'll do the same thing to him. (तो हम उसके साथ भी वही करेंगे।)
00:03:44.2240000 => That is what Father wanted. (यही तो पिताजी चाहते थे।)
00:03:47.7270000 => That is the message that he wanted me to bring to you. (यही वह संदेश है जो वह चाहते थे कि मैं तुम्हारे पास लेकर आऊं।)
00:03:52.5230000 => That is so easy to say, Ivar. (यह कहना आसान है, आइवर।)
00:03:56.7360000 => Here he is, the voice of reason. (यहाँ है यह, कारण बता रहा है।)
00:04:02.1160000 => I hate reason. (मुझे कारण से नफ़रत है।)
00:04:05.7450000 => What do you mean, Ubbe? (तुम्हारा क्या मतलब है, ऊबा?)
00:04:08.0390000 => I'm listening, even if he's not. (मैं सुन रहा हूँ, भले ही वह ना सुन रहा हो।)
00:04:09.7490000 => Aelle has a small kingdom but Ecbert's kingdom is vast. (एला का एक राज्य छोटा सा है लेकिन एक्बर्ट का साम्राज्य बहुत बड़ा है।)
00:04:13.5860000 => How do we overcome that (हम ऐसा कैसे पार पाएंगे)
00:04:14.9210000 => when we have never attempted anything like that before? (जब हमने पहले कभी ऐसा कुछ करने का प्रयास नहीं किया है?)
00:04:19.8840000 => We raise an army. (हम सेना तैयार करेंगे।)
00:04:21.4690000 => No, you're not listening, brother. (-नहीं, तुम सुन नहीं रहे हो, भाई। -हम एक बड़ी सेना तैयार करेंगे।)
00:04:25.0140000 => An army bigger than ever before. (पहले से कहीं बड़ी सेना।)
00:04:30.7700000 => Sigurd is right. (सीगर्ड सही कह रहा है।)
00:04:36.5260000 => We call in favors. (हम सबसे अनुग्रह करेंगे।)
00:04:39.4450000 => We do deals with Kings and Earls that we hate. (हम उन राजाओं और अर्ल से समझौता करेंगे जिनसे हम नफ़रत करते हैं।)
00:04:43.4910000 => Whatever we have to promise them, we promise. (जो भी हमें उनसे वादा करना चाहिए, हम वादा करेंगे। और अंत में)
00:04:47.9540000 => we assemble an army twice (हम एक सेना इकट्ठा करेंगे)
00:04:49.2050000 => we assemble an army twice the size of the army our father took to Paris. (हमारे पिताजी की सेना के आकार से दोगुनी, जिसे वे पेरिस ले गए थे।)
00:04:54.6270000 => And we declare war on England. (-हम इंग्लैंड पर युद्ध की घोषणा कर देंगे। -नहीं।)
00:04:59.1730000 => In the name of our dead father, in the name of Ragnar Lothbrok, (हमारे मृत पिता के नाम पर, रैगनार लोथब्रोक के नाम पर)
00:05:03.5110000 => the greatest hero of our country, (हमारे देश का सबसे बड़ा नायक)
00:05:07.4730000 => and in the name of Odin, (और ओडिन के नाम पर)
00:05:11.5610000 => we declare war on the whole world. (हम पूरी दुनिया पर युद्ध की घोषणा कर देंगे।)
00:05:52.9350000 => Frankia. (फ़्रैंकिया।)
00:05:56.6890000 => Home? (घर?)
00:05:59.5670000 => I don't know. (मुझे नहीं पता।)
00:06:03.5290000 => Difficult to return. (लौटना मुश्किल है।)
00:06:09.0770000 => When we return, (जब हम लौटेंगे)
00:06:10.9950000 => Hvitserk and I, and our brothers (विट्सर्क और मैं, और हमारे भाई)
00:06:14.8740000 => we will have to avenge our father's death. (हमें बदला लेना होगा हमारे पिता की मृत्यु का।)
00:06:19.0870000 => And that would be difficult for you too. (और यह तुम्हारे लिए भी मुश्किल होगा।)
00:06:22.7990000 => You would not be welcome, (तुमने जो हम सब के साथ किया है)
00:06:26.0520000 => for what you did to all of us. (उसकी वजह से तुम्हारा स्वागत नहीं होगा।)
00:06:30.3060000 => And I would have to kill you. (और मुझे तुम्हें मारना होगा।)
00:06:53.2870000 => SHIELD-MAIDEN: Shield wall! (ढाल से दीवार बनाओ!)
00:07:04.0480000 => Let him pass. (उसे आने दो।)
00:07:10.0960000 => Ubbe. (ऊबा।)
00:07:12.5570000 => UBBE: The work seems to be going very well. (लगता है काम बहुत अच्छा चल रहा है।)
00:07:14.9760000 => I am impressed. (-मैं प्रभावित हूँ। -कैटेगट बचाव के लायक है।)
00:07:18.8550000 => I remember, a long time ago, (मुझे याद है, बहुत समय पहले की बात है)
00:07:20.3140000 => when it was nothing but a few houses, a single jetty. (जब यह कुछ भी नहीं था कुछ घर, एक ही घाट को छोड़कर।)
00:07:23.9010000 => I know very well what happened to Kattegat, Lagertha. (मुझे अच्छी तरह से पता है कि कैटेगट में क्या हुआ था, लेगर्था।)
00:07:26.1120000 => I was born here and I grew up here. (मेरा जन्म यहीं हुआ है और मैं यहीं पला-बढ़ा हूँ।)
00:07:30.8670000 => We are going to raise an army to invade England (हम इंग्लैंड पर आक्रमण करने के लिए)
00:07:32.7850000 => and avenge the death of our father. (एक सेना तैयार करने जा रहे हैं हमारे पिता की मौत का बदला लेने के लिए।)
00:07:36.2890000 => Will you come with us? (क्या तुम हमारे साथ आओगी?)
00:07:41.3350000 => Would you really want me to come with you? (क्या तुम सच में मुझे अपने साथ ले जाना चाहोगे?)
00:07:44.4640000 => We will need all the help we can get. (हमें जितनी भी मदद मिल सके हम लेना चाहेंगे।)
00:07:47.6330000 => After all, don't you have a reason? (क्या तुम्हारे पास कोई कारण नहीं है?)
00:07:57.1430000 => I also have a reason to stay here. (मेरे पास यहां रहने का भी एक कारण है।)
00:08:01.2300000 => I understand you are inviting other rulers (मै समझती हूँ)
00:08:02.6900000 => I understand you are inviting other rulers to come and join your army. (तुम अन्य शासकों को अपनी सेना में शामिल होने के लिए आमंत्रित कर रहे हो।)
00:08:07.0690000 => Don't you think some of them will be envious (क्या तुम्हें नहीं लगता कि उनमें से कुछ ईर्ष्या करेंगे)
00:08:09.0300000 => when they see the size and understand the value (जब वे आकार देखेंगे)
00:08:10.1140000 => when they see the size and understand the value of this trading station? (और इस व्यावसायिक अड्डे के मूल्य को समझेंगे?)
00:08:13.9100000 => It depends, I suppose, on what is more important to you. (यह निर्भर करता है, मुझे लगता है, कि तुम्हारे लिए अधिक महत्वपूर्ण क्या है।)
00:08:20.2490000 => That's not worthy of you, Ubbe. (यह तुम्हारे योग्य नहीं है, ऊबा।)
00:08:22.6680000 => I know what your father would have wanted me to do. (मुझे पता है कि तुम्हारे पिता मुझसे क्या चाहते।)
00:08:31.6770000 => Astrid. Torvi. (एस्ट्रिड। तोरवी।)
00:08:36.8910000 => I do not trust him. (मुझे उस पर विश्वास नहीं है।)
00:08:39.8940000 => I know he is not Ivar... (मुझे पता है कि वह आइवर नहीं है।)
00:08:41.8540000 => And yet, he is Ivar. (और फिर भी, वह आइवर है।)
00:08:45.2330000 => You should look to improve your own security. (तुम्हें अपनी सुरक्षा में सुधार करना चाहिए।)
00:08:51.7810000 => If the gods don't protect me, then who can? (यदि देवता मेरी रक्षा नहीं करते हैं, तो फिर कौन कर सकता है?)
00:09:16.4300000 => What's her name? (उसका नाम क्या है?)
00:09:19.5170000 => I think it is Tanaruz. (मुझे लगता है कि तनारूज़ है।)
00:09:25.5650000 => She's very frightened, Helga. (वह बहुत डरी हुई है, हेल्गा।)
00:09:31.0700000 => Don't be afraid. (डरो मत।)
00:09:33.4890000 => I won't hurt you. I will love you. (मैं तुम्हें चोट नहीं पहुंचाऊंगी।)
00:09:35.4490000 =>  (और मैं तुमसे प्यार करूंगी।)
00:09:39.6200000 => HALFDAN: Brother. (भाई।)
00:09:41.9140000 => When we reach Kattegat, (जब हम कैटेगट पहुंचेंगे)
00:09:43.6240000 => Bjorn Ironside will take all the profits from these women. (ब्योर्न आयरनसाइड इन महिलाओं से मुनाफ़े की सभी चीज़ें ले जाएगा।)
00:09:48.7540000 => So he will. For now. (वो तो वह करेगा। अभी के लिए।)
00:09:55.9700000 => And who is this? (और यह कौन है?)
00:09:57.8050000 => I didn't know him either. (मैं भी उसे नहीं जानता।)
00:09:59.9740000 => Turns out his father is an Earl. (पता चला है)
00:10:02.6430000 =>  (उसके पिता अर्ल हैं।)
00:10:06.2720000 => An Earl? (अर्ल?)
00:10:08.3990000 => Why did you not say so? (तुमने ऐसा कहा क्यों नहीं?)
00:10:13.5290000 => Because he's the Earl (क्योंकि वह अर्ल है और मैं नहीं हूँ।)
00:10:19.0350000 => They call me Egil the Bastard. (वे मुझे एगल हरामज़ादा कहते हैं।)
00:10:26.3340000 => But you would like to be Earl? (लेकिन तुम अर्ल बनना चाहोगे?)
00:10:33.0070000 => It's good that we have met, Egil. (अच्छा हुआ कि हम मिले हैं, एगल।)
00:10:36.5940000 => We need ambitious men. (हमें महत्वाकांक्षी पुरुषों की ज़रूरत है।)
00:11:03.4540000 => I still have a bone to pick with you, Sigurd. (मेरी अभी भी तुम्हारे साथ एक लड़ाई बाक़ी है सीगर्ड।)
00:11:07.0830000 => Why were you silent when I demanded justice (तुम चुप क्यों थे जब मैंने लेगर्था से न्याय की मांग की?)
00:11:13.5470000 => We have different memories of Mother. (हमारी अलग-अलग यादें हैं माँ के बारे में।)
00:11:16.2170000 => She doted on you, and she ignored me. (वह तुमसे बहुत स्नेह करती थी और मेरी उपेक्षा करती थी।)
00:11:18.9280000 => She had eyes only for you and for Harbard. (वह केवल तुम्हें चाहती थी और हार्बर्ड को।)
00:11:22.8480000 => To me, she was cold and distant. (मेरे लिए, वह संगदिल और दूर थी।)
00:11:25.4760000 => So you feel sorry for yourself? (तो तुम्हें ख़ुद पर तरस आता है?)
00:11:28.7710000 => Poor little Sigurd. (बेचारा छोटा सा सीगर्ड।)
00:11:31.5240000 => You're wrong, Ivar. I don't feel sorry for myself. (तुम ग़लत हो, आइवर। मुझे ख़ुद पर तरस नहीं आ रहा है।)
00:11:33.3590000 => Yeah. Right. No. Of course not. (हाँ। सही है। नहीं बिलकुल नहीं।)
00:11:39.5320000 => I'm telling you the truth. (मैं तुम्हें सच कह रहा हूँ।)
00:11:41.6590000 => I have very good reason not to feel so angry (मेरे पास बहुत अच्छा कारण है लेगर्था के लिए इतना गुस्सा महसूस न करने का।)
00:11:46.8720000 => Then what kind of a son (फिर तुम किस तरह के पुत्र हो?)
00:11:53.0450000 => What does it matter what your mother did to you? (इससे क्या फ़र्क पड़ता है तुम्हारी माँ ने तुम्हारे साथ क्या किया?)
00:11:57.0910000 => She was still your mother. (वह फिर भी तुम्हारी माँ थी।)
00:12:01.3030000 => You would say that, wouldn't you? (तुम ऐसा ही कहोगे, ऐसा नहीं है क्या?)
00:12:03.3890000 => What does that mean? (-इसका क्या मतलब है? -तुम्हें क्या लगता है?)
00:12:07.6430000 => You tell me. (-तुम ही बताओ। -ठीक है, मैं बताता हूँ, माँ के बेटे।)
00:12:12.2730000 => Mommy's little favorite! (माँ के छोटे से प्यारे से बेटे!)
00:12:14.1910000 => Are you just really sad (क्या तुम सच में दुखी हो कि वह अब तुम्हें स्तनपान नहीं करा सकती है, क्या यही है?)
00:12:20.6980000 => Whoever would have thought that you two were brothers? (कौन सोचेगा कि तुम दोनों भाई हो?)
00:12:59.4450000 => AELLE: To what do we owe the honor of your visit? (हमारे किस आभार के लिए हमें तुम्हारी इस यात्रा का सम्मान मिला?)
00:13:05.4090000 => JUDITH: I wanted to see my family. (मैं अपने परिवार को देखना चाहती थी।)
00:13:10.1220000 => I also wanted to warn you. (-मैं आपको चेतावनी भी देना चाहती थी। -मतलब, एक्बर्ट ने तुम्हें भेजा है।)
00:13:14.0430000 => No. (नहीं।)
00:13:15.7110000 => I came of my own devising. (मैं अपनी इच्छा से आई हूँ।)
00:13:20.0070000 => There is much talk of the revenge of the sons of Ragnar. (बहुत बातें हो रही हैं)
00:13:21.3830000 => There is much talk of the revenge of the sons of Ragnar. (रैगनार के पुत्रों के बदले के बारे में।)
00:13:24.8450000 => I wanted you all to be aware of it, (मैं चाहती थी कि आप सभी इससे अवगत हों)
00:13:27.5560000 => and prepared for it. (और इसके लिए तैयार हों।)
00:13:30.8510000 => You need not have concerned yourself as to travel so far. (तुम्हें इतनी दूर यात्रा करके आने और ख़ुद को चिंतित करने की आवश्यकता नहीं थी।)
00:13:34.6880000 => Why should I not be aware of the habits of the heathen? (मुझे काफिरों की आदतों के बारे में पहले से क्यों नहीं पता होना चाहिए?)
00:13:38.7340000 => I promise you, we are already well prepared (मेरा वादा है तुमसे, हम पहले से ही अच्छी तरह से तैयार हैं)
00:13:41.9460000 => for any incursions into our kingdom. (हमारे राज्य में किसी भी चढ़ाई के लिए।)
00:13:45.1570000 => I'm not sure you realize the scale (मुझे यक़ीन है कि आप उनके संभावित)
00:13:46.7000000 => of their possible retribution. (प्रतिशोध के पैमाना को समझ नहीं रहे हैं।)
00:13:50.4540000 => Ragnar Lothbrok was not only their King, Father, (रैगनार लोथब्रोक केवल उनके राजा नहीं थे, पिताजी)
00:13:54.7500000 => he was the most famous man in their world. (उनकी दुनिया में वह सबसे प्रसिद्ध व्यक्ति था।)
00:13:58.3370000 => Believe me, daughter, I have taken stock of them. (मेरा विश्वास करो, बेटी, मैंने उनका जायज़ा लिया है।)
00:14:02.0910000 => I know what to expect. (मुझे पता है कि क्या उम्मीद करनी चाहिए। और हम पूरी तरह से तैयार हैं।)
00:14:06.5540000 => Then should you not reinstate your alliance with King Ecbert? (तो फिर क्या आपको राजा एक्बर्ट के साथ आपका गठबंधन बहाल नहीं करना चाहिए?)
00:14:09.7230000 => I have no wish or need (मेरी कोई इच्छा या ज़रूरत नहीं है)
00:14:11.7250000 => to be allied to such a degenerate monarch. (ऐसे पतित सम्राट से संबद्ध बंनाने में।)
00:14:15.6880000 => Daughter, (बेटी)
00:14:17.8150000 => we are all aware of your immoral relationship (हम सभी तुम्हारे ससुर के साथ तुम्हारे)
00:14:20.3170000 => with your father-in-law. (अनैतिक संबंध के बारे में जानते हैं।)
00:14:22.6110000 => It grieves us deeply. (यह हमें गहरा दुख पहुँचाता है।)
00:14:25.1550000 => We pray that you will return to your wedded husband (हम प्रार्थना करते हैं कि तुम अपने विवाहित पति के पास वापस लौट जाओगी)
00:14:29.0760000 => and behave as a Christian wife ought to behave. (और एक ईसाई पत्नी के रूप में व्यवहार करोगी जो व्यवहार उसे करना चाहिए।)
00:14:33.4970000 => I am grateful for your concern, Mother. (मैं आपकी चिंता के लिए आभारी हूँ, माँ।)
00:14:36.2920000 => But there is no need to pray for me. (लेकिन मेरे लिए प्रार्थना करने की कोई ज़रूरत नहीं है।)
00:14:38.0430000 => If we do not pray for your soul, daughter, (अगर हम तुम्हारी आत्मा के लिए प्रार्थना नहीं करेंगे, बेटी)
00:14:41.1300000 => then you will be damned for all eternity. (तो तुम अनंत काल के लिए शापित हो जाओगी।)
00:14:44.4660000 => If I am to hell, at least I will enjoy (अगर मैं नरक में जाती हूँ, कम से कम मुझे अच्छा लगेगा)
00:14:46.1760000 => the company of my degenerate monarch. (अपने पतित सम्राट के साथ होने से।)
00:14:48.3450000 => Judith! Blasphemous girl! (जूडिथ! निन्दा की जाने लायक लड़की!)
00:14:51.9320000 => As for you, Father, (वैसे ही आपके लिए, पिताजी)
00:14:53.9760000 => you may enjoy the aridities of heaven (मेरी असहज उपस्थिति के बिना)
00:14:56.0200000 => without my discomforting presence, (आप स्वर्ग की मान्यताओं का आनंद ले सकते हैं)
00:14:58.2300000 => and that of every other woman whose only crime (और ऐसी हर दूसरी महिला की)
00:14:59.7730000 => was a desire to be free. (जिसका एकमात्र अपराध है मुक्त होने की इच्छा।)
00:15:05.8630000 => There is something I would like to see. (ऐसा कुछ है जो मैं देखना चाहूँगी।)
00:15:45.5690000 => Are you going to go home? (क्या आप घर जाने वाले हैं?)
00:15:51.1580000 => I know what I have to do. (मुझे पता है कि मुझे क्या करना है।)
00:15:59.7500000 => I want to make you all an offer. (मैं आप सभी को एक प्रस्ताव देना चाहता हूं।)
00:16:04.1710000 => Anyone from our homelands who wants good, (हमारे घर वालों में से कोई भी जो खेती करने के लिए)
00:16:08.2580000 => rich lands to farm (समृद्ध भूमि चाहते हैं)
00:16:11.2610000 => can come and live in my kingdom. (वे मेरे राज्य में आकर रह सकते हैं।)
00:16:15.6410000 => There will always be a part of Frankia (फ़्रेंकिया हमेशा हमारा)
00:16:19.0610000 => which is a part of us. (एक हिस्सा रहेगा।)
00:16:22.7730000 => FLOKI: Us? (हमारा?)
00:16:25.6930000 => You are no longer a part of "us," Rollo. (तुम अब हम लोगों का हिस्सा नहीं हो, रोलो।)
00:16:30.3640000 => But what is "us," Floki, is changing. (लेकिन हम क्या हैं, फ़्लोकी, यह बदल रहा है।)
00:16:34.2430000 => Only you won't accept it. (केवल तुम इसे स्वीकार नहीं कर रहे हो।)
00:16:39.0810000 => And so I say the same to you. (और इसलिए मैं तुमसे वही कहता हूं।)
00:16:43.5850000 => And you, Hvitserk. (और तुमसे, विट्सर्क।)
00:16:46.4630000 => Too much bad blood, Rollo. (बहुत खून-ख़राबा हुआ है, रोलो।)
00:16:50.5510000 => Once a betrayer, always a betrayer. (एक बार विश्वासघात करने वाला, हमेशा विश्वासघात करता है।)
00:17:00.2690000 => HELGA: Goodbye, Rollo. (अलविदा, रोलो।)
00:17:04.1480000 => Goodbye, Helga. (अलविदा, हेल्गा।)
00:17:07.9430000 => I won't forget. (मैं नहीं भूलूंगा।)
00:17:12.2390000 => I won't forget anything. (मैं कुछ भी नहीं भूलूंगा।)
00:17:43.6450000 => You should have killed him when you had the chance. (जब तुम्हारे पास मौका था तुम्हें उसे मार देना चाहिए था।)
00:17:47.8160000 => Why would you say that? (तुम ऐसा क्यों कह रहे हो?)
00:17:49.9430000 => Because I have a bad feeling that he will reach more fame (क्योंकि मुझे बुरा लग रहा है कि तुममें से किसी से भी)
00:17:53.2380000 => than any of you. (वह अधिक प्रसिद्धि तक पहुंच जाएगा।)
00:18:15.1770000 => Husband. (पतिदेव।)
00:18:17.6790000 => Gisla. (गिज़्ला।)
00:18:20.3900000 => Husband. (पतिदेव।)
00:18:22.6010000 => You came back to us. (तुम हमारे पास वापस आ गए।)
00:18:24.6030000 => Thank God. (शुक्र है। सचमुच, भगवान का शुक्र है।)
00:18:29.4410000 => Leave us. (हमें अकेला छोड़ दो।)
00:19:54.9020000 => What are you doing? (-तुम क्या कर रही हो? -तुम अब गुलाम नहीं हो।)
00:20:05.5370000 => -You can't decide that. -I can. (-तुम यह तय नहीं कर सकते। -हाँ मैं कर सकता हूँ।)
00:20:08.0400000 => I am the son of Ragnar Lothbrok. (मैं रैगनार लोथब्रोक का पुत्र हूं। मुझे लेगर्था की परवाह नहीं है।)
00:20:13.1280000 => You are now a free woman. (तुम अब एक आज़ाद औरत हो।)
00:20:16.3400000 => Why? (क्यों?)
00:20:18.0500000 => Because you'll have to be free in order to marry one of us. (क्योंकि तुम्हें हममें से एक से शादी करने के लिए मुक्त होना पड़ेगा।)
00:21:00.5090000 => ECBERT: I want to talk to you about books, Alfred. (मुझे तुमसे पुस्तकों के बारे में बात करनी है, एल्फ़्रेड।)
00:21:04.5960000 => -ALFRED: Books, Grandfather? -ECBERT: Yes. (-किताबें, दादाजी? -हाँ।)
00:21:06.8070000 => If you are going to be King one day, (अगर तुम एक दिन राजा बनोगे)
00:21:08.9760000 => you need to understand that books (तो तुम्हें यह समझने की आवश्यकता है कि पुस्तकें)
00:21:11.6870000 => are just as important as swords or plowshares. (उतनी ही महत्वपूर्ण हैं जितनी तलवारें या हल हैं।)
00:21:16.6500000 => These are some works by great writers that I read (और ये कुछ महान लेखकों द्वारा किए गए काम हैं)
00:21:20.1120000 => and translated from Latin as a young man. (जिन्हें एक युवा के रूप में मैंने लैटिन से पढ़ा और अनुवाद किया था।)
00:21:24.1570000 => And this, this is a work by Gregory the Great. (और यह, यह एक काम है ग्रेगरी द ग्रेट द्वारा।)
00:21:28.6200000 => Now, he asks questions such as, (अब, वह इस तरह के सवाल पूछते हैं कि)
00:21:31.2900000 => "What kind of man he is or ought to be, who is to rule?" (कैसा आदमी)
00:21:32.7080000 =>  (वह है या होना चाहिए, जो शासन करेगा?)
00:21:36.4200000 => And... (और)
00:21:40.2150000 => "Can the occupation of power distract the mind of the ruler?" (क्या सत्ता पर कब्ज़ा)
00:21:42.5510000 =>  (शासक का मन विचलित कर सकता है?)
00:21:50.8920000 => Yes, well, I can see that you're bored already. (हाँ, ठीक है, मैं देख सकता हूँ कि तुम पहले से ही ऊब चुके हो।)
00:21:56.3980000 => No, Grandfather. (-नहीं, दादाजी। -अच्छा बच्चा।)
00:22:11.7470000 => To the future. (-भविष्य के लिए। -भविष्य के लिए।)
00:22:20.2550000 => Drink up, drink up! (पी लो, पी लो!)
00:22:24.1760000 => Here's the thing, Alfred. (अब, यहाँ एक बात है, एल्फ़्रेड।)
00:22:26.6780000 => Because God chooses you as King, (क्योंकि परमेश्वर तुम्हें राजा के रूप में चुनता है)
00:22:31.0160000 => you need to be (तुम्हें ज़रूरत है)
00:22:33.1430000 => a teacher to your people. (अपने लोगों के लिए शिक्षक बनने की। क्या तुम्हें समझ आया?)
00:22:36.4800000 => Yes, Grandfather. (हां, दादाजी।)
00:22:38.5650000 => Let's drink! (चलो पीते हैं! ये बड़े मामले हैं!)
00:22:48.4920000 => All of it! (पूरा पियो!)
00:22:53.9140000 => One day (एक दिन)
00:22:56.8330000 => you may be King. (तुम राजा बन सकते हो।)
00:23:00.2530000 => I hope so with all my heart. (मैं पूरे दिल से उम्मीद करता हूं।)
00:23:05.0080000 => And yet, I know its burdens. (और फिर भी, मैं इसके बोझ को जानता हूं।)
00:23:08.7200000 => They're very real, (वे बहुत वास्तविक हैं)
00:23:11.1810000 => like forever dragging a stone up a hill, (यह इस तरह है जैसे एक पत्थर को हमेशा पहाड़ी के ऊपर ले जाना है)
00:23:14.4760000 => only to watch it perpetually roll back down again. (केवल ये देखने के लिए कि वो नीचे आ जाता है।)
00:23:21.4410000 => You need to drink more wine. (तुम्हें और वाइन पीनी चाहिए।)
00:23:27.0300000 => I don't want any more, Grandfather. (मुझे और नहीं चाहिए, दादाजी।)
00:23:28.7400000 => Nonsense, nonsense. (बकवास, बकवास। तुम मेरे साथ एक और पियोगे।)
00:23:40.9190000 => Now, you keep saying you understand (अब)
00:23:42.6290000 =>  (तुम कहते रहते हो कि तुम समझते हो)
00:23:45.3820000 => but you obviously don't. (लेकिन तुम स्पष्ट रूप से समझ नहीं रहे हो।)
00:23:47.3840000 => I've just been drinking water, (मैं केवल पानी पी रहा था)
00:23:49.8860000 => while you were drinking the wine. (जब कि तुम वाइन पी रहे थे।)
00:23:54.2660000 => Don't ever let yourself be influenced by other people. (कभी भी)
00:23:55.7250000 =>  (अपने आप को अन्य लोगों द्वारा प्रभावित नहीं होने दो।)
00:24:01.1060000 => Especially people like me. (खासतौर से मेरे जैसे लोग से।)
00:24:04.2760000 => Always, always think your own thoughts. (हमेशा)
00:24:05.9020000 =>  (हमेशा अपने विचारों को सोचना।)
00:24:10.0310000 => And act on them! (और उन पर अमल करो।)
00:24:17.2890000 => Is this the place? (क्या यह वह जगह है?)
00:24:22.4600000 => This is the pit where Ragnar died. (यही वह गड्ढा है जहाँ रैगनार की मृत्यु हुई थी।)
00:24:25.5470000 => Yes. Thank God. Just in this place. Just here. (हाँ। शुक्र है। बस इसी जगह में। बस यहाँ।)
00:24:29.7590000 => This is where the pagan died. (यहीं पर काफ़िर की मृत्यु हुई थी।)
00:24:35.9740000 => Then it is a sacred place. (तब यह एक पवित्र स्थान है।)
00:24:38.3510000 => How dare you say such things? (ऐसी बातें कहने की तुम्हारी हिम्मत कैसे हुई?)
00:24:40.3530000 => -Are you mad? -I may be. (-क्या तुम पागल हो? -मै हो भी सकती हूँ।)
00:24:42.6470000 => But since I love some of you, (लेकिन चूंकि मैं आपमें से कुछ से प्यार करती हूं)
00:24:44.1490000 => I urge you again to take heed of my warning. (मैं आपसे फिर से आग्रह करती हूं कि मेरी चेतावनी का ध्यान रखना।)
00:24:47.1940000 => The sons of Ragnar are sure to come! (रगनार के पुत्रों का आना निश्चित है!)
00:24:52.1990000 => As for you, sweet sister, (जैसा कि तुम्हारे लिए, प्यारी बहन)
00:24:53.9920000 => I counsel you, have a care for your own soul. (मैं तुम्हें सलाह देती हूं, अपनी आत्मा की देखभाल करो।)
00:24:59.2060000 => And learn to read. (और पढ़ना सीखो।)
00:25:31.4040000 => Our first arrivals, huh? (हमारे पहले आगंतुक?)
00:25:36.0760000 => For the greatest army ever assembled. (सबसे बड़ी सेना के लिए जो कभी इकट्ठी हुई होगी।)
00:25:38.9540000 => And they will be our instruments. (और वे हमारे साधन होंगे।)
00:25:42.7910000 => Our instruments of wrath. (हमारे क्रोध के साधन।)
00:25:58.0980000 => Are you really going to allow Lagertha (क्या तुम सच में लेगर्था को उसकी सज़ा से बचने की अनुमति देने जा रहे हो?)
00:26:08.4830000 => No. (नहीं।)
00:26:10.5680000 => We must have revenge. (हमें बदला लेना चाहिए।)
00:26:14.7390000 => Yes. (हाँ।)
00:26:16.1990000 => And sooner rather than later. (और बाद में नहीं बल्कि जल्द से जल्द।)
00:26:27.0020000 => Why are we waiting? (हम इंतज़ार क्यों कर रहे हैं?)
00:26:54.1540000 => My friends, welcome to Kattegat. (मेरे मित्रों, कैटेगट में आपका स्वागत है।)
00:26:58.1990000 => And who might you be? (और आप कौन हो सकते हैं?)
00:27:02.3700000 => My name is Ubbe. (मेरा नाम ऊबा है।)
00:27:07.1250000 => Forgive me, Ubbe. (मुझे क्षमा कर दो, ऊबा।)
00:27:08.9600000 => If I'd known, I would never have been so rude. (अगर मुझे पता होता, मैं इतना असभ्य कभी नहीं होता।)
00:27:12.4640000 => Your father was a great hero. (तुम्हारे पिता महान नायक थे।)
00:27:15.0080000 => Perhaps the greatest hero of our race. (शायद हमारी जाति के सबसे महान नायक।)
00:27:18.0110000 => And that is why we have answered your summons, (और इसलिए ही हमने आपके आह्वान का जवाब दिया है)
00:27:20.7640000 => and come to avenge his death. (और उसकी मौत का बदला लेने के लिए आएं हैं।)
00:27:26.7280000 => He was also like our father. (वह हमारे भी पिता की तरह थे।)
00:27:29.6470000 => That we have all lost a father. (हम सब ने पिता को खोया है।)
00:27:40.7420000 => Who's the cripple? (अपंग कौन है?)
00:27:44.1200000 => His name is Ivar and he's my brother. (उसका नाम आइवर है और वह मेरा भाई है।)
00:27:49.8760000 => So I would suggest you stop laughing at him right now. (तो मैं सुझाव दूंगा तुम उस पर हँसना अभी बंद करो ।)
00:27:54.0470000 => Instead, if you want to stay alive, I would (इसकी बजाय, यदि तुम जीवित रहना चाहते हो,)
00:27:56.9250000 => learn to respect and fear him. (मैं उसका सम्मान करना और उससे डरना सीख लेता।)
00:28:02.9310000 => That would be my advice. (यह मेरी सलाह होगी।)
00:28:26.9130000 => Queen Lagertha. (रानी लेगर्था।)
00:28:29.5820000 => -Who are you? -Earl Jorgensen. (-तुम कौन हो? -स्वीडन से अर्ल यौकरसन ।)
00:28:34.0870000 => We have come a long way to see you. (हम आपको देखने के लिए लंबा सफ़र तय कर के आए हैं।)
00:28:36.2140000 => But it is a short distance (लेकिन यह थोड़ी दूरी पर है अगर प्रसिद्ध ढाल-योद्धा)
00:28:39.4670000 => Queen Lagertha, and the sons of Ragnar Lothbrok. (रानी लेगर्था, और रैगनार लोथब्रोक के पुत्रों से मिलना है तो।)
00:28:43.7630000 => Ragnar and I were simple farmers. (रैगनार और मैं साधारण किसान थे।)
00:28:45.8070000 => I had no idea our fame had spread so far. (मुझे पता नहीं था हमारी ख्याति दूर तक फ़ैल चुकी थी।)
00:28:49.0600000 => Are you joking? (क्या आप मजाक कर रही हैं?)
00:28:50.5620000 => It is almost tiresome (यह लगभग थका देने वाला है)
00:28:52.9390000 => to hear the poets talk of all your exploits. (कवियों से आपके सभी कारनामों की बातें सुनना।)
00:28:55.8170000 => I'm sorry it was tiresome. (मुझे खेद है कि यह थका देने वाला था।)
00:28:58.1940000 => Perhaps we should have done things a more interesting way. (शायद हमें चीज़ें और दिलचस्प तरीके से करनी चाहिए थीं?)
00:29:02.0730000 => No, no, no. That is the fault of the poets, not you. (नहीं, नहीं, नहीं। यह कवियों का दोष है)
00:29:05.9520000 =>  (आपका नहीं।)
00:29:13.0010000 => And who is this? (और यह कौन है?)
00:29:15.3780000 => This is Torvi, my son Bjorn's companion. (यह तोरवी है, मेरे बेटे ब्योर्न की साथी।)
00:29:20.2160000 => And this is Astrid, one of my shield-maidens. (और यह एस्ट्रिड है, मेरी ढाल-योद्धा।)
00:29:24.0950000 => I leave you in their company. (मैं तुम्हें इनके साथ छोड़ती हूं।)
00:29:33.4800000 => -We'll see. -Really? (-हम देखेंगे। -वास्तव में?)
00:29:46.4090000 => You had no right to free my slaves without my permission. (तुम्हें मेरी अनुमति के बिना मेरी दासियों को मुक्त करने का कोई अधिकार नहीं था।)
00:29:50.3300000 => I don't remember you asking permission (मुझे याद नहीं है कि आपने मेरी मां को मारने की अनुमति ली थी।)
00:29:53.7500000 => That's different. I am Queen now. (वह अलग है। मैं अब रानी हूँ।)
00:29:58.2130000 => I know. (मुझे पता है।)
00:30:00.3810000 => I just don't know for how long. (मैं अभी यह नहीं जानता कि कब तक हो।)
00:30:06.9710000 => Ubbe! (ऊबा।)
00:30:09.8910000 => I wanted to tell you. (मैं तुम्हें बताना चाहती थी।)
00:30:12.5600000 => You look just like your father looked (तुम अपने पिता की तरह ही दिखते हो जब वह एक युवा था)
00:30:18.9000000 => When I first knew him. (जब मैं पहली बार उससे मिली थी।)
00:31:14.4140000 => Something's happening. (कुछ हो रहा है।)
00:31:15.7900000 => What? (क्या?)
00:31:17.9590000 => I don't know. But something! (मुझे नहीं पता। लेकिन कुछ हो रहा है!)
00:31:24.8410000 => Lagertha! (लेगर्था!)
00:31:29.3870000 => What is happening here? (यहां क्या हो रहा है?)
00:31:30.5970000 => It's none of your business, Earl Jorgensen. (इससे तुम्हारा कोई लेना-देना नहीं है, अर्ल यौकरसन ।)
00:32:57.1830000 => If you kill her, my brothers, (अगर तुम उन्हें मारते हो, मेरे भाइयों)
00:33:00.9790000 => you'll have to kill me too. (तुम्हें मुझे भी मारना पड़ेगा।)
00:33:03.2720000 => Maybe we should. (शायद हमें मारना चाहिए।)
00:33:05.3580000 => Shut up. (चुप रहो।)
00:33:08.6950000 => She killed our mother. (उन्होंने हमारी मां को मार डाला।)
00:33:11.9900000 => I know. (मुझे पता है।)
00:33:14.4090000 => You want revenge. (तुम बदला लेना चाहते हो।)
00:33:17.9960000 => So would I. (मैं भी बदला लेना चाहूंगा।)
00:33:22.1660000 => But more importantly, we have to avenge our father. (लेकिन अधिक महत्वपूर्ण बात है कि, हमें अपने पिता का बदला लेना है।)
00:33:29.7160000 => That is why I came back. (इसी वजह से मैं वापस आया हूँ।)
00:33:35.2210000 => And that is what (और वही)
00:33:38.5160000 => we are going to do. (हम करेंगे।)
00:34:26.1470000 => So you had your revenge? (तो आपने अपना बदला ले लिया?)
00:34:35.4480000 => I'm not saying we shouldn't do it, (मैं यह नहीं कह रहा हूं कि हमें ऐसा नहीं करना चाहिए।)
00:34:37.5330000 => but think about it. If we... (लेकिन इसके बारे में सोचो, अगर हम...)
00:34:41.6210000 => Hvitserk! (विट्सर्क!)
00:34:47.3760000 => Welcome home, brother. (घर में स्वागत है, भाई।)
00:34:50.7550000 => I heard you freed Margrethe? (मैंने सुना है कि तुमने मार्गरेट को मुक्त करा दिया?)
00:34:52.7990000 => You want to marry her. I'm glad. (तुम उससे शादी करना चाहते हो। मुझे खुशी है।)
00:34:57.0950000 => Just don't keep her all to yourself. (बस उसे सिर्फ़ अपने पास मत रखना।)
00:35:03.0590000 => UBBE: It's good to have you back, brother. (तुम्हारा वापस आना अच्छा लगा, भाई।)
00:35:07.9390000 => Have you heard about Mother? (क्या तुमने माँ के बारे में सुना है?)
00:35:11.4420000 => Yes. (हाँ।)
00:35:13.7360000 => Well, you and I, Ubbe, (खैर, तुम और मैं, ऊबा)
00:35:15.5710000 => we jumped under the ice because of her. (हम उसके कारण मुसीबत में पड़ गए थे।)
00:35:18.7410000 => So I don't quite agree that we should kill Lagertha (इसलिए, मैं इस बात से बिलकुल सहमत नहीं हूं कि हमें)
00:35:20.0760000 => So I don't quite agree that we should kill Lagertha because of it. (इसकी वजह से लेगर्था को मारना चाहिए।)
00:35:22.5780000 => Ivar thinks we should. (आइवर सोचता है कि हमें मारना चाहिए।)
00:35:24.2470000 => Ivar's crazy. You know that. (आइवर पागल है, तुम जानते हो।)
00:35:29.1270000 => Maybe we should wait. (शायद हमें इंतज़ार करना चाहिए।)
00:35:30.7950000 => Until we avenge our father. (जब तक हम अपने पिता का बदला नहीं ले लेते।)
00:35:33.0890000 => Someone has to rule Kattegat when we're away. (किसी को कैटेगट पर शासन करना होगा जब हम दूर होंगे।)
00:35:35.1330000 => And if we kill Lagertha, we have to kill Bjorn (और अगर हम लेगर्था को मार देते हैं, हमें ब्योर्न को मारना होगा)
00:35:37.1760000 => and I don't want to do that. (और मैं ऐसा नहीं करना चाहता।)
00:35:40.0540000 => Well, maybe you couldn't do it anyways. (खैर, शायद तुम इसे वैसे भी नहीं कर सकते।)
00:35:43.5990000 => Would you want to test me, brother? (क्या तुम मुझे परखना चाहोगे, भाई?)
00:35:58.1560000 => HARALD: Can you see what we mean, Egil? (समझ रहे हो कि हमारा क्या मतलब है, एगल?)
00:36:02.2010000 => Lagertha is building some serious defenses. (लेगर्था)
00:36:03.9110000 =>  (कुछ मज़बूत गढ़ों का निर्माण करवा रही है।)
00:36:06.0800000 => EGIL: In my opinion, (मेरी राय में)
00:36:07.3730000 => it doesn't matter how careful you are, (इससे कोई फ़र्क नहीं पड़ता आप कितने सावधान हैं)
00:36:10.4180000 => there will always be weak places in the defense. (रक्षा करने में हमेशा कमज़ोर स्थान होंगे।)
00:36:13.7130000 => It just takes a clever person (यह सिर्फ़ एक)
00:36:15.5900000 => to figure out where the weak places are. (चतुर व्यक्ति पता लगा सकता है कि कमज़ोर स्थान कहां हैं।)
00:36:19.3430000 => And are you a clever person, Egil? (और तुम चतुर व्यक्ति हो, एगल?)
00:36:22.8470000 => Well, I'm not beautiful, am I? (खैर)
00:36:24.9320000 =>  (मैं सुंदर नहीं हूं, क्या मैं हूं?)
00:37:20.2380000 => How can you go with Ivar, (तुम आइवर के साथ कैसे जा सकते हो)
00:37:22.6980000 => when he wants to kill your mother? (-जब वह तुम्हारी माँ को मारना चाहता था? -हम भाई हैं।)
00:37:26.4520000 => We want to kill Aelle. (हम एला को मारना चाहते हैं।)
00:37:29.7470000 => Nothing else matters right now, woman. (अभी और कुछ मायने नहीं रखता है, औरत।)
00:37:32.5410000 => I don't understand. (मुझे समझ नहीं आ रहा है।)
00:37:34.9190000 => Of course it matters. (बेशक, यह मायने रखता है!)
00:37:37.2130000 => It matters to me even if it doesn't matter to you! (यह मेरे लिए मायने रखता है भले ही यह तुम्हारे लिए मायने नहीं रखता हो!)
00:37:40.0070000 => -(BABY CRYING) -Listen! (सुनो!)
00:37:42.1340000 => I did not come back here to be told what to do. (मैं यहां वापस इसलिए नहीं आया हूँ कि कोई मुझे बताए कि क्या करना है।)
00:37:46.9730000 => Not by you, not by anyone! (तुम्हारे द्वारा नहीं, किसी के द्वारा नहीं!)
00:38:07.7850000 => Please. You must eat. (कृप्या। तुम्हें खाना चाहिए।)
00:38:12.4150000 => Tanaruz. (तनारूज़।)
00:38:22.6750000 => Hello, Floki. (कैसे हो, फ़्लोकी।)
00:38:24.6770000 => -Helga. -FLOKI: Ivar. (-हेल्गा। -आइवर।)
00:38:37.7320000 => So, who's this? (तो, यह कौन है?)
00:38:41.2770000 => Her name is Tanaruz. (इसका नाम तनारूज़ है।)
00:38:43.6120000 => Oh, you brought her back? (ओह, तुम इसे वापस ले आए?)
00:38:46.3240000 => She'll make a good slave, I'm sure. (-यह अच्छी गुलाम बनेगी, मुझे यक़ीन है। -यह गुलाम नहीं है।)
00:38:52.0380000 => We are adopting her. (हम इसे गोद ले रहे हैं।)
00:38:55.4990000 => She is my child. (यह मेरी बच्ची है।)
00:39:04.2160000 => Well, let's see. (चलो, देखते हैं।)
00:39:08.5120000 => I won't hurt you. (-सब ठीक है। -मैं तुम्हें चोट नहीं पहुंचाऊंगा।)
00:39:11.6400000 => -(SCREAMING) -It's all right. (सब ठीक है।)
00:39:14.5600000 => Don't be afraid. (डरो मत।)
00:39:22.5680000 => It's very sweet of you to drag your crippled arse (अच्छा लगा कि तुम अपना अपंग पिछवाड़े को खींचकर ले आए)
00:39:24.4870000 => all the way over here to see me. (यहाँ तक मुझे मिलने के लिए।)
00:39:26.8220000 => Why do you think I want anything from you, (तुम्हें क्यों लगता है, दुर्बल टांगों वाले, नाव बनाने वाले)
00:39:29.3250000 => you spindly legged, knock-kneed boat-builder? (मुझे तुमसे कुछ भी चाहिए?)
00:39:32.8280000 => It's nice to see how much (यह देखकर अच्छा लगा कि जबसे मैं दूर गया हूं, तुम कितने समझदार हो गए हो।)
00:39:35.4560000 => Matured? (समझदार? तुम्हें क्या लगता है कि मैं तुम्हारी तरह बूढ़ा मूर्ख बनना चाहता हूं?)
00:39:39.5850000 => The way you behave, dear Ivar, (जिस तरह से तुम व्यवहार करते हो, प्रिय आइवर, तुम्हें कभी मौका नहीं मिलेगा।)
00:39:58.6040000 => Actually, (वास्तव में)
00:40:00.6890000 => might be something that you can do for me. (ऐसा कुछ है जो तुम मेरे लिए कर सकते हो।)
00:40:05.1520000 => Now that we're going to England to fight, (अब जब हम लड़ने के लिए इंग्लैंड जा रहे हैं)
00:40:07.6960000 => it's about time I didn't have to crawl about. (तो अब समय आ गया है कि मुझे रेंगना ना पड़े)
00:40:13.2020000 => Especially on the battlefield. (विशेष रूप से युद्ध के मैदान पर।)
00:40:20.2090000 => I wonder if you could help me, Floki. (मैं सोच रहा हूं)
00:40:22.2940000 =>  (अगर तुम मेरी मदद कर सकते हो, फ़्लोकी।)
00:40:31.6370000 => I'll figure something out. (मैं कुछ सोच लूंगा।)
00:40:44.9420000 => -Come on, donkey. -(CHUCKLES) (चलो, गधे।)
00:40:47.5280000 => Almost there. (लगभग पहुँच गए हैं।)
00:41:05.2120000 => What is it? (यह क्या है?)
00:41:07.5480000 => It's your legs, Ivar. (यह तुम्हारी टांगें हैं, आइवर।)
00:41:10.5930000 => It's your wings. (यह तुम्हारे पंख हैं।)
00:41:35.7840000 => Is it really for me? (क्या यह सच में मेरे लिए है?)
00:42:50.0670000 => Bjorn. (ब्योर्न।)
00:42:52.1520000 => Where's Lagertha? (लेगर्था कहाँ है?)
00:42:53.9040000 => She has gone to Hedeby. (वह हेडेबी गई है।)
00:43:03.1220000 => What for? (किस लिए?)
00:43:06.9170000 => She does not tell me everything. (वह मुझे सब कुछ नहीं बताती है।)
00:43:14.1330000 => Nor I. (और ना ही मैं उसे।)
00:43:22.4740000 =>  (संवाद अनुवादक: जसमीत सोंधी)
