00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा....)
00:00:02.4600000 => Hvitserk, if you like, I will have him killed. (विट्सर्क! अगर तुम चाहो,)
00:00:03.8370000 => Hvitserk, if you like, I will have him killed. No. (-तो मैं उसे मरवा दूंगा। -नहीं।)
00:00:05.9220000 => We can elect a new ruler. I intend to stand. (हम एक नए शासक का चुनाव कर सकते हैं। मैं चुनाव में खड़ी हो रही हूँ।)
00:00:08.0910000 => I too intend to stand. (चुनाव में मैं भी खड़ी होना चाहती हूँ।)
00:00:09.8430000 => You see? The way that Othere always whispers into Ubbe's ear. (जिस तरह से ओथेर हमेशा ऊबा के कान में फ़ुसफ़ुसाता है...)
00:00:12.9710000 => I worry about you, my dear. (-मुझे तुम्हारी चिंता होती है, जान। -मेरी चिंता?)
00:00:17.4340000 => Jormungandr. Asa! (योमुनगांडा!)
00:00:18.5180000 => Jormungandr. Asa! No. (आसा! नहीं!)
00:00:21.0620000 => He's come back. (वह वापस आ गया है!)
00:00:22.0630000 => He's come back. I was and I still am the elected King of all Norway. (क्योंकि मैं था और अब भी पूरे नॉर्वे का चुना हुआ राजा हूँ!)
00:00:26.6510000 => Skane's men, they just want to belong here. (स्काने के लोग, ये तो बस यहाँ रहना चाहते हैं।)
00:00:29.4040000 => Between the three of us, we will forge the future of Kattegat. (हम तीनों मिलकर, कैटेगट के भविष्य का निर्माण करेंगे।)
00:00:34.2840000 => Prince Dir is ready. (राजकुमार डीर तैयार हैं।)
00:00:36.0770000 => Today is Good Friday. (आज गुड फ़्राइडे है।)
00:00:37.2450000 => Today you must do everything we tell you. (और आज आप वही करेंगे जो हम आपसे कहेंगे।)
00:00:44.6270000 => Where is Prince Igor? (राजकुमार इगोर कहाँ है?)
00:02:07.3350000 => Find Igor. (इगोर को ढूंढो।)
00:02:15.8020000 => They came to a place called Golgotha. (वे गुलगुता नाम की जगह पर आ गए।)
00:02:22.8510000 => They came to a place called Golgotha. (वे गुलगुता नाम की जगह पर आ गए।)
00:02:37.8660000 => They came to a place called Golgotha. (वे गुलगुता नाम की जगह पर आ गए।)
00:02:41.0350000 =>  (वे गुलगुता नाम की जगह पर आ गए।)
00:02:44.7060000 =>  (वे गुलगुता नाम की जगह पर आ गए।)
00:03:21.7010000 => My brothers, (मेरे भाइयों, मैं ख़ुद को आपके लिए समर्पित करता हूँ।)
00:03:58.4880000 => [man] Bless you. (भगवान की कृपा आप पर हो।)
00:04:18.1320000 => [Igor] What do we do? (अब हम क्या करें?)
00:04:19.9260000 => Pray to the gods. (देवताओं से प्रार्थना करो।)
00:04:25.0980000 => [Bishop Leon speaking Byzantine Greek] He saved others (उन्होंने दूसरों की रक्षा की)
00:04:28.9350000 => but He can't save Himself! (लेकिन ख़ुद को नहीं बचा सकते हैं!)
00:04:33.1470000 => He is the King of Israel! (वे इसराइल के राजा हैं!)
00:04:36.3590000 => Let Him come down now from the cross, (उन्हें सलीब से प्रकट होने दो)
00:04:40.5710000 => and we will believe in Him. (और फिर हम उनका विश्वास करेंगे।)
00:04:43.8250000 => Let God rescue Him now if He wants Him, (अगर वे यही चाहते हैं, तो भगवान को आकर उन्हें बचाने दो,)
00:04:48.6630000 => for He said, (क्योंकि उन्होंने कहा था, "मैं)
00:04:53.7100000 => the Son (ईश्वर का बेटा हूँ!")
00:05:44.0930000 => Torvi! (तोरवी!)
00:05:52.8520000 => Othere. Come and look. (ओथेर! आओ देखो!)
00:05:58.6080000 => [Othere] What is it? (यह क्या है?)
00:06:01.4020000 => Do you see? It's land. (क्या तुम्हें दिख रहा है?)
00:06:04.0720000 =>  (यह ज़मीन है।)
00:06:07.1160000 => That must be it, hmm? That must be the golden land. (वही होना चाहिए, है न?)
00:06:08.5760000 => That must be the golden land. (वह सुनहरी ज़मीन होनी चाहिए!)
00:06:13.1640000 => Look! Land! (देखो!)
00:06:14.3730000 => Look! Land! (ज़मीन!)
00:06:49.9920000 => [Harald] What are you doing? (तुम क्या कर रही हो?)
00:06:55.5400000 => You don't have to leave here. (तुम्हें यहाँ से जाने की ज़रूरत नहीं है।)
00:07:04.1730000 => Gunnhild, I know people would have elected you. (गुनहिल्ड,)
00:07:05.8830000 =>  (मुझे पता है कि लोग तुम्हें चुनते।)
00:07:08.7190000 => You would make a great Queen. (तुम एक महान रानी बनती।)
00:07:18.5630000 => Forgive me, Skane, but these are personal matters. (मुझे माफ़़ करना, स्काने, लेकिन यह हमारा आपसी मामला है।)
00:07:41.5860000 => We should never forget our past. (हमें अपने अतीत को कभी नहीं भूलना चाहिए।)
00:07:44.7140000 => Ever. (कभी नहीं।)
00:07:46.9240000 => We all live in the past, (हम सब अतीत में जीते हैं।)
00:07:49.6770000 => although some people don't understand that. (हालांकि, कुछ लोग यह नहीं समझते हैं।)
00:07:57.4350000 => You and I and Bjorn, we, uh... (तुम और मैं और ब्योर्न,)
00:08:00.2710000 => belong together. (एक जैसे हैं।)
00:08:04.9840000 => We danced around each other. [chuckles] (हम एक दूसरे के साथ नाचा करते थे।)
00:08:09.8640000 => We hated and we loved each other. (हम एक दूसरे से नफ़रत भी करते थे और प्यार भी।)
00:08:14.6190000 => I remember every time I ever saw you, (मुझे हर वह पल याद है जब मैंने तुम्हें देखा)
00:08:18.4140000 => and I remember every time I was in the company of Bjorn. (और मुझे वह हर पल भी याद है)
00:08:20.4580000 =>  (जब ब्योर्न मेरे साथ था।)
00:08:24.1280000 => Our sagas are one and the same. (हम दोनों की कहानी एक जैसी है।)
00:08:36.2650000 => Bjorn died. (ब्योर्न मर गया।)
00:08:39.1850000 => I also died. (उसके साथ मैं भी मर गया था,)
00:08:42.9800000 => But for some reason I came back to life. (लेकिन किसी वजह से मैं फिर से ज़िंदा हो गया।)
00:08:51.3220000 => You can't have Bjorn anymore. (अब तुम्हें ब्योर्न तो वापस नहीं मिल सकता।)
00:08:54.6590000 => At least not as a warm body in your bed. (कम से कम अपना बिस्तर गर्म करने के लिए तो नहीं।)
00:09:01.3740000 =>  (तुम मुझे अपना लो)
00:09:04.2520000 => And you can be Queen of Kattegat. (और कैटेगट की रानी बन जाओ।)
00:09:07.0460000 => If I marry you? (अगर मैंने तुमसे शादी की तो?)
00:09:12.3010000 => I ask in all humility, (मैं बहुत विनम्रता से यह पूछ रहा हूँ)
00:09:14.8450000 => and I expect no immediate answer. (और मुझे जवाब की कोई जल्दी नहीं है।)
00:09:33.9060000 => -Well... -I lost Bjorn's child. (खैर...)
00:09:34.9910000 => -Well... -I lost Bjorn's child. (मैंने ब्योर्न के बच्चे को खो दिया।)
00:09:42.9570000 => I know. (मैं जानता हूँ।)
00:09:48.0870000 => But you can still have children. (लेकिन तुम अब भी माँ बन सकती हो।)
00:09:54.4680000 => The past is never finished. (अतीत हमेशा ज़िंदा रहता है।)
00:11:13.8390000 => Is this it? Your golden land, Othere? (क्या यही है?)
00:11:16.9260000 =>  (तुम्हारी सुनहरी ज़मीन, ओथेर?)
00:12:01.3030000 => [crowd chanting] Igor! Igor! Igor! (इगोर! इगोर!)
00:12:12.7730000 => I cannot express my joy at your arrival. (मैं बता नहीं सकता कि तुम्हारे आने से मुझे कितनी ख़ुशी हुई!)
00:12:18.4040000 => You are among friends and finally where you belong! (अब तुम अपने दोस्तों और परिवार के बीच हो!)
00:12:24.5770000 => King Ivar. (राजा आइवर।)
00:12:26.7870000 => I had no idea how you would affect your escape from Kiev. (मैं नहीं जानता था कि आप कीव से कैसे भागोगे।)
00:12:34.1700000 => I felt certain that you would manage it. (पर मुझे भरोसा था कि आप क़ामयाब होंगे।)
00:12:37.0890000 => Tomorrow, we will plan our attack on Kiev. (कल हम कीव पर हमले की योजना बनाएंगे।)
00:12:41.4270000 => The challenges are great, (यह आसान नहीं है)
00:12:43.3870000 => but we must act. (पर ज़रूरी है।)
00:12:47.0990000 => So, in the meantime, we prepare. (तो इस दौरान,)
00:12:49.3930000 =>  (हम तैयारी करेंगे।)
00:12:52.1880000 => Come. (आइए। जश्न मनाओ!)
00:13:06.3680000 => I love you. Whoever you are. (तुम जो भी हो)
00:13:07.9950000 =>  (मैं तुमसे बहुत प्यार करता हूँ।)
00:13:27.6810000 => My beautiful, insatiable wife. (मेरी ख़ूबसूरत, बेवफ़ा पत्नी।)
00:13:33.5210000 => My love. (मेरा प्यार।)
00:13:36.1060000 => My heart. (मेरी जान।)
00:13:44.8650000 => It seems after all that you were not alone in betraying me. (ऐसा लगता है कि तुम मुझे धोखा देने वाली अकेली औरत नहीं थी।)
00:13:54.8330000 => It has become a custom among my wives. (मेरी पत्नियों के बीच जैसे यह एक रिवाज़ बन गया है।)
00:14:01.4650000 => They run after everything, (वे किसी न किसी वजह से भाग ही जाती हैं।)
00:14:05.7190000 => even cripples. (यहाँ तक कि अपाहिजों की वजह से भी।)
00:14:10.5990000 => What have I done wrong? (मैंने क्या ग़लत किया है?)
00:14:15.0200000 => Why has Our Lord abandoned me and made me a figure of fun, (मेरे ईश्वर ने मुझे क्यों छोड़ दिया? मेरा मज़ाक बनाने के लिए,)
00:14:19.9420000 => a stupid cuckold? (ताकि लोग मुझ पर हंस सकें?)
00:14:30.2020000 => They will pay the price. (उन्हें इसकी कीमत चुकानी पड़ेगी।)
00:14:34.2480000 => You were very lucky, I spared your suffering. (तुम्हारी क़िस्मत अच्छी थी कि मैंने तुम्हें बख्श दिया।)
00:14:40.0870000 => But I will not spare them. (लेकिन मैं उन्हें नहीं छोडूंगा।)
00:14:43.2990000 => They must suffer beyond suffering. (उन्हें इसकी बहुत भयानक सज़ा मिलेगी।)
00:15:00.6080000 => This is not the land that you described. [grunts] (यह वह ज़मीन नहीं है जो तुमने बताई थी।)
00:15:04.0690000 => Forests and valleys? (जंगल और घाटियां?)
00:15:05.5710000 => [Ingvild] The golden sands. (सुनहरी रेत।)
00:15:07.5310000 => The sound of birdsong on the sweet air. (हवा में चिड़ियों की मीठी आवाज़!)
00:15:10.3670000 => Maybe he never saw such things. Maybe he just dreamed them. (शायद उसने ऐसी चीजें कभी देखी ही ना हों! शायद उसने सपना देखा हो!)
00:15:19.2930000 => [man] You misguiding dog. (झूठ बोलने वाला कुत्ता!)
00:15:20.3360000 => Maybe we should just let Othere speak. (शायद हमें सिर्फ़ ओथेर को बोलने देना चाहिए।)
00:15:25.0900000 => As far as I can see, (जहाँ तक मैं देख सकता हूँ,)
00:15:28.0930000 => this is not the land I glimpsed all those years ago. (यह वह ज़मीन नहीं है जिसकी झलक मैंने कई सालों पहले देखी थी।)
00:15:31.1800000 => -[man] You lied! -[woman] Everything from your mouth is lies! (-तुमने झूठ बोला! -तुम्हारे मुंह से निकला हर शब्द झूठ है!)
00:15:32.7650000 => [Othere] How do I know where we are? (मुझे कैसे पता चलेगा कि हम कहाँ हैं?)
00:15:35.3090000 => I was not lying. (मैं झूठ नहीं बोल रहा था!)
00:15:38.1870000 => I saw what I saw. (मैंने जो देखा, वह देखा।)
00:15:41.0230000 => What possible motive would I have to lie to you? (झूठ बोलकर मुझे क्या मिलेगा?)
00:15:44.4850000 => -[woman] You tricked us all! -[crowd shouting] (तुमने हम सबको धोखा दिया!)
00:15:49.1980000 => -I don't accuse Othere. -[clamor stops] (मैं ओथेर पर इल्ज़ाम नहीं लगाऊंगा!)
00:15:52.2010000 => Very well, this is not the golden land that we dreamed of, (ठीक है, यह वह सुनहरी ज़मीन नहीं है जिसका हमने सपना देखा था)
00:15:55.6210000 => but it is still land. And very possibly free land. (लेकिन यह ज़मीन तो है!)
00:15:57.4560000 =>  (और इस पर अब तक किसी का कब्ज़ा नहीं है!)
00:15:59.7080000 => Now, we as farmers, we know the value of land, huh? (किसान होने के नाते, हमें ज़मीन की क़ीमत मालूम है, हाँ?)
00:16:03.2950000 => Especially if we don't have to pay for it. (ख़ासकर तब, जब वह मुफ़्त हो!)
00:16:06.4650000 => We should claim this land (हमें इस ज़मीन पर हक़ जताना चाहिए और यहाँ एक बस्ती बसानी चाहिए।)
00:16:10.5520000 => For it seems to me the gods sent us here for a purpose. (मुझे लगता है)
00:16:12.3040000 =>  (कि देवताओं ने हमें यहाँ किसी उद्देश्य के लिए भेजा है!)
00:16:15.1400000 => I agree with Ketill. (मैं शेटिल से सहमत हूँ।)
00:16:17.0170000 => We do not know anything about this land yet. (हमें अभी इस ज़मीन के बारे में कुछ भी पता नहीं है।)
00:16:22.3140000 => We should send out an exploratory party, (हमें एक खोजी दल भेजना चाहिए।)
00:16:24.5660000 => see what we can discover about this new place, (देखते हैं क्या पता चलता है इसके बारे में।)
00:16:27.5690000 => the other inhabitants, maybe even a food source. (शायद यहाँ कुछ और लोग रहते हों)
00:16:29.4460000 => Yes. Otherwise, we will all be dead. (या खाने-पीने की चीज़ें मिल जाएं।)
00:16:30.9480000 => Yes. Otherwise, we will all be dead. (हाँ! नहीं तो हम सब मर जाएंगे!)
00:16:57.7250000 => You thinking about Asa? (तुम आसा के बारे में सोच रही हो?)
00:17:03.4390000 => It was my fault. (वह मेरी ग़लती थी।)
00:17:07.1510000 => It was not your fault. (यह तुम्हारी ग़लती नहीं थी।)
00:17:09.8620000 => It was fated to happen and that's the end of it. (जो क़िस्मत में लिखा था, वही हुआ।)
00:17:19.1210000 => You don't want to talk about it? (तुम इस बारे में बात नहीं करना चाहती हो?)
00:17:22.5410000 => No. (नहीं।)
00:17:26.3360000 => We will talk no more of Asa. (अब हम आसा के बारे में कोई बात नहीं करेंगे।)
00:17:49.9850000 => [indistinct chatter] (मेरे राजा।)
00:18:04.8750000 =>  (राजा हैरल्ड।)
00:18:08.7120000 =>  (राजा हैरल्ड।)
00:18:53.6320000 => Why do you live here, Ingrid? (तुम यहाँ क्यों रहती हो, इंग्रिड?)
00:18:56.9690000 => I don't feel comfortable at the Great Hall with Gunnhild. (मुझे गुनहिल्ड के साथ राजमहल में रहना अच्छा नहीं लगता।)
00:19:00.9730000 => It doesn't seem right. (यह सही नहीं लगता।)
00:19:06.4360000 => But you wanted to be Queen? (लेकिन तुम तो रानी बनना चाहती थी!)
00:19:11.3160000 => The food is ready. Please sit down. (खाना तैयार है। आराम से बैठ जाओ।)
00:19:34.5480000 => You haven't answered my question. (तुमने मेरे सवाल का जवाब नहीं दिया।)
00:19:38.1770000 => Do you want some ale? (तुम्हें थोड़ी शराब चाहिए?)
00:19:41.9720000 => Why did you want to be Queen? (तुम रानी क्यों बनना चाहती थी?)
00:19:52.1490000 => Because I'm carrying Bjorn's child. (क्योंकि मैं ब्योर्न के बच्चे की माँ बनने वाली हूँ।)
00:20:15.0050000 => But it's not Bjorn's child, is it? (लेकिन यह ब्योर्न का बच्चा नहीं है, है न?)
00:20:21.7620000 => You know it's not. It's our child. (और तुम्हें यह बात पता है।)
00:20:24.8900000 =>  (यह हमारा बच्चा है।)
00:20:30.8540000 => And what is this? Hmm? (और यह क्या है? हाँ?)
00:20:37.9030000 => You're a witch? (तुम एक जादूगरनी हो?)
00:20:41.5730000 => Then this, this is either a love potion or it's poison. (फिर यह या तो कोई प्रेम रस होगा)
00:20:46.0780000 =>  (या फिर ज़हर।)
00:20:48.1630000 => Go on, pour it down, then. (चलो, डालो इसे।)
00:20:50.9580000 => Pour it in. (डालो इसमें।)
00:20:53.8770000 => Pour it all in. Do as I say! (पूरा डाल दो। जैसा मैं कहूँ, वैसा करो!)
00:21:42.5920000 => My Lord. It is done. (सूबेदार, काम हो गया।)
00:21:58.9420000 => I have called you all to council (मैंने आप सभी को सभा में इसलिए बुलाया है)
00:22:01.4450000 => because, as you have heard, my ward, Prince Igor, (क्योंकि आपने तो सुना ही होगा)
00:22:03.5300000 =>  (मेरे प्यारे, राजकुमार इगोर का बिना हड्डियों वाले आइवर)
00:22:07.4510000 => and his brother Hvitserk. (और उसके भाई विट्सर्क ने अपहरण कर लिया है।)
00:22:11.4960000 => And that my wife is also missing. (और मेरी पत्नी भी गायब है।)
00:22:19.7130000 => I have firm information that Ivar has joined forces (मेरे पास पुख्ता जानकारी है कि आइवर ने नोवग्रोद में)
00:22:22.7990000 => with my brother Dir in Novgorod. (मेरे भाई डीर की सेना के साथ हाथ मिला लिया है।)
00:22:25.5520000 => We have no choice but to prepare for an attack. (हमारे पास हमले की तैयारी करने के अलावा और कोई रास्ता नहीं है।)
00:22:28.8470000 => We will repel Dir's attack (हम डीर के हमले का मुकाबला करेंगे और उसके बाद उस पर हमला करके)
00:22:32.5170000 =>  (उसे बर्बाद कर देंगे!)
00:22:45.1550000 => I am the Prophet. (मैं एक पैगंबर हूँ।)
00:22:51.2440000 => And I can tell you that our victory is assured. (और मैं बता सकता हूँ)
00:22:52.9130000 =>  (कि हमारी जीत पक्की है।)
00:22:54.9980000 => My brother Dir will fall from the balcony of this palace, (मेरा भाई डीर)
00:22:57.2090000 =>  (इसी महल की बालकनी से नीचे गिरेगा।)
00:22:59.5030000 => struck in the chest by an arrow (उसके सीने में राजकुमार इगोर का छोड़ा तीर लगेगा)
00:23:03.7570000 => heir to the throne (जो मेरे प्यारे भतीजे हैं और इस सिंहासन के उत्तराधिकारी।)
00:23:10.8470000 => Hail Igor! (इगोर की जय हो!)
00:23:13.2250000 => Hail Igor! (इगोर की जय हो!)
00:23:14.9760000 => [all] Hail Igor! Hail Igor! Hail Igor! (इगोर की जय हो! इगोर की जय हो!)
00:23:44.4220000 => Skogarmaor. Sit (स्कोगार्मोर।)
00:23:47.0080000 =>  (बैठो।)
00:23:51.5550000 => [Erik] Why do you still call me that? (तुम अभी भी मुझे इस नाम से क्यों बुलाते हो?)
00:23:56.7260000 => [Harald scoffs] Because it's true. (क्योंकि यह सच है।)
00:24:03.4410000 => I know all about you. (मैं तुम्हारे बारे में सब जानता हूँ। मुझे पता है कि तुम असल में कौन और क्या हो)
00:24:09.0300000 => and I'm sure no one else does. (और यह भी कि कोई और यह नहीं जानता।)
00:24:12.7010000 => [Erik] You know what you know. I'm different now. (तुम जो जानते हो, वह जानते हो।)
00:24:15.6200000 =>  (लेकिन अब मैं बदल गया हूँ।)
00:24:18.4560000 => Of course. Aren't we all? (वह तो है। हम सब बदल गए हैं।)
00:24:25.0050000 => What is it you want? (तुम्हें क्या चाहिए?)
00:24:28.2580000 => Do you want to stay here? (क्या तुम यहाँ रहना चाहते हो?)
00:24:30.8020000 => I like being an outsider. (मुझे एक जगह ठहरना पसंद नहीं।)
00:24:33.1800000 => You trafficked slaves illegally. (तुम ग़ैरक़ानूनी ढंग से गुलामों की तस्करी करते हो।)
00:24:35.7240000 => You killed people in futile property quarrels, (तुमने ज़ायदाद की लड़ाई में लोगों का खून किया)
00:24:39.1440000 => not once but twice. (और वह भी एक नहीं, दो-दो बार!)
00:24:41.0210000 => And you were expelled from two kingdoms. (और तुम्हें दो राज्यों से बाहर निकाल दिया गया!)
00:24:43.2310000 => I've changed. (-मैं बदल गया हूँ। -कैसे?)
00:24:46.2760000 =>  (तुम आख़िर चाहते क्या हो?)
00:25:00.7070000 => I have to appoint a new head of my body guard. (मुझे अपने अंगरक्षकों के नए प्रमुख को चुनना है।)
00:25:04.5020000 => Skane's ambitious. I'm not sure I trust him. (स्काने बहुत महत्वाकांक्षी है, इसलिए मुझे उस पर भरोसा नहीं है।)
00:25:10.4670000 => I wondered if you would accept the position. (मैं सोच रहा था कि क्या तुम इस पद को स्वीकार करोगे।)
00:25:28.3180000 => [woman] Ketill. (शेटिल!)
00:25:31.7380000 => Oh, Ketill. (अरे, शेटिल।)
00:25:35.2420000 => -Well? -We traveled many<i> rost.</i> (क्या मिला?)
00:25:36.2840000 => -Well? -We traveled many<i> rost.</i> (हम दूर-दूर तक गए थे।)
00:25:38.4950000 => It is indeed a strange land. (यह सच में एक अजीब टापू है।)
00:25:41.9150000 => It is a strange land. (बहुत अजीब।)
00:25:44 => We saw no signs of other humans. (हमें और लोगों के कोई निशान नहीं मिले।)
00:25:47.2540000 => No animal or wildlife, no trees or minerals, (ना ही जंगल है, ना पेड़, ना खनिज।)
00:25:50.2570000 => except in the sea. (सिवाय समुद्र के।)
00:25:51.5910000 => Which is also full of driftwood, (वह भी लकड़ियों से भरा हुआ है।)
00:25:53.8430000 => from where we know not. (इसके अलावा और कुछ भी नहीं है।)
00:25:55.4280000 => Nevertheless, if the conditions in Iceland (फिर भी,)
00:25:56.6800000 => Nevertheless, if the conditions in Iceland are anything to go by, I believe that our prospects (अगर आइसलैंड के हालात में रहा जा सकता है)
00:25:59.3910000 => are anything to go by, I believe that our prospects (तो मुझे विश्वास है कि यहाँ का मौसम भी जल्द ही बदलेगा)
00:26:02.4350000 => and the weather here will improve very soon, huh? Then we should try and settle this empty land. (और यह जगह रहने लायक हो जाएगी।)
00:26:04.2290000 => Then we should try and settle this empty land. (तो फिर हमें इस ज़मीन को उपजाऊ बनाने की कोशिश करनी चाहिए।)
00:26:06.1890000 => This land? (इस ज़मीन को?)
00:26:14.9900000 => I agree. So, I suggest that our next move (मैं सहमत हूँ।)
00:26:16.4490000 =>  (और मेरी सलाह यह है कि इस ज़मीन को सभी परिवारों के बीच)
00:26:19.4520000 => be to parcel up the land equally and fairly between all of the families. (बराबरी से बांटा जाए।)
00:26:22.4970000 => All of you must spread out and decide for yourselves (आप सब जाइए और फ़ैसला कीजिए)
00:26:24.9160000 => where it is that you want to build a farm. (कि आप सब अपने खेत कहाँ बनाना चाहते हैं।)
00:26:27.3350000 => But we cannot farm. (लेकिन हम खेती नहीं कर सकते!)
00:26:28.7530000 => There will be hardships for sure. (बेशक इसमें मुश्किलें आएंगी।)
00:26:31.9650000 => But we are hardy people, are we not? (लेकिन हम मुश्किलों से नहीं डरते। क्यों, है न?)
00:26:34.4260000 => What are we going to call this land? (इस जगह को हम किस नाम से बुलाएंगे?)
00:26:37.9290000 => Well, since there are no trees, why don't we call it Greenland? (क्योंकि यहाँ कोई पेड़ नहीं है)
00:26:39.8480000 => [all laughing] (क्यों न हम इस जगह को ग्रीनलैंड कहें?)
00:26:42.8920000 => How will we attract new settlers, huh? (नए निवासियों को हम इसकी ओर और कैसे आकर्षित करेंगे, हाँ?)
00:27:13.7150000 => [Ubbe] I believe you. (मुझे तुम पर विश्वास है।)
00:27:16.4680000 => This is not the land that you saw. (यह वह ज़मीन नहीं है जो तुमने देखी थी।)
00:27:19.0950000 => [Othere] No. (नहीं।)
00:27:22.4320000 => Thank you. (शुक्रिया।)
00:27:41.9100000 => [Skane] Erik. (एरिक!)
00:27:51.0020000 => What do you want? (क्या चाहिए तुम्हें?)
00:27:52.6290000 => I don't waste words. (मैं ज़्यादा बात नहीं करता।)
00:27:54.2140000 => Harald's coronation is soon and I don't trust him. (जल्द ही हैरल्ड का राज्याभिषेक होने वाला है और मुझे उस पर भरोसा नहीं है।)
00:27:58.1340000 => And he doesn't trust you. (और वह तुम पर भरोसा नहीं करता है।)
00:28:01.1370000 => So, let's kill him (तो चलो उसे मार देते हैं)
00:28:02.7220000 => and crown you instead. (और उसके बदले तुम्हें राजा बना देते हैं।)
00:28:05.8920000 => What do you say? (क्या कहते हो तुम?)
00:28:47.1830000 => How are we to survive, Ubbe? (हम यहाँ कैसे ज़िंदा रहेंगे, ऊबा?)
00:28:56.6510000 => I don't know. (मैं नहीं जानता।)
00:29:00.0290000 => We'll just have to. (लेकिन हमें रहना होगा।)
00:29:06.9110000 => When the weather finally improves, (जब मौसम बेहतर होगा, तो हम कुछ सोच सकते हैं।)
00:29:10.2060000 => We can sail back to Iceland or we can sail west again, (हम आइसलैंड वापस जा सकते हैं)
00:29:13.8350000 =>  (या हम फिर से पश्चिम की ओर जा सकते हैं)
00:29:16.5040000 => try and find Othere's golden land. (और ओथेर की सुनहरी ज़मीन को ढूंढने की कोशिश कर सकते हैं।)
00:29:19.5910000 => You still believe it exists? (तुम अब भी मानते हो कि वह है?)
00:29:22.8020000 => You still... trust Othere? (तुम अब भी)
00:29:24.9710000 =>  (ओथेर पर भरोसा करते हो?)
00:29:27.6400000 => The truth is, Torvi, I have to find that land. (सच तो यह है, तोरवी कि मुझे उस ज़मीन को ढूंढना है।)
00:29:30.8940000 => Otherwise, my life, it is filled with no meaning. (नहीं तो मेरी ज़िंदगी का कोई मतलब ही नहीं रह जाएगा।)
00:29:36.9410000 => I would rather die trying to find that land (थक हारकर वापस आइसलैंड लौटने)
00:29:38.9020000 => than return to Iceland a failure, (और ख़ुद पर और देवताओं पर शक करने से तो अच्छा है)
00:29:42.1970000 => doubting myself, doubting the gods. (कि मैं उस ज़मीन की तलाश में मर जाऊं।)
00:30:14.7710000 => They have the crown? (उनके पास ताज तो है न?)
00:30:17.0230000 => -[servant] Yes, my Lord Harald. -Good. (-जी, महाराज हैरल्ड। -बहुत अच्छे।)
00:30:20.1510000 => It didn't belong to Bjorn in any case. (ज़ाहिर है, वह ब्योर्न का तो नहीं होगा।)
00:30:22.6120000 => [servant] No, my Lord Harald. (नहीं, महाराज हैरल्ड।)
00:30:25.3650000 => No. Good. Then everything is ready. (नहीं।)
00:30:28.4090000 =>  (अच्छा है। फिर तो सब कुछ तैयार है।)
00:30:34.7910000 => -It's finished. -It's good. (हो गया।)
00:30:37.1680000 =>  (बहुत अच्छे।)
00:30:43.9670000 => [servant 2] My Lord Harald. (महाराज हैरल्ड!)
00:30:48.3040000 => Let her in. (उसे अंदर आने दो।)
00:30:55.9790000 => What? (क्या हुआ?)
00:30:58.9820000 => [softly] Gunnhild wants to see you. (महारानी गुनहिल्ड आपसे मिलना चाहती हैं।)
00:31:01.0250000 => Now? (अभी?)
00:31:02.7770000 => -Before the coronation? -Yes. I'll take you there. (-राज्याभिषेक से पहले? -हाँ। मैं आपको वहाँ ले चलती हूँ।)
00:31:34.2250000 => -Are you sure? -Yes, my Lord Harald. (तुम्हें यकीन है?)
00:31:35.9770000 =>  (हाँ, महाराज हैरल्ड।)
00:31:37.6870000 => Gunnhild is in here? (गुनहिल्ड यहाँ है?)
00:31:39.5220000 => Yes, my Lord, I swear. This is the place. (हाँ, मेरे महाराज, मेरा यकीन कीजिए।)
00:31:41.4410000 =>  (वे यहीं हैं।)
00:31:44.9860000 => Gunnhild is waiting. (आपका इंतज़ार कर रही हैं।)
00:31:51.0340000 => Women. (औरत ज़ात!)
00:31:57.3320000 => Gunnhild? (गुनहिल्ड?)
00:32:03.2960000 => No. Not Gunnhild. It's me, Skane. (नहीं! गुनहिल्ड नहीं!)
00:32:05.5480000 =>  (मैं हूँ। स्काने!)
00:32:07.9260000 => Here is your death. (यह है तुम्हारी मौत!)
00:32:12.8050000 => The King is dead. (महाराज मर चुके हैं।)
00:32:16.6010000 => Long live the King. (महाराज अमर रहें!)
00:32:39.1650000 => Skogarmaor! (स्कोगार्मोर!)
00:32:47.2980000 => [Erik] In sight of all these people gathered freely together, (यहाँ पर इकट्ठा हुए सभी लोगों की मौजूदगी में,)
00:32:51.9700000 => and in sight of the Aesir and Vanir, (आइसिर और वनीर की नज़रों के सामने)
00:32:56.1400000 => I crown you King of Kattegat and of all Norway. (मैं आपको पूरे नॉर्वे)
00:33:00.4780000 =>  (और कैटेगट का राजा घोषित करता हूँ।)
00:33:02.0210000 => May the gods love and keep you. (देवताओं का आशीर्वाद आप पर बना रहे।)
00:33:15.4930000 => I appoint this man as the head of my body guard. (मैं इस आदमी को)
00:33:18.3710000 =>  (अपने अंगरक्षकों के प्रमुख के तौर पर चुनता हूँ।)
00:33:22.7920000 => I want to make it known that it is my intention (और मैं ऐलान करता हूँ)
00:33:24.2930000 =>  (कि मैं शादी करना चाहता हूँ)
00:33:28.1720000 =>  (सबसे ख़ूबसूरत और सबसे प्यारी, गुनहिल्ड से!)
00:33:32.3010000 => and to make her my Queen! (और मैं उसे अपनी रानी बनाना चाहता हूँ!)
00:33:37.3060000 => And it is also my intention to marry the woman called Ingrid, (मैं इंग्रिड से भी शादी करना चाहता हूँ।)
00:33:42.0200000 => who will also be my Queen! (वह भी मेरी रानी होगी!)
00:33:47.7340000 => And now, let us all celebrate! (और अब समय है जश्न मनाने का!)
00:34:16.1790000 => Prince. (राजकुमार।)
00:34:22.8100000 => I've been wanting to speak to you for a few days now. (मैं कई दिनों से आपसे बात करना चाह रहा था।)
00:34:26.2300000 => But whenever I feel ready to speak to you, (लेकिन जब भी मैं आपसे बात करने का सोचता, तो मैं डर जाता।)
00:34:35.5310000 => Afraid? (डर?)
00:34:41.6210000 => Yes. (हाँ।)
00:34:43.3310000 => No one in this world has ever done for me (आपने जो कुछ भी आज तक मेरे लिए किया है)
00:34:45.7500000 => what you have done for me. (इस दुनिया में आज तक किसी ने नहीं किया।)
00:34:48.0440000 => I know everything now. I know I was Oleg's puppet. (मैं अब सब कुछ जानता हूँ।)
00:34:50.0040000 =>  (मुझे पता है कि मैं ओलेग की कठपुतली था।)
00:34:52.0900000 => I know I was abused by Oleg. (उसने सिर्फ़ मेरा इस्तेमाल किया।)
00:34:57.4280000 => But you were always my friend. (लेकिन आप हमेशा से मेरे दोस्त थे।)
00:35:01.2650000 => You have to understand that I was your friend (आपको समझना होगा कि मैंने आपसे दोस्ती सिर्फ़ इसलिए की)
00:35:03.3510000 => because I needed you to help me escape from your uncle. (क्योंकि मुझे आपके चाचा के चंगुल से निकलना था।)
00:35:05.8530000 => But still, no one has ever cared for me (फिर भी,)
00:35:07.3130000 => But still, no one has ever cared for me the way you have cared for me. (जिस तरह से आपने मेरी देखभाल की, वैसे किसी ने नहीं की!)
00:35:12.5680000 => I think you saw something of yourself in me. (मुझे लगता है कि मेरे अंदर आपको अपनी झलक दिखी।)
00:35:17.6570000 => I was a cripple too. (मैं भी अपाहिज था।)
00:35:21.0350000 => I was so damaged, I wanted to die. (मैं इतना निराश हो चुका था कि मर जाना चाहता था।)
00:35:29.2930000 => You saved me. (आपने मुझे बचाया।)
00:35:32.1300000 => You have been everything to me, Ivar the Boneless. (आपने हर तरह से मेरा ख्याल रखा है,)
00:35:34.5900000 =>  (बिना हड्डियों वाले आइवर।)
00:35:38.5110000 => I love you. And I always will. (मैं आपसे प्यार करता हूँ)
00:35:40.6800000 =>  (और हमेशा करता रहूंगा।)
00:36:03.4940000 => I just want the truth. (मैं बस सच जानना चाहती हूँ।)
00:36:05.9970000 => I don't care how much the truth hurts anymore. (मुझे फ़र्क नहीं पड़ता कि वह सच कितना कड़वा है।)
00:36:08.0400000 => I am beyond that. (मैं उससे परे हूँ।)
00:36:10.4180000 => Are you absolutely certain that you are carrying Bjorn's child? (क्या तुम्हें पक्का यकीन है कि तुम्हारे पेट में ब्योर्न का बच्चा है?)
00:36:20.7610000 => No. Of course not. (नहीं।)
00:36:22.8470000 =>  (बिल्कुल नही।)
00:36:26.9760000 => You know King Harald raped me. (तुम जानती हो कि राजा हैरल्ड ने मेरा बलात्कार किया था।)
00:36:29.7290000 => I don't understand. (मैं कुछ समझी नहीं।)
00:36:31.9390000 => How can you possibly contemplate marrying King Harald (राजा हैरल्ड ने जो तुम्हारे साथ किया उसके बाद भी तुम उससे कैसे शादी कर सकती हो?)
00:36:35.9850000 => You know perfectly well why. (तुम अच्छी तरह से जानती हो क्यों!)
00:36:41.3240000 => Look at it from my position. (मेरी नज़र से देखो।)
00:36:43.7430000 => I am not a shield-maiden like you, or Lagertha. (मैं तुम्हारी या लेगर्था की तरह कोई ढाल-योद्धा नहीं हूँ।)
00:36:47.0790000 => I have no advantages, (मेरे जीवन को बेहतर बनाने के लिए)
00:36:49.5400000 => no way of making my life better, (अपने दिमाग और जिस्म के इस्तेमाल के अलावा,)
00:36:53.0020000 => except for using my wits and my sex. (मेरे पास और कोई तरीका नहीं है।)
00:36:58.8830000 => Can you blame me? (क्या मैं ग़लत हूँ?)
00:37:15.2740000 => -[thunder crashes] -[Seer] Thunder but no rain. (तूफ़ान लेकिन बारिश नहीं।)
00:37:18.9030000 => Dry, sterile thunder without rain. (रूखा-सूखा तूफ़ान बिना बारिश के।)
00:37:22.7400000 => Ice, but no water. (बर्फ़ लेकिन पानी नहीं।)
00:37:26.1600000 => A sterile land. (बंजर ज़मीन।)
00:37:29.4130000 => A godless land. (देवताओं से वंचित ज़मीन।)
00:37:32.7500000 => Unreal. (अवास्तविक।)
00:37:40.2990000 => The gods must be here. (ईश्वर यहाँ ज़रूर होंगे।)
00:37:43.3440000 => [Seer] They avoided this place, between one world and another. (दो दुनिया के बीच)
00:37:46.1800000 =>  (उन्होंने इस जगह पर कोई ध्यान नहीं दिया।)
00:37:48.8910000 => I have roamed far and learned much. (मैंने दूर-दूर तक घूमकर, बहुत कुछ देखा है।)
00:37:53.6040000 => This blasted place, without solace, (यह वीरान जगह पर)
00:37:56.4820000 => without even ghosts. (कुछ भी नहीं है। यहाँ तो भूत भी नहीं हैं।)
00:38:05.3660000 => The gods are everywhere. (देवता हर जगह हैं।)
00:38:09.0780000 => All that the gods know, I know. (जो देवता जानते हैं, वह मैं भी जानता हूँ।)
00:38:12.6650000 => We should leave this place. (अगर छोड़ पाओ तो)
00:38:14.4170000 => [Seer] If you can. (हमें इस जगह को छोड़ देना चाहिए।)
00:38:16.9190000 => But listen to the thunder. (लेकिन तूफ़ान को सुनो!)
00:38:19.1300000 => He who was living is now dead. (बस यही था जो ज़िंदा था, पर अब मर चुका है।)
00:38:23.7590000 => We who were living are now dying. (हम जो जी रहे थे, अब मर रहे हैं।)
00:38:29.1810000 => Ragnar? Do you mean Ragnar? (रैगनार?)
00:38:31.1420000 => I mean all of us. We are dying. (क्या तुम रैगनार की बात कर रहे हो?)
00:38:32.6010000 => I mean all of us. We are dying. (मेरा मतलब हम सबसे है।)
00:38:34.5200000 =>  (हम मर रहे हैं।)
00:38:36.4800000 => And this is not a place we found by mistake. (और यह जगह हमें ग़लती से नहीं मिली है।)
00:38:40.4010000 => This is not a place at all. (यह कोई जगह नहीं)
00:38:43.0700000 => It is a state of the soul. (बल्कि आत्माओं का राज्य है!)
00:38:46.1150000 => Don't you see, son of Ragnar? (तुम्हें दिखता नहीं, रैगनार के बेटे?)
00:38:48.6590000 => Or are you as blind as all the rest? (या तुम भी बाक़ियों की तरह अंधे हो?)
00:38:56 => No, stay with me. (नहीं, मेरे साथ रहो।)
00:38:58.9190000 => Stay with me, wise one. (मेरे साथ रहो, महात्मा।)
00:39:01.6300000 => Comfort me. (मुझे रास्ता दिखाओ।)
00:39:29.4500000 => My darling Bjorn. (मेरे प्यारे ब्योर्न।)
00:39:33.4120000 => My love. My heart. (मेरा प्यार।)
00:39:35.5390000 =>  (मेरी जान।)
00:39:38.4170000 => My husband. (मेरे पति।)
00:39:49.4280000 => I come to praise you... (मैं तुम्हारी प्रार्थना करने आई हूँ)
00:39:54.4750000 => and speak to you as my husband. (और बतौर मेरे पति तुमसे बात करने आई हूँ।)
00:40:00.9400000 => I am under pressure to marry King Harald. (मुझ पर राजा हैरल्ड से शादी करने का दबाव है।)
00:40:05.3610000 => It seems the only way to retain my status. (अपना रुतबा बचाने का यही रास्ता दिख रहा है।)
00:40:10.1570000 => I am a woman. (मैं एक औरत हूँ।)
00:40:13.4520000 => If I do not marry him, (अगर मैं उससे शादी नहीं करूंगी,)
00:40:16.3720000 => then I am nothing again. (तो फिर से मेरी कोई एहमियत नहीं रह जाएगी।)
00:40:21.1680000 => The time of great heroes is over, Bjorn. (महान नायकों का वक़्त ख़त्म हो चुका है, ब्योर्न।)
00:40:27.8000000 => We lost Ragnar, (हमने रैगनार को खो दिया,)
00:40:33.2220000 => we lost Lagertha, (लेगर्था को खो दिया)
00:40:38.0600000 => and we lost you. (और फिर हमने तुम्हें खो दिया।)
00:40:41.8140000 => Perhaps... (शायद...)
00:40:45.4010000 => Perhaps the Golden Age of the Vikings is gone. (शायद वाइकिंग्स का सुनहरा वक़्त ख़त्म हो गया है।)
00:40:51.1980000 => It's over. (बीत गया है।)
00:40:55.1190000 => Lesser men have taken your place. (तुम्हारी जगह बेईमान लोगों ने हथिया ली है।)
00:40:58.0380000 => Harald, Erik, and others. (हैरल्ड, एरिक और भी कई लोग।)
00:41:04.6700000 => Whatever happens, (चाहे कुछ भी हो जाए,)
00:41:07.3810000 => I will not compromise myself. (मैं समझौता नहीं करूंगी।)
00:41:11.9270000 => I will not compromise you. (तुम्हारे उसूलों से समझौता नहीं करूंगी।)
00:41:19.3930000 => I will do the right thing. (मैं वही करूंगी, जो सही होगा।)
00:41:26.2330000 => [Frodi] Father! (पिताजी!)
00:41:27.8180000 => [woman] What is it? (यह क्या है?)
00:41:28.8190000 => [Frodi] Come! Father! (आइए!)
00:41:30.6130000 =>  (पिताजी!)
00:41:33.5740000 => Father! Come! (पिताजी!)
00:41:35.5340000 =>  (आइए!)
00:41:38.4120000 => Father! Father! Come! Quickly! (पिताजी! पिताजी! आइए! जल्दी आइए!)
00:41:52.7180000 => Father! (पिताजी!)
00:42:01.3520000 => Come! (आइए!)
00:42:19.8700000 => O Lord, you have come among us. (हे, ईश्वर! आप हमारे पास आए!)
00:42:35.0100000 => [Frodi] Look! (देखो!)
00:42:40.5990000 => Father, look. (पिताजी! देखिए!)
00:42:45.2290000 => O Lord, you have come here. Come to deliver us. (हे, ईश्वर! आप हमारे पास आए! हमारी रक्षा के लिए!)
00:42:51.5690000 => Lord, have mercy. (आपने हम पर बहुत दया की।)
00:42:54.5720000 => Lord, you are here. (आप यहाँ मौजूद हैं।)
00:43:03.0800000 => Christ, the Deliverer. (मसीहा, हमारी रक्षा करने वाला।)
00:43:11.0050000 => People, as you can see, (दोस्तों, जैसा कि आप देख सकते हैं कि यह मछली मेरी ज़मीन पर आई है।)
00:43:16.1760000 => Look for yourselves, it's true. It's our whale. (आप ख़ुद देख लीजिए। यह सच है।)
00:43:18.6790000 =>  (यह हमारी मछली है।)
00:43:20.7640000 => [Ubbe] But surely you mean to share it? (तुम्हारा मतलब है कि तुम इसे सबके साथ बांटोगे?)
00:43:23.4340000 => You don't need the whole animal, hmm? (तुम्हें पूरे जानवर की ज़रूरत नहीं है, है न?)
00:43:25.9780000 => There's enough food and fuel for the entire settlement. (इससे सभी का पेट भर सकता है।)
00:43:29.8980000 => I will have to discuss that with my family. (मुझे अपने परिवार से सलाह लेनी होगी।)
00:43:34.2360000 => All I'm saying, at the moment, (मैं बस इतना कह रहा हूँ कि फ़िलहाल, क़ानूनी तौर पर)
00:43:37.7400000 => legally, the whale belongs to me. (इस पर मेरा हक़ है।)
00:43:39.4910000 => If anyone can prove otherwise, let them say so! (अगर मैं ग़लत हूँ,)
00:43:41.6190000 =>  (तो आप सब साबित करें!)
00:43:44.3710000 => [Ubbe] I'm surprised at you, Ketill. (मुझे हैरानी हो रही है, शेटिल।)
00:43:46.9570000 => I thought we were all in this together, no? (मुझे लगा था कि हम सब साथ हैं, क्यों?)
00:43:49.2090000 => Listen, Ubbe, you see how it is. (देखो, ऊबा, सब कुछ तुम्हारे सामने है।)
00:43:52.8380000 => The gods, they make their decisions. (देवता अपना फ़ैसला लेते हैं।)
00:43:54.9230000 => The gods decide. (और सब वही तय करते हैं।)
00:43:57.1340000 => There has to be some reason (यह मछली मेरी ज़मीन पर आई है, इसकी कोई तो वजह ज़रूर होगी?)
00:44:00.8460000 => It's called luck. (यह सिर्फ़ क़िस्मत का खेल है।)
00:44:04.1410000 => There's no such thing, as well you know. (क़िस्मत जैसा कुछ नहीं होता और तुम यह जानती हो।)
00:44:10.6480000 =>  (संवाद अनुवादक: संजीता अग्रवाल)
