00:00:01.1260000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.7110000 => I'm taking the boys with me to Paris. (-मैं लड़कों को पेरिस ले जा रहा हूँ। -वे बहुत छोटे हैं।)
00:00:05.0880000 => They're safer with me than they were the last time with you. (चिंता मत करो, वे मेरे साथ सुरक्षित रहेंगे।)
00:00:07.3400000 => Take me with you. (मुझे भी ले चलें।)
00:00:08.2580000 => <i>It's the only way</i> <i>you can get your medicine.</i> (यही एक तरीका है जिससे तुम्हें तुम्हारी दवा मिल सकती है।)
00:00:10.5520000 => Don't waste your time looking back. (पीछे देखकर समय बर्बाद मत करो। तुम उस ओर नहीं जा रहे।)
00:00:13.3880000 => Who will lead our armies against Mercia (लेकिन मर्सिया के खिलाफ़ हमारी सेनाओं का नेतृत्व कौन करेगा)
00:00:15.6820000 => and place its rightful queen at her throne? (और उसकी असली रानी को उसके सिंहासन पर बैठाएगा?)
00:00:18.0180000 => I personally will lead our armies... (उस उद्यम के लिए मैं ख़ुद हमारी सेनाओं का नेतृत्व करूंगा...)
00:00:21.4790000 => -(APPLAUSE) -Is that you, Harbard? -Who else could it be? -Why have you come back? (क्या वो तुम हो, हार्बर्ड?)
00:00:22.7310000 => -Who else could it be? -Why have you come back? (-और कौन हो सकता है? -तुम वापस क्यों आए हो?)
00:00:26.6090000 => News of our arrival will soon reach Paris. (हमारे आने की खबर जल्द ही पेरिस तक पहुंच जाएगी।)
00:00:29.0700000 => -Where are you going? -With my friends. (-कहाँ जा रहे हो? -अपने दोस्तों के पास।)
00:00:30.6550000 => What about Ragnar? He is your friend. (-और रैगनार का क्या? वह तुम्हारा दोस्त है। -अब नहीं है।)
00:00:36.0360000 => -The Northmen have returned. -Do not return to your brother. (नार्थमेन लौट गए हैं।)
00:00:37.4540000 => I will not betray you. (अपने भाई के पास वापस नहीं जाना।)
00:00:38.9970000 => I will not betray you. (मैं तुम्हें धोखा नही दूंगा।)
00:00:43.8770000 => Uncle! (चाचा!)
00:01:50.0260000 => I don't want to touch a raw nerve, King Ragnar, (मैं तुम्हारे अपनों पर नहीं जाना चाहता, राजा रैगनार।)
00:01:52.5700000 => but I understand that your brother betrayed you. (लेकिन मैं समझता हूँ कि तुम्हारे भाई ने तुम्हें धोखा दिया।)
00:01:56.2410000 => That he stands between us and Paris. (और वह हमारे और पेरिस के बीच खड़ा है।)
00:01:59.9110000 => -So what do you suggest we do? -I suggest we do the obvious. (तो क्या कहते हो? हमें क्या करना चाहिए?)
00:02:02.2880000 =>  (जो ठीक लगे हमें वही करना चाहिए।)
00:02:06.8760000 => We try and sail straight past the fort up river. (हमें किले से सीधा जाना चाहिए, नदी की ओर।)
00:02:12.2570000 => But we protect our heads as we force our way through. (लेकिन हमें अपनी सुरक्षा को ध्यान में रखते हुए आगे बढ़ना पड़ेगा।)
00:02:17.0110000 => Isn't that what your brother is going to expect us to do? (तुम्हारा भाई हमसे यही करने की उम्मीद लगाए बैठा है क्या?)
00:02:19.9310000 => Yes, but he won't be expecting us to attack by land also. (हाँ, लेकिन उसे गुमान भी नहीं होगा कि हम ज़मीन से आक्रमण करेंगे।)
00:02:24.8530000 => In unison with the boats, (नौकाओं के साथ सामंजस्य रखते हुए,)
00:02:26.6460000 => we'll send a party on foot to the nearest fort. (हम नज़दीकी किले के पास पैदल सेना का एक दल भेज देंगे।)
00:02:29.6070000 => And they will engage the archers, (और वे तीरंदाज़ों का ध्यान...)
00:02:31.1510000 => diverting their attention away from the boats. (नावों से दूर भटकाएंगे।)
00:02:35.2800000 => Yes? (ठीक है?)
00:02:37.1150000 => I agree. The boats have more chance (सही कहा। अगर तीरंदाज़ों का ध्यान हट जाए, तो नौकाएं पार हो जाएँगी।)
00:02:41.2860000 => Any objections? (कोई आपत्ति?)
00:02:47.1670000 => I'll lead that party by foot. (मैं पैदल ही उस दल का नेतृत्व करुँगी।)
00:02:50.8370000 => BJORN: Then it is agreed we attack tomorrow. (तो तय रहा कि हम कल हमला करेंगे।)
00:02:52.4630000 => At least, let ours be the first boat through. (-जी। -जी।)
00:02:53.7980000 => At least, let ours be the first boat through. (कम से कम, हमारी नाव पहले निकलने देना।)
00:03:07.3950000 => Erlendur. (एरलेंडर।)
00:03:09.9810000 => This belongs to you, yes? (यह तुम्हारा है... है न?)
00:03:15.3200000 => It is your father, King Horik's ring. (यह तुम्हारे पिता, राजा होरिक, की अंगूठी है।)
00:03:17.9890000 => Mmm. No, you're mistaken. (नहीं, आपको ग़लतफ़हमी हुई है। मैंने इसे पहले कभी नहीं देखा।)
00:03:23.9120000 => -(CHUCKLES) -What happened? (-क्या हुआ? -उसने कहा कि यह उसकी अंगूठी नहीं है।)
00:03:28.1240000 => He's lying. (वह झूठ बोल रहा है। मुझे पता है, यह उसके पिता की ही अंगूठी है।)
00:03:38.1760000 => Forgive me for caring, (मुझे तुम्हारी चिंता है... तुम्हें कल नहीं लड़ना चाहिए।)
00:03:47.3100000 => Let me explain something to you. (मैं तुम्हें कुछ समझाना चाहती हूँ।)
00:03:51.3970000 => A long time ago the Seer prophesied that (काफ़ी पहले एक ज्योतिषी ने भविष्यवाणी की थी कि मेरा और कोई बच्चा कभी नहीं होगा।)
00:03:59.7810000 => If he's right, (अगर वह सही है... तो मैं जो करूँ, कोई फ़र्क नहीं पड़ता।)
00:04:04.9530000 => Well. (ऐसा है...)
00:04:07.0800000 => You're certainly doing everything in your power (तुमसे जो बन पड़ रहा है, तुम कर रही हो।)
00:04:10.9590000 => to prove the seer's prophecy right. (उस ज्योतिषी की भविष्यवाणी सही साबित करने के लिए।)
00:04:25.8480000 => Father. (पिताजी।)
00:04:30.1440000 => Can we fight with you tomorrow? (कल हम आपके साथ लड़ने चल सकते हैं?)
00:04:33.6900000 => Please. (कृपया लड़ने दें।)
00:04:35.1910000 => You're not strong enough yet, boys. (तुम लोग अभी उतने बलवान नहीं बने, बच्चों!)
00:04:41.5310000 => I want you to stay here. (मैं चाहता हूँ, तुम लोग यहीं रुको।)
00:04:44.2000000 => I want you to protect all the food and the supplies. (तुम लोग खाद्य पदार्थों की रखवाली करना।)
00:04:46.9110000 => -Can you do that for me? -Yes, Father. (-मेरे लिए इतना कर सकते हो? -जी पिताजी।)
00:04:48.5790000 => -Yes? -Yes. (-हाँ? -जी।)
00:04:49.5390000 => -Yes? -Yes. (बहुत अच्छे। मेरे प्यारे बच्चों!)
00:04:54.8360000 => Keep your bows close. (अपने धनुष करीब रखो।)
00:05:30.8720000 => I live for this. (मेरा जीवन ही इसके लिए है।)
00:05:32.3730000 => The only reason to be alive. (मेरे जीने का यही एकमात्र कारण है।)
00:05:35.1680000 => The space between life and death, (ज़िन्दगी और मौत के बीच की दूरी।)
00:05:38.7960000 => that's where we are the most alive. (उसी बीच हम सबसे ज़्यादा जीवित होते हैं।)
00:06:11.7460000 => BJORN: I hate my uncle. (मैं अपने चाचा से नफ़रत करता हूँ।)
00:06:19.1280000 => I want to kill him. (मैं उसे जान से मारना चाहता हूँ।)
00:06:22.6730000 => Good. (बढिया है।)
00:06:48.3660000 => May God be with us this day! (भगवान हम पर कृपादृष्टि बनाए रखें आज!)
00:07:01.7540000 => Don't be afraid. (-डरना नहीं। -अगर मैं डरती तो मैं यहाँ नहीं आती।)
00:07:57.8100000 => Not yet. (अभी रुको।)
00:09:18.6830000 => Pull! (खींचो! खींचो!)
00:09:21.9780000 => -ALL: Pull! -(MEN SHOUTING) (खींचो! खींचो!)
00:09:24.6470000 => ALL: Pull! (-खींचो! -खींचो!)
00:09:27.4410000 =>  (खींचो! खींचो! खींचो!)
00:09:32.3630000 => -Pull! -MAN: Pull harder! (ज़ोर से खींचो!)
00:09:42.0810000 => (MAN SHOUTING IN NATIVE TONGUE) (तीर मारो।)
00:10:24.4570000 => Where is your mother? (तुम्हारी माँ कहाँ हैं?)
00:10:38.0540000 => Everybody out! (सब लोग बाहर निकलो! बाईं ओर सूखी ज़मीन है!)
00:11:00.6600000 => Halt. (रुको।)
00:11:07.8750000 =>  (आगे बढ़ो!)
00:11:27.0610000 =>  (आगे बढ़ो!)
00:11:48.2900000 =>  (तीर मारो।)
00:11:52.3780000 => MEN: Pull! Pull! (खींचो! खींचो!)
00:11:57.6330000 => MEN: Pull! (खींचो!)
00:12:00.0520000 =>  (खींचो!)
00:12:08.1020000 => -(ALL STRAINING) -Come on! (बहुत अच्छे!)
00:12:50.5610000 => Stop! Stop! (रुको! रुको!)
00:12:53.0220000 => Go back! Turn starboard! (वापस जाओ! जहाज़ का दाहिना पहलू घुमाओ!)
00:12:58.7360000 => Stop! Halt! (-रुको! रोको! -दाएं मोड़ो!)
00:13:46.0750000 => MAN: Pull! (खींचो!)
00:14:24.9890000 => ROLLO: Up onto the overturned keel. (हमसे टकराकर जीत नहीं पाओगे।)
00:14:31.1610000 => Cold is the ocean's spray. (समुद्र का पानी ठंडा है।)
00:14:37.5430000 => And your death is on its way. (यहीं तुम्हारी मौत का अड्डा है।)
00:15:20.2520000 => Please, please, come. Shields! (आओ, आ भी जाओ! ढाल दो!)
00:15:38.9380000 =>  (मेरा हाथ थामो!)
00:16:17.6010000 => No! (नहीं! बच्चों, ऊबा!)
00:16:21.0630000 => Run! (भागो! इधर भागो!)
00:17:32.4680000 =>  (उस तरफ़ से!)
00:17:34.2610000 =>  (हमला करो!)
00:17:53.2800000 => Retreat! (पीछे हटो! वापस चलो!)
00:18:08.9620000 => BJORN: Take it! (ये लो!)
00:18:14.0090000 => Pull! Pull! (खींचो! खींचो!)
00:19:01.0140000 => Shields! Shields! (ढाल लगाओ! दूसरों की मदद करो!)
00:19:04.6430000 => -Help the others! -And this is how you repay me. BJORN: Shields up! (मेरे एहसान तुम ऐसे चुका रहे हो?)
00:19:06.2700000 => BJORN: Shields up! (ढाल से ढकिये! पिताजी!)
00:19:10.5240000 => Ragnar! (रैगनार! पिताजी!)
00:19:13.5690000 => When everyone wanted you dead! I kept you alive! (जब सब तुम्हें मारना चाहता था, मैंने तुम्हें ज़िंदा रखा!)
00:19:18.5320000 => You hurt me, brother. (तुमने मुझे जख्म दिया है, भाई। तुमने मुझे जख्म दिया है।)
00:19:21.7430000 => BJORN: We have to retreat. (हमें पीछे हटना होगा।)
00:19:25.5810000 => And this is how you repay my love? (तुम मेरा एहसान क्या इसी तरह चुकाओगे?)
00:19:31.8370000 => BJORN: Row! Row away! (चलाओ! चलाते रहो!)
00:19:35.6320000 => Row! (-ढाल लगाओ! -चलाते रहो!)
00:19:37.0500000 => -Row! Row! -Shields! (-ढाल लगाओ! -चलाते रहो!)
00:19:43.8910000 =>  (भागो! भागो!)
00:19:51.5230000 =>  (हम जीत गए!)
00:20:20.8440000 => A great victory, Count Rollo, hmm? (बहुत बड़ी जीत मिली, सामंत रोलो।)
00:20:29.8530000 => So many women. (कितनी महिलाएं हैं।)
00:20:31.7720000 => Who'd have thought. (किसने सोचा होगा... ये पुरुषों की बहादुर हैं।)
00:20:36.9440000 => ROLLO: Sometimes they are much braver than the men. (कभी-कभी महिलाएं पुरुषों से ज़्यादा बहादुर होती हैं।)
00:20:40.1130000 => And the most fierce, her name is Lagertha. (और खतरनाक भी होती हैं। उसका नाम लेगर्था है।)
00:20:43.5330000 => You know her? (-तुम उसे जानते हो? -वो मेरे भाई की पत्नी थी।)
00:20:49.4980000 => Is she with him now? (-वह अभी भी उसके साथ है? -हाँ।)
00:20:53.2100000 => Did you see her? (-तुमने उसे देखा क्या? -हाँ।)
00:20:58.0060000 => Then perhaps I will see her. (तो शायद मैं भी उसे देख लूं। उससे मिलने को भी मिल सकता है।)
00:21:02.9700000 => Perhaps. (हो सकता है।)
00:21:07.9750000 => ASLAUG: I don't understand why you are here. (मेरी समझ में नहीं आता तुम यहाँ क्यों हो।)
00:21:10.7270000 => You had no idea Ragnar had gone away to Paris? (तुम्हें पता भी है, रैगनार पेरिस गया था?)
00:21:14.2730000 => -(INDISTINCT CHATTERING) -No. (नहीं। लेकिन मैंने पेरिस पर आक्रमण के बारे में सुना है।)
00:21:18.3600000 => I heard he was very sick. (मैंने सुना है कि वह बहुत बीमार था।)
00:21:20.3620000 => I wondered, in fact, if he was still alive. (मैं सोच रहा था कि वह ज़िंदा भी है या नहीं।)
00:21:33.7090000 => He has gone back to Paris. (वह फिर से पेरिस चला गया है।)
00:21:35.7110000 => This time he's taken Ubbe and Hvitserk with him. (इस बार वह ऊबा और विट्सर्क को भी अपने साथ ले गया है।)
00:21:42.9680000 => He's punishing me because of what happened last time. (पिछली बार जो हुआ, वह मुझे उसकी सज़ा दे रहा है।)
00:21:54.8130000 => Where else have your wanderings taken you? (और कहाँ-कहाँ घूमते रहे?)
00:21:59.5680000 => Oh, so many places, uh, I could not count them. (कई जगहों पर... मैं उन्हें गिन नहीं सका।)
00:22:04.6140000 => Walked between worlds, (कहाँ-कहाँ नहीं घूमा... ज़िंदा और मुर्दों के बीच भी घूमा।)
00:22:29.0140000 => I often dream of you. (मैं अक्सर तुम्हारा सपना देखती हूँ।)
00:22:35.3530000 => After all, (आख़िरकार...)
00:22:39.9410000 => I'm glad to be back. (वापस आकर मैं बहुत ख़ुश हूँ।)
00:22:57.9590000 => MAN: Go on! Mount up! (तैयार हो जाओ! घोड़े पर चढ़ो!)
00:23:04.4660000 => MAN: Attention! (सावधान!)
00:23:12.6410000 => May the Lord bless your journey to Mercia. (तुम्हारी मर्सिया की यात्रा शुभ हो!)
00:23:59.3540000 => -Halt! -Halt! (-रुको! -रुको!)
00:24:39.8530000 => Helga! (हेल्गा! हेल्गा!)
00:24:49.1960000 => MAN: (SHOUTING) Where are you, Horik? (होरिक, तुम कहाँ हो?)
00:24:52.1990000 => Floki. (-फ़्लोकी। -तुम कहाँ हो?)
00:24:56.9530000 => MAN: Morag! Where are you? (मोराग! तुम कहाँ हो?)
00:25:13.4700000 => Don't worry. (घबराना नहीं। जान मत जाने देना!)
00:25:24.1470000 => BOYS: Father! (पिताजी। पिताजी!)
00:26:58.9080000 => Why can't you tell me what happened? (-बता क्यों नहीं रहे क्या हुआ था? -बताना मुश्किल है।)
00:27:03.6630000 => Why is it difficult? (मुश्किल क्यों है?)
00:27:08.2510000 => (SIGHS) Because it is my father's fault. (क्योंकि यह मेरे पिता की ग़लती थी।)
00:27:12.2130000 => SEER: Are you happy? (क्या तुम ख़ुश हो? क्या तुम्हारे बच्चे हैं?)
00:27:18.5950000 => You know how to get children, don't you? (बच्चे कैसे पाए जाते हैं तुम्हें पता है न?)
00:27:22.1400000 => Haven't you seen what the horses do to the mares? (घोड़ा-घोड़ी के बीच क्या होता है, देखा है न?)
00:27:33.6930000 => You'll have three children. (तुम्हारे तीन बच्चे होंगे। चिंता मत करो।)
00:27:47.5820000 => Where is your husband? (-तुम्हारा पति कहाँ है? -वह राजा रैगनार के साथ गया है।)
00:27:52.8370000 => You must be very lonely. (तुम बहुत अकेली होगी।)
00:27:57.2580000 => You are too beautiful to be sad. (तुम बहुत सुंदर हो, दुखी मत होओ।)
00:28:02.0970000 => I can't understand it. (मेरी कुछ समझ में नहीं आ रहा। मैं नहीं जानती कि तुम कौन हो...)
00:28:06.9350000 => but when you look at me, I feel happy and good. (लेकिन जब तुम मुझे देखते हो, मुझे अच्छा लगता है।)
00:28:11.8560000 => Full of hope for the future. (भविष्य के लिए बहुत कुछ दिखने लगा।)
00:28:15.6100000 => I know you are truly a holy man. (मैं जानती हूँ, तुम एक धार्मिक व्यक्ति हो।)
00:28:19.3220000 => A man close to the gods. (देवताओं के समीप रहने वाला।)
00:28:56.6510000 => Yidu! Yidu! (यीडू! यीडू!)
00:29:14.7110000 => Give me some of that Chinese medicine. (मुझे चीन वाली दवा दो।)
00:29:20.7590000 => But don't you want to sleep? (-लेकिन तुम्हें सोना चाहिए न? -नहीं, मुझे दवा दो।)
00:29:24.6790000 => There's no more left. (और नहीं बचा है।)
00:29:28.3490000 => Look, woman, things went very badly today. (देखो, आज बहुत बुरा होता गया।)
00:29:32.1870000 => I won't argue. (मैं बहस नहीं करूँगा। बस मुझे दवा दे दो। दे भी दो।)
00:29:36.7750000 => King Harald said today... (-राजा हैरल्ड ने आज कहा कि... -मुझे कुछ लेना-देना नहीं राजा ने क्या कहा।)
00:29:40.0280000 => Where is it? (दवा कहाँ है?)
00:29:51.4980000 => Where is it? (कहाँ है दवा?)
00:29:59.7560000 => Ragnar. (रैगनार।)
00:31:54.9960000 => These runes will cure you, my dear Helga. (इससे तुम ठीक हो जाओगी, मेरी प्यारी हेल्गा।)
00:33:51.3620000 => ASLAUG: Amen. (आमीन।)
00:35:16.2800000 => This is the man I knew only as W. (यही वो आदमी है जिसे मैं केवल ‘डब्ल्यू’ के रूप में जानता था...)
00:35:20.7010000 => Who is really Prince Wigstan (जो असल में राजकुमार विगस्टन है... मर्सिया के शाही परिवार का।)
00:35:25.5400000 => -Is that correct? -Yes, King Ecbert. (-क्या यह सच है? -हां, राजा एक्बर्ट। यह सच है।)
00:35:32.1710000 => Interesting place for our meeting. (-हमारी बैठक के लिए बढिया जगह है न? -बिल्कुल है।)
00:35:36.5920000 => For this is the mausoleum of the kings and queens of Mercia. (यहाँ मर्सिया के राजाओं और रानियों की समाधि है।)
00:35:40.5960000 => My family. (मेरे परिवार की।)
00:35:42.9740000 => Those caskets contain the bones of my ancestors. (उन ताबूतों में मेरे पूर्वजों की हड्डियाँ हैं।)
00:35:47.1450000 => Many from the golden age of Mercia (कुछ मर्सिया के स्वर्ण युग के हैं जब हमारा राज्य शक्तिशाली था,)
00:35:52.5250000 => and stood head and shoulders above any other kingdom (और आस-पास के राज्यों में सबसे उँचा था जिस पर सबको गर्व था।)
00:35:58.6980000 => Many more contain the bones of those who have died (उन ताबूतों में बहुतों की हड्डियाँ हैं, जो मर चुके हैं,)
00:36:01.2420000 => in the frenzied bloodlettings of our recent past. (हाल ही में हुए खून-खराबे में।)
00:36:05.8720000 => Here lie my father, (इनमें मेरे पिता, भाई, चाचा, और बेटों की हड्डियां हैं।)
00:36:14.0880000 => And here is my sainted mother. (और इसमें... मेरी मां की हड्डियां हैं।)
00:36:20.4280000 => She watched her grandsons butchered before her eyes (उसकी आंखों के सामने उसके पोतों को क्रूरता से मार डाला गया,)
00:36:24.1400000 => before they blinded her, (उसके बाद उसे अंधा बना दिया गया, उसकी जीभ और स्तन काट दिया गए,)
00:36:28.6860000 => and burnt her while she was still alive. (फिर उसे ज़िंदा जला दिया गया।)
00:36:31.9810000 => And who did this? (और ये सब किसने किया? मेरे ही परिवार ने।)
00:36:36.6940000 => The ruined, corrupt, decadent dregs (जिस परिवार का कभी इतना नाम था, वो इस तरह बर्बाद हो गया।)
00:36:43.7430000 => And you shelter for your own purposes (और जिन्होंने ऐसा किया उनमें से एक को तुमने आश्रय दिया हुआ है।)
00:36:49.9990000 => Kwenthrith, whose only claim to the throne (क्वेंथ्रिथ... जो सिंहासन पाने के लिए...)
00:36:53.6690000 => rests in the murder of her own uncle and two of her own brothers. (अपने ही चाचा, भाई, सबकी हत्या करती चली गई।)
00:36:56.7140000 => I do not shelter her out of any love for her person, (मैंने उसे प्यार की वजह से आश्रय नहीं दिया है,)
00:37:01.5940000 => but because I thought she might be (मुझे लगा उसे मदद की ज़रूरत है और वह शांति स्थापित करवा सकती है।)
00:37:07.0580000 => The last thing I needed was a chaotic neighbor. (वैसे भी मुझे वैसे पड़ोसी की ज़रूरत नहीं थी।)
00:37:11.3120000 => If you ever supposed that Kwenthrith (यदि कभी तुम्हें लगा कि क्वेंथ्रिथ शांति स्थापित करवा सकती है,)
00:37:16.2750000 => in this madhouse we call Mercia, (इस घर में जिसे हम मर्सिया कहते हैं,)
00:37:19.1110000 => then you are as mad as the rest of them. (तो तुम भी उनकी तरह ही पागल हो।)
00:37:24.6170000 => However, I doubt it. (वैसे मुझे नहीं लगता। मुझे तुम्हारी महत्वाकांक्षा मालूम है।)
00:37:31.7070000 => And to the point. (ये मत भूलो कि यह बैठक तुम्हारे कहने पर रखी गई है।)
00:37:37.3380000 => To what end? (-तो क्या हुआ? -हाँ। तो क्या हुआ। सही।)
00:37:45.1790000 => The ruling council as they call themselves (उनके राज दरबार में एक से बढ़कर एक मूर्ख, बंदर और शराबी हैं।)
00:37:50.1010000 => Mostly distant relations. (सभी दूर के रिश्तेदार हैं।)
00:37:52.2280000 => I say a plague on them. (मैं तुम्हें एक प्रस्ताव देना चाहता हूँ।)
00:37:54.9810000 => My proposal is simple. (मेरा प्रस्ताव सरल है। मेरे पास अभी भी ताकतवर सेना है।)
00:38:00.6110000 => We will join with the army you have brought (हम तुम्हारी सेना के साथ मिल जाएँगे और यकीन मानो,)
00:38:04.0310000 =>  (हम उनपर कब्ज़ा कर लेंगे।)
00:38:08.8690000 => And then? (-उसके बाद? -उसके बाद मैं इस दुनिया को त्याग दूंगा।)
00:38:12.9990000 => I have seen enough of its ways. (मैं बहुत कुछ देख चुका। उन्होंने मुझे भ्रष्ट किया, मुझे पता है।)
00:38:19.0880000 => But how is it possible not to be corrupted. (लेकिन भ्रष्ट न होता, यह कैसे संभव था!)
00:38:22.6750000 => I also lost my faith in God. (मेरा भगवान से भी भरोसा उठ गया।)
00:38:26.3040000 => I could no longer conceive (मैं अब और सहन नहीं कर सकता...)
00:38:28.0970000 => that our Lord could sanction the death of everyone I loved. (कि मेरे सभी प्रियजनों को भगवान ने मुझसे छीन लिया।)
00:38:33.7280000 => But that is the road to despair. (लेकिन वह निराशा का रास्ता है।)
00:38:36.6050000 => And I wish before I die to take the road of hope. (काश मैं मरने से पहले उम्मीद की राह देख पाता।)
00:38:40.2760000 => Therefore, after we are victorious, (इसलिए, विजयी होने के बाद, मैं मर्सिया और इंग्लैंड छोड़ दूंगा...)
00:38:45.7810000 => And travel in pilgrimage to Rome as a common beggar. (और एक भिखारी के रूप में रोम तीर्थ यात्रा पर निकल जाउँगा।)
00:38:49.9520000 => I only want a chance to redeem my sins. (मैं अपने पापों का प्रायश्चित करना चाहता हूँ।)
00:38:57.2090000 => And the kingdom? (और... राज्य का क्या?)
00:39:02.4650000 => Werferth, bring my mother's casket. (वरफ़र्थ, मेरी माँ का ताबूत लाना।)
00:39:10.7230000 => I shall formally renounce the kingdom in your name. (मैं औपचारिक रूप से यह राज्य तुम्हारे नाम कर जाउँगा।)
00:39:16.6040000 => You will afterwards be king of Wessex and Mercia. (बाद में तुम वेसेक्स और मर्सिया के राजा होगे।)
00:39:21.8590000 => Your kingdom will be huge. (तुम्हारा राज्य और विशाल हो जाएगा।)
00:39:24.6530000 => But in you I see a leader strong and ambitious enough (लेकिन तुममें मैं एक मज़बूत और महत्वाकांक्षी नेता देख रहा हूँ,)
00:39:28.2400000 => to take both our countries forward (जो हमारे राज्य को बहुत आगे ले जाएगा और उन्हें दुश्मनों से बचाएगा।)
00:39:33.2040000 => Especially the Northmen. (विशेष रूप से उत्तरवासियों से।)
00:39:37.3750000 => Open it. (इसे खोलो।)
00:39:44.7570000 => This was once the ancestral crown of Mercia. (यह कभी मर्सिया का पैतृक ताज था।)
00:39:49.6370000 => Now it will be your crown, King Ecbert. (अब यह ताज तुम्हारा हो जाएगा... राजा एक्बर्ट।)
00:40:20.1260000 => We have waited three days for a plan of attack. (हमने योजना के मुताबिक हमले के लिए तीन दिन प्रतीक्षा की है।)
00:40:23.1290000 => The longer we wait, the more chances (हम ज़्यादा इंतजार करेंगे तो फ़्रैंक्स हम पर हमला कर सकते हैं।)
00:40:26.3400000 => the Franks will attack us. What is your decision? (आपका निर्णय क्या है?)
00:40:30.9280000 => -Father! -(RAGNAR GRUNTS) (पिताजी!)
00:40:41.4800000 => (STRAINING) Tell them tomorrow that we go back down river. (कल उनको कहना, हम वापस नदी की तरफ़ जाएँगे।)
00:40:55.1610000 => Are you all right? (आप ठीक तो हैं न?)
00:40:56.2030000 => (SHOUTING) Just tell them tomorrow we retreat! (उनसे सिर्फ़ इतना कहो, हम वापस जा रहे हैं!)
00:41:12.7200000 => What? (क्या?)
00:41:16.2230000 => Yes. (हाँ। कल हम... वापस लौट जाएँगे।)
00:41:28.2770000 =>  (संवाद अनुवादक: लक्ष्मण सिंह)
