00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.8360000 => You and your warriors will support me (क्या तुम और तुम्हारे योद्धा कैटेगट पर हमला करते समय मेरा साथ देंगे?)
00:00:06.0470000 => Let us say that we will attack in two moons' time. (तो ठीक है, हम हमला करेंगे)
00:00:08.2160000 => I agree. (-दो पूर्णिमा के बाद। -मैं सहमत हूं।)
00:00:10.2180000 => Floki! Where is this good land you promised us? (फ़्लोकी! वह अच्छी जगह कहां है जिसका तुमने वादा किया था?)
00:00:13.1790000 => Just a few more days. (बस कुछ दिन और।)
00:00:14.8480000 => Bishop, you have a choice. (बिशप, चुनाव करो।)
00:00:16.3070000 => Fight alongside me, (मेरी साथ लड़ो,)
00:00:17.9340000 => or I will kill you. (नहीं तो मैं तुम्हें मार दूंगा।)
00:00:20.6870000 => I think he will fight with us! (मुझे लगता है कि यह हमारे साथ लड़ेगा!)
00:00:23.8150000 => ALFRED:<i> I have decided to go to</i> <i>the monastery at Lindisfarne.</i> (मैं लिंडिसफ़ार्न मठ जाने का फ़ैसला कर चुका हूं।)
00:00:25.9420000 => I need to follow in my father's footsteps. (मुझे अपने पिता के पद-चिह्नों पर चलना है।)
00:00:28.2360000 => I want you to deliver a message (मैं चाहती हूं कि तुम कैटेगट में किसी को)
00:00:30.2380000 => to someone in Kattegat. (एक संदेश देकर आओ।)
00:00:31.7400000 => Can you make it worth my while? (ऐसा करने पर मुझे क्या मिलेगा?)
00:00:35.9100000 => Ivar the Boneless has joined with King Harald. (आइवर, द बोनलेस ने राजा हैरल्ड के साथ हाथ मिला लिया है।)
00:00:38.6630000 => We must decide whether to wait here for the attack. (हमें फ़ैसला करना है कि हमले के लिए यहां इंतज़ार करना है।)
00:00:41.4580000 => This is going to rip my father's legacy apart. (यह मेरे पिता की विरासत को चीर डालेगा।)
00:00:44.0430000 => It will tear our world apart. (यह हमारी दुनिया को उजाड़ देगा।)
00:01:39.6820000 => IVAR:<i> When the moon</i> <i>waxes full again,</i> (जब फिर से पूरा चांद चढ़ेगा,)
00:01:42.4770000 => <i>we shall seize</i> <i>our fame and fortune</i> (हम अपनी कीर्ती और भविष्य छीनेंगे)
00:01:46.4390000 => and fight such a battle that the world will tremble, (और ऐसा युद्ध करेंगे कि दुनिया कांपेगी,)
00:01:52.1530000 => and the winner shall inherit the Earth. (और जीतने वाले को ज़मीन विरासत में मिलेगी।)
00:02:37.3230000 => Home? (घर?)
00:02:39.9930000 => Honestly, I don't know anymore. (ईमानदारी से, मुझे और नहीं पता।)
00:02:43.7880000 => Torvi, I don't love her anymore. (तोरवी, मैं अब उससे प्यार नहीं करता।)
00:02:47.2080000 => She doesn't deserve it. (वह इसके लायक नहीं है।)
00:02:50.2950000 => (SIGHS) I feel bad about it. (मुझे इसके लिए अफ़सोस है।)
00:02:55.0910000 => What we deserve and what we get, (हम किसके लायक होते हैं और हमें क्या मिलता है, ब्योर्न आयरनसाइड,)
00:03:01.6810000 =>  (कभी संतुलन में नहीं होता।)
00:03:04.4750000 => It appears the gods are not much interested in fairness. (लगता है कि भगवान को निष्पक्षता में ज़्यादा दिलचस्पी नहीं है।)
00:03:44.9330000 => Good? (ठीक हो?)
00:04:04.5350000 => EYVIND: How much further, Floki? (और कितनी दूर, फ़्लोकी?)
00:04:07.4970000 => We have been walking for days. (हम कई दिनों से चल रहे हैं।)
00:04:09.7070000 => I am so greatly looking forward to seeing the house (मैं वह घर देखने के लिए उत्सुक हूं)
00:04:11.2510000 => that Odin built for Floki. (जो ओडिन ने फ़्लोकी के लिए बनवाया था।)
00:04:13.9620000 => If it exists. (अगर वह मौजूद है।)
00:04:15.5880000 => Oh, it exists. (मौजूद है। मैंने सपने में देखा था। वह सोने से बना है।)
00:04:20.7180000 => It is a house built by the gods. (वह भगवान द्वारा बनाया हुआ घर है।)
00:04:22.9290000 => It should be big enough for all of us, not just Floki. (वह हम सब के लिए काफ़ी बड़ा होगा, अकेले फ़्लोकी के लिए नहीं।)
00:04:27.1830000 => Why won't you speak to us, Floki? (तुम हमसे बात क्यों नहीं कर रहे, फ़्लोकी?)
00:04:29.8520000 => Because you wouldn't understand. (क्योंकि तुम नहीं समझोगे।)
00:04:49.5800000 => Welcome home, my son. (घर में स्वागत है, बेटा।)
00:04:54.0020000 => BJORN: Why are the Sami here? (सामी यहां क्यों हैं?)
00:04:57.2550000 => King Harald and your brother Ivar (राजा हैरल्ड और तुम्हारा भाई आइवर हम पर हमला करने की योजना बना रहे हैं।)
00:05:03.0940000 => -When? -At the next full moon. (कब?)
00:05:04.0120000 => -When? -At the next full moon. (अगली पूर्णिमा को।)
00:05:06.4720000 => Well, it seems I have returned just in time. (खैर, लगता है मैं समय पर लौट आया।)
00:05:08.6830000 => We need even more help. (हमें और भी मदद की ज़रूरत है।)
00:05:11.4770000 => We can't underestimate (हम हैरल्ड और आइवर की सेना का अंदाज़ा नहीं लगा सकते।)
00:05:15.4810000 => That is why I invited the Sami to join us. (इसीलिए मैंने सामी को हमारे साथ आने के लिए आमंत्रित किया।)
00:05:21.1120000 => Come and meet them. (आओ उनसे मिलो।)
00:05:26.1170000 => Ubbe. (-ऊबे। -स्वागत है।)
00:05:31.7890000 => King Svase, (राजा गज़्फज़े, मेरे बेटे से मिलें, ब्योर्न आयरनसाइड।)
00:05:44.5100000 => A great honor to meet you at last, (आख़िरकार तुमसे मिलकर ख़ुशी हुई,)
00:05:48.0970000 => Bjorn Ironside, son of Ragnar Lothbrok. (ब्योर्न आयरनसाइड, रैगनार लोथब्रोक के बेटे।)
00:05:53.2270000 => And for me also, King Svase. A great honor. (मुझे भी, राजा गज़्फज़े। मेरा सौभाग्य है।)
00:05:57.8990000 => May I present my daughter, Princess Snaefrid. (मेरी बेटी से मिलें, राजकुमारी स्नेफ़्रिद।)
00:06:16 => Princess. (राजकुमारी।)
00:06:27.0530000 => Tell me, Halfdan, (बताओ, हफ़डन,)
00:06:28.4290000 => what was the most amazing thing you saw on your travels? (यात्रा के दौरान सबसे अद्भुत चीज़ क्या देखी?)
00:06:31.9740000 => -Nothing. -Nothing? (कुछ नहीं।)
00:06:34.0180000 => They call it the desert. (कुछ नहीं?)
00:06:35.1030000 => They call it the desert. (वह उसे रेगिस्तान कहते हैं।)
00:06:38.6890000 => It's just miles and miles of sand. (मीलों मील रेत ही रेत है।)
00:06:41.0250000 => Sand as far as you can see. (जहां तक नज़र जाती है,)
00:06:43.4440000 => And nothing but sand. (कुछ और नहीं बस रेत।)
00:06:45.3210000 => And what was the second most amazing thing you saw? (और दूसरी सबसे अदभुत चीज़ जो तुमने देखी?)
00:06:51.6610000 => Everything. (सब कुछ।)
00:06:56.4990000 => Ubbe, why have you fallen out so violently with Ivar? (ऊबे, आइवर के साथ तुम्हारी इतनी अनबन कैसे हुई?)
00:07:01.0870000 => How can you even ask me that question? (तुम यह सवाल मुझसे पूछ भी कैसे सकते हो?)
00:07:03.7560000 => You know what Ivar is, you saw. (जानते भी हो आइवर क्या चीज़ है।तुमने देखा।)
00:07:06.4250000 => And Hvitserk chose to go with him. The traitor. (और विट्सर्क उसके साथ गया, ग़द्दार।)
00:07:09.9710000 => They will destroy our father's legacy for all time. (इससे हमारे पिता की विरासत सदा के लिए नष्ट हो जाएगी।)
00:07:12.3480000 => But we can fight to preserve as much as we can. (हम जितना हो सके बचाने के लिए लड़ेंगे।)
00:07:16.0600000 => Our father lives through us, Bjorn, (हमारे पिता हममें जीवित हैं, ब्योर्न, या वो जीवित नहीं है।)
00:07:27.9890000 => What are you going to do, Halfdan? (क्या करने वाले हो, हफ़डन?)
00:07:32.6180000 => Are you going to rejoin your brother? (क्या पुन: अपने भाई के साथ मिलोगे?)
00:07:38.5410000 => No. (नहीं।)
00:07:42.2530000 => Bjorn saved my life, (ब्योर्न ने मेरी जान बचाई,)
00:07:44.7140000 => and I have sworn allegiance to him, (और मैंने उसका साथ देने का वचन दिया है।)
00:07:48.4680000 => and nothing will make me change my mind. (और मेरा निर्णय कोई नहीं बदल सकता।)
00:07:53.0140000 => While you were away, your brother came here. (जब तुम यहां नहीं थे, तुम्हारा भाई यहां आया था।)
00:07:57.1010000 => He swore to me (उसने कसम खाई कि उसे मेरे राज्य में दिलचस्पी नहीं है,)
00:08:01.9390000 => But he was lying. (पर वह झूठ बोल रहा था।)
00:08:06.5690000 => How do I know that you're not lying? (मुझे कैसे पता चले कि तुम झूठ नहीं बोल रहे?)
00:08:13.2840000 => You don't, (तुम नहीं जानोगी।)
00:08:15.5780000 => even though I swore on my sacred ring. (चाहे मैं अपनी पवित्र अंगूठी की कसम खाऊं।)
00:08:22.3760000 => Do you think I'm lying, Bjorn? (तुम्हें लगता है मैं झूठ बोल रहा हूं, ब्योर्न?)
00:08:27.5070000 => You and I crawled out from under the same rock. (तुम और मैं एक साथ बड़े हुए हैं।)
00:08:30.8850000 => I believe you will fight against your brother. (मुझे यक़ीन है तुम अपने भाई के विरुद्ध लड़ोगे।)
00:08:42.2710000 => Guthrum, I brought something back for you. (गुथरम, मैं तुम्हारे लिए कुछ लाया हूं।)
00:08:46.1500000 => It belonged to a man named Commander Euphemius. (यह सेनापति यूफ़ीमिअस नामक एक आदमी की थी,)
00:08:50.0710000 => A Byzantine prince. (बाईज़ैनटाईन का एक राजकुमार।)
00:08:57.9950000 => Thank you, Bjorn. (धन्यवाद, ब्योर्न।)
00:09:00.4140000 => It's beautiful. (सुंदर है।)
00:09:02.6670000 => Perhaps one day I will get to meet this Euphemius. (शायद एक दिन, मुझे इस यूफ़ीमिअस से मिलने का मौका मिलेगा।)
00:09:07.5470000 => Alas, no, you will not. (आह... नहीं, नहीं मिलेगा।)
00:09:13.2610000 => Halfdan and I ate him. (हफ़डन और मैंने उसे खा लिया।)
00:09:16.3470000 => (SCOFFS) You ate him? Well, not on purpose. (-तुमने खा लिया? -वैसे, जानबूझकर नहीं।)
00:09:19.8500000 => No, you have to understand that many strange things (नहीं, तुम्हें समझना होगा)
00:09:21.9780000 => happened in that other world. (कि उस दूसरी दुनिया में बहुत सी अजीब चीज़ें हुईं।)
00:09:25.5650000 => Perhaps one day you will see for yourself. (शायद एक दिन, तुम्हें स्वयं पता चल जाएगा।)
00:09:35.7410000 => Here is the place. (यह रही वो जगह।)
00:09:38.9530000 => Here is where we shall live. (हम सब यहां रहेंगे।)
00:09:42.2480000 => Here is what? (यहां क्या?)
00:09:44.7920000 => Our new settlement? (हमारा नया निवास स्थान?)
00:09:47.5870000 => I can't even see a single house. (मुझे तो एक घर भी दिखाई नहीं दे रहा।)
00:09:50.6730000 => You must be joking. (तुम मज़ाक कर रहे हो।)
00:09:52.0910000 => You're not looking. (तुम देख नहीं रहे।)
00:09:54.9690000 => That's been your problem all the way through, Eyvind. (शुरू से तुम्हारी यही समस्या रही है, एविंड।)
00:09:58.8060000 => You don't know how to look. (तुम जानते नहीं कि कैसे देखना है।)
00:10:01.3920000 => I can see everything with my own eyes. (मैं अपनी आंखों से सब देख सकता हूं।)
00:10:06.5220000 => I don't need to be tricked. (मुझे धोखा देने की ज़रूरत नहीं है।)
00:10:09.3580000 => What I see is nothing. (मुझे कुछ दिखाई नहीं दे रहा।)
00:10:15.0310000 => Where is the house the gods have built? Huh? (भगवान द्वारा बनाया घर कहां है?)
00:10:19.1600000 => It's not here! (वह यहां नहीं है।)
00:10:22.7050000 => I ought to cut off your accursed head right now, Floki. (मैं अभी तुम्हारा घटिया सर काट दूंगा, फ़्लोकी।)
00:10:33.5070000 => RAFARTA: (EXHALES) You see. (देखा?)
00:10:35.5090000 => This is the land of Loki and the giants. (यह लोकी और दानवों की धरती है।)
00:10:39.3470000 => This is the land of evil. (यह दुष्टों की जगह है।)
00:10:47.8130000 => (EXHALES) Look at the hot water spurting. (गर्म पानी की धारा को देखो।)
00:10:49.8990000 => I'm sure hell is close by. (यक़ीनन जहन्नुम पास में है।)
00:10:52.2340000 => Stop this stupid talk. (फ़ालतू की बातें बंद करो।)
00:10:55.4460000 => This is just water the gods have made hot (यह पानी भगवान ने हमारी मदद के लिए गर्म किया है।)
00:10:59.7000000 => Here we can wash our clothes and even bake bread. (यहां, हम अपने कपड़े धो सकते हैं और ब्रेड भी पका सकते हैं।)
00:11:03.6210000 => Is there not a soul here who would not enjoy (यहां कोई ऐसा है जो गर्म ब्रेड नहीं खाना चाहेगा?)
00:11:49.1660000 => I can see she interests you. (देख रही हूँ कि तुम उसे पसंद करते हो।)
00:11:53.7120000 => Don't worry. I'm not jealous. (चिंता मत करो।)
00:11:55.2970000 =>  (मुझे ईर्ष्या नहीं हो रही।)
00:11:57.9250000 => Not anymore. (अब नहीं।)
00:11:59.8850000 => And when you didn't come back from England, (जब तुम इंग्लैंड से नहीं लौटे, मैं समझ गई कि हमारा प्रेम ख़त्म हो गया है।)
00:12:06.4340000 => I only want to know (मैं बस यही जानना चाहती हूं कि तुम हमारे बच्चों का हमेशा ध्यान रखोगे।)
00:12:11.1050000 => I swear, Torvi, (मैं कसम खाता हूं, तोरवी,)
00:12:13.9410000 => I will always take care of you and the children. (मैं हमेशा तुम्हारा और बच्चों का ध्यान रखूंगा।)
00:12:21.8240000 => This is for you. (यह तुम्हारे लिए है।)
00:12:28.8730000 => Why don't you give it to someone else? (तुम यह किसी और को क्यों नहीं देते?)
00:12:32.0010000 => Because I want you to have it. (क्योंकि मैं चाहता हूं कि इसे तुम रखो।)
00:12:36.2550000 => Thank you, sweet Bjorn. (धन्यवाद, प्यारे ब्योर्न।)
00:13:02.7810000 => What is it? (क्या हुआ?)
00:13:07.7030000 => I want her. (मुझे वह चाहिए।)
00:13:09.7880000 => You don't know anything about that girl. (तुम उस लड़की के बारे में कुछ नहीं जानते।)
00:13:13.0830000 => Ask the King. (राजा से पूछो।)
00:13:18.7140000 => What about Torvi? (तोरवी का क्या?)
00:13:22.1340000 => (SIGHS) It's finished. (रिश्ता ख़त्म हो गया।)
00:13:28.4320000 => Come on. (चलो भी।)
00:13:42.1540000 => My son would like to sleep with your daughter. (मेरा बेटा आपकी बेटी के साथ सोना चाहता है।)
00:14:11.1000000 => UBBE: Torvi? (तोरवी?)
00:14:17.5230000 => It's all right. (ठीक है। मैं समझ सकता हूं।)
00:14:23.9460000 => He wasn't my fate after all. (वह मेरा मुकद्दर नहीं था।)
00:14:29.4100000 => No. (नहीं।)
00:14:30.9530000 => (SIGHS) I don't blame Bjorn. (मैं ब्योर्न को दोष नहीं दे रही।)
00:14:33.9560000 => No. (नहीं।)
00:14:36.5000000 => Still, you have his children. (फिर भी, तुम्हारे पास उसके बच्चे हैं।)
00:14:42.3810000 => Children die. (बच्चे मरते हैं।)
00:14:44.1330000 => We all die. (हम सब मरते हैं।)
00:14:45.4670000 => We mustn't try too hard to hold on to things that pass. (चली जाने वाली चीज़ों को पकड़े रखने की कोशिश नहीं करनी चाहिए।)
00:14:48.4290000 => You're very wise, aren't you? (तुम बहुत समझदार हो, नहीं?)
00:14:51.2230000 => -No. -Hmm. (नहीं।)
00:15:05.9460000 => I want you to give this to Margrethe. (मैं चाहती हूं कि तुम यह मार्गरेट को दो।)
00:15:08.6570000 => No. (नहीं।)
00:15:43.8590000 => MARGRETHE: You love Torvi? (तुम्हें तोरवी से प्रेम है?)
00:15:50.7830000 => No. (नहीं।)
00:15:53.4940000 => I feel sorry for her. (उसके लिए बुरा लग रहा है।)
00:15:54.8280000 => If you feel sorry for someone, (अगर किसी के लिए बुरा लगे, तो उसका चुंबन लेना ज़रूरी नहीं होता।)
00:16:01.1680000 => We don't have time to play games. (हमारे पास खेल खेलने का समय नहीं है।)
00:16:03.7120000 => The world is coming to an end. (अंत नज़दीक है।)
00:16:05.8390000 => Ivar and Harald are coming. (आइवर और हैरल्ड आ रहे हैं।)
00:16:08.8010000 => We have to know what we are fighting for. (हमें जानना होगा हम किस चीज़ के लिए लड़ रहे हैं।)
00:16:12.8460000 => We have to know why we are fighting. (जानना होगा कि क्यों लड़ रहे हैं।)
00:16:15.3070000 => I agree. (मैं सहमत हूं।)
00:16:18.3940000 => Lagertha has been weak. (लेगर्था कमज़ोर है।)
00:16:21.6470000 => Do we really want to fight for someone like that? (क्या हम इस हालत में किसी के लिए लड़ना चाहते हैं?)
00:16:25.0670000 => She's the rightful ruler of Kattegat. (वह कैटेगट की यथोचित शासक है।)
00:16:27.5690000 => No, she killed (नहीं, उसने कैटेगट के असल शासक का क़त्ल किया।)
00:16:35.0770000 => What are you saying? (क्या कह रही हो?)
00:16:41.7500000 => Don't fight Ivar. (आइवर से मत लड़ो।)
00:16:43.9610000 => Why would you? (तुम क्यों लड़ोगे?)
00:16:46.1300000 => Let them come. (उन्हें आने दो।)
00:16:47.7980000 => Let them overthrow her. (उन्हें उसका तख़्त पलटने दो।)
00:16:50.7180000 => Don't stand in their way. (उनका रास्ता मत रोको।)
00:16:53.8040000 => You are the oldest son. (तुम सबसे बड़े बेटे हो।)
00:16:56.5150000 => If they kill Bjorn... (अगर वे ब्योर्न को मार देते हैं...)
00:17:00.1020000 => then you will be King of Kattegat. (तो तुम कैटेगेट के राजा होगे,)
00:17:03.5640000 => And I will be queen. (और मैं रानी।)
00:17:06.4830000 => What an amazing outcome for a slave. (एक गुलाम का क्या अद्भुत भविष्य होगा...)
00:17:10.1950000 => To end up as a queen. (रानी बन जाना!)
00:17:14.2410000 => Is that what you want? (क्या तुम यही चाहती हो?)
00:17:16.2430000 => Yes, Ubbe. (हां, ऊबे, मैं यही चाहती हूं।)
00:17:21.7490000 => (WHISPERS) It's what I want. (मैं यही चाहती हूं।)
00:17:33.7610000 => I still miss Ragnar. Even now. (मुझे अभी भी रैगनार की कमी महसूस होती है।)
00:17:39.9330000 => I often remember when we were farmers. (मुझे अक्सर याद आता है जब हम किसान थे।)
00:17:43.8960000 => You have come a long way since then. (-आप बहुत आगे बढ़ चुकी हैं। -शायद।)
00:17:47.7750000 => One day, I would like to go back to being a farmer, (एक दिन, मैं अपने किसानी जीवन में वापिस जाना चाहूंगी।)
00:17:52.2790000 => living a simple life, (एक आम जीवन जीते हुए,)
00:17:54.3640000 => watching the sun rise in the morning (सुबह सूर्य उगते और शाम को उसे ढलते देखना।)
00:18:01.0800000 => Well, you deserve it. (खैर, आप इसके लायक हो।)
00:18:02.5810000 => Your life has never been easy, I know that. (आपका जीवन आसान नहीं रहा। मुझे मालूम है।)
00:18:06.2100000 => But, as your son, I am so proud of you. (पर आपके बेटे के रूप में, मुझे आप पर गर्व है...)
00:18:11.0900000 => Of what you have achieved. (जो आपने हासिल किया।)
00:18:18.1800000 => King Harald kidnapped Astrid and took her away. (राजा हैरल्ड एस्ट्रिड को अगवा कर के ले गया।)
00:18:23.1020000 => -I miss her too. -(SIGHS) (मुझे भी उसकी कमी खलती है।)
00:18:24.4360000 => My life (SIGHING) (मेरा जीवन... अब यादों से भरा है।)
00:18:32.2360000 => You sound as if you think it might all be over soon. (आपकी बातों से लगता है कि आप सोचती हैं कि सब जल्द ख़त्म हो जाएगा।)
00:18:35.7390000 => But that is not you. (आप ऐसी नहीं हैं।)
00:18:38.3250000 => Lagertha doesn't look back. (लेगर्था कभी पीछे नहीं देखती।)
00:18:41.7870000 => She faces what is to come. (वह आने वाले हालातों का सामना करती है,)
00:18:43.9140000 => And I know you will do that now. (और मैं जानता हूं आप अब भी करेंगी।)
00:18:47.7930000 => For war is coming, (क्योंकि जंग होने वाली है।)
00:18:50.0870000 => and it will be like Ragnarok. (यह रैग्नारॉक की तरह होगा।)
00:18:53.8820000 => Ivar will be like the wolf Fenrir, (आइवर भेड़िए, फ़ेनरीर जैसा होगा,)
00:18:56.8850000 => and flames will dance in his eyes. (और उसकी आंखों में आग नाचेगी,)
00:19:00.3890000 => And he will try to tear (और वह आसमान के चीथड़े करने की कोशिश करेगा।)
00:19:07.7710000 => No. (नहीं।)
00:19:10.6070000 => You wouldn't want to miss that, now, would you? (आप वह मौक़ा खोना नहीं चाहेंगी, चाहेंगी?)
00:19:13.4430000 => No, it's true. (नहीं, यह सच है।)
00:19:15.9460000 => I wouldn't want to miss that. (मैं खोना नहीं चाहूंगी।)
00:19:32.1710000 => We will be fighting against your brothers. (हम तुम्हारे भाइयों के विरुद्ध लड़ेंगे, हां?)
00:19:35.9660000 => Yes. (हां।)
00:19:38.9270000 => Perhaps even my brother Bjorn, (शायद मेरा भाई ब्योर्न भी)
00:19:41.2210000 => if he returns from his travels. (अगर वह अपनी यात्रा से लौटता है।)
00:19:44.8920000 => Do they frighten you, your brothers? (क्या वह तुम्हें डराते हैं,)
00:19:47.3940000 => (LAUGHS) No. (तुम्हारे भाई?)
00:19:50.1890000 =>  (नहीं।)
00:19:51.7730000 => Maybe Bjorn, just a little. (शायद ब्योर्न, बस थोड़ा।)
00:19:55.1100000 => I don't find him very smart, but he is a great warrior. (मुझे वह चतुर नहीं लगता, पर वह महान योद्धा है।)
00:19:59.7400000 => They call him Bjorn Ironside. (उसे ब्योर्न आयरनसइड कहते हैं।)
00:20:08.5400000 => And the woman, (और वह महिला,)
00:20:11.1260000 => the one who killed your mother? (जिसने तुम्हारी मां को मारा?)
00:20:15.7140000 => -Lagertha. -Hmm. (लेगर्था।)
00:20:19.0510000 => I've sworn to kill her. (मैंने उसे मारने की कसम खाई है,)
00:20:21.6370000 => And she knows that I'll do it. (और वह जानती है कि मैं ऐसा करूंगा।)
00:20:23.8470000 => She just doesn't know how bad it's going to be. (वह यह नहीं जानती कि वह कितना बुरा होगा।)
00:20:31.3130000 => -Where will you fight? -I don't know. (-तुम कहां लड़ोगे? -पता नहीं।)
00:20:34.6080000 => Perhaps they'll blockade themselves in Kattegat. (शायद वह कैटेगट में एकत्रित होंगे,)
00:20:37.5690000 => The main town. (मुख्य शहर में।)
00:20:40.5720000 => That would be foolish. (वह... मूर्खता होगी।)
00:20:52.8760000 => Maybe you can help me think of a strategy. (शायद तुम रणनीती बनाने में मेरी मदद कर सकते हो।)
00:20:59.0490000 => You would trust me to do that? (इसके लिए तुम मुझ पर भरोसा कर सकते हो,)
00:21:01.8020000 => Even though I don't care which side wins? (हालांकि मुझे कोई फ़र्क नहीं पड़ता कि कौन जीतता है?)
00:21:03.8870000 => Ah, but you want to win. (पर तुम जीतना चाहते हो। मैं देख सकता हूं।)
00:21:07.5160000 => And I want to be around people who want to win. (मैं उन लोगों संग रहना चाहता हूं जो जीतना चाहते हैं।)
00:21:11.4360000 => What they do afterwards, who cares? (वह बाद में क्या करते हैं, किसे परवाह?)
00:21:13.5220000 => The fact is, (सच यह है)
00:21:15.3150000 => I will only fight for you because I am certain, (मैं तुम्हारे लिए लडूंगा क्योंकि मुझे यक़ीन है,)
00:21:18.7770000 => as certain as I can be, (उतना जितना कि हो सकता है,)
00:21:21.5710000 => that God wishes me to do so. (कि भगवान चाहता है मैं ऐसा करूं,)
00:21:25.4500000 => That I am part of some plan (कि मैं किसी योजना का हिस्सा हूं)
00:21:27.7440000 => which I cannot comprehend. (जो मैं समझ नहीं रहा।)
00:21:31.6230000 => Then you believe, like us, that you are fated, huh? (तो तुम्हें हमारी तरह ही विश्वास है कि तुम्हारी किस्मत में यही लिखा है?)
00:21:35.7940000 => No. (नहीं, मुझे अभी भी यक़ीन है कि मैं अपनी मर्ज़ी का मालिक हूं।)
00:21:39.9650000 => I choose to fight for you. (मैं तुम्हारी ओर से लड़ने का चुनाव करता हूं।)
00:21:47.3060000 => If you are fated, (अगर तुम्हारी किस्मत में लिखा है, तो तुम्हारे चुनाव से कोई फ़र्क नहीं पड़ता।)
00:21:52.3110000 => You simply have the illusion of being free to choose. (तुम्हें सिर्फ़ अपनी मर्ज़ी के मालिक होने का वहम है।)
00:21:58.4830000 => HVITSERK: I don't know. (मुझे नहीं पता।)
00:22:02.3620000 => IVAR: Excuse me? (माफ़ करना?)
00:22:07.4920000 => I just don't know if, when I joined your side, (मुझे नहीं पता कि अगर, तुमसे हाथ मिलाने के बाद,)
00:22:11.3710000 => whether it was fate or free will. (कि क्या वह किस्मत थी या मर्ज़ी।)
00:22:19.6290000 => What does it matter? (इससे क्या फ़र्क पड़ता है?)
00:22:49.5760000 => I was looking for you. I didn't know where you were. (मैं तुम्हें ढूंढ रहा था। मुझे नहीं पता था कि तुम कहां हो।)
00:22:53.9970000 => I don't have to be attended at all times, do I? (मेरा हर समय साथ होना ज़रूरी नहीं, है?)
00:22:56.5410000 => Of course not. I just like to know where you are. (नहीं, बिल्कुत नहीं। बस मैं जानना चाहता था कि तुम कहां हो।)
00:23:02.1720000 => You are so precious to me. (तुम मेरे लिए बहुत कीमती हो।)
00:23:09.0120000 => I saw you being sick. (मैंने देखा कि तुम बीमार हो।)
00:23:11.6810000 => Are you ill? (तुम बीमार हो?)
00:23:14.7680000 => Please tell me you are not ill. (कृपया कहो कि तुम बीमार नहीं हो।)
00:23:18.3550000 => (SIGHS) No. I don't think I'm ill. (मुझे नहीं लगता मैं बीमार हूं।)
00:23:21.1910000 => Then? (तो?)
00:23:23.9850000 => I think I might be with child. (शायद मैं पेट से हूं।)
00:23:29.7830000 => By all the gods. (भगवान की कृपा!)
00:23:32.7860000 => (STAMMERS) With child? (पेट से?)
00:23:35.2470000 => Yes. It's possible. (हां, यह मुमकिन है।)
00:23:38.6250000 => You make me so very happy. (तुम मुझे बहुत खुश करती हो।)
00:23:40.9190000 => Well, I'm glad. I, um... (खैर, मुझे खुशी है। मैं...)
00:23:44.7140000 => Don't cry. Don't cry. (रो मत।)
00:23:46.9250000 => This is astonishing news. (यह तो बहुत अच्छी ख़बर है।)
00:23:48.9270000 => First, I find a woman, and then she tells me (मैं एक महिला ढूंढता हूं,)
00:23:50.1370000 => First, I find a woman, and then she tells me she is going to have my child. (और वह मुझे बताती है कि वह मेरे बच्चे की मां बनने वाली है।)
00:23:54.3490000 => Oh, don't cry, Astrid. (रो मत, एस्ट्रिड।)
00:23:56.4760000 => Astrid. (SIGHS) (एस्ट्रिड!)
00:24:01.9820000 => You have just made me the happiest man in Midgard. (तुमने मुझे अभी मिडगार्ड का सबसे आनंदित आदमी बना दिया है।)
00:24:22.2520000 => Why don't you show yourself to these people, (तुम अपना वह रूप इन लोगों को क्यों नहीं दिखाते)
00:24:24.6710000 => as you show yourself to me? (जो मुझे दिखाते हो?)
00:24:28.0910000 => They want to believe. (वह विश्वास करना चाहते हैं।)
00:24:31.6360000 => That's why I chose them. (इसीलिए मैंने उन्हें चुना।)
00:24:36.6000000 => They just need a sign. (उन्हें बस हस्ताक्षर चाहिए।)
00:24:53.4500000 => Can you feel him? (क्या तुम उसे महसूस कर सकते हो?)
00:24:56.4940000 => You are with child? (तुम पेट से हो?)
00:24:58.2880000 => Can't you feel him? (क्या तुम महसूस नहीं कर पा रहे?)
00:25:01.7500000 => Yes. Yes! (हां!)
00:25:07.0050000 => The first child of the new world. (नई दुनिया का पहला बच्चा।)
00:25:25.6490000 => IVAR: What's the matter with you? (तुम्हारा क्या मसला है?)
00:25:31.6960000 => I'm going to be a father. (मैं पिता बनने वाला हूं।)
00:25:34.1150000 => Skol. (LAUGHS) (स्कोल!)
00:26:01.8510000 => I want to marry your daughter. (मैं आपकी बेटी से शादी करना चाहता हूं।)
00:26:06.1060000 => She is worth far more than you can ever give. (जो तुम इसे दे सकते हो यह उससे कहीं अधिक के लायक है।)
00:26:08.7750000 => I know. (मैं जानता हूं।)
00:26:12.7370000 => So I will give far more than I can ever afford. (मैं उससे भी अधिक दूंगा जिसके मैं समर्थ हूं।)
00:26:20.4530000 =>  (बहुत अच्छे।)
00:26:22.8720000 => If she wants to. (अगर यह चाहे।)
00:26:54.1950000 => Snaefrid. (स्नेफ़्रिद।)
00:28:00.6780000 => We have a strange custom in the north. (उत्तर में हमारा एक अजीब रिवाज़ है।)
00:28:09.6460000 => We half castrate our reindeer. (हम बारहसिंगे को अर्ध-नपुंसक करते हैं।)
00:28:19.0720000 => But we don't cut the balls out of the sac. (हम वीर्यकोष नहीं काटते।)
00:28:24.5770000 => Instead, the men hold the reindeer down. (इसकी जगह, आदमी बारहसिंगे को नीचे दबा कर रखते हैं।)
00:28:29.3320000 => We women chew the balls to pieces inside the sac. (हम महिलाएं कोष चबाती हैं।)
00:28:48.8520000 => So, tell me, Bjorn, (तो, बताओ, ब्योर्न...)
00:28:51.8130000 => did you think this was the way we Sami always got married? (तुम्हें लगता था कि हम सामी इस तरह शादी करते हैं?)
00:28:57.2770000 => I bet you thought this was all our custom. (मैं शर्त लगा सकती हूं कि तुम्हें लगा कि यह हमारा रिवाज़ है।)
00:29:05.9520000 => And that's why you allowed me to tie you up. (इसलिए तुमने ख़ुद को बांधने की मुझे अनुमति दी।)
00:29:16.2120000 => I told my father I was going to marry you, (तुम्हें देखते ही मैंने अपने पिता से कहा कि मैं तुमसे शादी करूंगी।)
00:29:24.9290000 => It delights my eyes to see all of you working together. (तुम सब को एक साथ काम करते देख मुझे अच्छा लगता है।)
00:29:29.6840000 => This was my dream. (यह मेरा सपना था...)
00:29:32.3530000 => That we would create a new kind of world, (कि हम एक नई दुनिया बनाएंगे जिसमें सब समान होंगे)
00:29:37.9420000 => and contributes equally to the community (और अपनी क्षमता अनुसार समाज में अपना योगदान देगा।)
00:29:42.9890000 => And those who fall sick, or are injured, (और बीमार या ज़ख़्मी यह उम्मीद कर सकेंगे)
00:29:45.6170000 => can expect to be looked after by the rest of us. (कि बाक़ीयों द्वारा उनका ध्यान रखा जाएगा।)
00:29:48.7450000 => We will parcel out the land fairly, (और हम निष्पक्षता से ज़मीन बांटेंगे)
00:29:51.6640000 => and only tax those who can afford to pay. So... (और सक्षम लोगों से ही कर लिया जाएगा।)
00:29:55.3350000 => No reason for anyone to feel hard done by. (तो, कोई यह नहीं कह पाएगा कि उसके साथ अति हुई है।)
00:29:58.2540000 => And we will find a place for our meetings, (और हम अपनी मुलाकातों के लिए एक जगह ढूंढेंगे,)
00:30:01.2160000 => and we will elect a law giver (और एक कानून-दाता चुनेंगे)
00:30:03.4260000 => who will decide upon the merits of every case. (जो तथ्यों के आधार पर हर मसले का फ़ैसला करेगा।)
00:30:09.0570000 => There will never be any reason (और किसी भी झगड़े को सुलझाने के लिए शस्त्र उपयोग करने की आवश्यकता नहीं होगी।)
00:30:14.3120000 => No. (नहीं, यह नई जगह है, नई धरती,)
00:30:19.9840000 => And we must try to be better people. (और हमें बेहतर इंसान बनने की कोशिश करनी होगी,)
00:30:23.0710000 => Different people than we were. (उससे अलग, जो हम थे।)
00:30:25.6150000 => EYVIND: That is all good and well, Floki. (यह सब अच्छा है, फ़्लोकी।)
00:30:28.9100000 => But who will rule us? (पर हमारा शासक कौन होगा?)
00:30:31.5790000 => Nobody. (कोई भी नहीं।)
00:30:33.7900000 => We will rule ourselves. (स्वयं के शासक हम स्वयं होंगे।)
00:30:39.6710000 => I don't believe you, Floki. (मुझे तुम पर विश्वास नहीं है, फ़्लोकी।)
00:30:43.7160000 => Not for a moment. (एक पल के लिए भी नहीं।)
00:30:46.1350000 => I know very well that you want to rule us. (मुझे यक़ीन है कि तुम हमारे शासक बनना चाहते हो।)
00:30:54.8530000 => You want to be King. (तुम राजा बनना चाहते हो।)
00:30:57.6470000 => It's true, isn't it? (यह सच है, नहीं?)
00:31:02.7350000 => Don't deny it. (इसे नकारो मत।)
00:31:05.0290000 => You want to be King. (तुम राजा बनना चाहते हो।)
00:31:27.0930000 => It is beautiful! (यह सुंदर है।)
00:31:55.4550000 => ABBOT LUPUS: "Then the Lord said unto me, ("तो महाराज ने मुझसे कहा,)
00:31:57.4150000 => Out of the north a great evil shall break forth ('उत्तर से, इस जगह के सब निवासियों पर)
00:32:00.2930000 => upon all the inhabitants of the land." (एक बड़ा शैतान हमला करेग।")
00:32:04.5050000 => Never before in England had such a terror appeared. (इंग्लैंड में पहले कभी भी ऐसा आतंक नहीं फ़ैला,)
00:32:08.3840000 => And it first appeared here, at Lindisfarne. (और यह सबसे यहां लिंडिसफ़ार्न से शुरू हुआ।)
00:32:17.3930000 => If the young monk you mentioned, (अगर वह जवान साधु जिसकी तुमने बात की, एथेलस्टैन, उस समय यहां था)
00:32:22.4400000 => he would have worked in this scriptorium, (तो उसने इस स्क्रिप्टोरियम में हमारे महाराज के,)
00:32:25.3180000 => illuminating the words of Our Lord. (के शब्दों को अलंकृत करने का काम किया होगा।)
00:32:28.7800000 => He may even have painted icons, (उसने शायद आइकन भी रंगे होंगे।)
00:32:30.9900000 => although of course, he would never have signed his work. (हालांकि, बिलकुल, उसने अपने काम के नीचे हस्ताक्षर नहीं किए होंगे।)
00:32:34.6190000 => Even the greatest artists recognize (महान कलाकार भी यह मानते हैं कि उनकी कला भगवान की देन है)
00:32:39.3740000 => and that their work is for His glory (और उनका काम उसकी ख्याति के लिए है, उनकी अपनी ख्याति के लिए नहीं।)
00:32:44.7120000 => I never actually met my... (मैं कभी अपने... एथेलस्टैन से नहीं मिला।)
00:32:49.3000000 => But from what I have heard about him, (पर जो मैंने उसके बारे में सुना है, वह विनम्र और विनीत आदमी था।)
00:32:53.6800000 => I wish I could tell you more about him. (काश मैं उसके बारे में और बता सकता।)
00:32:56.1820000 => All I know is that, on that terrible day, (बस मैं यही जानता हूं कि उस मनहूस दिन,)
00:32:59.0600000 => which some thought was the Day of Judgment, (जिसे कुछ लोग प्रलय-दिवस समझते हैं,)
00:33:02.3970000 => many of the monks were killed here. (बहुत से साधु यहां कत्ल किए गए थे।)
00:33:04.4820000 => Others drowned themselves (कुछ ने उत्तरवासियों के कहर से बचने की कोशिश में)
00:33:06.6090000 => trying to escape the wrath of the Northmen. (स्वयं को डुबो लिया।)
00:33:09.5700000 => But I understand some were taken away in their boats (पर मैं समझता हूं कि कुछ को वह अपनी किश्तियों में ले गए)
00:33:12.5320000 => and sold into slavery. (और उन्हें गुलामी के लिए बेच दिया।)
00:33:14.4920000 => There is even a story (एक ऐसी कहानी भी है)
00:33:16.4520000 => that one of them returned, later, to these shores. (कि उनमें से एक बाद में यहां वापस लौटे।)
00:33:20.0810000 => He was an apostate (वह भ्रष्ट था)
00:33:22.4580000 => who had abandoned God (जिसने भगवान को छोड़कर काफ़िरों का जीवन अपना लिया था।)
00:33:27.4630000 => Perhaps it was all part of God's will. (शायद यही भगवान की मर्ज़ी थी।)
00:33:29.8820000 => That seems unlikely. (यह असंभव लगता है।)
00:33:31.8430000 => Which doesn't make it untrue. (यह इसे ग़लत नहीं बनाता।)
00:33:35.8880000 => Prince, may I ask you, (राजकुमार, क्या पूछ सकता हूं,)
00:33:38.1410000 => who was this monk to you? (यह साधु आपके लिए क्या है?)
00:33:40.6850000 => An inspiration. (मेरी प्रेरणा।)
00:33:42.2280000 => Was he not crucified, as an apostate? (भ्रष्ट होने के कारण उसे सूली पर नहीं चढ़ा दिया गया था?)
00:33:46.0650000 => Yes. (हां,)
00:33:47.7340000 => But he rose again. (पर वह पुन: उठ खड़ा हुआ।)
00:33:50.2780000 => I have his cross, here. (मेरे पास उनका क्रॉस है।)
00:33:54.6570000 => But, if you never met him... (पर अगर तुम उससे कभी नहीं मिले...)
00:33:57.1600000 => It was given to me (यह मुझे दिया गया...)
00:33:59.1200000 => by Ragnar Lothbrok. (रैगनार लोथब्रोक द्वारा।)
00:34:01.3300000 => Ragnar Lothbrok? (रैगनार लोथब्रोक?)
00:34:03.3320000 => He led that raid on this island. (उसने इस द्वीप पर हुए हमले का नेतृत्व किया था।)
00:34:05.6680000 => He was the devil incarnate! (वह शैतान का अवतार है!)
00:34:07.2530000 => My Lord Abbot, all I know (मेरे महाराज एबॉट, मैं बस इतना जानता हूं कि दुनिया सरल जगह नहीं है।)
00:34:13.0920000 => There is good and evil in everything, (हर चीज़ और हर किसी में अच्छाई और बुराई है।)
00:34:17.2210000 => We are all, all of us, devils and angels. (हम, हम सब, शैतान भी हैं और देवता भी।)
00:34:21.7680000 => You might like to put that into one of your sermons. (आप शायद इसे अपने किसी धर्मोपदेश में भी उपयोग कर सकते हैं।)
00:34:29.9840000 => There is something else you might consider. (कुछ और भी है जिस पर आप विचार कर सकते हैं।)
00:34:33.7800000 => That you stop conducting all your business in Latin. (आप लैटिन में अपना व्यापार करना बंद कर दें।)
00:34:36.4490000 => Most people don't speak Latin so they think of you (अधिकतर लोग लैटिन नहीं बोलते, वह सोचते हैं कि आप बहुत महान हैं,)
00:34:39.8270000 => as superior beings, which, as you explained, isn't true, (जो, जैसे आपने बताया, कि सच नहीं है,)
00:34:42.0380000 => since you are so humble (चूंकि आप विनम्र हैं और केवल भगवान की ख्याति के लिए काम करते हैं।)
00:34:45.0830000 => But God can be glorified and addressed in English. (पर भगवान की उपमा अंग्रेज़ी में भी की जा सकती है,)
00:34:48.7950000 => And that way, all the people here can share your love (और इस तरह, यहां के सब लोग आपका प्रेम पा सकेंगे)
00:34:51.3800000 => and understanding for Him. (और भगवान् को समझ सकेंगे)
00:34:54.0080000 => As well as share all the knowledge contained (और साथ ही आपके पुस्तकालय में रखी)
00:34:56.0100000 => in all those books in your library. (उन पुस्तकों में भरा ज्ञान भी।)
00:34:59.5550000 => It's only a thought. (यह बस मेरा एक विचार है।)
00:35:06.8960000 => HEAHMUND: "And there appeared a great wonder in heaven, ("और स्वर्ग में एक अद्भुत घटना घटी,)
00:35:09.8990000 => "a woman clothed with the sun, (सूर्य के कपड़े पहने एक महिला जिसके पैरों में चांद था,)
00:35:16.5720000 => "and upon her head (और जिसके सर पर,)
00:35:19.0330000 => "a crown of 12 stars." (बारह सितारों का ताज था।")
00:35:23.2870000 => Who is the woman? (वह महिला कौन है?)
00:35:24.6640000 => The Virgin. (वर्जिन, मैरी,)
00:35:27.3750000 => Mary, mother of our God, Jesus Christ. (हमारे भगवान, जीसस क्राइस्ट की मां।)
00:35:32.5880000 => If she was a virgin, how could she be a mother? (अगर वह कुमारी थी, तो वह मां कैसे हो सकती हैं?)
00:35:35.5080000 => It was a miracle. (वह एक चमत्कार था।)
00:35:38.1770000 => I would say so. (मैं ऐसा कहूंगा।)
00:35:39.8040000 => Are there not many miraculous things in your faith? (आपके धर्म में बहुत अधिक चमत्कारी चीज़ें नहीं हैं?)
00:35:43.7240000 => Like the serpent whose body holds in the sea? (जैसे कि सांप जिसका शरीर समुद्र में है?)
00:35:47.7280000 => That's not a miracle. (यह कोई चमत्कार नहीं है।)
00:35:49.8970000 => -That is true. -Ah. (यह सच है।)
00:35:52.2330000 => One day Thor was fishing (एक दिन, थॉर मछली पकड़ रहा था)
00:35:55.4030000 => and hooked the serpent by mistake. (और ग़लती से उसने सांप को पकड़ लिया।)
00:35:57.8640000 => And the two of them, (और फिर उन दोनों में, भयंकर युद्ध हुआ।)
00:36:02.2850000 => I can imagine. (मैं कल्पना कर सकता हूं।)
00:36:10.5010000 => The moon is a woman. (चांद एक महिला है।)
00:36:14.7550000 =>  (यह सच है।)
00:36:17.8420000 => But not a woman you can trust. (पर ऐसी महिला नहीं जिस पर तुम भरोसा कर सको।)
00:36:23.2220000 => A devious woman. (एक शैतान महिला।)
00:36:24.6820000 => A woman who drives men insane. (महिला जो आदमियों को पागल कर देती है।)
00:36:27.5180000 => She promises them her love. (वह उनसे प्रेम का वादा करती है...)
00:36:33.1070000 => And her favors, (और अपने साथ का भी...)
00:36:35.3180000 => but then she changes her mind, (पर फिर वह अपना मन बदल लेती है, उन्हें धोखा देती है,)
00:36:39.6970000 => goes with someone else. (किसी और के साथ चली जाती है।)
00:36:46.4540000 => Do you understand what I'm thinking? (समझ रहे हो जो मैं सोच रहा हूं?)
00:36:51.4170000 => You're thinking I can't be trusted. (सोच रहे हो मुझ पर भरोसा नहीं किया जा सकता,)
00:36:55.0460000 => That my promises are worthless. (कि मेरे वादे बेकार हैं,)
00:36:58.3410000 => That I will be as fickle as the moon. (कि मैं चांद की तरह चंचल व्यवहार करूंगा।)
00:37:03.3040000 => In my experience, it happens. (मेरे अनुभव के हिसाब से, ऐसा होता है।)
00:37:06.8490000 => But if you kill me now, (अगर तुम मुझे मार देते हो,)
00:37:08.9760000 => you deny yourself the pleasure of proving yourself right. (तो अपने आप को सही साबित करने का आनंद नहीं ले सकोगे।)
00:37:20.9050000 => Heahmund, I do not want to be right. (हेग्मंड, मैं सही नहीं होना चाहता।)
00:37:26.6190000 => I want to believe in you. (मैं तुम पर भरोसा करना चाहता हूं।)
00:37:30.3310000 => I want to believe that in this world (यह भरोसा करना चाहता हूं कि इस दुनिया में)
00:37:33.5420000 => there is someone who never lies, (कोई ऐसा है जो कभी झूठ नहीं बोलता, धोखा नहीं देता, या समझौता नहीं करता,)
00:37:42.1340000 => Who is always noble. (जो हमेशा... कुलीन रहता है।)
00:37:57.4830000 => I am the one, Ivar. (मैं वैसा हूं, आइवर।)
00:38:02.1540000 => You can believe in me. (तुम मुझ पर भरोसा कर सकते हो।)
00:38:12.0810000 => We'll see. (देखेंगे।)
00:38:39.7750000 => BJORN: Our numbers are growing. Good. (हमारी संख्या बढ़ रही है।)
00:38:42.4030000 =>  (सही।)
00:38:56.1250000 => LAGERTHA: Where shall we meet them? (हम उनसे कहां मिलेंगे?)
00:38:57.6260000 => They will expect us to defend Kattegat (वह उम्मीद करेंगे कि हम समुद्र के रास्ते हमला कर कैटेगट की रक्षा करेंगे।)
00:39:00.9210000 => So, they won't attack by sea? (वह समुद्र के रास्ते हमला नहीं करेंगे?)
00:39:02.8400000 => BJORN: I don't think so. (मुझे नहीं लगता।)
00:39:04.8420000 => In my experience, Ivar never does (आइवर वैसा कभी नहीं करता जिसकी उम्मीद की जाती है।)
00:39:09.9300000 => So, what should we do? (तो, हमें क्या करना चाहिए?)
00:39:12.3500000 => If Ivar brings his army across the land, (अगर आइवर ज़मीन से अपनी सेना लाता है,)
00:39:15.7700000 => we should try and intercept him. (तो हम उसे रोकने की कोशिश करेंगे।)
00:39:18.6890000 => And choose a battleground that suits us. (जंग का ऐसा मैदान चुनो जो हमारे लिए उपयुक्त हो।)
00:39:21.7340000 => Exactly. (हाँ।)
00:39:23.1520000 => Ivar always likes to scout his battlegrounds (आइवर हमेशा जंग से पहले मैदान की जासूसी करवाता है)
00:39:26.3640000 => before any battle, so he can use the features of the land to his advantage. (ताकि वह मैदान की आकृति को अपने लाभ के लिए उपयोग कर सके।)
00:39:29.7420000 => However, if we take that ability away, (हालांकि, अगर हम उसे ऐसा न करने दें, तो हमें लाभ हो सकता है।)
00:39:33.5790000 => The battleground must include forest. (जंग के मैदान में जंगल ज़रूर होना चाहिए।)
00:39:35.9150000 => That is where the Sami best use their skills. (यहीं सामी अपने कौशल का बेहतरीन उपयोग कर सकते हैं।)
00:39:38.3340000 => If they attack from the east, (अगर वह पूर्व से हमला करते हैं,)
00:39:39.8350000 => we should fight them on Scar Mountain. (तो हमें स्कार पर्वत पर लड़ना चाहिए।)
00:39:44.0060000 => There is one more thing. (एक और बात है।)
00:39:45.5910000 => In his cleverness, if Ivar does (अपनी बुद्धी अनुसार,)
00:39:46.7590000 => In his cleverness, if Ivar does bring his army across the land, (अगर आइवर अपनी सेना ज़मीन पर लाता है,)
00:39:50.3040000 => the ships he leaves behind will be vulnerable. (तो उसके जलयान असुरक्षित हो जाएंगे।)
00:39:52.4730000 => HALFDAN: Yes. (हां, और उनसे लड़ाई आरंभ करने के बाद,)
00:39:56.2680000 => he will become very aware of that, (उसे इस बात का पता चल जाएगा,)
00:39:58.6040000 => and he will have to keep back a significant amount (और उसे अपने काफ़ी योद्धे पीछे रखने पड़ेंगे)
00:40:02.7330000 =>  (और मेरे भाई के योद्धा...)
00:40:06.5700000 => to prevent us outflanking them (हमें उन्हें चकमा देकर आगे बढ़ने)
00:40:09.6980000 => and reaching their ships first. (और उनके जहाज़ों तक पहुंचने से रोकने के लिए।)
00:40:12.3680000 => I like that. (मुझे पसंद आया।)
00:40:14.9120000 => The less warriors he commits to the field... (जितने कम योद्धा वह मैदान पर उतारेगा...)
00:40:17.9150000 => The greater our chances of prevailing. (हमारा हाथ ऊपर रहने के अवसर उतने बढ़ेंगे।)
00:40:22.5450000 => On the other hand, (दूसरी ओर,)
00:40:24.7130000 => Ivar may have anticipated all of this. (हो सकता है आइवर ने इस बात का अंदाज़ा लगा लिया हो।)
00:40:28.3840000 => In which case? (अगर ऐसा है...)
00:40:30.4690000 => In which case, (अगर ऐसा है, वह आख़िरकार कैटेगेट पर समुद्र से ही हमला करेगा,)
00:40:35.0150000 => And we won't be here. (और हम यहां नहीं होंगे।)
00:40:37.4760000 => He will just take Kattegat without even a fight. (तो वह कैटेगेट पर बिना लड़े ही कब्ज़ा कर लेगा।)
00:40:43.1900000 => We have to choose. (हमें चुनाव करना होगा।)
00:40:46.6100000 => And I think Bjorn is right. (और मुझे लगता है ब्योर्न सही है।)
00:41:01.2920000 => Father, I came here to try and find you. (पिताजी, मैं आपको ढूंढने की कोशिश में यहां आया था।)
00:41:07.7560000 => You are not here. (आप यहां नहीं हैं।)
00:41:09.8420000 => But I am not worried. (पर मैं परेशान नहीं हूं।)
00:41:12.7200000 => For you are everywhere, especially in my heart. (आप हर जगह हैं, ख़ासकर मेरे दिल में।)
00:41:17.7660000 => I think you are here now (मुझे लगता है आप अभी यहां हैं,)
00:41:20.7690000 => looking down and smiling at your foolish son. (नीचे देखते हुए अपने मूर्ख बेटे पर मुस्कुरा रहे हैं।)
00:41:27.6930000 => I know you for a humble man, Father. (मैं आपको विनम्र आदमी के रूप में जानता हूं, पिताजी।)
00:41:33.9910000 => But I cannot promise to follow you in those footsteps. (पर मैं आपके पद-चिह्नों पर चलने का वादा नहीं कर सकता।)
00:41:37.9120000 => I do not aim to be humble. (मेरा लक्ष्य विनम्र बनने का नहीं है।)
00:41:42.1240000 => All I can think of (जो मैं सोच सकता हूं वह यह कि हम अपने महाराज के सामने साथ प्रार्थना करेंगे,)
00:41:48.2550000 => you and I. (आप और मैं।)
00:41:59.3500000 => "Our Father, which art in heaven, (हमारे फ़ादर, जो स्वर्ग का कौशल हैं,)
00:42:02.8530000 => Hallowed be Thy name. (उसके नाम से प्रतिष्ठित,)
00:42:05.1050000 => Thy Kingdom come, Thy will be done (उसका राज आने पर, ज़मीन वैसी ही होगी जैसा स्वर्ग है।)
00:42:10.2360000 => ALFRED AND ATHELSTAN: "Give us this day our daily bread." (-आज की हमारी दैनिक रोटी दें। -आज की हमारी दैनिक रोटी दें।)
00:42:17.7010000 => Father... (फ़ादर?)
00:42:21.7470000 => ALFRED AND ATHELSTAN: "And forgive us our trespasses (और हमारे पाप माफ़ कर दें...)
00:42:24.7500000 => as we forgive those who trespass against us. (जैसे हम उन्हें माफ़ करते हैं जो हमारे साथ ग़लत करते हैं।)
00:42:28.1280000 => <i>Lead us not into temptation,</i> (हमें लालच में मत उलझाना।)
00:42:32.3830000 => <i>but deliver us from evil,</i> (हमें बुराई से बचाना।)
00:42:35.8440000 => <i>forever and ever.</i> (हमेशा।)
00:42:40.0990000 => <i>Amen."</i> (आमीन।)
00:42:56.9910000 => It's time. (समय आ गया है।)
00:43:01.2450000 => The end of our world is here. (हमारी दुनिया का अंत आ गया है।)
00:43:06.1250000 =>  (संवाद अनुवादक: अमृतपाल कौर)
