00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.9190000 => [Harald] I have to appoint a new head of my bodyguard. (मुझे अपने अंगरक्षकों के नए प्रमुख को चुनना है।)
00:00:05.3800000 => I wondered if you would accept the position. (मैं सोच रहा था कि क्या तुम इस पद को स्वीकार करोगे।)
00:00:09.3000000 => We should try and settle this empty land. (हमें इस ज़मीन पर बस्ती बसाने की कोशिश करना चाहिए।)
00:00:11.3440000 => [Ubbe] I suggest that our next move (मेरी सलाह है कि इस ज़मीन को सभी परिवारों के बीच बांटा जाए।)
00:00:15.5570000 => You can't have Bjorn anymore. (अब तुम्हें ब्योर्न तो वापस नहीं मिल सकता। तुम मुझे अपना सकती हो।)
00:00:19.1440000 => Ivar has joined forces with my brother. (आइवर ने मेरे भाई से हाथ मिला लिया है।)
00:00:21.3960000 => We have to prepare for an attack. (हमें हमले के लिए तैयार रहना होगा।)
00:00:23.1060000 => The challenges are great, but we must act. (चुनौतियां बड़ी हैं लेकिन हमें यह करना होगा।)
00:00:25.1500000 => Why did you want to be Queen? (तुम रानी क्यों बनना चाहती थी?)
00:00:26.5260000 => Because I'm carrying Bjorn's child. (क्योंकि मैं ब्योर्न के बच्चे की माँ बनने वाली हूँ।)
00:00:28.2360000 => It's our child. (यह हमारा बच्चा है ।)
00:00:29.7380000 => How can you possibly contemplate marrying King Harald? (तुम राजा हैरल्ड से शादी करने का सोच भी कैसे सकती हो?)
00:00:31.7810000 => I have no advantages. (मैं और किसी काबिल नहीं हूँ।)
00:00:33.1580000 => Come, quickly! Look! (आइए! जल्दी! आइए!)
00:00:35.1600000 => The whale has washed up on my property. (यह मछली मेरी ज़मीन पर आई है।)
00:00:36.9530000 => I thought we were all in this together. (मुझे लगा था कि हम सब साथ हैं।)
00:00:38.5800000 => The gods decide. (देवता ही तय करते हैं।)
00:00:39.7480000 => The time of great heroes is over, Bjorn. (महान नायकों का दौर ख़त्म हो चुका है, ब्योर्न।)
00:00:42.2500000 => Perhaps the Golden Age of the Vikings is gone. (शायद वाइकिंग्स का सुनहरा दौर गुज़र चुका है।)
00:02:02.7470000 => [Othere] I don't believe Ketill will share. (मुझे नहीं लगता शेटिल यह सब में बांटेगा।)
00:02:05.6250000 => [Ubbe] They must share, otherwise some of us will perish. (उसे बांटना ही होगा वरना हम में से कुछ मर जाएंगे।)
00:02:08.7110000 => [Othere] He doesn't care about that. (उसे इसकी परवाह नहीं है ।)
00:02:10.8390000 => [Ubbe] Well, he must. (खैर, उसे होनी चाहिए!)
00:02:12.3820000 => [Othere] You don't understand. Ketill will kill anyone on his path. (तुम समझते नहीं हो, शेटिल के रास्ते में जो भी आएगा वह उसे मार डालेगा।)
00:02:16.0940000 => He claimed Iceland by violence. (उसने हिंसा करके ही आइसलैंड पर कब्ज़ा किया था।)
00:02:17.9290000 => Killed the only family who could challenge him. (सिर्फ़ एक परिवार उसे चुनौती दे सकता था जिसे उसने मार डाला।)
00:02:21.0150000 => And he'll do the same here. (वह यहाँ भी ऐसा ही करेगा।)
00:02:24.9360000 => Did he kill Floki? (क्या उसने फ़्लोकी की हत्या की?)
00:02:27.5640000 => Of course he killed Floki. (बेशक उसने फ़्लोकी की हत्या की।)
00:02:29.4820000 => Floki would have been King of Iceland. (फ़्लोकी आइसलैंड का राजा बन जाता। सब यह जानते थे।)
00:02:31.6510000 => Everyone knew that, and Ketill had to deal with him. (और शेटिल को उसका सामना करना पड़ता।)
00:02:36.0720000 => Now, I don't know where it happened. (मुझे नहीं पता कि यह कहाँ हुआ था।)
00:02:40.3680000 => And I have no proof. (और मेरे पास कोई सबूत नहीं है ।)
00:02:43.7460000 => But I know Ketill killed Floki one way or another. (लेकिन मैं जानता हूँ कि शेटिल ने ही किसी न किसी तरह से फ़्लोकी की हत्या की है।)
00:02:49.7940000 => What to do? (हम क्या करें?)
00:02:55.1330000 => Just be prepared. (बस तैयार रहो।)
00:03:02.5150000 => [woman 1] We need the heavy ones! (हमें भारी वाले चाहिए हैं।)
00:03:27.4980000 => [whispers] Ivar. (आइवर।)
00:03:35.8400000 => It's time to go. It's time to go. (जाने का समय हो गया है। चलना चाहिए। चलो भी।)
00:03:40.0530000 => -Come on. -[sighing] Yes. (-आ जाओ! -हाँ।)
00:03:44.5150000 => [speaks in native tongue] (बाहर कदम बढ़ाओ!)
00:04:45.0340000 => [Erik] Wonder what he would think if he knew he was marrying a witch. (क्या होगा जब उसे पता चलेगा कि वह एक जादूगरनी से शादी कर रहा है?)
00:04:49.1220000 => He knows. (वह जानता है।)
00:04:51.5410000 => [clicks tongue] He knows. Yes, and he doesn't care. (वह जानता है?)
00:04:52.8340000 => Yes, and he doesn't care. (हाँ। और उसे कोई फ़र्क नहीं पड़ता है ।)
00:04:57.0880000 => So you have no power over me, Erik. (तो तुम मुझे डरा नहीं सकते हो, एरिक ।)
00:05:00.3410000 => You can't reveal anything to Harald. (ऐसा कुछ नहीं है जो तुम हैरल्ड को बता सकते हो।)
00:05:02.0930000 => You can't shame me. (तुम मुझे नीचा नहीं दिखा सकते हो।)
00:05:04.4700000 => And you can't sell me into slavery. (और तुम मुझे एक गुलाम के तौर पर बेच नहीं सकते हो।)
00:05:07.1810000 => -What? -You heard. (क्या?)
00:05:08.5990000 => -What? -You heard. It was always your profession of choice. (तुमने सही सुना।)
00:05:09.7260000 => It was always your profession of choice. (यह पेशा हमेशा से तुम्हें बहुत पसंद रहा है।)
00:05:14.6050000 => Everybody sells slave. (हर कोई गुलामों को बेचता है।)
00:05:23.0720000 => You don't know anything about me. (तुम मेरे बारे में कुछ नहीं जानती हो।)
00:05:32.3320000 => I know this. (मैं यह जानती हूँ।)
00:05:34.7090000 => You sold me once. (तुम मुझे एक बार बेच चुके हो।)
00:05:37.3780000 => You don't remember? (तुम्हें याद नहीं है?)
00:05:39.4220000 => Of course you don't. But I remember. (बेशक तुम्हें याद नहीं होगा।)
00:05:41.1320000 =>  (लेकिन मुझे याद है।)
00:05:43.4260000 => How could I forget? (मैं कैसे भूल सकती हूँ?)
00:05:49.4320000 => What do you want me to say? (तुम मुझसे क्या सुनना चाहती हो?)
00:05:52.2680000 => Nothing. (कुछ भी नहीं।)
00:05:55.2290000 => Now leave. (अब जाओ यहाँ से!)
00:05:57.8990000 => I'm making my wedding dress. (मैं अपनी शादी के कपड़े बना रही हूँ।)
00:06:12.2050000 => Can you see the future? (क्या तुम भविष्य देख सकती हो?)
00:06:20.9220000 => -[all yelling] -We need food! (हमें खाना चाहिए!)
00:06:23.0070000 => My son is starving! (-हम भूखे हैं! -मेरा बेटा भूख से मर रहा है!)
00:06:30.1810000 => What do you want? (तुम्हें क्या चाहिए?)
00:06:31.4320000 => A fair share! (अपना हिस्सा!)
00:06:32.6830000 => You'll get your share. (तुम्हें अपना हिस्सा मिल जाएगा!)
00:06:33.8510000 => -Not from you! -We've come to take it. (तुमसे नहीं मिलेगा!)
00:06:35.1030000 => -Not from you! -We've come to take it. If you step foot on my land, (हम इसे लेने आए हैं!)
00:06:36.5210000 => If you step foot on my land, (अगर तुमने मेरी ज़मीन पर कदम रखा तो तुम जान गंवा दोगे!)
00:06:39.6490000 => Listen to him, he means it! Go away! (इसकी बात मान लो! यह सच में ऐसा कर देगा!)
00:06:41.6090000 => Go back! Please! (जाओ यहाँ से! वापस जाओ! कृपया!)
00:06:44.8620000 => [indistinct yelling] (हम भूखे मर रहे हैं!)
00:06:47.3650000 => [woman] We need food! (हमें खाना चाहिए!)
00:06:49.5340000 => If anyone steps foot on my land, they will die! (अगर किसी ने भी मेरी ज़मीन पर कदम रखा, तो वह मारा जाएगा!)
00:06:53.1210000 => What is the point in this, Ketill, huh? (आख़िर मुद्दा क्या है, शेटिल?)
00:06:55.7900000 => The whale washed ashore on my land! (व्हेल बहकर मेरी ज़मीन पर आई थी!)
00:06:58 => You have to share it! (तुम्हें इसे बांटना होगा!)
00:07:00.5030000 => [Ketill] It is a gift from the gods! (यह देवताओं की तरफ़ से एक तोहफ़ा है!)
00:07:02.1300000 => It... It was sent to me. What else can it mean? (यह मेरे लिए भेजा गया था! इसका और क्या मतलब हो सकता है?)
00:07:05.2160000 => Have you lost your mind, hmm? (तुम्हारा दिमाग ख़राब हो गया है क्या?)
00:07:07.4680000 => The god have chosen me. (देवताओं ने मुझे चुना है!)
00:07:09.5540000 => You don't care if everyone else here just dies. (तुम्हें कोई परवाह नहीं कि बाक़ी लोग मर जाएंगे?)
00:07:11.8890000 => I am King here! I will decide who starves. (यहाँ मैं राजा हूँ! मैं तय करूंगा कि कौन भूखा मरेगा!)
00:07:15.5600000 => You won't, you murderer! (तुम नहीं करोगे, तुम कातिल हो!)
00:07:20.8150000 => [grunting] (रुको! रुको!)
00:07:34.2870000 => So, they butcher themselves over the body of our Lord! (वे हमारे ईश्वर के शरीर पर एक दूसरे का खून बहाते हैं!)
00:07:37.7480000 => [Ubbe] No! (शेटिल! फ़्रोडी, नहीं!)
00:07:46.6740000 => My son! (मेरा बेटा!)
00:07:48.2170000 => [speaking in native tongue] (यह नर्क है और ये सब शैतान हैं!)
00:07:58.6860000 => Come! Ubbe! Away! (चलो! ऊबा! चलो यहाँ से!)
00:08:01.9810000 => -[panting] -[Ingvild wailing] Frodi! (फ़्रोडी!)
00:08:04.3170000 => Torvi! (तोरवी!)
00:08:06.9030000 => -Go! -[panting] (चलो!)
00:08:11.6160000 => To the boats! (नाव पर चलो!)
00:08:12.7420000 => -[viking] Hurry! -Go! Go! (-जल्दी करो! -चलो! जल्दी!)
00:08:14.2430000 => -[Torvi] You're wounded. -No, it's nothing. (तुम घायल हो गए हो!)
00:08:15.3690000 => -[Torvi] You're wounded. -No, it's nothing. [grunting] (नहीं, मैं ठीक हूँ।)
00:08:17.9140000 => [Ingvild crying] Frodi! (फ़्रोडी!)
00:08:19.5400000 => Come back! (वापस आओ!)
00:08:22.4600000 => Come back! (वापस आ जाओ!)
00:08:26.0470000 => -[Ingvild wailing] -[Ketill panting] (नहीं!)
00:08:34.3880000 => [Ubbe] Move! Get on the boat! (चलो! नाव पर चढ़ो!)
00:08:38.2670000 => -[women crying] -[Ubbe] Move! (जल्दी!)
00:08:41.6870000 => Where are you going? (तुम कहाँ जा रहे हो?)
00:08:43.6480000 => -Get on the boat! -No, I can't. (-नाव पर चढ़ो! -नहीं, मैं नहीं जा सकता।)
00:09:07.6720000 => We have no food, no water, nothing! (हमारे पास ना ही खाना है, ना ही पानी, कुछ भी नहीं है!)
00:09:10.3830000 => Don't be afraid! (डरो मत!)
00:09:13.0520000 => All shall be well! (सब ठीक हो जाएगा!)
00:09:15.5550000 => Row! Row! (चप्पू चलाओ!)
00:09:16.8060000 => [Torvi] What are we going to do? (-आगे बढ़ो! -हम क्या करेंगे?)
00:09:18.4320000 => All shall be well, and all manner of things shall be well. (ईश्वर की कृपा से सब ठीक हो जाएगा, सब सही होगा।)
00:09:23.2290000 =>  (नहीं!)
00:09:28.1920000 => Look at me. [chuckles] (मुझे देखो!)
00:09:30.9870000 => I am King of Greenland. (मैं ग्रीनलैंड का राजा हूँ!)
00:09:33.9060000 => Rejoice! Rejoice! (ख़ुशियां मनाओ!)
00:09:35.6580000 =>  (ख़ुशियां मनाओ!)
00:09:40.9970000 => Rejoice. (ख़ुशियां मनाओ!)
00:10:23.2470000 => [in native tongue] You have what you promised? (जो वादा किया था, वह लाए हो?)
00:10:26.7090000 => Of course. (हाँ, बिल्कुल।)
00:11:08.8340000 => Congratulations on your promotion. (तरक्की पाने की बधाई हो।)
00:11:15.4240000 => Thank you. (शुक्रिया।)
00:11:23.1400000 => We could still be lovers. (हम अब भी अपना रिश्ता जारी रख सकते हैं ।)
00:11:26.6440000 => What? (क्या?)
00:11:29.4800000 => After the marriage. Why not? (शादी के बाद भी। है न?)
00:11:33.2750000 => Harald trusts me now. I saved his life. (हैरल्ड अब मुझ पर भरोसा करता है। मैंने उसकी जान बचाई थी।)
00:11:37.2790000 => - And the first thing you want to do is betray him? (और उसके ठीक बाद ही तुम उसे धोखा देना चाहते हो?)
00:11:42.8680000 => - You don't love him. (तुम उससे प्यार नहीं करती हो!)
00:12:21.3650000 => [rider yelling] (रुको!)
00:12:39.1330000 => It's a trap. (यह साज़िश है।)
00:12:55.8580000 => I'm telling you, it's a trap. (मैं बता रहा हूँ, यह एक जाल है।)
00:13:21.8000000 => I told you. (मैंने तुमसे कहा था।)
00:13:53.9990000 => Who's that? (वह कौन है?)
00:14:15.9800000 => Prince Dir, (राजकुमार डीर,)
00:14:17.7730000 => the army of Kiev salutes you, (कीव की सेना आपको सलाम करती है और आपके और राजकुमार इगोर के प्रति)
00:14:21.7350000 => our profound love and loyalty from this day forward. (आज से अपने प्रेम और वफ़ादारी की)
00:14:23.8630000 =>  (शपथ लेती है,)
00:14:25.6560000 => By the grace of God. (ईश्वर को साक्षी मानकर।)
00:14:30.1600000 => Thank you. (शुक्रिया।)
00:14:32.4540000 => By the grace of God. Amen. (ईश्वर की कृपा बनी रहे। आमीन।)
00:14:55.7280000 => [speaks in native tongue] (चलो! आगे बढ़ो!)
00:15:15.8310000 => They came to a place called Golgotha, (वे गुलगुता नाम की जगह पर आ गए।)
00:15:18.3340000 => which means, "the place of the skull." (जिसका मतलब है "खोपड़ी की जगह।")
00:15:20.9610000 => There, they offered Jesus wine to drink, (वहाँ उन्होंने ईसा मसीह को पीने के लिए शराब दी,)
00:15:24.1730000 => mixed with gall. (जिसमें पित्त मिला हुआ था।)
00:15:25.5490000 => But after tasting it, He refused to drink. (लेकिन इसे चखने के बाद,)
00:15:27.8010000 =>  (उन्होंने इसे पीने से मना कर दिया।)
00:15:30.3460000 => When they had crucified Him... (जब उन्होंने ईसा मसीह को सूली पर चढ़ाया,)
00:15:34.5160000 => they divided up His clothes by lot. (तो उनके कपड़े तार-तार कर दिए थे।)
00:15:42.3580000 => <i>Above His head,</i> <i>they placed the written</i> <i>charge against Him.</i> (उन्होंने उनके सिर पर उनका गुनाह लिखा,)
00:15:46.3620000 => <i>"This is Jesus,</i> <i>the King of the Jews."</i> ("यह ईसा मसीह है, यहूदियों का राजा।")
00:15:50.7830000 => <i>Those who passed by</i> <i>hurled insults at Him,</i> (लोग उनके सामने से गुज़ते हुए उन्हें गालियां देते और)
00:15:53.9940000 => <i>shaking their heads</i> <i>and saying,</i> (सिर हिलाते हुए कहते, "अगर तुम ईश्वर के पुत्र हो,)
00:15:57.5390000 =>  (तो सलीब से नीचे आओ।")
00:16:01.1680000 => <i>In the same way,</i> <i>the chief priests</i> <i>and the elders mocked Him.</i> (इसी तरह मुख्य पुजारी)
00:16:03.2530000 =>  (और दूसरे धार्मिक लोगों ने भी उनका मज़ाक उड़ाया।)
00:16:05.7980000 => <i>"He saved others," they said,</i> <i>"but He can't save himself.</i> (उन्होंने कहा, "उसने दूसरों को बचाया,)
00:16:07.7160000 =>  (लेकिन वह ख़ुद को नहीं बचा सकता।)
00:16:09.8020000 => <i>He's the King of Israel.</i> (वह इज़राइल का राजा है।)
00:16:11.6370000 => Let Him come down from the cross... (अगर वो सलीब से नीचे उतर जाता है,)
00:16:14.7650000 => and we'll believe Him." (तो हम उसका यकीन कर लेंगे।")
00:16:39.8730000 => <i>He trusts in God.</i> ("उसे ईश्वर पर भरोसा है।)
00:16:42.0010000 => <i>Let God rescue Him now</i> <i>if He wants Him,</i> (अगर वह यही चाहता है, तो ईश्वर को आकर उसे बचाने दो।)
00:16:45.1290000 => <i>for He said,</i> (क्योंकि उसी ने कहा था,)
00:16:47.0470000 => "I am the Son of God." ('मैं ईश्वर का पुत्र हूँ'।")
00:17:08.5690000 => "I am the Son of God." (मैं ईश्वर का पुत्र हूँ!)
00:17:13.8660000 => "I am the Son of God." (मैं ईश्वर का पुत्र हूँ!)
00:18:05.7510000 => -My brothers. -[chatter dies down] (मेरे भाइयों,)
00:18:08.7120000 => Let us all live in peace together. (आओ मिलकर शांति से रहें।)
00:18:12.0910000 => Let us live as God intended. (आओ ईश्वर की मर्ज़ी के मुताबिक रहें!)
00:18:16.4280000 => Let us talk (आओ बातचीत करके अपने मतभेदों को ख़त्म कर दें!)
00:18:24.0610000 => [sniffles] Igor, I love you like a son. (इगोर, मैं तुम्हें अपने बेटे की तरह प्यार करता हूँ।)
00:18:31.2350000 => And you, Ivar, like a brother. (और, आइवर, तुम्हें एक भाई की तरह।)
00:18:36.6980000 => [Dir] Don't believe him. (उस पर यकीन मत करो।)
00:18:37.8660000 => He doesn't believe in love. (-यकीनन हम एक दूसरे को गले लगा सकते हैं। -वह प्यार को नहीं मानता है।)
00:18:40.2020000 => It's a joke, he's lying. (यह मज़ाक है। वह झूठ बोल रहा है।)
00:18:43.0380000 => For God's sake, (ईश्वर की ख़ातिर!)
00:18:45.0820000 => for the love of God... (ईश्वर के प्रेम की ख़ातिर!)
00:18:47.7090000 => for everything that is holy, (सभी पवित्र चीज़ों की ख़ातिर,)
00:18:50.1290000 => let us live in peace and love, please. (आओ हम सभी प्यार और शांति से रहें। कृपया।)
00:18:55.8010000 => My brothers... (मेरे भाइयों,)
00:18:58.9290000 => God sees into our hearts. (ईश्वर हमारे दिलों में झांकते हैं।)
00:19:03.9760000 => Let us love one another. (हम एक दूसरे से प्यार करें।)
00:19:08.5220000 => It's all I ask. (मैं बस यहीं चाहता हूँ।)
00:19:11.5670000 => Oh, my brother in Christ, (मेरे ईसाई भाइयों,)
00:19:14.2780000 => it is all I ask. (मैं बस यहीं चाहता हूँ।)
00:19:18.3650000 => Nothing more. (इससे ज़्यादा कुछ नहीं।)
00:19:20.7010000 => Take this bow and arrow and kill your uncle. (यह धनुष-बाण लो और अपने चाचा को मार डालो।)
00:19:24.7880000 => -God commanded... -Don't be a cripple anymore. (अब लाचार मत बने रहो।)
00:19:26.2060000 => ...to forgive one another. (...एक दूसरे को माफ़ कर दो।)
00:19:29.0840000 => I don't know. (मुझे नहीं पता।)
00:19:31.0030000 => Perhaps, in his own way, (शायद,)
00:19:32.7960000 => he does love me. (उनका प्यार करने का तरीका अलग है, पर वो मुझे प्यार करते हैं।)
00:19:35.9660000 => If we don't kill him, you will never be free. (अगर हम उसे नहीं मारेंगे,)
00:19:37.4670000 => If we don't kill him, you will never be free. (तो तुम कभी भी आज़ाद नहीं हो सकते।)
00:19:39.5110000 => I love you, you know that. (तुम जानते हो, मैं तुमसे प्यार करता हूँ!)
00:19:42.8060000 => Let me help you. (मुझे तुम्हारी मदद करने दो!)
00:19:45.7260000 => [Oleg] I offer myself up for you. (मैं ख़ुद को आप लोगों के लिए समर्पित करता हूँ।)
00:19:58.6550000 => -No, no, wait. -[crowd gasps] (नहीं, रुक जाओ!)
00:20:02.3670000 => Let me kill him. (मुझे मारने दो।)
00:20:04.4110000 => Let me do it. (मुझे यह करने दो।)
00:20:14.1710000 => No, Igor. (नहीं, इगोर!)
00:20:15.7970000 => Not you! (तुम नहीं!)
00:20:17.5490000 => No! (नहीं!)
00:20:21.1360000 => I'm sorry. (मुझे माफ़ कर दो।)
00:20:50.4150000 => Father, forgive them... (ईश्वर, इन्हें माफ़ कर देना।)
00:20:53.3770000 => for they know not what they do. (ये नहीं जानते हैं कि इन्होंने क्या किया है।)
00:22:55.8740000 => [speaking in native tongue] (मेरे प्रभु!)
00:22:59.3770000 =>  (आप पर कृपा बनी रहे। ये खून पवित्र है।)
00:25:06.0040000 => You came. (तुम आ गई।)
00:25:08.8820000 => I want to wish you and Ingrid every happiness. (मेरी दुआ है कि इंग्रिड और तुम्हें दुनिया की हर ख़ुशी मिले।)
00:25:13.1780000 => Then you're not joining us in matrimony? (तो तुम इस शादी के बंधन में नहीं बंध रही हो?)
00:25:16.3480000 => No. (नहीं!)
00:25:17.6410000 => I cannot marry you. (मैं तुमसे शादी नहीं कर सकती हूँ।)
00:25:21.3110000 => I don't understand. (मैं समझा नहीं।)
00:25:24.0640000 => In my heart, I am still married to Bjorn. (दिल से मैं अभी भी ब्योर्न की पत्नी हूँ।)
00:25:32.9480000 => Now I have to go. (अब मुझे जाना होगा।)
00:25:35.0330000 => Where are you going? (तुम कहाँ जा रही हो?)
00:25:37.5350000 => To my love. (अपने प्यार के पास।)
00:25:43.1240000 => -Gunnhild. -Leave her alone. (गुनहिल्ड।)
00:25:44.1250000 => -Gunnhild. -Leave her alone. Let her be. (उसे अकेला छोड़ दो। जाने दो उसे।)
00:25:58.3900000 => I go now to join Bjorn... (अब मैं जा रही हूँ, ब्योर्न से मिलने,)
00:26:01.7260000 => in Valhalla. (वलहैला में।)
00:26:07.6490000 => In Valhalla. (वलहैला में।)
00:29:51.2890000 => [Torvi] So we survived, which is the main thing. (तो, हम बच गए,)
00:29:53.1240000 =>  (जो कि सबसे ज़रूरी है।)
00:29:55.5850000 => But where are we going? (लेकिन हम जा कहाँ रहे हैं?)
00:29:58.5460000 => [Ubbe] At the moment, wherever the wind and the tides take us. (इस समय जहाँ भी लहरें और हवा का रुख हमें ले जाए।)
00:30:02.2170000 => We have no idea where we are. (हमें नहीं मालूम कि हम कहाँ हैं।)
00:30:05.3450000 => And we have no sunstone. (हमारे पास सूर्य पत्थर भी नहीं है।)
00:30:07.4300000 => And we have no food. (और हमारे पास खाना भी नहीं है।)
00:30:09.3070000 => [Ubbe] We will find food. (खाना हमें मिल जाएगा।)
00:30:12.9770000 => But we have no water. (लेकिन हमारे पास पानी नहीं है।)
00:30:14.9380000 => If we have no water, we will be dead anyway. (और अगर पानी नहीं मिला, तो हर हाल में हम मर जाएंगे।)
00:30:18.7750000 => [Othere] God will provide. (ईश्वर देंगे हमें।)
00:30:21.6530000 => I wished I believed in your God. (काश मैं तुम्हारे ईश्वर में विश्वास करता।)
00:30:27.3670000 => Where did you learn to fight like that. (तुमने उस तरह से लड़ना कहाँ सीखा?)
00:30:29.5770000 => What? (क्या?)
00:30:31.1620000 => You're a priest. (तुम तो पुजारी थे।)
00:30:33.5810000 => You went to the seminary, you became a missionary. (तुम धार्मिक विद्यालय गए और धर्म प्रचारक बन गए।)
00:30:36.0840000 => That's what you said. (यही कहा था तुमने।)
00:30:39.0870000 => And who taught you to use weapons like that? (तुम्हें हथियारों से वैसे लड़ना किसने सिखाया?)
00:30:41.1300000 => Where did you learn to fight like a warrior? (तुमने एक योद्धा की तरह लड़ना कहाँ सीखा?)
00:30:45.3850000 => I sailed to Byzantium. (मैंने बाईज़ैनटियम की यात्रा की थी।)
00:30:47.8870000 => I was taught by some of the greatest fighters in the world. (वहाँ मैंने सीखा था)
00:30:49.0550000 => I was taught by some of the greatest fighters in the world. (दुनिया के कुछ सबसे महान योद्धाओं से।)
00:30:53.1840000 => Where is Byzantium? (बाईज़ैनटियम कहाँ है?)
00:30:55.6450000 => It's where the Emperor sits. (जहाँ सम्राट बैठते हैं।)
00:30:59.4820000 => Why would they teach you to fight? (वे तुम्हें लड़ना क्यों सिखाएंगे?)
00:31:02.0260000 => So I could serve in his personal bodyguard, of course. (ज़ाहिर है इसलिए, ताकि मैं उनका अंगरक्षक बन सकूं।)
00:31:05.4050000 => He always chose Vikings to serve in his bodyguard. (उन्होंने हमेशा अंगरक्षक के तौर पर वाइकिंग्स को ही चुना।)
00:31:09.4500000 => You told us you were a Saxon monk. (तुमने तो कहा था कि तुम सैक्सन में भिक्षु थे!)
00:31:13.1620000 => No, I told you the real Othere was a Saxon monk. (नहीं। मैंने कहा था कि असली ओथेर सैक्सन में भिक्षु था।)
00:31:16.7080000 => I took his identity. (मैंने उसकी पहचान अपना ली और उसकी आस्था भी।)
00:31:22.3800000 => You have lied and lied and lied, my friend Othere. (तुमने बस झूठ पर झूठ बोले हैं, मेरे दोस्त ओथेर।)
00:31:26.2590000 => [Othere] I have only spoken the truth. (मैंने सब सच ही कहा।)
00:31:29.6790000 => Nobody likes the truth. (किसी को भी सच पसंद नहीं है!)
00:31:32.1400000 => They hear only what they want to hear. (वे सिर्फ़ वही सुनते हैं जो वे सुनना चाहते हैं।)
00:31:34.3500000 => The truth is that we are probably going to die. (सच यह है कि हम शायद मरने वाले हैं।)
00:31:37.5620000 => Is that my fault? (तो यह क्या मेरी ग़लती है?)
00:31:40.5230000 => No. (नहीं।)
00:31:42.2750000 => No, it's mine. (मेरी ग़लती है।)
00:31:44.4440000 => I believe your stories. (मैंने तुम्हारी कहानियों पर यकीन किया।)
00:31:57.7490000 => Look. (देखो!)
00:32:06.2570000 => I don't believe it. (मुझे यकीन नहीं होता।)
00:32:08.5090000 => Sometimes you have to believe. (कभी-कभी)
00:32:10.5110000 =>  (आपको यकीन करना ही पड़ता है।)
00:32:32.9920000 => -[Othere chuckles] -Catch it! Catch the rain! (भर लो!)
00:32:34.3690000 => Catch the rain! (बारिश का पानी भरो।)
00:32:56.3070000 => [sighs] And it falleth like the gentle rain from heaven. (ऐसा महसूस हो रहा है, जैसे यह बारिश स्वर्ग से हो रही है।)
00:33:27.1710000 => [Dir] It's Igor. (इगोर कहो!)
00:33:53.8650000 => So, what are your plans now, Ivar? (तो, अब तुम्हारी योजना क्या है, आइवर?)
00:33:57.3260000 => I don't know. (पता नहीं।)
00:33:59.5790000 => Depends. (निर्भर करता है।)
00:34:01.4970000 => On what? (किस पर?)
00:34:02.9570000 => On you. (तुम पर।)
00:34:05.5010000 => You know that. (तुम यह जानती हो।)
00:34:09.8390000 => But I am here now, back with my family. (पर अब मैं यहाँ हूँ। दोबारा अपने परिवार के साथ।)
00:34:15.3860000 => So, they matter more than I do. (तो, वे मुझसे ज़्यादा मायने रखते हैं।)
00:34:21.4760000 => I am sorry. (मुझे माफ़ कर दो।)
00:34:35.0730000 => Don't worry. (फ़िक्र मत करो।)
00:34:38.0340000 => I have other ambitions. (मेरी कुछ अलग सपने हैं।)
00:34:42.2050000 => To do? (क्या है?)
00:34:44.1650000 => Some unfinished business. (कुछ काम पूरे करना अभी बाक़ी है।)
00:34:48.1690000 => Don't worry about me. (मेरी फ़िक्र मत करो।)
00:34:54.4250000 => Then I'm happy (तो फिर मैं ख़ुश हूँ।)
00:34:57.5120000 => if you won't blame me. (अगर तुम मुझे दोष नहीं दोगे तो।)
00:35:02.8500000 => How would I ever blame you? (मैं कैसे तुम्हें दोष दे सकता हूँ?)
00:35:11.9840000 => Because I'm carrying your child. (क्योंकि मेरे पेट में तुम्हारा बच्चा है।)
00:35:16.9060000 => [Dir] Listen, people. People! Listen. (सुनो, सभी लोग! सुनो!)
00:35:23.0790000 => We have overthrown a tyrant (हमने एक ऐसे तानाशाह को)
00:35:24.7890000 => whose only ambition was to make himself the king of the Rus. (उखाड़ फेंका है जिसका सपना सिर्फ़ रूस का राजा बनना था ।)
00:35:29.8360000 => Oleg was my brother. (ओलेग मेरा भाई था।)
00:35:31.7120000 => But even so, (लेकिन फिर भी,)
00:35:32.9640000 => I could not allow that to happen to my country! (मैं उसे मेरे देश को तबाह करने की इजाज़त नहीं दे सकता था!)
00:35:36.1340000 => Nor could I allow that to happen to my young nephew Igor, (और ना ही मैं उसे मेरे युवा भतीजे इगोर पर राज करने दे सकता था,)
00:35:39.3870000 => -the true heir to this land! -[all cheering] (जो इस राज्य का असली वारिस है!)
00:35:54.5270000 => But none of this could have been possible (पर इनमें से कुछ भी)
00:35:56.4870000 => without the intervention of our two Viking brothers. (मुमकिन नहीं होता)
00:35:58.6560000 => without the intervention of our two Viking brothers. (अगर हमारे दो वाइकिंग भाइयों ने हमारी मदद नहीं की होती।)
00:36:06.8310000 => We salute you all. (हम सभी आपको सलाम करते हैं।)
00:36:10.4180000 => -Skol! -[all] Skol! (-स्कोल! -स्कोल!)
00:37:08.8930000 => [priest speaking in native tongue] (और हम इनके शव को कब्र के हवाले करते हैं)
00:37:13.9400000 =>  (इस यकीन के साथ कि इनका फिर जन्म होगा।)
00:37:20.7380000 =>  (हमें भरोसा है कि हमारे ईश्वर इन्हें मौत से)
00:37:24.4500000 =>  (फिर जीवित कर देंगे।)
00:37:28.7040000 =>  (जीवन जिन तत्वों से बना है उन्हीं में मिल जाएगा।)
00:38:04.5730000 => [softly] Do you want to stay here in Kiev? (क्या तुम कीव में रहना चाहते हो?)
00:38:08.7030000 => Do you? (क्या तुम चाहते हो?)
00:38:10.4540000 => Oh, no. (मुझे नहीं पता।)
00:38:16.2940000 => Katia is carrying my child. (कातिया के पेट में मेरा बच्चा है।)
00:38:19.5050000 => -Your child? -Yes. (-तुम्हारा बच्चा? -हाँ।)
00:38:22.5500000 => My child. (मेरा बच्चा।)
00:38:27.3050000 => But I know she doesn't want me to stay. (पर मुझे पता है, वह नहीं चाहती कि मैं यहाँ रुकूं।)
00:38:40.1920000 => So, are you coming with me? (तो,)
00:38:42.0280000 =>  (तुम मेरे साथ चलोगे?)
00:38:45.9480000 => Where to? (कहाँ?)
00:38:55.7080000 => Well, we don't know what happened there since Bjorn died. (वैसे, हमें नहीं पता कि ब्योर्न की मौत के बाद वहाँ क्या हुआ।)
00:38:58.1270000 => Well, then we'll find out. (तो चलो, चलकर पता करते हैं।)
00:39:06.7190000 => Why do you hesitate? (वैसे तुम हिचकिचा क्यों रहे हो?)
00:39:08.9710000 => -Why do you even ask? -[snickers] (यह पूछने की ज़रूरत ही क्या थी?)
00:39:11.2650000 => You know we're fated to stay together. (तुम जानते हो कि हमारी क़िस्मत में लिखा है साथ रहना।)
00:39:15.8110000 => Since either you will kill me or I you. (क्योंकि या तो तुम मेरी जान लोगे या मैं तुम्हारी!)
00:39:31.7860000 => May God bless you and keep you this day (ईश्वर का आशीर्वाद तुम्हारे साथ रहे, आज भी)
00:39:33.7880000 => and all the days of your life, my friend. (और ज़िंदगी के हर दिन, मेरे दोस्त।)
00:39:47.6760000 => Farewell then, Ivar. (अलविदा, आइवर।)
00:39:54.5170000 => I promise that our child will be blessed (मैं वादा करती हूँ कि हमारे बच्चे को)
00:39:58.0620000 =>  (हर ख़ुशी मिलेगी)
00:40:00.4390000 => and will want for nothing. (और उसे किसी चीज़ की कमी नहीं होगी।)
00:40:04.6100000 => And I will make sure he knows (और मैं उसे यह ज़रूर बताऊंगी)
00:40:07.7800000 => that his father is Ivar, the Boneless. (कि बिना हड्डियों वाले आइवर उसके पिता हैं,)
00:40:12.8680000 => A king (जो एक राजा)
00:40:15.0790000 => and a great man. (और एक महान इंसान हैं।)
00:40:20.2090000 => You tell me you love me, Ivar, but you don't. (तुम कहते हो कि तुम मुझसे प्यार करते हो, पर ये सच नहीं है।)
00:40:24.5470000 => You loved your wife Freydis. (तुम अपनी पत्नी फ़्रेदिस से प्यार करते थे।)
00:40:27.5910000 => And in your mind you confuse me with her. (और तुम्हारे मन ने मुझे वही समझ लिया।)
00:40:31.2620000 => But I am not her, (लेकिन मैं फ़्रेदिस नहीं हूँ)
00:40:33.6810000 => and I will only disappoint you when you realize it. (और जब तुम्हें यह अहसास होगा, तो तुम्हें बहुत दुख होगा।)
00:40:40.3540000 => That is why you have to go. (इसलिए तुम्हें यहाँ से जाना होगा।)
00:41:31.0710000 => [man shouting in native tongue] (दरवाज़ा खोलो!)
00:41:50.4660000 => Ivar! (आइवर!)
00:42:00.3510000 => [Igor]<i> Ivar!</i> (आइवर!)
00:42:09.4430000 => They told me you were leaving. (उन्होंने मुझसे कहा कि तुम जा रहे हो!)
00:42:13.1970000 => You can't. I... I won't allow it. (तुम नहीं जा सकते! मैं इसकी इजाज़त नहीं दूंगा।)
00:42:15.0320000 => I own all the land. I own the sky and the clouds. (मैं इस ज़मीन का मालिक हूँ! यहाँ के आकाश और बादलों पर भी मेरा अधिकार है!)
00:42:18.3690000 => But you do not own me. (लेकिन तुम मेरे मालिक नहीं हो।)
00:42:23.2900000 => So it's true. (तो यह सच है?)
00:42:25.6260000 => You are leaving. (तुम जा रहे हो?)
00:42:32.0490000 => You are not a child anymore. (तुम अब बच्चे नहीं रहे।)
00:42:35.3860000 => Only a man can be king. (एक आदमी ही राजा बन सकता है।)
00:42:38.2220000 => And a man must put aside childish things (और एक आदमी को अपनी बचकानी हरकतें छोड़ देनी चाहिए)
00:42:40.6410000 => and he must learn how to stand on his own feet. (और उसे अपने पैरों पर खड़ा होना सीखना चाहिए।)
00:42:46.9390000 => Everyone here loves you. (यहाँ सब तुमसे प्यार करते हैं।)
00:42:50.3590000 => I wouldn't go if I didn't think you were safe. (मैं नहीं जाता अगर मुझे लगता कि तुम पर कोई ख़तरा है।)
00:42:53.2370000 => You're safe. (तुम सुरक्षित हो।)
00:42:56.1150000 => And you will be king. (और तुम राजा बनोगे।)
00:43:07.3340000 => Let's go. (चलो।)
00:43:18.4700000 => You've changed. (तुम बदल गए हो।)
00:43:21.8900000 => We never really change, we just think that we do. (हम असल में कभी नहीं बदलते हैं। हमें सिर्फ़ लगता है कि हम बदले हैं।)
00:43:25.1850000 => Nah, you've changed. (नहीं, तुम बदल गए हो।)
00:43:40.6180000 =>  (संवाद अनुवादक: छाया चौरे)
