00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.8360000 => (YELLS) Seize him! (उसे बंदी बना लो!)
00:00:03.7950000 => Why have you taken so long to return? (तुमने लौटने में इतनी देर क्यों लगा दी?)
00:00:06.2970000 => It was part of a larger, bolder strategy. (यह एक बड़ी और आक्रामक रणनीति का हिस्सा है।)
00:00:10.5520000 => I thought you wanted to find some way (मुझे लगा, तुम रास्ता निकालना चाहते थे)
00:00:12.1370000 => that our peoples could mutually benefit. (जिससे हमारे लोगों को समान फ़ायदा मिले।)
00:00:14.3470000 => You thought killing all of my people was mutually beneficial? (तुम्हें लगा कि मेरे लोगों को मार डालना)
00:00:16.0570000 => <i>Mea culpa.</i> (हम दोनों के लिए फायदेमंद था?)
00:00:17.8510000 => <i>Mea culpa.</i> (-मुझसे ग़लती हुई। -तुम्हें मुझे मारना होगा।)
00:00:20.6870000 => <i>My sons know that I have</i> <i>come to Wessex to see you.</i> (मेरे बेटे जानते हैं, मैं तुम्हें मिलने वेसेक्स आया हूं।)
00:00:23.5230000 => What do you think they'll do once they hear of my death? (तुम्हें क्या लगता है? वे मेरी मृत्यु की ख़बर सुनकर क्या करेंगे?)
00:00:26.3170000 => I cannot kill you. (तुम्हें मार नहीं सकता।)
00:00:27.5690000 => Then hand me over to King Aelle. (तो फिर मुझे राजा एला को सौंप दो।)
00:00:29.4870000 => Let my son Ivar go home. (मेरे बेटे, आइवर को घर लौटने दो।)
00:00:31.2390000 => And in return? (मुझे क्या फ़ायदा होगा?)
00:00:32.4070000 => I will tell Ivar to tell his brothers (मैं आइवर से कहूंगा कि वो अपने भाइयों को बताए)
00:00:34.4510000 => that King Aelle was solely responsible for my death. (मेरी मौत के लिए केवल राजा एला ज़िम्मेदार है।)
00:00:43.7100000 => Don't be afraid. (डरो नहीं।)
00:02:22.0580000 => I have a ship waiting to take your son, Ivar, (आपके बेटे, आइवर, को आपके राज्य तक पहुंचाने के लिए)
00:02:24.9780000 => back to your kingdom. (जहाज़ तैयार खड़ा है।)
00:02:28.8570000 => The captain wishes to leave today. (जहाज़ का कप्तान यात्रा आज शुरू करना चाहता है।)
00:02:33.1940000 => I need to say goodbye to him. (मुझे उसे अलविदा कहना है।)
00:02:40.1180000 => I'll have him brought to you. (मैं उसे भिजवाता हूँ।)
00:02:44.2890000 => I want to talk to him alone. (मैं उससे अकेले में बात करना चाहता हूं।)
00:03:57.5700000 => We have orders to take the cripple. (हमें लंगड़े को ले जाने का हुक्म मिला है।)
00:04:03.1590000 => LOTHBROK: I have some good news. (एक अच्छी ख़बर है।)
00:04:05.3280000 => King Ecbert has arranged for a boat. (राजा एकबर्ट ने जहाज़ की व्यवस्था कर दी है।)
00:04:08.0390000 => You are going home. (तुम घर जा रहे हो।)
00:04:11.1250000 => I'm not going without you. (मैं आपके बिना नहीं जाने वाला।)
00:04:18.5080000 => They aren't going to release me. (वे मुझे रिहा नहीं करने वाले।)
00:04:23.0120000 => I have to die. (मेरी मौत निश्चित है।)
00:04:28.6850000 => I'm thinking of being burned alive. (तो फिर मैं भी मरूंगा।)
00:04:29.9360000 => I'm thinking of being burned alive. (-शायद ज़िन्दा जला दिया जाऊंगा। -मूर्ख मत बनो।)
00:04:34.9830000 => I don't want you to die. (मैं नहीं चाहता कि तुम मरो।)
00:04:40.2800000 => It is far more important that you stay alive. (तुम्हारा जीवित रहना बहुत ज़रूरी है।)
00:04:51.9580000 => People think that you are not a threat. (लोगों को लगता है कि तुमसे उन्हें कोई ख़तरा नहीं)
00:04:55.7950000 => But I know differently. (पर मैं ऐसा नहीं सोचता।)
00:04:59.2990000 => Out of all of my sons, it was you (मेरे सभी बेटों में से)
00:05:00.7580000 => I wanted to bring here, and it is you that I believe (मैंने तुम्हें चुना, यहां साथ लाने को)
00:05:04.2200000 =>  (और मेरा मानना है)
00:05:06.2220000 =>  (कि हमारे साम्राज्य के भविष्य के लिए)
00:05:08.3910000 => is the most important to the future of our people. (तुम सबसे ज़रूरी हो।)
00:05:14.8970000 => I'm just about prepared to believe you. (मैं यह मानने को तैयार नहीं।)
00:05:18.3180000 => Shut up and listen, idiot. (चुप रहो और मेरी बात सुनो, बेवकूफ।)
00:05:20.4860000 => You have many gifts, and anger is a gift. (तुममें कई खूबियां हैं और क्रोध भी एक खूबी है।)
00:05:23.1970000 => What is in here is a gift. (यहाँ जो है वह बड़े काम की चीज़ है।)
00:05:27.1180000 => You do not think like other men. (तुम अन्य पुरुषों की तरह नहीं सोचते।)
00:05:28.8280000 => You are unpredictable. (तुम क्या करोगे यह कहना मुश्किल है)
00:05:31.5810000 => And that will serve you well. (और इस बात से तुम्हें मदद मिलेगी।)
00:05:35.2510000 => Use your anger intelligently (अपने गुस्से को समझदारी से इस्तेमाल किया)
00:05:38.0460000 => and I promise you, my son, that one day, (तो दावे के साथ कह सकता हूं)
00:05:40.1310000 => the whole world will know and fear Ivar, the Boneless. (कि एक दिन पूरी दुनिया)
00:05:42.4670000 =>  (अपंग आइवर को जानेगी)
00:05:45.4280000 =>  (और उसके नाम से डरेगी।)
00:05:55.0210000 => I wish... (काश...)
00:05:57.3150000 => I wish I wasn't so angry all the time. (काश मैं हर बात पर ग़ुस्सा नहीं होता।)
00:06:05.3640000 => Then you would be nothing. (ग़ुस्से के बिना तुम कुछ नहीं।)
00:06:10.4530000 => -I might have been happy. -Happiness is nothing. (शायद मैं खुश होता।)
00:06:12.4130000 =>  (ख़ुशी कुछ भी नहीं होती।)
00:06:17.5430000 => I was only joking. Idiot. (मैं बस मज़ाक कर रहा था।)
00:06:19.6290000 =>  (बेवकूफ।)
00:06:37.8970000 => Ecbert is handing me over to King Aelle, (एक्बर्ट मुझे राजा एला को सौंप रहा है)
00:06:42.1930000 => who will kill me. (जो मेरी हत्या करेगा।)
00:06:44.6950000 => If this Aelle is going to kill you, (अगर एला आपको मारने वाला है)
00:06:45.9050000 => If this Aelle is going to kill you, then me and all my brothers will seek him for revenge, (तो मैं और मेरे सभी भाई)
00:06:48.2410000 => and you know that. (उससे बदला लेकर रहेंगे और आप यह जानते हैं।)
00:06:50.4930000 => Yes. (हाँ।)
00:06:52.5780000 => Oh, you must seek revenge, (तुम्हें बदला लेना ही होगा)
00:06:56.6660000 => but not on Aelle. (लेकिन एला से नहीं।)
00:07:02.2550000 => (WHISPERS) On Ecbert. (एक्बर्ट से।)
00:07:16.1020000 => Everyone will always underestimate you. (हर कोई तुम्हें हमेशा कम आंकेगा।)
00:07:21.1070000 => You must make them pay for it. (सुनिश्चित करना कि वे इसकी कीमत चुकाएं।)
00:07:42.5450000 => I will, Father. (बिलकुल, पिताजी।)
00:07:49.5100000 => -(DOOR OPENING) -Be ruthless. (निर्मम बनो।)
00:08:11.9910000 => Move! (ले जाओ!)
00:08:25.7130000 => -Move out! -(HORSE NEIGHING) (निकलो!)
00:09:02.0830000 => ECBERT:<i> I would wish</i> <i>things were otherwise,</i> (काश हालात कुछ और होते)
00:09:04.8350000 => <i>but I have no power</i> <i>to change them.</i> (लेकिन मेरे पास उन्हें बदलने की क्षमता नहीं।)
00:09:12.5100000 => I must do something that I would not wish on anyone. (मुझे कुछ ऐसा करना होगा जो कभी किसी को न करना पड़े।)
00:09:18.6830000 => I have to destroy something, (मुझे कुछ नष्ट करना होगा)
00:09:21.6020000 => someone, (किसी ऐसे को)
00:09:24.2720000 => truly great. (जो वास्तव में महान है।)
00:09:28.5680000 => And I have to commit a friend to death. (BREATHES SHAKILY) (मुझे एक दोस्त की बली चढ़ानी होगी।)
00:09:41.7060000 => -You have no choice. -Oh, is that true? (आपके पास कोई विकल्प नहीं है।)
00:09:43.3740000 =>  (सच में?)
00:09:48.0870000 => Is that really true? (क्या यह सच है?)
00:09:50.7980000 => So, do I just wash my hands of him? (तो क्या मैं उससे मुंह मोड़ लूं?)
00:09:55.0520000 => Like Pontius Pilate? (पोंटियस पायलट की तरह?)
00:10:06.4800000 => Well, I have no doubt Aelle will enjoy the sight of your death. (मुझे कोई संदेह नहीं है कि तुम्हारी मृत्यु का दृश्य एला को आनंदित करेगा।)
00:10:11.4020000 => I'm sure he'll make it a big spectacle. (मुझे यकीन है कि वह इस बात को बहुत बढ़ाएगा।)
00:10:18.2840000 => So I will have the chance to speak? (तो क्या मुझे बोलने का मौका मिलेगा?)
00:10:22.9130000 => I'll talk about the Gods, (मैं देवताओं के बारे में बात करूंगा।)
00:10:26.9590000 => about my joy of entering Valhalla. (मेरी खुशी के बारे में बताऊंगा)
00:10:29.2110000 =>  (जो वलहैला में प्रवेश करने पर मिली थी।)
00:10:34.0500000 => Even though you don't believe it. (जबकि तुम उस पर विश्वास नहीं करते।)
00:10:40.1390000 => I don't. (हां, नहीं करता।)
00:10:44.3930000 => But my sons do. (लेकिन मेरे बेटे करते हैं।)
00:10:47.4380000 => My people do. (मेरी प्रजा करती है।)
00:10:50.3580000 => Faith is as important to them (उनके लिए विश्वास उतना ही महत्वपूर्ण है)
00:10:53.3190000 => as it is to you, King Ecbert. (जितना कि आपके लिए, राजा एक्बर्ट।)
00:12:57.0670000 => This was your father's. (यह तुम्हारे पिता का था।)
00:13:02.9480000 => May it comfort you (आशा है यह तुम्हें सुकून देगा)
00:13:06.2430000 => as it has comforted me. (जैसा कि इसने मुझे दिया था।)
00:13:16.7950000 => Thank you. (धन्यवाद।)
00:13:19.1310000 => I will never forget you. (मैं आपको कभी नहीं भूलूंगी।)
00:13:27.8900000 => I think it will console you to know in the end... (मुझे लगता है कि अंततः यह जानना कि एथेलस्टैन ने तुम्हारे भगवान को चुना)
00:13:32.3110000 => Athelstan chose your God. (तुम्हें शान्ति पहुंचाएगा।)
00:13:46.9510000 => GUARD: Soldiers, turn! (सैनिकों, पलटो!)
00:13:52.3310000 => Prisoner escort, advance! (कैदी अनुरक्षक, आगे बढ़ो!)
00:14:38.0430000 => DRIVER: I've heard a lot about you. (मैंने तुम्हारे बारे में बहुत सुना है।)
00:14:41.1710000 => Eight foot tall, (आठ फुट लंबा,)
00:14:44.4250000 => killed thousands of my countrymen, (मेरे हज़ारों देशवासियों का हत्यारा)
00:14:48.4290000 => eats children. (जो बच्चों को खाता है।)
00:14:52.7660000 => The last one's not true. (अंतिम बात में कोई सच्चाई नहीं।)
00:14:57.0210000 => Maybe none of it's true. (शायद इसमें से कोई भी बात सच नहीं।)
00:15:00.3570000 => Still, (फिर भी)
00:15:01.8170000 => I can smell the fear of everyone around. (मैं लोगों के डर को भांप सकता हूं।)
00:15:05.7790000 => They're terrified you're going to kill 'em. (CHUCKLES) (वे डरते हैं कि तुम उन्हें मार डालोगे।)
00:15:11.7020000 => Tell me, (मुझे ज़रा बताओ)
00:15:14.5380000 => how are you going to escape? (कि तुम कैसे भागने वाले हो?)
00:15:17.9170000 => I have no intentions of escaping. (मेरा भागने का कोई इरादा नहीं है।)
00:15:46.9460000 => (GUARD SPEAKING SOFTLY IN NATIVE TONGUE) (डरो मत।)
00:15:48.4890000 =>  (कर दो।)
00:17:02.8960000 => Ecbert? (एक्बर्ट?)
00:18:26.5630000 => -Where are we? -(DRIVER CHUCKLES) (हम कहां हैं?)
00:18:29.5660000 => I don't know. (मुझे नहीं पता।)
00:18:32.0690000 => You'd do better to ask the horses. (घोड़ों से पूछना बेहतर होगा।)
00:18:36.5320000 => They know. (उन्हें पता है।)
00:18:40.2850000 => -You're blind. -Sure am. (तुम अंधे हो।)
00:18:41.7450000 =>  (बिलकुल।)
00:18:43.9140000 => But the horses know the way. (लेकिन घोड़ों को रास्ता पता है।)
00:18:46.8750000 => But don't worry, (लेकिन चिन्ता मत करो)
00:18:49.2940000 => I can see you, Ragnar Lothbrok. (मैं तुम्हें देख सकता हूं, रैगनार लोथब्रोक।)
00:18:53.7150000 => I can see you. (मैं तुम्हें देख सकता हूं।)
00:19:05.2270000 => When will we reach King Aelle's? (हम राजा ऐला तक कब पहुंचेंगेगे?)
00:19:07.2710000 => Not until tomorrow. (कल से पहले नहीं।)
00:19:20.2840000 => It will be at least another day before I am put to death. (फिर तो मुझे मौत की सज़ा मिलने में एक और दिन है।)
00:19:24.8720000 => You and your Gods are wrong. (तुम और तुम्हारे भगवान ग़लत हैं।)
00:19:26.8320000 => You see, I guided my fate. (मैंने अपना नसीब खुद लिखा है।)
00:19:30.1690000 => I fashioned the course of my life and my death. (जीवन और मृत्यु अपने हिसाब से रची है।)
00:19:33.6300000 => Me. Not you. Not the Gods. Me. (अपने मुताबिक़।)
00:19:34.5900000 => Me. Not you. Not the Gods. Me. (तुम्हारे और देवताओं के मुताबिक़ नहीं।)
00:19:36.1330000 => It was my idea to come here to die. (अपने मुताबिक़।)
00:19:37.5930000 => It was my idea to come here to die. (यहाँ आकर मरना मेरी योजना थी।)
00:19:42.0550000 => SEER: You believe that, so it is true to you. (तुम ऐसा मानते हो, इसलिए यह तुम्हारे लिए सच है।)
00:19:47.3940000 => I don't believe in the Gods' existence. (मुझे देवताओं के अस्तित्व पर विश्वास नहीं है।)
00:19:50.9810000 => Man is the master of his own fate, not the Gods. (मनुष्य के भाग्य का स्वामी वह खुद है न कि देवता।)
00:19:53.9010000 => The Gods are man's creation, to give answers (देवताओं को मनुष्य ने बनाया है)
00:19:55.3190000 => The Gods are man's creation, to give answers that they are too afraid to give themselves. (उन उत्तरों को पाने के लिए जिसे स्वयं देने में वे डरते हैं।)
00:19:59.9900000 => You may be right, Ragnar Lothbrok. (हो सकता है कितुम सही हो, रैगनार लोथब्रोक।)
00:20:03.5770000 => I am only the seer. (मैं केवल द्रष्टा हूं।)
00:20:05.8290000 => I have walked among the lowest of the dead. (मैं मौत की सज़ा पाने वालों के बीच से गुज़रा हूँ)
00:20:09.6660000 => And I have groped for meaning. (और मैंने मायने ढूंढने की कोशिश की है।)
00:20:13.0860000 => And I may have been wrong. (और शायद मैं ग़लत भी रहा हूं।)
00:20:17.9250000 => What did you say? (आपने क्या कहा?)
00:20:21.4280000 => I didn't say anything. (कुछ भी नहीं।)
00:20:58.0480000 => Brother. (भाई।)
00:21:33.2920000 => EDMUND: <i>In nomine Patris et Filii...</i> (परमपिता एवं उनके पुत्र के नाम पर...)
00:21:40.7160000 => (SHIVERING) Don't kill me. (मुझे मत मारो।)
00:21:46.7630000 => ATHELSTAN: <i>Without the word of God,</i> (परमेश्वर के वचन के बिना)
00:21:50.0580000 => <i>there is only darkness.</i> (केवल अन्धकार है।)
00:23:36.2480000 => It's taken you a long time to return, Ragnar Lothbrok, (वापस आने में काफ़ी समय लगा दिया, रैगनार लोथब्रोक,)
00:23:41.0020000 => but at last you are here. (पर आखिरकार तुम आ ही गए।)
00:23:44.1310000 => And I thank God and all his angels (मैं भगवान और उसके सभी स्वर्गदूतों को धन्यवाद देता हूं)
00:23:47.0080000 => that I have kept my promise (कि मैंने अपना वादा निभाया है)
00:23:49.5530000 => and am still alive to witness this day. (और मैं आज भी ज़िन्दा हूँ यह दिन देख पाने के लिए।)
00:23:55.6840000 => And I swear, (और मैं कसम खाता हूं)
00:23:57.8940000 => before you die, (मरने से पहले)
00:23:59.8130000 => you will atone for your sins against my countrymen. (मेरे देशवासियों के ख़िलाफ़ किए गए)
00:24:02.1490000 =>  (तुम्हारे पापों का, तुम प्रायश्चित करोगे।)
00:24:59.4970000 => Burn the dog! (जला दो इस कुत्ते को!)
00:25:49.5890000 => This is a good day, Ragnar Lothbrok. (आज का दिन अच्छा है, रैगनार लोथब्रोक।)
00:25:53.0090000 => For this is the day that the souls (क्योंकि आज ही के दिन)
00:25:55.2620000 => of every innocent Christian man, woman, and child (सभी इसाई मर्दों, औरतों)
00:25:56.9720000 => of every innocent Christian man, woman, and child (और बच्चों की आत्माएं)
00:26:00.0580000 => that you and your pagans slaughtered (जिसकी तुमने और तुम्हारे नास्तिक लोगों ने हत्या की,)
00:26:03.8120000 => shall escape from their purgatory and sing Hallelujah. (अपनी यातनाओं से मुक्त होंगे)
00:26:05.9390000 =>  (और इश्वर का जय गान करेंगे।)
00:26:08.4410000 => For I am about the Lord's work. (क्योंकि मैं इश्वर का सेवक हूँ।)
00:26:11.8200000 => God has chosen me, without doubt, (निःसंदेह ईश्वर ने मुझे चुना है)
00:26:15.0730000 => as the instrument of his judgment. (उनके इन्साफ़ को पूरा करने के लिए।)
00:26:47.3970000 => Yeah! Kill him! (उठ जाओ! लात मारो उसे!)
00:26:50.9840000 => Get up! Kick him! Get up! (उठ जाओ!)
00:26:52.6520000 => AELLE: Leave him! (उसे छोड़ दो!)
00:26:56.4060000 => -(GROANING) -Get him up! (-उसे उठाओ! -ले आओ उसे!)
00:27:09.1690000 => Ask for absolution. (अपने कर्मों की माफ़ी मांगो।)
00:27:30.0650000 => LOTHBROK:<i> That's why</i> <i>we should sail west.</i> (इसलिए हमें पश्चिम की ओर जाना चाहिए।)
00:27:33.4850000 => <i>I've heard such tales, Rollo.</i> (मैंने वहाँ के बारे में बहुत सुना है, रोलो।)
00:27:35.7790000 => <i>Great towns and cities</i> <i>and treasures.</i> (विकसित शहर और कसबे।)
00:27:37.9890000 => <i>Hoards of gold and silver,</i> <i>and a new God.</i> (सुना है वहाँ असंख्य खज़ाना, सोना और चांदी है)
00:27:41.2010000 =>  (और एक नया भगवान भी।)
00:27:52.9620000 => Ask for absolution. (अपने कर्मों की माफ़ी मांगो।)
00:28:14.6920000 => How the little piggies will grunt (जब मेरे बेटों को पता चलेगा)
00:28:18.6130000 => when they hear how the old boar suffered. (उनके पिता पर क्या गुज़री है)
00:28:19.9060000 => when they hear how the old boar suffered. (सोचो वो कैसे आग बबूला हो जाएंगे।)
00:30:29.6190000 => My brother. (मेरा भाई।)
00:30:47.8870000 => Our Father, who art in Heaven... (हमारे परमपिता, जो स्वर्ग में विराजते हैं।)
00:30:52.0580000 => RAGNAR: Our Father, (हमारे परमपिता, जो स्वर्ग में विराजते हैं।)
00:30:55.5620000 => -CROWD: Hallowed be Thy name. -(BELL TOLLING) (आपका नाम पवित्र रहे। आपका साम्राज्य बना रहे।)
00:30:59.1480000 => Thy kingdom come, Thy will be done on Earth as it is in Heaven. (आपको पृथ्वी पर वही दर्जा मिलेगा जो स्वर्ग में मिला है।)
00:31:02.4430000 => Give us this day our daily bread (हमें आज का दिन और दैनिक रोटी दें)
00:31:04.9880000 => and forgive us our trespasses (और हमारे गुनाहों को माफ़ करें)
00:31:07.1980000 => as we forgive those who trespass against us. (जैसे हम उन्हें माफ करते हैं जो हमारे खिलाफ गुनाह करते हैं।)
00:31:10.2850000 => And lead us not into temptation, (हमें प्रलोभन के पथ पर जाने से बचाएं)
00:31:12.7040000 => but deliver us from evil. (और बुराईओं से हमारी रक्षा करें।)
00:31:14.5810000 => Amen. (आमीन।)
00:31:22.1300000 => CAPTAIN: To your ropes! (रस्सियों के पास चलो!)
00:31:31.7230000 => Pull! (खींचो!)
00:31:50.5330000 => AELLE: Not unto us, O Lord. (हमारी नहीं, हे इश्वर। हमारी नहीं)
00:31:54.6210000 =>  (लेकिन आपकी महिमा सदा बनी रहे।)
00:31:57.6240000 => Their idols are silver and gold, (उनकी मूर्तियां चांदी और सोने से बनीं हैं)
00:32:01.3360000 => the work of men's hands. (जो लोगों ने अपने हाथों से बनाई हैं।)
00:32:03.7960000 => They have mouths, but they speak not. (उनके मुंह हैं लेकिन वो बोल नहीं सकते।)
00:32:08.2590000 => Eyes have they, but they see not. (उनकी आंखें हैं लेकिन वो देख नहीं सकते।)
00:33:08.7360000 => AELLE: Deliver me, O Lord from the evil man. (हे प्रभु, इस दुष्ट मनुष्य से मेरी रक्षा कीजिए।)
00:33:13.3240000 => Preserveth me from the violent man. (इस हिंसक आदमी से मुझे बचाइए।)
00:33:19.3300000 => Surely the righteous... (जो धर्मी हैं,)
00:33:22.8340000 => ...shall give thanks unto Thy name. (वो निश्चित रूप से आपका धन्यवाद करेंगे।)
00:33:26.1700000 => The upright (जो ईमानदार हैं,)
00:33:27.9220000 => shall dwell in Thy presence. (वो आपकी छत्रछाया में रहेंगे।)
00:33:42.4370000 => O Lord, hear my prayer. (हे प्रभु, मेरी प्रार्थना सुनिए।)
00:34:19.9740000 => It gladdens me to know that Odin prepares for a feast. (मुझे इस बात की ख़ुशी है)
00:34:21.8090000 =>  (कि ओडिन दावत की तैयारी कर रहे हैं!)
00:34:25.1040000 => Soon I shall be drinking ale from curved horns. (जल्द ही मैं उनके सिंह से)
00:34:27.1060000 =>  (मदिरा पान करूंगा!)
00:34:34.1970000 => This hero that comes into Valhalla (यह नायक जो वलहैला में प्रवेश कर रहा है,)
00:34:36.4910000 => does not lament his death! (उसे अपनी मृत्यु का कोई शोक नहीं!)
00:34:40.6610000 => I shall not enter Odin's hall with fear. (मैं मन में डर लिए ओडिन के भवन में प्रवेश नहीं करूंगा!)
00:34:52.2150000 => There I shall wait for my sons to join me. (मैं वहाँ अपने बेटों का इंतज़ार करूँगा।)
00:34:57.0530000 => And when they do, (और जब हम साथ होंगे)
00:34:59.5140000 => I will bask in their tales of triumph. (मैं उनकी जीत की कहानियाँ सुनकर गौरवान्वित होऊंगा।)
00:35:11.9010000 => The Aesir will welcome me! (एसिर मेरा स्वागत करेंगे!)
00:35:16.9480000 => My death comes without apology! (मैं मरने से पहले किसी से माफ़ी नहीं मांगूंगा!)
00:35:22.3700000 => And I welcome the valkyries to summon me home! (और मैं वैलकरिस का आह्वान करता हूँ)
00:35:25.5810000 =>  (मुझे अपने पास बुलाने के लिए!)
00:35:31.3370000 => AELLE: Deliver me, O Lord, (हे प्रभु, मेरी रक्षा करो)
00:35:34.5490000 => from mine enemies! (मेरे दुश्मनों से!)
00:38:37.6480000 => Where is our father? (पिताजी कहां हैं?)
00:38:44.1550000 => UBBE: Where is Ragnar? (रैगनार कहां है?)
00:38:50.4940000 => King Ecbert handed him over to King Aelle, (राजा एक्बर्ट ने उन्हें राजा एला को सौंप दिया)
00:38:53.8310000 => knowing that Aelle would kill him. (यह जानते हुए कि एला उन्हें मार डालेगा।)
00:39:02.5900000 => Why would he give him to Aelle? (-वह उन्हें एला को क्यों सौंपेगा? -उससे क्या फ़र्क पड़ता है।)
00:39:05.9260000 => Our father is probably dead by now. (हमारे पिता शायद अब तक मर चुके हैं।)
00:39:10.7230000 => And we will have to avenge him. (और हमें उनकी मौत का बदला लेना होगा।)
00:39:16.8540000 => That is what matters. (बस यही है जो मायने रखता है।)
00:39:37.0830000 => We have something to tell you. (तुम्हें कुछ बताना है।)
00:39:43.6310000 => Ubbe? (ऊबा?)
00:39:54.7670000 => Mother is dead. (मां नहीं रहीं।)
00:40:05.9030000 => It's true. (यह सत्य है।)
00:40:10.1160000 => Lagertha killed her. (लेगर्था ने उन्हें मार डाला।)
00:40:14.3280000 => Lagertha is now Queen of Kattegat. (लेगर्था अब कैटेगट की रानी है।)
00:40:26.2150000 => And Mother is dead. (और मां मर चुकी हैं।)
00:41:27.8180000 =>  (संवाद अनुवादक: बिप्लव)
