00:00:01.0010000 => [Ragnar] <i>Previously</i> on Vikings... (वाइकिंग्स में आपने अब तक देखा...)
00:00:02.8360000 => - Never before have our rulers gathered together to elect (इससे पहले कभी भी हमारे शासकों ने मिलकर)
00:00:06.2140000 => the King of all Norway! (समस्त नॉर्वे के राजा को नहीं चुना।)
00:00:09.1340000 => I vote for Bjorn Ironside. (मैं अपना मत ब्योर्न आयरनसाइड को देता हूँ।)
00:00:12.0950000 => And I will also vote for Bjorn Ironside to be King of all Norway. (और मेरा मत भी नॉर्वे के होने वाले राजा ब्योर्न आयरनसाइड के नाम।)
00:00:18.6850000 => I'm not sure we can resist White Hair and his bandits a second time. (लगता नहीं कि हम वाइट हेयर और उसके डाकुओं को दोबारा रोक पाएँगे।)
00:00:21.9380000 => -No. -[grunts] (नहीं!)
00:00:23.9400000 => [Gunnhild] Perhaps they are not coming back? (-क्या वह वापस नहीं आएँ? -शायद वापस आएँगे।)
00:00:26.6090000 => - I want to introduce you to my intended bride, Princess Katia. (मेरी होने वाली पत्नी, राजकुमारी काटिया से मिलो।)
00:00:30.5300000 => You are Freydis. You and I were once married. (तुम फ्रेडिस हो। तुम्हारी मुझसे शादी हुई थी।)
00:00:33.1990000 => - Were we really? What happened to us? (अच्छा? तो क्या हुआ था हमें?)
00:00:34.9930000 => [Ivar]<i> My dear, sweet Hvitserk!</i> (विट्सर्ग, मेरे भाई!)
00:00:37.6620000 => <i>Your fate is</i> <i>to be killed by me.</i> (तुम्हारी मौत मेरे हाथों लिखी है।)
00:00:40.4150000 => <i>I'm here, brother!</i> (मैं आ गया हूँ, भाई!)
00:01:56.7830000 => KING 1: I cast my vote (मेरा मत जाता है)
00:02:00.9540000 => to Bjorn Ironside. (ब्योर्न आयरनसाइड के हक़ में।)
00:02:27.8560000 => My vote goes (मैं राजा हेराल्ड को मत देता हूँ।)
00:02:48.0010000 => And mine to Earl Thorkell. (मेरा मत अर्ल थोर्केतिन को जाता है।)
00:02:59.1780000 => [man] Jarl Thorkell! (अर्ल थोर्केतिन!)
00:03:03.6000000 => - I cast my vote for Bjorn Ironside! (मेरा मत जाता है ब्योर्न आयरनसाइड को!)
00:03:21.7840000 => I cast my vote for King Harald! (मैं राजा हैरल्ड को मत देतीं हूँ!)
00:03:41.2620000 => And I also for King Harald! (और मैं भी राजा हैरल्ड को अपना मत देता हूँ!)
00:03:51.5640000 => Yes. (हाँ।)
00:04:03.6180000 => Now we do what we planned. (अब हम योजना के अनुसार काम करेंगे।)
00:04:05.4950000 => -All right? -Yes, Lagertha. (-ठीक है? -हाँ, लगर्था।)
00:04:10.3330000 => Go. (जाओ।)
00:04:19.5500000 => I cast my vote for King Harald! (मैं राजा हैरल्ड को मत देता हूँ!)
00:04:34.5650000 => [viking] Come on! [woman] Prepare for an attack! (-चलो! -हमले की तैयारी करो!)
00:04:37.9860000 => [woman] To your station! (अपने स्थान पर जाओ!)
00:04:40.3210000 => Move! Hurry! Run! Run! (चलो! जल्दी! जल्दी! जल्दी!)
00:04:43.9500000 => They're coming! Take your positions! (वे आ रहे हैं! अपनी जगह ले लो!)
00:04:52.7090000 => -Look after her. -Of course. Come, Asa. (-इसका ख्याल रखना। -ज़रूर। आओ, आसा।)
00:05:18.3180000 => Come! To your stations! Go! (आओ, अपने अपने स्थान ले लो!)
00:05:22.9470000 => You were right. Not a cause for satisfaction. (तुम सही थी।)
00:05:24.7820000 => Not a cause for satisfaction. Listen. (इससे उसे चैन नहीं मिला होगा।)
00:05:26.4090000 => Listen. (सुनो।)
00:05:27.4100000 => Listen. You and I both know the outcome of this battle has already been decided. (हम दोनों को पता है कि इस लड़ाई का अंजाम क्या होगा।)
00:05:30.7880000 => But not by men. (पर कुर्बानी मेरे लोग नहीं,)
00:05:33.4160000 => By the other women who spin our fates. (पर वह देगी जिसने हमारे साथ धोखा किया।)
00:05:38.0460000 => But I hope we survive. I think you are good for Bjorn. (उम्मीद है हम ज़िन्दा बचेंगे।)
00:05:40.0480000 => I think you are good for Bjorn. And you are carrying my grandchild. (शायद तुम ब्योर्न के लिए सही हो।)
00:05:41.9240000 => And you are carrying my grandchild. (और तुम्हारी कोख़ में मेरा पोता है।)
00:05:43.8430000 => Yes. We will see if the child ever sees the light of day. (हाँ। देखते हैं कि वह बच्चा ज़िन्दा भी बचेगा या नहीं।)
00:05:54.5200000 => I vote for King Harald (राजा हैरल्ड को नोर्वे का राजा बनाने के लिए)
00:05:58.1910000 => as the new King of Norway! (मैं अपना मत देती हूँ।)
00:06:27.0110000 => I cast my vote for King Harald! (मेरा मत जाता है राजा हैरल्ड को।)
00:07:10.2630000 => Come on then! Attack us! (तो आओ! हम पर वार करो!)
00:07:13.4330000 => We are not afraid. (हम किसी से नहीं डरते।)
00:07:15.8930000 => You have made a big mistake! (तुमने बहुत बड़ी ग़लती की है!)
00:07:18.7290000 => I have fought with men whose names you should never be to allowed to utter! (मैंने ऐसे ऐसे सूरमाओं से लड़ाई की है)
00:07:20.2310000 =>  (जिनका तुम नाम भी नहीं ले सकते!)
00:07:24.9860000 => I have fought with Ragnar Lothbrok! (मैंने रैगनार लोथब्रोक से लड़ाई की है!)
00:07:28.1560000 => I have fought with Rollo and Floki. (रोलो और फ्लोकी से भी लड़ा हूँ।)
00:07:31.1590000 => I have lived a real life! (मैंने वीरों की तरह जीवन को जिया है।)
00:07:34.8710000 => Come and fight me! (आओ मुझसे लड़ो!)
00:07:37.0810000 => I yearn for Valhalla! (मुझे वलहैला चाहिए!)
00:08:45.2330000 => It has always been his dream! (यह हमेशा से उसका सपना रहा है।)
00:08:48.8190000 => It has always been his ambition! (उसका यही महत्त्वकांक्षा भी रही है!)
00:08:51.1130000 => And now... (और अब...)
00:08:53.5330000 => it has come to pass. (समय आ गया है...)
00:08:55.9100000 => I cast my vote... (नॉर्वे के राजा बनने के लिए मेरा मत...)
00:09:02.0410000 => for King Harald! (राजा हैरल्ड को जाता है।)
00:09:03.7090000 => Hail King Harald! (राजा हैरल्ड की जय!)
00:09:05.9620000 => King over all Norway! (समस्त नॉर्वे के राजा!)
00:09:42.4980000 => Come on! (चलो!)
00:09:49.7550000 => Gate! Go! (द्वार! जाओ!)
00:10:00.2240000 => Now! (अभी!)
00:10:03.8940000 => Strike! (हमला!)
00:10:06.7720000 => Strike! (हमला!)
00:10:09.6920000 => Strike! (हमला!)
00:10:25.7500000 => Go! (जाओ!)
00:10:45.6860000 => [shield-maiden 1] Oil! [shield-maiden 2] Oil! (-तेल! -तेल!)
00:10:48.6890000 => [shield-maiden 3] Pull! [shield-maiden 4] Pull! (-खींचो! -खींचो!)
00:11:32.5250000 => [White Hair] Lagertha! (लागर्था!)
00:12:52.7300000 => Go, go! (जाओ, जाओ!)
00:13:03.4070000 => [White Hair] What is this? (यह क्या है?)
00:13:04.9920000 => Are you scared of a few women and old men? (औरतों और बूढों से डर गए क्या?)
00:13:07.8700000 => Why don't you go back to the forest and live like dogs? (वापस जंगल जाकर कुत्तों की तरह क्यों नहीं जीते?)
00:13:11.4150000 => We may be Skogarmaors, but we can still reach Valhalla! (हम स्कोगामोर्स होंगे, पर फिर भी वलहैला पहुँच सकते हैं!)
00:13:37.1910000 => Thank you. (शुक्रिया।)
00:13:49.2450000 => Thank you all! (शुक्रिया!)
00:13:54.7500000 => And so it has been fated. (तो फ़ैसला हो गया।)
00:13:57.2940000 => And who are we to question the wisdom of the gods? (और परमात्माओं की मर्ज़ी के आगे हम क्या चीज़ हैं?)
00:14:03.8840000 => Harald Finehair, (हैरल्ड फाइनहेयर,)
00:14:06.7200000 => you have been chosen to be the first King of all Norway. (तुम्हें समस्त नॉर्वे का पहला राजा चुना गया है।)
00:14:15.2290000 => Drink from the sacrificial cup. (बलिदान वाली कटोरे से पियो।)
00:14:31.2870000 => Kneel. (घुटने टेको।)
00:14:36.6250000 => Let no one here (उम्मीद है कि)
00:14:39.1280000 => dispute this result, but embrace it freely, (यहाँ मौजूद हर कोई इस फैसले से सहमत है,)
00:14:45.4670000 => in the spirit of all gathered here today. (और वे इसे पूरी तरह अपना लेंगे।)
00:14:54.5180000 => Harald Finehair, (हैरल्ड फाइनहेयर,)
00:14:57.7300000 => I crown you (समस्त नॉर्वे के पहले राजा के तौर पर)
00:15:00.8580000 => the first King (मै तुम्हारी)
00:15:02.8600000 => of all Norway. (ताजपोशी करता हूँ।)
00:15:08.8660000 => All hail King Harald... (राजा हैरल्ड की जय...)
00:15:12.1190000 => King of all Norway! (समस्त नॉर्वे के राजा!)
00:15:25.9660000 => All Father, Odin! (परमपिता, ओडिन!)
00:15:59.5830000 =>  (आयरनसाइड! ब्योर्न!)
00:16:03.5450000 => Bjorn! (ब्योर्न!)
00:16:05.7140000 => Bjorn! No hard feelings! (ब्योर्न! बुरा मत मानना!)
00:16:08.8010000 => No. (नहीं!)
00:16:09.8850000 => It was a fair fight! (लड़ाई टक्कर की रही!)
00:16:12.8050000 => And, unbelievably, all of us settled our differences peacefully. (और हम सबने अपने मन मुटावों को हम पर हावी होने नहीं दिया।)
00:16:17.9350000 => Who would have thought that could happen? (किसे पता था कि ऐसा हो सकता है?)
00:16:19.7280000 => [laughs] (हाँ, किसने सोचा होगा?)
00:16:21.7720000 => Tonight we will feast together! All of us! (आज रात हम सब एक साथ खाना खाएँगे!)
00:16:26.6940000 => -[cheering] -Yeah! Yeah! Together! (हाँ!)
00:16:27.8200000 => Yeah! Together! (हाँ, एक साथ!)
00:16:31.4900000 => I hope you will join us. (उम्मीद है तुम भी आओगे।)
00:16:33.3670000 => I will need your advice and your experience, and your strength (आने वाले सालों में मुझे तुम्हारी ताकत, अनुभव और सलाह)
00:16:38.5800000 => in the months and the years to come. (की ज़रूरत पड़ेगी।)
00:16:41.9170000 => I will be there. (-मैं ज़रूर आऊँगा। -शुक्रिया, मेरे दोस्त।)
00:16:44.8370000 => Thank you. Thank you all. (शुक्रिया। सभी का शुक्रिया।)
00:16:46.9640000 => Tonight there is a grand feast! (आज रात की दावत शानदार रहेगी!)
00:16:52.9280000 => [Harald] Thank you, my friends! (शुक्रिया, मेरे दोस्तों!)
00:16:59.7680000 => Lagertha! Shield-maiden! (लेगर्था!)
00:17:01.4780000 => Shield-maiden! (ढाल-योद्धा!)
00:17:03.8560000 => Queen of Kattegat! (कैटेगट की रानी!)
00:17:05.5660000 => Your son banished me. Took away everything I had. (तुम्हारे बेटे ने मुझे बर्खास्त कर दिया। मेरा सब कुछ छीन लिया।)
00:17:08.6520000 => My family, my pride, my identity. (मेरा परिवार, मेरा गौरव, मेरा अस्तित्व।)
00:17:12.2390000 => He thought I would just crawl away to the forest and die like some animal! (उसे लगा कि मैं जानवरों की तरह)
00:17:14.3240000 => But that is not my way. (जंगल में जाकर मर जाऊँगा!)
00:17:16.2010000 => But that is not my way. (पर मैं इतना कमज़ोर नहीं हूँ।)
00:17:18.2030000 => I fought for Ivar, but in other circumstances, I would have fought for Bjorn. (मैं आइवर के हक़ में लड़ा, पर अन्य परिस्तिथि में)
00:17:21.1230000 => Or for you! (मैं ब्योर्न के हक़ में लड़ता।)
00:17:22.5410000 => Or for you! (या तुम्हारे लिए!)
00:17:24.1680000 => I am Viking! (मैं एक वाइकिंग हूँ!)
00:17:28.7970000 => Bjorn did this to me! (ब्योर्न ने मेरे साथ ऐसा किया!)
00:17:31.1330000 => I can never get rid of it. But now I can win back my self-respect. (मैं इसे कभी नहीं भूल सकता।)
00:17:32.9260000 => But now I can win back my self-respect. (पर अब मैं अपना बदला ले सकता हूँ।)
00:17:35.4290000 => I can kill you, Lagertha, (मैं तुम्हें मार सकता हूँ, लेगर्था,)
00:17:37.7650000 => the most famous shield-maiden in all the world! (दुनिया की सबसे प्रख्यात ढाल योद्धा !)
00:17:40.7260000 => And I will! (और मैं ऐसा ज़रूर करूँगा!)
00:17:42.1440000 => My son didn't brand you for being loyal to Ivar! (मेरे बेटे ने तुम पर आइवर के प्रति वफादार रहने का इलज़ाम नहीं लगाया!)
00:17:44.8550000 => He branded you for being disloyal to Ragnar, (उसने ऐसा किया क्योंकि तुमने रैगनार से गद्दारी की,)
00:17:48.0670000 => and everything Ragnar stood for! (और उसके सिद्धांतों के खिलाफ़ गए!)
00:17:50.4440000 => And if I have to die for what Ragnar and I believed in, (और अगर रैगनार के सिद्धांतों की खातिर मुझे मरना भी पड़े,)
00:17:54.7820000 => it is worth it. Good. Then be prepared. (तो मैं पीछे नहीं हटूंगी।)
00:17:56.3660000 => Good. Then be prepared. (बहुत अच्छे। तो तैयार हो जाओ।)
00:18:50.7960000 => You're getting tired, White Hair. (तुम थक गए हो, वाइट हेयर।)
00:18:54.0070000 => I can tell. You're tiring. (मुझे पता है। तुम थक गए हो।)
00:18:56.9690000 => You're weak, aren't you? (तुम कमज़ोर हो, है न?)
00:19:04.2680000 => You're weak! (तुम कमज़ोर हो!)
00:19:07.8960000 => You're slow. (बहुत धीरे वार कर रहे हो।)
00:19:11.0240000 => You're tired! (बहुत थक गए हो!)
00:19:25.7470000 => What's wrong, White Hair? (क्या हुआ, वाइट हेयर?)
00:19:27.4160000 => Make yourself feel better, shield-maiden, (आराम कर लो, ढाल योद्धा,)
00:19:30.1690000 => [breathing heavily] but you should know, I never get tired! (पर तुम्हें पता होना चाहिए कि मैं कभी नहीं थकता!)
00:19:46.6020000 => [woman] Lagertha! (लेगर्था!)
00:19:52.2320000 => Stay back. (पीछे हटो।)
00:20:08.7070000 => No. (नहीं।)
00:22:08.4520000 => It's all right. (कोई बात नहीं।)
00:22:12.6640000 => [Gunnhild] I am a shield-maiden. (मैं ढाल योद्धा हूँ।)
00:22:14.6660000 => I know how to fight. (मैं लड़ना जानती हूँ।)
00:22:16.4600000 => I have fought for my life many times. (अपने लिए मैं कई बार लड़ी हूँ।)
00:22:19.6710000 => But I have never seen anything like what you just did. (पर आज जो तुमने किया वह पहले कभी नहीं देखा मैंने।)
00:22:26.5950000 => If I didn't worship you before, Lagertha, I worship you now. (पहले मैं तुम्हें नहीं मानती थी, लेगर्था, पर अब तुम्हारी पूजा करती हूँ।)
00:22:31.9330000 => May the Gods in all their wisdom keep you alive, (परमात्मा तुम पर आंच भी न आने दें,)
00:22:34.8950000 => for all of our sakes. (हम सब की खातिर।)
00:22:43.6950000 => [all] Lagertha. Lagertha. Lagertha. Lagertha... (लेगर्था। लेगर्था। लेगर्था। लेगर्था।)
00:24:40.8120000 => Skol! You're a good man! (-स्कोल! तुम कमाल के आदमी हो! -हैरल्ड के नाम! स्कोल!)
00:24:45.3580000 => Oh, my goodness! (क्या बात है!)
00:24:48.3200000 => Maybe we will see each other later! (शायद हम दोबारा मिलेंगे!)
00:24:50.4880000 => I don't know! [laughs] Thank you. (पता नहीं! शुक्रिया।)
00:24:53.6170000 => Thank you. You, too! (-बधाई हो! -शुक्रिया। तुम्हें भी!)
00:24:59.1640000 =>  (शुर्किया, दोस्तों। शुक्रिया!)
00:25:03.9600000 => We trust you, King Harald. We believe in you. (हमें आप पर भरोसा है, राजा हैरल्ड। आप पर पूरा भरोसा है।)
00:25:05.9620000 => We believe that everything will change now. (हमें यकीन है कि अभी से बदलाव आएगा।)
00:25:08.1730000 => I gave you my word. (मैंने तुमसे वादा किया था।)
00:25:10.1330000 => And that's enough for me. Oh, everything changes. (और मेरे लिए वही काफ़ी है।)
00:25:11.4260000 => Oh, everything changes. (ओह, सब कुछ बदलता है।)
00:25:13.3450000 => Who cares about the sons of Ragnar? Huh? (रैगनार के बेटों की कौन परवाह करता है?)
00:25:15.7640000 => They are the old rulers, they are the old elite. (वे पुराने शासक थे, उनके ज़माने तो गए।)
00:25:18.8080000 => They think they have a divine right to rule. (उन्हें लगता है कि उन्हें शासन करने का दैवीय अधिकार है।)
00:25:20.9770000 => Bjorn thought he had a divine right to win! But it's not true! (ब्योर्न को लगता था, जीत उसका दैवीय अधिकार है!)
00:25:23.6050000 =>  (पर ऐसा नहीं है।)
00:25:25.6070000 => -The people should rule! -[cheering] (लोगों का शासन होना चाहिए!)
00:25:28.4430000 => The people should win! (लोगों को जीतना चाहिए!)
00:25:31.9880000 => This is what our new country is all about! (यही हमारा नया देश है!)
00:25:36.5340000 => The people! (लोगों का शासन!)
00:25:39.1620000 => And I am the champion of the people! I am the King of the people! (और मैं लोगों का नायक हूँ!)
00:25:40.7890000 => And I am the champion of the people! I am the King of the people! (मैं लोगों का राजा हूँ!)
00:25:45.4180000 => And you can see by the result! You believe in me! (और परिणाम से सब कुछ साफ़ हो गया है! आपको मुझ पर विश्वास है!)
00:25:48.3380000 => -You believe in me! Skol! -[cheering] (आपको मुझ पर विश्वास है! स्कोल!)
00:25:56.9300000 => King Olaf! (राजा ओलफ!)
00:25:58.5150000 => Everybody, King Olaf! (सब एक साथ, राजा ओलफ!)
00:26:02.1430000 => [laughs] I hope you're going to be true to your word? (आशा है आप सब अपनी बात रखेंगे?)
00:26:05.5220000 => You promised that, whoever won, (आपने वादा किया कि जो भी जीतेगा,)
00:26:07.8160000 => you would renounce your kingdom in his favor. (यह राजगद्दी उसी को सौपीं जाएगी।)
00:26:12.3200000 => So, how did you win? (तो, आपकी जीत कैसे हुई?)
00:26:14.6560000 => I still don't understand. (मैं अभी तक नहीं समझ पाया।)
00:26:16.9080000 => You mean because Bjorn Ironside was supposed to win? (तुम्हारा मतलब है, ब्योर्न आयरनसाइड को जीतना चाहिए था?)
00:26:21.2040000 => That's how you planned it? (तुमने ऐसी ही योजना बनाई थी?)
00:26:22.8720000 => No wonder people rebelled! (कोई आश्चर्य नहीं कि लोगों ने विद्रोह कर दिया!)
00:26:26.9600000 => No one wants to be told what to do! (कोई नहीं चाहता कि कोई उसे बताए कि उसे क्या करना है!)
00:26:29.0040000 => Skol! (स्कोल!)
00:26:30.7970000 => Skol! Skol, friends! Feast! [laughs] (स्कोल! स्कोल! दोस्तों! दावत का आनंद लें!)
00:26:34.8840000 => My people, my warriors. (मेरे लोग, मेरे योद्धा।)
00:26:43.3510000 => What did you promise to all of them, (आपने सबसे क्या वादे किए,)
00:26:46.5210000 => that made them all change their minds? (जिससे उन सभी के मन बदल गए?)
00:26:50.9420000 => What do you think I promised them? (आपको क्या लगता है, मैंने उनसे क्या वादे किए?)
00:26:55.0300000 => I promised each of them what they wanted to hear. (मैंने हर एक से वही वादा किया जो वह सुनना चाहता था।)
00:27:00.1180000 => Whatever that was. (वह जो भी था।)
00:27:02.3290000 => Whatever that was. (वह जो भी था।)
00:27:06.8330000 => And how do you plan to deliver on your promise to all of them? (और आप उन सारे वादों को कैसे पूरा करेंगे?)
00:27:16.1760000 => Who cares? (कौन परवाह करता है?)
00:27:18.5950000 => Listen, you stupid old man! (सुनो, बुड्ढे!)
00:27:21.1390000 => I always said it was my fate to become King of all Norway. (मैंने कहा था, नॉर्वे का राजा बनना, मेरा मुकद्दर है।)
00:27:25.1010000 => And here I am. (और देखो, मैं बन गया।)
00:27:27.1870000 => But did you really think I arranged all this? (क्या तुम सोच रहे हो कि मैंने इन सब की व्यवस्था की?)
00:27:30.1480000 => Don't you think it was fate? (तुम्हें नहीं लगता कि यह सब किस्मत का खेल है?)
00:27:31.8580000 => Do you not believe that the gods were behind it? (तुम्हें यकीन नहीं कि यह ईश्वर की ही मर्ज़ी थी?)
00:27:34.4860000 => Oh, but I forgot. (ओह, मैं भूल गया।)
00:27:35.9450000 => You don't believe in our gods anymore! (अब तुम हमारे ईश्वरों पर विश्वास नहीं करते!)
00:27:38.1560000 => You don't believe in anything! (तुम किसी भी चीज़ में विश्वास नहीं करते!)
00:27:41.1590000 => You think everything is just a dream. (तुम्हें सब कुछ एक सपना लगता है।)
00:27:50.3770000 => -Let's feast! -[people cheering] (चलो, दावत करें!)
00:27:56.3830000 => [Ivar] May I be the first to congratulate the bride and the groom (इस यादगार शुभ अवसर पर, मैं सबसे पहले)
00:27:59.6770000 => on this momentous day? (दूल्हा और दुल्हन को शुभकामनाएँ देता हूँ।)
00:28:02.6800000 => Skol! (-स्कोल! -स्कोल।)
00:28:07.0180000 => And may Odin, Frey and Freya also bless our marriage. (ओडिन, फ्रे और फ्रेया हमारी शादी को आशीर्वाद दें।)
00:28:10.5630000 => [Katia] Yes. To Odin. The Allfather. (हाँ। ओडिन, परम पिता के नाम।)
00:28:12.7740000 => And to Frey and Freya. (और फ्रे और फ्रेया के नाम।)
00:28:19.2390000 => -To Odin. And the gods. -Skol (-ओडिन के नाम! ईश्वरों के नाम! -स्कोल!)
00:28:23.9930000 => Katia told me that she reminds you of someone. (काटिया ने बताया कि वह तुम्हें किसी की याद दिलाती है।)
00:28:31.5430000 => Yes. (हाँ।)
00:28:35.0040000 => My wife. (मेरी पत्नी की।)
00:28:37.0480000 => You had a child with your wife. (उससे तुम्हारा एक बच्चा भी था।)
00:28:39.7180000 => No? (नहीं?)
00:28:46.4330000 => How did you know that? (आपको कैसे पता?)
00:28:49.1020000 => I know a great many things about you... (मैं तुम्हारे बारे में बहुत कुछ जानता हूँ...)
00:28:53.1060000 => Ivar the Boneless. (कमज़ोर आइवर।)
00:28:56.3590000 => Am I not a prophet? (क्या मैं पैगंबर नहीं हूँ?)
00:29:01.2390000 => Do you mind if I take off this dress? (क्या आपको बुरा लगेगा अगर मैं यह पोशाख को उतार दूं?)
00:29:04.2420000 => It's too hot in here. (यहाँ बहुत गर्मी है।)
00:29:05.9940000 => Of course, my darling. (बेशक, मेरी जान।)
00:29:07.5370000 => I'm sure Ivar won't mind. (मुझे यकीन है, आइवर बुरा नहीं मानेगा।)
00:29:11.9580000 => Ivar can help. (आइवर मदद कर सकता है।)
00:29:14.5860000 => Can you... undo it, Ivar? (क्या इसे उतार सकते हो, आइवर?)
00:29:56.8780000 => I don't want to stay. (मैं रुकना नहीं चाहता।)
00:29:59.5890000 => You have to stay, dear Ivar. (तुम्हें रुकना होगा, आइवर।)
00:30:02.6340000 => You have to watch. It's good for you. (तुम्हें देखना पड़ेगा। यह तुम्हारे लिए अच्छा होगा।)
00:30:37.6270000 => I have to thank you, Kjetill Flatnose. (आपका बहुत बहुत शुक्रिया, शेटल फ्लैटनोज़।)
00:30:41.5060000 => You have been very helpful to me. (आपने मेरी बहुत मदद की है।)
00:30:44.8010000 => Although I'm still not sure why. (हालांकि, मुझे यकीन नहीं कि क्यों।)
00:30:50.4730000 => You can arrange to send new settlers to Iceland. (आप नए प्रवासियों को बसने के लिए आइसलैंड भेज सकते हैं।)
00:31:01.7760000 => I want to be King of Iceland. (मैं आइसलैंड का राजा बनना चाहता हूँ।)
00:31:07.3230000 => And you can make it happen. (और आप मेरी मदद कर सकते हैं।)
00:31:18.5010000 => So, what will happen to Bjorn now? (तो, अब ब्योर्न का क्या होगा?)
00:31:23.1310000 => Oh, I have no plans for Bjorn, (उसके लिए मेरे पास कुछ नहीं,)
00:31:26.9260000 => but I'm sure he will accept the verdict of the people. (पर मुझे यकीन है, उसे लोगों का फ़ैसला मंज़ूर होगा।)
00:31:41.7740000 => He is not here. (वह यहाँ नहीं है।)
00:31:47.3220000 => Once again, I am grateful for your advice. (एक बार फिर, आपकी सलाह के लिए आभारी हूँ।)
00:32:16.3090000 => Move. (हटो।)
00:32:18.7700000 => Where is he? (वह कहाँ है?)
00:32:26.6530000 => -Bjorn! You have to leave! -What do you mean? (-ब्योर्न! तुम्हें जाना होगा! -क्या मतलब है?)
00:32:28.9880000 => Harald is going to kill you! (हैरल्ड तुम्हें मार डालेगा!)
00:32:32.2830000 => How do you know? (-तुम्हें कैसे पता? -सवाल मत पूछो।)
00:32:33.8680000 => Don't ask questions. You must go! Now, before it's too late! (तुम्हें जाना होगा! इससे पहले कि बहुत देर हो जाए!)
00:32:54.2220000 => Kjetill! (शेटल!)
00:33:00.6870000 => Let's go! (चलो!)
00:33:20.7480000 => Kjetill! (शेटल!)
00:33:22.7920000 => -Kjetill! -I'm sorry, Bjorn! (-शेटल! -माफ़ करना, ब्योर्न!)
00:33:29.6740000 => You see this, Bjorn? (ये देख रहे हो, ब्योर्न?)
00:33:34.1370000 => You done this to me. (यह तुमने किया है।)
00:33:36.4310000 => And now I am going to do this to you! (और अब मैं तुम्हारे साथ ये करूँगा!)
00:33:57.0350000 => Come on! Come with me! I have a boat waiting. (चलो! मेरे साथ चलो! एक नाव तैयार है।)
00:34:01.1220000 => No, we have to take him. (नहीं, इसे भी ले जाना होगा।)
00:34:02.9990000 => There's no time! He's too badly wounded! (समय नहीं है! यह बहुत बुरी तरह से घायल है!)
00:34:04.7090000 => -[Bjorn] There's still time! -[groans] (अभी भी समय है!)
00:34:06.8780000 => Get up! Get up, you fat ass. (उठो! उठो, मोटे।)
00:34:18.3060000 => Move! Move! (हटो! हटो!)
00:34:25.9800000 => Come on, you fat ass. (चलो, मोटे गधे।)
00:34:35.1560000 => Move! Row! Move! (-चलो! चलो! -चप्पू चलाओ!)
00:34:40.6200000 => -[Viking] Pull! Row! Row! -[panting] (खींचो! चप्पू चलाओ! चप्पू चलाओ!)
00:35:00.3890000 => [Gunnhild] What are you doing? (क्या कर रही हैं?)
00:35:04.1430000 => I am going back to Kattegat. (मैं कैटेगट वापस जा रही हूँ।)
00:35:07.1880000 => I need to tell them what has happened here. (मुझे उन्हें बताना है कि यहाँ क्या हुआ है।)
00:35:11.4000000 => Maybe Bjorn has come back. (हो सकता है ब्योर्न वापस आ गया हो।)
00:35:13.4860000 => I need to tell my son. (मुझे मेरे बेटे को बताना है।)
00:35:17.9070000 => I need to see my son. (मुझे मेरे बेटे को बताना है।)
00:35:21.5360000 => I'm coming with you. (मैं भी साथ चल रही हूँ।)
00:35:22.8700000 => No. You are wounded. (नहीं, तुम ज़ख़्मी हो।)
00:35:25.5810000 => And you are with child. With Bjorn's child. (और ब्योर्न का बच्चा तुम्हारे गर्भ में है।)
00:35:31.2540000 => Blessings. (आशीर्वाद दीजिए।)
00:35:35.2990000 => And if you see Bjorn, (अगर ब्योर्न से मिलें,)
00:35:37.0090000 => tell him I love him, too. (तो उसे बताइए, मैं भी उसे चाहती हूँ।)
00:35:40.0960000 => He cannot escape my love. (वह मेरी चाहत से भाग नहीं सकता।)
00:35:42.5570000 => I'll tell him. (मैं बता दूँगी।)
00:35:46.0180000 => Look after Asa. (आसा का ख्याल रखना।)
00:36:14.6300000 => Rest up. (रुको।)
00:36:22.7220000 => I owe you my life, stranger. (मैं तुम्हारा आभारी हूँ, अजनबी।)
00:36:26.2670000 => What is your name? (तुम्हारा नाम क्या है?)
00:36:28.4770000 => -Erik. -Just Erik? (-एरिक। -सिर्फ एरिक?)
00:36:30.4380000 => Yes. (हाँ।)
00:36:35.1510000 => I don't know why you did what you did. (मुझे पता नहीं तुमने ऐसा क्यों किया।)
00:36:38.5290000 => Is it because I am a son of Ragnar? (क्या इसलिए कि मैं रैगनार का बेटा हूँ?)
00:36:40.8230000 => No. (नहीं।)
00:36:42.4910000 => I am too young to remember Ragnar. (मुझे रैगनार याद नहीं।)
00:36:45.4110000 => I did what I did for Bjorn Ironside. (मैंने जो भी किया, ब्योर्न आयरनसाइड के लिए किया है।)
00:36:50.3740000 => Where are you from? (तुम कहाँ से हो?)
00:36:53.2940000 => I am an outlaw. (मैं एक अपराधी हूँ।)
00:36:56.0050000 => As a youth, I was intemperate, hot-headed. (जवानी में मैं क्रोधी और उग्र स्वभावी था।)
00:36:58.6740000 => I got involved in a feud over the death of some slaves, (मैं कुछ दासों की मृत्यु के झगड़े में पड़ गया,)
00:37:01.8860000 => killed two of my neighbors in a fight. (दो पड़ोसियों को एक झगड़े में मार डाला।)
00:37:04.7640000 => For that, I was banished from my homeland. (इसके लिए मुझे अपनी मातृभूमि से निर्वासित कर दिया गया।)
00:37:08.6010000 => How do you survive? (जीने के लिए क्या करते हो?)
00:37:11.0620000 => Move around a lot. (बस घूमता रहता हूँ।)
00:37:14.1900000 => Live in the shadows with my friends here. (अपने दोस्तों के साए में पलता हूँ।)
00:37:18.1520000 => Offer my services as a warrior... (एक योद्धा के रूप में सेवा करता हूँ...)
00:37:21.4050000 => help people out. (लोगों की मदद करता हूँ।)
00:37:23.3240000 => Settle scores... (कुछ मामले निपटाता हूँ...)
00:37:25.7850000 => for money... (पैसों के लिए...)
00:37:27.7870000 => or for food. (या भोजन के लिए।)
00:37:31.2070000 => I am in your debt. (मैं तुम्हारा ऋणी हूँ।)
00:37:33.9180000 => For what it is worth, I offer you my protection. (इसका जो भी मूल्य है, मैं तुम्हें अपनी सुरक्षा प्रदान करता हूँ।)
00:37:36.7960000 => That is very kind of you. (यह आपका बड़प्पन है।)
00:37:38.8390000 => But I noticed that you lost the election. (पर मुझे पता चला है कि आप चुनाव हार चुके हैं।)
00:37:46.6390000 => [sighs] So, I hope there is a future for both of us, Bjorn Ironside. (इसलिए, भविष्य में हम दोनों के लिए एक उम्मीद नज़र आ रही है, ब्योर्न आयरनसाइड।)
00:40:37.4350000 => He's coming! He's coming! (वह आ रहा है! वह आ रहा है!)
00:40:39.8120000 => -Who? -Ivar! Ivar! (-कौन? -आइवर! आइवर!)
00:40:41.9810000 => He's not coming! (वह नहीं आ रहा है!)
00:40:43.1070000 => You don't know. You-- You don't hear him. (तुम्हें नहीं पता। तुम्हें उसके आने का अहसास नहीं है।)
00:40:47.1530000 => He's almost here. He's coming from the sky. (वह आ चुका है। वह आसमान से आ रहा है।)
00:40:49.7800000 => It's not true, Hvitserk! He's not a god and you know he's not a god! (यह सच नहीं है, विट्सर्क!)
00:40:51.2400000 =>  (वह ईश्वर नहीं है और तुम जानते हो कि वह ईश्वर नहीं है!)
00:40:56.3280000 => You have to sleep. (तुम्हें नींद की ज़रूरत है।)
00:40:57.6630000 => How can I sleep when Ivar is coming to kill me? (मैं कैसे सो सकता हूँ जब आइवर मुझे मारने आ रहा है?)
00:40:59.8740000 => Huh? Do you want him to kill me? (हाँ? क्या तुम चाहती हो कि वह मुझे मार डाले?)
00:41:01.5840000 => No, of course I don't. (नहीं, बिल्कुल नहीं।)
00:41:02.5430000 => Then shut your mouth! (तो फिर अपना मुंह बंद रखो!)
00:41:04.7950000 => This is between him and me! (यह मेरा और उसका मामला है!)
00:41:06.7140000 => His fate and my fate! (उसकी किस्मत और मेरी किस्मत!)
00:41:10.4680000 => It's here. [gasping] It's arrived! (यह यहाँ है। वह आ गया है!)
00:41:14.3460000 => You mustn't go out. (तुम्हें बाहर नहीं जाना चाहिए।)
00:41:15.8060000 => You're sick, Hvitserk. Sick. (तुम बीमार हो, विट्सर्क।)
00:41:18.2670000 => If you go out, what will you do? (तुम बाहर जाकर क्या करोगे?)
00:43:07.2090000 => It is what the Seer foretold... (उस पैगंबर ने यही भविष्यवाणी की थी...)
00:43:11.6720000 => that one day... (कि एक दिन...)
00:43:13.7990000 => I would be killed by a son of Ragnar. (मैं रैगनार के एक बेटे के हाथों मारी जाऊँगी।)
00:43:25.3940000 => I could not escape it. (मैं इससे बच नहीं सकती थी।)
00:43:27.8130000 => Nor could you. (और ना तुम।)
00:43:33.1520000 => Weep not, poor Hvitserk. (रो मत, विट्सर्क।)
00:43:35.7790000 => Tonight I will sit with my beloved Ragnar in the halls of the gods. (आज मैं अपने प्रिय रैगनार से मिलूँगी,)
00:43:40.2000000 =>  (ईश्वर के दरबार में।)
00:43:43.7040000 => I-- I've lived a full life. (मैंने अपनी ज़िन्दगी पूरी तरह से जी है।)
00:43:48.2920000 => I am not afraid. (मैं भयभीत नहीं हूँ।)
00:44:38.5920000 =>  (संवाद अनुवादक: सरस्वती कॉर)
