00:00:01.0010000 => RAGNAR: <i>Previously, on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.7110000 => Earl Ragnar, you seem to forget I am king. (अर्ल रैगनार, शायद तुम भूल गए हो कि मैं राजा हूँ।)
00:00:05.5880000 => Ragnar Lothbrok wants to be king. (रैगनार लोथब्रोक राजा बनना चाहता है।)
00:00:07.7570000 => His fame eclipses even yours. (उसकी प्रसिद्धि तुम से भी ज़्यादा है।)
00:00:10.6350000 => SIGGY: I'm supposed to be eternally grateful (मुझे अपने पति के हत्यारे का सदा आभारी होना चाहिए।)
00:00:14.2220000 => Everything that I was has been stripped away from me. (मेरे पास जो कुछ भी था, मुझसे छीन लिया गया है।)
00:00:17.2250000 => I want my old position back. (मैं अपना पुराना रुतबा वापस चाहती हूँ।)
00:00:19.3940000 => I helped Ragnar rise and now he is Earl. (मैंने रैगनार को ऊंचाइयों पर पहुँचने में मदद की और अब वह अर्ल है।)
00:00:22.7310000 => Earl Ragnar. (अर्ल रैगनार। और हमारी छोटी सी दुनिया)
00:00:25.6920000 => and eats from his hand. (पूरी तरह उस पर निर्भर करती है।)
00:00:28.5280000 => King Horik understands the gods better than Ragnar. (राजा होरिक भगवान को रैगनार से बेहतर जानता है।)
00:00:32.4900000 => There is something about him. (उसमें कुछ तो बात है।)
00:00:34.1590000 => You talk about trust. You? (तुम भरोसे की बात करते हो? तुम?)
00:00:36.0360000 => I am a trustworthy person. (मैं भरोसेमंद इंसान हूँ।)
00:00:39.7890000 => KING HORIK: We know the things we like and those we hate. (हमें पता है कि हमें क्या पसंद है और किससे नफ़रत है।)
00:00:42.5000000 => I have a proposition to put to you. (मेरे पास तुम्हारे लिए एक प्रस्ताव है।)
00:01:35.7200000 => MAN: That's it, my boy. (बस हुआ, मेरे लड़के।)
00:01:38.8900000 => WOMAN: Show your brother how to tighten them. (अपने भाई को दिखाओ कि इसे कैसे कसते हैं।)
00:01:40.6000000 => I must help your father. (मैं तुम्हारे पिता की मदद करती हूँ।)
00:01:54.1140000 => WOMAN: Klaus! Hurry! (क्लॉस, जल्दी!)
00:01:57.8670000 => MAN: Erik, come here. We have some work to be done. (-एरिक, अधर आओ। हमारे पास कुछ काम है। -क्या है?)
00:02:00.9950000 => Floki. (फ्लोकी।)
00:02:04.9580000 => Floki, it's me. (फ्लोकी, मैं हूँ।)
00:02:11.4220000 => Helga! (हेल्गा?)
00:02:14.7590000 => (SOFTLY) Hey... (अरे।)
00:02:30.1500000 => We have a child, Helga. (यह हमारा बच्चा है, हेल्गा।)
00:02:33.4030000 => Yes, we have a child. (हाँ, यह हमारा बच्चा है।)
00:02:37.1150000 => -A beautiful girl. -A girl! (-एक सुंदर लड़की। -बेटी।)
00:02:39.6170000 => You did not come, so I brought her to see you. (तुम नहीं आए तो मैं इसे तुमसे मिलवाने ले आई।)
00:02:42.2870000 => A girl! (लड़की है।)
00:02:46.1240000 => -I don't want to drop her. -You won't drop her. (-मैं इसे गिराना नहीं चाहता। -तुम इसे नहीं गिराओगे।)
00:02:54.5490000 => A girl... (लड़की।)
00:02:58.8450000 => A beautiful, beautiful girl. (एक सुंदर, सुंदर लड़की।)
00:03:03.2240000 => How is it possible? (ऐसा कैसे हो सकता है?)
00:03:12.3580000 => Take her back. (इसे वापस ले लो।)
00:03:16.4460000 => Take her back. (इसे वापस ले लो।)
00:03:22.2430000 => What shall we call her? (हम इसे किस नाम से बुलाएं, अरे?)
00:03:25.4550000 => Angrboda. (आंग्रबोदा।)
00:03:28.6660000 => The name of Loki's first wife? (लोकी की पहली पत्नी का नाम?)
00:03:30.1680000 => Yes, yes. (हाँ, हाँ।)
00:03:32.5450000 => But she's... (पर वह...)
00:03:34.2970000 => What's wrong with that? (उसमें क्या बुराई है?)
00:03:37.0500000 => They thought she was evil. They had monstrous offspring. (सब सोचते हैं कि वह शैतान थी।)
00:03:39.0100000 => She was a great giantess, Helga! (उनके राक्षसी संतानें थीं।)
00:03:40.3860000 => She was a great giantess, Helga! (वह एक महान देवी थी, हेल्गा।)
00:03:49.4370000 => Will you come back with us? (क्या तुम हमारे साथ वापस चलोगे?)
00:03:51.9400000 => Will you get to know your daughter? (क्या तुम अपनी बेटी को जानना चाहोगे?)
00:03:54.9010000 => No. I have to stay in Kattegat. (नहीं।)
00:03:57.4450000 =>  (मुझे कैटेगट में रहना होगा।)
00:03:59.4470000 => But you, you must go home. (पर तुम, तुम्हें घर जाना चाहिए।)
00:04:03.7430000 => -Can't I stay awhile-- -You don't understand, Helga! (-क्या मैं थोड़ी देर भी नहीं रुक सकती? -तुम समझती नहीं हो, हेल्गा।)
00:04:07.1210000 => You have to leave! (तुम्हें जाना पड़ेगा।)
00:04:10.5000000 => Leave! Leave! (जाओ! जाओ!)
00:04:39.9460000 => Over there! (वह देखो।)
00:04:47.2450000 => ERLENDUR: They're here, father! (वे आ गए, पिताजी।)
00:04:54.1270000 => GIRL 1: Father! GIRL 2: Let's go! (-पिताजी! -चलो चलें!)
00:05:00.8000000 => GIRL 3: Hey! Erlendur! (अरे, एरलेंडर!)
00:05:05.8880000 => ERLENDUR: (PLAYFUL GROWL) Welcome! Welcome to Kattegat! (कैटेगट में स्वागत है।)
00:05:08.0160000 => KING HORIK: (LOVING GROWL) ERLENDUR: Sisters. (बहनों।)
00:05:10.9350000 => KING HORIK: (KISS) Darlings! (प्रियतमाओं।)
00:05:13.8960000 => Are you well? (-क्या तुम ठीक हो? -हाँ, अब हम सब ठीक हैं।)
00:05:16.3160000 => KING HORIK: Come! Come, family! I want you to meet Ragnar. Huh? (आओ। आओ, मेरा परिवार।)
00:05:18.1090000 =>  (मैं आपको रैगनार से मिलवाना चाहता हूँ, हाँ?)
00:05:21.3620000 => Are you hungry? (क्या तुम्हें भूख लगी है?)
00:05:47.8890000 => Ragnar Lothbrok, my friend and ally, (रैगनार लोथब्रोक, मेरे दोस्त और सहयोगी,)
00:05:50.9330000 => and all your family gathered, (और तुम्हारा यहाँ मौजूद सारा परिवार,)
00:05:52.7690000 => let me properly present to you my wife, Gunnhild, (मैं आपको अब मिलवाता हूँ, अपनी पत्नी गुनहिल्ड और मेरे बच्चों से।)
00:05:59.3580000 => Ragnar, you and I have formed an alliance (रैगनार, तुमने और मैंने एक गठबंधन बनाया है)
00:06:01.3600000 => on which the future of our country (जिस पर हमारे देश और उसके लोगों का भविष्य निर्भर करता है।)
00:06:06.2820000 => In this endeavor, (इस प्रयास में, मैं तुम्हें अब अपने बराबर मानता हूँ।)
00:06:13.0810000 => Between us, and, of course, Earl Ingstad, (हमारे बीच, और बेशक अर्ल इंगस्टैड के साथ,)
00:06:16.5010000 => we have already accomplished so much. (हम पहले ही बहुत कुछ हासिल कर चुके हैं।)
00:06:19.4200000 => We have land and opportunity in Wessex... (हमारे पास वेसेक्स में ज़मीन और अवसर दोनों हैं।)
00:06:23.3410000 => But that is only the beginning. (पर यह सिर्फ़ शुरूआत है।)
00:06:25.8430000 => We know already there are many other worlds to discover (हम जानते हैं कि अभी बहुत बड़ी दुनिया खोजना बाकी है,)
00:06:28.9300000 => and we shall do so together, (और हम वो साथ में खोजेंगे।)
00:06:30.8900000 => united even more by the bonds of family - (यह रिश्ता अब परिवारों के जुड़ने से और ज़्यादा मज़बूत हो गया है।)
00:06:36.1040000 => for you have many sons (क्योंकि तुम्हारे कई बेटे हैं, तुम देख सकते हो, मेरी कई बेटियाँ हैं।)
00:06:43.4860000 => It is our custom to celebrate such an alliance (इस तरह के गठबंधन का जश्न मनाने का रिवाज़ है,)
00:06:46.0720000 => as the gods celebrated theirs - with feasting and with pledges. (जैसे देवताओं ने मनाया था,)
00:06:48.2410000 =>  (दावत और प्रतिज्ञाओं के साथ।)
00:07:02.0460000 => You must be the famous shield-maiden, Lagertha. (आप ज़रूर प्रसिद्ध ढाल-योद्धा लेगर्था हैं।)
00:07:05.8000000 => Oh, you are more famous, Gunnhild. (अरे, आप मुझ से ज़्यादा प्रसिद्ध हैं, गुनहिल्ड।)
00:07:07.7600000 => The poets talk of your exploits. (कवि आपके कारनामों की बात करते रहते हैं।)
00:07:09.1780000 => They tell how you killed Swein Forkbeard (आपने स्वेन फ़ोर्कबियर्ड को मारा था जब उसने गोटलैंड पर आक्रमण किया था।)
00:07:13.1820000 => And they say that you are now an Earl in your own right! (और कवि कहते हैं कि अब आप खुद ही एक अर्ल हैं।)
00:07:16.6860000 => How did it happen? (यह कैसे हुआ?)
00:07:18.9800000 => I killed my husband when he invaded me. (मैंने अपने पति को मार डाला, जब उसने मुझ पर आक्रमण किया।)
00:07:40.6680000 => KING HORIK: What is it? FLOKI: Don't you remember? (क्या है?)
00:07:42.1700000 =>  (तुम्हें याद नहीं है क्या?)
00:07:44.7550000 => Well, you were going to put a proposition for me? (तुम मुझे एक प्रस्ताव देने वाले थे।)
00:07:48.0920000 => Was I? (ऐसा है क्या?)
00:07:50.1360000 => Yes! And I am still waiting! (हाँ। और मैं अभी भी इंतज़ार कर रहा हूँ।)
00:07:53.9730000 => The thing is, Floki, (बात यह है, फ्लोकी,)
00:07:57.3930000 => I'm not entirely sure I can trust you. (मुझे भरोसा नहीं है कि मैं तुम पर भरोसा कर सकता हूँ।)
00:08:02.6480000 => WOMAN: Over here! I have something for you! (इधर आओ! मुझे तुम्हें कुछ बताना है!)
00:08:05.2340000 => MAN: Bring it with you! (इसे अपने साथ लाना।)
00:08:15.7030000 => BJORN: Porunn, (पोरुन।)
00:08:18.9150000 => you are a free woman now. (अब तुम स्वतंत्र महिला हो।)
00:08:22.0010000 => What will you do with your freedom? (तुम अपनी स्वतंत्रता के साथ क्या करोगी?)
00:08:23.9200000 => I will use it to choose. (मैं स्वतंत्रता के साथ चुनाव करूंगी।)
00:08:28.0490000 => -Choose what? -You don't understand. (क्या चुनने के लिए?)
00:08:29.5090000 =>  (तुम्हें समझ नहीं आएगा।)
00:08:31.9280000 => When I was a slave, I loved you. (जब मैं दासी थी, मैंने तुम से प्यार किया।)
00:08:35.0970000 => You were the first to treat me as if I was not a slave. (तुम पहले इंसान थे, जिसने मेरे साथ दासियों जैसा बर्ताव नहीं किया।)
00:08:39.6850000 => But now, I have choices. (पर अब, मेरे पास विकल्प हैं।)
00:08:46.3170000 => There are plenty of other women here. (यहाँ बहुत सारी दूसरी महिलाएं हैं।)
00:08:49.2780000 => That is your first mistake. (यह तुम्हारी पहली गलती है।)
00:09:03.0840000 => CROWD: Hey! Hey! (हे! हे!)
00:09:17.5150000 => Ooh, Torstein... (अरे, टोर्सटन।)
00:09:20.4340000 => Up to your usual tricks I see. (मैंने तुम्हारी पुरानी चालें देखीं।)
00:09:23.1450000 => These two beautiful women approached me. (ये दो सुंदर महिलाएं मेरे पास आई थीं।)
00:09:25.3980000 => They chose you for the size of your silver pouch (इन्होंने तुम्हें तुम्हारे चांदी के चम्मच के आकार के लिए चुना है बस।)
00:09:29.9020000 => I don't think about it too much. (मैं इस बारे में ज़्यादा नहीं सोचता।)
00:09:32.1130000 => If these women don't love me, (SCOFFS) what do I care? (अगर ये महिलाएं मुझे प्यार नहीं करती,)
00:09:34.3230000 =>  (मुझे क्या फ़र्क पड़ता है?)
00:09:35.8660000 => They will still make me happy. (ये फिर भी मुझे खुश करती हैं।)
00:09:38.9950000 => WOMAN: Here! Have some more! (यह लो, और लो।)
00:09:50.2140000 => Siggy. (सिग्गी।)
00:09:51.7570000 => I am pleased to see you. (तुमसे मिलकर खुशी हुई।)
00:09:54.6350000 => I would like to know your plans while you are here. (जब तुम यहाँ आ गए हो, तो मैं तुम्हारी योजना जानना चाहूँगी।)
00:09:57.7220000 => My wife is here, and my children are here. (मेरी पत्नी यहाँ है।)
00:10:00.0570000 =>  (मेरे बच्चे यहाँ हैं।)
00:10:01.8090000 => That's all you need to know. (तुम्हें बस यही जानना चाहिए।)
00:10:03.8530000 => MAN: You again! You again! (-तुम, फिर से! -तुम, फिर से!)
00:10:23.8730000 => Why did you come back, priest? (तुम वापस क्यों आए, पुजारी?)
00:10:27.0430000 => Nobody wants you here. (यहाँ तुम्हें कोई नहीं चाहता।)
00:10:30.3790000 => You betrayed the gods! (तुमने देवताओं को धोखा दिया।)
00:10:33.3820000 => You betrayed all of us. (तुमने हम सब को धोखा दिया।)
00:10:36.8860000 => It's your fault Rollo's going to die. (तुम्हारी गलती की वज़ह से रोलो मर रहा है।)
00:11:04.2880000 => Forgive me, Floki. (मुझे माफ़ कर दो, फ्लोकी।)
00:11:06.4570000 => I know I should trust you, but I need proof. (मैं जानता हूँ कि मुझे तुम पर भरोसा करना चाहिए, पर मुझे सबूत चाहिए।)
00:11:10.7530000 => -Proof? -Yes. (-सबूत? -हाँ।)
00:11:12.4210000 => Prove to me I can trust you. (साबिक करो कि मैं तुम पर भरोसा कर सकता हूँ।)
00:11:14.4230000 => Prove to me you are on my side. (साबित करो कि तुम मेरे साथ हो।)
00:11:16.3840000 => How can I prove it? (मैं यह कैसे साबित कर सकता हूँ?)
00:11:18.7610000 => Kill someone. Someone who matters. (किसी ज़रूरी इंसान को मार डालो।)
00:12:20.1970000 => Take your time, Torstein. (अपना समय लो, टोर्सटन।)
00:12:25.2860000 => MAN: You missed it! (तुमसे नहीं हो पाया।)
00:12:29.2060000 => FLOKI: Yeah! (वाह!)
00:13:02.3640000 => MAN: (MUTED SHOUT) Floki! (फ्लोकी!)
00:13:21.6340000 => Have you made up your mind? (क्या तुमने फ़ैसला कर लिया है?)
00:13:25.5130000 => Yes. (हाँ।)
00:13:29.9340000 => I know who I will kill. (मैं जानता हूँ कि मुझे किसे मारना है।)
00:14:23.4040000 => BJORN: Next summer, I say we should return to Wessex, (अगली गर्मियों में, मैं कहता हूँ कि हमें वेसेक्स जाकर,)
00:14:26.0310000 => claim our land from King Ecbert. (हमारी ज़मीन राजा एक्बर्ट से वापस लेनी चाहिए।)
00:14:28.5340000 => Those who wish to farm should do so, (जो लोग खेती करना चाहते हैं, वे ये ज़मीन बाँट लें और खेती करें।)
00:14:32.9550000 => KING HORIK: What should the rest of us do, hmm? (हम बाकी लोग क्या करेंगे, हाँ?)
00:14:34.9570000 => Those who do not wish to be farmers. (जो लोग किसान नहीं बनना चाहते।)
00:14:37.8770000 => BJORN: Those can join King Ecbert and Princess Kwenthrith (वे मर्सिया के युद्ध में राजा एक्बर्ट और)
00:14:41.0880000 => in the battle for Mercia. (राजकुमारी क्वेंथ्रिथ के लिए लड़ सकते हैं।)
00:14:43.8830000 => I am sure they will be rewarded well. (मुझे यकीन है कि उन्हें अच्छा ईनाम दिया जाएगा।)
00:14:45.8850000 => KING HORIK: I agree with you. (मैं तुमसे सहमत हूँ।)
00:14:47.8870000 => I think we should claim the land, (शायद हमें ज़मीन वापस लेनी चाहिए,)
00:14:50.3890000 => but I do not like the idea of being Ecbert's handmaiden. (पर मुझे राजा एक्बर्ट का नौकर बनने का विचार पसंद नहीं आया।)
00:14:53.6010000 => I still have a score to settle with him (मुझे अभी भी उसके साथ हिसाब-किताब पूरा करना है।)
00:14:55.1440000 => and unlike Ragnar, I do not trust him. (और रैगनार की तरह मुझे उस पर भरोसा नहीं है।)
00:14:58.1050000 => But isn't it best to test him to see if he is honest? (पर क्या उसकी ईमानदार जाँचना सही नहीं होगा?)
00:15:01.4000000 => I believe he is telling the truth. (मुझे लगता है कि वह सच कह रहा है।)
00:15:03.9030000 => Then you are still innocent. (तो फिर तुम अभी भी बहुत मासूम हो।)
00:15:07.4480000 => So you agree with me? (तो तुम उससे सहमत हो?)
00:15:08.8240000 => No, I agree that those who wish to farm should do so (नहीं। मैं इस बात से सहमत हूँ कि जो खेती करना चाहते हैं वे करें)
00:15:12.1190000 => and also ask for King Ecbert's protection. (और राजा एक्बर्ट से सुरक्षा मांगें।)
00:15:17.2070000 => But for some of us, (पर हम में से कुछ, जो अभी भी आक्रमण करना चाहते हैं,)
00:15:20.3770000 => we will go elsewhere, (हम कहीं और जाएंगे,)
00:15:22.4630000 => explore and discover new places. (नई जगहें खोजेंगे।)
00:15:43.6920000 => FLOKI: How is he? (वह कैसा है?)
00:15:46.9040000 => He's alive. (वह ज़िंदा है।)
00:15:49.7400000 => Will he ever walk again? (क्या वह फिर से चल पाएगा?)
00:15:53.3690000 => Only the gods know. (सिर्फ़ देवता ही जानते हैं।)
00:16:08.9680000 => Do you watch over him day and night? (क्या तुम इसकी दिन-रात देखभाल करती हो?)
00:16:14.4730000 => Listen. I'll stay with him for a while. (सुनो, मैं उसके साथ कुछ देर रुकूंगा।)
00:16:19.0190000 => -You get some sleep. -No, I-- (-तुम जाकर सो जाओ। -नहीं, मैं...)
00:16:20.5210000 => Go get some sleep, Siggy. (थोड़ी देर जाकर सो जाओ, सिग्गी।)
00:16:23.8570000 => You deserve it. I will watch him. (तुम्हें नींद चाहिए है। मैं इसका ध्यान रखूंगा।)
00:16:29.4880000 => Thank you. (शुक्रिया।)
00:16:55.7230000 => You put me in a bed like this once, Rollo. (एक बार तुमने मुझे इस तरह बिस्तर पर लेटाया था, रोलो।)
00:17:00.0190000 => Do you remember? (तुम्हें याद है?)
00:17:13.9910000 => I brought you something. (मैं तुम्हारे लिए कुछ लाया हूँ।)
00:17:18.4540000 => Look! (देखो।)
00:17:21.7900000 => It's the food of the gods. (यह देवताओं का भोजन है।)
00:17:28.3380000 => Eat! (इसे खाओ।)
00:18:14.1760000 => GIRL: Catch me again! MAN: I'm warning you! (-मुझे पकड़ो! -मैं तुम्हें चेतावनी दे रहा हूँ।)
00:18:18.1800000 => Ubbe! (ऊबा।)
00:18:22.0170000 => Give this gift to Torstein. (यह तोहफ़ा टोर्सटन को जाकर दो।)
00:18:24.1440000 => Say that they are from his good friend, Floki. (उससे कहना कि यह उसके अच्छे दोस्त फ्लोकी ने भेजा है।)
00:18:29.2740000 => Oh! And one more thing. (ओह! एक बात और।)
00:18:31.8190000 => You must never tell anyone that it was me who gave them to him. (तुम कभी भी किसी को यह नहीं बताओगे कि यह मैंने उसे दिया था।)
00:18:36.2810000 => That must be our secret. Do you agree? (यह हमारा राज़ होना चाहिए। तुम सहमत हो?)
00:18:39.8270000 => Good. Because if you don't keep this secret, (अच्छा है, क्योंकि अगर तुमने यह राज़ किसी को बताया,)
00:18:43.6640000 => something terrible will happen to you. (तो तुम्हारे साथ बहुत बुरा होगा।)
00:18:46.9170000 => Do you know what will happen? (जानते हो कि क्या होगा?)
00:18:49.1280000 => I'll tell you. (मैं तुम्हें बताता हूँ।)
00:18:51.0880000 => When the God, Loki, had done something terribly bad, (जब देवता लोकी ने कुछ बहुत बुरा काम किया था,)
00:18:54.8830000 => the other Gods took him to a nasty dark cave. (दूसरे देवता उसे एक घोर अंधेरी गुफ़ा में ले गए थे।)
00:18:58.4700000 => And there they chained him on three sharp rocks, (और वहाँ उसे तीन पैनी चट्टानों पर बेड़ियों से बांध दिया गया था,)
00:19:02.8080000 => and above him they fastened a vile snake (और उसके ऊपर उन्होंने ज़हरीले सांप को लटका दिया था)
00:19:06.7700000 => so that its poison would drip, drip, drip (ताकि उसका ज़हर हमेशा के लिए लोकी के)
00:19:10.5240000 => forever on Loki's face. (चेहरे पर बूंद, बूंद करके गिरता रहे।)
00:19:13.4430000 => Now, you wouldn't want that to happen to you, would you? (अब, तुम नहीं चाहोगे कि ऐसा तुम्हारे साथ हो, है न?)
00:19:20.2420000 => Well, go and give my present to Torstein, (खैर, जाओ और मेरा तोहफ़ा टोर्सटन को दो,)
00:19:24.4960000 => but keep the secret. (पर राज़ बनाए रखना।)
00:20:06.4960000 => BJORN: My friend, Torstein, has been murdered. (मेरे दोस्त टोर्सटन की हत्या हुई है।)
00:20:10.5840000 => I swear by all the Gods, (मैं देवताओं की कसम खाता हूँ, यह जिसने भी किया उसे भारी कीमत चुकानी पड़ेगी।)
00:20:18.0910000 => We'll find the guilty one! (हम दोषी को पकड़ लेंगे।)
00:20:20.9690000 => And we shall flay the skin from his body (और हम उसकी खाल उधेड़ देंगे,)
00:20:24.1390000 => and use horses to tear him apart! (और घोड़ों से घसीटकर उसे चीर देंगे।)
00:20:42.3240000 => You did well. (तुमने अच्छा काम किया।)
00:20:45.9110000 => Now I know I can trust you. (अब मैं जानता हूँ कि मैं तुम पर भरोसा कर सकता हूँ।)
00:20:52.7930000 => So, what is your plan? (तो...)
00:20:55.5870000 =>  (तुम्हारी क्या योजना है?)
00:20:57.7980000 => I will kill them all. (मैं उन सबको मार डालूंगा।)
00:21:00.3840000 => -All? -Yes, all. (-सभी को? -हाँ, सभी को।)
00:21:02.6780000 => -Ragnar? -Of course, Ragnar. (-रैगनार? -बिल्कुल रैगनार को भी।)
00:21:05.1800000 => And Lagertha, and Aslaug. (और लेगर्था और ऐसलॉग को।)
00:21:07.4320000 => All of them. All, all their bastard children. (सभी को। उनके कमीने बच्चों को।)
00:21:09.8930000 => I will wipe his family from the face of the earth. (मैं इस धरती से उसके पूरे परिवार को मिटा दूंगा।)
00:21:14.8980000 => And Bjorn? What of Bjorn? (और ब्योर्न? ब्योर्न का क्या होगा?)
00:21:19.4440000 => Bjorn Ironside. He is difficult to kill. (ब्योर्न आयरनसाइड।)
00:21:22.0300000 =>  (उसे मारना मुश्किल है।)
00:21:24.1570000 => Perhaps the gods are protecting him. (शायद, देवता उसकी रक्षा कर रहे हैं।)
00:21:26.9940000 => You must find a way to kill him. (तुम्हें उसे मारने का तरीका ढूंढ़ना होगा।)
00:21:29.5380000 => I have no doubt you will manage. (मुझे पूरा यकीन है कि तुम कोई रास्ता निकाल लोगे।)
00:21:31.2060000 => I know you will manage. (मैं जानता हूँ कि तुम कर लोगे।)
00:21:35.5850000 => When? (कब?)
00:21:39.1310000 => Tomorrow. (कल।)
00:21:41.0910000 => Be prepared, my friend. (तैयार रहना, मेरे दोस्त।)
00:22:22.8830000 => The Gods are coming. (देवता आ रहे हैं।)
00:22:26.3030000 => I know. (जानती हूँ।)
00:22:32.6010000 => VENDOR: It's not goat, it's mutton. (यह बकरा नहीं है, यह भेड़ का माँस है।)
00:22:40.1920000 => -Two more? -MAN: Yeah, two more. (-दो और? -हाँ, दो और।)
00:22:48.6170000 => VENDOR: How many do you want? BJORN: Porunn. (आपको कितने चाहिए?)
00:22:49.7010000 => BJORN: Porunn. (पोरुन।)
00:22:52.7040000 => Forgive me for what I said. (मैंने जो भी कहा, मुझे उसके लिए माफ़ कर दो।)
00:22:54.6640000 => I don't want other women, I want you. (मुझे दूसरी महिलाएं नहीं चाहिए। मुझे तुम चाहिए।)
00:22:58.0850000 => What do you want from me? (तुम्हें मुझसे क्या चाहिए?)
00:23:00.1280000 => PORUNN: Respect. (इज्ज़त।)
00:23:02.1300000 => You know I respect you. I worship you. (तुम जानती हो कि मैं तुम्हारी इज्ज़त करता हूँ।)
00:23:04.0910000 => I don't want to be worshipped. (मैं तुम्हारी पूजा करता हूँ।)
00:23:05.2170000 => I don't want to be worshipped. (मैं अपनी पूजा नहीं करवाना चाहती।)
00:23:07.4270000 => I spent my life as a slave. Your words are ridiculous. (मैंने पूरी ज़िंदगी दासी की तरह गुज़ारी है।)
00:23:09.4710000 =>  (तुम्हारे शब्द बहुत खराब हैं।)
00:23:12.5160000 => What can I do? (मैं क्या कर सकता हूँ?)
00:23:14.8510000 => You can fight me. (तुम मुझ ले लड़ सकते हो।)
00:23:17.0200000 => Fight you? (-तुम से लड़ूँ? -हाँ।)
00:23:52.7640000 => It's no use! (यह किसी काम का नहीं है।)
00:23:55.9760000 => Don't give up. (हार मत मानो।)
00:24:02.9830000 => What do you care if I give up or not? (तुम्हें क्या फ़र्क पड़ता है, चाहे मैं हार मानूँ या नहीं?)
00:24:16.5800000 => Do you want an honest answer? (तुम्हें सच सुनना है?)
00:24:19.1240000 => I don't know. (मुझे नहीं पता।)
00:24:21.1680000 => But I think you might still be useful somehow. (पर मुझे लगता है कि तुम अभी भी बहुत काम के हो।)
00:24:25.8810000 => To whom? (किसके लिए?)
00:24:52.3240000 => Shouldn't you be with your wife? (तुम्हें अपनी पत्नी के साथ नहीं होना चाहिए था?)
00:24:53.9500000 => Doesn't she have need of you? (क्या उसे तुम्हारी ज़रूरत नहीं है?)
00:24:55.5350000 => -Don't play games. -There are no more games. (-खेल मत खेलो। -अब कोई खेल नहीं बचा है।)
00:24:57.6210000 => Yes, there is, and this is the final one. (हाँ, एक है, और यह आखिरी होगा।)
00:25:01.3330000 => You once promised you would tell me Ragnar's weaknesses. (तुमने एक बार मुझ से वादा किया था कि तुम मुझे रैगनार की कमज़ोरियाँ बताओगी।)
00:25:05.5870000 => I don't ever remember you delivering on that promise. (मुझे तो याद भी नहीं है कि तुमने उस वादे को पूरा किया।)
00:25:07.9230000 => Well, you wasted all your seed on a promise. (खैर, तुमने वादे के लिए अपने सारे बीज खराब कर दिए।)
00:25:09.9660000 => Tell me now. (मुझे अभी बताओ।)
00:25:15.4720000 => Is it not obvious? (क्या यह स्पष्ट नहीं है?)
00:25:18.2660000 => Ragnar's weakness is his children. (रैगनार की कमज़ोरी उसके बच्चे हैं।)
00:25:25.3980000 => Then this is what you must do. (तो फिर तुम्हें यह ज़रूर करना होगा।)
00:25:28.1090000 => You must go to the great hall at sunset (तुम्हें शाम को विशाल सभागृह में जाकर)
00:25:31.2380000 => and you must kill Ragnar's young sons. (रैगनार के छोटे बेटों को मारना होगा।)
00:25:40.7470000 => What do I get in return? (मुझे बदले में क्या मिलेगा?)
00:25:43.2080000 => I will marry you. (मैं तुमसे शादी करूंगा।)
00:25:45.7100000 => Gunnhild is my only wife at the moment. (इस समय गुनहिल्ड ही मेरी एक पत्नी है।)
00:25:48.5050000 => I will take a second. (मुझे दूसरी पत्नी भी मिल जाएगी।)
00:25:50.7150000 => I will make you a queen. (मैं तुम्हें रानी बनाऊँगा।)
00:25:53.1760000 => You will rule again, as you once did. (तुम पहले की तरह ही राज करोगी।)
00:26:42.1000000 => BJORN: What was that? (यह क्या था?)
00:26:55.1130000 => Porunn! Please, stop. (पोरुन, कृपया, रुक जाओ।)
00:26:57.1570000 => Please what? (कृपया क्या?)
00:27:30.9820000 => Porunn! (पोरुन।)
00:27:39.7830000 => Porunn, I'm sorry! (पोरुन, मुझे माफ़ कर दो।)
00:27:45.5380000 => It was an accident! (यह गलती से हुआ।)
00:27:49.5420000 => Porunn! Where are you? (पोरुन, कहाँ हो तुम?)
00:27:52.2120000 => Porunn! (पोरुन।)
00:30:06.1370000 => This is the sword of kings. (यह राजाओं की तलवार है।)
00:30:09.0570000 => One day, if the gods will it, (एक दिन, अगर देवताओं ने चाहा,)
00:30:11.9350000 => this sword will belong to you. (यह तलवार तुम्हारी होगी।)
00:30:17.8160000 => Today we must do something extraordinary. (आज हमें कुछ असाधारण काम करना होगा।)
00:30:21.4440000 => We must overcome the magic of Ragnar Lothbrok, (हमें रैगनार लोथब्रोक के जादू को मिटाना होगा,)
00:30:24.0720000 => which threatens our power and survival. (जो हमारी शक्ति और अस्तित्व के लिए खतरा है।)
00:30:27.3250000 => The gods have spoken, and I have listened. (देवताओं ने यह बोला है और मैंने सुना है।)
00:30:31.7460000 => We must cut and kill in such a frenzy none can survive. (हमें उन्हें इस तरह काटकर मारना होगा कि कोई ज़िंदा ना बच पाए।)
00:30:34.5410000 => For, believe me, if even one of that family survives, (क्योंकि, मेरा यकीन करो कि अगर उसके परिवार का कोई भी शख्स ज़िंदा बचता है,)
00:30:38.2110000 => then the day will come when he will rise again and destroy us. (तो एक दिन वह उठकर हमें खत्म करने के लिए आ जाएगा।)
00:30:45.2180000 => Put yourself in the hands of the Gods, (खुद को देवताओं के हवाले कर दो, उनकी इच्छा पूरी करो।)
00:30:48.6800000 => And then, for certain, they will grant you this sword, (और फिर, निश्चित रूप से, वे तुम्हें यह तलवार और)
00:30:52.4330000 => and a kingdom. (राज्य प्रदान करेंगे।)
00:31:02.9020000 => Come. (आओ।)
00:31:21.5460000 => I've seen you praying to your God. (मैंने देखा था कि तुम अपने भगवान से प्रार्थना कर रहे थे।)
00:31:29.1370000 => Will you teach me one of your prayers, (क्या तुम मुझे अपनी कोई प्रार्थना सिखाओगे ताकि मैं सीख सकूं?)
00:31:58.4160000 => Our father, who art in heaven... (हमारे परमपिता जो स्वर्ग में विराजे हैं।)
00:32:02.5870000 => Our father, who art in heaven... (हमारे परमपिता जो स्वर्ग में विराजे हैं।)
00:32:06.5070000 => Hallowed be thy name. (पवित्र हो आपका नाम।)
00:32:09.8020000 => <i>Thy kingdom come.</i> <i>Thy will be done,</i> (आपका राज्य होगा, आपका स्वर्ग की तरह ही पृथ्वी पर राज होगा।)
00:32:16.3090000 => RAGNAR:<i> Thy kingdom come,</i> <i>thy will be done.</i> (आपका राज्य होगा, आपका राज होगा।)
00:32:23.4410000 => ATHELSTAN:<i> Give us this day</i> <i>our daily bread</i> (आज हमें हमारा रोज़ का खाना दो)
00:32:25.8180000 => <i>and forgive us our trespasses,</i> (और हमारे पाप को माफ़ कर दो,)
00:32:27.6120000 => <i>as we forgive those</i> <i>who trespass against us.</i> (जैसे हम उन लोगों को माफ़ करते हैं जो हम पर अत्याचार करते हैं।)
00:32:30.9490000 => RAGNAR: <i>And forgive us our trespasses,</i> (और हमारे पाप को माफ़ कर दो,)
00:32:33.3680000 => <i>as we forgive those</i> <i>who trespass against us.</i> (जैसे हम उन लोगों को माफ़ करते हैं जो हम पर अत्याचार करते हैं।)
00:32:38.0390000 =>  (लड़कों, मेरे साथ चलो।)
00:32:41.8340000 => ATHELSTAN:<i> And lead us not</i> <i>into temptation,</i> (और हमें प्रलोभन ना हो, बल्कि हमें बुराई से दूर करें।)
00:32:47.0060000 => Forever and ever, amen. (हमेशा-हमेशा के लिए, आमीन।)
00:33:00.7700000 => Forever and ever... (हमेशा-हमेशा के लिए।)
00:33:09.2780000 => ATHELSTAN AND RAGNAR: Amen. (-आमीन। -आमीन।)
00:33:15.4510000 => GUNNHILD: Bring it here, girl. GIRL: Yes, mistress. (-इधर लाओ, लड़की। -जी, मालकिन।)
00:35:07.1050000 => And deliver us from evil. (और हमें बुराई से दूर रखें।)
00:36:16.6320000 => Floki, where have you been? (फ्लोकी, कहाँ थे तुम?)
00:36:18.8010000 => Looking after you, Bjorn... (तुम्हारी रक्षा कर रहा था, ब्योर्न।)
00:36:22.5550000 => like I promised your father. (जैसा मैंने तुम्हारे पिता से वादा किया था।)
00:36:36.4020000 => WARRIOR: Earl Ingstad. (अर्ल इंगस्टैड।)
00:36:40.8230000 => You should leave now. (तुम्हें अब जाना चाहिए।)
00:36:43.5340000 => I have orders from Earl Ragnar. (मुझे अर्ल रैगनार से आदेश मिले हैं।)
00:37:24.3670000 => KING HORIK: Ragnar Lothbrok! (रैगनार लोथब्रोक।)
00:38:02.6130000 => Floki, you have betrayed the Gods. (फ्लोकी,)
00:38:05.3660000 =>  (तुमने देवताओं को धोखा दिया है।)
00:38:10.7050000 => No, King Horik, (नहीं, राजा होरिक।)
00:38:15.4590000 => I only betrayed you. (मैंने सिर्फ़ तुम्हें धोखा दिया है।)
00:38:20.9650000 => I was always true to the Gods. (मैं हमेशा से देवताओं और रैगनार के प्रति)
00:38:26.2620000 => And Ragnar. (ईमानदार था।)
00:38:33.1440000 => Ragnar, if you can find it in your heart, (रैगनार,)
00:38:35.9800000 =>  (अगर तुम्हारे दिल में दया है तो...)
00:38:40.9850000 => spare my son. (मेरे बेटे को बख्श दो।)
00:41:41.4570000 => Go. (जाओ।)
00:43:28.8970000 =>  (संवाद अनुवादक: छाया चौरे)
