00:00:01.0420000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:03.2110000 => You haven't told him, have you? (-तुमने उसे नहीं बताया, है न? -हमारी बेटी मर गई।)
00:00:07.0900000 => Who are these people? (-ये लोग कौन हैं? -ये लोग पेरिस से हैं,)
00:00:09.3840000 => <i>For sale.</i> <i>For a very good price.</i> (मुंहमांगी कीमतों पर बिकने के लिए।)
00:00:12.0530000 => Don't touch me! I want a divorce! (मुझे मत छुओ! मुझे तलाक चाहिए।)
00:00:14.8480000 => We have to stop him leaving. (हमें उसे जाने से रोकना होगा।)
00:00:17.1420000 => Ah! I understand. You want to speak our language. (मैं समझ गया। तुम हमारी भाषा बोलना चाहते हो।)
00:00:20.9790000 => Queen Kwenthrith. Thank God you are free. (रानी क्वेंथ्रिथ! भगवान का शुक्र है कि आप आज़ाद हो गईं।)
00:00:23.6900000 => -This is Magnus. -The son of Ragnar Lothbrok. (-यह मैग्नस है। -रैगनार लोथब्रोक का बेटा।)
00:00:26.4840000 => And heir to the throne of Mercia. (और मर्सिया के सिंहासन का उत्तराधिकारी।)
00:00:28.6950000 => Bjorn Lothbrok has left Kattegat. (ब्योर्न लोथब्रोक कैटेगट को छोड़कर जा चुका है।)
00:00:31.3220000 => ERLENDUR: It will be a perfect opportunity to assassinate him. (यह उसकी हत्या करने का एक सही मौका होगा।)
00:00:33.4500000 => And I know the perfect man for the job. (इस काम के लिए एक आदमी सही रहेगा।)
00:00:34.7430000 => If anyone stops you, you say you wear the ring of King Horik. (अगर कोई तुम्हें रोके, तो कहना कि तुम्हारे पास राजा होरिक की अंगूठी है।)
00:00:37.7040000 => Kill Bjorn Ironside. (ब्योर्न आयरनसाइड को मार डालो।)
00:00:42.6670000 => What are you going to do? (-तुम क्या करने वाले हो? -तुम बहुत झेल चुकी, हेल्गा।)
00:01:46.0640000 => I cannot stop thinking about death. (मैं मौत के बारे में सोचे बिना रह ही नहीं पाता।)
00:01:51.8610000 => Death intrigues me. (मौत मुझे दिलचस्प लगती है।)
00:01:54.3640000 => Death of children. (बच्चों की मौत।)
00:01:57.0330000 => Death of friends. (दोस्तों की मौत।)
00:02:01.2460000 => But my own death continues to elude me. (लेकिन मेरी अपनी मौत मुझसे बचती रहती है।)
00:02:07.6270000 => In my world, it is believed (मेरी दुनिया में, यह माना जाता है कि आपकी मौत का दिन तय है।)
00:02:22.3500000 => Would you like to know the day of your death? (क्या तुम अपनी मौत की तारीख जानना चाहोगी?)
00:02:26.3540000 => In my world, you must have a life worth living (मेरी दुनिया में, मौत के बारे में सोचने से पहले)
00:02:30.2750000 => before you can even consider death. (ऐसी ज़िंदगी होती है जो ज़िंदगी कहलाने लायक हो।)
00:02:33.8200000 => In my world, I am constantly torn between killing myself (मेरी दुनिया में, मैं हर वक़्त इसी पशोपेश में रहता हूं कि)
00:02:40.4510000 => or everyone around me. (ख़ुद को ख़त्म करूं या मेरे आस-पास हर इंसान को।)
00:02:44.9140000 => I am a slave. (मैं एक गुलाम हूं।)
00:02:48.0840000 => So I have the same feelings. (इसीलिए मेरी भी यही सोच है।)
00:03:00.3460000 => A king and a slave. (एक राजा और एक गुलाम।)
00:03:02.8070000 => It is both our duties to serve others, (हम दोनों का काम दूसरों की सेवा करना है,)
00:03:06.3940000 => whether we like it or not. (भले ही हमें पसंद हो या ना हो।)
00:03:37.5500000 => What is your name? (तुम्हारा नाम क्या है?)
00:03:45.3910000 => Yidu. (यीडू।)
00:04:00.5310000 => -Amen. -ECBERT: Amen. (-आमीन। -आमीन।)
00:04:04.0770000 => Amen. (आमीन।)
00:04:05.8700000 => When my friend and ally comes to call during Advent, alas, (जब मेरे दोस्त और सहयोगी क्रिसमस के दौरान बुलाते हैं, हाय,)
00:04:11.3340000 => we must fast on gruel. (हमें दलिया से काम चलाना पड़ता है।)
00:04:14.1700000 => So, Queen Kwenthrith, it seems we are also arrived (तो रानी क्वेंथ्रिथ,)
00:04:16.4640000 => to celebrate your release from captivity. (ऐसा लग रहा है कि हम आपके क़ैद से रिहा होने का भी जश्न मनाने आए हैं।)
00:04:21.3440000 => Yes. (हां।)
00:04:23.5130000 => But what does it mean for Mercia? (लेकिन मर्सिया का इससे क्या लेना-देना है?)
00:04:25.5560000 => And how do we restore legitimacy (और हम ऐसे छिन्न-भिन्न और घायल राज्य को कैसे बहाल करेंगे?)
00:04:32.5630000 => Well, you have to invade. (दरअसल, आपको आक्रमण करना होगा।)
00:04:34.6070000 => Northumbria and Wessex together must defeat the Ruling Council. (नॉर्थअम्ब्रिया और वेसेक्स को मिलकर रूलिंग काउंसिल को हराना होगा।)
00:04:38.8610000 => And you will once more be Queen. (और आप एक बार फिर से रानी बनेंगी।)
00:04:42.4480000 => Of course. (बेशक।)
00:04:44.5340000 => With you to thank. (आपकी मेहरबानी से।)
00:04:46.7860000 => And your son Magnus (और आपका बेटा मैग्नस)
00:04:49.2890000 => will be heir to the throne. (सिंहासन का उत्तराधिकारी होगा।)
00:04:54.3350000 => The son of Ragnar Lothbrok. (रैगनार लोथब्रोक का बेटा।)
00:04:59.7570000 => I once swore an oath, before God and all his angels, (मैंने एक बार भगवान और उसके सभी देवदूतों के सामने शपथ ली थी,)
00:05:03.8030000 => that one day I would kill Ragnar Lothbrok in revenge (कि एक दिन मैं उस रैगनार लोथब्रोक को मार डालूंगा)
00:05:08.1410000 => for his unprovoked and merciless attack upon my kingdom. (मेरे राज्य पर किए गए उसके बेवजह और बेरहम हमले का बदला लेने के लिए।)
00:05:17.7340000 => And would you kill his bastard son, as well? (और क्या आप उसके नाजायज़ बेटे को भी मार डालेंगे?)
00:05:45.2610000 => WARRIOR: We bring you the Yule log! (हम आपके लिए लकड़ी का लट्ठा लाए हैं!)
00:05:47.2630000 => WARRIOR: May the Gods be praised! (देवताओं का नाम अमर रहे!)
00:05:53.2270000 => PRIEST: People! May the Yule log burn throughout Yol, (दोस्तों!)
00:05:54.4370000 => PRIEST: People! May the Yule log burn throughout Yol, (भगवान करे कि यह लकड़ी का लट्ठा क्रिसमस की पूरी रात जले)
00:05:57.5650000 => and bring its warmth and light to us in these darkest of days. (और इन सबसे काली रातों में हमें इसकी गर्माहट और रोशनी मिलती रहे।)
00:06:02.1530000 => And to King Ragnar and his family, (और राजा रैगनार और उनका परिवार,)
00:06:05.1980000 => may they feel the warmth of the fire, (लोगों के प्यार की तरह ही, आग की गर्माहट महसूस कर सकें!)
00:06:11.7040000 =>  (हां!)
00:06:21.6310000 => Ivar's awake now. He is crying for you. (आइवर जाग गया है। वह आपके लिए रो रहा है।)
00:06:46.9890000 => Hey, look out. (अरे, देख कर चलो।)
00:06:51.1600000 => -I can't wait to go to Paris. -HVITSERK: Put it higher. (मैं पेरिस जाने को उतावला हूं।)
00:06:54.3720000 => -Ivar! Hey! -HVITSERK: Ubbe, up. (आइवर। सुनो।)
00:06:56.2490000 => Look, this is mistletoe. (देखो, यह मिसलटो है।)
00:06:58.6680000 => Do you know what's special about mistletoe? (क्या तुम जानते हो कि मिसलटो की ख़ास बात क्या है?)
00:07:01.8790000 => It's magical. (यह जादुई है।)
00:07:04.2980000 => -Go on. -Careful. (-आ जाओ। -ध्यान से।)
00:07:08.5530000 => -HVITSERK: Here's one. -Here, take this. (यह लो, पकड़ो।)
00:07:10.3460000 => Good boy, put it in there, just like your brothers. (अच्छा बच्चा, इसे अपने भाइयों की तरह वहां लगाओ।)
00:07:12.6820000 => -Put it in there. -I don't want to. (-इसे वहां लगाओ। -मुझे नहीं लगाना।)
00:07:15.0170000 => Good boy. No, you can do it, it's all right. (अच्छा बच्चा। तुम कर सकते हो, कोशिश करो।)
00:07:16.7690000 => -Do it! Don't stop. -Give him to me. (-चलो करो। रुको मत। -उसे मुझे दो।)
00:07:19.9810000 => -What are you doing? -He doesn't want to do it. (-तुम क्या कर रहे हो? -वह यह काम नहीं करना चाहता है।)
00:07:23.0250000 => Stop treating him like there's something wrong with him! (उसके साथ ऐसा बर्ताव करना बंद करो जैसे उसके साथ कुछ गड़बड़ है।)
00:07:25.9870000 => Let him join in with the other boys and be like the other boys. (उसे दूसरे लड़कों के साथ घुलने-मिलने दो और उनकी तरह बनने दो।)
00:07:28.6140000 => But he's not like the other boys! (लेकिन वह दूसरे लड़कों की तरह नहीं है।)
00:07:30.5750000 => He's different. You can't make him what you want. (वह अलग है।)
00:07:31.7420000 => He's different. You can't make him what you want. (तुम उसे वह नहीं बना सकते जो तुम चाहते हो।)
00:07:33.4940000 => You can't make him like you. He's not you! (उसे अपने जैसा नहीं बना सकते। वह तुम नहीं है!)
00:07:35.9970000 => If you treat him like a cripple, he will be a cripple. (अगर उसके साथ अपंग की तरह पेश आओगी, तो वह अपंग ही बन जाएगा।)
00:07:38.5830000 => (SCOFFS) Don't worry about it. (उसकी फ़िक्र मत करो।)
00:07:41.0430000 => Ivar's my responsibility, not yours. (आइवर मेरी ज़िम्मेदारी, तुम्हारी नहीं।)
00:07:45.2980000 => I love him just as much as you do. (मैं उससे उतना ही प्यार करता हूं जितना कि तुम।)
00:07:47.4250000 => You don't act like it. (तुम्हारी हरकतों से तो नहीं लगता।)
00:08:04.9420000 => SEER: Who disturbs my peace now? (अब कौन आ गया मेरी शांति में दख़ल देने?)
00:08:18.5810000 => So, you finally came. (तो आख़िरकार तुम आ ही गए।)
00:08:23.1270000 => I have waited a long time. (मैंने लंबे समय तक इंतज़ार किया है।)
00:08:29.3000000 => What do you mean, waited a long time? (तुम्हारा क्या मतलब है, एक लंबे समय तक इंतज़ार किया है?)
00:08:32.7200000 => Hundreds of years. (सैंकड़ों साल।)
00:08:35.4310000 => While I lay in the wet ground. (गीली ज़मीन पर पड़े हुए।)
00:08:39.0180000 => Waiting in the space between life and death. (ज़िंदगी और मौत के बीच में इंतज़ार कर रहा था।)
00:08:44.8150000 => -Waiting? -You know exactly what I mean. (-इंतज़ार? -तुम मेरे कहने का मतलब जानते हो।)
00:08:49.8200000 => Don't play games. (खेल मत खेलो।)
00:08:52.8230000 => I have waited and I understand. (मैंने इंतज़ार किया है और मैं समझता हूं।)
00:08:57.8280000 => Show me that you understand. (मुझे साबित करो कि तुम समझते हो।)
00:09:01.1650000 => Show me who you are. (मुझे दिखाओ जो तुम हो।)
00:10:03.2690000 => Duke Rollo, (राजा रोलो,)
00:10:04.6450000 => by the powers vested in me by his Holiness the Pope, (परम पूजनीय पोप के आदेश पर)
00:10:07.7730000 => I have come to serve upon you the papers of annulment, (मैं आप तक शादी रद्द होने के कागज़ात पहुंचाने,)
00:10:10.9010000 => formally ending your marriage with the princess Gisla. (औपचारिक रूप से राजकुमारी गिज़्ला के साथ आपकी शादी को ख़त्म करने आया हूं।)
00:10:14.4470000 => Since the marriage has not been consummated, (चूंकि शादी में संभोग नहीं किया गया है)
00:10:17.1160000 => under Christian law it does not exist. (इसीलिए इसे ईसाई शादी नहीं माना जाएगा.)
00:10:21.0370000 => Of course I appreciate, Abbot Lupus, that this... (बेशक मैं जानता हूं, एबॉट ल्यूपुस, कि यह...)
00:10:24.7900000 => Northman understands me not! (जनाब मेरी बात समझ नहीं रहे।)
00:10:27.6680000 => What do you know, old man? (तुम जानते ही क्या हो, बूढ़े आदमी?)
00:10:30.2120000 => I understand. I have learned your language. (मै समझता हूं। मैंने तुम्हारी भाषा सीख ली है।)
00:10:36.4270000 => Princess Gisla, (राजकुमारी गिज़्ला,)
00:10:38.8880000 => I beg you not to do this. (मैं आपसे गुज़ारिश करता हूं कि आप ऐसा न करें।)
00:10:41.2230000 => I know my destiny is to be with you. (मुझे पता है कि मेरी क़िस्मत आपसे जुड़ी है।)
00:10:46.8960000 => And I swear that, like you, (और मैं कसम खाता हूं कि आपकी तरह ही,)
00:10:50.4830000 => I am prepared to defend Paris to the death. (मैं आख़िरी सांसों तक पेरिस की हिफ़़ाज़त करने के लिए तैयार हूं।)
00:10:56.7390000 => Leave us. (हमें अकेला छोड़ दें।)
00:10:58.4490000 => I have come all the way from Rome. Surely... (मैं इतनी दूर रोम से यहां आया हूं। यक़ीनन...)
00:11:00.7850000 => Surely you will find refreshments (यक़ीनन आपको महल में कहीं और नाश्ता मिलेगा।)
00:11:04.5800000 => I do thank you for your pains, such as they are. (आपने जो तकलीफ़ उठाई उनके लिए मैं आपको धन्यवाद देती हूं)
00:11:18.1350000 => Leave us. (हमें अकेला छोड़ दें।)
00:11:33.3590000 => So, you have confessed your love and devotion. (तो तुमने अपने प्यार और वफ़ा का इज़हार किया है।)
00:11:38.5310000 => Let me ask you something, Rollo, (मुझे तुमसे कुछ पूछना है, रोलो,)
00:11:41.5750000 => now we can speak to one another. (अब जब हम एक दूसरे से बात कर सकते हैं।)
00:11:43.8280000 => And I don't pretend it hasn't touched me (दिखावा नहीं करूंगी कि इस बात ने मेरे दिल को नहीं छुआ कि तुमने हमारी भाषा सीखी।)
00:11:48.2900000 => Let me ask you what is more important to you... (मैं तुमसे पूछती हूं कि तुम्हारे लिए क्या ज़्यादा अहम है...)
00:11:51.1680000 => Our marriage, your appointment by the Emperor... (हमारी शादी, सम्राट की ओर से मिलने वाली नियुक्ति...)
00:11:55.8400000 => Or your Viking soul? (या तुम्हारी वाइकिंग आत्मा?)
00:11:57.3830000 => Did I not kill all my own warriors? (क्या मैंने अपने ही सभी सैनिकों को नहीं मारा?)
00:12:01.8460000 => Yes, but I think that is a very Viking thing to do. No? (हां, लेकिन मुझे लगता है कि ऐसा करना वाइकिंग के लिए आम बात है। है न?)
00:12:07.4350000 => It wasn't personal. (यह निजी नहीं था।)
00:12:10.0620000 => I don't know if it meant anything to you. (मुझे नहीं पता कि तुम्हें कोई फ़र्क पड़ा।)
00:12:17.6950000 => This means something to me. (यह मेरे लिए मायने रखता है।)
00:12:20.9900000 => This (यह...)
00:12:22.9080000 => is personal. (निजी है।)
00:12:27.5380000 => Do with it what you will. (इसके साथ जो करना चाहो, करो।)
00:12:45.6810000 => ASLAUG: I saw you looking at my slave, Yidu. (मैंने देखा कि तुम मेरी गुलाम यीडू को देख रहे थे।)
00:12:54.8570000 => I know you can hear me. (मुझे पता है कि तुम मेरी बात सुन रहे हो।)
00:13:05.8680000 => Would you like to spend some time with her? (क्या तुम उसके साथ वक़्त बिताना चाहोगे?)
00:13:10.2890000 => If so, I can arrange it. And I wouldn't mind. (अगर हां, तो मैं इसका बंदोबस्त कर सकती हूं।)
00:13:12.4160000 =>  (और मैं बुरा नहीं मानूंगी।)
00:13:14.6270000 => You are free to go with her. (तुम उसके पास जाने के लिए आज़ाद हो।)
00:13:18.7140000 => I won't be jealous. (मुझे जलन नहीं होगी।)
00:13:28.6410000 => LOTHBROK: If that is what you want. (अगर तुम्हारी यही मर्ज़ी है तो ठीक है।)
00:14:33.0380000 => Tell me how you became a slave. (मुझे बताओ कि तुम गुलाम कैसे बनी।)
00:14:36.7500000 => I know you weren't born into it, (मुझे पता है कि तुम गुलाम पैदा नहीं हुई थी,)
00:14:39.3360000 => because you are clearly not very good at it. (क्योंकि साफ़ ज़ाहिर है कि तुम इस काम में बहुत अच्छी नहीं हो।)
00:14:46.3850000 => I was sailing with members of my family. (मैं अपने परिवार वालों के साथ समुद्र के सफ़र पर निकली थी।)
00:14:50.4310000 => Pirates came aboard, slaughtered some of us, (समुद्री लुटेरे आ गए, ह में से कुछ को मार डाला,)
00:14:53.5170000 => and others they kept for sale. (और बाक़ी को बेचने के लिए रखा।)
00:14:56.1450000 => They separated me from my brothers. (उन्होंने मुझे मेरे भाइयों से अलग कर दिया।)
00:14:59.2730000 => And they... (और उन्होंने...)
00:15:05.5290000 => -Raped you? -No. (तुम्हारा बलात्कार किया?)
00:15:07.0310000 =>  (नहीं।)
00:15:13.5370000 => They did not dare to rape me. (उन्होंने मेरे साथ बलात्कार करने की हिम्मत नहीं की।)
00:15:17.8750000 => Why did they not dare to rape you? (उन्होंने तुम्हारा बलात्कार करने की हिम्मत क्यों नहीं की?)
00:15:24.0480000 => They took me on a long journey, (वे मुझे एक लंबे सफ़र पर ले गए,)
00:15:27.4680000 => for days and weeks. (कई दिनों और हफ़्तों के लिए।)
00:15:30.8460000 => And afterwards they sold me to the Franks. (और, बाद में, उन्होंने मुझे फ़़्रैंक लोगों को बेच दिया।)
00:15:34.6830000 => And now, I am here. (और अब, मैं यहां हूं।)
00:15:38.0620000 => I am here, wherever "here" is. (मैं यहां हूं, यह "यहां" जहां भी है।)
00:15:44.4850000 => And it's so long since I knew where I was, (और अब तो मैं यह भी नहीं जानती कि मैं कहां थी,)
00:15:47.1960000 => or where I belonged. (या किस जगह से ताल्लुक रखती थी।)
00:15:50.6580000 => I suppose it is stupid for a slave (मुझे लगता है कि गुलाम के लिए इन बातों की फ़िक्र करना बेवकूफ़ी है।)
00:15:55.4960000 => A slave does not really exist. (एक गुलाम का सच में कोई वजूद नहीं होता है।)
00:16:15.7240000 => I want to show you something. (मैं तुम्हें कुछ दिखाना चाहता हूं।)
00:17:29.9230000 => What is this place? (यह कौन सी जगह है?)
00:17:33.7610000 => Mine. (मेरी।)
00:17:41.1010000 => Although no one else has ever been here, (हालांकि यहां पहले कभी कोई और नहीं आया है,)
00:17:44.8550000 => it is the only place I do not feel alone. (यह इकलौती ऐसी जगह है जहां मैं अकेलापन महसूस नहीं करता।)
00:18:07.6690000 => If you want, you can come and go as you please. (अगर तुम चाहो, तो जब दिल करे यहां आ-जा सकती हो.)
00:18:14.8430000 => And how is that possible? (और यह कैसे मुमकिन है?)
00:18:17.3460000 => I am King. (मैं राजा हूं।)
00:18:20.0990000 => Everything is possible. (मेरे लिए सब कुछ मुमकिन है।)
00:18:24.3940000 => And what about my duties as a slave? (और एक गुलाम के तौर पर मेरे काम क्या होंगे?)
00:18:28.8990000 => They are no longer wanted. (अब उन्हें करने की ज़रूरत नहीं है।)
00:18:33.1950000 => You are an awful slave. I am dismissing your services. (तुम एक बेकार गुलाम हो। मैं तुम्हें काम से हटा रहा हूं।)
00:18:38.5340000 => -Is it true? -Yes. You are a useless slave. (क्या यह सच है?)
00:18:40.2850000 =>  (हां। तुम एक बेकार गुलाम हो।)
00:18:43.5390000 => No! That I can come and go as I please? (नहीं! क्या वाक़ई मैं अपनी मर्ज़ी से आ-जा सकती हूं?)
00:18:51.0880000 => Only if you desire to. (अगर तुम चाहो तो।)
00:18:54.2160000 => If you want, you can walk away right now. (अगर तुम चाहो, तो अभी यहां से जा सकती हो।)
00:22:22.6320000 => Who sent you? Hmm? (तुम्हें किसने भेजा है?)
00:22:33.1430000 => Who sent you? (तुम्हें किसने भेजा है?)
00:22:37.7730000 => Who sent you? (तुम्हें किसने भेजा है?)
00:22:51.1610000 => Who sent you? (तुम्हें किसने भेजा है?)
00:23:22.9840000 => -Helga. -Come in. (-हेल्गा। -अन्दर आ जाओ।)
00:23:28.1980000 => -What do you want? -Floki, just wait! (-अब तुम्हें क्या चाहिए? -फ़्लोकी, ज़रा ठहरो!)
00:23:30.4920000 => And listen! (और सुनो!)
00:23:31.7850000 => Isn't it enough that the Queen has come to our door? (क्या यह काफ़ी नहीं है कि रानी हमारे दर पर आई हैं?)
00:23:40.0850000 => Well? (ठीक है?)
00:23:43.2550000 => Floki, I came to deliver my precious son into your hands. (फ़्लोकी, मैं अपने लाड़ले बेटे को तुम्हें सौंपने आई हूं।)
00:23:48.0510000 => This is Ivar, (यह आइवर है,)
00:23:50.6370000 => who I love more than anyone else alive. (जिसे मैं इस दुनिया में सबसे ज़्यादा प्यार करती हूं।)
00:23:56.2260000 => And, Floki, I know he is clever. (और, फ़्लोकी, मैं जानती हूं कि यह होशियार है।)
00:23:58.8120000 => I want you to teach him the ways of our Gods. (मैं चाहती हूं कि तुम इसे हमारे देवताओं के बारे में सिखाओ।)
00:24:03.4830000 => Teach Ivar the true path. (आइवर को सच्चा रास्ता दिखाओ।)
00:24:05.9440000 => Teach him to hate the Christian God (जैसे तुम मसीह ईश्वर से नफ़रत करते हो, वैसे ही इसे भी करना सिखाओ!)
00:24:11.5750000 => Only you can do it, not Ragnar. (सिर्फ़ तुम ही ऐसा कर सकते हो,)
00:24:13.5770000 =>  (रैगनार नहीं।)
00:24:15.8290000 => I will bring him to you every day. (मैं इसे हर रोज़ तुम्हारे पास लाऊंगी।)
00:24:18.7070000 => Teach him to be a Viking. (उसे एक वाइकिंग बनना सिखाओ।)
00:24:21.1260000 => Teach him the deep, and ancient, ways. (उसे वाइकिंग के सदियों से चले आ रहे तरीके सिखाओ।)
00:24:45.6920000 => I have something for you. (मेरे पास तुम्हारे लिए कुछ है।)
00:24:48.9040000 => It is an ancient Chinese medicine. (यह एक पूरानी चीनी दवा है।)
00:24:53.7000000 => I am not sick. (मै बीमार नहीं हूं।)
00:24:56.2030000 => But you are still in pain. (लेकिन तुम अब भी दर्द में हो।)
00:25:00.3730000 => In here. (यहां पर।)
00:25:13.8030000 => Do you think I want to poison you? (तुम्हें लगता है कि मैं तुम्हें ज़हर देना चाहती हूं?)
00:28:11.1470000 => Bjorn? (ब्योर्न?)
00:28:25.3280000 => Lagertha. (लेगर्था।)
00:28:38.0070000 => Kalf. (काल्फ़।)
00:28:39.9680000 => Erlendur. (एरलेंडर।)
00:28:46.1820000 => Torvi. (तोरवी।)
00:28:49.8530000 => We heard you took yourself away into the wilderness. (हमने सुना था कि तुम जंगल में चले गए थे।)
00:28:52.8560000 => Why? (क्यों?)
00:28:56.8180000 => -I went to find someone. -Who? (-मैं किसी को खोजने गया था। -किसे?)
00:29:00.0290000 => Myself. (ख़ुद को।)
00:29:02.9910000 => What is wrong with you? (देख क्या रहे हो?)
00:29:04.3670000 => Bring the son of Ragnar Lothbrok a drink. (रैगनार लोथब्रोक के बेटे के लिए एक जाम लाओ।)
00:29:07.7460000 => We must celebrate your arrival. (हमें तुम्हारे आने का जश्न मनाना चाहिए।)
00:29:16.3790000 => I would not be so quick to celebrate. (मुझे जश्न मनाने की इतनी जल्दी नहीं है।)
00:29:19.3400000 => I have come for two reasons. (मैं दो वजहों से आया हूं।)
00:29:22.7190000 => First, to see my mother. (सबसे पहले, अपनी माँ को देखने।)
00:29:26.3890000 => Second, (दूसरा,)
00:29:28.5580000 => to take Torvi with me back to Kattegat. (तोरवी को अपने साथ वापस कैटेगट ले जाने।)
00:29:32.8960000 => You're talking about my wife. (तुम मेरी पत्नी के बारे में बात कर रहे हो।)
00:29:35.1060000 => She is your wife, and yet you treat her like a slave. (वह तुम्हारी पत्नी है, फिर भी तुम उससे एक गुलाम की तरह पेश आते हो।)
00:29:40.5700000 => KALF: Torvi is free to make up her own mind. (तोरवी अपने फ़ैसले ख़ुद लेने के लिए आज़ाद है।)
00:29:44.1990000 => What do you want to do? (तुम क्या करना चाहती हो?)
00:29:55.9190000 => I want to go with Bjorn. (मैं ब्योर्न के साथ जाना चाहती हूं।)
00:30:02.9260000 => Very well. But you must leave the child. (बहुत अच्छा।)
00:30:04.8030000 =>  (लेकिन तुम्हें बच्चे को छोड़कर जाना होगा।)
00:30:06.9710000 => Guthrum will stay with me, huh? (गुथरम मेरे साथ रहेगा, क्यों?)
00:30:08.6810000 => No! No, no! (नहीं। बिल्कुल नहीं।)
00:30:12.7690000 => I cannot leave him! (मैं उसे नहीं छोड़ सकती।)
00:30:15.1880000 => Then I refuse to release you from your vows. (तो मैं तुम्हें शादी से आज़ाद होने की इजाज़त नहीं देता।)
00:30:21.4860000 => I can't. (SOBBING) (मैं नहीं आ सकती।)
00:30:28.8680000 => Bjorn! (ब्योर्न!)
00:30:31.9960000 => (SOBS) Bjorn! (ब्योर्न!)
00:30:44.5920000 => If you want to go with my son, (अगर तुम मेरे बेटे के साथ जाना चाहती हो,)
00:30:47.6370000 => then go with my son. (तो उसके साथ चली जाओ।)
00:30:50.9320000 => I will look after your child. (तुम्हारे बच्चे की देखभाल मैं करूंगी।)
00:30:58.0220000 => We have one life, Torvi. (हमें एक ही ज़िंदगी मिलती है, तोरवी।)
00:31:00.4830000 => So go and live it. (तो जाओ और अपनी ज़िंदगी जियो।)
00:31:12.4530000 => A toast! A toast! (एक सलामती का जाम! एक सलामती का जाम!)
00:31:15.5400000 => To Northumbria, Mercia, and Wessex. (नॉर्थअम्ब्रिया, मर्सिया और वेसेक्स के नाम।)
00:31:20.3360000 => To allies and friends. (सहयोगियों और दोस्तों के नाम।)
00:31:22.7970000 => AELLE: To allies and friends. (सहयोगियों और दोस्तों के नाम।)
00:31:25.0490000 => ALL: Allies and friends! (सहयोगियों और दोस्तों के नाम।)
00:31:28.8870000 => -And to the three Kings! -(ALL LAUGHING) (और तीन राजाओं के नाम!)
00:31:34.1000000 => MAN: Hear, hear! Hear, hear! (-सुनो, सुनो! -सुनो, सुनो!)
00:31:58.4160000 => You! Take the young Prince to bed. (सुनो! नन्हे राजकुमार को सुलाने ले जाओ।)
00:32:00.7930000 => Yes, Highness. (जी, महाराज।)
00:32:06.4660000 => Judith! (जूडिथ!)
00:32:08.7600000 => You take me for a fool? (तुम्हें लगता है कि मैं बेवकूफ़ हूं?)
00:32:11.5540000 => It is bad enough that against all conscience (क्या इतना काफ़ी नहीं कि ज़मीर के खिलाफ़ जाकर)
00:32:14.5570000 => and against all that is sacred, (और पवित्रता को ताक पर रखकर,)
00:32:16.1840000 => that you have been allowed to paint the Holy Scriptures. (तुम्हें पवित्र शास्त्र को रंगने की इजाज़त दी गई है।)
00:32:18.6030000 => But now, I see some gross (पर अब,)
00:32:20.1040000 => and indecent familiarity between you and your father-in-law. (मुझे तुम्हारे और तुम्हारे ससुर के बीच कुछ नाजायज़ होते हुए दिख रहा है।)
00:32:26.8610000 => My God, to think that you are my child! (हे भगवान, यक़ीन नहीं होता कि तुम मेरी बेटी हो।)
00:32:30.8230000 => For what are you but a bad wife, (क्योंकि तुम एक ख़राब पत्नी हो,)
00:32:34.0770000 => and a bad mother! (और एक बुरी माँ।)
00:32:36.4540000 => The very worst example of womanhood! (तुम एक औरत होने की सबसे बुरी मिसाल हो।)
00:32:40.0830000 => If Aethelwulf asked my permission (अगर एथेलवुल्फ़ तुम्हें पीटकर तुम्हें क़ाबू में रखने के लिए,)
00:32:44.3790000 => I would allow it. (मेरी इजाज़त मांगेगा, तो मैं मना नहीं करूंगा।)
00:32:47.1310000 => My Lord, battered or not, it would make no difference. (महाराज, मैं मार खाऊं या न खाऊं, मुझे कोई फ़र्क नहीं पड़ेगा।)
00:32:51.7610000 => You don't own me, Father, nor does any man own me. (आप मेरे मालिक नहीं है, पिताजी, और ना ही कोई और आदमी ।)
00:32:56.9330000 => Though encumbered everywhere, (हालांकि हर कोई मुझे दबाता है, लेकिन)
00:32:59.4770000 => I am free. (मैं आज़ाद हूं।)
00:33:21.5820000 => -Amen. -ALL: Amen. (-आमीन। -आमीन।)
00:33:24.9610000 => Where is my daughter? No one should be late for Epiphany! (मेरी बेटी कहां हैं? यीशु अवतरण की दावत में किसी को देर से नहीं आना चाहिए।)
00:33:35.7220000 => Gisla. (गिज़्ला।)
00:33:37.7650000 => Yes, Father? (हां, पिताजी?)
00:33:41.3940000 => Would you join us? (हमारे साथ बैठोगी?)
00:33:43.6880000 => I'm not hungry. (मुझे भूख नहीं है।)
00:33:46.3570000 => Can I speak to you alone for a moment, husband? (अकेले में कुछ बात कर सकती हूं, पतिदेव?)
00:33:54.1570000 => If you'll excuse me, (मैं थोड़ी देर में आता हूं,)
00:33:57.2430000 => Your Highness. (महाराज।)
00:34:36.0740000 => Happy Christmas! (क्रिसमस की शुभकामनाएं!)
00:34:38.4930000 => ALL: Happy Christmas! (क्रिसमस की शुभकामनाएं!)
00:36:11.6270000 => PRIEST: Yol! (योल!)
00:36:13.2960000 => CROWD: Yol! (योल!)
00:36:43.7010000 => MAN: Oars! (ज़ोर लगाके हईशा!)
00:36:47.7050000 => Straight ahead! Pull! (बढ़े चलो!)
00:36:55.0040000 =>  (खींचो!)
00:37:01.2190000 => Mother! Mother! (माँ! माँ!)
00:37:03.1370000 => -What is it? -A stranger has come. (-क्या हुआ? -एक अजनबी आया है।)
00:37:06.0570000 => A stranger? (एक अजनबी?)
00:37:08.6010000 => -Where is he? -He is here. (-कहां है वह? -यह रहा।)
00:37:13.5220000 => Queen Aslaug. (रानी ऐसलॉग।)
00:37:15.7330000 => Allow me to introduce myself. (मुझे अपना परिचय देने की इजाज़त दें।)
00:37:18.4020000 => My name is Harald but, uh, (मेरा नाम हैरल्ड है लेकिन मेरे लोग मुझे राजा फ़ाइनहेयर कहते हैं।)
00:37:24.7840000 => A king? (राजा?)
00:37:26.5350000 => Then you are most welcome to our hearth and home. (फिर तो हमारे घर में तुम्हारा स्वागत है।)
00:37:32.0830000 => Come, warm yourself by the fire. (आओ, आग सेंक लो.)
00:37:34.1680000 => -My men... -Will be taken care of. (-और मेरे आदमी? -उनका भी इंतज़ाम कर दिया जाएगा।)
00:37:39.7150000 => Are you hungry? Fetch King Harald a drink. (क्या तुम्हें भूख लगी है? राजा हैरल्ड के लिए एक जाम लाओ।)
00:37:52.6030000 => Tell me, King Harald, why have you come here? (बताइए, राजा हैरल्ड, यहां कैसे आना हुआ?)
00:37:56.6490000 => The wanderers sing praises of your husband. (राहगुज़र आपके पति की काफ़ी तारीफ़ करते हैं.)
00:37:59.7770000 => They tell stories of his journeys far and wide. (वे दूर-दूर तक किए उनके सफ़र की कहानियां सुनाते हैं।)
00:38:06.0750000 => His raids upon England and Paris! (इंग्लैंड और पेरिस पर उनकी चढ़ाई की कहानियां।)
00:38:09.9120000 => He is a famous man. (वह एक मशहूर आदमी हैं।)
00:38:12.4150000 => Why would I not want to meet him in person? (मैं उनसे ख़ुद मिलने कैसे नहीं आता?)
00:38:15.4590000 => Sit at his feet (उनके क़दमों में बैठकर)
00:38:17.7120000 => and talk to him? (उनसे बातें करने का मौक़ा कैसे गंवा देता?)
00:38:23.0920000 => But where, (लेकिन,)
00:38:25.1360000 => may I ask, (क्या मैं पूछ सकता हूं,)
00:38:27.7630000 => might he be? (वह कहां हैं?)
00:38:33.5610000 => You will see him soon enough. (आप उनसे जल्द ही मिलेंगे।)
00:38:42.0280000 => That's good. That's good enough. (यह अच्छा है। यह काफ़ी अच्छा है।)
00:39:00.7550000 => Let's play hnefatafl! Huh? (चलो, शतरंज खेलते हैं!)
00:39:03.9240000 => -Yes! -HARALD: Yes? (-ठीक है! -हां?)
00:39:05.1760000 => -I'll get the board! -Get the board! (-मैं बिसात बिछाता हूं! -बिसात बिछाओ! हम शतरंज खेलने जा रहे हैं!)
00:39:09.3880000 => Come on, let's drink! Let's drink! (चलो, पीते हैं! ख़ूब पीते हैं!)
00:39:14.8940000 => I'll play the King! (मैं राजा बनूंगा!)
00:39:22.8600000 => HARALD: Where's my King? (मेरे राजा कहां है?)
00:39:26.7390000 => You start! (तुम शुरू करो!)
00:39:35.2060000 => I'm going to ask you once more, (मैं तुमसे एक बार फिर पूछ रही हूं,)
00:39:39.4180000 => why have you really come here? (तुम यहां क्यों आए हो?)
00:39:43.2550000 => I made someone a promise. (मैंने किसी से वादा किया था।)
00:39:45.3830000 => -Who? -A girl. (किससे?)
00:39:47.1340000 =>  (एक लड़की से।)
00:39:49.4280000 => A princess. (एक राजकुमारी से।)
00:39:52.0980000 => I wanted to marry her. But... (मैं उससे शादी करना चाहता था। लेकिन...)
00:39:55.3090000 => She turned me down. (उसने मुझे ठुकरा दिया।)
00:40:02.9830000 => Be smarter. (होशियारी से।)
00:40:04.4430000 => Why did she turn you down? (उसने तुम्हें क्यों ठुकरा दिया?)
00:40:07.6550000 => I wasn't important enough. (मैं उसकी नज़रों में इतना ख़ास नहीं था।)
00:40:10.2410000 => She had other offers. (उसके पास और भी रिश्ते थे।)
00:40:16.4140000 => Why didn't you just take her? (तुम उसे उठाकर क्यों नहीं ले गए?)
00:40:20.0420000 => That's a good question, Queen Aslaug, (अच्छा सवाल है, रानी ऐसलॉग,)
00:40:23.4210000 => but, uh, I don't know. (लेकिन मुझे इसका जवाब नहीं पता।)
00:40:26.4650000 => I liked her spirit. (मुझे उसकी शख़्सियत पसंद आई।)
00:40:30.0520000 => I decided I had to be worthy of her. (मैंने तय किया कि मुझे उसके काबिल बनना है।)
00:40:34.9320000 => Oh! Bad luck. (क़िस्मत ख़राब थी।)
00:40:37.3930000 => How could you do that? (तुम यह कैसे कर सकते हो?)
00:40:43.8990000 => By making myself King of all Norway! (ख़ुद को पूरे नॉर्वे का राजा बनाकर!)
00:40:46.5690000 => Then she would marry me for sure! (LAUGHING) (फिर वह मुझसे ज़रूर शादी करेगी!)
00:41:01.6670000 => But in order to become King of all Norway, (लेकिन पूरे नॉर्वे का राजा बनने के लिए,)
00:41:05.6710000 => you would have to overthrow my husband. (तुम्हें मेरे पति को उखाड़ फेंकना होगा।)
00:41:14.3880000 => -His King... -(CROWD CHEERS) (उसका राजा...)
00:41:16.1400000 => Is dead. (मारा गया।)
00:41:19.3930000 => -You lose! -Ah! (तुम हार गए।)
00:41:22.6050000 => Good game, boys, good game. (अच्छा खेले, लड़कों, अच्छा खेले।)
00:41:27.9020000 => Well, look who's back, alive... (देखो, कौन लौटकर आया है, ज़िंदा...)
00:41:32.2810000 => And well. (और सही सलामत।)
00:42:09.9020000 => And you are? (और आप कौन हैं?)
00:42:14.0730000 =>  (संवाद अनुवादक: पूर्णिमा पाण्डेय)
