00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.9610000 => These are the sons of Ragnar Lothbrok. (यह रैगनार लोथब्रोक के बेटे हैं।)
00:00:04.9210000 => <i>They want revenge for</i> <i>the death of their father.</i> (ये उसकी मौत का बदला लेना चाहते हैं।)
00:00:06.6310000 => So it seems inevitable that they are marching towards Wessex. (तो निश्चित है कि वे)
00:00:07.6740000 => So it seems inevitable that they are marching towards Wessex. -They're here. -A great heathen army... (-वेसेक्स की ओर बढ़ रहे हैं। -वे यहां हैं।)
00:00:09.8430000 => -They're here. -A great heathen army... that are come to destroy us. (महान हीदन सेना जो हमें नष्ट करने आई है।)
00:00:12.5540000 => The Saxons are as timid as frightened women. (सैक्सनों की हालत घबराई हुई महिलाओं जैसी है।)
00:00:14.6810000 => What is a warrior without his honor? (अपने गौरव के बिना योद्धा क्या है?)
00:00:16.5160000 => (CHUCKLES) I don't know. You tell me, brother. (मुझे नहीं पता। तुम बताओ, भाई।)
00:00:17.9340000 => Ivar, if you break up this brotherhood, (आइवर, अगर तुमने यह भाईचारा तोड़ दिया)
00:00:20.0200000 => we shall not succeed. (तो हम सफ़ल नहीं होंगे।)
00:00:21.4380000 => Now this is the time of war! (अब, यह युद्ध का समय है!)
00:00:24.5240000 => This is the time to hate! (यह नफ़रत करने का समय है!)
00:00:26.9010000 => They will expect us to fight in a certain way. (उन्हें हमारे एक ख़ास तरीके से लड़ने की उम्मीद होगी।)
00:00:29.4460000 => We should stretch the battlefield (हमें युद्ध के मैदान का दायरा)
00:00:30.9470000 => across a large area, many miles. (बहुत बड़ा कर देना चाहिए, कई मीलों तक।)
00:00:33.4910000 => Ditches, hills, woods. (घाटियां, पहाड़, जंगल।)
00:00:44.0430000 => Charge! (हल्ला बोलो!)
00:01:52.8620000 => Your Highness? (महाराज?)
00:02:00.2860000 => Charge! (हल्ला बोलो!)
00:02:12.3400000 => -Charge! -(ALL YELLING) (हल्ला बोलो!)
00:05:30.2880000 => Save yourselves! Save yourselves! (स्वयं को बचाओ!)
00:05:32.5820000 =>  (स्वयं को बचाओ!)
00:05:34.6250000 => CAPTAIN: Pull back! (पीछे हटो!)
00:05:36.7110000 => For the love of God, save yourselves! (भगवान के लिए, स्वयं को बचाओ!)
00:05:42.8000000 => Retreat. Retreat! (पीछे हटो!)
00:05:45.4280000 => Retreat! (पीछे हटो!)
00:06:05.0730000 => Yeah! Yeah, they run! (हां! हां, वे भाग गए!)
00:06:12.5800000 => Yes! (हां!)
00:06:35.6860000 => Yes! Ah, we won! (LAUGHS) (-हम जीत गए! -हां!)
00:06:39.4400000 => What are you so happy about? (तुम्हें खुशी किस बात की है?)
00:06:41.9840000 =>  (हां!)
00:06:44.3620000 => It is not over yet! (अभी जंग ख़त्म नहीं हुई है।)
00:06:57.7500000 => Open the gate! (द्वार खोलो!)
00:07:06.9260000 => CAPTAIN: Hurry! (जल्दी!)
00:07:17.9370000 => We are defeated. They'll be here soon. (हम हार गए हैं।)
00:07:20.1890000 => Father, Sire, wife, we have no choice. (वे जल्द यहां होंगे।)
00:07:21.4820000 => Father, Sire, wife, we have no choice. (पिताजी, हुज़ूर, पत्नी, हमारे पास कोई विकल्प नहीं है।)
00:07:24.4850000 => We have to leave here at once and find safety elsewhere. (हमें यहां से किसी सुरक्षित जगह जाना होगा।)
00:07:26.7370000 => -Go! Now. -I will pack a few things. (-जाओ! अभी! -मैं कुछ चीज़ें रख लेती हूं।)
00:07:28.3640000 => JUDITH: Come on, boys. (चलो, लड़कों।)
00:07:30.6580000 => Father, did you not hear me? (पिताजी, आपने मेरी बात नहीं सुनी?)
00:07:32.5770000 => We have to go. Now! (-हमें जाना होगा! अभी! -मैं यह जगह नहीं छोड़ सकता।)
00:07:36.0800000 => Father, you are the King! (पिताजी, आप राजा हैं!)
00:07:38.0400000 => I cannot allow the king of our country (मैं अपने देश के राजा को)
00:07:39.9590000 => to fall into the hands of our enemies! (दुश्मनों के कब्ज़े में जाने नहीं दे सकता!)
00:07:47.7170000 => I'm not talking about you as a man, but as a king. (मैं आपसे आम आदमी नहीं राजा के स्तर पर)
00:07:49.8860000 =>  (बोल रहा हूं।)
00:07:53.0550000 => I will renounce the crown in your favor. (मैं ताज तुम्हें दे दूंगा।)
00:07:56.3090000 => We'll have a short ceremony. (हम एक छोटा सा कार्यक्रम रखेंगे।)
00:07:57.9770000 => Quick. Go fetch Bishop Edmund. (जल्दी। जाओ बिशप एडमंड को लाओ।)
00:08:06.8190000 => (LAUGHS) I can't begin to understand your thinking (मुझे समझ नहीं आ रहा कि आप क्या सोच रहे हैं, पर)
00:08:11.7410000 =>  (मैं आपको यहां मरने के लिए नहीं छोड़ सकता।)
00:08:16.5790000 => My son, I ask you to trust me this one last time. (बेटा, आख़री बार मैं तुम्हें)
00:08:20.2910000 =>  (मुझ पर भरोसा करने के लिए कह रहा हूं।)
00:08:24.0030000 => This is God's will. (यह भगवान की मर्ज़ी है।)
00:08:28.0070000 => It's also mine. (मेरी भी है।)
00:08:36.6410000 => Now, go fetch Bishop Edmund. (अब जाओ बिशप एडमंड को लाओ।)
00:08:46.1920000 => Do you, Ecbert, anointed King of Wessex, Mercia, East Anglia, (क्या आप, एक्बर्ट)
00:08:47.7350000 =>  (वेसेक्स, मर्सिया, पूर्वी एंग्लिया, कोर्नवॉल,)
00:08:50.9880000 => Cornwall, Bretwalda, King of Kings, (ब्रेटवाल्डा के अभिषिक्त राजा राजाओं के राजा)
00:08:54.7000000 => in the sight of God Almighty, renounce all your thrones (सर्वशक्तिमान भगवान को साक्षी मानकर)
00:08:56.2020000 => and kingdoms in favor of your son and heir, Prince Aethelwulf? (अपने सभी राजसिंहासन और साम्राज्य)
00:08:58.1200000 => and kingdoms in favor of your son and heir, Prince Aethelwulf? (अपने बेटे और उत्तराधिकारी, राजकुमार एथेलवुल्फ़ को सौंपते हैं?)
00:09:04.1680000 => I do, so help me, God. (मैं सौंपता हूं।)
00:09:05.8360000 =>  (तो, मेरी मदद करें, भगवान।)
00:09:07.7130000 => So, let me remove from you the sacred emblems (तो मुझे आपके पवित्र राज्य-चिह्न)
00:09:11.1750000 => and signs of your kingship. (और राजत्व के चिह्न हटाने दें।)
00:09:14.3030000 => I give this holy scepter into your hands, Prince Aethelwulf. (मैं यह पवित्र राजसत्ता तुम्हारे हाथों में देता हूं, राजकुमार एथेलवुल्फ़।)
00:09:19.5590000 => And with this ancient crown, (और इस प्राचीन ताज के साथ)
00:09:23.1870000 => I do make thee King over all those places and kingdoms (मैं तुम्हें उन सभी जगहों और साम्राज्यों का राजा स्थापित करता हूं)
00:09:26.7740000 => once ruled by your father, but now by you instead. (जिनके शासक कभी तुम्हारे पिता थे।)
00:09:29.5690000 => In the name of the Father, Son, and Holy Ghost, (पिता, पुत्र और पवित्र भूत के नाम पर)
00:09:32.1540000 => I crown you King Aethelwulf. (मैं तुम्हें ताज पहनाता हूं, राजा एथेलवुल्फ़।)
00:09:36.1170000 => May God save and protect you, (भगवान तुम्हारी जीवन के हर दिन रक्षा करे।)
00:09:40.1210000 =>  (हुज़ूर।)
00:09:42.4150000 => Now, please hurry! (अब, कृपया जल्दी करें।)
00:10:03.0190000 => MAN 2: Wait! (रुको!)
00:10:07.5230000 => MAN 3: We're leaving! (हम जा रहे हैं!)
00:10:10.7350000 => AETHELWULF: I want you to go, get them in the cart. (मैं चाहता हूं तुम जाओ, उन्हें रथ में बैठाओ। जाओ!)
00:10:14.4470000 => CAPTAIN: Formation! (संरचना बनाओ!)
00:10:15.7810000 => -Sire! Sire! -What? (-हुज़ूर! -क्या?)
00:10:17.7830000 => -Father! -My son. (पिताजी!)
00:10:19.2430000 => -Father! -My son. I know I have placed my kingdom in the safest hands. (मेरे बेटे।)
00:10:20.4940000 => I know I have placed my kingdom in the safest hands. (मैं जानता हूं मैंने अपना साम्राज्य सुरक्षित हाथों में दिया है।)
00:10:24.0810000 => Now, you go now, you save yourself and your family, (और अब जाओ, स्वयं को और अपने परिवार को बचाओ)
00:10:27.5430000 => but only that you can re-gather your strength, (पर अपनी ताकत पुन: प्राप्त कर उसे लेने के लिए लौटना)
00:10:29.9620000 => and take back what is yours. (जो तुम्हारा है!)
00:10:31.5470000 => It's all my plan. God help me! (यह मेरी योजना है।)
00:10:33.0490000 =>  (भगवान मेरी मदद करेगा।)
00:10:36.6360000 => Boys, straight into the carriage! (लड़कों, सीधा रथ में बैठो!)
00:10:38.9290000 => -My sweet Judith! -AETHELWULF: Come on! Hurry! (मेरी प्यारी जूडिथ!)
00:10:40.6810000 => Hail and farewell. (-चलो! जल्दी! -अभिवादन और अलविदा।)
00:10:43.7260000 => I think I know (शायद मैं जानता हूं मेरे करने के लिए क्या बाक़ी रह गया है।)
00:10:47.3960000 => I cannot run away from it now. (अभी मैं यहां से भाग नहीं सकता।)
00:10:52.4010000 => Thank you for loving me. (मुझे प्रेम करने के लिए धन्यवाद।)
00:10:55.2370000 => Love is everything. (प्रेम सब कुछ होता है।)
00:10:57.7400000 => All shall be well. All shall be well. (सब ठीक हो जाएगा।)
00:10:59.7420000 =>  (सब ठीक हो जाएगा।)
00:11:01.2020000 => Now... Now, you... You have a destiny, Alfred, (अब, यही तुम्हारा भाग्य है, एल्फ़्रेड, जिससे तुम)
00:11:05.1640000 => that you cannot escape. So you better get used to it. (भाग नहीं सकते। अच्छा होगा अगर तुम इसकी आदत डाल लो।)
00:11:07.5830000 => In the meantime, listen and learn. (तब तक, सुनो और सीखो।)
00:11:10.3360000 => Listen to the highest and the lowest. (अच्छी और बुरी दोनों बातों को सुनना।)
00:11:12.4630000 => Learn from the prince, and from the shepherd. (राजकुमार और ग्वाले दोनों से सीखना।)
00:11:15.8410000 => And, remember, (और याद रखना एल्फ़्रेड,)
00:11:17.7180000 => the greatest Christian virtue, Alfred, is humility. (एक ईसाइयों का सबसे बड़ा गुण है,)
00:11:21.0550000 =>  (विनम्रता।)
00:11:23.8080000 => Thank you, Grandfather. (धन्यवाद, दादाजी।)
00:11:26.9360000 => I love you. (मुझे आपसे प्रेम है।)
00:11:29.5630000 => And I you. (मुझे भी तुमसे प्रेम है।)
00:11:32.4830000 => Now, you take care of your brother for he is special, too. (अपने भाई का ध्यान रखना,)
00:11:34.4430000 =>  (यह भी ख़ास है।)
00:11:36.6120000 => -And your mother. -We have to go. (और अपनी मां का भी।)
00:11:37.6130000 => -And your mother. -We have to go. Yes, yes! Go, go! Go, go! (-हमें जाना होगा। -हां!)
00:11:39.0310000 => Yes, yes! Go, go! Go, go! (जाओ!)
00:11:44.3280000 => And farewell, Bishop Edmund, (अलविदा, बिशप एडमंड!)
00:11:47.4560000 => my dear vintner. (मेरे प्रिय!)
00:11:49.9170000 => May God bless you and keep you. (भगवान तुम्हारा ध्यान रखे।)
00:11:53.2120000 => I am going nowhere, Sire. I am staying here with you. (नहीं, मैं कहीं नहीं जा रहा, हुज़ूर।)
00:11:55.1310000 => Thank you. (मैं यहां तुम्हारे साथ रहूंगा।)
00:11:56.5070000 => Thank you. (धन्यवाद।)
00:11:58.9680000 => This is a sacred site. (यह एक पवित्र जगह है।)
00:12:00.8860000 => Now, how should I, a Bishop of God's holy church, (मैं, भगवान के)
00:12:01.8460000 => Now, how should I, a Bishop of God's holy church, (पवित्र चर्च का बिशप, इसे इस हालत में कैसे छोड़ सकता हूं?)
00:12:04.3480000 => Besides, the cellars are still stocked (इसके अलावा, सुरागार अभी भी)
00:12:06.8510000 => with some of the finest wines in Christendom! (ईसाई जगत जगत की सबसे बढ़िया शराब से भरे हैं।)
00:12:09.0190000 => Am I supposed to leave them to the pagans (क्या मैं उसे काफिरों के लिए छोड़ दूं)
00:12:11.7300000 => who don't know the difference between one grape and another? (जिन्हें एक और दूसरे अंगूर में अंतर नहीं पता?)
00:12:14.2750000 => -(ECBERT LAUGHS) -Let's go! (चलो!)
00:12:16.6520000 => May God be with you all! (भगवान तुम सब का साथ दे!)
00:12:20.3640000 => Now and forever! (अभी और हमेशा!)
00:12:39.4670000 => CAPTAIN: Let's move! Go! (चलो!)
00:12:40.6340000 => CAPTAIN: Let's move! Go! (जाओ!)
00:14:14.8530000 => -Charge! -(VIKINGS SHOUTING) (हल्ला बोल!)
00:14:31.2030000 => Go! (जाओ!)
00:14:35.0400000 => Move! (चलो!)
00:15:00.4410000 => Be careful. It could be a trap. (ध्यान से। कोई जाल बिछाया गया हो सकता है।)
00:15:03.4850000 => You! Follow us! (तुम लोग, हमारे पीछे आओ!)
00:15:38.6460000 => It's empty. (यह खाली है।)
00:15:40.9400000 => They've gone! (वह जा चुके हैं!)
00:15:59.4580000 => VIKING 1: Burn it! (जला डालो!)
00:16:01.9190000 => VIKING 2: Break it open! VIKING 3: Break it all! (-खोल दो! -सब तोड़ दो!)
00:16:04.8800000 => Rip it! Let me have it! It is mine! (-उखाड़ दो! -मुझे लेने दो! यह मेरा है!)
00:16:08.8010000 => Rubbish! Nothing! (घटिया!)
00:16:35.1190000 =>  (यह कीमती है!)
00:17:57.5760000 => Stop! (रुको!)
00:18:09.0460000 => This is King Ecbert! (यह राजा एक्बर्ट है!)
00:18:13.8010000 => I order you to spare him. (मैं हुक्म देता हूं कि इसे छोड़ दो।)
00:18:43.0380000 => Lord forgive them, (महाराज इन्हें माफ़ कर देना)
00:18:45.3740000 => for they know not what they do. (ये नहीं जानते कि ये क्या कर रहे हैं।)
00:19:35.2570000 => HELGA: Tanaruz, don't be afraid. (तनारूज़, डरो मत।)
00:19:38.4270000 => Trust me. You must trust me. (मेरा विश्वास करो। तुम्हें मेरा विश्वास करना होगा।)
00:19:42.3060000 => I love you. (मुझे तुमसे प्यार करती हूँ।)
00:19:45.8090000 => I love you. (मुझे तुमसे प्यार करती हूँ।)
00:20:21.3030000 => Helga! (हेल्गा!)
00:20:25.3900000 => -(COUGHS) -Helga! Helga! (हेल्गा!)
00:20:26.8080000 =>  (हेल्गा!)
00:20:29.8530000 => No, no! (नहीं!)
00:20:36.1930000 => Helga! Helga! (हेल्गा?)
00:20:42.6990000 => You are not like anybody else. (तुम किसी और की तरह नहीं हो।)
00:20:46.4530000 => Be yourself, Floki. (अपने किरदार में आओ, फ़्लोकी।)
00:20:50.3740000 => This world, it is too small for you. (यह दुनिया)
00:20:51.8750000 => This world, it is too small for you. (तुम्हारे लिए बहुत छोटी है।)
00:21:02.4690000 => (SOBBING) No, Helga! (नहीं, हेल्गा!)
00:21:06.4310000 => Helga! (हेल्गा!)
00:22:24.3010000 => When Balder, Odin's beloved son, died, (जब बाल्डर)
00:22:26.5110000 =>  (ओडिन का प्रिय बेटा मरा था)
00:22:29.7230000 => not only did people weep. (तो केवल लोग ही नहीं रोए)
00:22:33.7270000 => But fire wept. (पर आग भी रोई।)
00:22:40.5250000 => And iron and all the other metals wept. (और लोहा)
00:22:42.4860000 =>  (और अन्य धातु भी रोए।)
00:22:48.2830000 => The stones wept. (पत्थर रोए।)
00:22:51.7030000 => Earth wept. (धरती रोई।)
00:22:55.8320000 => Farewell, voyager. (अलविदा)
00:22:58.9190000 =>  (यात्री।)
00:23:01.6300000 => Farewell, my heart, farewell. (अलविदा, मेरे दिल।)
00:23:04.5910000 =>  (अभी के लिए)
00:23:08.7620000 => For now. (अलविदा।)
00:23:31.9930000 => We have to decide (हमें फ़ैसला करना होगा)
00:23:33.9950000 => what to do with King Ecbert! (कि राजा एक्बर्ट का क्या करना है।)
00:23:39.8760000 => IVAR: I don't understand. What is there to discuss? (मुझे समझ नहीं आ रहा। बात करने के लिए है क्या?)
00:23:44.1720000 => We Blood Eagle him. (हम उसके सीने में पीछे से खंजर घोंपेंगे।)
00:23:45.6320000 => Ecbert is as guilty as Aelle so we should do (एक्बर्ट ऐला की तरह ही दोषी है,)
00:23:47.0500000 => Ecbert is as guilty as Aelle so we should do the same thing to him. (तो, उसके साथ भी हमें वैसा ही करना चाहिए।)
00:23:49.9280000 => I have told you this too many times, brothers. (मैंने तुम्हें यह कई बार बताया है, भाईयों।)
00:23:51.8050000 => I was here! I saw Ecbert hand Father over to King Aelle. (मैं यहां था!)
00:23:52.7640000 => I was here! I saw Ecbert hand Father over to King Aelle. (मैंने देखा एक्बर्ट ने पिता को राजा ऐला के हवाले कर दिया।)
00:23:55.4330000 => We all understand those feelings, Ivar. (हम सब वह भावनाएं समझते हैं, आइवर!)
00:23:57.6860000 => No one is denying what you are saying. (जो तुम कह रहे हो उससे कोई इनकार नहीं कर रहा!)
00:24:00.1880000 => But sometimes... (पर कभी-कभी)
00:24:02.0230000 => Sometimes, we have to consider things beyond our feelings. (कभी-कभी)
00:24:03.7750000 =>  (हमें अपनी भावनाओं से परे सोचना पड़ता है!)
00:24:05.9440000 => And think what is best for our people! (-और यह कि लोगों के लिए क्या बेहतर है! -मैं जानता हूं)
00:24:08.6550000 => I know what our people want, Bjorn. (कि हमारे लोग क्या चाहते हैं, ब्योर्न।)
00:24:11.4910000 => And they want what I want. (और वे वही चाहते हैं जो मैं चाहता हूं।)
00:24:13.9520000 => We have to consider our position of strength. (हमें अपनी ताकत पर विचार करना चाहिए।)
00:24:18.1650000 => And use that to our ultimate advantage! (और उसे अपने लाभ के लिए उपयोग करना चाहिए!)
00:24:23.4610000 => You always like to complicate things, Bjorn. (तुम सदा चीज़ें पेचीदा बना देते हो, ब्योर्न।)
00:24:25.4220000 => You think it makes you look clever. (तुम्हें लगता है इससे तुम चतुर लगते हो।)
00:24:28.0080000 => And what if we kill Ecbert, Ivar? Huh? What then? (और अगर हम एक्बर्ट को मार देते हैं, आइवर, तो क्या?)
00:24:31.3860000 => Well, then he's dead, Ubbe! (तो वह मर जाएगा, ऊबा।)
00:24:33.1800000 => We are in the middle of an enemy kingdom. (हम दुश्मन साम्राज्य में हैं!)
00:24:35.4320000 => How long will it be before the Saxon forces (सैक्सन सैन्यदल को और सेना एकत्रित कर)
00:24:37.5170000 => gather up another army and drive us away? (हमें यहां से भगाने में कितना समय लगेगा?)
00:24:39.6030000 => Exactly! So we Blood Eagle Ecbert and then we move on. (बिल्कुल!)
00:24:40.6450000 => Exactly! So we Blood Eagle Ecbert and then we move on. (तो, हम एक्बर्ट के सीने में पीछे से खंजर घोंपते हैं और आगे बढ़ते हैं!)
00:24:43.7730000 => We raid this entire land, (हम इस पूरी धरती पर हमला करेंगे)
00:24:45.7750000 => so that they never have a chance (ताकि उन्हें और सेना एकत्रित करने का कभी मौका ना मिले!)
00:24:49.3620000 => Why would we even want to stay here? (हमें यहां रहना ही क्यों है?)
00:24:51.1560000 => It is what our father wanted. (हमारे पिता यह चाहते थे।)
00:24:53.7000000 => He didn't just want to win battles. He wanted land here. (वह बस जंगें जीतना नहीं चाहते थे।)
00:24:55.5350000 =>  (वह यहां ज़मीन चाहते थे।)
00:24:57.0370000 => He wanted to make settlements, (बस्तियां बनाना चाहते थे)
00:24:58.2050000 => so our people could live and they could work. (ताकि हमारे लोग रह सकें और काम कर सकें।)
00:25:00.3730000 => Mmm. And we all know what happened. (और हम सब जानते हैं कि क्या हुआ।)
00:25:02.1670000 => Yes, but in those days, he did not hold a king to ransom, (हां, पर उन दिनों)
00:25:04.5860000 =>  (उन्होंने किसी राजा को फिरौती के लिए बंदी नहीं रखा)
00:25:07.4220000 => nor did he have a great army. We do. (ना ही उनके पास महान सेना थी।)
00:25:09.8410000 =>  (हमने ऐसा किया है।)
00:25:13.0530000 => What about you, Sigurd? (तुम्हारा क्या, सीगर्ड?)
00:25:15.6800000 => You've been very quiet so far. (तुम बहुत चुप हो।)
00:25:19.3090000 => I'm sure you have an opinion. (CHUCKLES) (ज़रूर तुम्हारी कोई राय होगी।)
00:25:23.6880000 => I agree with you, Ivar. (मैं तुमसे सहमत हूं, आइवर।)
00:25:25.7320000 => Excuse me? (माफ़ करना?)
00:25:28.5680000 => -We should Blood Eagle him. -Finally, thank you. (-हमें उसके सीने में घोंपना चाहिए। -आख़िरकार, धन्यवाद।)
00:25:31.9470000 => But I'm not sure. I'm not sure what they're saying. (पर मैं निश्चित नहीं हूं। पता नहीं वे क्या कह रहे हैं।)
00:25:35.6590000 => What I am saying is that we should do (मेरा कहने का मतलब है कि हमें वही करना चाहिए)
00:25:38.7030000 => what our father always wanted. (जो हमारे पिता हमेशा से चाहते थे।)
00:25:48.4630000 => -Yes? -I'd like to speak. (-हां? -मैं कुछ कहना चाहता हूं।)
00:25:54.1350000 => ECBERT: Well, I understand most of what you say, (जो तुम कह रहे हो उसमें से मैं अधिकतर बातें समझता हूं)
00:25:58.1390000 => and I speak a little of your language now. (और मैं तुम्हारी भाषा थोड़ी बहुत बोल सकता हूं।)
00:26:07.9830000 => I loved your father. (मुझे तुम्हारे पिता से प्रेम था।)
00:26:12.0280000 => He was my friend. (वह मेरे दोस्त थे।)
00:26:15.3650000 => And I know that, more than anything, (और मुझे इस बात का सबसे अधिक ज्ञान है)
00:26:17.5750000 => he wanted to build a farming community here. (कि वह यहां किसानी बस्ती बनाना चाहते थे।)
00:26:22.4970000 => IVAR: And you killed all the settlers. (और तुमने यहां के सभी निवासियों को मार दिया।)
00:26:24.9580000 => ECBERT: Yes. It's true. I did. (हां, यह सच है। मैंने ऐसा किया।)
00:26:28.0440000 => But now the tables have turned. (पर)
00:26:30.6720000 =>  (अब बाज़ी पलट गई है।)
00:26:33.2160000 => We can make a new deal. (हम नया समझौता कर सकते हैं।)
00:26:37.9710000 => What are you proposing? (और तुम्हारा क्या प्रस्ताव है?)
00:26:40.3070000 => Well, as you say, (जैसा कि तुमने कहा)
00:26:42.9760000 => it's only a matter of time before you are (कि बस कुछ समय की बात है इससे पहले कि तुम्हें भगा दिया जाए।)
00:26:46.6460000 => Without any legal right to English lands, (अंग्रेज़ी धरती पर बिना किसी कानूनी अधिकार के)
00:26:49.4820000 => you have no hope of staying. (तुम्हारे यहां रहने की कोई उम्मीद नहीं है।)
00:26:52.8190000 => Well, I am King of Kings. (खैर)
00:26:54.8210000 =>  (मैं राजाओं का राजा हूं।)
00:26:58.5330000 => And I can give you that legal right. (और मैं वह कानूनी अधिकार तुम्हें दे सकता हूं।)
00:27:05.9150000 => I will give you legal claim (मैं तुम्हें)
00:27:07.7920000 => to the Kingdom of East Anglia. (पूर्वी एंग्लिया के साम्राज्य का कानूनी अधिकार दूंगा।)
00:27:10.6280000 => It's a large kingdom. (यह बहुत बड़ा साम्राज्य है।)
00:27:12.2130000 => Because I am king, no one can question that claim. (चूंकि मैं राजा हूं, कोई उस दावे पर सवाल नहीं उठा सकता।)
00:27:16.0510000 => And it seems that you have enough men (और ऐसा लगता है)
00:27:18.2610000 => to enforce it until it holds. (तुम्हारे पास इसे कायम रखने के लिए पर्याप्त आदमी हैं।)
00:27:25.3520000 => That's my offer. (यह है मेरा प्रस्ताव।)
00:27:28.5630000 => You should consider it. (तुम्हें इस पर विचार करना चाहिए।)
00:27:40.8670000 => What do you want in return? (तुम बदले में क्या चाहते हो?)
00:27:47.2480000 => I'll only tell you that once you agree to my proposal. (मैं तुम्हें तभी बताऊंगा)
00:27:49.7510000 =>  (जब तुम मेरा प्रस्ताव मान लोगे।)
00:28:10.4380000 => Not that I need to ask, but what is your opinion? (मुझे पूछने की ज़रूरत तो नहीं है)
00:28:13.1910000 =>  (पर तुम क्या सोचते हो?)
00:28:16.1110000 => About whether to accept the gift of land from King Ecbert? (राजा एक्बर्ट का ज़मीन का उपहार स्वीकार करने के बारे में?)
00:28:20.4070000 => Yes. (हां।)
00:28:23.7010000 => Well, since you do ask me, (चूंकि तुमने मुझसे पूछा है)
00:28:26.9960000 => my opinion is that we should take the land. (मेरा विचार है कि हमें ज़मीन ले लेनी चाहिए।)
00:28:30.9170000 => But I have one condition... (पर मेरी एक शर्त है।)
00:28:35.8800000 => That Ecbert dies. (कि एक्बर्ट को मरना होगा।)
00:28:38.8830000 => And that I Blood Eagle him. (और मैं उसके सीने में खंजर घोंपूं।)
00:28:42.6790000 => Otherwise, there is no deal. (वरना, कोई सौदा नहीं।)
00:28:46.8910000 => You wouldn't be able to stand up (तुम उसके सीने में खंजर मारने के समय वहां पूरे समय खड़े नहीं रह पाओगे।)
00:28:51.0200000 => I imagine me sitting. (मैं ऐसा बैठकर करूंगा।)
00:29:17.8390000 => I accept your offer of land. (मैं तुम्हारा ज़मीन का प्रस्ताव स्वीकार करता हूं।)
00:29:22.9690000 => But for what you did to my father, (पर जो तुमने मेरे पिता के साथ किया,)
00:29:27.0980000 => you must die. (तुम्हें मरना होगा।)
00:29:32.0200000 => Then I'll tell you what it is I want. (तो मैं तुम्हें बताऊंगा कि मैं क्या चाहता हूं।)
00:29:38.0670000 => All I want is to choose the manner (मैं बस यही चाहता हूं)
00:29:40.4030000 =>  (कि अपनी मौत के तरीके का चुनाव)
00:29:42.7810000 => of my own death. (मैं स्वयं करूं।)
00:29:55.6270000 => I agree. (मैं सहमत हूं।)
00:30:01.1740000 => My Liege, (स्वामी, यह रही पूर्वी एंग्लिया की ज़मीनें)
00:30:04.8860000 =>  (हस्तांतरित करने के कानूनी कागज़ात।)
00:30:08.4310000 => Thank you. (धन्यवाद,)
00:30:10.0580000 => You are an honest, legal and good fellow. (तुम एक ईमानदार और अच्छे आदमी हो।)
00:30:23.1120000 => Bjorn Ironside, son of Ragnar, (ब्योर्न आयरनसाइड, रैगनार का बेटा।)
00:30:27.3250000 => I, King Ecbert, (मैं, राजा एक्बर्ट, तुम्हें पूर्वी एंग्लिया की)
00:30:30.6620000 => give you the right to settle the lands of East Anglia. (ज़मीनों पर बस्तियां बसाने का हक देता हूं।)
00:30:36.8760000 => And I pray you succeed. (और मैं तुम्हारी सफ़लता की प्रार्थना करता हूं।)
00:30:43.5910000 => And now, (और अब)
00:30:46.9700000 => I have a final journey to take. (मुझे एक अंतिम यात्रा पर जाना है।)
00:31:23.3810000 => I was sorry to hear of Helga's death. (मुझे हेल्गा की मौत के बारे में सुनकर दुःख हुआ।)
00:31:28.8450000 => We knew each other a long time. (हम एक दूसरे को काफ़ी समय से जानते थे।)
00:31:32.3900000 => Since I was a boy. (मेरी बाल उम्र से।)
00:31:36.2690000 => I, too, am dead, Bjorn. (मैं भी मर चुका हूं, ब्योर्न।)
00:31:40.3560000 => A part of me died with my daughter Angrboda, (मेरा एक हिस्सा मेरी बेटी आंग्रबोदा के साथ मर गया था,)
00:31:44.9440000 => a second part with Ragnar, (दूसरा हिस्सा रैगनार के साथ)
00:31:48.5730000 => and the last part of what was Floki died (और फ़्लोकी, जो अंतिम हिस्सा बचा था)
00:31:50.7420000 => with my sweet, sad Helga. (वह मेरी प्रिय, उदास हेल्गा के साथ मर गया।)
00:31:59.3340000 => What I am now is nothing. (मैं इस समय शून्य हूं।)
00:32:05.1730000 => And all this nothing I give to the gods, (और यह शून्य मैं भगवान को सौंपता हूं,)
00:32:07.1330000 => to do with as they please. (वह इसका जो चाहे करे।)
00:32:11.6380000 => And I shall be an empty ship with no rudder, (और मैं ऐसा हूं जैसे कोई बिना पतवार का खाली जहाज़)
00:32:14.4320000 => set upon their endless sea, (अनंत समंदर में चल दिया हो।)
00:32:18.8950000 => and where they take me, (और वो मुझे जहां ले जाएं)
00:32:22.6070000 => I shall go. (मैं चला जाऊंगा।)
00:32:48.1740000 => Take care, Bjorn. (अपना ध्यान रखना, ब्योर्न।)
00:33:35.8880000 => Thank you. (धन्यवाद।)
00:34:30.1510000 => ATHELSTAN:<i> All my</i> <i>future lies with Ragnar.</i> (मेरा भविष्य रैगनार के साथ है।)
00:34:33.4460000 => LAGERTHA:<i> The only person you</i> <i>truly care for is yourself.</i> (आप केवल अपने बारे में ही)
00:34:36.8660000 => JUDITH: <i>I give myself freely to you.</i> (सोचते हैं।)
00:34:38.2840000 => JUDITH: <i>I give myself freely to you.</i> (मैं स्वयं को आपके हवाले करती हूं।)
00:34:41.9130000 => ALFRED:<i> Thank you,</i> <i>Grandfather. I love you.</i> (धन्यवाद, दादाजी। मैं आपसे प्यार करती हूँ।)
00:34:47.7940000 => EDMUND:<i> I crown you King</i> <i>of Wessex and Mercia.</i> (मैं आपको)
00:34:49.5450000 =>  (वेसेक्स और मर्सिया का राजा स्थापित करता हूं।)
00:34:56.0940000 => RAGNAR:<i> They will avenge me.</i> (वे मुझसे बदला लेंगे।)
00:35:02.9340000 => <i>Don't be afraid.</i> (डरना मत।)
00:36:48.5810000 => BJORN: Friends, (दोस्तों!)
00:36:51.7920000 => no one will ever be able to doubt what we have achieved! (हमने जो हासिल किया है उस पर कभी कोई संदेह नहीं कर पाएगा!)
00:36:55.9220000 => An army of all our peoples, (हमारे लोगों की सेना!)
00:36:59.3000000 => and we have defeated not one, (और हमने एक नहीं)
00:37:02.4280000 => but two English kingdoms! (दो अंग्रेज़ी साम्राज्यों को हराया है!)
00:37:08.2260000 => For us, the sons of Ragnar, (हम, रैगनार के बेटों के लिए,)
00:37:12.2300000 => our first duty was to avenge our father's death, (हमारा पहला कर्तव्य अपने पिता की मौत का बदला लेना था।)
00:37:15.6080000 => and that we have done. (और वो हमने ले लिया है!)
00:37:18.1100000 => But also, (पर साथ ही)
00:37:19.9040000 => we have achieved my father's dream. (हमने मेरे पिता का सपना पूरा कर लिया है!)
00:37:23.9080000 => We have the legal right to the land, and to farm here! (हमारे पास अब यहां की ज़मीन और खेतों का कानूनी अधिकार है!)
00:37:29.0800000 => It is up to all of you to use this opportunity (अब यह तुम पर है कि नए लोगों और परिवारों को भेजकर)
00:37:32.5000000 => to send over new settlers and young families! (इस अवसर का लाभ कैसे उठाना है!)
00:37:36.5450000 => Unfortunately, I will not be here to see (दुर्भाग्य से, इस नई बस्ती को)
00:37:38.1300000 => this new settlement grow and thrive. (फलते-फूलते हुए देखने के लिए मैं यहां नहीं होऊंगा।)
00:37:41.9260000 => My fate will take me elsewhere. (मेरी किस्मत मुझे कहीं और ले जाएगी।)
00:37:45.8460000 => I always knew I had to return to explore the Mediterranean Sea. (मैं हमेशा से जानता था कि मुझे भूमध्यसागर के अन्वेषण के लिए जाना होगा)
00:37:49.9760000 => And now I feel free to follow my destiny. (और अब मैं अपनी मंज़िल की ओर जाने के लिए आज़ाद हूं।)
00:37:52.9370000 => But my brothers will be here for you. (पर, मेरे भाई आपका साथ देने के लिए रहेंगे।)
00:37:57.2330000 => Skol! (-स्कोल! -स्कोल!)
00:38:02.7380000 => IVAR: I will be here, (मैं यहां रहूंगा)
00:38:04.9910000 => but not to settle down and plow! (पर रहने या खेती करने के लिए नहीं!)
00:38:08.7440000 => Who wants to be a farmer now? Hmm? (अब किसान कौन बनना चाहता है?)
00:38:12.7900000 => We have a great army and we should use it! (हमारे पास महान सेना है और हमें इसका उपयोग करना चाहिए!)
00:38:15.6680000 => There are many other places that I want to attack and raid! (ऐसे कई स्थान हैं जिन पर मैं हमला करना चाहता हूं!)
00:38:20.1720000 => And those of you who feel like I do, (और तुममें से जो लोग मेरी तरह सोचते हैं)
00:38:23.3420000 => you should come with me. (उन्हें मेरा साथ देना चाहिए।)
00:38:25.3440000 => And those of you who don't, ask yourself, (और जो ऐसा नहीं सोचते)
00:38:27.6800000 =>  (वह स्वयं से पूछें)
00:38:29.4730000 => who can stand in our way now? (कि अब हमारे रास्ते में कौन खड़ा हो सकता है?)
00:38:37.9400000 => You cannot lead the army, Ivar. Hmm? (तुम सेना का नेतृत्व नहीं कर सकते, आइवर।)
00:38:41.1100000 => I don't want to, Ubbe. (मैं करना ही नहीं चाहता, ऊबा।)
00:38:43.1540000 => All I'm saying is that for those who are still brave enough (मैं तो बस यह कह रहा हूं, जिन लोगों में)
00:38:46.1150000 => to raid and find adventure, then I will lead them. (हमला करने और साहसिक कार्य करने का साहस है, मैं उनका नेतृत्व करूंगा।)
00:38:51.2450000 => You can put on an apron and settle down if you want to. (तुम अगर चाहो तो एप्रन पहनकर यहां बस सकते हो।)
00:38:54.6650000 => HVITSERK: It will take a great man, Ivar, (इसके लिए महान आदमी चाहिए, आइवर।)
00:38:58.1690000 => to stake a claim here, defend it. (तुम्हें अपना दावा प्राप्त करना चाहिए। इसे बचाओ।)
00:39:02.2140000 => Ah... That does not sound like yourself, dear brother. (यह तुम्हारे किरदार के हिसाब से तो नहीं लगता, प्रिय भाई।)
00:39:06.0100000 => The Hvitserk I know, he loves to raid. He's a real Viking. (जिस विट्सर्क को मैं जानता हूँ, उसे हमला करना पसंद है।)
00:39:08.1790000 =>  (वह असली वाइकिंग है।)
00:39:10.8900000 => What you just said, that is not the Viking way. (जो तुमने अभी कहा, वह वाइकिंग का तरीका नहीं है)
00:39:14.9770000 => So... (तो...)
00:39:18.8140000 => Who among you will follow me? (तुममें से कौन मेरा साथ देगा?)
00:39:22.0680000 => Who will follow me into battle, (लड़ाई में कौन मेरा साथ देगा?)
00:39:25.1120000 => for the love of fame and for the love of Odin, our All-Father? (ख्याति की चाह में)
00:39:26.6550000 => for the love of fame and for the love of Odin, our All-Father? (हमारे परमात्मा, ओडिन, के प्रेम के लिए?)
00:39:30.2010000 => -(CROWD CHEERING) -Yeah! (हां!)
00:39:35.7480000 =>  (ओडिन!)
00:39:38.2920000 => Don't do this, Ivar. (ऐसा मत करो, आइवर।)
00:39:40.2110000 => We are all the sons of Ragnar. (हम सब रैगनार के बेटे हैं। हम सब को साथ रहना होगा।)
00:39:43.2550000 => Frankly, dear Sigurd, I don't care what you say. (प्रिय सीगर्ड, तुम क्या कहते हो, मुझे इसकी कोई परवाह नहीं।)
00:39:46.2170000 => The truth is, I wouldn't even piss down your throat (सच यह है, अगर तुम्हारे फ़ेफ़ड़ों में आग भी लगी हो)
00:39:49.1360000 => even if your lungs were on fire. (तब भी मैं तुम्हारे मुंह में नहीं मूतूंगा।)
00:39:56.3940000 => Well, maybe that's because you're not really a man. (वह इसलिए, चूंकि तुम असली मर्द नहीं हो।)
00:40:01.1480000 => Are you, Boneless? (क्या तुम, कमज़ोर हो?)
00:40:05.3610000 => BJORN: So, who is going to stay and farm? (तो, कौन यहां रहकर खेती करना चाहता है?)
00:40:08.1550000 => I would like to stay. (मैं रहना चाहूंगा)
00:40:11.2830000 => But I have other plans. (पर मेरी योजना कुछ और है।)
00:40:13.6610000 => Skol. (-स्कोल! -स्कोल!)
00:40:16.3720000 => As for me, (जहां तक मेरा सवाल है)
00:40:20.3340000 => I want to go with Bjorn. (मैं ब्योर्न के साथ जाना चाहता हूं।)
00:40:23.7960000 => I want to see the Mediterranean. (मैं भूमध्यसागर देखना चाहता हूं।)
00:40:29.8850000 => Then it seems (तो ऐसा लगता है)
00:40:33.7220000 => the only thing (वह चीज़ जिसने)
00:40:36.8920000 => that really kept the sons of Ragnar together (रैगनार के बेटों को साथ रखा,)
00:40:39.7700000 => was the death of their father. (वह थी उनके पिता की मौत।)
00:40:41.1880000 => Poor Bjorn, it is you (बेचारा ब्योर्न! तुम हो)
00:40:43.6070000 => who doesn't want to keep the army together. (जो सेना को साथ नहीं रखना चाहता।)
00:40:45.8180000 => It is you who wants to go away to sunny places. (तुम हो जो दूर सुनहरी जगहों पर जाना चाहता है!)
00:40:49.8640000 => Everyone else can follow me. (बाक़ी सब मेरा अनुसरण कर सकते हैं।)
00:40:52.9920000 => I do not want to follow you, Ivar. (मैं तुम्हारा अनुसरण नहीं करना चाहता, आइवर!)
00:40:55.8280000 => You are crazy. You have the mind of a child! (तुम पागल हो!)
00:40:57.4130000 =>  (तुम में बचपना है!)
00:40:59.1230000 => And all you do is play music, Sigurd! (और तुम केवल संगीत बजाते हो, सीगर्ड।)
00:41:02.4180000 => I'm just as much a son of Ragnar as you are. (मैं भी रैगनार का उतना ही बेटा हूं जितने तुम हो।)
00:41:04.7950000 => I'm not so sure. (मुझे यक़ीन नहीं है।)
00:41:06.4220000 => As far as I remember, Ragnar didn't play the oud. (जहां तक मुझे याद है, रैगनार ने कभी उद नहीं बजाया।)
00:41:09.5920000 => And he certainly didn't offer his arse to other men. (और यक़ीनन उसने अपनी गांड किसी और से नहीं मरवाई!)
00:41:14.0540000 => SIGURD: You make me laugh! (तुम पर हंसी आ रही है।)
00:41:15.1390000 => Just like you do when you crawl around like a baby. (वैसे ही जब तुम बच्चे की तरह रेंगते हो।)
00:41:17.7660000 => Shut your mouth! (मुंह बंद करो!)
00:41:19.1430000 => Enough! (बहुत हुआ!)
00:41:20.2270000 => This has nothing to do with you! (इससे तुम्हारा कोई संबंध नहीं है!)
00:41:21.9790000 => What's the matter, Ivar? You can't take it? (क्या मामला है, आइवर? झेल नहीं पा रहे?)
00:41:24.1900000 => Ivar, do not listen to him. (आइवर, इसकी बात मत सुनो।)
00:41:25.8160000 => No, I guess it must be hard for you now that your mommy's dead, (तुम्हारे लिए मुश्किल होगा चूंकि तुम्हारी मां नहीं रही।)
00:41:28.4860000 => knowing she's the only one who ever really loved you. (यह जानते हुए कि केवल वही थी जिसने तुम्हें सच्चा प्रेम किया)
00:41:32.2390000 => UBBE: Ivar. Ivar! (आइवर!)
00:42:02.8110000 => UBBE: No. No. (नहीं।)
00:42:07.1490000 => UBBE: No! No! (नहीं!)
00:42:32.0490000 =>  (शरबर्न, डॉरसेट)
00:42:33.1750000 =>  (सर्व-शक्तिमान और अविनाशी भगवान)
00:42:34.7600000 =>  (जो मौत के बाद अनंत जीवन प्रदान करता है, हम उसके सामने...)
00:42:37.0540000 =>  (इंग्लैंड)
00:42:39.0140000 =>  (...प्रार्थना करते हैं, दयावान और क्षमा करने वाले,)
00:42:42.1010000 =>  (कि तुम्हारे नौकर, एल्डोरमैन ऑर्डलफ़ की आत्मा)
00:42:45.5630000 =>  (हर पाप से मुक्त हो जाए,)
00:42:49.1080000 =>  (हमारे महाराज यीशु के माध्यम से)
00:42:52.5280000 =>  (आपकी कृपा प्राप्त करे।)
00:42:54.6970000 => -Amen. -CROWD: Amen. (-आमीन। -आमीन।)
00:43:16.5940000 => Thank you, Bishop Heahmund. (धन्यवाद, बिशप हेग्मंड।)
00:43:19.2630000 => My husband has gone to a better place. (मेरे पति बेहतर जगह चले गए हैं।)
00:43:21.9740000 => I know that. (मुझे मालूम है।)
00:43:24.9350000 => The Lord will find ways to console you. (महाराज तुम्हें सांत्वना देने के तरीके ढूंढ लेंगे।)
00:43:40.9090000 =>  (संवाद अनुवादक: अमृतपाल कौर)
