00:00:01.0840000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.5850000 => Your brother stands between us and Paris. (तुम्हारा भाई हमारे और पेरिस के बीच खड़ा है।)
00:00:04.8790000 => CHARLES: <i>Stay close to Count Odo.</i> (सामंत ओडो के करीब रहना।)
00:00:06.5480000 => Report to me anything which might signal his treachery. (अगर उसकी किसी भी हरकत से लगे कि वह हमें धोखा दे रहा है तो मुझे ख़बर करना।)
00:00:10.3010000 => I will have him killed and I will replace him. (मैं उसे मरवा दूँगा और उसकी जगह ले लूँगा।)
00:00:13.0120000 => -You will be the Emperor? -(GRUNTS) (आप सम्राट बन जाएँगे?)
00:00:16.0990000 => WIGSTAN:<i> My family. The dregs</i> <i>of a once-illustrious name.</i> (मेरा परिवार, एक ज़माने के जानेमाने नाम पर धब्बा है।)
00:00:19.6020000 => You will be king of Wessex and Mercia. (तुम वेसेक्स और मर्सिया के राजा बनोगे।)
00:00:22.8970000 => Is that you, Harbard? (क्या यह तुम हो, हार्बर्ड?)
00:00:24.1900000 => I often dream of you. (मैं अक्सर तुम्हारे सपने देखती हूँ।)
00:00:27.7770000 => Shields! Shields! (ढाल निकालो! ढाल निकालो!)
00:00:34.3670000 => BJORN: Row! Row away! (पतवार चलाओ! निकलते हैं यहाँ से!)
00:00:36.2020000 => This is how you repay my love? (ऐसे मेरे प्यार का हक़ अदा कर रहे हो तुम?)
00:00:40.5400000 => Give me some of that Chinese medicine. (मुझे अपनी वह चीनी दवा दो।)
00:01:55.7400000 => HARALDSON: I cannot believe this is happening. (मुझे विश्वास नहीं हो रहा कि यह हो रहा है।)
00:01:58.0760000 => We bought into the magic of Ragnar Lothbrok. (हमें रैगनार लोथब्रोक का नाम यहाँ खींच लाया।)
00:02:01.7040000 => We thought no one could stand in his way. (हमें लगा था कि कोई भी उसके रास्ते में नहीं टिक सकता।)
00:02:04.3320000 => In our world, we cannot accept compromise. (हमारी दुनिया में, हम समझौता स्वीकार नहीं कर सकते।)
00:02:08.7530000 => We cannot accept failure. (हम असफलता स्वीकार नहीं कर सकते।)
00:02:10.9220000 => Someone is always responsible for failure. (असफलता के लिए हमेशा कोई न कोई ज़िम्मेदार होता है।)
00:02:19.5970000 => If I were you, (अगर मैं तुम्हारी जगह होती,)
00:02:22.0160000 => I wouldn't talk about Ragnar Lothbrok (तो रैगनार लोथब्रोक के बारे में मेरे सामने ऐसा नहीं बोलती।)
00:02:43.4130000 => You know this weakens you. (आपको पता है, यह आपको कमज़ोर बनाता है।)
00:02:47.1250000 => This weakens you in every way. (यह आपको हर तरह से कमज़ोर बनाता है।)
00:03:10.8570000 => Count Odo, I am forever in your debt. (सामंत ओडो, मैं हमेशा के लिए आपका आभारी हो गया हूँ।)
00:03:14.2770000 => The tribute should not all go to me, Your Highness, (पूरा सम्मान केवल मुझे ही नहीं मिलना चाहिए, महाराज)
00:03:16.7790000 => but to your warriors and soldiers (बल्कि आपके योद्धाओं और सैनिकों को मिलना चाहिए जिन्होंने साहस दिखाया)
00:03:20.1580000 => and proved themselves worthy successors (और ख़ुद को चार्लमैग्ने की सेनाओं के लिए योग्य उत्तराधिकारी साबित किया।)
00:03:25.1630000 => You are the savior of Paris. (आप पेरिस के रक्षक हैं।)
00:03:27.1230000 => Tell me, what can I give you as a reward? (बताइए मुझे, इनाम के रूप में मैं आपको क्या दे सकता हूँ?)
00:03:32.2530000 => It distresses me to say so, your Highness, (यह कहने में मुझे दुःख होता है, महाराज)
00:03:34.2970000 => but I fear the trust you have placed (लेकिन मुझे डर है कि आपने उत्तरवासी रोलो पर भरोसा करके गलती की।)
00:03:42.0960000 => How so? Has he not guided us well? (वह कैसे? क्या उसने हमारा अच्छी तरह मार्गदर्शन नहीं किया?)
00:03:45.2660000 => Well, it's true he has contributed (यह सच है कि उसने अपने भाई को हराने में योगदान दिया है)
00:03:48.4360000 => But that was not for the sake of Paris. (लेकिन वह सब पेरिस के भले के लिए नहीं था।)
00:03:52.2320000 => It was a quarrel between them. (वह उनके बीच का झगड़ा था।)
00:03:54.3170000 => And now Rollo has the upper hand, (और अब जब रोलो का पलड़ा भारी है, तो मुझे डर है कि वह पहले जैसा हो जाएगा।)
00:04:00.6980000 => Rollo's conversion to Christianity is a joke. (रोलो का ईसाई धर्म अपना लेना, एक मज़ाक है।)
00:04:04.8690000 => For there is nothing else in the mind of the pagan Rollo (क्योंकि काफ़िर रोलो के दिमाग में केवल पेरिस और)
00:04:07.2470000 => but the destruction of Paris and its Emperor. (उसके सम्राट के विनाश के विचार के अलावा और कुछ नहीं है।)
00:04:14.1700000 => -You may be right. -COUNT ODO: I am right. (-शायद तुम सही कह रहे हो। -मैं सही हूँ।)
00:04:17.5900000 => And Roland can confirm it. (और रोलैंड इसकी पुष्टि कर सकता है।)
00:04:25.2230000 => I believe we can no more trust him than trust a wild boar. (मुझे लगता है कि उस पर बिल्कुल भरोसा नहीं किया जा सकता।)
00:04:29.3520000 => In any case, Your Highness, he has now served his purpose. (जो भी है, महाराज, उसका काम अब पूरा हो चुका है।)
00:04:35.3580000 => Then? (तो फिर?)
00:04:36.3170000 => Then you must use your power and proceed quickly. (फिर आपको अपनी शक्ति का उपयोग करना चाहिए और जल्दी से आगे बढ़ना चाहिए।)
00:04:39.0700000 => Arrest Rollo before he can savor (इससे पहले कि वह अपनी जीत का जश्न मनाए या हमारे खिलाफ़ सेना जुटाने निकल पड़े)
00:04:42.9490000 => Or before he escapes to raise an army against us. (आपको उसे गिरफ़्तार कर लेना चाहिए।)
00:04:47.2870000 => -But my daughter... -Will get over it. (-लेकिन मेरी बेटी... -वह सब भूल जाएगी।)
00:04:50.3730000 => She is young and can entertain the prospect of a more... (वह अभी जवान है और वह एक सभ्य विवाह...)
00:04:55.4200000 => Civilized marriage. (के बारे में विचार कर सकती हैं।)
00:05:07.8900000 => I am grateful for your honesty, (मैं आपकी ईमानदारी और साथ ही आपकी वीरता)
00:05:10.8520000 => as well as your valor, Count Odo. (के लिए बहुत आभारी हूँ, सामंत ओडो।)
00:05:14.4800000 => Let me reflect on this for a while. (मुझे इस पर विचार करने के लिए समय दीजिए।)
00:05:18.9430000 =>  (वेसेक्स)
00:05:22.9050000 => CAPTAIN: Open the gates! (दरवाज़े खोलो!)
00:05:28.4110000 => EDMUND:<i> E nomine patris.</i> (परमपिता परमेश्वर के नाम।)
00:05:30.0790000 => <i>Et filii et</i> <i>spiritus sancti,</i> amen. (पवित्र आत्मा के नाम, आमीन।)
00:05:34.4590000 => God bless the King! (भगवान राजा की रक्षा करे!)
00:05:36.2940000 => CROWD: God bless the King! God bless the King! (-भगवान राजा की रक्षा करे! -भगवान राजा की रक्षा करे!)
00:05:40.4650000 => Thank you, your Grace. I feel blessed indeed. (धन्यवाद, धर्म गुरू। मुझे उनकी कृपा महसूस होती है।)
00:05:44.0520000 => We have won a great victory in Mercia! (हमने मर्सिया में शानदार जीत हासिल की है!)
00:05:47.6800000 => -God be praised! -CROWD: God be praised! (-भगवान की प्रशंसा होनी चाहिए! -भगवान की प्रशंसा होनी चाहिए!)
00:05:51.0590000 => And there is no more Ruling Council? (और अब कोई और सत्तारूढ़ परिषद नहीं है?)
00:05:53.0610000 => Not when the councilors all lie abed in the earth, no. (नहीं, क्योंकि सभी पार्षद पृथ्वी के नीचे दफ़न हैं।)
00:05:56.9390000 => And Wigstan? (और विगस्टन?)
00:05:58.3160000 => He has renounced all this world (वह इस दुनिया को त्याग कर, रोम की ओर अंतिम तीर्थयात्रा पर निकल गया है।)
00:06:02.5700000 => -I let him. -Then I am Queen again! (-मैंने उसे जाने दिया। -मतलब मैं फिर से रानी हूँ!)
00:06:06.2820000 => Judith, have you any news of your husband or of Alfred? (जूडिथ, क्या तुम्हें अपने पति या एल्फ़्रेड का कोई समाचार मिला?)
00:06:10.1610000 => No, Sire. There is no news. (नहीं, सर। कोई समाचार नहीं आया।)
00:06:11.9960000 => We must hold a special mass to pray for them. (हमें उनकी रक्षा के लिए एक ख़ास पूजा रखनी चाहिए।)
00:06:15.2910000 => But I know the boy is safe. (लेकिन मुझे पता है कि वह सुरक्षित है।)
00:06:17.3350000 => Athelstan walks beside him, every step, every mile. (एथेलस्टैन सदा उसके साथ है, हर कदम, हर मील पर।)
00:06:22.8400000 => Of that, I am most certain. (इस बात का मुझे पूरा भरोसा है।)
00:06:27.7200000 => And now, forgive me. I am weary and must rest. (और अब, माफ़ कीजिएगा।)
00:06:31.0150000 =>  (मैं थका हुआ हूँ और आराम करना चाहता हूँ।)
00:07:36.4970000 => Bjorn! (ब्योर्न!)
00:07:39.9170000 => What? (क्या?)
00:07:45.8820000 => Tell everyone. We're going to make camp here. (सबको बता दो। हम यहाँ छावनी लगाएँगे।)
00:07:51.0530000 => Why would we camp here? (हम यहाँ क्यों छावनी लगाएँगे?)
00:07:52.9720000 => -Just do it. -I want to know why. (-जो कह रहा हूँ करो। -मैं जानना चाहता हूँ, क्यों।)
00:07:55.4330000 => You don't need to know why. (तुम्हें जानने की ज़रूरत नहीं है।)
00:08:01.3140000 => Sound the horns! We camp here! (बिगुल बजाओ! हम यहाँ छावनी लगाएँगे!)
00:08:28.2570000 => LAGERTHA: What are we doing here? (-हम यहाँ क्या कर रहे हैं? -हाँ। हम भी जानना चाहते हैं।)
00:08:33.1370000 => What is the point of making camp here? (यहाँ छावनी बनाने का क्या फ़ायदा?)
00:08:35.2230000 => When we ought to be continuing downriver. (हमें नदी की दिशा में बढ़ना चाहिए।)
00:08:37.5170000 => When we came up, we saw a few sizeable settlements. (जब हम ऊपर आ रहे थे, तो हमने कुछ बड़ी बस्तियाँ देखी थी।)
00:08:39.8940000 => They were ripe for attacking. (वे हमला करने के लिए तैयार हैं।)
00:08:41.3540000 => At least we wouldn't go home empty-handed! (कम से कम हम घर खाली हाथ तो नहीं जाएँगे!)
00:08:43.3970000 => But they are not Paris. (-लेकिन वे पेरिस नहीं हैं। -हम पेरिस को पीछे छोड़ आए।)
00:08:46.1500000 => -Maybe you have, but I haven't. -What do you mean? (-शायद तुम छोड़ आए, लेकिन मैं नहीं। -तुम्हारा मतलब क्या है?)
00:08:48.6110000 => What I say. (जो मैंने कहा।)
00:08:49.5290000 => Nobody here understands what you're saying, King Ragnar. (यहाँ किसी को समझ नहीं आता कि तुम क्या कह रहे हो, राजा रैगनार।)
00:08:52.0310000 => Well, then maybe they ought to listen, instead of talking. (तो शायद तुम्हें बोलने की बजाय सुनना चाहिए।)
00:09:00.7900000 => We are going to lift the boats up the cliff. (हम नावों को चट्टानों को ऊपर उठाएँगे।)
00:09:05.0020000 => Then we are going to carry them across the mountains, (तब हम उन्हें पहाड़ों के पार, किलों के पार ले जाएँगे,)
00:09:11.8010000 => and then simply slide them back into the river. Upstream. (और फिर उन्हें नदी में आराम से वापस छोड़ देंगे। नदी की विपरीत दिशा में।)
00:09:20.2260000 => HARALDSON: Carry them? Up there? (उठाएँगे? वहाँ ऊपर तक?)
00:09:24.5640000 => Yes. (हाँ।)
00:09:26.2740000 => Up there. (वहाँ ऊपर तक।)
00:09:28.5260000 => You can do that, can't you, Floki? (तुम ऐसा कर सकते हो, है न, फ्लोकी?)
00:09:35.1990000 => Or am I wrong? (या मैं गलत हूँ?)
00:09:38.7860000 => No. (नहीं।)
00:09:41.0380000 => I can do it, Ragnar. I can do it for you. (मैं कर सकता हूँ, रैगनार। मैं तुम्हारे लिए कर सकता हूँ।)
00:09:48.7960000 => Everything I do, Ragnar, is for you. (जो भी करता हूँ, रैगनार, तुम्हारे लिए ही तो करता हूँ।)
00:09:56.3450000 => Let's empty the boats. (चलो नावों को खाली करते हैं।)
00:10:08.8160000 => -Sigurd. -What? (-सीगर्ड। -क्या हुआ?)
00:10:14.3220000 => Are you not hungry? (क्या तुम्हें भूख नहीं लगी है?)
00:10:19.2010000 => -What's wrong with you? -(CHUCKLES) (तुम्हें क्या हुआ है?)
00:10:21.1620000 => Don't you like to listen to Harbard's stories? (क्या तुम्हें हार्बर्ड की कहानियाँ नहीं पसंद आई?)
00:10:24.7490000 => Why don't you tell me what's wrong? Hmm? (मुझे बताओ क्या हुआ?)
00:10:28.0850000 => Is it something to do with me? (क्या मेरे बारे में कुछ बात है?)
00:10:30.6300000 => I wish my father was here. (काश मेरे पिता यहाँ होते।)
00:10:33.2570000 => Everything is strange. (सब कुछ अजीब है।)
00:10:37.5110000 => Hey, boy! Sigurd! (अरे बेटा! सीगर्ड!)
00:10:40.7650000 => -Let him go. -You don't understand. (उसे जाने दो।)
00:10:42.3080000 =>  (तुम नहीं समझ रही। मैं उसे बताना चाहता हूँ कि मैं उससे प्यार करता हूँ।)
00:10:47.1040000 => He has the wrong idea. (उसे कुछ और ही लगता है।)
00:10:50.5660000 => I love all of you. (मैं तुम सब से प्यार करता हूँ।)
00:11:26.3940000 => My Lord, (महाराज, इतने कठिन परिश्रम के बाद आपने अच्छे से आराम कर लिया है न।)
00:11:31.5240000 => Forgive me, I had to come and see you. (माफ़ कीजिएगा, मुझे आप से मिलना था।)
00:11:34.1100000 => We have important matters to discuss between us. (हमें महत्वपूर्ण मामलों पर चर्चा करनी है।)
00:11:37.6550000 => Indeed. (बेशक।)
00:11:40.2410000 => You know, of course, that I am with child. (आप जानते ही हैं कि मैं गर्भवती हूँ।)
00:11:43.9940000 => And who, pray, is the father? (-और इस बच्चे का पिता कौन है? -आपका बेटा, ऐथेलवुल्फ़।)
00:11:51.0430000 => -My son? -Yes. (-मेरा बेटा? -हाँ।)
00:11:53.7540000 => After he rescued me, we formed an attachment. (जब उन्होंने मुझे बचाया, हमें एक दूसरे से लगाव हो गया था।)
00:11:57.0910000 => A sincere attachment. (गहरा लगाव।)
00:12:00.5940000 => How strange life is. (जीवन भी कितना अजीब है।)
00:12:05.8910000 => -Have you told Judith? -I have told no one but you. (-क्या तुमने जूडिथ को बताया? -मैंने केवल आपको ही बताया है।)
00:12:10.1870000 => I also need to return to Mercia, (मुझे मर्सिया भी वापस लौटना है,)
00:12:13.0650000 => as her true queen, by your good graces. (वहाँ की सच्ची रानी के रूप में, आपकी कृपा से।)
00:12:17.5280000 => You are no longer Queen of Mercia. (अब तुम मर्सिया की रानी नहीं हो।)
00:12:25.7860000 => But if, if the council are all dead and Wigstan is gone then... (लेकिन अगर सभी पार्षद मर चुके हैं और विगस्टन भी नहीं रहा तो...)
00:12:28.8310000 => You are no longer the Queen, because I am the King. (तुम अब रानी नहीं हो, क्योंकि मैं राजा हूँ।)
00:12:36.2970000 => You are the King of Mercia? (आप मर्सिया के राजा हैं?)
00:12:38.2570000 => And of Wessex together. Yes. (और साथ में वेसेक्स का भी। हाँ।)
00:12:43.5540000 => Waerferth. (वेयरफ़र्थ।)
00:12:50.1020000 => Before they were unfortunately put to death, (उनकी दुर्भाग्यपूर्ण मृत्यु से पहले,)
00:12:53.1050000 => the members of the Ruling Council, (सत्तारूढ़ परिषद के सदस्यों)
00:12:55.0650000 => along with your family, (और तुम्हारे परिवार को, इन दस्तावेज़ो पर अपनी मोहर लगानी पड़ी,)
00:12:59.3610000 => whereby Lord Wigstan, (जिसमें लिखा है कि महाराज विगस्टन ने)
00:13:01.7390000 => in the presence of the laity and the clergy of Mercia, (मर्सिया की जनता और पादरियों के समक्ष,)
00:13:04.8250000 => accepted both your abdication from the throne (राजगद्दी से तुम्हें निकालना)
00:13:08.9960000 => and my assumption of it. (और मेरा उस पर आसीन होना स्वीकार किया है।)
00:13:11.4150000 => What? (क्या?)
00:13:12.7500000 => As you see, the devices are legal, (जैसा कि तुम देख सकती हो, तरीका वैध है, और दस्तावेज़ बाध्यकारी हैं।)
00:13:17.9630000 => Both in the eyes of men and of God. (पुरुषों और ईश्वर दोनों की दृष्टि में।)
00:13:23.5110000 => No! You are a monster! (नहीं! तुम राक्षस हो! मुझे हमेशा से पता था।)
00:13:28.7240000 => But, until this moment, (लेकिन, अब तक, मुझे यह एहसास नहीं हुआ था कि तुम कितने धूर्त राक्षस हो!)
00:13:33.0620000 => My own sins seem so trivial, so unimpressive! (तुम्हारे सामने मेरे अपने पाप तुच्छ लगते हैं, बेकार लगते हैं!)
00:13:38.1920000 => How do you sleep at night, Lord Ecbert? (रात में नींद कैसे आती है तुम्हें, राजा एक्बर्ट? नींद कैसे आती है?)
00:14:07.3460000 => Your Grace, I wish to commend you (आदरणीय ड्यूक,)
00:14:09.3480000 => for everything you've done for me, and for Paris. (आपने मेरे और पेरिस के लिए जो किया है उसकी मैं सराहना करता हूँ।)
00:14:13.4770000 => And for me. (और मेरे लिए भी।)
00:14:16.3130000 => I gave you my word. And I kept it. (मैंने आपको वचन दिया था। और मैंने उसे निभाया।)
00:14:20.1920000 => Then I drink to you, (तो यह जाम आपके स्वास्थ्य के नाम, और आपको प्रणाम करता हूँ, और ईश्वर को शुक्रिया।)
00:14:24.1960000 => Amen! (आमीन!)
00:14:25.8230000 => The defeat of Ragnar Lothbrok will resound down the ages. (रैगनार लोथब्रोक की हार की गूँज युगों तक गूँजती रहेगी।)
00:14:29.4100000 => What defeat? (कैसी हार?)
00:14:32.7460000 => As long as my brother is still alive, he is not defeated. (जब तक मेरा भाई ज़िंदा है, वह हारा नहीं है।)
00:14:35.9160000 => He has retreated. (वह पीछे तो हट गया है।)
00:14:38.0430000 => His chance to attack again has diminished. (उसके फिर से हमला करने की संभावना अब कम हो गई है।)
00:14:41.1710000 => And in the meantime, we can continue (और इस बीच, उसके खिलाफ़ हम बचाव की नीतियाँ बनाना जारी रख सकते हैं।)
00:14:44.8840000 => You talk as if you no longer need me to protect you. (आप ऐसे बात कर रहें हैं जैसे रक्षा के लिए अब आपको मेरी आवश्यकता नहीं है।)
00:14:50.9730000 => I do not wish to give you that impression. (मेरा वह मतलब बिल्कुल नहीं था।)
00:14:56.6450000 => You should also know that I am carrying Rollo's child. (आपको यह भी बता देती हूँ कि मैं रोलो के बच्चे की माँ बनने वाली हूँ।)
00:15:05.5710000 => How strange life is. (जीवन कितना अजीब है।)
00:15:14.8300000 => So let me drink to the first child... (तो आइए प्याला उठाएँ हमारे पहले)
00:15:18.8760000 => of our Frankish Viking alliance. (फ़्रैंकिश-वाइकिंग गठबंधन के बच्चे के नाम।)
00:15:22.9630000 => Long may it continue. (यह सदा ऐसे ही बना रहे।)
00:15:26.0080000 => <i>Salut.</i> (चीयर्स।)
00:15:59.6670000 => THERESE: I have not seen you for a long time. (मैंने आपको काफ़ी लंबे समय से नहीं देखा।)
00:16:03.2120000 => I suppose you are bored with me. (मुझे लगता है कि आप मुझसे ऊब गए हैं।)
00:16:07.4660000 => You are very amusing, Therese, (तुम बहुत दिलचस्प हो, थेरेस,)
00:16:10.0100000 => but I was busy fighting the Northmen. Did nobody tell you? (लेकिन मैं उत्तरवासियों से लड़ने में व्यस्त था। तुम्हें किसी ने बताया नहीं?)
00:16:13.1380000 => Of course they told me. (बेशक बताया। आप एक महान योद्धा हैं।)
00:16:18.0600000 => But still, since you returned to the city, (लेकिन फिर भी, जब से आप शहर लौटे हैं, आपने मुझसे मिलने का कोई प्रयास नहीं किया।)
00:16:23.1480000 => And, in the meantime, I have had an interesting idea. (और, इस बीच, मुझे एक दिलचस्प विचार आया।)
00:16:32.7410000 => What idea? (कैसा विचार?)
00:16:35.3270000 => I thought, for once, you might like me to whip you. (मैंने सोचा, इस बार, आप मुझसे कोड़े खाना पसंद करेंगे।)
00:16:41.4170000 => Of course, you can choose the whip. (बेशक, आप कोड़ा खुद चुन सकते हैं।)
00:16:43.6270000 => And you will always be able to tell me when to stop. (और आप जब चाहें तब वह रोक सकते हैं।)
00:16:47.1310000 => But I would prefer to decide that for myself. (लेकिन मैं खुद यह तय करना पसंद करूँगी।)
00:17:00.3100000 => You are right. The idea appeals. (सही कह रही हो। यह दिलचस्प विचार है।)
00:17:15.7010000 => VIKING: Hand me two of those! (वह दो पकड़ा दो मुझे!)
00:17:20.2050000 => Keep them coming. (आने दो।)
00:17:27.2120000 => VIKINGS: Pull! Pull! Pull! (खींचो!)
00:17:33.5100000 => VIKING: It's already off the cliff! (यह चट्टान से दूर आ गई है!)
00:17:44.8970000 => VIKING: What do you want me to do? (तुम बताओ क्या करना है?)
00:17:47.1910000 => VIKING 2: Take the rope. Tie it off. (रस्सी लो। और इसे बांध दो।)
00:17:50.9440000 => VIKING 3: Do you want me to help you? (मैं मदद करूँ तुम्हारी? मैं यह ले लेता हूँ।)
00:17:55.8240000 => VIKING 4: I have it. You take that one. (यह मैंने पकड़ा है। तुम वह पकड़ लो।)
00:18:00.3700000 => VIKING 3: Ah, you had better say that. (आह, तुमने यही कहा है न।)
00:18:04.2910000 => VIKING 3: Grab the other side. Grab it! (दूसरी तरफ़ से पकड़ो। पकड़ो!)
00:18:06.1680000 => HARALDSON: You're insane, Ragnar Lothbrok. (तुम पागल हो, रैगनार लोथब्रोक।)
00:18:09.7970000 => You're insane. Because this is beautiful. It's beautiful. (तुम पागल हो।)
00:18:11.8820000 =>  (क्योंकि यह ख़ूबसूरत है। बहुत सुंदर।)
00:18:15.6770000 => After everything we heard and thought, (सब कुछ सुनने और समझने के बाद भी,)
00:18:19.8480000 => we still underestimated you. (हमने तुम्हें कम आंका। हम बेवकूफ़ हैं।)
00:18:23.0180000 =>  (मैं बेवकूफ़ हूँ।)
00:18:25.1450000 => But we're honored to be here with you. (लेकिन आपके साथ खड़े होना सम्मान की बात है।)
00:18:28.0650000 => Doing the impossible. (असंभव काम को संभव करना।)
00:18:42.4960000 => Sigurd, stop! (सीगर्ड, रुको!)
00:18:43.6640000 => -Where are you taking me? -You have to come. (-तुम मुझे कहाँ ले जा रहे हो? -आप आइए बस।)
00:19:16.2800000 => Are you ready? (आप तैयार हैं?)
00:19:18.9070000 => Yes. (हाँ।)
00:19:22.6610000 => Strike. (मारो।)
00:19:27.3740000 => Harder! (और ज़ोर से!)
00:19:29.7100000 => -Are you sure? -Yes, yes. (-पक्का? -हाँ।)
00:19:31.5450000 => Much harder! I barely felt that. (और ज़ोर से! मुझे वह महसूस ही नहीं हुआ।)
00:19:37.6760000 => No, no, no. Harder! (नहीं। और ज़ोर से!)
00:19:40.5960000 => If you insist. (अगर आप कहते हैं तो ठीक है।)
00:19:54.6930000 => -Roland? -ROLAND: Poor Odo. (-रोलैंड? -बेचारा ओडो।)
00:19:58.9470000 => -Who would have thought? -How could you? (-कौन सोच सकता है? -तुम यह कैसे कर सकते हो?)
00:20:02.7840000 => You are like a son to me. (तुम मेरे लिए बेटे की तरह हो।)
00:20:05.6620000 => -Really? -(PANTING) (सच में?)
00:20:18.3830000 => No, no, Roland. No, I beg you. Please (नहीं, रोलैंड। नहीं, मैं तुमसे विनती करता हूँ। कृपया सुनो तो सही।)
00:21:17.7340000 => Judith. (जूडिथ।)
00:21:20.2370000 => No, do not smile. (नहीं, मुस्कुराओ मत।)
00:21:22.6980000 => You'll not want to smile after I've made my confession. (जो मैं कहने वाली हूँ वह सुनने के बाद तुम मुस्कुराना नहीं चाहोगी।)
00:21:26.0760000 => What are you talking about? (तुम क्या बात कर रही हो?)
00:21:29.2880000 => You know that the child I carry is by your husband. (तुम्हें पता है क्या कि मेरे पेट में जो बच्चा है वह तुम्हारे पति का है।)
00:21:33.2500000 => Yes, I know my husband lay with you. (हाँ, मुझे पता है कि मेरे पति ने तुम्हारे साथ रात बिताई थी।)
00:21:38.2970000 => And I forgive you. (और मैं तुम्हें माफ़ करती हूँ।)
00:21:41.7580000 => Both he and you, for Christian charity, (तुम्हें भी और उसे भी, ईसाई धर्म की खातिर, और प्यार की खातिर।)
00:21:48.7650000 => Sweet Judith. (प्यारी जूडिथ।)
00:21:52.0600000 => Judith, I need your help. (जूडिथ, मुझे तुम्हारी मदद की ज़रूरत है।)
00:21:54.8960000 => -I am betrayed. -Betrayed? (-मुझे धोखा दिया गया है। -धोखा?)
00:21:58.3170000 => -By whom? -By the King. (-किसने दिया धोखा? -राजा ने।)
00:22:01.0690000 => He has made himself King of Mercia, at my expense. (वह मुझे हटा कर खुद मर्सिया के राजा बन गए हैं।)
00:22:04.4890000 => And now I am nothing. (और अब मैं कुछ भी नहीं हूँ।)
00:22:08.2430000 => Ecbert did this to you? Dear God. (एक्बर्ट ने किया यह तुम्हारे साथ? हे भगवान।)
00:22:13.0400000 => -What will you do? -I cannot stay here. (-अब तुम क्या करोगी? -मैं यहाँ नहीं रह सकती।)
00:22:15.4170000 => I will take Magnus and I will go away. (मैं मैग्नस को लेकर यहाँ से चली जाऊँगी।)
00:22:17.7940000 => -Where? -Somewhere. (-कहाँ? -कहीं भी।)
00:22:18.9620000 => Anywhere that Ecbert is not King. (जहाँ एक्बर्ट राज नहीं करता है।)
00:22:20.2550000 => But, Judith, I need your help to escape. (लेकिन, जूडिथ, मुझे यहाँ से निकलने में तुम्हारी मदद चाहिए।)
00:22:27.5960000 => Will you help me? (क्या तुम मेरी मदद करोगी?)
00:22:33.3510000 => Thank you, my friend. (धन्यवाद, मेरी दोस्त।)
00:23:21.3580000 => No! No! (नहीं!)
00:23:25.3200000 => Stop it! Stop! Stop now! (बस करो! अभी! बस करो!)
00:23:32.7440000 => Why are you so angry, little one? (तुम इतना गुस्सा क्यों हो, मेरी जान?)
00:23:35.2880000 => Huh! You don't know? You don't know why? (तुम्हें नहीं पता क्या?)
00:23:38.7920000 => What have I done to you? Hmm? (मैंने किया क्या है?)
00:23:41.9200000 => I haven't done anything to you. (मैंने कुछ नहीं किया। मैं तुमसे प्यार करता हूँ।)
00:23:46.0070000 => How can you love me when you sleep (तुम मुझसे प्यार कैसे कर सकते हो जब तुम कैटेगट की हर औरत के साथ सोते हो?)
00:23:49.4270000 => Oh, I don't sleep with every woman. (मैं हर औरत के साथ नहीं सोता। केवल उनके साथ जिन्हें मेरी ज़रूरत होती है।)
00:23:56.1840000 => Enough, enough! (बहुत हो गया। बस!)
00:24:00.4800000 => I do not love these other women as I love you, hmm? (मैं इन दूसरी औरतों से इतना प्यार नहीं करता जितना मैं तुमसे करता हूँ।)
00:24:05.5270000 => I have sex with them to free them (मैं उन्हें उनके डर और अन्दर के राक्षसों से मुक्त कराने के लिए उनके साथ सोता हूँ।)
00:24:09.5310000 => I take their troubles upon myself, (मैं उनकी तकलीफ़ों को अपने ऊपर लेता हूँ,)
00:24:11.6580000 => as I took Ivar's pains upon myself. (जैसा कि मैंने आइवर का दर्द अपने ऊपर लिया था।)
00:24:16.0370000 => Everything I do is holy. (मैं जो कुछ करता हूँ वह पवित्र है।)
00:24:23.0440000 => That's why you called me back. (इसलिए तुमने मुझे वापस बुलाया था।)
00:24:26.0470000 => I heard you calling to me (मैंने तुम्हारी आवाज़ खाली महासागरों और विशाल रेगिस्तानों के उस पार से सुनी थी।)
00:24:31.0940000 => That is why I returned. (इसीलिए मैं लौट आया।)
00:24:38.9770000 => I try to live like the gods. (मैं देवताओं की तरह जीने की कोशिश करता हूँ।)
00:24:42.3140000 => I reject everything of this world... (मैं इस दुनिया की हर चीज़ को ठुकरा देता हूँ।)
00:24:46.2760000 => Honor and glory, love of oneself, even shame. (सम्मान और गौरव, स्वयं का प्यार, यहाँ तक कि शर्म भी।)
00:24:50.1550000 => I only care about the will of the gods. (मुझे केवल देवताओं की इच्छा की परवाह है।)
00:24:54.9930000 => Only then can everything worldly pass away, (तभी सांसारिक चीज़ें ख़त्म हो सकती हैं,)
00:24:57.8710000 => can the voices of the gods be heard. (और देवताओं की आवाज़ सुनी जा सकती है।)
00:25:02.3340000 => And then their spirit dwells in me, (और फिर उनकी आत्मा मुझ में बसती है,)
00:25:06.0870000 => and I feel the ability to heal and prophecy. (और मैं स्वस्थ करने और भविष्यवाणी की क्षमता महसूस कर पाता हूँ।)
00:25:11.8850000 => And take on the sins of the world... (और संसार के पापों को...)
00:25:18.3910000 => Upon myself. (अपने ऊपर ले पाता हूँ।)
00:25:34.0740000 => I have broken my life for your sake! (मैंने तुम्हारे लिए अपना जीवन बर्बाद कर दिया!)
00:25:38.6620000 => I do not know if you are a god, (मुझे नहीं पता कि तुम भगवान हो या नहीं,)
00:25:44.2510000 => (MOANS) but all I longed for was your presence, (लेकिन मैं बस तुम्हारी मौजूदगी और तुम्हारे स्पर्श के लिए तरसती रही।)
00:25:50.0060000 => I will always be with you, little one. Always. (मैं हमेशा तुम्हारे साथ हूँ, मेरी जान। हमेशा।)
00:25:56.8050000 => But do not try to possess me, hmm? (लेकिन मुझ पर अधिकार जमाने की कोशिश मत करो।)
00:26:02.2690000 => Because possession is the opposite of love. (क्योंकि अधिकार जमाना प्रेम नहीं होता।)
00:26:15.9910000 => Give this to Ivar. Hmm? (यह आइवर को दे देना।)
00:26:22.7060000 => Where are you going? (तुम कहाँ जा रहे हो?)
00:26:53.9870000 => Do you still think the moon is a god? (क्या आपको अभी भी लगता है कि चाँद एक देवता है?)
00:26:57.9490000 => You know, of course, about Kwenthrith and my son? (तुम्हें पता है न, क्वेंथ्रिथ और मेरे बेटे के बारे में?)
00:27:02.0780000 => I also know that you have taken (मुझे यह भी पता है कि आपने उससे मर्सिया का ताज छीन लिया है।)
00:27:08.3350000 => I had no choice. None. (मेरे पास कोई और रास्ता नहीं था। कोई भी नहीं।)
00:27:12.4640000 => No one in Mercia was ever going to accept her as Queen again. (मर्सिया में कोई भी उसे फिर से रानी के रूप में स्वीकार करने वाला नहीं था।)
00:27:15.8420000 => Even had I wanted to reinstate... (-अगर मैं चाहता भी तो उसको फिर से रानी... -लेकिन आप नहीं चाहते थे, है न?)
00:27:21.3060000 => You'd worked it out before with Waerferth. (आपने पहले ही इसकी योजना बनाई थी, वेयरफ़र्थ के साथ।)
00:27:25.3520000 => Everything had been arranged. (सब कुछ पहले से ही सोचा गया था।)
00:27:30.3150000 => -Isn't that true? -It's true. (-सही कहा न? -सही कहा।)
00:27:39.4070000 => And I ask your forgiveness. (और मैं तुमसे माफ़ी मांगता हूँ।)
00:27:44.3290000 => -My forgiveness? -Yes. (-मुझसे माफ़ी? -हाँ।)
00:27:46.3310000 => Because I cannot ask for God's. (क्योंकि मैं भगवान से माफ़ी नहीं मांग सकता। मुझे पता है वह तो मुझे नहीं मिलेगी।)
00:27:53.0880000 => But if only you will understand. (लेकिन सिर्फ़ तुम मुझे समझोगी।)
00:28:00.0110000 => Why me? (मैं ही क्यों?)
00:28:13.6080000 => I love you. (मैं तुमसे प्यार करता हूँ।)
00:28:18.1130000 => I know you may treat this statement as compromised. (मुझे पता है कि तुम इस बात को समझौते की तरह देखोगी।)
00:28:24.0350000 => Disingenuous. Perhaps even as a lie. (छल-कपट समझोगी। शायद झूठ मानोगी। और मानो भी क्यों न?)
00:28:31 => But the funny thing is... (लेकिन हंसी की बात यह है कि...)
00:28:34.7540000 => It's true. (यह सच है।)
00:28:38.3830000 => I have lied about many, many things, (मैंने कई चीज़ों के बारे में झूठ बोला है, दूसरों को और खुद को भी।)
00:28:43.6800000 => But I find to my surprise... (लेकिन मुझे आश्चर्य है कि)
00:28:48.0170000 => that I cannot lie to you, (मैं तुमसे झूठ नहीं बोल पाता और न ही तुम्हारी सोच से बच पाता हूँ।)
00:28:56.9850000 => Please, Judith... (प्लीज़, जूडिथ...)
00:29:02.4490000 => Don't forsake me! (मुझसे नज़रें मत चुराना!)
00:29:10.2060000 => BJORN: Pull! Up! (खींचो!)
00:29:12.5000000 =>  (ऊपर!)
00:29:17.2130000 => -Slow! -WOMAN: Ah! Help me! (-धीरे से! -आह! मेरी मदद करो!)
00:29:23.1360000 => That's it! (ऐसे ही!)
00:29:28.6000000 => Here! (यह लो!)
00:29:37.4420000 => That's good! (अच्छा जा रहा है!)
00:29:47.9520000 => Erlendur! No! (एरलेंडर! नहीं!)
00:30:08.8480000 => -Pull! -WOMAN: Pull! (-खींचो! -खींचो!)
00:30:13.8950000 => Pull! (खींचो!)
00:30:23.1120000 => Count Odo has been executed, by my order, (सामंत ओडो को उसकी नमकहरामी और राजद्रोह के लिए,)
00:30:25.9490000 => for disloyalty and high treason. (मेरे कहने पर मौत की सज़ा दी गई है।)
00:30:30.4530000 => He deceived me, even though I trusted and rewarded him. (मेरा भरोसा जीतने और मुझसे पुरस्कार पाने के बाद भी उसने मुझे धोखा दिया।)
00:30:37.7940000 => And for such deception and treachery, (और इस तरह के धोखे और विश्वासघात के लिए,)
00:30:41.3390000 => there can only ever be one punishment. (केवल एक ही सज़ा हो सकती है।)
00:30:50.0140000 => Your Grace will now be entrusted completely (ड्यूक को अब पूरी तरह से हमारे देश की रक्षा का भार सौंपा जाएगा।)
00:30:56.0200000 => This is the Iron Hand of Frankia. (यह फ़्रैंकिया का लौह हाथ है।)
00:31:01.0670000 => I give it to Your Grace (मैं इसे ड्यूक को देता हूँ, मेरे विश्वास के प्रतीक के रूप में।)
00:31:10.3260000 => GISLA: Thank you, Father. (धन्यवाद, पिताजी।)
00:31:12.7870000 => You have made the right choice. (आपने सही निर्णय लिया है।)
00:31:38.6880000 => Wait. (रुको।)
00:31:42.6500000 => Come here. (यहाँ आओ।)
00:31:56.8730000 => Why did you look at me that way? (तुमने मुझे उस तरह से क्यों देखा?)
00:32:00.9600000 => In that fashion? (उस अंदाज़ में?)
00:32:03.9220000 => (SOFTLY) Why should you pity me? (तुम मुझ पर दया क्यों दिखा रही हो?)
00:32:07.4250000 => I think you carry a terrible burden. (मुझे लगता है कि आप पर एक बहुत ही बड़ा बोझ है।)
00:32:12.1800000 => And you carry it alone. (और आप उसे अकेले ही उठाते हैं।)
00:32:44.1280000 => -Halt, my Lady! Come with us! -No! Let go! (-रुकिए, मोहतरमा! हमारे साथ आइए! -नहीं! मुझे जाने दो!)
00:32:46.6310000 => -Magnus! -Clear a path! (-मैग्नस! -रास्ते से हटो!)
00:32:48.8410000 => -Magnus! Wait! Let go of me! -Make way! Make way! (-मैग्नस! रुको! जाने दो मुझे! -रास्ते से हटो!)
00:32:52.0110000 => Magnus! Let go of me! (मैग्नस! छोड़ो मुझे!)
00:32:54.0550000 => Magnus! (मैग्नस!)
00:32:56.1400000 => You must understand that I cannot allow you to leave. (तुम समझो मेरी बात को, कि मैं तुम्हें जाने नहीं दे सकता।)
00:32:59.6860000 => Especially not with Magnus. (खासकर मैग्नस के साथ तो नहीं।)
00:33:02.0630000 => What difference does it make to you? (इससे आपको क्या फ़र्क पड़ता है?)
00:33:04.2320000 => It makes every difference. (बहुत फ़र्क पड़ता है। मैग्नस रैगनार लोथब्रोक का बेटा है।)
00:33:09.1120000 => When Ragnar Lothbrok returns to this island, (जब रैगनार लोथब्रोक इस द्वीप पर लौटेगा, जिसकी सम्भावना काफ़ी है,)
00:33:12.9490000 => I want to show him the son (तो मैं उसे वह बेटा दिखाना चाहता हूँ जिसकी मैंने अच्छे से देखभाल और रक्षा की है।)
00:33:17.6620000 => You also carry my son's child. (तुम मेरे बेटे के बच्चे की माँ भी बनने वाली हो।)
00:33:22.0410000 => Am I not entitled to show an interest in his future? (क्या मुझे मेरे पोते के भविष्य में दिलचस्पी दिखाने का हक नहीं है?)
00:33:26.8380000 => And besides, where on earth did you intend to go? (और वैसे भी, तुम जाना कहाँ चाहती थी?)
00:33:31.5510000 => I intended to go as far away from you as possible. (मैं तुमसे जितना दूर हो सके उतना दूर जाना चाहती थी।)
00:33:36.3890000 => That is not acceptable. (यह मुझे मंज़ूर नहीं है। तुम यहीं रहोगी और चार दीवारी के भीतर रहोगी।)
00:33:40.7270000 => I will place guards around the villa. (मैं किले के चारों ओर सैनिक तैनात कर दूँगा। भागने की उम्मीद भी मत करना।)
00:33:59.2030000 => Helga. (हेल्गा।)
00:34:03.7500000 => (SOFTLY) Helga. (हेल्गा।)
00:34:10.1730000 => I have to leave. (मुझे जाना होगा।)
00:34:12.1330000 => Leave? (जाना है?)
00:34:13.1760000 => We must cross the mountains. (हमें पहाड़ों को पार करना है। लेकिन तुम यहाँ सुरक्षित रहोगी।)
00:34:17.0960000 => You stay here. Get well. (तुम यहीं रहो। स्वस्थ हो जाओ।)
00:34:21.9340000 => I don't mind. (मुझे कोई आपत्ति नहीं है।)
00:34:24.8960000 => But don't die, Floki. (लेकिन मरना मत, फ्लोकी।)
00:35:05.6860000 => I'm leaving. (मैं निकल रहा हूँ। मुझे तुम्हारे पास जितनी भी दवा बची है वह दे दो।)
00:35:10.9420000 => There's nothing left. (मेरे पास और नहीं बची अब।)
00:35:14.8210000 => You're lying again. (तुम फिर झूठ बोल रही हो।)
00:35:19.4080000 => Let me tell you... (मैं तुम्हें याद दिला दूँ...)
00:35:21.0350000 => The only reason that I wanted you to come (कि मैं तुम्हें केवल दवा के कारण अपने साथ लाया था।)
00:35:27.8750000 => I am here because you said I was a free woman. (मैं यहाँ हूँ क्योंकि तुमने कहा था कि मैं एक स्वतंत्र महिला हूँ।)
00:35:30.6700000 => I never said that you were free. (मैंने कभी नहीं कहा कि तुम स्वतंत्र हो।)
00:35:33.8810000 => I said that you could come (मैंने कहा था कि तुम अपनी मर्ज़ी से इधर-उधर)
00:35:39.1780000 =>  (आ-जा सकती हो।)
00:35:43.1820000 => You're a liar. (तुम झूठे हो।)
00:35:45.2260000 => You've lied to me and you've lied to your people. (तुमने मुझसे झूठ बोला है और तुम अपने लोगों से झूठ बोल रहे हो।)
00:35:49.4800000 => But you made the mistake of telling me your secret about (लेकिन तुमने मुझे अपना राज़ बताने की गलती कर दी)
00:35:51.8990000 => the slaughter of the families in Wessex. (उन वेसेक्स के परिवारों के कत्ल के बारे में।)
00:37:04.1380000 => It's all right. It's all right. (सब ठीक है। कुछ नहीं हुआ।)
00:37:08.2670000 => Now, make sure that you disguise the boats from the Franks. (अब, यह सुनिश्चित करो कि फ़्रैंक्स की नज़रों से हमारी नाव बची रहें।)
00:37:14.7320000 => Take care of Helga. Huh. (और हेल्गा का ख़याल रखना।)
00:37:20.1540000 => (SOFTLY) Hide yourselves well. (खुद को अच्छे से छिपाना।)
00:37:24.7000000 => Go on. (जाओ।)
00:37:27.0360000 => Go on. (जाओ।)
00:38:12.5810000 => -MAN: Heave! -ALL: Heave! (-जान लगाओ! -खींचो!)
00:38:14.4170000 => MAN: Heave! (खींचो!)
00:38:15.7930000 => ALL: Heave! (खींचो!)
00:38:17.0860000 => MAN: Pull! (-खीचों! -ज़ोर लगाओ!)
00:38:22.6330000 => VIKING: Pull! Pull it! (खींचो...)
00:38:24.9270000 =>  (-खींचो! वहाँ से! -ज़ोर लगा के! हईशा!)
00:38:29.3070000 => -Heave! Heave! Heave! -(CHANTING IN OLD NORSE) (ज़ोर लगाओ!)
00:38:31.5590000 =>  (खींचो!)
00:38:36.7720000 =>  (ज़ोर लगाओ!)
00:38:38.5240000 => MAN: Pull! (खींचो!)
00:38:48.2000000 => ALL: Heave! Heave! Heave! (-ज़ोर लगाओ! -दम लगाओ!)
00:38:54.6650000 => MAN: Slow! (धीरे से!)
00:38:55.9160000 => Release! (ज़ोर लगाओ!)
00:39:09.7220000 => -MAN: More rope! -(GRUNTING) (और रस्सी लगाओ!)
00:39:26.7810000 => Good night, sweet Magnus. (शुभ रात्रि, प्यारे मैग्नस।)
00:39:33.7880000 => (WHISPERS) My sweet child. (मेरे प्यारे बच्चे।)
00:40:04.1100000 => Wait! (रुको!)
00:40:08.6970000 => You have been forbidden from entering. (तुम्हें प्रवेश की अनुमति नहीं है।)
00:40:12.3680000 => I must see the King. (मुझे राजा से मिलना है।)
00:40:13.9110000 => -It is impossible. -(GASPS) (यह असंभव है।)
00:40:52.9080000 => Things could have been so much better. (हालात कितने अच्छे हो सकते थे।)
00:40:56.5370000 => (SHUDDERING) Things could always be better. (हालात हमेशा अच्छे हो सकते हैं।)
00:41:03.7940000 => How does it feel to be so close to death, (कैसा लगता है मौत को इतने करीब से देखना, महान राजा एक्बर्ट?)
00:41:10.8850000 => You know that I will kill you. (तुम्हें पता है, मैं तुम्हें मार दूँगी।)
00:41:13.8880000 => One stab and my unborn child is the future ruler of Wessex. (एक छुरा भोंकने पर मेरा अजन्मा बच्चा वेसेक्स का भविष्य का शासक बन जाएगा।)
00:41:18.7670000 => Of course you could kill me. (बेशक, तुम मुझे मार सकती हो।)
00:41:21.4790000 => But if you kill me, my guards will kill you, (लेकिन अगर तुम मुझे मारोगी, तो मेरे रक्षक तुम्हें मार देंगे,)
00:41:26.1080000 => with no questions asked. (बिना कुछ पूछे।)
00:41:40.8730000 => Do you know what would have been better for me? (तुम जानते हो मेरे लिए सबसे अच्छा क्या होता?)
00:41:43.9590000 => Can you even imagine? (तुम कल्पना भी कर सकते हो क्या?)
00:41:51.5920000 => To have been born a man. (एक आदमी के रूप में पैदा होना।)
00:42:22.1640000 => Poor Judith. You have killed twice over. (बेचारी जूडिथ। तुम दो क़त्ल कर चुकी हो।)
00:42:41.9760000 => Look what you have made me become. (देखो तुमने मुझे क्या बना दिया है।)
00:42:59.5350000 =>  (संवाद अनुवादक: छाया चौरे)
