00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.7110000 => Be very careful what you say about me, Hvitserk. (मेरे बारे में सोच समझकर बात करो, विन्सेन्ट।)
00:00:05.1710000 => Why? Will you kill me next? (क्यों? तुम मुझे मार डालोगे?)
00:00:06.9650000 => ALFRED:<i> There can be no</i> <i>justification</i> (ईश्वर के सेवक की हत्या करने का कोई उचित कारण नहीं हो सकता।)
00:00:09.8840000 => Cuthred formed a conspiracy to assassinate you. (कथरेड ने तुम्हारी हत्या की साजिश रची।)
00:00:12.9290000 => Heahmund shall be punished for his heinous crime! (हेग्मंड को उसके अपराध की सज़ा मिलनी चाहिए।)
00:00:15.0150000 => That is not your decision, brother. (यह निर्णय तुम्हारा नहीं होगा, भाई।)
00:00:17.5590000 => The King has asked us to be baptized in the Christian faith. (राजा ने हमें ईसाई धर्म में परिवर्तित होने के लिए कहा है।)
00:00:20.6030000 => Sometimes I wonder if you're Ragnar's son at all. (कभी-कभी मुझे लगता है कि क्या तुम सचमुच रैगनार के बेटे हो!)
00:00:23.8570000 => You and I have much in common. (आपमें और मुझमें काफ़ी समानताएं हैं।)
00:00:25.5250000 => My name is Magnus. (मेरा नाम मैग्नस है।)
00:00:27.0270000 => I'm Ragnar's son by Queen Kwenthrith. (मैं रानी क्वेंथ्रिथ से रैगनार का बेटा हूं।)
00:00:28.7780000 => HARALD: <i>I'm here to attack Wessex.</i> (वेसेक्स पर हमला करने आया हूं।)
00:00:30.4470000 => I want to be rich. (मैं अमीर बनना चाहता हूं।)
00:00:31.5730000 => For I have considerable ambitions. (शायद एक बड़ा व्यापारी।)
00:00:33.5750000 => Ivar the Boneless is a God. (कमज़ोर आइवर भगवान है।)
00:00:37.0370000 => IVAR:<i> And we will make</i> <i>a sacrifice.</i> (और हम एक बलिदान देंगे।)
00:00:38.7050000 => <i>It must be someone that</i> <i>the Gods will have heard of.</i> (कोई ऐसा जिसके बारे में देवताओं ने सुना हो।)
00:00:43.4600000 => You don't know what you're saying, brother. (तुम नहीं जानते, तुम क्या कह रहे हो, भाई।)
00:01:44.0200000 => VILLAGER: No! (नहीं!)
00:01:58.3260000 => IVAR: People of Kattegat! (कैटेगट के लोगों!)
00:02:00.3280000 => We have a great sacrifice! (एक महान बलिदान का समय आ गया है!)
00:02:03.4140000 => This is Lagertha! (यह लेगर्था है।)
00:02:10.4210000 => VILLAGER: That's not Lagertha. (यह लेगर्था नहीं है!)
00:02:17.6790000 => That's not Lagertha! (यह लेगर्था नहीं है!)
00:02:19.3890000 => That's not Lagertha! (यह लेगर्था नहीं है!)
00:02:21.4320000 => Hail, Lagertha! Hail, Ragnar! (लेगर्था की जय हो!)
00:02:22.9760000 => VILLAGERS: (CHANTING) Hail, Lagertha! (-लेगर्था की जय! -रैगनार की जय!)
00:02:24.3940000 => VILLAGERS: (CHANTING) Hail, Lagertha! (लेगर्था की जय!)
00:02:25.6030000 => -Take her away! -Hail, Ragnar! (उसे ले जाओ!)
00:02:26.9800000 => -IVAR: Take them away. -Hail, Ragnar! (-रैगनार की जय! -उन्हें ले जाओ यहां से!)
00:02:28.8980000 => -IVAR: Take them away. -Hail, Ragnar! (-लेगर्था की जय! -लेगर्था की जय!)
00:02:31.6510000 => IVAR: (SHOUTING) Take them away! (-लेगर्था की जय! -उन्हें ले जाओ यहां से!)
00:02:36.0720000 => WOMAN: Hail, Ragnar! (रैगनार की जय! लेगर्था की जय!)
00:02:40.4100000 => I know who you are. (-मुझे पता है तुम कौन हो। -आइवर की जय!)
00:02:43.6630000 => Why aren't you at the ceremony? (समारोह में हिस्सा क्यों नहीं ले रहे?)
00:02:45.2480000 =>  (आइवर की जय! आइवर की जय!)
00:02:49.1270000 =>  (आइवर की जय!)
00:02:51.1700000 =>  (आइवर की जय! आइवर की जय!)
00:02:55.0490000 => VILLAGERS: (CHANTING) All hail Ivar! (आइवर की जय!)
00:02:57.1760000 => She lives! Hail, Lagertha! (वह ज़िन्दा रहेगी!)
00:02:58.9280000 =>  (लेगर्था की जय!)
00:03:00.7630000 => This is the witch who murdered my mother in cold blood. (-लेगर्था की जय! -यह एक चुड़ैल है)
00:03:04.0580000 =>  (जिसने मेरी मां की निर्मम हत्या कर दी!)
00:03:06.6860000 => -This is Lagertha! -No! (यही लेगर्था का असली रूप है!)
00:03:08.1040000 => Shut your mouth! (-नहीं! -अपना मुंह बंद रखो!)
00:03:11.8580000 => A Danish king handed her over to us. (एक डेनिश राजा ने उसे हमारे हवाले कर दिया!)
00:03:15.6530000 => IVAR: She was trying to make a deal with him. (यह उसके साथ एक सौदा करने की कोशिश कर रही थी!)
00:03:18.3230000 => To persuade him to join her (कैटेगट पर हमला करने में इसके साथ शामिल होने के लिए उसे मना रही थी।)
00:03:22.5350000 => -VILLAGER: Traitor! -Traitor, yes! (-देशद्रोही! -देशद्रोही, हां!)
00:03:25.1630000 => Traitor! (-देशद्रोही! -देशद्रोही!)
00:03:28.0820000 => She would do anything for power! (सत्ता के लिए यह कुछ भी कर सकती है!)
00:03:32.7540000 => Thank the Gods, her plans have all come to nothing. (देवताओं का धन्यवाद)
00:03:34.6720000 =>  (कि इसके मनसूबे पूरे ना हो सके!)
00:03:36.9660000 => No, no, no, no... (-नहीं। -इसका कुशासन)
00:03:39.3020000 => Her vile reign and blind ambitions... -End here. -No! I'm not Lagertha! (-और महत्वाकांक्षाएं यहीं खत्म होती हैं! -मैं लेगर्था नहीं हूं!)
00:03:42.4720000 => I sacrifice her in the name of Odin (मैं ओडिन के नाम पर इसकी बलि देता हूं)
00:03:45.3910000 => and in the name of my fellow Gods. (-और बाकी देवताओं के नाम पर। -कृपया कीजिए! नहीं!)
00:03:48.1020000 => -No! -I sacrifice her. To cleanse this kingdom of its evil spirits! (मैं इसकी बलि देता हूं)
00:03:49.5620000 => To cleanse this kingdom of its evil spirits! (इस राज्य को सभी बुरी शक्तियों से छुटकारा देने के लिए!)
00:04:05.7870000 =>  (एक नया दिन!)
00:04:55.2110000 => IVAR: Here is the blood (यह रहा उस चुड़ैल का खून)
00:04:58.3390000 => of the witch who murdered our mother. (जिसने हमारी मां की हत्या की थी!)
00:05:02.8020000 => You know very well that wasn't Lagertha. (आप अच्छी तरह से जानते हैं कि वह लेगर्था नहीं थी।)
00:05:08.1820000 => You will drink to Lagertha's death. (तुम लेगर्था की मृत्यु का जश्न मानाने के लिए पियोगे।)
00:05:11.8940000 => HVITSERK: She's not dead. (वह मरी नहीं है।)
00:05:13.3960000 => And you are not a God. (और तुम भगवान नहीं हो।)
00:05:17.4000000 => Of course, he is a God. (-यह भगवान ही है। -हां।)
00:05:21.8630000 => How dare you say that I am not a God, huh? (तुम्हारी हिम्मत कैसे हुई यह कहने की कि मैं भगवान नहीं हूं?)
00:05:28.8280000 => Can't you hear Thor beating his mighty hammer, (क्या तुम सुन नहीं सकते कि थॉर अपने हथोड़े की आवाज़ से)
00:05:32.3730000 => welcoming me into the Hall of the Aesir? (एसिर के भवन में मेरा स्वागत कर रहा है?)
00:05:40.2980000 => Skol. (स्कोल!)
00:05:56.9810000 => My brother, (मेरा भाई,)
00:05:58.9410000 => Ivar the God. (भगवान आइवर।)
00:06:11.8710000 => Why do you stay here? (तुम यहां क्यों रहते हो?)
00:06:13.9560000 => Why not leave? (चले क्यों नहीं जाते?)
00:06:16.2500000 => Let's go away together. (चलो, हम साथ मिलकर ये जगह छोड़ दें।)
00:06:19.1280000 => -Don't you want to? -I want to leave, but I can't. (तुम नहीं चाहते?)
00:06:20.3790000 => -Don't you want to? -I want to leave, but I can't. (चाहता हूं, पर जा नहीं सकता।)
00:06:22.5480000 => The Gods won't let me. (देवता मुझे नहीं जाने देंगे।)
00:06:24.9670000 => There is some reason I have to stay here. (कुछ तो कारण है जो मुझे यहां रहना होगा।)
00:06:27.9290000 => I love my brother Ubbe, (मैं भाई ऊबा को प्यार करता हूं)
00:06:30.6810000 => but one day I abandoned him. (पर मैंने उसका साथ छोड़ दिया था।)
00:06:33.0590000 => I jumped ship and joined Ivar. (मैं आइवर के दल में शामिल हो गया।)
00:06:38.0220000 => I still don't know why. But one day I will. (मैं अभी भी नहीं जानता कि क्यों। लेकिन एक दिन, पता चल जाएगा।)
00:06:43.9860000 => (EXHALES) One day, I will understand. (एक दिन, मैं इसका कारण समझूंगा।)
00:06:51.1190000 => HELGI: Thorunn! (थॉरुन!)
00:07:00.2940000 => I can't find her. (वो मिल नहीं रही।)
00:07:03.6310000 => I can't find my wife. (मेरी पत्नी मिल नहीं रही!)
00:07:08.4270000 => -Where is she? -WOMAN: No, stop. (-वौ कहां है? -नहीं, रुको।)
00:07:09.8040000 => What have you done with her? (-तुमने उसके साथ क्या किया? -मैंने उसके साथ कुछ नहीं किया!)
00:07:13.8500000 => I don't know what's happened to your wife. Believe me. (मुझे नहीं पता, तुम्हारी पत्नी के साथ क्या हुआ। विश्वास करो।)
00:07:17.1450000 => You're lying. (तुम झूठ बोल रहे हो।)
00:07:19.3550000 => (CRYING) You've killed her. (तुमने उसे मार डाला।)
00:07:21.5240000 => She's carrying my grandchild. (उसकी कोख में मेरा पोता है।)
00:07:24.6100000 => I want her to be alive. I want to meet my grandchild. (मैं चाहता हूं कि वह ज़िन्दा रहे! मैं अपने पोते को देखना चाहता हूं!)
00:07:30.1580000 => Where is she? (वो कहां है?)
00:07:32.4520000 => You have to tell me. (तुम्हें मुझे बताना पड़ेगा।)
00:07:35.0370000 => Helgi, Helgi. We don't know. We've been looking. (हेल्गी, हेल्गी, हम नहीं जानते।)
00:07:37.2060000 => Someone knows. (हम उसे ढूंढ रहे हैं।)
00:07:38.1240000 => Someone knows. (किसी को तो पता होगा!)
00:07:40.8770000 => It's impossible to survive out here. (यहां ज़िन्दा रहना असंभव है।)
00:07:43.4210000 => (HYSTERICALLY) Nobody chooses to walk away. (कोई यहां से नहीं जाता है!)
00:07:50.5950000 => Tell us the truth. (हमें सच्चाई बताओ।)
00:07:53.4730000 => If you killed Thorunn, (यदि तुमने थॉरुन की हत्या की है तो हमें बताओ उसका शव कहां है।)
00:07:58.1860000 => I tell you again. (मैं फिर से कहता हूं)
00:08:01.6470000 => I don't know what's happened to her. (मुझे नहीं पता कि उसके साथ क्या हुआ है।)
00:08:05.4430000 => RAFARTA: I do. (मुझे पता है।)
00:08:10.2810000 => She came to me, to speak privately. (वह मुझसे अकेले में बात करने आई थी।)
00:08:17.6630000 => She said that she was unhappy. (उसने कहा कि वह दुखी थी।)
00:08:22.0010000 => That she did not want to bring (यह कि वह अपने बच्चे को)
00:08:25.0460000 => a child into this terrible world. (इस भयानक दुनिया में)
00:08:26.6310000 =>  (नहीं लाना चाहती थी।)
00:08:31.6360000 => And that she would make sure that it did not happen. (और यह कि वह सुनिश्चित करेगी कि ऐसा ना हो।)
00:08:36.6820000 => AUD: She wouldn't. HELGI: It's not true. (वो ऐसा नहीं कर सकती।)
00:08:37.7250000 => AUD: She wouldn't. HELGI: It's not true. (यह सच नहीं है।)
00:08:40.1440000 => It's not true. (SNIFFLES) (यह सच नहीं है।)
00:08:49.3620000 => She would never have... (वह कभी भी ऐसा नहीं...)
00:09:39.6620000 => Hello, Thorunn. (आओ, थॉरुन।)
00:09:42.6650000 => Where have you been? (तुम कहां थी?)
00:09:44.7500000 => At the waterfall. (झरने पर।)
00:09:46.7520000 => I had a message from Aud. (ऑड ने मुझे संदेश भेजा था।)
00:09:48.6290000 => She wanted to see me. (वह मुझे देखना चाहती थी।)
00:09:51.6740000 => Was Aud there? (क्या ऑड वहां थीं ?)
00:09:56.6370000 => Was someone else there? (क्या कोई और वहां था?)
00:10:01.9760000 => Who was it? (कौन था वह?)
00:10:04.2700000 => Who was waiting for you at the waterfall? (झरने पर तुम्हारा इंतज़ार कौन कर रहा था?)
00:10:07.8980000 => -Asbjorn. -Helgi's brother? (ऐस्बियन।)
00:10:09.3170000 => THORUNN: Yes. He told me I was evil. (हेल्गी का भाई?)
00:10:10.7350000 => THORUNN: Yes. He told me I was evil. (हां। उसने मुझे बताया कि मैं दुष्ट हूं।)
00:10:13.8630000 => That I had bewitched his brother. (यह कि मैंने उसके भाई को अपने वश में किया।)
00:10:16.2400000 => And that my child was an evil spirit (और यह कि मेरा बच्चा एक बुरी आत्मा था जिसे पृथ्वी में लाना स्वीकार्य नहीं था।)
00:10:21.9120000 => And what did you say? (और तुमने क्या कहा?)
00:10:24.0810000 => I told him he was wrong. (यही कि वह गलत है।)
00:10:26.6260000 => That I loved Helgi. (यह कि मुझे हेल्गी से प्यार था।)
00:10:28.7940000 => That we loved one another. (हम एक दूसरे से प्यार करते थे।)
00:10:30.3380000 => And that our child was innocent. (और हमारा बच्चा निर्दोष था।)
00:10:35.3430000 => And then what did he do? (और फिर उसने क्या किया?)
00:10:38.0120000 => He picked up a sharp stone that was ready beside him. (उसने एक बड़ा पत्थर उठाया जो उसके पास पहले से था।)
00:10:41.4320000 => And he struck my head with the stone. (और उसने मेरे सिर पर पत्थर से वार किया।)
00:10:45.3940000 => So hard that it split my head and I fell. (इतनी ज़ोर से कि मेरा सिर फट गया और मैं गिर गई।)
00:10:48.2720000 => And I knew that I was dead. (और मुझे पता था कि मैं मर चुकी हूं।)
00:10:52.0680000 => He had already prepared a place for me (उसने पहले ही मेरे लिए एक जगह तैयार कर ली थी)
00:10:54.4870000 => and had made a shallow trench. (और मेरे लिए कब्र खोद रखी थी।)
00:10:57.1560000 => He laid me in the shallow trench, (उसने मुझे उसे कब्र में सुलाया और मेरे शरीर को पत्थरों से ढक दिया।)
00:11:08.0840000 => Can you tell me where this trench is? (क्या तुम बता सकती हो यह कब्र कहां है?)
00:12:07.3510000 => HARALD: What else have you heard of Wessex? (वेसेक्स के बारे में और क्या सुना है?)
00:12:09.8120000 => Some interesting rumors. (कुछ दिलचस्प अफ़वाहें।)
00:12:12.5650000 => Such as? (जैसे कि?)
00:12:15.0250000 => Well, I was told out of the blue, (मुझे अचानक बताया गया)
00:12:19.1550000 => the shield-maiden Lagertha and the two sons of Ragnar, (कि ढाल-योद्धा लेगर्था)
00:12:20.9480000 =>  (और रैगनार के दो बेटे)
00:12:23.6170000 => Bjorn Ironside and Ubbe, (ब्योर्न आयरनसाइड और ऊबा)
00:12:26.2870000 => appeared and sought refuge at the King's villa. (वहां गए और राजा के महल में शरण मांगी।)
00:12:29.7070000 => I don't know whether or not to believe it. (पता नहीं इस बात पर विश्वास करना चाहिए या नहीं।)
00:12:33.3770000 =>  (मैं इस पर विश्वास कर सकता हूं।)
00:12:35.1710000 => We were hunting them. (हम उनके पीछे थे।)
00:12:37.6310000 => They escaped. (वे बच गए।)
00:12:40.5930000 => They had every reason to come here. (उनके पास यहां आने का हर संभव कारण था।)
00:12:43.1790000 => Ancient reasons. (प्राचीन कारण।)
00:12:45.1810000 => But it's good. It's all good. (पर यह अच्छा है। यह बहुत अच्छा है।)
00:12:47.9750000 => Why, good? (कैसे?)
00:12:49.6850000 => I have some unfinished business with Lagertha. (लेगर्था से कुछ हिसाब चुकता करना है।)
00:12:54.1480000 => She killed my wife. (उसने मेरी पत्नी को मार डाला।)
00:12:59.5280000 => Do you really know, (यार्ल ओलवसन, क्या आप जानते हैं कि किसी औरत से प्यार करना कैसा है?)
00:13:08.5790000 => -I think so. -HARALD: Then you don't know. (शायद, हां।)
00:13:10.4140000 => It's nothing to do with thinking, (फिर तो आप नहीं जानते।)
00:13:11.9160000 => It's nothing to do with thinking, (इसका सोचने से कोई लेना देना नहीं है और ना ही दिल से।)
00:13:15.6690000 => It's in the gut. It's in the entrails. (यह एक भावना है।)
00:13:20.9250000 => Now, the trouble is, (मुसीबत यह है)
00:13:22.5100000 => the Gods seem to have decided (कि देवता नहीं चाहते, मैं शादी के कर ख़ुश रहूं।)
00:13:27.0140000 => One day you will be, King Harald. (एक दिन आप ख़ुश होंगे, राजा हैरल्ड।)
00:13:32.5200000 => And how would you know? (तुम्हें कैसे पता?)
00:13:35.4390000 => I feel it in my gut. (ऐसा मुझे प्रतीत होता है।)
00:14:02.8000000 => -I have some news. -MAN: Tell us. (मेरे पास एक ख़बर है।)
00:14:05.7190000 => A large Viking army is sailing into Wessex. (एक बड़ी वाइकिंग सेना वेसेक्स में जहाज़ों पर सवार होकर पहुँच रही है।)
00:14:09.0140000 => From reports I have heard, the leader of the army (ख़बर के अनुसार इस सेना की अगुआई)
00:14:11.0580000 => is King Harald Finehair, who, as you well know, (राजा हैरल्ड फ़ाइनहेयर कर रहे हैं जो कि, आप जानते हैं)
00:14:14.0190000 => has visited us before. (पहले भी यहां आ चुके हैं।)
00:14:17.6480000 => I agreed to give you refuge here, (मैं आपको यहां शरण देने से सहमत हुआ)
00:14:19.9420000 => so long as, in return, (इस शर्त पर कि आप अपने देशवासियों के खिलाफ़ लड़ेंगे।)
00:14:25.1140000 => Now the time has come. (अब वह समय आ गया है।)
00:14:28.1580000 => You will work with my brother, (आप फ़ाइनहेयर की सेना को हराने की रणनीति तैयार करने में)
00:14:30.4520000 => Prince Aethelred, and Bishop Heahmund, to devise a strategy to defeat Finehair's army. (मेरे भाई राजकुमार ऐथलरेड और बिशप हेग्मंड की मदद करेंगे।)
00:14:34.1230000 => If you refuse (अगर आपने मना किया तो आप जान से जाएंगे।)
00:14:42.6730000 => There will be no future here. (आपका यहां कोई भविष्य नहीं होगा।)
00:14:44.2160000 => No grant of land. (कोई ज़मीन या कोई अनुदान नहीं मिलेगा।)
00:14:56.1030000 => You must understand, (आपको समझना पड़ेगा और मुझे लगता है कि आप समझते हैं)
00:14:59.3980000 => that I've taken a huge personal risk to protect you. (कि मैंने आपकी रक्षा कर के एक निजी जोखिम उठाया है।)
00:15:04.2360000 => So, I pray that none of you will betray me now. (उम्मीद करता हूं आपमें से कोई अब मुझे धोखा नहीं देगा।)
00:15:06.9890000 => I will not betray you. (मैं आपको धोखा नही दूंगा।)
00:15:09.1990000 => I will fight with you against King Harald. (मैं आपके साथ राजा हैरल्ड के खिलाफ़ लड़ूंगा।)
00:15:28.3850000 => What? (क्या?)
00:15:30.9710000 => You cut your hair. (तुमने अपने बाल कटवा लिए।)
00:15:39.3550000 => Ubbe! (ऊबा!)
00:15:46.1950000 => I wanted to thank you. (धन्यवाद कहना चाहता था।)
00:15:50.0320000 => And to ask you a favor. (और एक एहसान चाहिए।)
00:16:04.0460000 => UBBE: First lesson (पहला सबक है कि डरना नहीं है।)
00:16:07.9670000 => So, go and stand by the tree. (तो पेड़ के पास जाकर खड़े हो जाओ।)
00:16:13.4300000 => Why? What are you going to do? (क्यों?)
00:16:14.8480000 =>  (तुम क्या करने वाले हो?)
00:16:16.9340000 => You asked me to teach you how to fight. (तुम्हें सीखना है कि लड़ते कैसे हैं।)
00:16:20.2290000 => And I can teach you the ways in which to fight (और मैं तुम्हें तलवार, कुल्हाड़ी और ढाल से)
00:16:23.1900000 => with a sword and ax, or a shield to stay alive. (लड़ने के तरीके सिखा सकता हूं, ज़िन्दा रहने के लिए।)
00:16:26.3180000 => But if you are afraid, then you are already dead. (लेकिन अगर तुम डर गए)
00:16:28.0280000 =>  (तो तुम मरे समझो।)
00:16:31.6990000 => So, go stand by the tree. (तो, पेड़ के पास खड़े हो जाओ।)
00:16:52.0520000 => -Ubbe! -Do not be afraid. (ऊबा!)
00:16:53.6790000 =>  (डरो मत।)
00:17:32.8850000 => The ground here has been disturbed. (इस ज़मीन से छेड़छाड़ हुई है।)
00:17:47.3990000 => -Thorunn... -(HOWLING HYSTERICALLY) (थॉरुन!)
00:17:59.2440000 => How did you know? (तुम्हें कैसे पता चला?)
00:18:01.4550000 => Floki. (फ़्लोकी!)
00:18:03.2900000 => How did you know she was here? (तुम्हें कैसे पता चला कि वह यहां थी?)
00:18:08.2950000 => She told me. (उसने मुझे बताया था।)
00:18:12.5910000 => Did she also tell you who killed her? (क्या उसने यह भी बताया कि उसकी हत्या किसने की?)
00:18:19.8900000 => You must admit your guilt. (अपने अपराध को स्वीकार करो।)
00:18:26.7720000 => I don't admit anything. (मैं कुछ भी स्वीकार नहीं करूंगा।)
00:18:29.6500000 => -There is no proof. -I know who killed her. (कोई प्रमाण नहीं है।)
00:18:31.1930000 =>  (मुझे पता है कि उसकी हत्या किसने की।)
00:18:38.3670000 => (SCREAMING) Stop it! (बस करो!)
00:18:41.4530000 => Stop it! (बस करो!)
00:18:43.5390000 => How can you quarrel and fight (तुम लोग लड़ाई कैसे कर सकते हैं)
00:18:45.6240000 => when she is not properly prepared for the gods? (जब वह देवताओं के लिए ठीक से तैयार नहीं है?)
00:18:51.5470000 => Oh, you unnatural parents! (कैसे माता-पिता हो तुम लोग!)
00:18:54.9670000 => You unnatural brothers and sisters! (कैसे भाई बहन हो तुम!)
00:18:59.6800000 => How can you behave this way? (इस तरह का व्यवहार कैसे कर सकते हो?)
00:19:06.4780000 => We can't go on. (ऐसे नहीं चलेगा।)
00:19:09.8150000 => We have to make a decision. (हमें निर्णय लेना होगा।)
00:19:19.3660000 => BJORN: How did you survive? (तुम कैसे बच गए?)
00:19:21.3680000 => MAGNUS: My anger kept me alive. (मेरे गुस्से ने मुझे ज़िन्दा रखा।)
00:19:24.3290000 => After Aethelwulf expelled me from the villa, (एथेलवुल्फ़ द्वारा महल से निष्कासित किए जाने)
00:19:26.5820000 => I had nothing left but anger. (के बाद मेरे पास ग़ुस्से केअलावा कुछ ना था।)
00:19:30.0850000 => I said to myself if there was any way (मैंने ख़ुद से कहा कि अगर भविष्य में)
00:19:32.2120000 => that I could gain my revenge on them in the future, (उससे किसी भी तरह बदला ले सका)
00:19:35.8830000 => then my life will, after all, have been worth living. (तो मेरा जीवन सफल हो जाएगा।)
00:19:42.1390000 => And for a Viking, (एक वाइकिंग के लिए, बदला सब कुछ है।)
00:19:46.8100000 => Isn't it true? (क्या यह सच नहीं है?)
00:19:49.3130000 => Well, I'm Viking, (मैं तुम्हारी ही तरह एक वाइकिंग हूं।)
00:19:53.4000000 => My father was Ragnar Lothbrok, (मेरे पिता रैगनार लोथ्रोबक थे, सभी वाइकिंग्स में सबसे प्रसिद्ध।)
00:19:59.0720000 => That's all I care about. (मुझे बस इतना ही जानना है।)
00:20:02.4920000 => What do you think about King Alfred? (राजा एल्फ़्रेड के बारे में क्या ख़याल है?)
00:20:06.2050000 => I hate him. (मुझे उससे नफ़रत है।)
00:20:09.7080000 => Well, we're going to fight on his behalf. (हम उसकी ओर से लड़ने जा रहे हैं।)
00:20:14.5040000 => You don't have to. (तुम्हें यह नहीं करना चाहिए।)
00:20:18.0910000 => I hear Harald Finehair is on his way here (सुना है कि हैरल्ड फ़ाइनहेयर एक महान सेना के साथ कूच कर रहे हैं।)
00:20:36.5260000 => What? (क्या?)
00:20:40.9480000 => Oh, it's you. (ओह,तुम हो।)
00:20:42.8240000 => I do not want to disturb you, husband. (मैं आपको परेशान नहीं करना चाहती)
00:20:44.8680000 => No, no, of course. I was just preoccupied. (पतिदेव।)
00:20:46.0360000 => No, no, of course. I was just preoccupied. (नहीं, कोई बात नहीं। मैं बस कुछ सोच रहा था।)
00:20:50.0400000 => I'm sorry. (मुझे क्षमा करना।)
00:20:53.3350000 => Perhaps not such a good husband. (शायद मैं बहुत अच्छा पति नहीं हूं।)
00:20:55.6710000 => I have nothing to complain about. (मुझे आपसे कोई शिकायत नहीं है।)
00:20:58.3400000 => Forgive me, Aethelflaed. (मुझे माफ़़ कर दो, ऐथलफ़्लेड।)
00:20:59.7580000 => I have some business to attend to. (मुझे एक ज़रूरी काम है।)
00:21:04.7630000 => (SCOFFS) When I return, (मेरे वापस आने के बाद)
00:21:07.5990000 => I shall perform the duties of a husband. (मैं एक पति का कर्तव्य निभाऊंगा।)
00:21:19.1940000 => Prince. (राजकुमार।)
00:21:21.3210000 => My Lord Cyneheard. (महाराज कनहर्ड।)
00:21:23.0310000 => A Viking army approaches. (एक वाइकिंग सेना इस ओर अग्रसर है।)
00:21:26.2430000 => We feel the time to act has come. (हमें लगता है कि कुछ करने का समय आ गया है।)
00:21:29.4960000 => -Are you sure? -Never more so. (क्या आपको यक़ीन है?)
00:21:30.6640000 => -Are you sure? -Never more so. (बिल्कुल।)
00:21:33.6670000 => Your brother should never have been made king. (तुम्हारे भाई को राजा नहीं बनाया जाना चाहिए था।)
00:21:37.1700000 => The decision has placed our whole realm in jeopardy. (इस फ़ैसले ने इस पूरे दायरे को खतरे में डाल दिया है।)
00:21:40.5490000 => He is a weak and feeble leader, (वह युद्ध के समय में)
00:21:43.3850000 => in a time of war. (एक कमज़ोर नेता साबित होगा।)
00:21:45.8870000 => He entrusts a group of pagans with our defense. (वह हमारी सुरक्षा की ज़िम्मेदारी काफ़िरों के एक समूह को सौंप रहा है।)
00:21:48.7240000 => He places his faith in Bishop Heahmund, (वह एक विश्वासहीन व्यक्ति, बिशप हेग्मंड पर विश्वास कर रहा है।)
00:21:56.7730000 => Prince, we must seize the time. (राजकुमार, हमें समय रहते कुछ करना होगा।)
00:21:59.7350000 => If we are too afraid to act, then shall Wessex perish, (अगर हम कार्रवाई करने से डर गए तो वेसेक्स का अस्तित्व मिट जाएगा)
00:22:02.9880000 => like every other English kingdom (और इंग्लिश साम्राज्यों की तरह जिसका नेतृत्व कमअक्ल शासकों ने किया।)
00:22:10.2450000 => But you, the son (लेकिन आप, एथेलवुल्फ़ के पुत्र हैं)
00:22:13.0400000 => and true heir of Aethelwulf, (और उनके असली वारिस।)
00:22:15.8340000 => we believe we can place all our trust (हमें लगता है कि हम आप पर पूरी तरह विश्वास कर सकते हैं।)
00:22:21.5900000 => What is your plan, my Lord? (आपकी योजना क्या है?)
00:22:24.5510000 => We will call a meeting of the War Council. (हम युद्ध परिषद की बैठक बुलाएंगे।)
00:22:26.5950000 => The King must attend, but so too (राजा का उसमें उपस्थित रहना ज़रूरी है)
00:22:29.0140000 => must Bishop Heahmund and his pagan friends. (और बिशप हेग्मंड और उनके काफ़िर दोस्तों का भी।)
00:22:32.2250000 => That is the time to strike. (वार उसी वक़्त करना है।)
00:22:35.6870000 => We have enough warriors committed to our cause (हमारे पास पर्याप्त योद्धा हैं जो तैयार हैं)
00:22:38.2310000 => to shut the doors and kill them all! (दरवाज़ा बंद कर, उन्हें मार डालने के लिए!)
00:22:43.7370000 => And then, (और उसके बाद,)
00:22:45.1970000 => as it always should have been, (जैसा कि पहले ही हो जाना चाहिए था,)
00:22:48.3660000 => you will be anointed and crowned, (वेसेक्स के राजा के रूप में)
00:22:52.0370000 => King of Wessex. (आपकी ताजपोशी होगी।)
00:22:55.4570000 => King of Kings. (राजाओं के राजा।)
00:22:58.5430000 => What do you say? (आपका क्या कहना है?)
00:23:04.5080000 => I agree. (मैं सहमत हूं।)
00:23:07.0940000 => Call the Council. (परिषद की बैठक बुलाओ।)
00:23:11.9730000 => I shall call him Balder, (मैं उसे बल्डर बुलाऊंगा)
00:23:14.5180000 => after Odin's beautiful son. (जो कि ओडिन के सुंदर पुत्र का नाम है।)
00:23:17.2700000 => The fairest and wisest of all the Gods. (सभी देवताओं में सबसे निष्पक्ष और बुद्धिमान।)
00:23:23.6520000 => The shining one. (जिसमें सबसे ज़्यादा तेज है।)
00:23:26.9880000 => I believe he is so strong he is already moving. (शायद वह इतना मज़बूत है कि वह अभी से हिल रहा है।)
00:23:31.5350000 => Perhaps, one night, he will just (शायद एक रात वह मेरी टांगों के बीच से)
00:23:34.2870000 => crawl out from between my legs, fully formed. (अपने आप निकल जाएगा, एक पूर्ण विकसित बच्चे के रूप में।)
00:23:38.7080000 => In that case, (उस स्तिथि में)
00:23:40.6270000 => I would like for him to be walking out, not crawling. (मैं चाहूंगा कि वह चलकर बाहर आए।)
00:23:46.2990000 => MAN: My Lord Ivar! (महाराज आइवर!)
00:23:52.8060000 => -My Lord Ivar! -What? (महाराज आइवर!)
00:23:53.8070000 => -My Lord Ivar! -What? We caught them. They have been trying for a while (-क्या? -हमने उन्हें पकड़ लिया।)
00:23:55.7670000 => We caught them. They have been trying for a while to raise a rebellion in the town (ये कुछ समय से आपके शासन के ख़िलाफ़)
00:23:59.6880000 => against your rule. (कस्बे में विद्रोह करने का प्रयास कर रहे थे।)
00:24:08.0710000 => You. (तुम।)
00:24:12.2000000 => (WHISTLES) You. (तुम।)
00:24:15.5370000 => Is it true you want to rebel against me? (यह सच है कि तुम मेरे खिलाफ़ विद्रोह करना चाहते हो?)
00:24:20.4580000 => Why? (क्यों?)
00:24:22.2100000 => I am no ordinary man. I am no ordinary ruler. (मैं कोई साधारण आदमी नहीं हूं। मैं कोई साधारण शासक नहीं हूं।)
00:24:26.9650000 => I expect you to rejoice, (मैं चाहता हूं कि तुम्हें गर्व महसूस हो)
00:24:32.0120000 => for you are ruled by a God. (क्योंकि तुम्हारा शासक एक देवता है।)
00:24:40.3950000 => Help him to his feet. (उसे उठाओ।)
00:24:47.8610000 => I'll tell you what. I... (एक बात बताता हूं।)
00:24:49.4460000 =>  (मैं एक दयालु भगवान हूं।)
00:24:53.3660000 => I love my people. (मैं अपनी प्रजा से प्यार करता हूं।)
00:24:56.0360000 => So, if you go into the marketplace (इसलिए यदि तुम बाज़ार में जाकर अपने आप को राख से ढक लेते हो,)
00:24:59.9560000 => admitting your faults and your false beliefs, (और मान लेते हो कि तुम दोषी हो और तुम्हारी मान्यताएं झूठी हैं)
00:25:04.1270000 => and then beg my forgiveness, (और फिर मुझसे क्षमा मांगते हो)
00:25:07.9230000 => then I will let you live. (तो मैं तुम्हें जीवित रहने दूंगा।)
00:25:13.8030000 => What do you say? Hmm? (क्या कहते हो?)
00:25:31.1960000 => Hang them. (इन्हें फ़ांसी दे दो।)
00:25:32.4470000 => And let their bodies be shown to the people as a warning. (और उनके शवों को चेतावनी के रूप में लोगों के सामने रख दो।)
00:25:40.6220000 => Hatred must never take the place of love. (नफ़रत को प्यार की जगह कभी नहीं लेनी चाहिए!)
00:25:53.4680000 => Son of Ragnar. (रैगनार के पुत्र।)
00:25:55.9710000 => Why have you sought me out? (मुझे क्यों याद किया?)
00:25:58.2230000 => HVITSERK: I need you to help me. (मुझे आपकी सहायता चाहिए।)
00:26:00.6000000 => You have seen the past, the present (आपने अतीत, वर्तमान और भविष्य को देखा है।)
00:26:06.6480000 => So tell me, what am I here for? (तो बताइए, मैं यहां किस लिए हूं?)
00:26:11.0690000 => SEER: You will accomplish (तुम वो हासिल करोगे जो तुमसे पहले कोई भी नहीं कर पाया है)
00:26:16.6580000 => but the cost will be too high. (लेकिन इसकी बहुत भारी कीमत चुकानी होगी।)
00:26:21.9550000 => If I sailed away now, would it be different? (अगर मैं यहां से चला गया तो क्या ऐसा नहीं होगा?)
00:26:24.5410000 => -You can try. -What will I accomplish? (तुम कोशिश कर सकते हो।)
00:26:26.5840000 =>  (मैं क्या हासिल करूंगा?)
00:26:28.4610000 => If you choose to sail away, perhaps nothing. (यदि यहां से चले गए तो शायद कुछ भी नहीं।)
00:26:32.8410000 => You are not helping me. (आप मेरी मदद नहीं कर रहे हैं।)
00:26:35.2600000 => What did you expect? (तुमने क्या उम्मीद की थी?)
00:26:38.5130000 => Everything is becoming darker. (सब कुछ अंधकारमय हो रहा है।)
00:26:42.8510000 => We are all going into the dark. (हम सब अंधेरे की ओर बढ़ रहे हैं।)
00:26:48.4810000 => I am afraid. (मुझे डर लग रहा है।)
00:26:50.6500000 => I know that what I do not know (मुझे पता है कि जो मैं नहीं जानता, वास्तव में, बस वही जानता हूं।)
00:26:57.0320000 => And I am afraid. (और मैं डरता हूं।)
00:27:00.8270000 => I am afraid of going into the dark. (मुझे अंधेरे में जाने से डर लगता है।)
00:27:37.6140000 => Are you here? (क्या तुम यहां हो?)
00:27:55.7150000 => My love. (मेरी जान।)
00:28:04.3070000 => So we are going to fight King Harald (तो हम राजा हैरल्ड से लड़ने जा रहे हैं)
00:28:06.6840000 => and your own kind. (और तुम्हारे देशवासियों से।)
00:28:09.1450000 => How do you feel? (कैसा लग रहा है?)
00:28:12.4400000 => King Harald has always been my enemy. (राजा हैरल्ड हमेशा मेरे दुश्मन रहे हैं।)
00:28:17.5700000 => I thank the Lord God (मैं भगवान का शुक्रिया अदा करता हूं)
00:28:19.6560000 => that you are here beside me, (कि तुम यहां मेरे साथ हो,)
00:28:22.1170000 => that we may live or die together, (कि हम साथ जी सकते हैं या मर सकते हैं)
00:28:26.7040000 => miserable sinner that I am. (बावजूद इसके कि मैं एक पापी हूं।)
00:28:34.9210000 => Are you sure? (क्या तुम्हें यक़ीन है?)
00:28:38.8000000 => Are you not afraid (क्या तुम्हें डर नहीं है कि इस प्यार की वजह से तुम्हारे भगवान तुम्हें त्याग देंगे?)
00:28:44.4310000 => Yes. (हां।)
00:28:46.6410000 => I fear the Lord. (मुझे प्रभु से डर लगता है।)
00:28:50.0610000 => But now, (पर अब)
00:28:51.8550000 => in this moment, (इस पल में)
00:28:54.4410000 => I desire you more. (मुझे तुमसे ज़्यादा कुछ नहीं चाहिए।)
00:28:58.4860000 => You are so beautiful. (कितनी सुन्दर हो तुम।)
00:29:00.7800000 => So... (कितनी)
00:29:02.8240000 => Alive. (ज़िन्दगी से भरी हुई।)
00:29:06.9950000 => I would go to hell for you, (मैं तुम्हारे लिए नरक भी जाउँगा, लेगर्था।)
00:29:14.0430000 => SOLDIER 1: Together at the front. (सामने की ओर।)
00:29:17.0050000 => SOLDIER 2: Go wide around the bend. (मोड़ पर थोड़ा पीछे रखना!)
00:29:18.2980000 => OLAVSON: What can we expect? (हम क्या उम्मीद कर सकते हैं?)
00:29:19.5490000 => They will already know we are here (उन्हें अंदाज़ा है कि हम यहां आ चुके हैं और संभवतः वे नदी पर रोक लगाएं।)
00:29:24.3040000 => What is our greatest danger? (हमारा सबसे बड़ा खतरा क्या है?)
00:29:26.7650000 => When our warriors see that they are going to fight (हमारे योद्धा देखेंगे कि वे लेगर्था, ब्योर्न आयरनसाइड और ऊबा)
00:29:30.1850000 => Bjorn Ironside, and Ubbe, the sons of Ragnar. (के खिलाफ़ लड़ने जा रहे हैं)
00:29:32.0200000 =>  (जो रैगनार के पुत्र हैं।)
00:29:33.8970000 => Ask yourself, how would you feel (अपने आपसे पूछो कि अगर तुमने उन्हें अपने खिलाफ़ खड़ा देखा तो आपको कैसा लगेगा?)
00:29:37.8170000 => These are legendary heroes. (ये सब महान नायक हैं।)
00:29:40.3200000 => -(SCOFFS) -They're not human. (वे इंसान नहीं हैं।)
00:29:41.8210000 => They're almost Gods. (उनके लिए वे लगभग देवता हैं।)
00:29:43.5730000 => And whatever they say, (और चाहे हमारे योद्धा जो भी कहें)
00:29:45.6170000 => our warriors will be intimidated to face them. (उनका सामना करने से वे भयभीत होंगे। और...)
00:29:48.9950000 => And why not? Why not? (यह जायज़ भी है।)
00:29:52.1650000 => They are, after all, only human. (आख़िरकार वे इंसान ही हैं।)
00:29:55.3760000 => The ax will kill them too. (कुल्हाड़ी की चोट से वो भी मरेंगे।)
00:30:00.1310000 =>  (सही, पतवार संभालकर।)
00:30:05.1780000 => Do you think fate has brought us together? (सभी एक साथ! एक ही समय!)
00:30:06.7630000 => Do you think fate has brought us together? (क्या तुम्हें लगता है कि भाग्य हमें साथ लाया है?)
00:30:10.9750000 => -Us? -You and I. (हमें?)
00:30:12.6850000 =>  (तुम और मैं।)
00:30:15.8140000 => I couldn't say. (मैं नहीं जानती।)
00:30:18.7330000 => On the contrary. That is exactly what you did say. (इसका ठीक उल्टा है। तुमने ही यह कहा था।)
00:30:23.9050000 => I don't want to make a decision. (मैं कोई फ़ैसला नहीं चाहती।)
00:30:26.3660000 => I don't want to betray anyone. (मैं किसी को धोखा नहीं देना चाहती।)
00:30:30.0360000 => I just want to find out what the fates have in store for me. (सिर्फ़ यह पता लगाना चाहती हूं कि मेरी किस्मत में क्या लिखा है।)
00:30:33.9150000 => But somehow, it feels right to be here. (पर इस वक्त यहाँ होना सही लग रहा है।)
00:30:37.1680000 => It feels... (लगता है कि यह होना ही था।)
00:30:42.7150000 => I know my life is about to change. (मेरा जीवन बदलने वाला है।)
00:30:56.3540000 => -(CROWD CHATTERING) -(HORSE NEIGHS) (आगे बढ़ो!)
00:31:22.0460000 => I have decided to lead the army myself. (मैंने ख़ुद सेना का नेतृत्व करने का फ़ैसला किया है।)
00:31:26.6760000 => I hope you agree. (आशा है तुम सहमत हो।)
00:31:28.7610000 => It means I'll require your support more than ever. (इसका मतलब है कि मुझे तुम्हारे समर्थन की पहले से कहीं अधिक आवश्यकता होगी।)
00:31:33.2240000 => Of course. (बेशक।)
00:31:37.6870000 => I believe in you. (मुझे तुम पर विश्वास है।)
00:31:40.3980000 => And I hope you believe in me. (और मुझे आशा है कि तुम्हें मुझ पर विश्वास है।)
00:31:51.2000000 => I love you, brother. (मुझे तुमसे स्नेह है, भाई।)
00:31:58.6660000 => (WHISPERS) And I you. (और मुझे तुमसे।)
00:32:26.8190000 => My Lords, we are only days away (सज्जनों, हमारे साम्राज्य के सामने सबसे बड़ी चुनौती आने वाली है।)
00:32:33.8680000 => We must all act together. We need one another. (हमें एक जुट होकर काम करना होगा।)
00:32:36.6630000 =>  (हमें एक दूसरे की ज़रूरत है।)
00:32:38.2890000 => And it is no weakness to say so. (और ऐसा कहना कोई कमज़ोरी नहीं है।)
00:32:43.0020000 => I have decided to lead you into battle. (मैंने युद्ध में आपका नेतृत्व करने का फ़ैसला लिया है।)
00:32:46.5060000 => But I know that I have the support (लेकिन मुझे पता है कि मुझे मेरे प्यारे भाई, ऐथलरेड का समर्थन प्राप्त है)
00:32:51.0100000 => and of Ubbe, the Christian son of Ragnar (और रैगनार के ईसाई पुत्र)
00:32:52.2610000 => and of Ubbe, the Christian son of Ragnar (ऊबा का, और लेगर्था और ब्योर्न का।)
00:32:57.8920000 => We must not be afraid (हमें इन विदेशियों, इन वाइकिंग्स का सामना करने से)
00:33:02.4800000 => these Vikings. (डरना नहीं चाहिए।)
00:33:03.6060000 => That's it. Give that signal. (यही संकेत है! संकेत दे दो!)
00:33:05.9420000 => They are our allies and our future. (वे हमारे सहयोगी हैं और हमारे भविष्य भी।)
00:33:11.9060000 => (BREATHING HEAVILY) I can't. (मैं नहीं कर सकता।)
00:33:14.9090000 => Then we are lost. (तो फिर हम हार जाएंगे।)
00:33:32.6350000 => BJORN: I want you all to meet someone special. (मैं चाहता हूं कि आप सभी एक विशेष व्यक्ति से मिलें।)
00:33:35.6800000 => This is Magnus. (यह मैग्नस है।)
00:33:39.3920000 => UBBE: I recognize that name. (मैं इस नाम को पहचानता हूं। हमें बताया गया कि रैगनार का वेसेक्स में एक बेटा है।)
00:33:44.4800000 => And here he is. Our half-brother. (यह वही है।)
00:33:45.8150000 => And here he is. Our half-brother. (हमारा सौतेला भाई।)
00:33:48.4840000 => The son of Ragnar and Queen Kwenthrith. (रैगनार और रानी क्वेंथ्रिथ का बेटा।)
00:33:55.6580000 => -Hello, Magnus. -You must be Lagertha. (नमस्ते, मैग्नस।)
00:33:57.0760000 => What a great privilege it is to meet you at last. (आप ज़रूर लेगर्था होंगी।)
00:33:58.0770000 => What a great privilege it is to meet you at last. (आखिरकार आपसे मिल पाना कितने सौभाग्य की बात है।)
00:34:01.5810000 => And you must be Ubbe. (और तुम ज़रूर ऊबा हो।)
00:34:04.4170000 => In all the years I've had to hide my identity, (इतने वर्षों तक मुझे अपनी पहचान छिपानी पड़ी है।)
00:34:07.0450000 => I've heard stories of Bjorn Ironside (मैंने ब्योर्न आयरनसाइड, रानी लेगर्था और ऊबा की कहानियां सुनी हैं।)
00:34:13.3840000 => Now at last, I have my family. (कम से कम अब मेरा एक परिवार है।)
00:34:16.6790000 => Now at last, I belong somewhere. (कम से कम अब मेरा वजूद है।)
00:34:20.0990000 => Magnus believes that Alfred and his family (मैग्नस का मानना है कि एल्फ़्रेड और उसके परिवार ने उसे धोखा दिया है)
00:34:25.5210000 => and have betrayed us. (और हमें भी।)
00:34:28.8580000 => That they had no intention (और यह कि उनका पूर्वी एंग्लिया में हमें ज़मीन देने का ना तो पहले कोई इरादा था)
00:34:34.6550000 => And they have no intention now. (और ना ही अब है।)
00:34:42.0380000 => -Did you ever meet Ragnar? -Yes. (क्या तुम कभी रैगनार से मिले थे?)
00:34:43.9980000 => When he was imprisoned here, I met him. (हां।)
00:34:45.5000000 => When he was imprisoned here, I met him. (जब वो यहां क़ैद थे तो मैं उनसे मिला था।)
00:34:50.1290000 => We embraced and wept. (हम गले मिले और रोए।)
00:34:53.2570000 => And he told me (और उन्होंने मुझे बताया कि वो मुझे अपने बाक़ी सभी बेटों की तरह प्यार करते थे।)
00:35:07.7300000 => He told my mother that he never had sex with Queen Kwenthrith. (उन्होंने मां से कहा कि रानी क्वेंथ्रिथ के साथ कभी सम्भोग नहीं किया।)
00:35:13.1940000 =>  (उन्होंने किया होगा, नहीं?)
00:35:18.6160000 => What is it that you want from us, Magnus? (हमसे क्या चाहते हो, मैग्नस?)
00:35:29.4180000 => Harald Finehair is coming here with a great army. (हैरल्ड फ़ाइनहेयर एक बड़ी सेना के साथ यहां आ रहे हैं।)
00:35:33.5890000 => You should join him and destroy the kingdom of Wessex. (आपको उनसे जुड़ना चाहिए और वेसेक्स के राज्य को नष्ट करना चाहिए।)
00:35:36.2590000 => Destroying kingdoms, hmm? (राज्य को नष्ट करना चाहिए?)
00:35:38.5940000 => UBBE: Suddenly, you're so important. (-अचानक तुम इतने महत्वपूर्ण हो गए? -मैंने जीवन भर इंतजार किया है!)
00:35:43.0150000 => This? This is the meaning of my life. (मेरे जीवन का यही अर्थ है।)
00:35:49.7300000 => LAGERTHA: Ragnar also told me (रैगनार ने मुझे भी यही कहा कि उसने कभी रानी क्वेंथ्रिथ के साथ सम्भोग नहीं किया।)
00:35:54.5690000 => That he was wounded and she pissed on his wound. (यह कि वह घायल हो गया था और रानी ने उसके घाव पर पेशाब किया।)
00:35:59.6150000 => -And that was all. -Of course he told you that! (बस इतना ही हुआ था।)
00:36:00.9080000 => -And that was all. -Of course he told you that! (बेशक उन्होंने आप से यही कहा होगा!)
00:36:03.3270000 => He was lying. (वो झूठ बोल रहे थे।)
00:36:06.4550000 => BJORN: I don't understand why you are all behaving like this! (मुझे समझ नहीं आ रहा कि आप सब इस तरह क्यों पेश आ रहे हैं।)
00:36:08.9160000 => I think we should take Magnus's story seriously. (मुझे लगता है, हमें मैग्नस को गंभीरता से लेना चाहिए।)
00:36:11.2940000 => I believe he is telling the truth. (शायद वह सच बोल रहा है।)
00:36:12.5870000 => -I think he is lying! -TORVI: Ubbe. (-मुझे लगता है कि वह झूठ बोल रहा है! नहीं! -ऊबा!)
00:36:15.8400000 => No, I do not believe that he is my father's son. (नहीं, मुझे नहीं लगता कि यह मेरे पिता का बेटा है।)
00:36:19.3020000 => I do not believe that we should betray Alfred on his word. (मुझे नहीं लगता कि हमें एल्फ़्रेड को इसकी बातों में आकर धोखा देना चाहिए।)
00:36:23.0140000 => BJORN: That's because Alfred has corrupted you. (क्योंकि एल्फ़्रेड ने तुम्हें)
00:36:24.1400000 => No. (-भ्रष्ट बना दिया है। -नहीं।)
00:36:25.2240000 => And now you call yourself a Christian. (...और अब आप ख़ुद को ईसाई कहते हैं।)
00:36:28.7280000 => So, you are even less of a brother to me than Magnus is. (तो तुम्हारी तुलना में मैग्नस मेरा ज़्यादा करीबी भाई है।)
00:36:31.6470000 => We should stop arguing. (हमें बहस करना बंद करना होगा।)
00:36:34.9420000 => I don't want to argue. (मुझे बहस नहीं करनी।)
00:36:37.2780000 => But you don't believe me. (पर आप मुझ पर विश्वास नहीं करतीं।)
00:36:40.1560000 => I can see it. (मै देख सकता हुँ।)
00:36:46.9960000 => I am sorry. I just don't believe your story. (माफ़ करना।)
00:36:48.6640000 =>  (पर मुझे तुम्हारी कहानी पर विश्वास नहीं है।)
00:36:56.6310000 => -I don't believe him. -But I do. (मुझे इस पर विश्वास नहीं।)
00:36:57.7980000 => -I don't believe him. -But I do. (पर मुझे है।)
00:37:01.7190000 => We have choices to make. (अब चुनने का वक़्त आ गया है।)
00:37:12.3550000 => FLOKI: I have made a decision. (मैंने एक निर्णय लिया है।)
00:37:15.0240000 => Your decisions are worthless, Floki. (तुम्हारे निर्णय बेकार होते हैं, फ़्लोकी!)
00:37:18.1520000 => You are not king of this island! (तुम इस द्वीप के राजा नहीं हो!)
00:37:20.8630000 => And I am law-giver! (और मैं न्याय देता हूं!)
00:37:22.8230000 => I said I would make you law-giver, yes? (मैंने कहा था मैं तुम्हें न्यायाधीश बनाऊंगा।)
00:37:26.5770000 => If you didn't avenge your son. (अगर अपने बेटे का बदला नहीं लिया होता तो।)
00:37:29.3300000 => But you did. (लेकिन तुमने लिया।)
00:37:31.4570000 => And now, (और अब)
00:37:32.9170000 => with the deaths of Thorunn and her unborn child, (थॉरुन और उसके अजन्मे बच्चे की मृत्यु के साथ)
00:37:35.5440000 => you have avenged him three times over. (तुमने उसकी मौत का बदला तीन जिंदगियों से लिया है!)
00:37:39.7150000 => You like the sound of your own words, don't you, Floki? (तुम्हें अपनी कही हुई बातें पसंद हैं। है न, फ़्लोकी?)
00:37:43.8860000 => But they always sound hollow to me. (लेकिन मुझे वे हमेशा खोखले ही लगते हैं।)
00:37:48.8490000 => We always believed in Floki. (हमने हमेशा फ़्लोकी पर विश्वास किया है।)
00:37:52.3530000 => It's why we came. (इसलिए हम आए।)
00:37:54.5220000 => Rafarta, you and your family have undermined (यह सत्य है।)
00:37:55.8150000 => Rafarta, you and your family have undermined (रफ़ार्ता, तुमने और तुम्हारे परिवार ने)
00:37:57.9000000 => and destroyed all of our hopes. (हमारी आशाओं को नष्ट कर दिया है।)
00:38:01.6120000 => You have destroyed my life, Father. (आपने मेरे जीवन को नष्ट कर दिया है, पिताजी।)
00:38:05.0320000 => Shut up, Helgi! We hear too much from you. (चुप रहो, हेल्गी!)
00:38:07.3260000 =>  (तुम बहुत बोलने लगे हो।)
00:38:09.2870000 => And you're always weeping, like a woman. (और हमेशा औरतों की तरह रोते रहते हो।)
00:38:12.0810000 => I have reason to weep. (मेरे पास रोने का कारण है।)
00:38:15.6260000 => And if you come any closer to me (और अगर तुम मेरे नज़दीक आए, तो तुम्हारे माता-पिता को भी)
00:38:17.9620000 => your mother and father will have reason to weep also. (रोना पड़ेगा।)
00:38:20.4230000 => Floki is right. (फ़्लोकी सही कह रहा है।)
00:38:22.8000000 => He has come to a decision. (उसने एक फ़ैसला लिया है।)
00:38:25.4280000 => We must all respect it. (और हम सभी को इसका सम्मान करना चाहिए।)
00:38:28.1800000 => There is no other way. (और कोई रास्ता नहीं है।)
00:38:32.8930000 => FLOKI: Eyvind (एविंड और उसके पूरे परिवार को)
00:38:37.5650000 => including you, Helgi, (जिसमें तुम भी शामिल हो, हेल्गी)
00:38:40.4010000 => are expelled from the settlement. (बस्ती से निष्काषित किया जाता है।)
00:38:44.8220000 => You must leave and find another place, (तुम लगों को रहने की)
00:38:47.3660000 =>  (कोई और जगह ढूंढनी होगी)
00:38:49.1180000 => far away from here. (यहां से बहुत दूर।)
00:38:51.7460000 => You can't expel us, Floki. Winter is here. (तुम हमें निष्कासित नहीं कर सकते, फ़्लोकी।)
00:38:53.7060000 =>  (सर्दी आने को है!)
00:38:55.4160000 => Food is scarce. We won't survive. (भोजन सामग्री कम है। हम नहीं बचेंगे।)
00:38:57.2090000 => That lies in your hands. (यह तुम्हारे हाथ में है।)
00:39:03.1740000 => We could fight. (हम लड़ सकते हैं।)
00:39:08.6790000 => You could. (बिल्कुल।)
00:39:11.7660000 => But you would lose. (लेकिन तुम हार जाओगे।)
00:39:23.3610000 => So, is this the result, Floki? (तो क्या यह परिणाम है, फ़्लोकी?)
00:39:27.6150000 => Is this the result of your great dreams, (क्या यह तुम्हारे महान सपने, तुम्हारे अनमोल आदर्शवाद का परिणाम है?)
00:39:33.5370000 => This? (यह?)
00:39:34.9550000 => I just want you to leave. (मैं सिर्फ़ चाहता हूं कि तुम चले जाओ।)
00:39:45.2570000 => You can't kill me, Eyvind. (तुम मुझे मार नहीं सकते, एविंड।)
00:39:48.8030000 => No matter how hard you try. (चाहे कितनी भी कोशिश कर लो।)
00:41:05.9210000 => These are days for rejoicing, Ancient One. (ये दिन आनंद उठाने के लिए हैं।)
00:41:08.2990000 => You know that. (महाज्ञानी।)
00:41:09.4670000 => You know that. (आपको पता तो होगा ही।)
00:41:11.3020000 => Wonderful things have come to pass. (अद्भुत घटनाएं घट रही हैं।)
00:41:13.3870000 => I know what I know. (मुझे पता है कि मुझे क्या पता है।)
00:41:16.3070000 => You cannot deny my divinity. (आप मेरी दिव्यता को अस्वीकार नहीं कर सकते।)
00:41:19.4350000 => You have known about it all along. (आपको इसके बारे में हमेशा से पता था।)
00:41:22.2290000 => The All-Father's blood runs in my veins. (परमात्मा का खून मेरी रगों में दौड़ता है।)
00:41:26.8590000 => The Aesir have welcomed me into their halls. (एसिर ने उनके भवन में मेरा स्वागत किया है।)
00:41:40.2060000 => You will tell all who ask of this glad news. (जो भी पूछे आप उनको यह सुखद समाचार देंगे।)
00:41:44.6270000 => I tell only what I see. (मैं वही बताता हूं जो मैं देखता हूं।)
00:41:48.4220000 => That's all I ask, O Wise One. (बस यही तो आपसे चाहता हूं,)
00:41:50.4240000 =>  (महाज्ञानी।)
00:41:52.2590000 => Tell them the truth. (उन्हें सच बताएं।)
00:41:54.4700000 => You are Ivar the Boneless, son of Ragnar. (तुम कमज़ोर आइवर हो, रैगनार के बेटे।)
00:42:00.2260000 => I am the God Ivar. (मैं भगवान आइवर हूं।)
00:42:03.9790000 => Oh, all things are dark. (सब कुछ अंधकारमय है!)
00:42:07.7750000 => We shall all, all of us, go into the dark. (हम सबको... हम सबको अंधेरा खा जाएगा।)
00:42:13.8640000 => Your chariot lies as broken as your legs. (तुम्हारा रथ तुम्हारे पैरों की ही तरह टूटा हुआ है।)
00:42:19.4950000 => A snake has settled in your skull (एक सांप तुम्हारे दीमाग को डंस रहा है)
00:42:24.3750000 => and your eyes betray you. (और तुम्हारी आंखें तुम्हें धोखा दे रही हैं।)
00:42:27.5860000 => Your path is strewn (तुम्हारा मार्ग गंदगी और घिनौनेपन से भरा है।)
00:42:34.3430000 => Oh, the horror, (बहुत डरावनी बात है।)
00:42:37.4290000 => the horror. (डरने की बात है।)
00:42:40.6830000 => (SCREAMS) No! (नहीं!)
00:42:56.4070000 =>  (संवाद अनुवादक: बिप्लव)
