00:00:01.0840000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.8360000 => You made me suffer. And now, I shall make you suffer. (पहले तुमने मुझे पीड़ा दी और अब मैं तुम्हें पीड़ा दूँगा।)
00:00:07.8820000 => All he did was kill a Christian. (उसने सिर्फ़ एक ईसाई को ही तो मारा था।)
00:00:09.7590000 => This is not about Christians! (यह ईसाइयों के बारे में नहीं है! यह वफ़ादारी और भरोसे के बारे में है!)
00:00:14.3890000 => I will not be tied in holy matrimony (मैं शादी के पवित्र बंधन में नहीं बंधूंगी)
00:00:16.8080000 => to someone who is more beast than man. (उस इंसान के साथ जो जानवर से भी बदतर है।)
00:00:18.6850000 => You cannot force me to share your bed. (आप मुझे अपने साथ हमबिस्तर होने को मजबूर नहीं कर सकते।)
00:00:21.1040000 => Force is only necessary against one's enemies. (ज़बरदस्ती सिर्फ़ दुश्मनों के साथ की जाती है।)
00:00:24.8580000 => Queen Kwenthrith and her son have been imprisoned. (रानी क्वेंथ्रिथ और उनके बेटे को कैद कर लिया गया है।)
00:00:27.2350000 => Whatever else, save the son! (चाहे जैसे भी हो, बेटे को बचाओ!)
00:00:31.2390000 => KEY MAN: Kill the Queen! (रानी को मार डालो!)
00:00:39.4560000 => What are you doing up here? (तुम यहाँ क्या कर रही हो?)
00:00:41.0820000 => I am trying to dig a grave for my daughter. (मैं अपनी बेटी के लिए कब्र खोदने की कोशिश कर रही हूँ।)
00:00:43.9180000 => -Have you told Floki? -No. (-क्या तुमने फ्लोकी को बताया है? -नहीं।)
00:02:08.2530000 => As long as I can remember, (जहाँ तक मुझे याद है)
00:02:10.8390000 => I have desired you, (मैंने तुम्हें चाहा है)
00:02:13.5910000 => and although I thought it was power that I wanted, (हालांकि मुझे लगता था कि मुझे सत्ता की चाह थी)
00:02:17.0950000 => it's not true. (जो कि सच नहीं है।)
00:02:19.5970000 => All I ever really wanted was you. (मैं सिर्फ़ एक ही चीज़ चाहता था)
00:02:22.5590000 =>  (तुम्हें।)
00:02:26.4790000 => And seeing that you are still young enough, (और यह देखकर कि तुम अब भी काफ़ी जवां हो)
00:02:28.9400000 => I hope and I dream that we can have a child together. (मुझे उम्मीद है और मेरा सपना है)
00:02:32.1930000 =>  (कि हम एक बच्चा पैदा कर सकते हैं।)
00:02:36.3220000 => Then my happiness would be complete. (तब हमारी ख़ुशी पूरी हो जाएगी।)
00:02:58.8870000 => Bjorn Lothbrok has left Kattegat. (ब्योर्न लोथब्रोक कैटेगट छोड़कर चला गया।)
00:03:01.4720000 => He is living alone in a hut in the interior. (वह दूर कहीं किसी झोपड़ी में अकेला रह रहा है।)
00:03:04.8930000 => It would be a perfect opportunity to assassinate him. (यह उसकी हत्या करने का एक सही मौका होगा।)
00:03:14.1100000 => I thought we came together to destroy the family (मुझे लगा कि हम साथ आए हैं)
00:03:15.2780000 => I thought we came together to destroy the family of Ragnar Lothbrok. (रैगनार लोथब्रोक के परिवार को ख़त्म करने के लिए।)
00:03:18.7810000 => I thought that was your ambition, as it is mine. (मुझे लगा था कि तुम भी मेरी तरह यही चाहते हो।)
00:03:22.0350000 => For me, I will not rest until my father's death is avenged. (जहाँ तक मेरी बात है)
00:03:23.2860000 => For me, I will not rest until my father's death is avenged. (मैं तब तक चैन नहीं लूंगा जब तक कि अपने पिता की मौत का बदला ना ले लूं।)
00:03:28.7080000 => I agree. (मैं सहमत हूँ।)
00:03:30.5010000 => It is the perfect opportunity. (यह सही मौका है।)
00:03:33.0870000 => And I also know the perfect man for the job. (और मैं इस काम के लिए एक सही आदमी भी जानता हूँ।)
00:03:35.6320000 => A Berserker. (एक बर्सर्कर।)
00:05:39.0050000 => Helga. (हेल्गा।)
00:05:42.3410000 => Helga! Helga! Helga! (हेल्गा!)
00:05:44.4270000 =>  (हेल्गा।)
00:05:47.4720000 => Helga. (हेल्गा।)
00:06:08.9100000 => I'm sorry. (मुझे माफ़ कर दो।)
00:06:11.0370000 => I'm sorry, Helga. (मुझे माफ़ कर दो, हेल्गा।)
00:06:14.5400000 => I'm sorry. (मुझे माफ़ कर दो।)
00:06:16.0420000 => So am I. (मैं भी तुमसे माफ़ी चाहती हूँ।)
00:06:18.3770000 => Believe me, so am I. (मेरा यक़ीन करो)
00:06:20.6710000 =>  (मैं भी माफ़ी चाहती हूँ।)
00:06:48.9080000 => ERLENDUR: May the gods go with you, my friend. (भगवान तुम्हारे साथ रहें, मेरे दोस्त।)
00:06:50.8270000 => And may you enjoy yourself. (तुम्हें रास्ते में कोई परेशानी ना हो।)
00:06:54.1630000 => Here is some protection. (यह तुम्हारी सुरक्षा के लिए है।)
00:06:56.3320000 => This was my father's ring. (यह मेरे पिता की अंगूठी थी।)
00:06:58.0840000 => If anyone stops you, you say you wear the ring of King Horik, (अगर कोई तुम्हें रोके, तो कह देना कि यह राजा होरिक की अंगूठी है)
00:07:01.3370000 => fashioned for him by the magic boat builder, Floki. (जिसे उनके लिए जादुई नाव बनाने वाले फ्लोकी ने तैयार किया था।)
00:07:04.4650000 => All men will let you pass, (उसके बाद तुम्हें कोई नहीं रोकेगा, जब तक तुम अपनी मंज़िल तक नहीं पहुंच जाते।)
00:07:12.7230000 => There will also be gold and silver (सोने और चांदी के सिक्के तुम्हारा इंतज़ार करते मिलेंगे)
00:07:14.8510000 => waiting for you when you return, if you have succeeded. (जब तुम कामयाब होकर लौटोगे।)
00:07:18.7710000 => However you do it, kill Bjorn Ironside. (चाहे जैसे भी हो)
00:07:21.3990000 =>  (ब्योर्न आयरनसाइड को मार डालो।)
00:08:15.5780000 => (IN OLD FRENCH) Today is the feast of St. Eulalia. (आज संत उलेलिया का पर्व है।)
00:08:19.1650000 => May God bless the sacred martyr. (भगवान पवित्र शहीद को आशीर्वाद दे।)
00:08:26.7560000 => St. Eulalia. (-संत उलेलिया के नाम! -संत उलेलिया की नाम।)
00:08:47.4430000 => Forgive me, Father. (मुझे माफ़ कर दीजिए, पिताजी।)
00:08:50.0290000 => -What about, my daughter? -St. Eulalia. (किस बात के लिए, बिटिया?)
00:08:51.6970000 =>  (संत उलेलिया। वह संत कैसे बनीं?)
00:08:55.2010000 => Eulalia was martyred by the pagan Roman Emperor Maximian. (उलेलिया शहीद हो गई थी)
00:08:56.4100000 => Eulalia was martyred by the pagan Roman Emperor Maximian. (काफ़िर रोमन सम्राट मैक्सिमियन के हाथों।)
00:09:00.7060000 => She refused to renounce her Christian faith (उन्होंने अपने ईसाई धर्म को छोड़ने से इनकार कर दिया था)
00:09:03.7930000 => and was sentenced to be burned at the stake. (और इसलिए उन्हें ज़िंदा जलाए जाने की सज़ा सुनाई गई थी।)
00:09:07.0460000 => But the flames did not burn her. (लेकिन आग की लपटें उन्हें जला नहीं पाईं।)
00:09:09.7150000 => She was left alive in the pyre, (वह जलती चिता से बच गईं)
00:09:12.5520000 => her flesh totally untouched. (उनका एक बाल भी बांका नहीं हुआ।)
00:09:14.9710000 => And what did they do to her? (फिर उन लोगों ने उनके साथ क्या किया?)
00:09:20.1010000 => My sweet daughter asked what happened to Eulalia. (मेरी प्यारी बेटी ने)
00:09:22.7700000 =>  (पूछा है कि उलेलिया के साथ क्या हुआ था।)
00:09:26.6910000 => She was beheaded. (उनका सिर काट दिया गया था।)
00:09:30.7360000 => Her naked body was thrown into the Forum. (उनके नग्न शरीर को चौराहे पर फेंक दिया गया था।)
00:09:33.3220000 => However, God sent a blanket of snow to protect her modesty. (हालांकि, भगवान ने)
00:09:35.0740000 =>  (उनके शील की रक्षा के लिए उन पर बर्फ़ की चादर डाल दी।)
00:09:38.8690000 => And she ascended to heaven in the form of a dove. (और वह स्वर्ग चली गईं)
00:09:42.7070000 =>  (कबूतर के रूप में।)
00:09:47.2110000 => My husband is just like that pagan Emperor. (मेरे पति उस काफ़िर सम्राट की तरह ही हैं।)
00:09:51.1730000 => He'd probably like to destroy me in the same way, (वह शायद मुझे उसी तरह ख़त्म करना चाहें)
00:09:53.5930000 => by burning me alive, or cutting off my head. (मुझे ज़िंदा जलाकर या मेरा सिर काटकर।)
00:10:04.6040000 => Woman. (बीवी।)
00:10:06.6890000 => -My woman... -Don't touch me! (-मेरी बीवी। -मुझे मत छुओ!)
00:10:09.6500000 => Don't ever touch me, you ignorant savage! (मुझे कभी मत छूना, जंगली गंवार बेवकूफ़!)
00:10:13.1120000 => I will never be your woman. (मैं कभी भी तुम्हारी बीवी नहीं बनूंगी।)
00:10:23.7060000 => I want a divorce. Arrange it. (मुझे तलाक चाहिए। बंदोबस्त करो!)
00:10:28.0020000 => Fill the Duke's glass. (ड्यूक का प्याला भरो।)
00:10:30.4210000 => Let us be calm. (हमें शांति से काम लेना चाहिए।)
00:10:50.3160000 => -What are we to do, Count Odo? -We have to stop him leaving. (हम क्या करें, काउंट ओडो?)
00:10:52.7770000 =>  (हमें उसे जाने से रोकना होगा।)
00:10:54.6120000 => If he leaves now, it will be catastrophic (अगर वह अभी चला गया, तो हमारी सारी कोशिशों पर पानी फिर जाएगा)
00:10:57.3230000 => for our attempts to defend the city against his brother. (उसके भाई से शहर की रक्षा करने के लिए।)
00:11:00.0340000 => Try and tell him. (उसे समझाने की कोशिश करो।)
00:11:37.7380000 => Your Grace? (हुज़ूर?)
00:11:42.7430000 => Now. (सुनिए।)
00:11:50.5010000 => Paris. (पेरिस। मैं।)
00:11:54.2960000 => Me and you. (और आप। साथ।)
00:11:57.3830000 => Can you understand? (क्या आप समझ रहे हैं?)
00:12:25.8700000 => Ah, I understand! (मैं समझ रहा हूँ! आप सीखना चाहते हैं!)
00:12:29.5400000 => You want to speak our language. (आप हमारी भाषा बोलना चाहते हैं।)
00:12:33.7110000 => Trust me. (मुझ पर भरोसा कीजिए।)
00:12:36.6720000 => I will find you a teacher. (मैं आपके लिए एक शिक्षक खोजूंगा।)
00:12:39.6750000 => Soon we will talk. (जल्द ही, हम बात करते नज़र आएंगे।)
00:12:59.4870000 => Well? (-कहो? -वह रुकेगा।)
00:13:04.4080000 => Thank God. (शुक्र है।)
00:13:10.0390000 => Drink. (-पियो। -और दो।)
00:13:40.9030000 => You haven't told him, have you? (तुमने उसे नहीं बताया, है न?)
00:13:50.7460000 => He needs to know, Helga. (उसे पता होना चाहिए, हेल्गा।)
00:14:12.3930000 => What is he talking about, Helga? (वह किस बारे में बात कर रहा है, हेल्गा?)
00:14:19.0660000 => What is it you haven't told me? (ऐसा क्या है जो तुमने मुझे नहीं बताया है?)
00:14:22.8200000 => Our daughter is dead. (हमारी बेटी नहीं रही।)
00:14:28.3250000 => She caught a fever. (उसे बुखार हो गया था।)
00:14:30.4110000 => There was nothing I could do. (मैं कुछ नहीं कर पाई।)
00:15:19.0430000 => BJORN: Shit. (धत तेरी की।)
00:15:23.7970000 => Bear. (भालू।)
00:15:39.8130000 => Where are you? (तुम कहाँ हो?)
00:15:47.6960000 => CAPTAIN: Ready! The shields up! (वेसेक्स)
00:15:48.6140000 => CAPTAIN: Ready! The shields up! -(ALL GRUNTING) -CAPTAIN: That's it! One! (-तैयार! -ढाल ऊपर!)
00:15:50.7830000 => -(ALL GRUNTING) -CAPTAIN: That's it! One! -(ALL GRUNTING) -CAPTAIN: Two! (ऐसे! एक!)
00:15:53.5770000 => PRUDENTIUS: Today, I would like to show you (आज, मैं आपको दिखाना चाहूँगा)
00:15:55.2450000 => how to make the color known as vermillion. (सिंदूरी के नाम से जाना जाने वाला रंग कैसे बनाया जाता है।)
00:15:57.6650000 => Prudentius, you are a Frank. (प्रूडेंशियस, तुम एक फ़्रैंक हो।)
00:16:01.1260000 => Tell me what you know about the recent attack on Paris (पेरिस पर हुए हालिया हमले के बारे में तुम क्या जानते हो)
00:16:03.6710000 => by the Northmen. (जो उत्तरवासियों ने किया था?)
00:16:06.8820000 => You have heard about it, I assume? (मुझे लगता है, तुमने इसके बारे में सुना होगा?)
00:16:09.8850000 => Who has not heard about it? (किसने इसके बारे में नहीं सुना होगा?)
00:16:12.3040000 => It is a<i> cause celebre</i> across the whole of Europe. (इसी की वजह से पूरे यूरोप में मार-काट मची है।)
00:16:15.1400000 => The city was besieged? (-शहर को घेर लिया गया था? -सही कहा।)
00:16:17.6430000 => Exactly. She was besieged. (उसे घेर लिया गया।)
00:16:19.8530000 => Assailed from every quarter. (हर तरफ़ से हमला बोला गया।)
00:16:22.8560000 => God knows how those poor Christian people suffered. (भगवान जानते हैं कि उन गरीब ईसाई लोगों को कितनी तकलीफ़ उठानी पड़ी।)
00:16:26.7350000 => But they triumphed? (लेकिन वे जीत गए?)
00:16:29.1960000 => Of course. (बेशक। भगवान उनकी तरफ़ थे।)
00:16:33.9090000 => I have already heard many details of the siege (मैंने घेराबंदी के बारे में कई बातें सुन रखी हैं)
00:16:38.2050000 => and the consequences from the Abbot (और उसके नतीजों के बारे में भी। वह भी संत डेनिस के मठ के महंत के मुंह से।)
00:16:42.5840000 => It turns out that many of the pagans (कहते हैं कि कई काफ़िर)
00:16:45.8380000 => who entered the Cathedral of Notre Dame (जिन्होंने बाद में नोत्र देम के बड़े गिरजाघर में क़दम रखा था)
00:16:48.3400000 => afterwards were struck down by disease. (बीमारी से पीड़ित हो गए।)
00:16:51.2600000 => Did the Abbot know the identity (क्या महंत को शहर पर हमला करने वाले उत्तरवासियों की पहचान थी?)
00:16:58.2250000 => Their leader was the famous Viking, Ragnar Lothbrok, (उनका नेता प्रसिद्ध वाइकिंग था)
00:17:01.1450000 =>  (रैगनार लोथब्रोक)
00:17:03.2720000 => wrath of God, (यानी कि ईश्वर का प्रकोप)
00:17:05.4410000 => who even pretended to be dead to get inside the walls. (जिसने चारदीवारी के अंदर जाने के लिए मरने का नाटक भी किया।)
00:17:10.1540000 => But probably now is really dead for his impiety. (लेकिन शायद वह भगवान में यक़ीन न रखने की वजह से सच में मर गया है।)
00:17:15.2420000 => Was there any mention of an English monk called Athelstan, (क्या किसी अंग्रेज़ भिक्षु का ज़िक्र हुआ था)
00:17:18.0370000 =>  (जिसका नाम एथेलस्टैन था)
00:17:20.2890000 => who might have been fighting with Ragnar's band? (जो शायद रैगनार के सैनिकों के साथ मिलकर लड़ रहा होगा?)
00:17:23.6670000 => PRUDENTIUS: A Christian? (एक ईसाई?)
00:17:25.2520000 => If it is true, he should be caught and crucified. (अगर ऐसा है)
00:17:27.2120000 =>  (तो उसे पकड़कर सूली पर चढ़ा देना चाहिए।)
00:17:35.9290000 => Glair, for adhesion. (अंडे की सफ़ेदी। ताकि रंग अच्छा आए।)
00:18:10.7560000 => Pretending to be dead. (मरे हुए होने का नाटक करना।)
00:18:14.6760000 => How like our Ragnar. (यह अंदाज़ तो सिर्फ़ हमारे रैगनार का ही हो सकता है।)
00:18:16.8450000 => You cannot fault his ingenuity, as always. (हमेशा की तरह, इस बार भी उसकी होशियारी में कोई दोष नहीं निकाला जा सकता।)
00:18:20.8910000 => He has no news of our Athelstan. (उसे हमारे एथेलस्टैन की कोई ख़बर नहीं है।)
00:18:25.7710000 => He told me many of the attackers fell sick (उसने मुझे बताया कि हमलावरों में से कई बीमार पड़ गए और मर गए)
00:18:29.5250000 => and died after entering the Cathedral. (गिरजाघर के अंदर जाने के बाद।)
00:18:32.1520000 => Our friend, Athelstan lives on, (हमारा अज़ीज़ एथेलस्टैन ज़िंदा हैं)
00:18:34.3630000 => both in Alfred and in you, Judith. (एल्फ़्रेड में और तुम में, जूडिथ।)
00:18:38.7000000 => God's sacred vessel, chosen to deliver the holy man's child. (तुम भगवान की चुनी हुई पवित्र पात्र हो)
00:18:40.4940000 =>  (उस पवित्र आत्मा के बच्चे को जन्म देने के लिए।)
00:18:44.9980000 => What am I really but just a sinful woman? (लेकिन हक़ीक़त में मैं)
00:18:47.7510000 =>  (सिर्फ़ एक पापी औरत ही तो हूँ, है न?)
00:18:50.2120000 => ECBERT: We are all sinful, Judith. (हम सब पापी हैं, जूडिथ।)
00:18:54.2580000 => Ever since we were thrown out of Paradise. (उस समय से जब से हमें जन्नत से बाहर निकाला गया था।)
00:18:57.8860000 => That is all our burden. (वही हमारे पाप की गठरी है जिसे हमें ढोना है।)
00:19:03.0580000 => My name is Duke Rollo. (मेरा नाम ड्यूक रोलो है।)
00:19:07.3960000 =>  (मेरा नाम ड्यूक रोलो है।)
00:19:15.4450000 => My name is Duke Rollo. (मेरा नाम ड्यूक रोलो है।)
00:19:19.7830000 => I am delighted to make your acquaintance. (मुझे खुशी हुई)
00:19:23.5790000 =>  (आपसे मिलकर।)
00:19:27.6240000 => I am... (मुझे...)
00:19:30.2100000 => Delighted... (खुशी हुई।)
00:19:31.9200000 => I am delighted to... (मुझे खुशी हुई...)
00:19:33.8810000 => ...make your acquaintance. (आपसे मिलकर।)
00:19:38.0510000 => ...make your... Whatever. (आपसे... बकवास।)
00:19:46.4350000 =>  (तुम ऐसा कर सकते हो। ऐसा करो।)
00:19:48.2700000 =>  (मेरे होंठों को देखो।)
00:19:51.4400000 => I was a savage. (मैं एक जंगली था।)
00:19:55.6110000 => But now I am a man of great wealth and civility. (लेकिन अब मैं एक आदमी हूँ)
00:19:58.6550000 =>  (अच्छे रहन-सहन वाला)
00:20:00.9490000 =>  (और अच्छी सभ्यता वाला।)
00:21:18.6520000 =>  (मर्सिया)
00:21:25.1170000 => We have to light a fire. (हमें आग जलानी होगी।)
00:21:29.7880000 => AETHELWULF: We can't. (हम नहीं जला सकते।)
00:21:31.6650000 => We're still in Mercia and they'll be looking for us. (हम अभी भी मर्सिया में हैं और वे हमें तलाश रहे होंगे।)
00:21:36.1280000 => Look at my child. (मेरे बच्चे को देखो!)
00:21:38.5470000 => He has had nothing to eat, and he is freezing to death. (वह भूखा है और ठंड से मर रहा है!)
00:21:52.8110000 => -No, he can't eat that. -You have to eat it. (-नहीं, वह यह नहीं खा सकता! -यह तुम्हें खाना होगा।)
00:21:56.2310000 => You have to live. (तुम्हें ज़िंदा रहना है।)
00:22:05.5740000 => AETHELWULF: Ready, men? (-तैयार हो, सैनिकों? -हाँ, महाराज।)
00:22:07.9510000 => -SOLDIER: Yes, my Lord. -Good, ready the horses. (अच्छा, घोड़ों को तैयार करो।)
00:22:26.9280000 => -(SOBBING) -It's all right. (सब्र रखो।)
00:24:14.9530000 => RAGNAR:<i> Thor came</i> <i>to a deep channel.</i> (थॉर पानी के एक गहरे नाले पर पहुंचे।)
00:24:17.8730000 => The sun dazzled upon the water. (पानी पर सूरज की रोशनी झिलमिला रही थी।)
00:24:21.0010000 => On the far bank, a figure sprawled in the sun, (दूर तट पर धूप में एक आदमी लेटा हुआ था)
00:24:25.4220000 => his flat-bottomed boat beside him. (जिसकी बगल में एक सपाट तली वाली नाव थी।)
00:24:29.0920000 => "Hey," yelled Thor. ("सुनो," थॉर ने चिल्लाया। "तुमसे बात कर रहा हूँ!")
00:24:32.7210000 => "Are you the ferryman and whose ferry is that?" ("क्या तुम मल्लाह हो और यह नाव किसकी है?")
00:24:36.9750000 => The figure sat up. (वह अजनबी उठा बैठा।)
00:24:38.8520000 => He cupped his hands and shouted, (वह अपने हाथों को मुंह के पास लाया और ज़ोर से चिल्लाया)
00:24:42.4390000 => "Hildolf, the slaughtered wolf, entrusted it to me! ("मारे गए भेड़िये, हिल्डोल्फ ने इसे मुझे सौंपा है!)
00:24:46.7760000 => "And he has given me my orders! (और उसने मुझे आदेश दिए हैं!)
00:24:49.2790000 => "So, if you want to cross here, (तो अगर तुम इस नाले को पार करना चाहते हो)
00:24:52.0730000 => "tell me your name!" Demanded the ferryman. (मुझे अपना नाम बताओ!")
00:24:53.9920000 =>  (मल्लाह ने पूछा।)
00:24:57.7460000 =>  ("मैं तुम्हें बताता हूँ।)
00:24:59.2060000 => "I am the son of Odin, the strongest God of all. (मैं सबसे शक्तिशाली भगवान, ओडिन का बेटा हूँ।)
00:25:02.8340000 => "So ferryman, you are talking to Thor!" (तो मल्लाह)
00:25:05.3780000 =>  (तुम बात कर रहे हो थॉर से!")
00:25:08.7980000 => The God's words made waves across the water, (भगवान के शब्दों से)
00:25:10.9260000 =>  (पानी में लहरें उठने लगीं)
00:25:13.6780000 => they broke at the ferryman's feet. (जो मल्लाह के पैरों तले आकर रुकीं।)
00:25:16.7650000 => "Now tell me your name," said Thor. ("अब मुझे अपना नाम बताओ," थॉर ने कहा।)
00:25:24.0220000 => And the ferryman, (और वह मल्लाह)
00:25:26.1910000 => he stood up and he shouted, (उठ खड़ा हुआ)
00:25:29.3190000 =>  (और ज़ोर से चिल्लाया)
00:25:31.3630000 => "My name is Harbard!" ("मेरा नाम हार्बर्ड है!)
00:25:35.8250000 => "I seldom hide it." (मैं शायद ही कभी अपना नाम छिपाऊं।")
00:25:39.4540000 => Have you ever met Harbard? (क्या आप कभी हार्बर्ड से मिले हैं?)
00:25:42.0400000 => No, not I. (नहीं, मैं नहीं मिला।)
00:25:45.7940000 => Perhaps your mother has. (शायद तुम्हारी माँ मिल चुकी है।)
00:25:51.5490000 => We should eat. (हमें खाना खा लेना चाहिए।)
00:25:55.3870000 => In the spring, will you take us to Paris? Hvitserk and me? (बसंत के मौसम में)
00:25:57.2220000 =>  (क्या आप हमें, विट्सर्क और मुझे, पेरिस ले जाएंगे?)
00:25:59.6830000 => ASLAUG: We must celebrate Yol first. (हमें पहले यूल का त्योहार मनाना चाहिए।)
00:26:01.8930000 => It's the heart of winter. (सर्दी का मौसम अपने चरम पर है।)
00:26:03.4360000 => But will Bjorn be back for Yol? (लेकिन क्या ब्योर्न यूल के लिए वापस आएगा?)
00:26:07.8570000 => I do not know if, or when, your brother will return. (मुझे नहीं पता कि कब वापस आएगा)
00:26:10.0260000 =>  (तुम्हारा भाई, या आएगा भी या नहीं।)
00:26:12.7790000 => Come and eat. (खाना खाने चलो।)
00:28:24.1190000 => The fish. (मछली।)
00:28:25.4530000 => VIKING 1: I do not care anymore. Just get it done. (मुझे परवाह नहीं है। बस किसी तरह काम निपटाओ।)
00:28:29.7070000 => VIKING 2: We can't sail with this. (हम इस तरह सफ़र पर नहीं जा सकते।)
00:28:33.3780000 => VIKING 4: We have. I counted six. VIKING 2: Did your father not teach you? (मैंने छह की गिनती की।)
00:28:34.6710000 => VIKING 2: Did your father not teach you? (तुम्हारे बाप ने तुम्हें सिखाया नहीं?)
00:28:35.6300000 => VIKING 1: We won't get beyond the horizon with this sail. (इस पाल के साथ हम ज़्यादा दूर नहीं जा पाएंगे।)
00:28:39.6760000 => VIKING 2: There's no rush. How many times... (- जल्दी नहीं है। कितनी बार... - अब मुझे दे दो!)
00:28:42.0950000 => VIKING 1: Give it to me now. We have enough! (हमारे पास काफ़ी है!)
00:29:31.3520000 => If I give myself freely to you, (अगर मैं ख़ुद को तुम्हारे हवाले कर दूं)
00:29:35.8570000 => you must acknowledge me freely as an equal. (तो तुम्हें मुझे अपने बराबर का दर्जा देना होगा।)
00:29:39.5270000 => But I will only be your mistress again (लेकिन मैं तुम्हारी रखैल बनकर सिर्फ़ तब ही रहूँगी)
00:29:43.6980000 => if you swear on the life of Athelstan (अगर तुम एथेलस्टैन की कसम खाकर कहो)
00:29:47.7020000 => that you will heed and respect me. (कि तुम मेरी बात सुनोगे और मुझे इज्ज़त दोगे।)
00:29:51.5810000 => Otherwise... (वरना...)
00:29:55.2510000 => On the life of him who is dearer to me than even my own self, (मैं उसकी जान की कसम खाता हूँ)
00:29:57.2950000 =>  (अपनी जान से भी प्यारे इंसान की)
00:30:01.2160000 => I do so swear. (कि मैं ऐसा ही करूंगा।)
00:30:03.9680000 => For the love I bear not only to your son, (उस प्यार के ख़ातिर जो मेरे मन में है तुम्हारे बेटे के लिए)
00:30:08.8900000 => but also to you. (और तुम्हारे लिए भी।)
00:30:15.9800000 => Now stay, or go, (अब तुम यहाँ रुको या चली जाओ)
00:30:21.3610000 => as you please. (तुम्हारी मर्ज़ी है।)
00:34:22.2260000 => Mercy. (दया करो।)
00:34:26.0220000 => Mercy. (दया करो।)
00:34:29.9010000 => Mercy. (दया करो।)
00:34:37.0750000 => Oh, how I've waited for you, my friend. (ओह, मैं कब से तुम्हारा इंतज़ार कर रहा था, मेरे दोस्त।)
00:35:09.0230000 => No, no, don't go! (नहीं, नहीं। मत जाओ!)
00:35:22.1610000 => CAPTAIN: One! SOLDIERS: One! (वेसेक्स)
00:35:23.0790000 => CAPTAIN: One! SOLDIERS: One! CAPTAIN: Two! Three! (-एक! -एक!)
00:35:24.2470000 => CAPTAIN: Two! Three! (दो! तीन!)
00:35:26.8330000 => CAPTAIN: Again! (एक बार फिर से!)
00:35:28.5430000 => Five! (पाँच!)
00:35:30.0020000 => Four! (चार!)
00:35:31.7120000 => Three! (तीन!)
00:35:33.3810000 => Good! (शाबाश।)
00:35:58.4060000 => I'm sorry if I disturbed you. (काम में खलल डालने के लिए माफ़ी चाहता हूँ।)
00:36:14.3380000 => I believe... (मुझे लगता है...)
00:36:17.5500000 => I believe Athelstan is dead. (मुझे लगता है कि एथेलस्टैन मर चुका है।)
00:36:23.3060000 => How do you know? (तुम्हें कैसे मालूम?)
00:36:26.2250000 => He appeared to me. (वह मुझे दिखाई दिया।)
00:36:28.4770000 => Here, in this room. (यहाँ, इस कमरे में।)
00:36:31.9390000 => He blessed me and made the sign of the cross. (उसने मुझे आशीर्वाद दिया और क्रॉस का निशान बनाया।)
00:36:35.7350000 => But he was silent, (लेकिन वह चुप था)
00:36:36.6940000 => and his image faded almost as soon as I saw it. (और देखते ही देखते उसका साया फीका पड़ गया)
00:36:40.5730000 => And I knew then, (और तब मुझे लगा...)
00:36:42.0740000 => I knew in my heart that he was dead. (मेरे दिल से आवाज़ आई कि वह मर चुका है।)
00:36:53.4190000 => -I loved him. -So did I. (-मुझे उससे प्यार था। -मुझे भी।)
00:37:00.1340000 => MAN 1: They're coming! There they are! They're back! (लो, वो आ गए! रास्ता छोड़ो!)
00:37:31.1230000 => Queen Kwenthrith. (रानी क्वेंथ्रिथ।)
00:37:33.4590000 => Thank God, you are free. (भगवान का शुक्र है कि आप आज़ाद हो गईं।)
00:37:36.3790000 => I do thank our Lord, King Ecbert. (मैं भगवान की शुक्रगुज़ार हूँ, राजा एक्बर्ट।)
00:37:39.2150000 => But also your son, Aethelwulf. (लेकिन साथ ही आपके बेटे, एथेलवुल्फ़ की भी।)
00:37:42.6770000 => He saved me and my child from certain death. (उसने मुझे और मेरे बच्चे को मौत के मुंह से बचाया।)
00:37:46.9730000 => So, this is Magnus. (तो, यह मैग्नस है।)
00:37:51.1850000 => Yes, this is Magnus. (हाँ। यह मैग्नस है।)
00:37:54.1880000 => The son of Ragnar Lothbrok. (रैगनार लोथब्रोक का बेटा।)
00:37:57.2330000 => Yes, and heir to the throne of Mercia. (हाँ।)
00:37:58.6930000 =>  (और मर्सिया के सिंहासन का वारिस।)
00:38:02.2380000 => Come inside. Eat, sleep, bathe. (अंदर आइए।)
00:38:04.1150000 =>  (खाना खाइए। नींद पूरी कीजिए। हाथ-मुंह धोइए।)
00:38:06.0330000 => Forget your terrors. (अपने खौफ़ भुला दीजिए।)
00:38:08.3690000 => You are safe now. (अब आप सुरक्षित हैं।)
00:38:11.3300000 => CAPTAIN: Stand down! (विश्राम!)
00:38:12.6650000 => You've been crying. (तुम रो रही थीं।)
00:38:14.4170000 => Can't a woman cry when her husband returns (क्या कोई पत्नी अपने पति के सही-सलामत वापस आने पर रो भी नहीं सकती?)
00:38:19.8800000 => They are tears of joy, Aethelwulf, tears of joy. (ये खुशी के आंसू हैं, एथेलवुल्फ़, खुशी के आंसू।)
00:38:57.2930000 => Aethelwulf. (एथेलवुल्फ़।)
00:38:59.4620000 => Yes, come to me. (हाँ, मेरे पास आओ।)
00:40:26.6740000 => And you shall call my name nine times (और तुम मेरा नाम नौ बार पुकारोगे)
00:40:30.5530000 => and nine times shall I come and visit you. (और नौ बार मैं तुम्हारे पास आऊंगा।)
00:40:34.5570000 => Nine times. (नौ बार। और तुम...)
00:40:40.8130000 => And you shall be so gentle... (-और इतने सरल होगे... -तुम क्या करने जा रहे हो?)
00:40:46.3600000 => FLOKI: And you shall come with me... (और तुम मेरे साथ आओगे...)
00:40:47.6110000 => You've suffered enough, Helga. (तुम बहुत सह चुकी, हेल्गा।)
00:40:51.1980000 => So generous. (इतने उदार।)
00:40:55.9950000 => And you shall be so generous to let me go. (आपको इतना उदार नहीं होना चाहिए।)
00:40:58.6220000 => I shall go and you... (आपको होना चाहिए...)
00:41:49.3810000 =>  (संवाद अनुवादक: छाया चौरे)
