00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.5850000 => -I can't see anyone. -[explosion] (मुझे कोई दिख नहीं रहा है।)
00:00:04.2540000 => But they can see us. (लेकिन वे हमें देख सकते हैं।)
00:00:06.9650000 => What do we do now, Bjorn Ironside? (अब हम क्या करें, ब्योर्न आयरनसाइड?)
00:00:09.3000000 => [third woman] Two days ago we were attacked. (दो दिन पहले हम पर हमला हुआ था।)
00:00:11.0520000 => We must all prepare for another attack. (हम सबको एक और हमले की तैयारी करनी चाहिए।)
00:00:13.9720000 => You are my prisoner, at my mercy! (तुम मेरे कैदी हो, मेरी दया पर हो!)
00:00:15.8490000 => I'm thinking whether to have you killed or not. (सोच रहा हूँ, तुम्हें मरवा डालूँ या नहीं।)
00:00:18.7680000 => Hvitserk is a sick man, and he's a drunk. (विट्सर्क एक बीमार और नशेबाज़ है।)
00:00:21.6460000 => My brother Hvitserk is going to lead (मेरा भाई विट्सर्क सिल्क रोड पर एक व्यापार का नेतृत्व करने जा रहा है।)
00:00:26.2340000 => Where's Hvitserk? (विट्सर्क कहाँ है?)
00:00:28.3610000 => [Hvitserk] <i>I see Thora burned alive.</i> (मुझे थोरा ज़िन्दा जलते हुए दिखती है। और चारों ओर मुझे आइवर दिखता है।)
00:00:33.4910000 => We'll have to deal with my brother. (हमें मेरे भाई से निपटना होगा।)
00:00:37.2030000 => He is a real threat to the kingdom. (राज्य के लिए वह एक बड़ा खतरा है।)
00:00:39.8310000 => Brother! (भाई!)
00:02:02.4550000 => [speaking in Russian] -Prince Igor, (राजकुमार ईगर,)
00:02:06.7930000 => how are we today? (क्या हाल है?)
00:02:15.6770000 => Igor? (ईगर?)
00:02:19.3050000 => [speaking in Russian] -We are very well, (हम सब ठीक हैं, कमज़ोर आइवर।)
00:02:23.3510000 => Good day to you. (आपका दिन शुभ हो।)
00:02:27.9390000 => Now, (In Old Norse) (और अब, मेरी भाषा में। हाँ?)
00:02:34.9460000 => [Igor speaking in Old Norse] -I am delightful, my friend, (मुझे बहुत ख़ुशी हुई, मेरे दोस्त,)
00:02:38.4490000 => my cripple. (मेरे अपंग।)
00:02:43.9130000 => [in English] We can talk! (हम बात कर सकते हैं!)
00:02:45.6230000 => [in English] Yes. We can talk. (हाँ। हम बात कर सकते हैं।)
00:02:49.2100000 => Now we can discuss serious things. (अब हम गंभीर बातों पर चर्चा कर सकते हैं, ज़रूरी बातों पर।)
00:02:53.5900000 => Like what? (जैसे?)
00:02:54.6320000 => Like... What do the gods look like? (जैसे... ईश्वर कैसे दिखते हैं?)
00:02:59.2620000 => There is only one God and He looks like Oleg. (ईश्वर एक ही है और वे ओलेग जैसा दिखता है।)
00:03:08.0620000 => Do you know who you are? Hm? (आपको पता है, आप कौन हैं, हाँ?)
00:03:11.9410000 => I don't understand. (समझा नहीं।)
00:03:15.1530000 => Everything here. (यहाँ का सब कुछ।)
00:03:17.1550000 => Everything belongs to you. (सब कुछ आपका है।)
00:03:22.4520000 => In this room? (-इस कमरे में? -नहीं, ईगर।)
00:03:26.4970000 => In this whole town, Kiev. (इस पूरे शहर, कीव में।)
00:03:29.5420000 => And Novgorod too. (और नोव्गोरोड में भी।)
00:03:32.7540000 => And everything in the whole of Rus. (और सब कुछ जो पूरे रूस में है।)
00:03:35.9240000 => The land. The sky. (धरती। आकाश।)
00:03:38.6350000 => The villages. The town. The people. (गावँ, शहर। लोग।)
00:03:42.3470000 => It's all yours. (सब कुछ आपका है।)
00:03:45.4330000 => You make me laugh. (तुम मज़ाक कर रहे हो। मुझे पता है, वास्तव में ये सब ओलेग का है।)
00:03:49.9790000 => I'm happy that we can talk (मुझे खुशी है कि हम बात कर सकते हैं)
00:03:52.6070000 => because now I can explain things to you. (क्योंकि अब मैं आपको समझा सकता हूँ।)
00:03:56.0690000 => I can explain how you have been betrayed. (मैं समझा सकता हूँ, कैसे आपके साथ विश्वासघात किया गया है।)
00:04:00.7400000 => Nothing belongs to Oleg. (ओलेग का कुछ भी नहीं है।)
00:04:03.8260000 => Oleg is not a God. (ओलेग कोई ईश्वर नहीं है।)
00:04:06.4540000 => Oleg is nothing, but you, (ओलेग कुछ भी नहीं है, लेकिन आप ,)
00:04:08.7480000 => you are everything. (आप ही सब कुछ हैं।)
00:04:11.3760000 => And everything here belongs to you. (और यहाँ का सब कुछ आपका है।)
00:04:17.9660000 => Remember that. (इसे याद रखें।)
00:04:26.5990000 => [woman] Over here now! (अब यहाँ पर!)
00:04:27.8090000 => [Viking 1] I'd like to change his bandage. (-मुझे उसकी पट्टी बदलनी है। -मेरी मदद करो।)
00:04:38.3190000 => [Bjorn] We're surrounded. (हमें घेर लिया गया है।)
00:04:40.6550000 => Let's acquit ourselves well. (हमें ख़ुद को निर्दोष सिद्ध करना होगा।)
00:04:43.1570000 => I don't intend to miss out on Valhalla. (मुझे वलहैला में पीछे नहीं रहना है।)
00:04:46.7860000 => [warrior] Bjorn! (ब्योर्न!)
00:04:48.7460000 => We found him in the camp. (हमने इसे शिविर में पाया।)
00:04:50.9990000 => He says he needs to speak to you. (यह आपसे मिलना चाहता है।)
00:04:53.1260000 => What is the matter? (बात क्या है?)
00:04:54.8360000 => Haven't you betrayed us enough? (क्या धोखा देने के लिए और कुछ बाकी है?)
00:04:56.7540000 => I have a message from King Olaf. (मैं राजा ओलफ़ का संदेश लाया हूँ।)
00:04:59.9660000 => He won't attack if you agree to meet him. (अगर आप उनसे मिलने को तैयार हैं, तो वे हमला नहीं करेंगे।)
00:05:04.7620000 => He also said you can forget about all that, (और कहा कि अगर आप मुझे मार डालेंगे,)
00:05:07.8900000 => if you kill me. (तो सब कुछ भूल सकते हैं।)
00:05:19.9020000 => Tell King Olaf I agree, (राजा ओलफ़ से कहो, मैं एक शर्त पर ही उनसे मिलूँगा।)
00:05:25.9080000 => I want to see with my own eyes (मैं ख़ुद यह पुष्ठी करूँगा कि राजा हैरल्ड अभी भी जीवित हैं।)
00:05:38.7550000 => Valhalla can wait. (वलहैला इंतज़ार कर सकता है।)
00:05:51.8510000 => [Lagertha] As you all must know, there is a group of bandits (तुम सबको मालूम होना चाहिए कि डाकुओं का एक गिरोह,)
00:05:55.1040000 => who are attacking the villages around here. (आसपास के सभी गावों पर हमला कर रहा है।)
00:05:57.6900000 => They might attack us, so we should be prepared. (उनके हमले के लिए हमें तैयार रहना चाहिए।)
00:06:02.2360000 => Some of you were shield-maidens. (तुममें से कई ढाल-योद्धा रह चुके हैं।)
00:06:04.4050000 => You don't forget how to fight. (लड़ना नहीं भूल सकते।)
00:06:06.3240000 => Probably we fought together before the walls of Paris, (शायद हम पहले भी पेरिस की लड़ाई लड़ चुके हैं,)
00:06:08.8260000 => -if you can still remember? -Of course, Lagertha. (-तुम सबको याद है? -बेशक, लेगर्था।)
00:06:13.5810000 => You must still have your shields (तुम्हारे ढाल और हथियार भी कहीं रखे होंगे।)
00:06:18.5440000 => Now we all have to fight again. (हमे फिर से लड़ना होगा।)
00:06:21.0890000 => The women more than the men. (महिलाओं का सहयोग ज़्यादा ही होता है।)
00:06:23.8410000 => You boys, you could be look-outs. (और लड़को, तुम सब जासूसी कर सकते हो।)
00:06:26.4270000 => You can tell us when the bandits are around. (और उनके आसपास होने का ख़बर दे सकते हो।)
00:06:28.0120000 => And you girls, you look after the animals. Yes? (और लड़कियाँ जानवरों का ख्याल रखेंगी। ठीक है न?)
00:06:31.3900000 => [girls] Yes, Lagertha. (हाँ, लेगर्था।)
00:06:32.7670000 => You men. You are not so old. (तुम सब पुरुष बहुत बूढ़े नहीं हो।)
00:06:36.7290000 => You can still be useful, can't you? (तुम अब भी काम आ सकते हो, है न?)
00:06:38.8150000 => -[women laughing] -Yes, we can. (हाँ, ज़रूर।)
00:06:41.4000000 => I need you to build better protection for our stores. (मैं चाहती हूँ कि भंडारघरों को बचाने का इंतज़ाम किया जाए।)
00:06:44.0700000 => Think of our stores as our gold. (ये सोने से भी ज़्यादा कीमती है।)
00:06:46.1550000 => We can't live without it, so we must defend it with our lives. (इसके बिना हम जी नहीं पाएँगे, तो जी जान से इसकी रक्षा करनी होगी।)
00:06:49.5750000 => [all] Yes. We will. (हाँ, हम ज़रूर करेंगे।)
00:06:51.4100000 => Also, I want everyone to go into the woods, (और सब जंगलों में जाकर)
00:06:55.7060000 => and cut suitable staves for making bows and arrows. (तीर कमान बनाने के लिए उपयुक्त लकड़ी ले आओ।)
00:06:58.6680000 => But do all these things quickly. (हमें ये सब बहुत ज़ल्दी करना है। वक्त बहुत कम है।)
00:07:02.1300000 => Lagertha, it doesn't matter what we do. (लेगर्था, हम चाहे जो भी करें,)
00:07:05.2990000 => We can't beat the bandits. You know that. (उन डाकुओं को हरा नहीं सकते। तुम जानती हो।)
00:07:09.5950000 => We will all die. (हम सब मारे जाएँगे।)
00:07:12.3900000 => Yes, we will all die. (हाँ, हम सब मारे जाएँगे।)
00:07:15.0170000 => But not necessarily when the bandits attack us. (पर ज़रूरी नहीं जब डाकू हम पर हमला करें तब।)
00:07:29.4900000 => [King Olaf] Ah, Bjorn Ironside. (ब्योर्न आयरनसाइड।)
00:07:31.6590000 => Please, come and sit down. (बैठिए। आराम से बैठिए।)
00:07:38.9580000 => We three are strangely brought together again. (कितने अचरज की बात है, हम तीनॉन फिर मिल रहे हैं।)
00:07:43.0870000 => Fate works in mysterious ways. (किस्मत के खेल भी निराले होते हैं।)
00:07:46.2570000 => The Norns weave it and so we believe it. (नोर्म्स रचते हैं और इसलिए हम यकीन करते हैं।)
00:07:51.2620000 => <i>Skol!</i> (स्कोल!)
00:08:01.3550000 => Last night I had a dream. (कल रात मैंने एक सपना देखा।)
00:08:05.1090000 => And in that dream, I was sitting in a room (मैं एक कमरे में राजा हैरल्ड फ़ाईनहेयर)
00:08:08.2790000 => with King Harald Finehair (और राजा ब्योर्न आयरनसाइड)
00:08:10.8650000 => and King Bjorn Ironside. (के साथ बैठा था।)
00:08:15.2860000 => You know, perhaps everything is a dream. (सब कुछ तो सपना ही है।)
00:08:19.2900000 => And we are spirits and will someday just melt into the air. (और हम सिर्फ़ आत्माएँ है जो एक दिन हवाओं में विलीन हो जाएँगे।)
00:08:24.5870000 => Into thin air. (हवाओं में घुल जाएँगे।)
00:08:27.4650000 => [Harald] If you care (अगर आपको वास्तविक दुनिया की कोई फ़िक्र नहीं,)
00:08:31.6770000 => why do you not simply renounce this kingdom (तो राज्य को त्याग कर के)
00:08:34.6390000 => and go home with your warriors? (अपने सैनिकों को लेकर चले क्यों नहीं जाते?)
00:08:38.1840000 => Believe me, there is nothing you can do (यकीनन आप कुछ नहीं कर सकते)
00:08:41.6870000 => that you can make yourself a popular ruler here. (और ख़ुद को एक लोकप्रिय शासक कभी नहीं बना सकते।)
00:08:45.7750000 => Nothing! (कुछ नहीं कर सकते!)
00:08:50.6960000 => If nothing is real, (अगर कुछ भी वास्तविक नहीं है,)
00:08:53.0740000 => we must still act as if it was. (तो हमें उसी तरह कार्य करना चाहिए जैसे कि वह है।)
00:08:57.1190000 => But the real mystery is that now, (पर मज़े की बात यह है कि)
00:09:01.2900000 => both of you are my prisoners. (अब तुम दोनों मेरी कैद में हो।)
00:09:04.9190000 => It is true, Bjorn Ironside, you still have an army, (यह सच है, ब्योर्न आयरनसाइड , कि अब भी तुम्हारे पास सेना है,)
00:09:08.0050000 => but your army, I believe, is not strong enough now (पर वे इतने भी सशक्त नहीं)
00:09:12.2180000 => to defeat me. (कि मुझे हरा सके।)
00:09:14.4280000 => [Bjorn] If our armies do fight again, (अगर हम लड़ें, तो परिणाम जो भी हो,)
00:09:17.8900000 => you will be seriously weakened. (आप गंभीर रूप से कमज़ोर पड़ जाएँगे।)
00:09:20.8930000 => In which case, you will find it hard (और ऐसी स्थिति में आपके लिए)
00:09:22.6450000 => to keep hold of this new kingdom, (इस नए राज्य को संभालना भी भारी पड़ जाएगा।)
00:09:27.1080000 => Either way, you won't win. (किसी भी तरह से आप नहीं जीत सकते।)
00:09:29.5270000 => I will reflect more on that matter, and, um, (हमारे मतभेदों को हल करने के बारे में)
00:09:33.1550000 => how to resolve our differences. (मैं विचार करूँगा।)
00:09:36.7840000 => I am growing tired of this old way of thinking. (ऐसे पुराने विचारों से मैं तंग आ चुका हूँ।)
00:09:41.5810000 => In the meantime, (बहरहाल,)
00:09:43.3320000 => King Harald, sadly, must return to your prison, (राजा हैरल्ड को अफ़सोस सहित वापस कारागार जाना होगा,)
00:09:47.4200000 => and you to your camp (और तुम वापस अपने शिविर जाओगे जहाँ तुम घेराबंदी में रहोगे,)
00:09:53.0920000 => but I will arrange to have food brought to you. (लेकिन मैं तुम्हारे लिए भोजन की व्यवस्था ज़रूर करूँगा।)
00:10:23.8730000 => Will the bandits attack soon? (क्या डाकू ज़ल्द ही हमला करेंगे?)
00:10:28.2100000 => They might not attack at all. (हो सकता है, हमला ना ही करें।)
00:10:31.1720000 => But, in any case, you mustn't be afraid. (लेकिन कुछ भी हो, डरना नहीं।)
00:10:35.7180000 => You mustn't be afraid for two reasons. (इसके दो कारण हैं।)
00:10:38.3870000 => Firstly, because we will all look after you. (पहला कि हम सब तुम्हारा ख्याल रखेंगे।)
00:10:42.9750000 => And secondly, because you are Viking, (और दूसरा, तुम एक वाइकिंग हो,)
00:10:47.5630000 => the son and daughter of great warriors. (महान योद्धाओं के बच्चे।)
00:10:49.8570000 => I'm not afraid! If they attack, (मैं नहीं डरता! अगर वे हमला करेंगे,)
00:10:52.1930000 => I want to make my mother and father proud of me! (तो मैं अपने माता और पिता को गर्वित बनाउँगा!)
00:10:58.4070000 => I am proud of you. (मुझे तुम पर गर्व है।)
00:11:01.5770000 => And you. (और तुम पर भी।)
00:11:26.8520000 => [Viking 3] Over here! [Viking 2] On the cart! (-यहाँ पर! -गाड़ी पर!)
00:11:29.1460000 => [Viking 3] I will bring them! (मैं लाता हूँ!)
00:11:31.8160000 => [Viking 2] You are ready? (क्या तैयार हो?)
00:11:48.9990000 => [Amma] Hvitserk. (विट्सर्क।)
00:11:51.3770000 => Hvitserk! Get up! (विट्सर्क! उठो!)
00:11:54.6720000 => Get up! Please. (उठ भी जाओ!)
00:11:57.0910000 => Out! (जाओ यहाँ से!)
00:11:58.9260000 => Out! Move! (जाओ! जाओ!)
00:12:07.5600000 => Hello, Hvitserk. (कैसे हो, विट्सर्क।)
00:12:10.3540000 => I wanted to see you. I have some news for you. (मैं तुमसे मिलना चाहता था। तुम्हारे लिए एक ख़बर है।)
00:12:13.1900000 => News? What news? (ख़बर? कैसी ख़बर?)
00:12:15.2760000 => Good news. I want to give you some responsibility. (ख़बर अच्छी है। मैं तुम्हें कुछ ज़िम्मेदारी देना चाहता हूँ।)
00:12:19.6550000 => I don't think our family has ever truly recognized your talents. (हमारे परिवार ने कभी भी तुम्हारे हुनर की कद्र नहीं की।)
00:12:24.4520000 => Really? (-सच में? -हाँ, तुम्हें मालूम है।)
00:12:30.4160000 => So... (तो...)
00:12:32.7930000 => I want you to lead a trade delegation to the East. (मैं चाहता हूँ कि पूर्व में तुम एक व्यापार प्रतिनिधिमंडल का नेत्रित्व करो।)
00:12:36.7970000 => You will travel along the ancient Silk Road, (तुम सिल्क रोड की यात्रा पर जाओगे,)
00:12:39.1750000 => making trade deals and contacts all the way. (और रास्ते में व्यापार के सौदे भी करोगे।)
00:12:44.5130000 => I hope you agree to this, Hvitserk. (उम्मीद है तुम्हें मंज़ूर होगा, विट्सर्क।)
00:12:47.4330000 => I'm trying to help you. (-मैं तुम्हारी मदद करना चाहता हूँ। -हाँ, पता है।)
00:12:52.2710000 => I'll get better. (मैं ठीक हो जाउँगा।)
00:12:54.5650000 => [whispers] I'll get better. (मैं ठीक हो जाउँगा।)
00:12:58.1100000 => I won't disappoint you. (मैं तुम्हें निराश नहीं करूँगा।)
00:13:00.7380000 => Believe me. (यकीन मानो।)
00:13:13.2090000 => [Hvitserk] Thank you. (शुक्रिया।)
00:13:15.4610000 => Thank you, brother. [sobbing] (शुक्रिया, भाई।)
00:13:32.8950000 => Now we have time, Ketill. (अब हमारे पास समय है, शेटल।)
00:13:35.8560000 => Time? (समय?)
00:13:37.8160000 => Time for you to tell me what really happened (यह बताने का समय कि)
00:13:39.3180000 => in Iceland between Floki and the settlers. (आइसलैंड में फ़्लोकी और बस्ती वालों के बीच क्या हुआ।)
00:13:42.1960000 => I want the whole story. (मुझे सब कुछ जानना है।)
00:13:44.6980000 => The truth. (सारी सच्चाई।)
00:13:46.9510000 => You know most of it already. (आप तो पहले से ही जानते हैं।)
00:13:48.7860000 => We suffered many early hardships and difficulties. (शुरू में हमने काफ़ी कठिनाइयों का सामना किया।)
00:13:51.6220000 => There was no food. Our first crop failed. (खाना नहीं था। हमारी पहली फसल विफ़ल रही।)
00:13:54.4580000 => There was an evil man called Eyvind. (एविंड नाम का एक दुष्ट व्यक्ति था।)
00:13:56.8350000 => He blamed Floki for every difficulty, (उसने हर मुश्किल और ग़लती के लिए फ़्लोकी को दोषी ठहराया।)
00:14:01.0480000 => The rest of us built a temple to Thor. (हमने थोर के लिए एक मंदिर बनाया।)
00:14:03.5920000 => Eyvind and his family burnt it down. (एविंड और उसके परिवार ने उसे जला डाला।)
00:14:07.3040000 => Then his sons... (और फिर उसके बेटों ने...)
00:14:10.5580000 => killed my son Thorgrim... (...मेरे बेटे, थोर्ग्रिम, की हत्या की...)
00:14:16.0210000 => And my pregnant daughter Thorunn. (और मेरी गर्भवती बेटी, थोरून, को भी मार डाला।)
00:14:22.7780000 => And you retaliated for their deaths? (और तुमने उनकी मौत का बदला लिया?)
00:14:25.7390000 => No. (नहीं।)
00:14:28.2420000 => No, Floki told us not to. (नहीं, फ़्लोकी ने हमें मना किया।)
00:14:31.4530000 => He said the settlement could not survive through a cycle of killings. (उन्होंने कहा कि मौत का यह तांडव)
00:14:33.3300000 =>  (किसी बस्ती को बसा नहीं सकती।)
00:14:42.9650000 => It's not true. (यह सच नहीं है।)
00:14:46.6770000 => In the end I killed Eyvind and all of his family. (आखिरकार मैंने एविंद और उसके पूरे परिवार को मार डाला।)
00:14:52.3910000 => After all, I am a Viking. (आखिर मैं एक वाइकिंग हूँ।)
00:14:55.3940000 => It was a matter of honor. (यह सम्मान की बात थी।)
00:14:57.8550000 => Floki was a dreamer. (फ़्लोकी सपने देखा करता था।)
00:14:59.6480000 => He would have felt crushed by the destruction of his dream, (अपने सपनों को टूटते देख वह हताश हो गया था,)
00:15:01.9420000 => for which you and Eyvind were responsible! (जिसके लिए तुम और एविंड ज़िम्मेदार थे!)
00:15:04.1530000 => But still, I can't just accept that Floki walked away. (लेकिन फिर भी मैं मानने को तैयार नहीं कि फ़्लोकी ने हार मान ली।)
00:15:08.6570000 => Surely someone killed him and hid the body! (निश्चित रूप से किसी ने उसे मार कर लाश को छुपा दिया होगा।)
00:15:12.5360000 => Perhaps you killed him, Ketill? (शायद वह तुम हो, शेटिल?)
00:15:15.3720000 => No, Bjorn. (नहीं, ब्योर्न।)
00:15:17.0410000 => Perhaps there was a confrontation (शायद कोई टकराव था और तुमने उसे मार डाला।)
00:15:20.8780000 => No, Bjorn! I had nothing to do with Floki's disappearance, (नहीं। ब्योर्न! फ़्लोकी के ग़ायब होने में मेरा कोई हाथ नहीं,)
00:15:25.1740000 => I swear to you on my arm-ring. (मैं अपने कड़े की कसम खाता हूँ।)
00:15:28.4690000 => You better pray to the gods that (बेहतर होगा तुम ईश्वर से प्रार्थना करो कि)
00:15:29.8030000 => one day Floki returns to verify your story. (फ़्लोकी लौटकर तुम्हें निर्दोष साबित करें।)
00:15:33.9740000 => Because up until that day, (क्योंकि तब तक,)
00:15:35.8510000 => you, a man capable of slaughtering an entire family, (तुम, जिसने एक पूरे परिवार को मौत के घाट उतार दिया,)
00:15:39.5210000 => will to me forever stand accused of his murder! (मेरी नज़रों में उसकी हत्या के आरोपी रहोगे!)
00:16:10.0940000 => Each must die someday. (हर एक को, एक न एक दिन मरना पड़ता है।)
00:16:15.1400000 => Even you, Bjorn Ironside. (तुम भी मरोगे, ब्योर्न आयरनसाइड।)
00:16:18.5600000 => Even you. (तुम भी।)
00:16:41.6670000 => Let me out! (मुझे बाहर निकालो!)
00:16:43.0850000 => Let me out! (मुझे बाहर निकालो! मुझे बाहर निकालो!)
00:16:48.1730000 => Please, please! (कृपा कर के!)
00:16:51.6350000 => Please. (मान जाओ।)
00:17:24.4180000 => Where is Hvitserk? (विट्सर्क कहाँ है?)
00:17:30.3400000 => Then we'd better go find him. (उसे ढूँढना होगा।)
00:17:33.6770000 => -Go and find him! -[Viking] Yes, Ubbe. (-जाओ, उसे ढूँढो! -जी, ऊबा।)
00:17:49.1510000 => [man 1] You lazy dogs. (कामचोर लोग।)
00:17:50.9860000 => [man 2] What is this? (यह क्या है?)
00:18:13.4250000 => Why Hvitserk? Why? (क्यों, विट्सर्क? क्यों?)
00:18:16.4280000 => I... (मैं...)
00:18:18.8060000 => I tried to give you a chance. (मैंने तुम्हें एक मौका देना चाहा।)
00:18:24.4780000 => I don't think he meant to disappoint you. (उसने जान बूझकर तुम्हें नाराज़ नहीं किया।)
00:18:26.7720000 => He can't help it. (वह मजबूर था।)
00:18:31.0260000 => You will have to leave without him. (तुम्हें उसके बगैर जाना होगा।)
00:18:33.7370000 => Appoint a leader among yourselves. (आपस में एक नेता की नियुक्ति कर लो।)
00:18:35.8230000 => Remember that your mission is vital to us. (याद रहे कि यह उद्देश्य हमारे लिए महत्वपूर्ण है।)
00:18:38.2830000 => May the gods speed you along the Silk Road. (सिल्क रोड पर ईश्वर तुम सब की रक्षा करें।)
00:18:41.8290000 => [Hvitserk] No, no. (नहीं, नहीं।)
00:18:50.3370000 => Ubbe, don't be too hard on him. (ऊबा, उस पर इतनी सख़्ती मत करो।)
00:18:57.3020000 => I tried, but I can't. I can't. (मैंने कोशिश की, पर मैं नहीं कर सकता। मैं नहीं कर सकता।)
00:19:00.1390000 => Can't you see that? (तुम्हें नज़र नहीं आता?)
00:19:02.3070000 => I tried, and I can't. (मैंने कोशिश की, मैं कर नहीं सकता।)
00:19:03.9760000 => -I love you, brother. -And you. (-मैं तुमसे प्यार करता हूँ, भाई। -और तुम।)
00:19:05.5610000 => I always have and I always will. (करता था और करता रहूँगा।)
00:19:08.8560000 => But you have just betrayed me (पर आज दूसरी बार तुमने मुझसे धोखा किया।)
00:19:16.4880000 => Look at you. Look at you. (अपनी ओर देखो। अपनी ओर देखो।)
00:19:22.5360000 => Get up! (उठो!)
00:19:24.8300000 => Stand up! (खड़े हो जाओ!)
00:19:26.4150000 => I'm sorry. Ubbe. (मुझे माफ़ करो। ऊबा।)
00:19:28.5000000 => -I'm sorry. -No. It's too late. (-मुझे माफ़ करो। -नहीं। अब बहुत देर हो चुकी है।)
00:19:33.4630000 => I don't want to see you anymore. (मेरी नज़रों से दूर हो जाओ।)
00:19:35.0480000 => And I have nothing left to say to you. (मुझे और कुछ नहीं कहना है।)
00:19:56.9450000 => [man 1 in distorted voice] Hvitserk. (विट्सर्क।)
00:20:08.8320000 => [man in distorted voice] Hvitserk! Hvitserk! Hvitserk! Hvitserk! (विट्सर्क! विट्सर्क! विट्सर्क! विट्सर्क!)
00:20:15.3390000 => [man] Hvitserk! (विट्सर्क!)
00:20:23.2630000 => [Ivar]<i> I'm here, brother!</i> (मैं यहाँ हूँ, भाई!)
00:20:25.6820000 => <i>My dear, sweet Hvitserk!</i> (मेरे प्यारे, विट्सर्क!)
00:20:30.4790000 => <i>Is it true that</i> <i>you jumped ship</i> (क्या यह सच है कि तुम जहाज़ से इसलिए नहीं कूदे कि तुम्हें मुझसे प्यार है,)
00:20:35.0670000 => <i>but because you needed</i> <i>to be close enough to kill me?</i> (पर इसलिए कि मुझे मारने के लिए तुम्हें मेरे पास रहना ज़रूरी था?)
00:21:00.0500000 => [Ivar] You think it is your fate. (तुम्हें लगता है, यही तुमारी किस्मत है।)
00:21:03.3450000 => I know your fate, brother. (मैं तुम्हारी किस्मत से वाकिफ़ हूँ, भाई।)
00:21:07.2660000 => Your fate is to be killed by me. (तुम्हारी किस्मत में मेरे हाथों मौत लिखी है।)
00:21:10.6860000 => Please, leave me alone! Please! (मुझे अकेला छोड़ दो! मुझ पर कृपा करो!)
00:21:13.8970000 => [Ivar] No, no, no, no, no. I will never leave you alone. (नहीं, नहीं, नहीं। मैं कभी भी तुम्हें अकेला नहीं छोड़ूंगा।)
00:21:49.2240000 => You were dreaming. (तुम सपना देख रहे थे।)
00:21:58.5670000 => What is it? (क्या बात है?)
00:22:00.1930000 => Is it true? (क्या यह सच है?)
00:22:02.0290000 => Do I really own all the land and all the sky? (क्या सच में ये सारी धरती और आकाश मेरा है?)
00:22:12.5810000 => Yes. It all belongs to you. (हाँ। ये सब आपका है।)
00:22:17.0440000 => And one day, Igor, you will believe me. (एक दिन, ईगर, आपको मुझ पर यकीन होगा।)
00:22:25.5100000 => Prince Oleg is asking for you. (राजकुमार ओलेग आपको ढूँढ रहे हैं।)
00:22:44.0710000 => You wanted to see me. (आप मुझसे मिलना चाहते थे।)
00:22:45.8220000 => Yes. (हाँ।)
00:22:48.6170000 => I wanted to tell you that I have ordered (मैं कहना चाहता था कि)
00:22:50.9940000 => the immediate mobilization of a great army, (स्कैंडेनेविया पर आक्रमण के लिए)
00:22:53.4550000 => and the gathering and construction of a great fleet, (और एक विशाल बेड़ा बनाने के लिए,)
00:22:56.4580000 => for the invasion of Scandinavia. (मैंने सेना को कूच करने का आदेश दे दिया है।)
00:22:58.7940000 => The time has finally come. (आख़िर वह वक्त आ ही गया।)
00:23:01.5880000 => I am very happy to hear that. (सुनकर बहुत ख़ुशी हुई।)
00:23:03.5900000 => You can be very useful to me. (तुम मेरी बहुत मदद कर सकते हो।)
00:23:05.4250000 => You are a son of Ragnar Lothbrok. (तुम रैगनार लोथब्रोक के बेटे हो।)
00:23:08.4700000 => No one can question your legitimacy to rule (अगर मैं तुम्हें सिंहासन पर बिठाता हूँ,)
00:23:11.2640000 => when I place you upon the throne. (तो तुम्हारी वैधता पर कोई सवाल नहीं उठेगा।)
00:23:16.2690000 => Oh, so then I will be your puppet ruler, huh? (ओह, तो मैं बन जाउँगा आपका कठपुतली शासक, हाँ?)
00:23:21.3160000 => Don't mess with me, Ivar the Boneless. (मुझसे पंगा मत लेना, कमज़ोर आइवर।)
00:23:25.0700000 => I'm offering you far more than you're worth. (मैं तुम्हारी औक़ात से ज़्यादा तुम्हें दे रहा हूँ।)
00:23:29.0320000 => You can rule kingdoms. (तुम राज्यों पर शासन कर सकते हो।)
00:23:31.4510000 => Who gives a damn if it's really me (अगर सब कुछ मेरे नियंत्रण में है तो कौन एक ढेला भी देता है?)
00:23:34.5790000 => You will be the king! You will be famous! (तुम राजा बनोगे! मशहूर हो जाओगे!)
00:23:39.3340000 => Isn't that what you Vikings like? (यही तो तुम वाइकिंग चाहते हो?)
00:23:47.0080000 => You forget something. (आप कुछ भूल रहे हैं।)
00:23:48.8850000 => What? (क्या?)
00:23:51.0120000 => I'm a god. (मैं ईश्वर हूँ।)
00:23:53.1400000 => A descendant of Odin. (-ओडिन का वंशज। -तुम कोई ईश्वर नहीं हो!)
00:23:56.2680000 => You're not a god, and my faithless wife (तुम ईश्वर नहीं हो और मेरी बेवफ़ा पत्नी कोई संत नहीं। वह एक वेश्या थी!)
00:24:00.9390000 => I told you you can be useful. (मैंने कहा न, तुम कामगार सिद्ध हो सकते हो।)
00:24:03.1500000 => That should be enough for you! (यह तुम्हारे लिए काफ़ी होना चाहिए।)
00:24:04.5680000 => But don't ever betray me (पर मुझसे धोखा करने की सोचना भी मत,)
00:24:07.3620000 => or I'll stuff your boneless body (नहीं तो तुम्हारे कमज़ोर शरीर को अपनी पत्नी के साथ ताबूत में ठूस दूँगा!)
00:24:27.7990000 => I have been sitting here for many hours. (मैं यहाँ कई घंटों से बैठा हूँ।)
00:24:32.7210000 => Or perhaps for many days. (शायद कई दिनों से।)
00:24:35.2650000 => I have been meditating upon the sagas, (मैं कहानियों, प्राचीन कथाओं)
00:24:38.6020000 => the ancient stories, the histories of our people. (और हमारे लोगों के इतिहास पर ध्यान कर रहा हूँ।)
00:24:43.5650000 => Thinking especially about the endless (मैं विशेष रूप से अंतहीन छोटे पैमाने के युद्धों के)
00:24:48.7780000 => small-scale wars (बारे में सोच रहा था जो हमारे प्यारे नॉर्वे)
00:24:55.1600000 => of our beloved Norway. (और विभिन्न राज्यों के बीच हो रहा है।)
00:24:58.6220000 => And it seems to me, these endless, (और मुझे लगता है, ये अंतहीन, निरर्थक युद्ध केवल भयावह हैं,)
00:25:02.9180000 => fruitless wars are simply ludicrous, (और हमारे लोगों के सामान्य हित के लिए)
00:25:08.9650000 => and do nothing to promote the general interest of our people. (इनका कोई योगदान नहीं हैं।)
00:25:14.3040000 => [Harald] Forgive me, (माफ़ कीजिए,)
00:25:15.9310000 => but you are as guilty as any other ruler of (लेकिन आप भी उतने ही दोषी हैं जितने कि अन्य शासक)
00:25:19.1420000 => provoking and starting small-scale wars, (क्योंकि आप अपने फ़ायदे के लिए)
00:25:23.8550000 => for your own advantage. (छोटे पैमाने पर युद्धों को भड़काते हैं।)
00:25:26.3990000 => Look what you have done here. (देखिए, यहाँ का क्या हाल हुआ है।)
00:25:29.9030000 => You speak the truth. (सच बोल रहे हैं।)
00:25:32.5720000 => But sometimes the real truth (पर कभी- कभी वास्तविक सच)
00:25:35.4500000 => is hidden from all of us, (हम सबसे छिपे रहते हैं,)
00:25:37.9530000 => beyond the accidents of time and place, (समय और स्थान की दुर्घटनाओं से परे,)
00:25:41.9150000 => and has to be revealed. (और इन्हें प्रकट होना ही चाहिए।)
00:25:44.4590000 => And the gods, in their infinite wisdom, (और ईश्वरों ने, अपने अनंत ज्ञान से,)
00:25:49.1720000 => have revealed it to me. (इन्हें मेरे सामने प्रकट किया है।)
00:25:57.5140000 => Well, would it possible for you to explain (खैर, क्या आप समझा सकते हैं कि)
00:26:00.1410000 => what the gods have revealed to you? (ईश्वरों ने आपको क्या दर्शाया है?)
00:26:03.1860000 => It is time to give up the old ways of acting, (अब समय आ गया है कि हम पुराने तरीकों का त्याग करें,)
00:26:07.2320000 => the old ways of thinking. (पुराने सोच का त्याग करें।)
00:26:08.8580000 => It is time for a rebirth! (यह पुनर्जन्म का समय है!)
00:26:13.1960000 => For a new beginning. (एक नई शुरुआत का समय।)
00:26:14.9480000 => It is time to elect and anoint (समस्त नॉर्वे का राजा चुनने और उनका अभिषेक)
00:26:18.6600000 => a king for all Norway! (करने का समय आ गया है!)
00:26:22.2890000 => A king who can unite the people, (एक राजा, जो लोगों को एकजुट कर सके,)
00:26:27.0850000 => to whom the people can look up to and respect. (जिन्हें लोग अपनी बात कह सकें और जिन्हें सम्मान दे सकें।)
00:26:31.4640000 => And what better man than you, (और इसके लिए तुमसे बेहतर और कौन है,)
00:26:36.2190000 => Bjorn Ironside, (ब्योर्न आयरनसाइड,)
00:26:38.7630000 => the eldest son of the great Ragnar Lothbrok, (महान रैगनार लोथब्रोक के बड़े बेटे,)
00:26:42.7260000 => who now sits on the right hand of Odin, (जो अब आसिर के दरबार में,)
00:26:45.3950000 => in the Halls of the Aesir? (ओडिन के साथ विराजमान हैं?)
00:26:48.0640000 => What better king to command (हमारे गरीब, युद्धग्रस्त, खंडित देश को सँभालने के लिए)
00:26:52.2350000 => our poor, war-torn, fractured country? (तुमसे बेहतर राजा और कौन हो सकता है?)
00:27:01.9530000 => Of course, all the kings, queens, Jarls (बेशक, सभी राजा, रानी, अर्ल)
00:27:05.0810000 => and petty earls would have to be summoned (और छोटे अर्ल को योजना को मंजूरी देने के लिए)
00:27:07 => to approve the plan. But once they do, (बुलाना होगा। लेकिन एक बार जब ऐसा हो जाए,)
00:27:11.5040000 => I swear to you, (तो मैं शपत लेता हूँ,)
00:27:13.2560000 => I will relinquish (मैं अपने सभी राज्यों को,)
00:27:15.8000000 => all my kingdoms, all my power, (अपनी सारी शक्तियों को)
00:27:19.6370000 => to the new savior. (नए रक्षक की खातिर, त्याग दूँगा।)
00:27:22.3070000 => So, go away and consider my plan. (तो, मेरी योजना पर विचार करो।)
00:27:25.9770000 => You are both free to do so. (दोनों ही ऐसा करने के लिए स्वतन्त्र हैं।)
00:27:29.7310000 => But don't take long to consider your verdict. (पर विचार करने के लिए ज़्यादा समय मत लेना।)
00:27:33.0680000 => Oh-so much depends on it. (कितना कुछ इस पर निर्भर करता है।)
00:29:34.3970000 => [woman] They're coming! Get some weapons! (वे आ रहे हैं! हथियार लाओ!)
00:29:36.1490000 => [man] Quickly! Quickly, everyone arm yourselves! (ज़ल्दी! ज़ल्दी, सब लोग हथियार संभालो!)
00:29:38.8600000 => You know what to do! (सबको पता है क्या करना है!)
00:30:26.6580000 => Here. (यहाँ।)
00:30:36.9600000 => [bandit] Halt. (रुको।)
00:30:41.4640000 => Where are they? (सब कहाँ हैं?)
00:30:42.7150000 => Those boys signaled to them. Maybe they all ran away. (लड़कों ने संकेत दिया है। शायद सब भाग गए हैं।)
00:30:45.2180000 => Their store house! Open it! (उनका अनाज भण्डार! इसे खोलो!)
00:30:59.8580000 => [White Hair] Shield wall! (दीवार की रक्षा करो!)
00:31:05.6970000 => The store house! Attack! (भंडार घर! हमला!)
00:31:08.8670000 => [bandit] Gather in! Gather in! On me! Gather in! (जमा हो जाओ! जमा हो जाओ! यहाँ! सब जमा हो जाओ!)
00:31:25.0910000 => [bandit 1] Into position! [bandit 2] Forward! Find cover! (-स्थान पर रहो! -आगे बढ़ो! घेरे में रहो!)
00:31:28.7200000 => [bandit 1] Shields high! [bandit 2] Cover! Take cover! (-ढाल ऊंची रखो! -घेरो! घेर लो!)
00:31:34.3090000 => Come on! (आगे बढ़ो!)
00:31:54.7040000 => [bandit 1] Everybody! Men! Come along! (सब लोग! आगे बढ़ो!)
00:31:58.7910000 => [bandit 2] Gather in! Gather in! (जमा हो जाओ! जमा हो जाओ!)
00:32:12.1800000 => Shield-maidens, fight! (ढाल-योद्धाओं, लड़ो!)
00:32:16.0590000 => There is nothing to fear (डरने की कोई बात नहीं, डाकुओं से या मौत से!)
00:32:44.8370000 => Get out now! (भाग चलो!)
00:32:46.8390000 => Stop the attack! Get out! (हमला बंद करो! बाहर निकलो!)
00:32:49.0500000 => Get out now! (बाहर निकलो!)
00:32:53.7210000 =>  (भागो!)
00:33:13.5740000 => Lagertha! Look at me! (लेगर्था! मुझे देखो!)
00:33:19.7890000 => Look at me! (मुझे देखो!)
00:33:23.7510000 => Hali! No! Get back! (हाली! नहीं! पीछे हटो!)
00:33:26.5040000 => Get back! (पीछे हटो!)
00:33:34.0530000 => [shouting] No! Hali! (नहीं! हाली! हाली!)
00:33:58.3690000 =>  (हे, ईश्वर! नहीं!)
00:34:01.7060000 => Hello, Lagertha. (कैसी हो, लेगर्था।)
00:34:05.6260000 => Poor Hali. (हाली।)
00:34:07.6700000 => I don't know if I did enough. (पता नहीं, मैंने काफ़ी किया या नहीं।)
00:34:09.3380000 => I'm sorry. (मुझे माफ़ कर देना।)
00:34:11.7580000 => You have nothing to be sorry for. (तुमने माफ़ी माँगने लायक कुछ भी नहीं किया है।)
00:34:13.8850000 => You have been so brave. (तुमने बहुत बहादुरी दिखाई है।)
00:34:16.7630000 => Was I? (सच में? मुझे यकीन नहीं था।)
00:34:20.6000000 => Am I dying, Lagertha? (क्या मैं मर रहा हूँ, लेगर्था?)
00:34:24.6450000 => You've been more than brave. (तुम बहादुर से भी दो कदम आगे हो।)
00:34:28.1490000 => You are dying, Hali, but the gods are here. (तुम मर रहे हो, हाली, पर ईश्वर यहीं हैं।)
00:34:33.7380000 => Odin is here. (ओडिन यहीं पर हैं।)
00:34:36.2820000 => He saw how brave you were. (उसने देखा कि तुम कितने बहादुर थे।)
00:34:38.2420000 => I hope so. (मुझे ऐसी ही आशा है।)
00:34:40.3280000 => I am telling you the truth. You believe me, don't you? (मैं सच कह रही हूँ। तुम मुझ पर यकीन करते हो, है न?)
00:34:47.2930000 => Odin will take you to Valhalla. (ओडिन तुम्हें वलहैला ले जाएँगे।)
00:34:52.2980000 => You will be with all the great warriors (तुम हमारे समय के सारे महान योद्धाओं और नायकों)
00:34:56.0100000 => and heroes of our time. (के साथ होगे।)
00:35:00.2230000 => You will be a special person. (तुम बहुत ही ख़ास रहोगे।)
00:35:03.6840000 => You will be special because your father (तुम ख़ास रहोगे क्योंकि तुम्हारे पिता)
00:35:06.8130000 => is Bjorn Ironside. (ब्योर्न आयरनसाइड हैं।)
00:35:08.4810000 => And because you have been so brave. (और क्योंकि तुम बहुत बहादुर हो।)
00:35:15.6550000 => You will sit in the great Halls of the Aesir. (तुम आसिर के महान दरबार में बैठोगे।)
00:35:21.6610000 => Hali? (हाली।)
00:37:08.0590000 => Dir! (डिर!)
00:37:10.4360000 => Dir. (डिर।)
00:37:14.8990000 => I've brought you something. (मैं तुम्हारे लिए कुछ लाया हूँ।)
00:37:28.9960000 => Ah, we can't have you die now. (तुम मर नहीं सकते।)
00:37:32.0830000 => No. Not when, someday, (नहीं, जब किसी दिन, तुम फिर से आज़ाद हो सकते हो।)
00:37:41.5500000 => Free? (आज़ाद?)
00:37:44.5950000 => I want to be free. (मैं आज़ाद होना चाहता हूँ।)
00:37:46.8060000 => Do you mean it, Ivar, huh? (क्या सच में ऐसा होगा, आइवर?)
00:37:50.1010000 => You know, you used to call me "the cripple." (तुम्हें पता है, तुम मुझे "अपंग" बुलाते थे।)
00:37:53.6880000 => God forgive me! (ईश्वर मुझे माफ़ करें!)
00:37:57.5660000 => It's my last chance. (यह मेरा आखरी मौका है।)
00:38:00.9030000 => I'm sick. Really sick. (मैं बीमार हूँ। बहुत बीमार।)
00:38:02.8630000 => I won't last the winter. (-मैं और नहीं बचूँगा। -पता है।)
00:38:08.9530000 => So, what did you mean, huh? (तो, तुम्हारा क्या मतलब था?)
00:38:11.3300000 => That one day I might be free, huh? (कि एक दिन मैं आज़ाद हो जाउँगा, हाँ?)
00:38:14.7090000 => If you-- If you help me, (अगर तुम मेरी मदद करो,)
00:38:17.0860000 => I can give you everything you want. (मैं तुम्हें सब कुछ दे सकता हूँ।)
00:38:20.8810000 => Everything? (सब कुछ?)
00:38:22.6330000 => Everything and anything! (सब कुछ और कुछ भी!)
00:38:24.9270000 => Riches beyond belief! (विश्वास से परे धन!)
00:38:27.7220000 => And slaves! Women! Hundreds, thousands of slaves. (और गुलाम! औरतें! सैकड़ों, हज़ारों गुलाम।)
00:38:32.8520000 => Hundreds of women! (सैकड़ो औरतें!)
00:38:34.8120000 => Castles everywhere. (महलों की कतार।)
00:38:39.6500000 => I don't care too much about the castles. (मुझे महलों में ख़ास रूचि नहीं है।)
00:38:48.7010000 => I would just like the chance to overthrow Prince Oleg. (मुझे सिर्फ़ राजकुमार ओलेग की गद्दी छीननी है।)
00:39:01.7560000 => What is it? (यह क्या है?)
00:39:05.6340000 => [Gunnhild] I had a dream. (मैंने एक सपना देखा।)
00:39:07.2190000 => And in my dream, I saw a village all ablaze. (और सपने में मैंने एक गावँ को जलते हुए देखा।)
00:39:10.0140000 => I saw women dying. (औरतों को मरते हुए देखा।)
00:39:12.0160000 => A young boy pierced by an arrow. (पेड़ पर लटका, तीर से भेदा हुआ एक युवक।)
00:39:16.5200000 => [Torvi] What do you think it meant? (इसका क्या मतलब हो सकता है?)
00:39:20.4410000 => I don't know. (पता नहीं।)
00:39:21.6920000 => You must have some idea. (तुम्हें कुछ तो लगता होगा।)
00:39:24.6950000 => I think it might have been... (लगता है कि यह...)
00:39:27.5730000 => It might have been Lagertha's village. (यह लेगर्था का गावँ हो सकता है।)
00:39:29.7840000 => Lagertha's? (लेगर्था का?)
00:39:31.9110000 => You mean, it was attacked? (मतलब, वहाँ हमला हुआ था?)
00:39:33.0790000 => You have never been to Lagertha's village, Gunnhild. (तुम लेगर्था का गावँ कभी भी नहीं गई हो, गुनहिल्ड।)
00:39:35.9980000 => No. (नहीं।)
00:39:38.4170000 => But I had a feeling. (पर मुझे कुछ महसूस हो रहा था।)
00:39:40.9200000 => My children are there! (मेरे बच्चे वहाँ है!)
00:39:42.8800000 => And why did I not see or feel anything? (तो मुझे क्यों कुछ नहीं दिखा या महसूस हुआ?)
00:39:44.7990000 => I don't know, Torvi. (मैं नहीं जानती, तोरवी।)
00:39:46.2580000 => I feel I should go there and find out. (मुझे लगता है, वहाँ जाकर पता लगाना चाहिए।)
00:39:48.0520000 => You are with child. Bjorn's child. (तुम ब्योर्न के बच्चे की माँ बनने वाली हो।)
00:39:50.9300000 => It is a long way. (रास्ता काफ़ी लंबा है।)
00:39:52.2230000 => I don't care. (मुझे परवाह नहीं।)
00:39:54.8090000 => -Then I must go with you. -No. (-तो मैं भी तुम्हारे साथ जाउँगी। -नहीं।)
00:39:56.7270000 => No, I need you here. (नहीं, तुम्हारी यहाँ ज़रुरत है।)
00:39:58.2700000 => I will send someone to discover the truth. (मैं किसी को पता लगाने भेजूँगा।)
00:40:02.2330000 => I'm sure it is not Lagertha's village. (मुझे यकीन है, वह लेगर्था का गांव नहीं है।)
00:40:05.1110000 => I would have heard. (-होता तो मुझे पता चल जाता। -मैं जा रही हूँ।)
00:40:07.3210000 => Believe me, I would like to go too. (यकीन मानो, मैं भी जाना चाहता हूँ।)
00:40:09.1980000 => But I cannot leave Kattegat for everyone's dreams. (लेकिन सबके सपनों की खातिर, मैं कैटेगट नहीं छोड़ सकता।)
00:40:12.1180000 => I have to be responsible. (मुझे ज़िम्मेदार होना पड़ेगा।)
00:40:13.7440000 => I'm trapped here by responsibility. (ज़िम्मेदारियों ने मुझे जकड़ रखा है।)
00:40:16.8310000 => And, as my wife, so are you. (मेरी पत्नी के साथ-साथ तुम भी मेरी ज़िम्मेदारी हो।)
00:40:19.5420000 => That is how it is. (और यही बात है।)
00:40:30.4280000 => We mourn our dead, (हम अपने मृतकों का शोक मनाते हैं,)
00:40:33.6390000 => and honor them, (उनका सम्मान करते है,)
00:40:36.6420000 => and pray they will dwell among the gods (और प्रार्थना करते हैं कि वे रैग्नारॉक के आरक्षण में रहें।)
00:40:43.6490000 => But we the living must try and ensure that (लेकिन हम जीवतों को यह सुनिश्चित करना चाहिए)
00:40:46.2770000 => their deaths were not in vain. (कि उनकी मौतें व्यर्थ नहीं थी।)
00:40:50.1140000 => The bandits who attacked us and killed them (जिन डाकुओं ने हम पर हमला किया और उन्हें मार डाला,)
00:40:53.8260000 => did not get what they wanted. (उन्हें कुछ हासिल नहीं हुआ।)
00:40:56.9120000 => They did not manage to steal our grain or our livestock, (वे हमारे अनाज और पशुधन चुराने में असफल रहे,)
00:41:00.8330000 => which means that they will come back. (मतलब यह कि वे वापस आएँगे।)
00:41:03.1270000 => And I think they will come back soon. (और बहुत ज़ल्द आएँगे।)
00:41:06.1720000 => We have a choice. (हमारे पास एक विकल्प है।)
00:41:09.2160000 => We can abandon our village and the dead. (हम अपने गावँ और मृतकों को त्याग सकते हैं।)
00:41:12.8450000 => We can abandon our grain and our livestock (हम अपने अनाज और अपने पशुधन को त्याग सकते हैं)
00:41:15.7640000 => and we can go and hide in the fields, (और खेतों में जाकर छिप सकते हैं,)
00:41:17.6000000 => and hope the bandits don't find us. (और उम्मीद करें कि डाकू हमें ढूँढ न सके।)
00:41:21.6450000 => Or we can stay. (या हम यहीं रह सकते हैं।)
00:41:25.4410000 => We can send a few messengers out to villages for help. (हम गाँवों से बाहर, मदद के लिए कुछ संदेशवाहक भेज सकते हैं।)
00:41:30.4880000 => And we can prepare again to fight (और फिर से लड़ने की तैयारी कर के)
00:41:33.5320000 => and defend what is ours. (अपनी चीज़ों की रक्षा कर सकते हैं।)
00:41:39.1210000 => I don't want to leave my brother. (मैं अपने भाई को नहीं छोड़ सकती।)
00:41:43.8760000 => [Runa] I lost my son. (मैंने अपना बेटा खोया है।)
00:41:46.4620000 => You can all go if you want, (चाहें तो आप सभी जा सकते हैं,)
00:41:49.2150000 => but I will stay and defend the dead. (लेकिन मैं यहीं रुकूँगी और मृतकों की रक्षा करुँगी।)
00:41:52.4680000 => [Gudmund] We will all stay. (हम सब यहीं रुकेंगे।)
00:41:54.8870000 => Does a warrior hide in the rushes (मौत से डरकर क्या एक योद्धा)
00:41:57.9320000 => because he is afraid of dying? (भीड़ में खो जाता है?)
00:42:01.6020000 => None of us is afraid. (हममें से कोई भी डरता नहीं है।)
00:42:04.1460000 => Hali wasn't afraid. (हाली नहीं डरा।)
00:42:07.1070000 => We should all stay and fight. (हम सबको लड़ना होगा।)
00:42:11.9460000 => [Lagertha] Hali wasn't afraid. (हाली नहीं डरा।)
00:42:13.9890000 => He died for all of us. (हमारे लिए उसने मौत को गले लगा लिया।)
00:42:19.9950000 => So all of us will stay here. (तो हम सब यहीं रुकेंगे।)
00:42:23.4990000 => Even if we have to die for them. (भले ही मौत का सामना करना पड़े।)
00:42:30.7560000 => [Torvi] Gunnhild! (गुनहिल्ड! गुनहिल्ड! रुको! गुनहिल्ड!)
00:42:37.3880000 => I still think I should come with you. (मुझे अब भी लगता है कि मुझे तुम्हारे साथ चलना चाहिए।)
00:42:39.3900000 => I'm sure Ubbe is right. (मुझे यकीन है कि ऊबा सही है। वह लेगर्था का गावँ नहीं है।)
00:42:42.8930000 => -I just need to-- -Give these to Hali and Asa. (-मैं बस... -इसे हाली और आसा को दे देना।)
00:42:48.0650000 => Tell them I love them. (कहना मैं उनसे बहुत प्यार करती हूँ।)
00:42:50.9430000 => Of course I will. (ज़रूर कहूँगी।)
00:42:53.1530000 => Now we must go. (अब हमें चलना चाहिए।)
00:43:11.3800000 => [King Olaf] Well? (तो?)
00:43:13.5490000 => We agree to your plan. (हम आपकी योजना से सहमत हैं।)
00:43:16.1350000 => [panting] Send word out (सभी राजाओं और अर्लों को यहाँ इकठ्ठा होने के लिए संदेश भिजवा दें।)
00:43:20.6390000 => To elect Bjorn Ironside King of all Norway! (ब्योर्न आयरनसाइड को समस्त नॉर्वे का राजा चुनने के लिए।)
00:43:24.1840000 => I already have. (मैंने भिजवा दिया है।)
00:43:30.6080000 =>  (संवाद अनुवादक: सरस्वती कॉर)
