00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.7940000 => Ragnar has returned. (रैगनार वापस आ गया है।)
00:00:04.3790000 => ECBERT: I must leave for council. (मुझे परिषद से मिलने जाना चाहिए।)
00:00:05.6720000 => I cannot ignore my duties just because of one man... (मैं सिर्फ़ एक आदमी के घुसपैठ करने के कारण अपने कर्तव्यों से पीछे नहीं हट सकता।)
00:00:08.2990000 => He is not just one man! (वह कोई आम आदमी नहीं है!)
00:00:10.0100000 => He is the history of his race. (उसने अपनी नस्ल का इतिहास रचा है, पिताजी।)
00:00:11.5110000 => They'll be looking for us. (वे हमें ढूँढ रहे होंगे।)
00:00:12.8460000 => You think it's possible we might be able to steal a boat? (आपको लगता है, हम नाव चुरा पाएँगे?)
00:00:15.9320000 => I didn't come here to go back. (मैं वापस जाने के लिए नहीं आया हूँ।)
00:00:18.0590000 => -It can only be you. And me. -You and me? (वहाँ सिर्फ़ मैं और तुम जा सकते हैं।)
00:00:20.1450000 => I am taking Kattegat back. (आप और मैं?)
00:00:21.3960000 => I am taking Kattegat back. (मैं कैटेगट वापस ले रही हूँ।)
00:00:23.0220000 => <i>Aslaug isn't fit to be Queen.</i> (ऐसलॉग रानी बनने के लायक नहीं है।)
00:00:24.5660000 => Ubbe and Sigurd, are you going to kill them too? (ऊबा और सीगर्ड, क्या तुम उन्हें भी मार दोगी?)
00:00:32.9070000 => Enough! These are my people. (बहुत हुआ! ये मेरे ही लोग हैं।)
00:00:35.4930000 => We made it. (हम पहुँच गए।)
00:00:36.8280000 => No matter what they do to me, (वो मेरे साथ चाहे जो भी करें,)
00:00:38.1630000 => you have to act like a cripple, (तुम्हें खुद को अपंग ही दिखाना है।)
00:00:39.2890000 => and then they won't feel threatened by you. (और फिर उन्हें तुमसे कोई खतरा महसूस नहीं होगा।)
00:00:40.8740000 => And what are they going to do to you? (और वो आपके साथ क्या करेंगे?)
00:00:43.2930000 => SENTRY: Archers! (धनुर्धारियों!)
00:01:36.8050000 =>  (लेगर्था!)
00:01:40.4750000 => WOMAN 2: Earl Ingstad! (अर्ल इंगस्टैड!)
00:02:21.8080000 => How strange, Lagertha, that you should play the usurper. (कितना अजीब है, लेगर्था जो तुम्हें यह जगह हड़पना पड़ रहा है।)
00:02:25.1030000 => One woman against another. (एक महिला दूसरी के खिलाफ़ खड़ी है।)
00:02:26.6460000 => It doesn't quite fit with your reputation. (यह तुम्हारी प्रतिष्ठा को शोभा नहीं देता।)
00:02:28.8570000 => I was never the usurper. Always the usurped. (मैंने कभी कुछ हड़पा नहीं है। मुझसे हमेशा छीना गया है।)
00:02:34.5290000 => You took my husband, my world, and my happiness. (तुमने मेरा पति, मेरा संसार और मेरी खुशियाँ मुझसे छीनीं।)
00:02:38.6580000 => The fact that you're a woman is neither here nor there. (रही बात तुम्हारे महिला होने की, इससे कोई फ़र्क नहीं पड़ता।)
00:02:42.1200000 => I didn't take your husband. He chose to be with me. (मैंने तुम्हारा पति छीना नहीं था। उसने खुद मेरा साथ चुना।)
00:02:45.1650000 => He didn't choose. You're a witch. (उसने चुना नहीं था। तुम जादूगरनी हो।)
00:02:48.7930000 => You bewitched him. (तुमने उस पर जादू किया था।)
00:02:52.0460000 => If that's what you want to believe, it's up to you. (अगर तुम्हें यही लगता है तो यही सही, तुम्हारी मर्ज़ी है।)
00:02:54.9240000 => I don't disagree women can have power over men. (मैं यह नकारती नहीं हूँ कि पुरुष महिलाओं के वश में आ जाते हैं।)
00:02:57.5100000 => But it's not always magical, is it, Lagertha? (पर ज़रूरी नहीं हर बार जादू ही इस्तेमाल हो, है न लेगर्था?)
00:03:00.4300000 => In any case, Ragnar is dead. (वैसे जो भी हो, रैगनार मर चुका है।)
00:03:08.9800000 => -You don't know that. -I dreamed it. (तुम कुछ नहीं जानती हो।)
00:03:10.7730000 =>  (मैंने सपने में देखा था।)
00:03:12.7340000 => I warned him about his journey. (मैंने उसे उस यात्रा के लिए सचेत भी किया था।)
00:03:15.5280000 => In my dream, his boats were sunk in a storm. Ragnar died. (मैंने सपने में देखा कि उसकी नाव एक तूफ़ान में डूब गई। रैगनार मर गया।)
00:03:20.7830000 => So did my son, Ivar. (और मेरा बेटा आइवर भी।)
00:03:23.0360000 => But you don't know that. (पर तुम यकीन से तो नहीं कह सकती।)
00:03:30.6270000 => No. I don't know that for sure. (नहीं। मुझे पक्का तो नहीं पता।)
00:03:33.6710000 => It was just a dream. (वह बस एक सपना था।)
00:03:37.1750000 => And I have dreamed of taking back my home. (और मैंने अपना घर वापस पाने का सपना देखा था।)
00:03:40.8450000 => I have dreamed it for a long time. (यह सपना मैं बरसों से देखती आ रही हूँ।)
00:03:44.6820000 => But if I have to fight for it, then I will. (अगर मुझे इसके लिए लड़ना भी पड़े, तो मैं ज़रूर लड़ूँगी।)
00:03:50.3960000 => Don't worry. I could never fight you, Lagertha. (चिंता मत करो। मैं तुम्हारे साथ कभी नहीं लड़ सकती, लेगर्था।)
00:03:53.6080000 => I am not my mother, nor yet my father. (मैं अपनी माँ जैसी नहीं हूँ, न ही अपने पिता जैसी हूँ।)
00:03:56.9860000 => I would never win. (मैं कभी नहीं जीत पाऊँगी।)
00:04:03.2840000 => But still I have fulfilled my destiny. (पर फिर भी, मैंने अपना भाग्य भोग लिया है।)
00:04:06.2460000 => The Gods foretold Ragnar would have many sons, (देवताओं ने भविष्यवाणी में कहा था, रैगनार के कई पुत्र होंगे,)
00:04:10.7920000 => and I have given him those sons. (और मैंने उसके उन पुत्रों को जन्म दिया।)
00:04:14.7120000 => I am as much a part of his saga, Lagertha, as you are. (मैं भी उसकी कहानी का उतना ही अहम हिस्सा हूँ लेगर्था, जितना कि तुम।)
00:04:23.9720000 => But now I renounce everything. (लेकिन अब मैं सब कुछ त्याग रही हूँ।)
00:04:29.3940000 => All I ask is safe passage. (इसके बदले बस मैं चाहती हूँ, सुरक्षित मार्ग।)
00:04:35.7750000 => All I ask is that you let me leave here in peace, (मैं बस चाहती हूँ कि तुम मुझे शांतिपूर्वक यहां से)
00:04:40.4460000 => to go wherever the Gods decide. (जहाँ भी ईश्वर की इच्छा हो वहाँ जाने दो।)
00:04:44.4500000 => And you shall have back your hearth and home, (और तुम अपना घर-परिवार वापस संभाल सकती हो,)
00:04:48.7460000 => with my blessing. (मेरी दुआओं के साथ।)
00:04:51.4990000 => And my sons, (और मेरे बेटे,)
00:04:53.9600000 => when they hear how it was done, (जब उन्हें पता चलेगा कि यह सब कैसे किया गया,)
00:04:55.6700000 => will be grateful for the manner of it, (वह इसके लिए आभारी होंगे,)
00:05:00.0910000 => and not seek revenge. (और इसका बदला नहीं लेंगे।)
00:05:05.7630000 => I understand. (मैं समझती हूँ।)
00:05:18.4840000 => Thank you. (धन्यवाद।)
00:05:56.4810000 => Where is Lagertha? (लेगर्था कहाँ है?)
00:06:01.3600000 => I said, where is Lagertha? (मैंने पूछा, लेगर्था कहाँ है?)
00:06:04.9470000 => You had best go home, Ubbe. (तुम्हें घर जाना चाहिए, ऊबा।)
00:06:07.7840000 => And you, Sigurd. Go back to Kattegat. (और, सीगर्ड, तुम वापस कैटेगट चले जाओ।)
00:06:12.3300000 => What has happened at Kattegat? (क्या हुआ कैटेगट में?)
00:06:31.4320000 => OFFICER: Who are you? (कौन हो तुम?)
00:06:33.4760000 => My son and I have come to see a good friend, King Ecbert. (मैं और मेरा बेटा अपने अच्छे मित्र राजा एक्बर्ट से मिलने आए हैं।)
00:06:37.9390000 => I have no doubt that your King (मुझे पूरा यकीन है, तुम्हारे राजा,)
00:06:39.8160000 => would like to know of our arrival. (हमारे आगमन के बारे में जानना चाहेंगे।)
00:06:42.5680000 => The King is not here. (महाराज यहां नहीं हैं।)
00:06:45.9880000 => I am still sure that he'd like to know (मुझे अभी भी यकीन है कि वे ज़रूर जानना चाहेंगे,)
00:06:48.2820000 => that his good friend has been treated kindly. (कि उनके परम मित्र का कितनी गर्मजोशी से स्वागत हुआ है।)
00:06:58.9600000 => Let them in! (इन्हें अंदर आने दो!)
00:07:20.2310000 => Prince Aethelwulf, we may have captured... (राजकुमार एथेलवुल्फ़ हमने शायद किसी को बंदी...)
00:07:22.3160000 => For the love of God. Do you not know who this is? (हे भगवान। तुम्हें नहीं पता यह कौन है?)
00:07:25.4030000 => It's Ragnar Lothbrok. The King of the Northmen. (यह रैगनार लोथब्रोक है।)
00:07:28.5730000 =>  (उत्तरवासियों के राजा।)
00:07:31.3250000 => Seize him! (पकड़ो इसे!)
00:07:55.9330000 => Who's that? (वह कौन है?)
00:07:58.0190000 => A cripple. (अपंग है।)
00:08:50.1960000 => I don't like you. (मुझे तुम बिल्कुल पसंद नहीं।)
00:08:53.6990000 => Where are your warriors? Hmm? (तुम्हारे सैनिक कहाँ हैं?)
00:08:55.4930000 => There are no warriors. (कोई सेना नहीं है।)
00:08:56.9110000 => But you came with a raiding party. (पर तुम तो पूरी सेना के साथ आ रहे थे।)
00:08:58.6210000 => We found bodies on the beach. (हमें समुद्री तट पर शव मिले।)
00:09:00.6650000 => There must be more of you. Where are they? (और भी लोग होंगे। कहाँ हैं वे सब?)
00:09:04.5440000 => There is no one else. (कोई और नहीं है।)
00:09:07.1290000 => Just my son, Ivar, and me. (केवल मेरा बेटा आइवर और मैं ही हूँ।)
00:09:11.2170000 => Ah, the cripple is your son. (अच्छा तो वो अपंग तुम्हारा बेटा है।)
00:09:13.2190000 => Yes. (हाँ।)
00:09:19.5590000 => Well, I don't believe there is only you. (मैं नहीं मानता कि तुम अकेले आए हो।)
00:09:24.7720000 => I killed everyone else. (मैंने सबको मार दिया।)
00:09:28.3590000 => You must have found their bodies, too. (तुम्हें उनके शव भी मिल ही गए होंगे।)
00:09:33.7810000 => -Where is my son? -Don't worry about him. (मेरा बेटा कहाँ है?)
00:09:35.3660000 => -Where is my son? -Don't worry about him. (उसकी चिंता मत करो।)
00:09:37.0760000 => Don't you worry about your sons? (क्या तुम्हें अपने बेटों की फ़िक्र नहीं होती?)
00:09:39.0360000 => What do you know about my sons? (तुम मेरे बेटों के बारे में जानते ही क्या हो?)
00:09:43.7490000 => You're an animal and you belong in a cage. (तुम एक जानवर हो और तुम्हारी जगह इस पिंजरे में है।)
00:09:47.5450000 => -And if it were up to me... -Where is your father? (और अगर मेरा बस चलता तो...)
00:09:49.0880000 => -And if it were up to me... -Where is your father? (तुम्हारे पिता कहाँ हैं?)
00:11:30.8150000 => WOMAN: Your Highness. MAN: My Lord. (-महाराज की जय हो। -महाराज।)
00:11:34.9020000 => OFFICER: The King! (महाराज!)
00:11:39.3650000 => My Lord. (महाराज।)
00:11:47.2060000 => -Father, I have news. -Where is he? (पिताजी, मेरे पास एक खुशखबरी है।)
00:11:48.2490000 => -Father, I have news. -Where is he? What have you done with him? (वह कहाँ है? तुमने उसके साथ क्या किया?)
00:12:20.3220000 => Leave. (यहां से जाओ।)
00:12:25.0770000 => Leave. (जाओ।)
00:12:42.4280000 => What took you so long? (तुम्हें इतना समय क्यों लग गया?)
00:12:56.4420000 => What is it? (क्या हुआ?)
00:12:58.4440000 => Why don't you eat? (भोजन क्यों नहीं खा रहे?)
00:13:00.0700000 => I have not seen my son Ivar for days. (मैंने अपने बेटे आइवर को कई दिनों से नहीं देखा।)
00:13:06.2430000 => I don't even know if he's alive. (मुझे यह भी नहीं पता कि वह ज़िंदा भी है या नहीं।)
00:13:34.9390000 => -Are you all right? -Yes, father. (तुम ठीक तो हो?)
00:13:36.6490000 =>  (हाँ, पिताजी।)
00:13:39.9440000 => Better than you by the look of it. (आप की तुलना में बेहतर हूँ।)
00:13:51.9560000 => I will not eat until my son does. (जब तक मेरा बेटा नहीं खाएगा मैं भी नहीं खाऊंगा।)
00:13:57.2530000 => Your son is also my guest. (तुम्हारा बेटा भी मेरा मेहमान है।)
00:14:08.8470000 => Believe me, I will make sure that no harm comes to him. (मेरा विश्वास करो, मैं यह ख्याल करूंगा कि इसे कोई नुकसान न पहुंचे।)
00:14:16.5640000 => Make sure he's well kept. Hmm. (इसे अच्छी तरह रखा जाए।)
00:14:20.1920000 => CAPTAIN: Sire. (जी महाराज।)
00:14:28.2840000 => Don't fuck with them. (इनसे दुश्मनी मत करिए।)
00:14:32.6630000 => What did he say? (क्या कहा उसने?)
00:14:37.2090000 => -He said, "Thank you." -Hmm. (उसने कहा, "शुक्रिया।")
00:14:45.0090000 => It was wrong of my son to slaughter (मेरे बेटे का तुम्हारे सभी किसानों)
00:14:48.2200000 => all your farmers and their families. (और उनके परिवारों का वध करना गलत था।)
00:14:51.2230000 => But, as you probably guessed, it was done under my orders. (पर यह सब, जैसा कि तुमने अनुमान लगाया होगा, मेरे आदेश पर किया गया था।)
00:15:00.4820000 => It's always better to get the worst things over straight away. (सबसे पहले बुरी चीज़ों से निपट लेना ही बेहतर है।)
00:15:03.6110000 => Don't you agree? (तुम नहीं मानते?)
00:15:06.4050000 => <i>Mea culpa. Mea maxima culpa.</i> (मेरी गलती थी। मेरी बहुत बड़ी गलती थी।)
00:15:11.0350000 => It was my decision. (वह मेरा निर्णय था।)
00:15:13.5790000 => Of course, it was part of a larger (बेशक, यह एक बहुत बड़ी)
00:15:16.4980000 => and bolder strategy. (और साहसी रणनीति का हिस्सा था।)
00:15:20.3770000 => -But... -(SLURPING) (पर...)
00:15:22.7550000 => Well, none of that's of your concern. (खैर, इससे तुम्हें क्या मतलब।)
00:15:35.4340000 => On your previous visit, (तुम्हारी पिछली यात्रा के दौरान)
00:15:38.6460000 => you left behind another son. (तुम यहां अपना एक और बेटा छोड़ गए थे।)
00:15:45.0690000 => Fetch Magnus. (मैग्नस को लेकर आओ।)
00:15:51.4080000 => Unfortunately, his mother, Queen Kwenthrith, (दुर्भाग्यवश उसकी माँ रानी क्वेंथ्रिथ अब हमारे बीच नहीं रही।)
00:15:56.2460000 => But I've looked after the boy as if he were my own. (पर मैंने इसे अपने पुत्र की तरह पाला है।)
00:16:02.5440000 => Come forward, boy. Come, come. (आगे आओ, बेटा। आ जाओ।)
00:16:09.9270000 => This is your son, Magnus. (यह तुम्हारा बेटा, मैग्नस।)
00:16:15.3490000 => Go on, Magnus. Speak to your father. (जाओ, मैग्नस। अपने पिता से बात करो।)
00:16:23.1480000 => I have waited a very long time for this moment. (मुझे इस पल का काफ़ी अरसे से इंतज़ार था।)
00:16:25.9850000 => My mother told me so much about you. (मेरी माँ ने मुझे आपके बारे में बहुत कुछ बताया था।)
00:16:29.9050000 => She told me I was like you, (उन्होंने बताया कि मैं बिल्कुल आपके जैसा हूँ।)
00:16:33.0750000 => and that one day, I'd be famous like you. (और कहा कि एक दिन मैं भी आपकी तरह प्रसिद्ध होऊंगा।)
00:16:37.4540000 => And now I see you, everything she told me was true. (और आज आपको देखकर लग रहा है कि जो भी उन्होंने कहा वह सच था।)
00:16:43.2520000 => Everything about my life makes sense now. (अब मुझे मेरे जीवन के सही मायने समझ आ रहे हैं।)
00:16:48.0070000 => Someone once explained to me what a miracle is, (किसी ने एक बार मुझे बताया था कि चमत्कार क्या है,)
00:16:54.4710000 => so now I understand, Magnus, (तो अब मैं समझ गया, मैग्नस।)
00:16:58.6000000 => your birth was a miracle. (तुम्हारा जन्म एक चमत्कार था।)
00:17:04.7730000 => -A miracle? -Yes. (चमत्कार?)
00:17:06.3160000 =>  (हाँ।)
00:17:11.9890000 => Because I never had sex with your mother. (क्योंकि मैंने तुम्हारी माँ के साथ कभी संभोग किया ही नहीं।)
00:17:17.7450000 => All she ever did was piss on me. (उसने तो मुझ पर सिर्फ़ पेशाब की थी।)
00:17:26.6700000 => Perhaps you should leave us, Magnus. (शायद तुम्हें अब जाना चाहिए, मैग्नस।)
00:17:30.4240000 => Talk to him later, eh? (उससे बाद में बात कर लेना, हाँ?)
00:17:45.7730000 => You know, I had my doubts about that boy all along. (पता है, मुझे इस लड़के को लेकर पहले से संदेह था।)
00:17:57.2420000 => Why have you taken so long to return? (तुमने वापस आने में इतना समय क्यों लगाया?)
00:18:03.4150000 => It was part of a larger (यह एक बहुत बड़ी और साहसी रणनीति का हिस्सा था।)
00:18:46.8340000 => Where's our mother? (हमारी माँ कहां है?)
00:18:49.2530000 => She's dead, Ubbe. I killed her. (वह मर चुकी है, ऊबा। मैंने उसे मारा।)
00:18:54.9670000 => Why? (क्यों?)
00:18:56.2180000 => She took Kattegat away from me. I wanted it back. (उसने मुझसे कैटेगट छीन लिया था। मैं उसे वापस पाना चाहती थी।)
00:19:07.7710000 => Why didn't you also have us killed? (तो तुमने हमें भी क्यों नहीं मार डाला?)
00:19:10.1490000 => This was nothing to do with you. (इसका तुमसे कोई लेना-देना नहीं था।)
00:19:13.9860000 => You are Ragnar's sons. (तुम रैगनार के बेटे हो। इसमें तुम्हारी गलती नहीं थी)
00:19:18.0730000 =>  (कि तुम्हारे पिता को जादू से वश में किया गया था।)
00:19:21.4100000 => It was a mistake not to kill us. (हमें ना मारना तुम्हारी एक बड़ी भूल है।)
00:19:25.7470000 => That's a chance I was prepared to take. (मैं यह जोखिम लेने के लिए तैयार थी।)
00:19:37.2590000 => -Ubbe... -(GRUNTS) (ऊबा...)
00:20:15.8390000 => ECBERT: I don't like to see you in a cage. (मुझे तुम्हें इस पिंजरे में देखना अच्छा नहीं लग रहा है।)
00:20:22.7210000 => What would you do if I let you out? (अगर मैंने तुम्हें बाहर निकाला तो तुम क्या करोगे?)
00:20:27.3090000 => -I would kill you. -Oh. (तुम्हें मार दूँगा।)
00:20:29.9780000 =>  (ओह।)
00:20:35.6090000 => Or not. (या फिर नहीं भी।)
00:20:37.8610000 => It is your decision, not mine. Hm. (यह तुम्हारा निर्णय है, मेरा नहीं।)
00:20:40.4890000 => You have the power, not me. (तुम्हारे पास अधिकार है, मेरे पास नहीं।)
00:20:48.1210000 => And you like power, don't you? (और तुम्हें अधिकार पसंद है, है न?)
00:20:52.5010000 => Well, I only like it (खैर मुझे सिर्फ़ इसलिए पसंद है,)
00:20:55.1280000 => because it allows me to do good things. (क्योंकि इससे मुझे अच्छे कार्य करने में मदद मिलती है।)
00:21:07.6830000 => RAGNAR: Really? (अच्छा?)
00:21:19.6950000 => I think I've used my power rather well. (मुझे लगता है कि मैंने अपने अधिकारों का काफ़ी अच्छा उपयोग किया है।)
00:21:24.2830000 => For example, I've used it to unite (उदाहरण के लिए मैंने इसका उपयोग...)
00:21:27.2020000 => all the small, squabbling kingdoms (इंग्लैंड के सभी छोटे-छोटे राज्यों को)
00:21:30.4970000 => of England into a single entity, (जोड़कर एकल सत्ता स्थापित करने में किया,)
00:21:33.7920000 => now capable of defending itself (जो अब खुद को किसी भी,)
00:21:36.8780000 => against any who might come to threaten or destroy it. (खतरे से बचाने में सक्षम है।)
00:21:40.9240000 => Like me. (जैसे कि मुझसे।)
00:21:42.7180000 => I thought you came in search of good farming lands (मुझे लगा कि तुम अच्छी खेती की ज़मीन की तलाश में आए हो)
00:21:46.1380000 => and that you wanted to find some way that our peoples (और लगा कि तुम कोई रास्ता निकालना चाहते हो)
00:21:47.8480000 => could live together and mutually benefit. (जिससे हमारे लोग साथ रह सकें और परस्पर लाभ उठा सकें।)
00:21:51.2680000 => Oh, so you thought by killing all of my people, (ओह, तो तुम्हें लगा कि मेरे सभी लोगों को मारना)
00:21:56.0640000 => that was mutually beneficial? Hm. (दोनों के लिए लाभकारी था? हम्म।)
00:21:58.4830000 => No, no. Of course not. (नहीं। बिल्कुल नहीं।)
00:22:01.4450000 => I've already expressed my deep regret. (इसके लिए मैं पहले ही हृदय की गहराई से खेद प्रकट कर चुका हूँ।)
00:22:10.1200000 => The fact is, (तथ्य यह है कि)
00:22:13.2060000 => it was the right idea at the wrong time. (वह एक सही कदम था, जो गलत समय पर उठाया गया था।)
00:22:18.9200000 => But I firmly and I absolutely believe (लेकिन मुझे दृढ़ विश्वास है,)
00:22:22.3820000 => that such accommodations will come to pass. (कि ऐसे समझौते ज़रूर सफल होंगे।)
00:22:26.5950000 => Perhaps, even in my grandson's time. In Alfred's time. (शायद, मेरे पोते के समय में। एल्फ़्रेड के दौर में।)
00:22:42.4440000 => What do you want me to say? (तुम मुझसे क्या कहलवाना चाहते हो?)
00:22:48.2830000 => The truth. (सच्चाई।)
00:22:54.3310000 => Let's go and do it now. (चलो अभी करते हैं।)
00:22:56.5830000 => Let's go to the Great Hall and let's finish her off. (चलो दरबार में चलकर उसका काम-तमाम कर देते हैं।)
00:22:59.4190000 => If you want to do it, then do it. But count me out. (अगर तुम्हें करना है, तो करो। मगर मैं तुम्हारे साथ नहीं हूँ।)
00:23:03.1730000 => What are you talking about? (क्या मतलब?)
00:23:05.8010000 => She wouldn't have done it for us. (वह हमारे लिए कभी ऐसा नहीं करती।)
00:23:07.9280000 => -What? -Try to understand. (क्या?)
00:23:09.0960000 => -What? -Try to understand. She didn't want us. (समझने की कोशिश करो। वह हमें नहीं चाहती थी।)
00:23:11.9320000 => She never loved us. She only loved Ivar. (उन्होंने कभी हमसे प्यार नहीं किया। वह बस आइवर से प्यार करती थी।)
00:23:16.3940000 => Oh, yeah, and Harbard. (और हाँ, हार्बर्ड।)
00:23:18.3550000 => Yes, she loved Harbard all right. (हाँ, वह हार्बर्ड से भी प्यार करती थी।)
00:23:22.2340000 => She made a fool of herself loving him. (उसके प्यार ने उन्हें बेवकूफ़ बना दिया। तुम्हें उन्हें देखना चाहिए था।)
00:23:25.0700000 => -You should have seen her. -Oh, you forget. I did see. (तुम भूल गए, मैंने देखा था।)
00:23:28.9900000 => Do you think Harbard was a God? (तुम्हें लगता है कि हार्बर्ड ईश्वर था?)
00:23:32.2020000 => Was he a God, Ubbe? Or just a man? (क्या वह ईश्वर था, ऊबा? या एक आम इंसान?)
00:23:33.5370000 => He took advantage. (उसने फ़ायदा उठाया।)
00:23:35.4130000 => Yes, that doesn't matter either way. (हां, वैसे भी इससे फ़र्क नहीं पड़ता।)
00:23:37.8740000 => She was still our mother! (फिर भी, वह हमारी माँ थी!)
00:23:45.1320000 => By the end, she was a stranger to me. (अंत तक, वह मेरे लिए बस एक अजनबी थी।)
00:23:49.5940000 => Was she a witch? (क्या वह जादूगरनी थी?)
00:23:53.6820000 => (SIGHS) We'll never know. (हम कभी नहीं जान पाएंगे।)
00:23:55.9340000 => No. (नहीं।)
00:23:59.1040000 => Lagertha must pay the price. (लेगर्था को इसकी कीमत चुकानी होगी।)
00:24:02.3150000 => Let Ivar kill her if he wants to. (आइवर को उसे मारने दो अगर वह चाहेगा तो।)
00:24:04.6930000 => If he's still alive. (अगर वह ज़िंदा हुआ तो।)
00:24:07.7790000 => What? (क्या?)
00:24:09.1970000 => Both our parents may be dead. (शायद हमारे माता-पिता दोनों मर चुके हैं।)
00:24:12.3670000 => We may have just become orphans, Sigurd. (शायद हम अनाथ हो गए हैं, सीगर्ड।)
00:24:16.4960000 => What are you laughing at? (हंस क्यों रहे हो?)
00:24:18.4150000 => Our father isn't dead, Ubbe! (हमारे पिता मरे नहीं हैं, ऊबा!)
00:24:21.7510000 => Ragnar Lothbrok can't die. (रैगनार लोथब्रोक मर नहीं सकते।)
00:24:31.4690000 => For my people, (मेरे लोगों के लिए,)
00:24:33.8470000 => for the people outside of this villa, (इस महल से बाहर रहने वाले लोगों के लिए,)
00:24:36.0570000 => and for most of them inside of it, too, for that matter, (और अधिकांशतः इस महल में रहने वालों के लिए तो बिल्कुल,)
00:24:42.2300000 => you are the most dangerous man on this Earth. (पृथ्वी पर सबसे खतरनाक आदमी तुम हो।)
00:25:09.6330000 => Are you sure? (तुम्हें पूरा यकीन है?)
00:25:18.7250000 => Not entirely, no. (नहीं, पूरी तरह नहीं।)
00:26:19.7860000 => You have to kill me. (तुम्हें मुझे मारना होगा।)
00:26:23.9990000 => Well, I have to decide your fate. Yes. (तुम्हारी किस्मत का फ़ैसला मुझे करना है। हाँ, मुझे।)
00:26:30.1300000 => You sound like one of our Gods. (तुम हमारे देवताओं की तरह बात कर रहे हो।)
00:26:33.5500000 => Well, I'm not a God. (CHUCKLES) God forbid. (खैर मैं कोई भगवान नहीं हूँ। भगवान ही बचाए।)
00:26:43.6430000 => The seer told me (साधु ने मुझसे कहा था)
00:26:46.1040000 => that I am fated to die (कि मेरी मौत हो जाएगी)
00:26:48.6060000 => the day the blind man sees me. (जिस दिन अंधा व्यक्ति मुझे देख लेगा।)
00:26:53.0690000 => But you, you have to kill me. (पर तुम्हें, तुम्हें मुझे मारना होगा।)
00:27:00.6180000 => Must we talk of death? (हमारा मृत्यु की बातें करना ज़रूरी है?)
00:27:03.9970000 => Death has been uppermost on my mind (मौत का स्थान मेरे लिए सर्वोच्च है)
00:27:07.5000000 => for a long time. (बरसों से।)
00:27:09.7110000 => You Vikings are incorrigible. (तुम वाइकिंग योद्धा कभी नहीं सुधर सकते।)
00:27:12.6300000 => You emerge from the womb (तुम पैदा ही)
00:27:14.0490000 => with only one thing on your mind. (दिमाग में एक बात लेकर होते हो कि)
00:27:16.5510000 => How to die! (कैसे मरें!)
00:27:19.8880000 => What of all the things in between? (जीवन और मौत के बीच होने वाली सारी चीज़ों का क्या?)
00:27:28.0630000 => Are you talking about women? (तुम महिलाओं की बात कर रहे हो क्या?)
00:27:54.6310000 => We have a lot to talk about, you and I. (हमें बहुत बातें करनी हैं, तुम्हारे और मेरे विषय में।)
00:28:05.4750000 => CAPTAIN: Keep the braziers going! (अंगीठी चालू रखो!)
00:28:09.6040000 => Where are we going? (हम कहाँ जा रहे हैं?)
00:28:11.0220000 => Magnus, it's time for you to leave (मैग्नस, अब तुम्हारे जाने का)
00:28:15.3600000 => and become a man. (और मर्द बनने का समय आ गया है।)
00:28:16.6110000 => -But I don't want to leave. -You have no choice. (पर मैं नहीं जाना चाहता।)
00:28:17.7790000 =>  (तुम्हारे पास और कोई विकल्प नहीं है।)
00:28:21.6990000 => Here's some food for your journey. (यह लो तुम्हारी यात्रा के लिए थोड़ा भोजन है।)
00:28:24.9530000 => CAPTAIN: Double up the watch there! (उस तरफ सुरक्षा दोगुनी बढ़ा दो!)
00:28:26.4960000 => -Where shall I go? -Destiny will take you. (-मैं कहां जाऊंगा? -जहां भाग्य तुम्हें ले जाएगा।)
00:28:29.2070000 => And wherever you go, you tell people that you are Magnus, (और जहां भी तुम जाओ वहां लोगों को बताना कि तुम मैग्नस हो)
00:28:32.5850000 => the son of Ragnar Lothbrok. (रैगनार लोथब्रोक के बेटे।)
00:28:35.5050000 => And people will look after you. (और लोग तुम्हारा खास ख्याल रखेंगे।)
00:28:37.3400000 => You can't make me go, please! (आप मुझे ऐसे नहीं भेज सकते, क्रुपया!)
00:28:39.4670000 => I'm happy here. I won't go! (मैं यहां खुश हूँ। मैं नहीं जाऊंगा!)
00:28:44.3050000 => Start walking. (जाओ।)
00:28:46.1410000 => You start walking or you're going to die. (जाओ नहीं तो मारे जाओगे।)
00:28:48.6010000 => Do you understand? (समझे?)
00:28:50.2700000 => But there's animals in the woods. (पर जंगल में जानवर होंगे।)
00:28:52.4800000 => There are animals in the villa. Now go. (महल में भी जानवर हैं। अब जाओ।)
00:28:56.4010000 => CAPTAIN: Back in the shelter! AETHELWULF: Go! (पुनः रक्षास्थान में जाओ!)
00:28:57.4850000 => CAPTAIN: Back in the shelter! AETHELWULF: Go! -(MAGNUS GRUNTS) -CAPTAIN: Horses under cover! (जाओ!)
00:28:59.0280000 => -(MAGNUS GRUNTS) -CAPTAIN: Horses under cover! (घोड़ों को ढँक दो!)
00:29:01.7810000 => SOLDIER: Aye, sir. (जी साहब।)
00:29:26.9730000 => What if your God does not exist? (अगर तुम्हारा भगवान हो ही ना तो?)
00:29:29.5590000 => My dear friend, what are you talking about? (मेरे दोस्त, तुम कहना क्या चाहते हो?)
00:29:32.5620000 => Your God, my Gods, what if they don't exist? (तुम्हारा भगवान, मेरे देवता, अगर वे हो ही ना तो?)
00:29:38.5260000 => Well, if God, or the Gods don't exist, (अगर भगवान या देवता नहीं हैं,)
00:29:41.3620000 => then nothing has meaning. (तो सब अर्थहीन है।)
00:29:43.2810000 => Or everything has meaning. (या सब कुछ अर्थपूर्ण है।)
00:29:45.5750000 => What on Earth does that mean? (इसका क्या मतलब?)
00:29:49.0780000 => Why do you need your God? (तुम्हें तुम्हारा भगवान चाहिए ही क्यों?)
00:29:53.2080000 => Well, if there were no Gods, (अगर देवता नहीं होते,)
00:29:55.2100000 => then anyone could do anything, and nothing would matter. (तो कोई भी कुछ भी कर सकता था और कुछ मायने नहीं रखता।)
00:29:58.6710000 => You could do as you liked and nothing would be real! (आप जो चाहे वो कर सकते थे, और सब कुछ काल्पनिक होता।)
00:30:02.4250000 => And nothing would have meaning or value! (और कुछ भी मायने नहीं रखता, सब अर्थहीन होता।)
00:30:05.3450000 => So, even if the Gods don't exist, (तो अगर देवता नहीं भी हैं,)
00:30:08.2640000 => it's still necessary to have them. (फिर भी उन्हें मानना आवश्यक है।)
00:30:12.2270000 => If they don't exist, then they don't exist. (अगर वो नहीं हैं, तो मतलब नहीं हैं।)
00:30:15.9800000 => We have to live with it. (हमें ये समझ लेना चाहिए।)
00:30:17.5650000 => Ah. Yes, but you don't. You don't live with it! (हाँ, पर तुम ऐसा नहीं मानते, तुम नहीं मानते!)
00:30:21.0270000 => You only think of death. You only think of Valhalla. (तुम सिर्फ़ मौत के बारे में सोचते हो। तुम वलहैला में विश्वास रखते हो।)
00:30:25.1980000 => And all you think about is heaven! (और तुम्हारे दिमाग में बस स्वर्ग ही घूमता रहता है!)
00:30:30.0780000 => Which seems like a ridiculous place, (जो बहुत ही बेतुकी जगह लगती है।)
00:30:32.7050000 => where everybody is always happy. (वहां हर कोई हमेशा खुश ही रहता है।)
00:30:35.7500000 => Valhalla is ridiculous! (वलहैला बेतुकी जगह है!)
00:30:37.8770000 => All the dead warriors get to fight again (हर सुबह सभी मरे हुए योद्धा फिर से लड़ने)
00:30:41.0050000 => in the courtyard each morning, and kill each other again, (के लिए आंगन में आ जाते हैं।)
00:30:42.7990000 =>  (और फिर से एक दूसरे को मार देते हैं,)
00:30:45.3430000 => and then, they all have supper together. (और फिर सब साथ बैठकर भोजन करते हैं।)
00:30:49.7640000 => Then they are both ridiculous. (फिर तो दोनों ही जगह बेतुकी हैं।)
00:31:04.9880000 => Athelstan was a man of God. (एथेलस्टैन, भगवान का आदमी था।)
00:31:13.4540000 => And now he is dead. (और अब वह मर चुका है।)
00:31:23.2560000 => Tell me what happened. (मुझे बताओ क्या हुआ था।)
00:31:29.0530000 => Floki killed him. (फ्लोकी ने उसे मार डाला।)
00:31:33.3910000 => So your Gods killed him. (तो तुम्हारे देवताओं ने उसे मार दिया।)
00:31:35.2260000 => No, Floki killed him out of jealousy. (नहीं, फ्लोकी ने उसे ईर्ष्या में मार दिया।)
00:31:37.9370000 => Because I loved Athelstan more than him. (क्योंकि मैं एथलस्टैन को उससे ज़्यादा प्यार करता था।)
00:31:46.1540000 => I was jealous, too. (ईर्ष्या तो मुझे भी थी।)
00:31:48.8230000 => When he chose to go back with you, (जब उसने तुम्हारे साथ वापस जाने का फ़ैसला किया।)
00:31:52.6190000 => I felt his loss grievously, (मुझे उसकी कमी बहुत ज़्यादा खली,)
00:31:56.5390000 => as if he'd torn a part of myself (जैसे मेरे शरीर का कोई हिस्सा मुझसे दूर चला गया हो।)
00:32:08.8010000 => He left because he loved me more. (वह इसलिए गया क्योंकि वह मुझसे ज़्यादा प्यार करता था।)
00:32:12.6800000 => Well, then, you should have protected him. (फिर तो तुम्हें उसकी रक्षा करनी चाहिए थी।)
00:32:16.8510000 => -He didn't need protecting. -What does that mean? (उसे सुरक्षा की ज़रूरत नहीं थी।)
00:32:18.0190000 => -He didn't need protecting. -What does that mean? We needed him. He never needed us. (क्या मतलब?)
00:32:19.5200000 => We needed him. He never needed us. (हमें उसकी ज़रूरत थी। उसे कभी हमारी ज़रूरत नहीं थी।)
00:32:22.9410000 => If he'd stayed here with me, he'd still be alive. (अगर वह यहां मेरे साथ रहता तो वह ज़िंदा होता।)
00:32:25.4430000 => -He had enemies here, also. -He belonged here with me. (उसके दुश्मन यहां भी थे।)
00:32:27.5280000 => I would have protected him. (उसकी जगह यहां मेरे साथ थी। मैं उसकी पूरी सुरक्षा करता।)
00:32:30.5310000 => Who are you to say where he belonged? (तुम कैसे कह सकते हो कि उसकी जगह कहां थी?)
00:32:34.7860000 => He chose to be with me. (उसने मेरा साथ चुना।)
00:32:37.0380000 => He chose his path and that was with me. (उसने अपना रास्ता खुद चुना जो कि मेरे साथ था।)
00:32:39.9580000 => I am not to blame. (इसमें मेरा कसूर नहीं है।)
00:32:47.8400000 => Now who's the one who's not being honest? (अब बताओ कौन है, जो ईमानदारी नहीं दिखा रहा?)
00:33:02.2300000 => Tell me this. (मुझे यह बताओ।)
00:33:06.4010000 => Do you think he is with your Gods or with mine? (मुझे बताओ वो मेरे देवताओं के साथ होगा या तुम्हारे?)
00:33:14.8670000 => It does not matter. (इससे कोई फ़र्क नहीं पड़ता।)
00:33:19.1220000 => His death is on my conscience, not yours. (उसकी मौत का भार मेरी अंतरात्मा पर है, तुम्हारी पर नहीं।)
00:33:27.8800000 => And yours will be on mine. (और तुम्हारी मौत का मुझ पर होगा।)
00:33:32.8020000 => Even so, (फिर भी,)
00:33:36.8480000 => you have to kill me. (तुम्हें मुझे मारना होगा।)
00:34:05.5850000 => What? (क्या है?)
00:34:11.0070000 => Oh, do not get up. (अरे खड़े मत हो।)
00:34:13.2170000 => I am Astrid. (मैं एस्ट्रिड हूँ।)
00:34:16.0950000 => We know who you are. But why are you here? (हम जानते हैं तुम कौन हो। पर तुम यहां क्यों आई हो?)
00:34:22.6850000 => One day, I would like to change the way you look. (एक दिन, जैसे तुम दिखते हो उसमें थोड़ा बदलाव करना चाहूँगी।)
00:34:28.6080000 => It is just an interest of mine. (इसमें बस मेरी थोड़ी दिलचस्पी है।)
00:34:32.6950000 => What? (क्या?)
00:34:34.1130000 => I am making it my business (रैगनार के बेटों के साथ मैं दोस्ती करना चाह रही हूँ।)
00:34:42.2880000 => Forgive me, Astrid, (माफ़ करना, एस्ट्रिड,)
00:34:47.1680000 => but I am afraid that we... (-पर मुझे डर है कि हम... -हाँ।)
00:34:50.4210000 => you should be afraid. (तुम्हें डर होना भी चाहिए।)
00:34:53.8410000 => That's what I came to tell you. (मैं बस यही बताने आई थी।)
00:34:57.5530000 => If you touch a hair on Lagertha's head, (अगर तुमने लेगर्था को छूने की भी कोशिश की तुम मारे जाओगे।)
00:35:14.8210000 => Do you really think that if I am not afraid of Lagertha, (तुम्हें सच में लगता है कि अगर मैं लेगर्था से नहीं डरा)
00:35:18.9500000 => then I would be afraid of you? (तो तुमसे डर जाऊंगा?)
00:36:02.4510000 => It's a great privilege to meet you again, Ragnar Lothbrok. (आपसे दोबारा मिलकर खुशी हुई, रैगनार लोथब्रोक।)
00:36:10.0840000 => Not every Saxon would agree. (पर हर सैक्सन इससे सहमत नहीं होगा।)
00:36:14.8390000 => I'm not every Saxon. (मैं उन सैक्सन में से नहीं हूँ।)
00:36:25.7250000 => This is my son, Alfred. (यह मेरा बेटा है, एल्फ़्रेड।)
00:36:29.0610000 => -JUDITH: He is the son... -I know. (-यह बेटा है... -जानता हूँ।)
00:36:32.6900000 => Without explanation. (निःसंदेह।)
00:36:48.0800000 => You are Athelstan's son. (तुम एथेलस्टैन के बेटे हो।)
00:37:26.0770000 => ECBERT: I have seen all the works (दुनिया में मैंने सब कुछ देखा है।)
00:37:32.2080000 => And behold, all is vanity and vexation of spirit. (और अवलोकन करना, सब घमंड और आत्मा का दुख है।)
00:37:38.9230000 => I communed with mine own heart, saying, (मैंने अपने दिल से बात की, जो कह रहा था,)
00:37:41.6760000 => "Lo, I am come to great estate." ("लो, मेरे पास बहुत संपत्ति है।")
00:37:47.9740000 => And I gave my heart to know wisdom, (और मैंने खुद को समर्पित किया ज्ञान पाने,)
00:37:51.1020000 => and to know madness and folly. (और पागलपन और मूर्खता को जानने के लिए।)
00:37:55.9400000 => I perceived that this, also, is vexation of spirit. (मुझे लगता था कि यह भी आत्मा की पीड़ा है।)
00:38:02.8630000 => For in such wisdom is much grief, (क्योंकि ऐसे ज्ञान में बहुत दुःख है,)
00:38:06.7010000 => and he that increases knowledge increases sorrow. (और जो ज्ञान को बढ़ाता है वह दुःख को बढ़ाता है।)
00:39:19.7320000 => I cannot kill you, (मैं तुम्हें नहीं मार सकता,)
00:39:22.8600000 => yet you must die. (फिर भी तुम्हें मरना होगा।)
00:39:25.5710000 => This much is certain. (यह निश्चित है।)
00:39:27.9480000 => The world demands it. But I cannot kill you. (दुनिया की यही मांग है।)
00:39:31.9110000 =>  (पर मैं तुम्हें नहीं मार सकता।)
00:39:37.7500000 => Then hand me over to King Aelle. (तो मुझे राजा ऐला को सौंप दो।)
00:39:41.5870000 => For we both know that he would take (हम दोनों जानते हैं, उसे मुझे मारने में बहुत खुशी होगी।)
00:39:45.7580000 => Then you can wash your hands of me. (फिर तुम मुझसे छुटकारा पा सकते हो।)
00:39:47.8020000 => My friend, I'd rather set you free. (मेरे दोस्त, इससे अच्छा तो मैं तुम्हें आज़ाद कर दूँ।)
00:39:55.7260000 => My sons know that I have come to Wessex to see you. (मेरे बेटे जानते हैं कि मैं यहाँ वेसेक्स तुमसे मिलने आया हूँ।)
00:40:00.7310000 => What do you think they'll do, once they hear of my death? (क्या लगता है, वे क्या करेंगे जब उन्हें मेरी मौत का समाचार मिलेगा?)
00:40:06.8210000 => They will come over here (वे यहां आएंगे)
00:40:08.6140000 => and they will rip the lungs out of all of you. (और तुम सबकी जान ले लेंगे।)
00:40:12.6180000 => There will be no escape. (कोई नहीं बच पाएगा।)
00:40:16.2880000 => They will avenge me. (वे मेरा बदला ज़रूर लेंगे।)
00:40:19.8340000 => I don't doubt you. (मुझे तुम पर शक नहीं है।)
00:40:23.8380000 => We trust each other, yes? (हम एक दूसरे पर भरोसा करते हैं, है न?)
00:40:28.9680000 => Yes. (हाँ।)
00:40:34.7230000 => Then do this for me. (तो फिर मेरे लिए यह कर दो।)
00:40:38.1850000 => Let my crippled son, Ivar, go home. (मेरे अपंग बेटे आइवर को घर जाने दो।)
00:40:42.6060000 => He is obviously no threat to you. (उससे तुम्हें कोई खतरा नहीं है।)
00:40:47.0270000 => You arrange for a ship, for sailors. (तुम एक जहाज़ और नाविकों की व्यवस्था करो।)
00:40:49.3210000 => You just make sure my son gets home safely. (तुम यह सुनिश्चित करो कि वह घर सुरक्षित पहुंच जाए।)
00:40:54.8690000 => You have my word. (मैं तुमसे वादा करता हूँ।)
00:40:57.6210000 => And, (और,)
00:41:02.6680000 => in return? (इसके बदले?)
00:41:06.8810000 => I will tell my son, Ivar, to tell his brothers (मैं अपने बेटे आइवर से कहूँगा कि वह जाकर अपने भाइयों से कहे कि)
00:41:10.9680000 => that you did everything you could to save me. (तुम मुझे बचाने के लिए जो कर सकते थे, वह तुमने किया।)
00:41:14.9300000 => That you and I, we are sworn friends, (कहूँगा कि मैं और तुम शपथबद्ध मित्र हैं।)
00:41:18.4760000 => and that King Aelle was solely responsible for my death. (और कहूँगा कि केवल राजा ऐला)
00:41:19.9770000 =>  (मेरी मौत के लिए ज़िम्मेदार था।)
00:41:23.9390000 => That way, when my sons come back, and they will, (और इस तरह जब मेरे बेटे वापस आएंगे, जो कि वे ज़रूर आएंगे,)
00:41:30.3210000 => they will spare you, my friend, (वे तुम्हें बख्श देंगे, मेरे दोस्त।)
00:41:35.9510000 => and they will take out all of their revenge on King Aelle. (और वे अपना सारा बदला राजा ऐला से लेंगे।)
00:41:44.6680000 => Then do it. (तो ऐसा ही करो।)
00:41:47.9630000 => Deliver me to Aelle. (मुझे ऐला के पास पहुंचाओ।)
00:42:23.1650000 => Don't be afraid. (डरो मत।)
00:42:33.8840000 =>  (संवाद अनुवादक: छाया चौरे)
