00:00:01.0010000 => LOTHBROK: Previously on Vikings... (अब तक आपने देखा...)
00:00:02.7110000 => ECBERT: I am determined to honor our treaty. (मैं हमारे बीच हुए समझौते का सम्मान करूंगा।)
00:00:05.7140000 => In return, some of you, (बदले में आपमें से किसी को राजकुमारी क्वेंथ्रिथ के लिए लड़ना होगा।)
00:00:09.9260000 => LOTHBROK: That is not part of our original agreement, (यह बात हमारे समझौते में नहीं थी।)
00:00:12.6790000 => but, I will fight. (लेकिन मैं लड़ूँगा।)
00:00:15.3900000 => KWENTHRITH: My uncle's name is Brihtwulf. (मेरे अंकल का नाम ब्रितवुल्फ़ है। उन्होंने मेरी राज गद्दी छीनी है।)
00:00:18.3510000 => And your younger brother? (-और तुम्हारा छोटा भाई? -उसका नाम बर्ग्रेड है।)
00:00:20.8950000 => My uncle has poisoned his mind. (-मेरे अंकल ने उसके कान भर रखें हैं। -वे अंकल पर ही हमला क्यों कर रहे हैं?)
00:00:34.6590000 => ATHELSTAN: King Ecbert says that all this land is yours. (राजा एक्बर्ट का कहना है कि यह सारी ज़मीन आपकी है।)
00:00:36.9110000 => There are many farms on this land (इस ज़मीन पर कई खेत हैं जो आपके लिए हैं।)
00:00:39.4970000 => Ragnar and Lagertha talk only of farming. (रैगनार और लेगर्था केवल खेती की ही बात करते हैं।)
00:00:42.4590000 => Persuade your family to support me as Earl. (अपने परिवार को राज़ी करो कि मुझे अर्ल बनाने के लिए समर्थन दें।)
00:02:34.7790000 => You're not eating. (तुम खा नहीं रहे।)
00:02:37.0310000 => I know. (मुझे पता है।)
00:02:38.9080000 => I'm not hungry. (मुझे भूख नहीं है।)
00:02:41.2860000 => For the first time in your life. (ऐसा तुम्हारे साथ पहली बार हुआ है।)
00:02:46.6240000 => There's a first time for everything. (हर चीज़ पहली बार होती है।)
00:02:49.4190000 => Here. These will help. (यह लो। इससे मदद मिलेगी।)
00:02:53.2560000 => Thank you. (शुक्रिया।)
00:02:57.8860000 => May Freya lie with you tonight, and take care of you, my friend. (आशा है भगवान फ़्रेया आज रात तुम्हारे साथ रहें और तुम्हारी देखभाल करें, दोस्त।)
00:03:19.1150000 => I am so happy that my uncle is dead. (मैं बहुत खुश हूँ कि मेरे अंकल मर गए हैं।)
00:03:22.5770000 => But I still don't believe it. (लेकिन मुझे अभी भी विश्वास नहीं हो रहा।)
00:03:25.4960000 => You saw him killed. (तुमने उसे मरते देखा तो है।)
00:03:28.3740000 => Yes. (हाँ।)
00:03:30.7520000 => Yes I did. But now... (हाँ, देखा तो है।)
00:03:32.0030000 => Yes I did. But now... (लेकिन अब...)
00:03:33.6300000 => Now I want his head! (अब, मुझे उसका सिर चाहिए!)
00:03:37.5500000 => I want his head, I need his head. (मुझे उसका सिर चाहिए, मुझे उसके सिर की ज़रूरत है।)
00:03:40.5110000 => And then I will believe it. (और तभी मैं विश्वास करूंगी।)
00:03:43.7230000 => Floki. (फ़्लोकी।)
00:03:46.7260000 => Fetch the King's head. (जाकर महाराजा का सिर ले आओ।)
00:03:49.3950000 => Yes, I'll bring it to you. (हाँ, लाता हूँ तुम्हारे लिए।)
00:03:53.3580000 => His corpse is not yet in the earth. (उसका शरीर अभी दफ़नाया नहीं गया है।)
00:04:02.5330000 => Why do you hate your uncle so much? (तुम अपने अंकल से इतनी नफ़रत क्यों करती हो?)
00:04:07.1210000 => Do you think that my older brother was the only member (तुम्हें लगता है कि मेरे परिवार में केवल मेरा बड़ा भाई ही ऐसा सदस्य है)
00:04:10.3330000 => of my family who raped me when I was a child? (जो बचपन में मेरा बलात्कार किया करता था?)
00:04:13.4610000 => It was my uncle who first brought him to me. (उसे सबसे पहले मेरे अंकल ही मेरे पास लाए थे।)
00:04:16.5470000 => Since I was six years old, he abused me. (जब से मैं छह साल की थी वह तब से मेरा शोषण कर रहा था।)
00:04:19.0080000 => He violated my body and my soul. (उसने मेरे शरीर और मेरी आत्मा का शोषण किया है।)
00:04:21.9700000 => And he told me not to resist the attentions (और वह मुझसे कहता था कि उसके लाए आदमियों को मुझे दूर नहीं भगाना चाहिए।)
00:04:24.8470000 => of the many men that he brought to me, saying that they all wanted the pleasure... (मुझे कहता था कि इन सबको मज़े चाहिए जीवन में...)
00:04:29.6860000 => They all wanted the pleasure of sleeping with a child. (उन सभी को एक बच्ची के साथ रात बिताने के मज़े लेने थे।)
00:04:33.8150000 => And the last was my brother, (और आखिरी मेरा भाई था जिसने मुझे मेरे अंकल के साथ बाँटा।)
00:04:38.4860000 => And even when I cried and I said (और जब भी मैं रोया करती थी या कहती थी कि मुझे दर्द हो रहा है)
00:04:41.8640000 =>  (वे तब भी नहीं रुकते थे।)
00:04:45.3260000 => They never stopped. (वे कभी नहीं रुकते थे।)
00:05:14.2720000 => Here is Uncle Brihtwulf! (यह रहे अंकल बृहतवुल्फ़!)
00:05:19.3600000 => Give this to me. (इसे मुझे दो।)
00:06:07.2410000 => It was good today. I enjoyed fighting. (आज का दिन अच्छा था। मुझे लड़ने में मज़ा आया।)
00:06:11.1620000 => You fought well today, I watched. (तुमने लड़ाई अच्छी की, देखा मैंने।)
00:06:14.4150000 => But you took too many risks. (लेकिन तुमने बहुत सारे जोखिम उठाए।)
00:06:17.2100000 => You jumped in to battle, you did not stay by my side. (तुम सीधा जंग में कूद पड़ी, तुम मेरे साथ नहीं रही।)
00:06:20.9220000 => Don't do that, Porunn. You have much to learn. (ऐसा मत करो, पोरून। तुम्हें बहुत कुछ सीखना है।)
00:06:24.3000000 => Do you suddenly not believe in our gods? (क्या तुम्हें अब अचानक हमारे देवताओं पर विश्वास नहीं रहा?)
00:06:27.8040000 => Do you not believe in fate? (तुम्हें भाग्य पर विश्वास है क्या?)
00:06:30.3480000 => Is that really Bjorn, son of Ragnar, (क्या यह सच में रैगनार का बेटा, ब्योर्न है, या कोई बहरूपिया जो उसकी तरह दिखता है।)
00:06:37.7300000 => I only do this because I care about you. (मैं यह इसलिए कर रहा हूँ क्योंकि मुझे तुम्हारी परवाह है।)
00:06:40.1910000 => Or because I'm a woman. (या इसलिए कि मैं एक महिला हूँ।)
00:06:43.7360000 => -(SCOFFS) No. -Yes. (-नहीं। -हाँ।)
00:06:48.6160000 => Marry me. (मुझसे शादी कर लो।)
00:06:50.9100000 => What? (क्या?)
00:06:53.1620000 => I asked you to marry me. What is your answer? (मुझसे शादी करने के लिए कह रहा हूँ। तुम्हारा क्या जवाब है?)
00:06:59.6270000 => Yes. (हाँ। करूंगी मैं तुमसे शादी, ब्योर्न।)
00:07:03.5890000 => I will marry you. (मैं तुमसे शादी करूंगी।)
00:07:11.3470000 => Good. (अच्छा है।)
00:09:08.0050000 => Why did you do that? (तुमने ऐसा क्यों किया?)
00:09:12.4680000 => It's just the angle of the leg. (उसका पैर पड़ा ही ऐसे था।)
00:09:16.0130000 => Couldn't help myself. (ख़ुद को रोक नहीं पाया।)
00:09:19.6840000 => KWENTHRITH: There you are! (तो यहाँ हो तुम!)
00:09:23.1040000 => I'm looking for your king. (मैं तुम्हारे राजा को ढूंढ रही हूँ।)
00:09:30.6110000 => Of course, you don't understand a word I'm saying. (बेशक, तुम्हें तो मेरी भाषा ही नहीं समझ आती।)
00:09:41.8310000 => Oh, thank you. (ओह, शुक्रिया।)
00:10:10.7350000 => No! (नहीं!)
00:10:14.8640000 => At least you understood that! Didn't you? (कम से कम यह तो समझ आया ना तुम्हें! है ना?)
00:10:30.5460000 => No. (नहीं।)
00:10:34.8420000 => LOTHBROK: Rollo! (रोलो!)
00:11:00.0340000 => Athelstan, ask the King who used to farm (एथेलस्टैन, उस राजा से पूछो जो इस ज़मीन पर खेती करता था।)
00:11:15.9250000 => He confesses that he has had to remove (महाराज कबूल करते हैं कि इन्हें कई सैक्सन किसानों को उनकी ज़मीन से हटाना पड़ा था।)
00:11:21.6390000 => Then ask him if they will not be hostile to us? (तो फिर इनसे पूछो कि क्या वह हमारे साथ दुश्मनी नहीं पाल लेंगे?)
00:11:25.6840000 => And if so, who will guarantee (अगर ऐसा होता है तो हमारे खेतों और समुदायों की सुरक्षा की गारंटी कौन देगा?)
00:11:53.5460000 => He will personally guarantee our safety and security. (यह ख़ुद आपकी सुरक्षा की गारंटी लेते हैं।)
00:11:58.3840000 => I thank the King from the bottom of my heart. (मैं राजा का दिल से शुक्रिया करती हूँ।)
00:12:03.8890000 => It was always Ragnar's dream to find land to farm (ऐसी ज़मीन पर खेती करने का यह रैगनार का हमेशा से ही सपना था)
00:12:07.3930000 => for our young folk, and to live peacefully with others. (जहां हमारे युवा खेती कर सकें और दूसरों के साथ शांति से रह सकें।)
00:12:11.3970000 => Now, it is my dream, also. (अब, यह मेरा भी सपना है।)
00:12:30.8330000 => What does he say? (यह क्या कह रहें हैं?)
00:12:33.7110000 => He asks if you are a free woman? (यह पूछ रहें हैं कि क्या आप स्वतंत्र महिला हैं?)
00:13:04.5330000 => They are coming! Let us prepare! (वे आ रहे हैं! तैयारी शुरू करो!)
00:13:07.8280000 => -Look at what they've done! -Look at the lead boat. (देखो उन्होंने क्या किया है।)
00:13:09.7880000 =>  (सबसे आगे वाली नाव को देखो।)
00:13:47.6180000 => My Lord, your army has abandoned you and gone. Save yourself! (महाराज, आपकी सेना आपको छोड़कर भाग गई है। आप अपने आप को बचाइए!)
00:13:53.2070000 => Burgred! Beloved Brother! (बर्ग्रेड!)
00:13:55.5010000 => Stay yourself. (मेरे प्यारे भाई! ऐसे ही रहना।)
00:13:59.8380000 => Wait, and I will see that you come to no harm! (रुक जाओ और मैं यह सुनिश्चित करूंगी कि तुम्हें कुछ ना हो।)
00:14:03.2590000 => Burgred, please, you must trust me! (बर्ग्रेड प्लीज़, मुझ पर भरोसा करो!)
00:14:05.6780000 => Abandon your false advisors. (अपने झूठे सलाहकारों को छोड़ दो।)
00:14:08.5560000 => You must not trust her. She killed your brother (उस पर भरोसा मत करना।)
00:14:09.9740000 => and she will kill you. (वह तुम्हारे भाई को मार चुकी है और तुम्हें भी मार देगी।)
00:14:13.0600000 => But I do love her. (लेकिन मैं उससे प्यार करता हूँ।)
00:14:14.6030000 => Survive first, love afterwards. (पहले ज़िंदा रहो, प्यार बाद में करना।)
00:14:17.0640000 => Come. Come now, or it's too late. (चलो। अभी वरना बहुत देर हो जाएगी।)
00:14:24.3630000 => My Lord. (महाराज।)
00:14:27.6580000 => Burgred, wait! (बर्ग्रेड, रुको!)
00:15:56.1210000 => ATHELSTAN: King Ecbert has arranged (राजा एक्बर्ट ने यहाँ काम करने वाले कुछ मज़दूरों को खेती करने में)
00:15:58.7070000 => to help us farm the land. (हमारी मदद करने के लिए बुलाया है।)
00:16:20.9380000 => What are they saying? (वे क्या कह रहे हैं?)
00:16:23.3150000 => They're saying their grandfathers (वे कह रहे हैं कि उनके दादा-परदादा इन औज़ारों का इस्तेमाल किया करते थे।)
00:16:47.9230000 => Here is my gift to you. (मेरी तरफ़ से आपके लिए उपहार।)
00:16:57.0990000 => This gift is worth more to me than (यह उपहार मेरे लिए कीमती पत्थरों के हार से भी ज़्यादा कीमती है।)
00:17:04.3980000 => I thank you with all my heart. (मैं आपका तहे दिल से शुक्रिया अदा करती हूँ।)
00:17:23.8760000 =>  (कैटेगट)
00:17:32.3420000 => HELGA: May I tell you something? (क्या मैं तुम्हें कुछ बता सकती हूँ?)
00:17:35.8880000 => I have had a dream. (मैंने एक सपना देखा है।)
00:17:38.2230000 => I dreamed of a stranger, who was a man, (मैंने एक अजनबी का सपना देखा, जो एक आदमी था, लेकिन उसका कोई चेहरा नहीं था।)
00:17:42.5190000 => Or none that I could well see. (या मैं देख नहीं पा रही थी।)
00:17:45.7730000 => There was snow on the ground and he was walking (ज़मीन पर बर्फ़ थी)
00:17:46.9400000 => There was snow on the ground and he was walking towards me through the snow, so his footsteps made no sound. (और वह बर्फ़ से होकर मेरी ओर आ रहा था)
00:17:48.8170000 => towards me through the snow, so his footsteps made no sound. (इसलिए उसके चलने की कोई आवाज़ नहीं आई।)
00:17:51.4870000 => His arms were outstretched, and in one hand, (उसके हाथ आगे थे)
00:17:52.7380000 => His arms were outstretched, and in one hand, he carried a ball of flaming snow. In his other hand... (और उसके एक हाथ में जलता हुआ बर्फ़ का गोला था।)
00:17:55.9490000 => His other hand was covered in bright blood. (और उसके दूसरे हाथ में...)
00:17:56.8670000 => His other hand was covered in bright blood. (उसका दूसरा हाथ लाल खून से सना हुआ था।)
00:18:00.4120000 => And the blood left a trail in the snow behind him. (और खून बर्फ़ में उसके निशान छोड़ रहा था।)
00:18:02.8730000 => Yes. (हाँ।)
00:18:03.7910000 => And the drops were smoking in the frozen ground? (और बर्फ़ पर पड़ी बूंदों में से धुआँ उठ रहा था?)
00:18:06.5430000 => -You too? -Yes. (-तुमको भी आया? -हाँ।)
00:18:07.8780000 => Both of you? (तुम दोनों को?)
00:18:09.1710000 => We have all dreamed the same dream. (हम सभी ने एक ही सपना देखा है।)
00:18:12.6330000 => -Were you frightened? -No. (-क्या तुम्हें डर लगा था? -नहीं।)
00:18:15.8440000 => I felt excited. (मुझे जोश महसूस हुआ।)
00:18:18.8890000 => I felt a sense of expectation. (मुझे उम्मीद की भावना महसूस हुई।)
00:18:21.6830000 => And when I woke up, I was so disappointed (और जब मैं उठी तो मैं बहुत निराश थी कि वह केवल एक सपना था।)
00:18:26.0210000 => You are a volva. (तुम एक वोल्वा हो।)
00:18:28.5240000 => You say you can see things. What does it mean? (तुम ऐसी चीज़ें देख सकती हो। इसका क्या मतलब है?)
00:18:32.0690000 => I have no idea. (मुझे पता नहीं।)
00:18:35.1140000 => I do not know. (मुझे नहीं पता।)
00:18:49.7530000 => I see a harvest celebrated in blood. (मुझे खून से रंगी फ़सल दिखाई दे रही है।)
00:18:54.1740000 => I see a trickster whose weapon cleaves you. (मुझे एक चालबाज़ दिखाई देता है जिसका हथियार तुम्हें चीर सकता है।)
00:18:57.9700000 => I see that a marriage of plow and sword (मैं देख सकता हूँ कि हल और तलवार की शादी तुम्हें बनाए रखेगी,)
00:19:02.9330000 => until you become a virgin once more. (जब तक तुम एक बार फिर से कुमारी नहीं हो जाती।)
00:19:24.8300000 => Athelstan, you should bless this house. (एथेलस्टैन, इस घर को आशीर्वाद दो।)
00:19:27.7910000 => Ask God to bless its new occupants. (भगवान से नए निवासियों को आशीर्वाद देने की प्रार्थना करो।)
00:19:32.2120000 => Let us pray. (आइए प्रार्थना करते हैं।)
00:19:34.5480000 => In the name of the Father, the Son, (पिता, पुत्र और पवित्र आत्मा के नाम पर, आमीन।)
00:19:39.5950000 => I am thy Lord, thy God, which have brought you out (मैं तुम्हारा भगवान हूँ, तुम्हारा देवता,)
00:19:41.4300000 => of the land of Egypt. (जो तुम्हें मिस्र देश से निकाल कर लाया है।)
00:19:44.0160000 => Out of the house of bondage, thou shalt... (जो तुम्हें बंधन से निकाल लाया, तुम...)
00:20:08.0400000 =>  (हेडेबी, स्कैंडेनेविया)
00:20:10.4590000 => KALF: Earl Ingstad has left you to farm in England. (अर्ल इंगस्टैड ने तुम्हें इंग्लैंड में खेती करने के लिए छोड़ दिया है।)
00:20:14.6300000 => What good is that to us? (इससे हमारा क्या फ़ायदा है?)
00:20:18.7590000 => Peacefully, legally, we have removed (शांति से, कानूनी रूप से, हमने उस अर्ल को हटा दिया है जो कभी यहाँ था ही नहीं,)
00:20:24.0560000 => the Earl that came to power by murder... (जो हत्या करके सत्ता में आया था।)
00:20:27.5590000 => And the Earl who has nothing between his legs, (और ऐसा अर्ल जिसके पैरों के बीच बकरी की दाढ़ी के अलावा कुछ नहीं है।)
00:20:35.0250000 => I will lead you as Earl, if you will have me. (मैं आपका अर्ल बनके नेतृत्व करूंगा, अगर आप चाहें तो।)
00:20:41.4480000 => All hail Earl Kalf! (अर्ल काल्फ़ की जय!)
00:20:44.4510000 => CROWD: All hail Earl Kalf! All hail Earl Kalf! (अर्ल काल्फ़ की जय!)
00:20:47.0370000 =>  (अर्ल काल्फ़ की जय!)
00:20:52.8760000 => Hup, hup! (हप।)
00:20:56.6720000 => King Ecbert has to return to his villa. (राजा एक्बर्ट को अपने किले पर वापस जाना होगा।)
00:21:00.4250000 => But he has asked if we would accompany him, (लेकिन उन्होंने हमसे पूछा है अगर हम उनके साथ चलना चाहें,)
00:21:04.6800000 =>  (और वहाँ कुछ दिन रुकना चाहें।)
00:21:08.4330000 => Tell him I agree. (उनको कहो मुझे स्वीकार है।)
00:21:11.8950000 => I need a bath. (मुझे नहाने की ज़रूरत है।)
00:21:15.0650000 => She will come. (वह आएँगी।)
00:21:33.7090000 => Where would he have gone? (वह कहाँ गया होगा?)
00:21:36.5030000 => Ragnar, my brother is a prisoner of his advisors. (रैगनार, मेरा भाई अपने सलाहकारों का कैदी है।)
00:21:38.8800000 => Then where would they take him? (तो वे उसे कहाँ ले जा सकते हैं?)
00:21:41.0080000 => To the town, to get reinforcements. (शहर में, और सेना जुटाने के लिए।)
00:21:42.6760000 => That is not good. (यह अच्छा नहीं है।)
00:21:46.8050000 => Go and find the town. (जाओ और उस शहर का पता लगाओ।)
00:21:53.8120000 => Lead on. (आगे बढ़ो।)
00:21:59.8600000 => Why did you not go with them? (तुम उनके साथ क्यों नहीं गए?)
00:22:09.9530000 => JUDITH: Have we any news of our army? (हमारी सेना की कोई खबर?)
00:22:12.4970000 => Not yet. (अभी नहीं।)
00:22:15 => But with Ragnar Lothbrok, how can we fail? (अगर रैगनार लोथब्रोक हमारे साथ है तो, हम कैसे असफ़ल हो सकते हैं?)
00:22:18.8790000 => Ever since I saw Ragnar Lothbrok (जब से मैंने अपने पिता के घर पर रैगनार लोथब्रोक और उसके परिजनों को देखा,)
00:22:22.4240000 => I've been fascinated by these Northmen, (मुझे उत्तरवासी बहुत लुभाने लगे हैं, खासतौर पर उनके अलग रिवाज़।)
00:22:27.5540000 => You were a monk at Lindisfarne, Athelstan. (तुम लिंडिसफ़ार्न में पुजारी थे, एथेलस्टैन।)
00:22:30.4740000 => But you lived amongst the pagans. (लेकिन तुम इन अलग रिवाजों वालों के साथ रहे हो।)
00:22:33.2260000 => Tell me, what was it like? (बताओ ना, कैसा अनुभव था?)
00:22:38.1060000 => Lady Judith, you are a good Christian woman. (लेडी जूडिथ, आप एक अच्छी ईसाई महिला हैं।)
00:22:42.1520000 => How could I describe such things to you? (मैं आपके सामने ऐसी चीज़ों का वर्णन कैसे कर सकता हूँ?)
00:22:46.2810000 => Try me. (करके तो देखो।)
00:22:56.4160000 => Imagine that the sun shone at night, (कल्पना कीजिए कि सूरज रात में निकलता है, और दिन में चंद्रमा।)
00:23:01.7550000 => And then imagine that everything you knew (और फिर कल्पना कीजिए कि यीशु मसीह के बारे में आप जो कुछ भी जानती हैं वह सच नहीं था,)
00:23:06.8430000 => and that the true god was a living man, (और सच्चा ईश्वर एक जीवित व्यक्ति था)
00:23:09.5960000 => with a single eye, a cloak, a wide-brimmed hat, (जिसकी एक आँख, एक चोगा, और एक चौड़ी टोपी है,)
00:23:14.8100000 => and that this man, Odin, the all-father, (और यह आदमी, ओडिन, सर्व-पितामाह, हर दिल का राज़ जानता था,)
00:23:19.6060000 => and the destiny of all men. (और सभी पुरुषों की नियति जानता था।)
00:23:22.4840000 => And that he, too, was hanged from a tree, (और उसे भी, एक पेड़ से लटका दिया गया था, और वह मर गया और उसका पुनर्जन्म हुआ।)
00:23:28.8240000 => Only, it happened a long time before Christ. (और, यह सब ईसा के जामन से बहुत पहले हुआ था।)
00:23:32.0770000 => Before our Lord. (हमारे भगवान से पहले।)
00:23:34.6210000 => And do you believe in this Odin? (और क्या तुम्हें इस ओडिन में विश्वास है?)
00:23:41.1690000 => I've had to ask myself, "What is belief?" my Lady. (मैं ख़ुद से पूछता हूँ, "विश्वास क्या होता है?", राजकुमारी।)
00:23:45.4650000 => Athelstan, you are talking of Odin. (एथेलस्टैन, तुम ओडिन की बात कर रहे हो।)
00:23:49.5530000 => What are you saying? (तुम क्या कह रहे हो?)
00:23:53.2230000 => I love Odin. (मुझे ओडिन से प्यार है।)
00:23:56.3930000 => And I love Jesus Christ. (और यीशु मसीह से भी है।)
00:24:03.1500000 => What else can I say? (इसके अलावा मैं क्या कह सकता हूँ?)
00:24:16.4130000 => I have another gift for you, Lagertha. (मेरे पास आपके लिए एक और उपहार है, लेगर्था।)
00:24:27.2990000 => Stones are much easier to wear than earth. (पृथ्वी की तुलना में, पत्थर पहनना बहुत आसान है।)
00:24:41.2290000 => May I? (इजाज़त है?)
00:25:10.3000000 => Beautiful. (बहुत सुंदर।)
00:25:43.2500000 => (WHISPERING) Ancient One? (प्राचीन मानव?)
00:25:54.0100000 => Where are you? (आप कहाँ हैं?)
00:26:16.9080000 => He was bound... (-वह बंधा हुआ था... -और उसका खून बह रहा था।)
00:26:20.3280000 => So much blood upon him. (इतना खून था उसके ऊपर।)
00:26:22.6640000 => So much blood everywhere. (इतना खून था हर जगह।)
00:26:25.6670000 => It was only a dream. (वह केवल एक सपना था।)
00:26:29.3370000 => Yes. Only a dream. (हाँ। बस एक सपना।)
00:26:48.8570000 => Halt! (रुको!)
00:27:05.1230000 => You know of Lord Burgred. (तुम महाराज बर्ग्रेड को जानते हो?)
00:27:08.3350000 => Of course you do. (बेशक जानते हो।)
00:27:11.5880000 => But where is he? (पर वह है कहाँ?)
00:27:14.0070000 => I don't know. (मुझे नहीं पता।)
00:27:15.5920000 => Where were you riding to? (तुम कहाँ जा रहे थे?)
00:27:22.4740000 => I had business in Repton. (मुझे रेपटन में कुछ काम था।)
00:27:24.7260000 => It must be very important business. (बहुत ज़रूरी काम होगा।)
00:27:27.5200000 => You were riding like the wind. (तुम बड़ी तेज़ी से जा रहे थे।)
00:27:49.2090000 => I don't know where Lord Burgred is. Believe me. (मुझे नहीं पता कि महाराज बर्ग्रेड कहाँ हैं। मेरा यक़ीन करो।)
00:28:03.6400000 => I don't believe you. Sorry. (मुझे तुम पर विश्वास नहीं है। माफ़़ करना।)
00:28:11.8150000 => I could remove an eye, or some teeth. (मैं एक आंख, या कुछ दांत निकाल सकता हूँ। आप क्या चाहते हैं?)
00:28:22.9920000 => Why don't you just say something? (तुम कुछ कह क्यों नहीं देते?)
00:28:25.5780000 => Mention a place... (एक जगह के बारे में बताओ...)
00:28:28.5810000 => (SHOUTING) A name! (एक नाम दो!)
00:28:32.5850000 => Even if it's a lie, (अगर झूठ भी बोलोगे तो इससे थोड़ी देर के लिए तुम्हारी आँख बच सकती है।)
00:28:41.4280000 => There's an Iron Age fort on top of the Hill of the Ash! (ऐश की पहाड़ी के ऊपर एक लौह युग किला है!)
00:28:45.3900000 => Burgred and his army have gone there. (बर्ग्रेड और उसकी सेना वहीं गई है।)
00:28:47.2250000 => They're waiting for reinforcements. (अधिक सेना की प्रतीक्षा कर रहे हैं।)
00:28:48.6430000 => All right. (ठीक है।)
00:29:00.4050000 => It's strange... (अजीब है...)
00:29:02.8240000 => How you always know (तुम्हें हमेशा पता होता है जब कोई सच कह रहा होता है।)
00:29:12.8340000 => I have no argument with you, my friend. (मेरी तुमसे कोई दुश्मनी नहीं है, दोस्त।)
00:29:17.1720000 => Let's sup together. (चलो चलें।)
00:29:22.5940000 => We are not all like the Northmen. (हम सभी उत्तरवासियों की तरह नहीं हैं।)
00:29:50.2460000 => Forgive me, My Lady, I... (माफ़़ कीजिएगा, राजकुमारी, मैं...)
00:29:52.0400000 => I did not want to disturb you. (मैं आपको परेशान नहीं करना चाहती थी।)
00:29:55.1260000 => I was just remembering... (मैं बस याद कर रहा था...)
00:29:56.9610000 => I'm sure you can never forget being an artist. (मुझे यक़ीन है कि आपका कलाकार आपको भूलने नहीं देता होगा। और ना ही साधु।)
00:30:03.7600000 => Which is why I've come to ask you a favor. (इसलिए मुझे आपसे एक एहसान माँगना है।)
00:30:07.6800000 => I want you to hear my confession. (मैं चाहती हूँ कि आप मेरा बयान सुनें।)
00:30:10.9750000 => I was never a priest, I couldn't... (मैं कभी पुजारी नहीं था, मैं नहीं कर सकता...)
00:30:13.0190000 => Bishop Edmund, my confessor, is not here. (बिशप एडमंड, जो मेरा बयान सुनते हैं, यहाँ नहीं हैं।)
00:30:15.7300000 => And I must confess or live in purgatory. (और मुझे बयान देना ज़रूरी है नहीं तो नरक में रहना पड़ेगा।)
00:30:52.4750000 => Forgive me, Father, for I have sinned. (मुझे माफ़ कर दीजिए, फ़ादर, क्योंकि मैंने पाप किया है।)
00:30:56.8130000 => In what ways have you sinned, My Child? (तुमने क्या पाप किया है, मेरे बच्चे?)
00:31:00.5250000 => I have sinned in thought, but not in deed. (मैंने कर्म नहीं विचारों के कारण पाप किया है।)
00:31:04.7790000 => Then your sins are not so great as they might be. (तब तो तुम्हारे पाप इतने बड़े नहीं हो सकते।)
00:31:08.2830000 => They are still great. (वे फिर भी बड़े पाप हैं।)
00:31:12.8290000 => What are these thoughts you've had? (किस तरह के विचार आते हैं तुम्हें?)
00:31:17.5420000 => I have dreamed of lying naked... (मुझे एक आदमी के साथ नग्न सोने के सपने आते हैं...)
00:31:22.5050000 => Beside a man who is not my husband. (ऐसा आदमी जो मेरा पति नहीं है।)
00:31:27.7600000 => And did you just lie beside him, or... (तुम क्या बस उसके साथ लेटी थी या...)
00:31:32.2230000 => We made love. And I enjoyed it very much. (हमने सेक्स किया था।)
00:31:33.9750000 =>  (और मुझे बहुत मज़ा आया था।)
00:31:38.7300000 => You've certainly sinned. (आपने निश्चित रूप से पाप किया है।)
00:31:40.8570000 => Yes. (हाँ।)
00:31:43.4010000 => Who... (किसके...)
00:31:46.6130000 => Who was this man you lay with? (आप किस व्यक्ति के साथ थीं?)
00:31:52.9520000 => It was you, Athelstan. (आपके साथ, एथेलस्टैन।)
00:32:49.1330000 => KALF: I had a dream last night. (मुझे कल रात एक सपना आया था।)
00:32:51.3440000 => And in my dream... (और मेरे सपने में रैगनार लोथब्रोक ने मेरे शरीर से जिगर निकाल लिया था)
00:32:58.8930000 => And began to eat it. (और उसे खाने लगा था।)
00:33:04.6910000 => I begged him to stop... (मैंने उससे रुक जाने की विनती की)
00:33:07.6940000 => By saying that the liver (और कहा कि जिगर जीवन का आसन है।)
00:33:12.5320000 => But he just smiled (लेकिन वह सिर्फ़ मुस्कुराया और खाने में लग गया,)
00:33:17.1200000 => with blood streaming down his chin. (उसकी ठुड्डी से खून बह रहा था।)
00:33:21.4570000 => EINAR: What did it mean? (इसका क्या मतलब था?)
00:33:24.0850000 => KALF: Who knows with dreams? (किसे पता सपनों का मतलब?)
00:33:26.3790000 => EINAR: Are you afraid of Ragnar Lothbrok? (क्या तुम रैगनार लोथब्रोक से डरते हो?)
00:33:30.5080000 => What sensible man would not be afraid (कौन सा समझदार आदमी ऐसे किसान से नहीं डरेगा जो एक राजा बन बैठा?)
00:33:35.9720000 => Yes, but you, too, had humble beginnings. (हाँ, तुम्हारी भी शुरुआत छोटी ही हुई थी।)
00:33:39.2670000 => And not so humble dreams. (और बड़े सपनों के साथ।)
00:33:42.8120000 => So, you want to be like Ragnar? (तो, तुम्हें रैगनार जैसा बनना है?)
00:33:48.7350000 => I want to be famous like Ragnar... (मुझे रैगनार जैसा प्रसिद्ध बनना है।)
00:33:53.4890000 => Yes. (हाँ।)
00:33:55.1580000 => I desire fame above all things. (मुझे सभी चीज़ों से ज़्यादा प्रसिद्ध होने की इच्छा है।)
00:33:59.4950000 => I want the poets to sing of my exploits (मैं चाहता हूँ कि कवि मेरे कारनामों का गान करें जैसे वे रैगनार का करते हैं।)
00:34:05.2930000 => I want the gods to pay an interest in me, (मैं चाहता हूँ कि देवता मुझमें रुचि रखें)
00:34:10.0480000 => and prepare the bright halls for my coming. (और मेरे आगमन के लिए चमकते हॉल तैयार करें।)
00:34:13.7600000 => They say Ragnar is descended from Odin. (वे कहते हैं कि रैगनार ओडिन कि नस्ल का है।)
00:34:18.0970000 => He is still human. (वह फिर भी इंसान है।)
00:34:19.9320000 => If you cut him, (तुम उसे काटोगे तो खून बहेगा।)
00:34:55.3430000 => Hey! You bastards. (अरे! हरामियों।)
00:34:57.6780000 => What, you couldn't have done better, Torstein! (क्या, तुम इससे अच्छा नहीं कर सकते थे, टॉरस्टीन!)
00:35:00.4730000 => I don't care about that game. (मुझे उस खेल की परवाह नहीं है।)
00:35:03.4340000 => I want you to cut off my arm. (मैं चाहता हूँ कि तुम मेरी बांह काट दो।)
00:35:08.6480000 => Why not keep it? (रख क्यों नहीं लेते?)
00:35:09.8570000 => Because it's killing me, stupid. (क्योंकि इससे मैं मर रहा हूँ, बेवकूफ़।)
00:35:13.5690000 => It's no good to me anymore. (यह मेरे लिए फ़ायदेमंद नहीं है अब।)
00:35:16.4470000 => I don't want it. (मुझे नहीं चाहिए यह।)
00:35:18.4070000 => In fact, I've always hated this arm. (बल्कि, मुझे यह बांह कभी पसंद ही नहीं थी।)
00:35:21.6610000 => It has to go. (इसे जाना होगा।)
00:35:28.0420000 => I'll do it. (मैं करूँगा।)
00:35:31.2950000 =>  (ब्योर्न।)
00:35:32.9220000 => Always so considerate. (हमेशा दूसरों का भला सोचता है।)
00:35:34.6740000 => A real credit to your father. (अपने पिता का नाम रौशन करने के लिए।)
00:35:37.7180000 => But... (लेकिन... मैं चाहता हूँ यह फ़्लोकी करे।)
00:35:45.9770000 => Will you do it, Floki? (क्या तुम करोगे, फ़्लोकी?)
00:35:49.3970000 => I suppose so. (कर सकता हूँ।)
00:35:52.8170000 => I would do the same for you. (मैं तुम्हारे लिए भी करता ऐसा।)
00:35:54.5690000 => I know. (मुझे पता है।)
00:35:57.0710000 => That is why I shall do it. (इसलिए मैं करूंगा।)
00:36:01.5340000 => Cut off his sleeve. (इसकी आस्तीन काट दो।)
00:36:05.7460000 => Come here. (यहाँ आओ।)
00:36:43.3260000 => You sure you want to go ahead? (तुम्हें सच में ये करना है?)
00:36:45.7450000 => No, not my head. (नहीं, मेरा सिर नहीं।)
00:36:47.3710000 => Just cut off the stinking arm, man. (बस इस बेकार हाथ को काट दो, यार।)
00:36:50.2080000 => Get on with it. (कर भी दो।)
00:37:05.7650000 => Too bad it's not your flicking arm. (काश यह तुम्हारा लड़ने वाला हाथ होता।)
00:37:09.7690000 => You could have saved some money. (तुम्हारे कुछ पैसे बच जाते।)
00:37:18.4440000 => Earl Ingstad and I would like to thank (अर्ल इंगस्टैड और मैं आपके आतिथ्य और दया के लिए)
00:37:20.7800000 => both of you for your hospitality and kindness. (आप दोनों को शुक्रिया देना चाहूँगा।)
00:37:22.6150000 => King Ecbert, we remain in your debt (राजा एक्बर्ट, हम आपके ऋण में हैं)
00:37:24.5750000 => for this gift of land, and hope. (कि आपने हमें यह भूमि और आशा का उपहार दिया।)
00:37:27.0360000 => No, I remain in your debt, Athelstan, (नहीं, मैं आपके ऋण में हूँ, एथेलस्टैन,)
00:37:31.4990000 => for, on this journey, you have suffered grievously. (क्योंकि, इस यात्रा में, तुमने बहुत कुछ सहा है।)
00:37:35.5440000 => And yet, it is you who has taught me (और फिर भी, तुम ही मुझे सिखा रहे हो)
00:37:38.1720000 => that it is possible to respect two cultures, (कि दो संस्कृतियों का सम्मान करना संभव है,)
00:37:41.4670000 => and to live in amity between them. (और साथ में खुश रहना भी।)
00:37:44.8450000 => Thank you. (शुक्रिया।)
00:37:51.6860000 => Please tell Earl Ingstad how much I admire her (कृपया अर्ल इंग्स्टैड को बताएं कि मैं उनकी कितनी प्रशंसा करता हूँ)
00:37:55.5230000 => and that she is always, always welcome at my hearth. (और उनका हमेशा मेरे घर में स्वागत रहेगा।)
00:38:13.3320000 => She says she likes the necklace. (वह कह रही है कि इन्हें हार पसंद आया।)
00:38:15.0840000 => It is so beautiful, that it must have been made by dwarves. (यह इतना सुंदर है कि ऐसा लगता है कि बौनों ने बनाया है।)
00:38:18.7960000 => We don't have dwarves in England. (इंग्लैंड में बौने नहीं हैं।)
00:38:27.7630000 => She says, "Of course you do. You just don't see them." (वह कह रही है, "बेशक होते हैं। बस आपको दिखते नहीं हैं।")
00:38:38.7740000 => You did not wait to hear your penance. (आपने अपनी तपस्या नहीं सुनी थी।)
00:38:41.3190000 => Here is my penance. (मेरी यही तपस्या है। तुम जा रहे हो।)
00:38:44.6130000 => Is that not a good thing? (क्या यह अच्छी बात नहीं है?)
00:38:46.6570000 => It saves you from further sin. (इससे तुम्हें और पाप नहीं लगेगा।)
00:39:14.3520000 => So you love our young monk, do you? (तो तुम्हें हमारे युवा पुजारी से प्रेम हो गया है?)
00:39:19.5650000 => I do not love him. He fascinates me. (मैं उसे प्यार नहीं करती। वह मुझे मोहित करता है।)
00:39:24.4870000 => Well, be careful, Judith, who you choose to be fascinated by. (ठीक है, सावधान रहना, जूडिथ, जिससे तुम मोहित होना चाहती हो।)
00:39:28.2820000 => It is true that the more complicated a person is, (यह सच है कि एक व्यक्ति जितना अधिक जटिल होता है,)
00:39:31.4940000 => the more interesting he is. (वह उतना ही दिलचस्प होता है।)
00:39:34.1210000 => But at the same time, (लेकिन इसी के साथ ही वह खतरनाक भी है।)
00:39:40.2940000 => And would you say that about yourself, father-in-law? (और क्या यह बात आप अपने आप के लिए भी कहते हैं, पिताजी?)
00:40:16.4140000 => MAN IN DISTANCE: I see them! (मैंने उन्हें देखा!)
00:40:21.1270000 => MAN: My Lord. (महाराज।)
00:40:22.8370000 => -I know where they are. -Where are they? (-मुझे पता है कि वे कहाँ हैं। -कहाँ है वे?)
00:40:26.2980000 => On top of that hill. (उस पहाड़ी के ऊपर।)
00:40:30.1770000 => They're drawing us away from our boats. (वे हमें हमारी नावों से दूर करना चाहते हैं।)
00:40:32.2210000 => Assemble the men. (आदमियों को इकट्ठा करो।)
00:40:35.5580000 => -Aye, My Lord. -Yes, My Lord. Straight on! (जी, महाराज।)
00:40:36.8920000 => -Aye, My Lord. -Yes, My Lord. Straight on! (जी, महाराज। सीधा निकल पड़ो!)
00:41:59.3500000 => I've injured my hand rather badly, as you can see. (मेरे हाथ में बहुत चोट लगी है, जैसा कि आप देख सकती हैं।)
00:42:04.5220000 => I wonder... (मैं सोचता हूँ...)
00:42:06.6490000 => Can you help me? (कि क्या आप मेरी मदद कर सकती हैं?)
00:43:15.7180000 =>  (संवाद अनुवादक: शिवांगी मित्तल)
