00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.8770000 => You're a free woman. (तुम एक आज़ाद औरत हो।)
00:00:04.3370000 => ALFRED: These lands I grant you in perpetuity, (मैं आपको अनुदान में ये ज़मीन देता हूं)
00:00:06.3390000 => to settle and to farm as you see fit. (जिसमें आप अपनी पसंद की खेती कर सकते हैं।)
00:00:09.2170000 => Look, Bjorn. Look at this treasure! (देखो, ब्योर्न। इस खज़ाने को देखो।)
00:00:11.8030000 => I don't belong here. (मैं यहां का नहीं हूँ। मैं आइवर से कैटेगट वापस लेना चाहता हूं।)
00:00:14.5560000 => -You have no army. -But King Harald has. (-तुम्हारे पास कोई सेना नहीं है। -लेकिन राजा हैरल्ड के पास है।)
00:00:16.4330000 => Bjorn Ironside, how happy I am to see you. (ब्योर्न आयरनसाइड, मैं तुम्हें देखकर कितना खुश हूं।)
00:00:20.1030000 => IVAR: You know, I've often wondered (तुम्हें पता है, मैंने अक्सर सोचा है कि शायद तुम थोड़े पागल हो।)
00:00:23.2730000 => -I'm crazy? -Just like Margrethe. (-मैं पागल हूँ? -मार्गरेट की तरह।)
00:00:25.1500000 => You know what happened to her. (तुम्हें पता है कि उसके साथ क्या हुआ था।)
00:00:26.4430000 => I beg you. (मैं तुमसे विनती करता हूं, मेरे परिवार को बचाओ।)
00:00:29.0700000 => They killed your son and they killed your daughter. (उन्होंने तम्हारे बेटे को मार डाला और उन्होंने तुम्हारी बेटी को मार डाला।)
00:00:31.4890000 => I'm going to leave the decision to you, Ketill. (मैं निर्णय तुम पर छोड़ रहा हूं, शेटल।)
00:00:35.0350000 => I don't believe (विश्वास नहीं होता कि तुमने कभी भी अपने भाई को राजा के रूप में स्वीकार किया है।)
00:00:39.1220000 => You would always be a danger to him. (तुम हमेशा उसके लिए खतरा बने रहोगे।)
00:00:41.4580000 => You've poisoned me? (तो, तुमने मुझे ज़हर दे दिया? तुम कैसी माँ हो?)
00:02:16.4270000 => -Look! -(GASPS) (देखो)
00:02:18.0120000 => -He's come back to us! -(CHUCKLES) (वह हमारे पास वापस आ गया है!)
00:02:19.8060000 => Go. Go. (देखो, देखो।)
00:02:24.7690000 => Who are you burying in such fine style? (आप किसे इतने बेहतरीन अंदाज में दफ़न कर रहे हैं?)
00:02:31.1510000 => Your brother. (तुम्हारे भाई को।)
00:02:51.8380000 => How did he die? (वह कैसे मर गया?)
00:02:53.7150000 => JUDITH: No one knows. (कोई नहीं जानता।)
00:02:55.3410000 => It was so sudden, Alfred. (यह बहुत अचानक हुआ, एल्फ़्रेड। वह...)
00:02:58.5950000 => One moment, he was well and then he collapsed and... (एक पल वह ठीक था और फिर वह गिर गया और यह भयानक था।)
00:03:08.6880000 => I can't believe this. (मैं नहीं... मुझे इस पर विश्वास नहीं है।)
00:03:11.2740000 => Thank God you've recovered. (ओह, भगवान का शुक्र है, तुम ठीक हो गए हो।)
00:03:14.8610000 => We were so scared to lose the both of you. (हम तो डर गए थे कि हम तुम दोनों को खो देंगे।)
00:03:39.9690000 => Hail and farewell, my brother. (अभिवादन और विदाई, मेरे भाई।)
00:03:44.8070000 => Hail and farewell. (अभिवादन और विदाई।)
00:04:21.7190000 => -(THUNDER RUMBLING) -HELGI: Father! Father! Father! (पिताजी!)
00:04:23.2210000 => Father! Father! (पिताजी! पिताजी!)
00:04:28.9770000 => EYVIND: My son! (मेरे बेटे।)
00:04:32.8970000 => My son! Oh, my son! (मेरे बेटे। ओह, मेरे बेटे!)
00:04:35.3580000 => Father. (पिताजी।)
00:04:37.5680000 => EYVIND: My son! RAFARTA: My boy! (-मेरे बेटे। -मेरे बेटे।)
00:04:53.4180000 => -(BREATHING HEAVILY) -RAFARTA: Helgi! (हेल्गी।)
00:04:56.1290000 => EYVIND: Ketill, my friend. (शेटल, मेरे दोस्त, आओ।)
00:05:00.6330000 => You see how I am! Come! Let me thank you. (आओ, तुम देखो कि मैं कैसा हूं। आओ, मुझे धन्यवाद देने दो।)
00:05:05.5130000 => RAFARTA: Oh, thank the gods! (ओह, देवताओं का धन्यवाद!)
00:05:07.7240000 => EYVIND: You have saved us. (तुमने हमें बचाया है।)
00:05:10.4350000 => You had no cause to do it, but you have done it. (तुम्हारे पास ऐसा करने का कोई कारण नहीं था लेकिन तुमने किया है।)
00:05:14.2720000 => Floki was right. (फ़्लोकी सही था, हम सब बदल गए हैं!)
00:05:21.6540000 => My friend. (मेरे दोस्त।)
00:06:08.5760000 => My people, you are all welcome to the table. (मेरे लोगों)
00:06:10.5360000 =>  (आप सभी का इस आयोजन में स्वागत है।)
00:06:14.2900000 => It is important to us (यह हमारे लिए महत्वपूर्ण है कि हमारे महान शहर के जीवन में)
00:06:17.8770000 => involved in the life of our great town. (सभी यहां शामिल होना चाहते हैं।)
00:06:20.2130000 => Kattegat has grown. (कैटेगट बढ़ गया है।)
00:06:21.6310000 => It is now a huge trading station, (यह अब विशाल व्यापारिक केंद्र बन गया है)
00:06:23.4660000 => the greatest trading station in Scandinavia. (स्कैंडिनेविया में सबसे बड़ा व्यापारिक केंद्र।)
00:06:28.4290000 => Kattegat has changed since my father's time. (मेरे पिता के समय से कैटेगट बदल गया है।)
00:06:32.5580000 => In those days, he knew everyone (उन दिनों वह सबको जानते थे)
00:06:34.9360000 => and he was happy to share his power (और वह अपनी शक्ति को खुशी से साझा करते थे)
00:06:37.3550000 => with those he knew and trusted, of course. (उन लोगों के साथ जिन्हें वह जानते थे और भरोसा करते थे, ज़ाहिर है।)
00:06:42.0680000 => My father gave me this responsibility. (मेरे पिताजी ने)
00:06:44.1530000 =>  (मुझे यह ज़िम्मेदारी दी है।)
00:06:46.1550000 => And our father, Odin, (और हमारे पिता, ओडिन ने मुझे यह ज़िम्मेदारी दी है।)
00:06:50.2010000 => I have accepted it, and I ask you to trust me. (मैंने इसे स्वीकार कर लिया है और मैं आपको मुझ पर भरोसा करने के लिए कहता हूं।)
00:06:54.7050000 => We cannot allow everyone (हम सभी को हर चीज पर वोट देने के लिए)
00:06:57.2500000 => to vote on everything which affects our kingdom. (अनुमति नहीं दे सकते जिससे हमारे राज्य प्रभावित होता है।)
00:07:00.5860000 => We have a duty to protect it! (हमारा कर्तव्य है कि हम इसकी रक्षा करें! मेरा कर्तव्य है कि मैं इसकी रक्षा करूं!)
00:07:12.3900000 => So... (इसलिए)
00:07:14.6000000 => We have to change the rules. (हमें नियम बदलने होंगे।)
00:07:27.4880000 => What are you doing? (आप क्या कर रही हैं?)
00:07:29.0730000 => Packing your things, my dear. (तुम्हारा सामान बाँध रही हूँ, मेरी प्रिय।)
00:07:31.0750000 => Your husband is dead. (तुम्हारा पति मर चुका है, तुम्हारे पास यहां रहने का कोई कारण नहीं है)
00:07:33.4940000 => You've no reason to remain here, unless, of course, you are with child? (अगर तुम गर्भवती हो तो बात अलग है?)
00:07:39.0410000 => Otherwise, you must return home to your mother. (अन्यथा, तुम्हें तुम्हारी मां के पास घर वापस जाना होगा।)
00:07:41.1270000 => I really am very sorry. (मुझे वास्तव में बहुत खेद है।)
00:07:43.5040000 => I don't think you are sorry at all. (मुझे नहीं लगता कि आपको खेद है।)
00:07:45.6310000 => I think that you control everything that happens here. (मुझे लगता है कि आप यहां जो भी होता है सब कुछ नियंत्रित करती हैं।)
00:07:49.5100000 => If only that were true. (काश, ये सही होता।)
00:07:51.8880000 => You don't seem very sorry that my husband, and your son, (मुझे नहीं लगता कि आपको कोई खेद है कि आपका बेटा और मेरा पति)
00:07:54.8070000 => died so suddenly, (अचानक ऐसे मर गया।)
00:07:57.1430000 => and I don't know what to make of that. (और मुझे नहीं पता इससे क्या समझना चाहिए।)
00:07:59.9790000 => You don't need to make anything of that, (तुम्हें इससे कुछ भी समझने की ज़रूरत नहीं है, मेरी प्यारी बेटी।)
00:08:05.9020000 => Life is complicated enough. (जीवन काफ़ी जटिल होता है।)
00:08:07.8200000 => And you are young enough to find another husband. (और तुम दूसरे पति को खोजने के लिए काफ़ी युवा हो।)
00:08:14.0350000 => Well, then, I hope his mother is nothing like you! (खैर, फिर, मैं उम्मीद करती हूँ कि उसकी मां आपके जैसी ना हो!)
00:08:17.9550000 => My dear, he should be so lucky. (मेरी प्रिय, वह बहुत भाग्यशाली होना चाहिए।)
00:08:24.2950000 => People I trust (जिन लोगों पर मुझे भरोसा है भूमि के मुद्दों पर वोट देंगे)
00:08:29.0080000 =>  (वैवाहिक मामले, हत्या की पूछताछ,)
00:08:32.8030000 => things that you do not need to worry about. (जिन चीज़ों के बारे में आपको चिंता करने की ज़रूरत नहीं है।)
00:08:35.8900000 => Because I will take care of you. (क्योंकि मैं आपकी देखभाल करूंगा। मैं आपका नेतृत्व करूंगा!)
00:08:40.3530000 => No, what is truly important is to know who we are! (नहीं, वास्तव में यह जानना महत्वपूर्ण है कि हम कौन हैं!)
00:08:43.8140000 => And who is with us, and who is against us. (और हमारे साथ कौन है और हमारे खिलाफ़ कौन है।)
00:08:47.7350000 => And we know who we are, don't we? (और हम जानते हैं कि हम कौन हैं, क्या ऐसा नहीं है?)
00:08:50.6550000 => ALL: Yes! (-हां! -हां, हम जानते हैं!)
00:08:53.2410000 => So now it is time to find out those who threaten us, (तो अब, यह समय है उन लोगों का पता लगाने का जो हमें धमकी देते हैं)
00:08:57.8700000 => who is against us. (जो हमारे खिलाफ़ हैं!)
00:09:01.4990000 => Maybe it is your neighbor. (शायद वह आपका पड़ोसी हो।)
00:09:06.1280000 => Perhaps it is someone you know. (शायद ऐसा कोई हो जिसे आप जानते हैं)
00:09:08.5480000 => A family member. (परिवार का सदस्य, भाई,)
00:09:14.7200000 => A son. (पुत्र।)
00:09:17.9740000 => They talk about me. (वे मेरे बारे में बात करते हैं।)
00:09:19.7250000 => They whisper that I am the enemy. (वे कानाफ़ूसी करते हैं कि मैं दुश्मन हूं।)
00:09:24.7300000 => But, of course, they are the enemy. (लेकिन निश्चित रूप से, वे दुश्मन हैं।)
00:09:28.1920000 => They want to destroy our kingdom. (वे हमारे राज्य को नष्ट करना चाहते हैं।)
00:09:30.8610000 => They want to encourage our enemies to attack us (वे हमारे दुश्मनों को हम पर हमला करने के लिए प्रोत्साहित करना चाहते हैं!)
00:09:35.1570000 => Is that what you want? (-क्या आप यही चाहते हैं? -नहीं!)
00:09:37.5350000 => -Do you want me to protect you? -ALL: Yes! (-क्या आप चाहते हैं कि मैं आपकी रक्षा करूं? -हां!)
00:09:39.8700000 => Do you want me to destroy them? (क्या आप चाहते हैं कि मैं उन्हें नष्ट करूं?)
00:09:42.1230000 => ALL: Yes! (-हां! -हां!)
00:09:45.4180000 => Yes! (हां!)
00:09:49.2970000 => Yes! (हां!)
00:09:53.2170000 =>  (ओडिन! आइवर!)
00:09:55.7610000 => ALL: (CHANTING) Odin! Ivar! Odin! Ivar! Odin! Ivar! (ओडिन! आइवर!)
00:09:57.6380000 =>  (ओडिन! आइवर! ओडिन!)
00:10:00.3080000 =>  (आइवर! ओडिन! आइवर!)
00:10:03.0190000 =>  (ओडिन! आइवर! ओडिन!)
00:10:06.0630000 =>  (आइवर! ओडिन!)
00:10:09.1080000 => I thought we should talk. (मुझे लगता है कि हमें बात करनी चाहिए)
00:10:11.0270000 => You and I. (तुम्हें और मुझे।)
00:10:12.5700000 => It's not been easy since you fell sick. (जब से तुम बीमार हुए हो कुछ आसान नहीं रहा है।)
00:10:15.2390000 => I had to deal with the traitors. (मुझे गद्दारों से निपटना पड़ा।)
00:10:17.7830000 => They were still plotting against you. (वे तब भी तुम्हारे खिलाफ़ साजिश रच रहे थे।)
00:10:20.8280000 => Perhaps they still are. (शायद वे अब भी रच रहे हैं।)
00:10:27.9180000 => And... (और)
00:10:30.2120000 => I had to deal with your brother. (मुझे तुम्हारे भाई के साथ निपटना पड़ा।)
00:10:34.2580000 => My brother? (मेरे भाई?)
00:10:37.5530000 => What exactly does that mean? (इसका क्या मतलब है?)
00:10:41.6820000 => It means... (इसका मतलब)
00:10:45.2690000 => His death wasn't natural. (उसकी मृत्यु स्वाभाविक नहीं थी।)
00:10:55.5710000 => You had better explain. (आप इसे समझा कर बताएं।)
00:10:58.4070000 => And quickly! (और जल्दी!)
00:10:59.6590000 => He had plotted against you before, Alfred. (उसने पहले भी तुम्हारे खिलाफ़ साजिश रची थी,एल्फ़्रेड।)
00:11:02.4530000 => He told me. He confessed. (उसने मुझे बताया था)
00:11:04.2880000 =>  (उसने कबूल किया था।)
00:11:06.6660000 => And then he said he would never plot against you again, (और फिर उसने कहा वह फिर कभी तुम्हारे खिलाफ़ साजिश नहीं करेगा)
00:11:09.0010000 => but I satisfied myself he was lying. (लेकिन मैंने ख़ुद को संतुष्ट कर लिया कि वह झूठ बोल रहा था।)
00:11:13.6720000 => I knew, as long as he was alive, (मुझे पता था, जब तक वह जीवित रहेगा)
00:11:16.8420000 => he would do anything, (वह कुछ भी करेगा)
00:11:19.8870000 => join any plot, any conspiracy (किसी भी योजना में शामिल होगा)
00:11:21.8060000 =>  (किसी भी साजिश में)
00:11:23.5570000 => that promised to make him King. (जो उसे राजा बनाने का वादा करेगी।)
00:11:30.5230000 => He thought you had usurped him. (वह सोचता था कि तुमने उसका अधिकार छीन लिया था।)
00:11:33.7760000 => And he could never, ever forgive you. (और वह कभी भी, तुम्हें माफ़ नहीं करता।)
00:11:40.6160000 => So? (इसलिए?)
00:11:46.7890000 => I poisoned him. (मैंने उसे ज़हर दे दिया।)
00:11:50.3760000 => I killed one of my sons... (मैंने अपने एक बेटे को मार डाला)
00:11:54.8390000 => To save the other. (दूसरे को बचाने के लिए।)
00:11:59.5520000 => May God forgive me. (भगवान मुझे क्षमा करें।)
00:12:44.8050000 => Can we talk now? (क्या अब हम बात कर सकते हैं?)
00:12:48.7260000 => You have woken from a long sleep (तुम एक लंबी नींद से जागे हो)
00:12:51.5620000 => and seem to have forgotten that you're a king. (और लगता है कि तुम भूल गए हो तुम एक राजा हो।)
00:12:55.2740000 => You are behaving as if you were an ordinary person. (तुम ऐसे व्यवहार कर रहे हो मानो तुम सामान्य व्यक्ति हो।)
00:12:59.5280000 => You grieve as if you were an ordinary person! (तुम शोक मना रहे हो मानो तुम सामान्य व्यक्ति हो।)
00:13:03.4910000 => You show your feelings (तुम अपनी भावनाएं दिखा रहे हो मानो तुम सामान्य व्यक्ति हो।)
00:13:08.3700000 => But all of that must stop! (लेकिन वह सब बंद होना चाहिए!)
00:13:13.7920000 => A king (एक राजा)
00:13:15.9610000 => cannot be like an ordinary person. (सामान्य व्यक्ति की तरह नहीं हो सकता)
00:13:20.9250000 => Must not behave (सामान्य व्यक्ति की तरह व्यवहार नहीं कर सकता या भावनाएं नहीं रख सकता।)
00:13:27.0140000 => A king must be prepared to do the most terrible things. (एक राजा को)
00:13:28.6410000 =>  (सबसे भयानक काम करने के लिए तैयार रहना चाहिए।)
00:13:32.4360000 => Things against all conscience... (काम जो पूरे विवेक के प्रतिकूल हों)
00:13:36.4820000 => If he wants to survive. (अगर वह जीवित रहना चाहता है।)
00:14:07.9720000 =>  (पांच! टांगे पर छह और हैं!)
00:14:27.9920000 => You saw them. (तुमने उन्हें देखा।)
00:14:29.8690000 => FREYDIS: Saw who? (किसे देखा?)
00:14:32.2040000 => Hvitserk. (विट्सर्क)
00:14:33.6220000 => And that girl. (और उस लड़की को।)
00:14:38.1270000 => He hates me. (वह मुझसे नफ़रत करता है।)
00:14:41.0880000 => I ought to have him killed. (मुझे उसे मारवा देना चाहिए था।)
00:14:44.8000000 => If I can order the death of my own brother, (अगर मैं अपने ही भाई की मौत का आदेश दे सकता)
00:14:48.7210000 => then who else will dare stand against me? (फिर मेरे खिलाफ़ खड़े होने की और कौन हिम्मत करेगा)
00:14:54.0180000 => I think that would be a mistake. (मुझे लगता है कि ऐसा करना ग़लती होती।)
00:15:02.4430000 => Why? (क्यों?)
00:15:04.9040000 => Ivar, you are a god. (आइवर, तुम भगवान हो।)
00:15:07.8230000 => And a merciful god will always be more popular (और दयालु भगवान हमेशा अधिक लोकप्रिय होगा)
00:15:10.9100000 => among the common people than a vengeful god, like Odin. (आम लोगों के बीच, ओडिन की तरह, प्रतिशोधी भगवान की तुलना में।)
00:15:19.6270000 => Wouldn't you rather be loved than feared? (बल्कि तुम्हें नहीं लगता की तुमसे भयभीत होने के बदले प्यार किया जाए?)
00:15:30.0120000 => I don't know. (मुझे नहीं पता।)
00:15:35.6840000 => I'm not sure. (कह नहीं सकता।)
00:16:08.3840000 => FLOKI: Why aren't you getting ready? (आप तैयार क्यों नहीं हो रहे हैं?)
00:16:10.5940000 => We have to leave. (हमें जाना होगा।)
00:16:15.5160000 => Yes, Floki. We are ready. (हां, फ़्लोकी।)
00:16:17.1420000 =>  (हम तैयार हैं।)
00:16:21.9810000 => Come on, you old witch. (चलो, तुम बूढ़ी चुड़ैल।)
00:16:23.8160000 => What? Why did you say that? (क्या?)
00:16:25.4420000 =>  (तुमने ऐसा क्यों कहा?)
00:16:27.0690000 => Because it's true. (क्योंकि यह सच है।)
00:16:28.5290000 => You're a witch and a murderess, (तुम चुड़ैल और हत्यारी हो)
00:16:31.0310000 => and you deserve to die. (और तुम्हें मर जाना चाहिए।)
00:16:33.4090000 => What are you doing? (तुम क्या कर रहे हो?)
00:16:37.7050000 => FLOKI: Stop! FRODI: Don't you worry, Floki! (-रुको! -तुम चिंता मत करो, फ़्लोकी!)
00:16:39.5810000 => We're doing this for love! (हम प्यार के लिए ऐसा कर रहे हैं!)
00:16:41.1660000 => For the love of my brother and sister! (-मेरे भाई और बहन के प्यार के लिए! -नहीं नहीं!)
00:16:43.8770000 => -No! No! -(GRUNTS) Stop this now! (GRUNTS) (नहीं...)
00:16:45.2950000 => Stop this now! (GRUNTS) (इसे अभी बंद करो!)
00:16:47.5060000 => GUARD: Don't move, Floki! (हिलो मत, फ़्लोकी!)
00:16:48.8820000 => ASBJORN: Stop! Don't touch her! She never killed anyone! (रुको, उसे मत छुओ!)
00:16:50.4670000 => -(GRUNTS) -(SCREAMS) (उसने कभी किसी की हत्या नहीं की है!)
00:16:54.1380000 => Ketill, this is madness! (शेटल, यह पागलपन है!)
00:16:57.7660000 => No! I've thought about this a long time, Floki! (नहीं! मैंने इस बारे में लंबे समय तक सोचा है, फ़्लोकी!)
00:17:02.3120000 => FLOKI: Please! (कृप्या!)
00:17:05.8990000 =>  (शेटल!)
00:17:10.4040000 => EYVIND: I should have known! (मुझे पता होना चाहिए था!)
00:17:12.2810000 => Always the good man! (हमेशा अच्छे इंसान बने रहे!)
00:17:15.3670000 => Arse-licker! (कमीने!)
00:17:17.3690000 => I should have known you were more ambitious than me! (मुझे पता होना चाहिए था कि तुम मुझसे ज़्यादा महत्वाकांक्षी थे!)
00:17:20.5390000 => My only ambition is revenge! (बदला लेना मेरी एकमात्र महत्वाकांक्षा है!)
00:17:26.3780000 => -(SOBBING) -FLOKI: Ketill. (शेटल)
00:17:29.2980000 => Leave Eyvind and Helgi outside. (एविंड और हेल्गी को छोड़ दो।)
00:17:31.9250000 => Let's deal with them in the morning. (उनसे सुबह निपटते हैं।)
00:18:30.6090000 => Sorry to startle you. (तुम्हें चौंकाने के लिए क्षमा करना।)
00:18:34.9880000 => But I've been thinking about you, my dear brother. (लेकिन मेरे प्रिय भाई मैं तुम्हारे बारे में सोचता रहता हूं।)
00:18:38.5750000 => HVITSERK: What have you been thinking? (-क्या सोचते रहते हो? -मैं सोचता रहता हूँ)
00:18:42.4120000 => That you can make yourself more useful to me. (कि तुम अपने आप को मेरे लिए अधिक उपयोगी बना सकते हो।)
00:18:45.4150000 => It concerns me that you have no proper role here. (मुझे इसकी चिंता होती है कि)
00:18:48.1680000 => That you live such an empty and idle life. (तुम्हारी यहां कोई उचित भूमिका नहीं है। तुम)
00:18:50.5040000 => That you live such an empty and idle life. (ऐसा खाली और बेकार जीवन बिता रहे हो।)
00:18:55.3420000 => After all, you're my brother and I love you. (आखिर तुम मेरे भाई हो और मैं तुमसे प्यार करता हूँ।)
00:18:58.8040000 => So how could I make myself useful? (तो, मैं ख़ुद को कैसे बना सकता हूं)
00:19:01.5150000 =>  (उपयोगी?)
00:19:03.8090000 => You could leave Kattegat. (तुम कैटेगट को छोड़कर जा सकते हो।)
00:19:09.0220000 => Go on a diplomatic trip (राजनयिक यात्रा पर जाओ)
00:19:10.9410000 => to the Great Hall of King Olaf the Stout, (राजा ओलफ़, एक जासूस के महान महल में जाओ)
00:19:13.9020000 => and cement our alliance, help him prepare (यॉर्क और वेसेक्स पर हमारे वसंत-समय के हमलों के लिए)
00:19:16.4460000 => for our springtime attacks on York and Wessex. (उसे तैयारी करने में मदद करो और हमारे गठबंधन को मजबूत करो।)
00:19:18.6570000 => And if I refuse? (और अगर मैंने मना कर दिया तो?)
00:19:21.6180000 => I don't want to leave Kattegat. (मैं कैटेगट को छोड़ना नहीं चाहता।)
00:19:28.5840000 => I'm afraid you cannot refuse. (मुझे खेद है कि तुम मना नहीं कर सकते।)
00:19:33.7550000 => What is your name? (तुम्हारा नाम क्या हे?)
00:19:36.2160000 => Thora. (थॉरा।)
00:19:37.6340000 => Thora. (थॉरा।)
00:19:40.6790000 => My brother has been remiss in not introducing us. (मेरा भाई हमारा परिचय ना कराने में अशिष्ट रहा है।)
00:19:45.7670000 => He seems very fond of you. (वह तुम्हें बहुत पसंद करता है।)
00:19:47.8530000 => We love each other. (हम एक दूसरे से प्यार करते हैं।)
00:19:52.9830000 => That is good. (यह अच्छा है।)
00:19:55.3600000 => That is good, Hvitserk. (यह अच्छा है, विट्सर्क।)
00:19:58.2380000 => Then it would be a pity if I had to burn her alive. (अगर मुझे इसे ज़िंदा जलाना पड़े तो यह अफ़़सोस की बात होगी।)
00:20:00.5320000 => You wouldn't do that, brother... (तुम ऐसा नहीं करोगे, भाई)
00:20:04.8280000 => Now, would you? (अब, क्या तुम करोगे?)
00:20:11.0840000 => No. No, I wouldn't. (नहीं।)
00:20:13.0860000 =>  (नहीं, मैं नहीं करूंगा।)
00:20:16.2980000 => Not if you agree to leave Kattegat (नहीं, अगर तुम सुबह सवेरे कैटेगट को छोड़ने के लिए सहमत हो।)
00:20:52.7510000 => HELGI: I'm sorry. (मुझे माफ़ कर दो।)
00:20:55.2120000 => I'm sorry I brought them here. (मुझे खेद है कि मैं उन्हें यहां लाया।)
00:20:59.5080000 => (SOBS) I didn't know. (मुझे नहीं पता था।)
00:21:02.1770000 => EYVIND: Don't snivel. (सिसको मत।)
00:21:04.6800000 => What difference does it make? (क्या फ़र्क पड़ता है?)
00:21:07.6410000 => We're all just meat. (हम सब सिर्फ़ मांस हैं।)
00:21:14.1060000 => It all goes to nothing. (यह सब कुछ भी नहीं है।)
00:21:25.9510000 => I don't understand. (मुझे समझ नहीं आ रहा है।)
00:21:28.5370000 => KETILL: Of course you do. (बेशक तुम समझ रहे हो।)
00:21:30.4550000 => Do you really suppose I could forgive them? (क्या तुमने सच में मान लिया कि मैं उन्हें माफ़ कर दूंगा?)
00:21:36.6700000 => I thought it was possible. (मुझे लगा कि यह संभव है।)
00:21:39.9650000 => Otherwise, I wouldn't have come all the way here. (नहीं तो मैं यहां इतनी दूर बिल्कुल नहीं आता।)
00:21:44.3860000 => You had me believing again, Ketill. (तुमने मुझे फिर से विश्वास दिलाया था, शेटल।)
00:21:48.1400000 => We are what we are, Floki. (हम जो हैं सो हैं, फ़्लोकी।)
00:21:50.3920000 => And the gods have made us so. (और देवताओं ने हमें ऐसा ही बनाया है।)
00:21:57.7740000 => You can't kill Helgi. (तुम हेल्गी को नहीं मार सकते।)
00:22:02.6120000 => None of this is his fault. (इसमें उसकी कोई ग़लती नहीं है।)
00:22:06.4080000 => He loved your daughter and he's a good man. (वह तुम्हारी बेटी से प्यार करता था)
00:22:08.3680000 =>  (और वह एक अच्छा आदमी है।)
00:22:11.3710000 => Spare him, at least. (उसे कम से कम छोड़ दो।)
00:22:16.2510000 => Maybe I will, Floki. (शायद मैं छोड़ दूंगा, फ़्लोकी।)
00:22:20.1720000 => If Helgi is still alive in the morning, (अगर हेल्गी सुबह तक जीवित रहा तो, हम उसे बचाने पर विचार कर सकते हैं।)
00:22:26.2610000 => I agree. It would make us all feel better. (मैं सहमत हूँ।)
00:22:27.5960000 =>  (यह हम सभी को बेहतर महसूस कराएगा।)
00:22:40.6500000 => KETILL: <i>♪ Up onto the overturned keel ♪</i> (उलटे जहाज़ के ऊपर)
00:22:45.1970000 => <i>♪ Clamber with heart of steel ♪</i> (चढ़ो, लौहे के दिल के साथ।)
00:22:49.6180000 => <i>♪ Cold is the ocean's spray ♪</i> (महासागर की बौछार ठंडी है)
00:22:55.9570000 => <i>♪ And your death</i> <i>is on its way ♪</i> (और तुम्हारी मृत्यु अपने रास्ते पर है।)
00:22:59.7110000 => <i>♪ And your death</i> <i>is on its way ♪</i> (और तुम्हारी मृत्यु)
00:23:02.3800000 =>  (अपने रास्ते पर है।)
00:23:20.6490000 => Lower your head, old man. (नहीं।)
00:23:22.2340000 => Lower your head, old man. (अपना सिर नीचे करो, बूढ़े।)
00:23:25.1950000 => The ax is coming. (कुल्हाड़ी आ रही है।)
00:23:27.9480000 => Don't be afraid. (डरो मत।)
00:23:31.8270000 => I am not afraid. (मैं भयभीत नहीं हूँ।)
00:23:42.0030000 => FRODI: Move! Move! (चलो!)
00:23:43.2550000 => FRODI: Move! Move! (चलो!)
00:23:46.8830000 => Move! (चलो!)
00:24:04.4010000 => Floki. (फ़्लोकी।)
00:24:11.6160000 => I want to live. (मैं जीना चाहता हूँ।)
00:24:14.0770000 => I have never done anything against Ketill. (मैंने कभी शेटल के खिलाफ़ कुछ नहीं किया।)
00:24:17.0800000 => I was always more on his side than Eyvind's. (मैं हमेशा से एविंड की तुलना में उसकी तरफ़ ज़्यादा था। और निश्चित रूप से वह जानता है?)
00:24:24.1290000 => He does know it. (वह यह जानता है।)
00:24:31.2190000 => FRODI: Come outside, Helgi. (बाहर आओ, हेल्गी।)
00:25:07.1720000 => KETILL:<i> ♪ Be strong</i> <i>though rain beats down ♪</i> (मज़बूत बनो हालांकि बारिश हो रही है)
00:25:11.3430000 => <i>♪ Upon your balding crown ♪</i> (तुम्हारे गंजे हो रहे सिर पर।)
00:25:15.2220000 => <i>♪ With maidens</i> <i>you had your way ♪</i> (युवतियों के साथ तुमने मनमानी की)
00:25:19.3090000 => <i>♪ Each must die some day ♪</i> (प्रत्येक को किसी न किसी दिन मरना होगा)
00:25:22.5620000 => <i>♪ And each must die someday ♪</i> (और प्रत्येक को किसी न किसी दिन)
00:25:25.8150000 =>  (मरना होगा।)
00:25:32.4470000 => BJORN: Shield wall! (ढाल से दीवार बनाओ!)
00:25:34.6580000 => ALL: <i>♪ Up on the overturned keel ♪</i> (यॉर्क)
00:25:36.4510000 =>  (उलटे जहाज़ के ऊपर)
00:25:38.9120000 => <i>♪ Clamber with</i> <i>hearts of steel ♪</i> (चढ़ो, लौहे के दिल के साथ।)
00:25:42.7070000 => <i>♪ Cold is the ocean's spray ♪</i> (महासागर की बौछार ठंडी है)
00:25:46.2940000 => <i>♪ Your death is on its way ♪</i> (और तुम्हारी मृत्यु अपने रास्ते पर है।)
00:25:49.6310000 => <i>♪ And your death</i> <i>is on its way ♪</i> (और तुम्हारी मृत्यु अपने रास्ते पर है।)
00:25:53.9270000 => <i>♪ Your death is on its way ♪</i> (तुम्हारी मृत्यु अपने रास्ते पर है।)
00:26:18.7430000 => Look at her! (उसको देखो!)
00:26:21.2460000 => Yes. (हां।)
00:26:39.2220000 => King Harald. (-राजा हैरल्ड। -अगला कौन है?)
00:26:41.0160000 => Bjorn Ironside. (ब्योर्न आयरनसाइड।)
00:26:42.3920000 => Come on! (अब तुम्हारी बराबरी का कोई है!)
00:26:43.7270000 => Come on! (आओ!)
00:26:46.3960000 => We need to make a plan. (हमें एक योजना बनाने की ज़रूरत है।)
00:26:48.1060000 => I am growing impatient. (मैं अधीर हो रहा हूं।)
00:26:51.2340000 => You don't mean to sail at this time of the year, surely? (तुम साल के इस समय में रवाना तो नहीं होना चाहते, निश्चित रूप से?)
00:26:54.3210000 => That is exactly what I intend to do. (ठीक यही मैं करने का इरादा रखता हूं।)
00:26:57.3240000 => Ivar will not be expecting our arrival. (आइवर को हमारे आगमन की उम्मीद नहीं होगी)
00:27:01.7030000 => At this time of the year, there are many storms at sea. (साल के इस समय)
00:27:03.8720000 =>  (समुद्र में कई तूफ़ान आते हैं।)
00:27:06.2910000 => Are you telling me you have no fear of these storms? (क्या तुम कह रहे हो कि तुम्हें इन तूफ़ानों का कोई डर नहीं है?)
00:27:09.6690000 => That you cannot imagine that our fleet will flounder? (क्या तुम्हें नहीं लगता कि हमारा बेड़ा लडख़ड़ाएगा?)
00:27:13.6730000 => I have no doubt that we will have safe passage. (मुझे कोई संदेह नहीं है कि हम सुरक्षित मार्ग से निकल जाएंगे।)
00:27:16.8010000 => How can you be so sure? (तुम्हें इतना यक़ीन कैसे हो सकता है?)
00:27:19.0120000 => My father told me. (मेरे पिताजी ने मुझे बताया है।)
00:27:22.0570000 => Your father? (तुम्हारे पिताजी ने?)
00:27:24.7680000 => You mean Ragnar? Ragnar told you? (तुम्हारा मतलब है रैगनार ने? रैगनार ने तुम्हें बताया?)
00:27:26.7280000 => Yes. He spoke to me in a dream. (हां। उन्होंने मुझसे सपने में बात की।)
00:27:34.6940000 => Don't you ever dream? (क्या तुमने कभी सपने नहीं देखे?)
00:27:40.4080000 => WOMAN: Hail Gunnhild! (गुनहिल्ड की जय हो!)
00:27:49.8760000 => Your father loved Ivar. (तुम्हारे पिता आइवर से प्यार करते थे।)
00:27:52.1700000 => Everyone knows that. He chose Ivar. (हर कोई जानता है। उन्होंने आइवर को चुना।)
00:27:54.5060000 => He chose me. (उन्होंने मुझे चुना था।)
00:27:56.7580000 => I'm his eldest son. (मैं उनका सबसे बड़ा बेटा हूं।)
00:27:59.4690000 => Kattegat belongs to me. (कैटेगट मेरा है।)
00:28:05.6000000 => I had an arrangement with Ivar that, (मैंने आइवर के साथ समझौता किया था कि)
00:28:08.6030000 => after his death, I would be King of Kattegat. (उसकी मृत्यु के बाद)
00:28:10.4800000 =>  (मैं कैटेगट का राजा बनूंगा।)
00:28:12.7740000 => Hmm. Well, then we will make the same arrangement. (खैर, फिर हम वैसा ही समझौता कर लेंगे।)
00:28:16.4860000 => Easy for you to say, Bjorn. (तुम्हारे लिए कहना आसान है, ब्योर्न।)
00:28:20.9900000 => But what can you swear on to persuade me to believe you? (लेकिन तुम किस पर शपथ ले सकते हो)
00:28:23.6600000 =>  (मुझे मना कर तुम पर विश्वास करने के लिए?)
00:28:27.0380000 => My sacred arm ring, of course. (मेरी पवित्र कड़े पर, ज़ाहिर है।)
00:28:33.0020000 => And then on the life of my intended wife, Gunnhild. (और फिर मेरी इच्छित पत्नी गुनहिल्ड के जीवन पर।)
00:28:38.5500000 => She must agree and swear to the gods that once I die, (उसे सहमत होना चाहिए और देवताओं की शपथ लेनी चाहिए)
00:28:40.8020000 => you will become King. (कि एक बार मैं मर गया तो तुम राजा बनोगे।)
00:28:46.0150000 => Whether or not she will want to marry (वह तुमसे शादी करना चाहेगी या नहीं)
00:28:48.9350000 => I'll be dead. (मेरे से इसका लेना-देना नहीं होगा। मैं मर जाऊंगा।)
00:28:52.4800000 => But for now, King Harald... (लेकिन अभी के लिए, राजा हैरल्ड)
00:28:56.0250000 => You must give the orders and start preparing your ships. (तुम्हें आदेश देने चाहिए और अपने जहाज़ों की तैयारी शुरू करनी चाहिए।)
00:29:02.0730000 => What an exciting world we live in. (हम कितनी रोमांचक दुनिया में रहते हैं।)
00:29:05.2430000 => What an exciting world! (कितनी रोमांचक दुनिया है!)
00:29:15.8370000 => You will have your ships, Bjorn Ironside. (तुम्हें तुम्हारे जहाज़ मिल जाएंगे)
00:29:18.5060000 =>  (ब्योर्न आयरनसाइड।)
00:29:23.4700000 => MESSENGER: Out of the way! (रास्ते से हटो!)
00:29:36.0650000 =>  (महाराज)
00:29:37.3170000 => have been seen in West Wales. (एक बड़ी वाइकिंग सेना के जहाज़ों को पश्चिमी वेल्स में देखा गया है।)
00:29:40.2780000 => If they continue their course, (अगर वे अपना जलमार्ग जारी रखते हैं तो कुछ ही दिनों में)
00:29:42.4470000 => they will arrive at our borders within a matter of days. (वे हमारी सीमाओं पर पहुंच जाएंगे।)
00:29:47.1180000 => Summon a witan. (विटन को बुलाओ।)
00:29:55.9600000 => Who are they? (वे कौन हैं?)
00:29:57.8790000 => We think they are Danes. (हमें लगता है कि वे डेन हैं।)
00:30:01.0490000 => They've sailed from their base in Dublin across to Cornwall (वे डबलिन में अपने अड्डे से कॉर्नवॉल तक आए हैं।)
00:30:04.0100000 => with at least 300 ships. (कम से कम 300 जहाज़ों के साथ।)
00:30:09.6820000 => You've talked to the witan. You've talked to your nobles. (तुमने विटन से बात की है। तुमने अपने आदमियों से बात की है।)
00:30:11.6430000 => Are they prepared? (क्या वे तैयार हैं?)
00:30:12.8940000 => How many warriors can they put on the field? (मैदान पर वे कितने योद्धा लगा सकते हैं?)
00:30:14.4790000 => About 2,000. (लगभग 2,000।)
00:30:18.5250000 => The Danes will have a thousand more warriors. (डेन के हमसे एक हज़ार योद्धा ज़्यादा होंगे।)
00:30:21.5280000 => I will ride myself at the head of the army (मैं अपनी सेना को प्रेरित करने के लिए सेना का प्रमुख बनकर सवारी करूंगा।)
00:30:25.2400000 => I also believe that I have some good commanders. (मुझे भी विश्वास है कि मेरे पास कुछ अच्छे सेनापति हैं।)
00:30:27.9090000 => The Danes won't be frightened to see you (डेन तुम्हें सेना के प्रमुख के रूप में देखकर नहीं डरेंगे)
00:30:30.7870000 => at the head of the army, believe me. And why do you say that? (मुझ पर विश्वास करो।)
00:30:31.8710000 => And why do you say that? (और तुम ऐसा क्यों कह रही हो?)
00:30:37.3350000 => I have a terrible habit of telling the truth. (मुझे सच कहने की बुरी आदत है।)
00:30:46.3440000 => Very well. (बहुत खूब।)
00:30:48.1790000 => Then what do you advise? (फिर तुम क्या सलाह देते हो?)
00:30:50.3060000 => I advise you make me the head of your army. (मैं आपसे मुझे आपकी सेना का प्रमुख बनाने की सलाह देता हूं।)
00:30:54.1020000 => I think you should listen to me. (मुझे लगता है कि आपको मेरी बात सुननी चाहिए।)
00:30:55.8540000 => Words are fine, but they don't win battles. (शब्द अच्छे लगते हैं लेकिन उनसे लड़ाई नहीं जीती जाती।)
00:30:59.4400000 => If you make me the head of the army, (अगर मुझे सेना का प्रमुख बनाते हैं)
00:31:01.8600000 => I will find a way of dealing with the Danes. (तो मैं डेन से निपटने का रास्ता निकाल ही लूंगा।)
00:31:05.4050000 => Otherwise, you have no hope. (अन्यथा, आपके पास कोई उम्मीद नहीं है।)
00:31:30.3880000 => Why do you sneak up on me? (मुझ से छिपकर क्यों मिलने आते हो?)
00:31:33.4330000 => Why do you stay in the shadows? (तुम छाया में क्यों रहते हो?)
00:31:36.0190000 => You're a king. (तुम राजा हो।)
00:31:40.6070000 => What do you want to say? (तुम क्या कहना चाहते हो?)
00:31:43.8600000 => I just, um... (मैं तो बस)
00:31:46.6540000 => Wanted to remind you that fate has brought us together. (तुम्हें याद दिलाना चाहता था कि भाग्य ने हमें मिलाया है।)
00:31:57.4570000 => You yourself said as much... (तुमने ख़ुद ही कहा था)
00:32:02.2530000 => While you were still married. (जब तुम शादीशुदा थी।)
00:32:05.4650000 => I said I knew my life was going to change. (मैंने कहा था कि मुझे पता है कि मेरी ज़िंदगी बदलने वाली है।)
00:32:08.4260000 => And so it has. (और वह बदल गई है।)
00:32:13.3890000 => I am no longer the person I was. (मैं अब वह व्यक्ति नहीं हूं जो मैं थी।)
00:32:18.0190000 => We are always the same. (हम हमेशा एक ही रहते हैं।)
00:32:21.1890000 => We just pretend to change. (हम सिर्फ़ बदलाव का दिखावा करते हैं।)
00:32:27.1110000 => I see that Bjorn Ironside has claimed you. (मैं देख रहा हूं कि ब्योर्न आयरनसाइड तुम्हें पाना चाहता है।)
00:32:32.1160000 => You are mistaken. (तुम ग़लत समझ रहे हो।)
00:32:33.8260000 => No man will ever claim me. (कोई भी आदमी कभी मुझ पर दावा नहीं कर सकता।)
00:32:37.6220000 => I prefer to think that the gods (मैं यह सोचना पसंद करता हूं कि देवता तुम्हें और मुझे एक साथ चाहते हैं।)
00:32:43.5440000 => I don't know about the gods. (मैं देवताओं के बारे में नहीं जानती।)
00:32:53.3040000 => What do you have in mind, then? (तुम्हारे दिमाग में क्या है?)
00:32:57.1830000 => Do you still want to be King of all Norway? (क्या तुम अभी भी पूरे नॉर्वे के राजा बनना चाहते हो?)
00:33:01.5210000 => My ambition has never changed. (मेरी महत्वाकांक्षा कभी नहीं बदली।)
00:33:08.6530000 => Well, then... (ठीक है फिर)
00:33:11.3640000 => I should like to be Queen. (मैं रानी बनना चाहूंगी।)
00:33:37.7650000 => ELSEWITH: My Lady? (रानी साहिबा?)
00:33:39.8090000 => What were you doing? (आप क्या कर रही थीं?)
00:33:42.4370000 => It doesn't matter. (इससे कोई फ़र्क नहीं पड़ता।)
00:33:46.1070000 => It really doesn't matter. (वास्तव में कोई फ़र्क नहीं पड़ता।)
00:34:05.1260000 => Father! (पिताजी!)
00:34:08.0460000 => Father! (पिताजी!)
00:34:43.2060000 => AUD: What happened? (क्या हुआ?)
00:34:45.8330000 => Floki, tell me what happened. (फ़्लोकी, बताओ क्या हुआ।)
00:34:50.6300000 => Take this. (इसे लो।)
00:34:52.6320000 => Floki! (फ़्लोकी!)
00:34:56.3850000 => They killed them all. (उन्होंने उन सभी को मार डाला।)
00:34:59.5550000 => All of them. (सब को।)
00:35:01.5160000 => Your father and your brother... (तुम्हारे पिता और तुम्हारे भाई को।)
00:35:04.4770000 => They killed them all. (उन्होंने उन सभी को मार डाला।)
00:35:08.0640000 => -They wanted revenge. -No. (वे बदला लेना चाहते थे।)
00:35:09.6070000 => And they had planned it a long time. (-नहीं। -उन्होंने इसकी लंबे समय से योजना बनाई थी।)
00:35:13.5690000 => (SOBS) No. (-नहीं। -मैं उन्हें रोक नहीं सका।)
00:35:17.9490000 => No. (नहीं।)
00:35:20.8680000 => I can't believe it. (मैं नहीं मान सकती।)
00:35:24.5390000 => What about Helgi? (हेल्गी का क्या हुआ?)
00:35:26.8740000 => No, please, surely they couldn't have killed him. Please. (ऐसा मत कहो निश्चित रूप से वे उसे नहीं मार सकते थे?)
00:35:29.8360000 =>  (कृप्या?)
00:35:32.4630000 => -All of them. -(SOBBING) (उन सभी को।)
00:35:35.1740000 => Helgi too. (हेल्गी को भी।)
00:35:37.2600000 => I pleaded with them. (मैंने उनसे विनती की। मैंने तुम्हारे पिता से कहा था कि वे उसे छोड़ दें, लेकिन ...)
00:35:41.6810000 => No. (नहीं।)
00:35:43.6410000 => -I'm sorry, Aud. -No. (-मैं माफ़ी चाहता हूं,अयुड। -नहीं।)
00:35:46.1440000 => I'm sorry. No, please, no, they couldn't have. (-मुझे माफ़ कर दो। -नहीं, नहीं)
00:35:49.4800000 => Sorry, Aud. (-वे कैसे कर सकते थे ... -क्षमा करो, अयुड।)
00:35:53.3170000 => I should never have brought you all to this place. (मुझे तुम सभी को इस जगह पर कभी नहीं लाना चाहिए था।)
00:36:11.0850000 => You didn't even really see the gods, did you? (तुमने सच में देवताओं को नहीं देखा था, क्या देखा था?)
00:36:28.3110000 => HVITSERK: Farewell. Farewell, my love. (विदाई।)
00:36:30.3130000 => And be careful. (विदाई, मेरी प्रिय।)
00:36:31.7720000 => And be careful. (और सावधान रहना।)
00:36:33.1070000 => -Yes? -Mmm-hmm. (हां? मेरे भाई से सावधान रहना।)
00:37:29.7470000 => King Harald is in love with you. (राजा हैरल्ड तुमसे प्यार करता है।)
00:37:33.4170000 => I know. (मुझे पता है।)
00:37:38.0890000 => Did he tell you? (क्या उसने तुम्हें बताया?)
00:37:40.4660000 => Yes. (हां।)
00:37:42.4260000 => He has told me that we are fated to be together. (उसने मुझे कहा है कि हमें भाग्य ने एक-दूसरे के लिए बनाया है।)
00:37:48.5570000 => Do you really believe that? (क्या तुम्हें वास्तव में इस पर विश्वास है?)
00:37:51.9780000 => Who knows our fate? Do you? (हमारे भाग्य को कौन जानता है?)
00:37:54.0210000 =>  (क्या तुम जानते हो?)
00:37:59.2770000 => He still wants to be King of Norway. (वह अभी भी नॉर्वे का राजा बनना चाहता है।)
00:38:04.7400000 => And it seems he puts the highest value on love. (और ऐसा लगता है कि वह प्यार को सबसे अधिक मूल्य देता है।)
00:38:09.0780000 => He is a man who always wants to be in love. (वह एक ऐसा आदमी है जो हमेशा प्यार में रहना चाहता है।)
00:38:14.5830000 => I would like to have his heart instead of mine. (मैं चाहूंगा कि तुम उसे अपना लो)
00:38:17.6280000 =>  (अपने दिल की जगह।)
00:38:20.0890000 => Why do you say that? (तुमने ऐसा क्यों कहा?)
00:38:22.1740000 => Well, I've had many women. (खैर, मैं कई महिलाओं के साथ रहा हूँ।)
00:38:24.5520000 => But I am not sure I have ever been in love. (किंतु मुझे यक़ीन नहीं है कि मुझे कभी उनसे प्यार हुआ है।)
00:38:28.9310000 => And you are not in love with me? (और तुम मुझसे प्यार नहीं करते?)
00:38:30.8080000 => Ah, I don't know. (मुझे नहीं पता।)
00:38:34.1030000 => I think about you all the time. (मैं तुम्हारे बारे में हर समय सोचता हूँ।)
00:38:39.6920000 => Why are you telling me this? (तुम मुझे यह क्यों बता रहे हो?)
00:38:42.4030000 => I don't know. Perhaps I am in love. (मुझे नहीं पता। शायद मुझे प्यार हो गया है।)
00:38:49.4100000 => What if you don't love me? (अगर तुम मुझसे प्यार नहीं करती हो तो क्या होगा?)
00:38:52.1630000 => What if you love King Harald? (अगर तुम राजा हैरल्ड से प्यार करती हो तो क्या होगा?)
00:38:53.8310000 => He could make you the Queen of Norway. (वह तुम्हें नॉर्वे की महारानी बना सकता था।)
00:38:56.9170000 => I suppose he could try. (मुझे लगता है कि वह कोशिश कर सकता है।)
00:39:05.6760000 => (CHUCKLES) I am afraid. (मुझे डर लग रहा है।)
00:39:11.5150000 => I am afraid to ask you if you love me. (मुझे तुमसे पूछने में डर लग रहा है कि क्या तुम मुझसे प्यार करती हो।)
00:39:15.7700000 => You are one of the most famous men in the world. (तुम दुनिया में सबसे प्रसिद्ध पुरुषों में से एक हो।)
00:39:19.1060000 => And you're afraid of me? (और तुम मुझसे डरते हो?)
00:39:24.3200000 => I am alone. (मैं अकेला हूं।)
00:39:28.7410000 => Alone, naked, and afraid. (अकेला, नग्न, और भयभीत।)
00:39:35.2470000 => You know something? (क्या तुम जानते हो?)
00:39:38.6260000 => I respect you even more for saying that. (ऐसा कहने के लिए मैं तुम्हारा और भी अधिक सम्मान करती हूं।)
00:39:44.1310000 => And I will take your words (और मैं तुम्हारी बातें मान लूंगी)
00:39:46.1330000 => and lock them away in my heart forever. (और उन्हें मेरे दिल में बंद कर लूंगी)
00:39:47.9270000 =>  (हमेशा के लिए।)
00:40:09.9490000 => Say it. (कह दो।)
00:40:15.1620000 => Say it. (कह दो।)
00:40:21.7940000 => Say it. (कह दो।)
00:40:26.7150000 => Say it. (कह दो।)
00:40:29.4270000 =>  (मैं तुमसे प्यार करता हूँ।)
00:40:31.8870000 => (SOFTLY) Say it. (हां।)
00:40:34.7230000 => I love you. (मैं तुमसे प्यार करता हूँ।)
00:42:05.8980000 => Aud! (अयुड!)
00:42:28.9630000 => No! (SOBS) (नहीं! नहीं!)
00:43:13.1320000 =>  (संवाद अनुवादक: जसमीत सोंधी)
