00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.7110000 => Why do you not go home? (तुम घर क्यों नहीं जाते?)
00:00:04.1700000 => By staying you've given me time to raise a large army. (रहकर, तुमने मुझे एक बड़ी सेना जुटाने का समय दिया है।)
00:00:08.1330000 => Your lands are lost, invaded by Jarl Borg. (यार्ल बोर्ग ने आपके राज्य पर आक्रमण कर के आपकी ज़मीनें हड़प ली हैं।)
00:00:10.6770000 => <i>Your family has fled</i> <i>only the gods know where.</i> (आपका परिवार वहाँ से भाग गया। किसी को उनकी ख़बर नहीं।)
00:00:12.7620000 => I must find my family. (मुझे अपने परिवार को ढूंढना है।)
00:00:14.1390000 => If I can be of help to King Horik (अगर मैं राजा होरिक के काम आ सका तो यहाँ रहने में मुझे ख़ुशी होगी।)
00:00:16.5160000 => Then so be it. (तो ऐसा ही होगा।)
00:00:17.6840000 => <i>Your friends will be leaving</i> <i>at first light.</i> (अपने मित्रों के साथ तड़के निकल जाना।)
00:00:19.8110000 => EALDORMAN WERFERTH: Their forces have divided, (उनकी सेना मैं मतभेद है।)
00:00:21.4790000 => four of their ships have sailed away. (उनके चार जहाज़ जा चुके हैं।)
00:00:25.9840000 => BISHOP EDMUND: Here is your destiny, apostate! (यही तुम्हारी नियति है, स्वधर्मत्यागी।)
00:00:28.9870000 => KING ECBERT: Wait! Cut him down. (काट डालो इसे।)
00:00:32.6150000 => JARL BORG: I'm happy that Ragnar Lothbrok has returned. (मुझे खुशी है कि रैगनार लोथब्रोक वापस आ गया है।)
00:00:34.9930000 => I will kill him! (मैं उसे मार डालूँगा!)
00:00:38.2880000 => ROLLO: We have no chance at defeating Jarl Borg. (हमारे पास यार्ल बोर्ग को हराने का कोई तरीका नहीं है।)
00:00:39.7480000 => Then we find more men. (-हम आदमियों को साथ जोड़ेंगे। -वो नहीं मिलेंगे।)
00:00:41.7910000 => There are no more to find. I have tried. It has been a long time. (मैंने कोशिश की है।)
00:00:43.2090000 => It has been a long time. (-बहुत समय बाद। -नमस्ते, रैगनार।)
00:01:51.0690000 => Lagertha, you're the last person I expected to see here. (लेगर्था,)
00:01:52.6540000 =>  (तुम अंतिम व्यक्ति हो जिसे मैंने यहां देखने की उम्मीद थी।)
00:01:55.5320000 => You and your warriors are as welcome to us (तुम्हारा और तुम्हारे योद्धाओं का हम वैसे ही स्वागत करते हैं)
00:01:59.3270000 => as spring after the hardest and most bitter winter. (जैसे सबसे कठोर और सबसे कठिन सर्दियों के बाद वसंत का करते हैं।)
00:02:03.4140000 => Rollo, my son and I are only too glad (रोलो, मेरा बेटा और मैं रैगनार की सहायता के लिए आकर बहुत खुश हैं।)
00:02:15.3430000 => Freya and all the gods, Bjorn, (फ़्रेया और सभी देवताओं, ब्योर्न।)
00:02:18.3880000 => you're a big bastard now. (तुम अब बड़े हो चुके हो।)
00:02:23.3090000 => Thank you, uncle. (शुक्रिया, अंकल।)
00:02:25.3110000 => Still can't grow a beard, though. (हालांकि, फिर भी दाढ़ी नहीं बढ़ा सकते।)
00:02:34.5290000 => Everything is new now. (सब कुछ नया है, अब।)
00:02:40.3680000 => TORSTEIN: Good to see you, Bjorn. (तुम्हें देखकर अच्छा लगा, ब्योर्न।)
00:02:45.5400000 => Yes... yes. (GIGGLES) (हाँ। हाँ।)
00:02:50.0440000 => You stayed true to your path. (तुम अपने रास्ते पर सही रहे।)
00:02:54.0070000 => Siggy! (सिगी।)
00:02:56.9680000 =>  (वह अब बड़ा हो गया है।)
00:02:58.7610000 => BJORN: I missed you so much. (मैंने तुम्हें बहुत याद किया।)
00:03:10.4810000 => ASLAUG: I am grateful to see you. (मैं आपको देखने के लिए आभारी हूं।)
00:03:13.0260000 => Thank you, Princess Aslaug. (धन्यवाद, राजकुमारी ऐसलॉग।)
00:03:22.6600000 => Princess. (राजकुमारी।)
00:03:26.0390000 => My Sons, Ubbe and Hvitserk. (मेरे बेटे, ऊबे और विट्सर्क।)
00:03:31.6690000 => I am pleased to see you. (मैं तुम्हें देखकर प्रसन्न हूं।)
00:03:34.0470000 => I always knew that, some day, (मुझे हमेशा से पता था कि किसी दिन)
00:03:36.9250000 => I would meet some more of Ragnar's sons. (मैं रैगनार के कुछ और बेटों से मिलूँगी।)
00:03:40.0940000 => UBBE: How did you know? (आप कैसे जानती थीं?)
00:03:44.5570000 => The gods told me. (देवताओं ने मुझे बताया था।)
00:03:49.7710000 => And you have a baby? May I? (और तुम्हारे पास एक बच्चा है? क्या मैं इसे उठा सकती हूँ?)
00:03:57.6120000 => ASLAUG: His name is Sigurd snake-in-the-eye. (इसका नाम सीगर्ड आँख में नागिन है।)
00:04:01.1150000 => After your father? (तुम्हारे पिता के नाम पर?)
00:04:04.6190000 => And after his own father. (और इसके पिता के नाम पर भी।)
00:04:16.0470000 => Enough with the pleasantries, let's make a plan. (अभिवादन काफ़ी हो चुका। चलो योजना बनाते हैं।)
00:04:27.0160000 => So? (तो?)
00:04:28.3510000 => Even with your additional forces, Lagertha, (तुम्हारी अतिरिक्त सेना के बावजूद, लेगर्था,)
00:04:30.2700000 => we cannot attack Kattegat and hope to succeed. (हम कैटेगट पर हमला नहीं कर सकते और सफ़ल होने की उम्मीद नहीं रख सकते हैं।)
00:04:33.0220000 => Jarl Borg is well dug in. (यार्ल बोर्ग ने अच्छी तरह से पैर जमा लिए हैं।)
00:04:35.1910000 => What do you propose? (तुम्हारा क्या सुझाव है?)
00:04:37.9440000 => We want to drive Jarl Borg out of Kattegat. (हम यार्ल बोर्ग को कैटेगट से बाहर निकालना चाहते हैं।)
00:04:41.0300000 => He has no idea we have been reinforced. (उसे पता नहीं है कि हम जुड़ चुके हैं।)
00:04:43.4490000 => And what would make him leave Kattegat (और वह कैटेगट क्यों छोड़ देगा जबकि वह सर्दी में सुरक्षा से रह सकता है?)
00:04:47.8700000 => ROLLO: The one thing that would threaten (एक चीज़ है जो वहां उसके पूरे अस्तित्व को खतरे में डाल देगी।)
00:04:50.7900000 => And what would that be? (और वह क्या होगी?)
00:04:53.7510000 => Food. (भोजन।)
00:04:56.7540000 => A few of us will go into the town (हममें से कुछ शहर में जाएंगे)
00:04:59.0480000 => and destroy the winter grain stores. (और सर्दियों के अनाज भंडार को नष्ट कर देंगे।)
00:05:02.3020000 => FLOKI: I will do it! (यह मैं करूंगा। मैं जाउंगा।)
00:05:05.2210000 => -I will go. RAGNAR: No. (नहीं। मेरा बेटा और मैं जाऊंगा।)
00:05:09.8090000 => We'll only need a few men. (हमें केवल कुछ लोगों की आवश्यकता होगी।)
00:05:15.9400000 => (LOUD BUZZ OF CHATTER, CARTS RATTLE) (वेसेक्स का राज्य, इंग्लैंड)
00:05:31.9980000 => KING ECBERT: Thank you. (धन्यवाद।)
00:05:45.2190000 => I cannot see your face. (मैं तुम्हारा चेहरा नहीं देख पा रहा।)
00:05:47.6380000 => I am ex-wife of Christ, a nun. (मैं मसीह की पूर्व पत्नी हूं। नन।)
00:05:52.2260000 => I cannot show my face to any man. (मैं किसी भी आदमी को अपना चेहरा नहीं दिखा सकती।)
00:05:55.7720000 => Well, I am not "any man." (मैं कोई आम आदमी नहीं हूं।)
00:05:59.9420000 => I am King Ecbert (मैं राजा एक्बर्ट हूं।)
00:06:02.4870000 => and you will show me your face (और तुम मुझे अपना चेहरा दिखाओगी अन्यथा मैं न्याय नहीं कर पाऊंगा)
00:06:05.4060000 => whether or not you're telling me the truth. (कि तुम मुझे सच बता रही हो या नहीं।)
00:06:17.4180000 => Who did this to you? (तुम्हारे साथ यह किसने किया?)
00:06:19.7540000 => My husband. (मेरे पति ने।)
00:06:21.5060000 => KING ECBERT: Why? (क्यों?)
00:06:23.6740000 => He claimed I had been unfaithful. (उन्होंने दावा किया कि मैं बेवफ़ा हूँ।)
00:06:37.4800000 => And were you... unfaithful? (और तुम थीं? बेवफ़ा?)
00:06:42.9020000 => No. (नहीं।)
00:06:49.8670000 => What do pagans say of such cases? (ऐसे मामलों में काफ़िर क्या कहते हैं?)
00:07:02.6720000 => If she was a free woman, (अगर वह एक आज़ाद औरत होती,)
00:07:04.8410000 => they would believe her word, (तो वे उसकी बात पर विश्वास करते और उसकी ओर से निर्णय लेते।)
00:07:09.5120000 => But surely her husband has every right over her? (लेकिन निश्चित रूप से उसके पति का उस पर पूरा अधिकार है?)
00:07:13.0990000 => Surely she belongs to him, to do with as he sees fit. (निश्चित रूप से, यह उसके साथ है,)
00:07:15.3930000 =>  (वह वैसा ही करेगा जैसा कि वह सही समझेगा।)
00:07:18.7290000 => Not according to the pagans. (काफ़िरों के अनुसार नहीं।)
00:07:23.7340000 => Then pagan laws are superior to ours? (फिर क्या काफ़िरों के कानून हमारे कानूनों से श्रेष्ठ हैं?)
00:07:31.2420000 => Not in every case, Sire. (हर मामले में नहीं, हुज़ूर।)
00:07:40.2930000 => Woman, I find it unlawful and disagreeable (महिला, मुझे यह गैरकानूनी और असहनीय लगता है)
00:07:44.0050000 => that your husband should make false claims against you. (कि तुम्हारे पति ने तुम्हारे खिलाफ़ झूठा दावा किया है।)
00:07:47.4250000 => He has provided no evidence of your cupidity. (उसने तुम्हारे बेवफ़ा होने का कोई सबूत नहीं दिया है।)
00:07:51.5960000 => Therefore, I dismiss his demand to have you branded in public. (इसलिए, मैं तुम्हें सार्वजनिक रूप से सज़ा देने की उसकी मांग को खारिज करता हूँ।)
00:07:55.8080000 => Thank you. Oh, thank you, Lord. (धन्यवाद। ओह, धन्यवाद, महाराज।)
00:07:59.1450000 => Oh, well, don't thank me. (खैर, मुझे धन्यवाद मत कहो।)
00:08:01.9390000 => Thank this pagan. (इस काफ़िर का शुक्रिया अदा करो।)
00:08:32.3030000 => RAGNAR: Olrik, Erik, sneak through the water to the docks. (ओलरिक, एरिक, पानी के माध्यम से चुपके से डॉक तक चले जाओ।)
00:08:36.4740000 => Once there, create a... distraction, (वहाँ पहुँचकर, ध्यान भंग करो,)
00:08:38.9350000 => something that will lead the guards away. (जिससे गार्ड दूर चले जाएं।)
00:08:41.6040000 => My son and I shall do the rest. (मैं और मेरा बेटा बाक़ी कर लेंगे।)
00:08:50.3210000 => Don't fear death. (मरने से मत डरना।)
00:08:51.9890000 => If it comes, embrace it (अगर आती है तो उसे गले लगाओ)
00:08:53.7410000 => as if you're lying down next to a beautiful woman. (मानो कि तुम किसी खूबसूरत महिला के बगल में लेटे हों।)
00:08:57.7870000 => BJORN: May the fates be kind, Olrik. (तुम्हारा भाग्य तुम्हारा साथ दे, ओलरिक।)
00:09:10.0910000 => Ever since you were eight years old, (जबसे तुम आठ साल के थे,)
00:09:12.1760000 => all I heard was, "Father, Father, (मैंने सिर्फ़, "पिताजी, पिताजी सुना,)
00:09:14.3870000 => I want to come with you, I'm ready. (मैं आपके साथ आना चाहता हूं, मैं तैयार हूं। पिताजी, मैं लड़ना चाहता हूं।”)
00:09:19.5170000 => Well, here we are. (अब वह समय आ गया है।)
00:09:55.4280000 => ERIK: (WHISPERING) Now! (अब।)
00:10:01.4750000 => GUARD: Hey! Over there! (अरे! वहां पर!)
00:10:05.1460000 => GUARD 1: Go! Find them! GUARD 2: Take your weapons! (जाओ! उनको ढूंढो!)
00:10:06.5640000 => GUARD 1: Go! Find them! GUARD 2: Take your weapons! GUARD 3: It's coming from this way! (अपने हथियार ले लो!)
00:10:07.7320000 => GUARD 3: It's coming from this way! (इस तरफ़!)
00:10:11.4440000 => GUARD 4: Move! (चलो!)
00:10:14.0300000 => MAN: Where are they? Can you see them! (वे कहां हैं? क्या तुम उन्हें देख सकते हो?)
00:10:31.5470000 => ERIK: (WHISPERS) Split up. (अलग हो जाओ।)
00:10:42.0580000 => GUARD 1: Stop! -(DOGS BARKING) (रुको।)
00:10:58.7830000 => GUARD: Now! (अब।)
00:11:55.0470000 => Bring the dogs! (कुत्तों को लाओ!)
00:12:03.5140000 => GUARD 2: I can't see anyone! Get more men! (मुझे कोई दिखाई नहीं दे रहा।)
00:12:05.6410000 => -(RUSTLING) GUARD 2: There! (और लोग लाओ।)
00:12:07.3930000 => -(RUSTLING) GUARD 2: There! (वहां।)
00:12:10.9380000 => BJORN: Ragnar. (रैगनार।)
00:12:13.5240000 => OLRIK: It's me. (मैं हूँ।)
00:12:14.9000000 => Olrik, come quick! Help. (ओलरिक, जल्दी आओ। मदद करो।)
00:12:20.9480000 => How bad is it? (कितनी चोट लगी है?)
00:12:22.2830000 => I'm fine, don't worry about me. (मैं ठीक हूँ, मेरी चिंता मत करो।)
00:12:31.5000000 => GUARD: Over here! Something is over here! (यहाँ पर! हो गया, यहाँ आओ!)
00:12:44.0540000 => BJORN: Take it. (ले लो।)
00:12:48.3090000 => GUARD: Where'd they go? (वे कहाँ गए?)
00:12:52.2710000 => RAGNAR: Watch out! (ध्यान दो।)
00:12:56.5670000 => GUARDS: Over there! There! There! (कौन है वहाँ? इसे पकड़ो!)
00:13:00.6960000 => RAGNAR: Quickly! (जल्दी।)
00:13:05.4090000 => OLRIK: (GRUNTS IN PAIN) BJORN: Wait! Come, come. (-रुको। -आओ। आओ।)
00:13:25.2210000 => What are you thinking of doing? (आप क्या करने की सोच रहे हैं?)
00:13:27.6400000 => I'm thinking of hunting down the men (मैं उन आदमियों का ढूंढने की सोच रहा हूँ)
00:13:30.1840000 => who despoiled and destroyed our winter supplies. (जिन्होंने हमारी सर्दियों की आपूर्ति को ख़राब और नष्ट कर दिया।)
00:13:35.4390000 => This is a disgusting place. (यह एक घृणित जगह है।)
00:13:37.7330000 => I don't want to be left alone here. (मैं यहाँ अकेली नहीं रहना चाहती।)
00:13:40.6110000 => I am with child! (मैं पेट से हूं।)
00:13:57.6700000 => JARL BORG: Let's go. (चलो।)
00:14:45.7180000 => Come on. (आओ।)
00:16:46.4220000 => Keep the shield-wall! (ढाल उठा कर रखो!)
00:17:53.4890000 => Brace! Brace! (तैयार रहो!)
00:17:54.6560000 => Brace! Brace! Be ready! Stay on your feet! (तैयार रहो!)
00:17:55.6990000 => Be ready! Stay on your feet! (तैयार रहो! खड़े रहो!)
00:17:58.0350000 => JARL BORG: Go! WARRIORS: (VICIOUS ATTACK CRIES) (चलो!)
00:18:11.0900000 => RAGNAR: Get up! Get up! (उठ जाओ।)
00:18:13.4250000 =>  (उठ जाओ।)
00:18:33.9460000 => ROLLO: Torstein! (टोर्सटन।)
00:19:01.0560000 => I'm with you, brother! (मैं तुम्हारे साथ हूं, भाई।)
00:19:25.1640000 => Ragnar! (रैगनार!)
00:19:47.1020000 => JARL BORG: Retreat! WARRIOR: Follow Jarl Borg! (पीछे हटो!)
00:19:48.6870000 => JARL BORG: Retreat! WARRIOR: Follow Jarl Borg! (यार्ल बोर्ग का अनुसरण करो!)
00:20:02.7430000 => -(HORSES WHINNY) JARL BORG: Hold on! (रुको।)
00:20:11.3760000 => JARL BORG: Go! WARRIOR: Come on! (-चलो! -आओ!)
00:20:18.5500000 => You fought well today, Bjorn. (तुम आज अच्छी तरह से लड़े, ब्योर्न।)
00:20:20.8020000 => Thank you, uncle. (शुक्रिया, अंकल।)
00:20:23.7640000 => You have a lot to learn. (तुम्हें बहुत कुछ सीखना है।)
00:20:31.3130000 => Let's go. (चलो चलें।)
00:20:51.6250000 => MAN 1: Ragnar Lothbrok! He's back! (रैगनार लोथब्रोक!)
00:20:54.0440000 =>  (वह लौट आया है!)
00:20:58.5900000 => WOMAN: Look! MAN: Ragnar! He's home! -(DELIGHTED LAUGH) -Come on! Come on! (रैगनार! वह घर आ गया है!)
00:21:00.2170000 => -(DELIGHTED LAUGH) -Come on! Come on! (आओ! आओ!)
00:21:17.3170000 => ELISEF: Floki! FLOKI: Elisef! (-फ़्लोकी! -एलीसेफ़!)
00:21:19.6530000 => We are so glad to see you all. (हम आप सभी को देखकर बहुत खुश हैं।)
00:21:21.6130000 => We've been to hell and back. Now it's time to celebrate. (हम नरक से वापस आए हैं। अब जश्न मनाने का समय है।)
00:21:31.8320000 => -How are you? -I'm all right. (-कैसे हो तुम? -मैं ठीक हूँ।)
00:21:33.0410000 => -Lagertha! -She's back! We've missed you! (लेगर्था!)
00:21:39.3810000 => MAN: Lagertha! -We've missed you so much! (हमने तुम्हें बहुत याद किया है। सब कैसा था?)
00:22:11.6630000 => My Lord Aethelwulf. (महाराज एथेलवुल्फ़।)
00:22:16.8350000 => I heard the pagans captured you when they raided Lindisfarne. (सुना है जब उन्होंने लिंडिसफ़ार्न पर)
00:22:18.0030000 => I heard the pagans captured you when they raided Lindisfarne. (छापा मारा काफ़िरों ने तुम्हें पकड़ लिया था।)
00:22:19.5460000 => Is that where you're from, Northumbria? (क्या तुम नॉर्थअम्ब्रिया से हो?)
00:22:23.4670000 => Yes. (हाँ।)
00:22:24.8430000 => My father is making plans to visit the king of Northumbria. (मेरे पिता नॉर्थअम्ब्रिया के राजा से मिलने की योजना बना रहे हैं।)
00:22:28.3460000 => Perhaps we will take you with us. (शायद हम तुम्हें अपने साथ ले जाएंगे।)
00:22:31.9330000 => What for? Father Cuthbert is dead, (किसलिए?)
00:22:33.3510000 => What for? Father Cuthbert is dead, (फ़ादर कथबर्ट मर चुके हैं,)
00:22:35.0200000 => the monks are gone, the-the monastery is burned. (भिक्षु चले गए, मठ जला दिया गया है।)
00:22:39.9000000 => What is left for me there? (मेरे लिए वहां क्या बचा है?)
00:22:41.8180000 => Perhaps you've lost interest in your heavenly father? (शायद तुमने अपने ईश्वरीय पिता में रुचि खो दी है।)
00:22:47.3240000 => Is it true you're a pagan now? (क्या यह सच है कि अब तुम काफ़िर हो?)
00:22:54.7060000 => We are Christians here. (यहां हम ईसाई हैं।)
00:22:57.5010000 => My father served at the court of the Emperor Charlemagne, (मेरे पिता ने सम्राट शारलेमेन के दरबार में सेवा की है,)
00:23:00.1280000 => the most devout of men. (पुरुषों में सबसे अधिक धर्मनिष्ठ।)
00:23:02.5470000 => If I were you, (अगर मैं तुम्हारी जगह होता, मैं दिव्य मास में भाग लेना नहीं भूलता।)
00:23:07.3850000 => that is, if you value your soul. (अगर तुम अपनी आत्मा को महत्व देते हो।)
00:23:43.7550000 => (QUIETLY) Mary, mother of Jesus. (मैरी, जीसस की मां।)
00:23:53.4730000 => I just wanted to thank you. (मैं बस आपको धन्यवाद देना चाहती थी।)
00:23:58.4780000 => That's... (ऐसा इसलिए...)
00:24:01.8980000 => I'm glad. (मुझे खुशी है।)
00:24:05.6520000 => No woman should be treated like that, (किसी भी महिला के साथ ऐसा नहीं किया, जाना चाहिए खासकर अगर वह ईसाई है तो।)
00:24:36.0160000 => ROLLO: On this day, we offer a sacrifice to Odin, (आज के दिन,)
00:24:38.0180000 =>  (हम ओडिन, जो शक्तिशाली है, को बलिदान देते हैं,)
00:24:43.1480000 => to thank him for our victory over Jarl Borg. (उन्हें यार्ल बोर्ग पर हमारी जीत का धन्यवाद देने के लिए।)
00:25:00.6650000 => ROLLO: Release him from his bonds. (उसे बंधनों से उसे मुक्त करो।)
00:25:03.6270000 => I know he will want to die well. (मुझे पता है कि वह ठीक से मरना चाहेगा।)
00:25:12.4270000 => Kneel. (घुटने टेको।)
00:25:19.4760000 => In the presence of the gods, (देवताओं की उपस्थिति में,)
00:25:22.7710000 => and in their honor, (और उनके सम्मान में,)
00:25:25.4400000 => I offer this sacrifice. (मैं यह बलिदान देता हूं।)
00:25:27.2750000 => RAGNAR: Stop! (रुको!)
00:25:46.6700000 => Father? (पिताजी?)
00:26:15.6570000 => In the presence of the gods, (देवताओं की उपस्थिति में,)
00:26:17.8260000 => and in their honor, (और उनके सम्मान में,)
00:26:21.2880000 => I offer this sacrifice. (मैं यह बलिदान देता हूं।)
00:27:08.3350000 => I love two women. (मुझे दो महिलाओं से प्यार है।)
00:27:11.9210000 => Both of them have given me children. (उन दोनों ने मुझे बच्चे दिए हैं।)
00:27:16.1340000 => And you suppose you must choose between them? (और तुम्हें लगता है कि तुम्हें उनमें से किसी को चुनना होगा?)
00:27:18.4700000 => No. I don't want to choose. (नहीं।)
00:27:20.3050000 =>  (मैं चुनना नहीं चाहता।)
00:27:24.2670000 => I would like to have both of them. (मैं उन दोनों को रखना चाहूंगा।)
00:27:27.0200000 => SEER: (CHUCKLES) I see. (अच्छा।)
00:27:29.2720000 => You know, of course, the story of the marriage (तुम निश्चित रूप से न्योर्ड और स्काडी)
00:27:31.6080000 => between Njord and Skadi? (शादी की कहानी जानते हो?)
00:27:34.0690000 => Skadi was a giantess. Her father was killed. (स्काडी एक विशालकाय महिला थी। उसके पिता को मार दिया गया था।)
00:27:36.8630000 => She strode to Asgard to get justice (वह इंसाफ़ पाने के लिए असगार्ड चली गई)
00:27:39.9080000 => and the gods asked her if she wanted gold (और देवताओं ने उससे पूछा कि क्या वह अपने पिता की मौत के लिए स्वर्ण चाहती है।)
00:27:44.7880000 => "I'll settle for a husband," she said, (मुझे पति चाहिए, उसने कहा।)
00:27:47.4990000 => "and a bellyful of laughter." ("और हमेशा हँसना चाहती हूँ।)
00:27:48.8750000 => This is going to be a long story. (यह एक लंबी कहानी होगी।)
00:27:51.5030000 => SEER: If you are hundreds of years old, (अगर तुम सैकड़ों वर्ष के हो, तो यह एक बहुत छोटी कहानी है।)
00:27:57.4250000 => SEER: The gods conferred and agreed (देवताओं ने मान लिया और सहमत हो गए)
00:27:58.8850000 => that Skadi could choose a husband from among them, (कि स्काडी उनमें से एक पति चुन सकती है,)
00:28:01.1370000 => but they made one condition: (लेकिन उन्होंने एक शर्त रखी।)
00:28:03.2230000 => that she chose him by his feet. (कि वह उसे उसके पैरों को देख कर चुनेगी ।)
00:28:08.3530000 => His feet? (उसके पैर?)
00:28:10.1460000 => Yes. And Skadi lost no time in choosing (हाँ।)
00:28:11.9400000 =>  (और स्काडी ने पैरों की सबसे सुडौल जोड़ी चुनने में कोई समय नहीं गंवाया,)
00:28:15.8600000 => believing they would naturally belong to Balder, (इस विश्वास के साथ कि वे स्वाभाविक रूप से बॉलडर के होंगे,)
00:28:18.6550000 => the most handsome of the gods. (जो देवताओं में सबसे सुंदर था।)
00:28:22.3250000 => But they didn't? (लेकिन वे नहीं थे?)
00:28:25.1200000 => No. They belonged to the god Njord, (नहीं।)
00:28:26.9960000 =>  (वे देवता न्योर्ड के थे,)
00:28:29.6240000 => the lord of seafarers and sea harvests. (जो मल्लाहों और समुद्री फ़़सलों का स्वामी था।)
00:28:33.7110000 => His skin was old and weathered. (उसकी त्वचा बूढ़ी और झुर्रियों से भरी थी...)
00:28:35.6300000 => What are you talking about? (तुम क्या कह रहे हो?)
00:28:40.4270000 => I don't want to make a choice between them, (मैं उनके बीच चुनाव नहीं करना चाहता।)
00:28:45.6820000 => but if I did, (लेकिन अगर मैंने चुना,)
00:28:48.1010000 => are you saying that I should decide (क्या तुम कह रहे हो कि मुझे फ़ैसला उनके)
00:28:50.8120000 => based on the appearance of their feet? (पैरों की बनावट के आधार पर करना चाहिए?)
00:28:53.0640000 => SEER: Neither their feet nor their faces. (ना उनके पैर और ना ही उनके चेहरे देखकर।)
00:28:56.1510000 => You should examine their hearts, their livers, (तुम्हें उनके दिलों की परखना चाहिए,)
00:28:58.0690000 => and every other organ. (उनके कलेजे, और हर अंग को।)
00:29:02.3230000 => In any case, it makes no difference. (फिर भी, इससे कोई फ़र्क नहीं पड़ेगा।)
00:29:04.9510000 => You are only fooling yourself, Ragnar Lothbrok, (तुम केवल ख़ुद को बेवकूफ़ बना रहे हो, रैगनार लोथब्रोक,)
00:29:08.2040000 => if you think the choice is yours to make. (अगर तुम्हें लगता है कि चुनाव तुम्हारे हाथ में है।)
00:29:17.2970000 => BISHOP EDMUND: <i>Accipite et bibite ex eo omes</i> (तुम स्वीकार करो।)
00:29:21.0920000 => <i>hic est enim calix</i> <i>sanguinis mei...</i> (यह मेरे रक्त का प्याला है...)
00:29:28.5160000 => <i>qui pro vobis et effundetur.</i> (उन्होंने कहा कि आपके लिए जो बोलती है, उसने उंडेल दिया होगा।।)
00:29:36.5660000 => <i>Corpus Christi.</i> (मसीह के शरीर।)
00:29:43.4900000 => <i>Corpus Christi.</i> (मसीह का शरीर।)
00:29:50.9140000 => <i>Sanguinis Christi.</i> (ईसा का रक्त।)
00:29:58.0040000 => <i>Sanguinis Christi.</i> (ईसा का रक्त।)
00:30:03.1760000 => <i>Sanguinis Christi.</i> (ईसा का रक्त।)
00:30:08.6810000 => <i>Sanguinis Christi.</i> (ईसा का रक्त।)
00:30:12.8110000 => <i>Et pro multis in remissionem</i> <i>peccatorum...</i> (और पाप करने के लिए क्षमा…)
00:30:16.6890000 => <i>me sterium fide.</i> (आस्था का रहस्य।।)
00:30:18.9830000 => <i>Corpus Christi.</i> (मसीह का शरीर।)
00:30:22.6120000 => <i>Corpus Christi.</i> (मसीह का शरीर।)
00:30:26.2820000 => <i>Corpus Christi.</i> (मसीह का शरीर।)
00:30:33.6230000 => (LATIN PRAYERS AND CHANTING MERGE) (मसीह का शरीर।)
00:30:52.1000000 => BISHOP EDMUND: <i>Corpus Christi.</i> (मसीह का शरीर।)
00:30:56.1450000 => <i>Corpus Christi.</i> (मसीह का शरीर।)
00:31:00.7750000 => <i>Corpus Christi.</i> (मसीह का शरीर।)
00:31:05.4050000 => <i>Sanguinis Christi.</i> (ईसा का रक्त।)
00:31:10.4100000 => <i>Corpus Christi.</i> (मसीह का शरीर।)
00:31:14.2050000 => <i>Sanguinis Christi.</i> (ईसा का रक्त।)
00:31:26.9680000 => BJORN: Oh! HVITSERK: I got you! BJORN: Agh! -(CHUCKLES) (मैंने तुम्हें पकड़ लिया।)
00:31:30.2630000 => BJORN: You have to be stronger than that! (तुम्हें इससे मजबूत होना होगा।)
00:31:35.9350000 => Hvitserk, when you grow bigger, I'll teach you to hunt. (विट्सर्क, जब तुम बड़े हो जाओगे, मैं तुम्हें शिकार करना सिखाऊंगा।)
00:31:42.0660000 => Ubbe! Whoa! (ऊबे!)
00:31:43.9850000 => It is good to see them playing together. (उन्हें साथ खेलते हुए देखना अच्छा लग रहा है।)
00:31:48.3230000 => -For you. -Mmm... (तुम्हारे लिए।)
00:31:50.7830000 => They are all my children. (वे सभी मेरे बच्चे हैं।)
00:31:52.4930000 => BJORN: What are you boys doing? (तुम लोग क्या कर रहे हो?)
00:32:00.8770000 => I am going to bear you another son. (मैं तुम्हें एक और बेटा देने वाली हूँ।)
00:32:05.5480000 => I know. (मुझे पता है।)
00:32:09.9280000 => But I am fearful of the prophecy. (लेकिन मैं भविष्यवाणी से डरती हूं।)
00:32:24.3170000 => What are you going to do about Lagertha? (तुम लेगर्था के साथ क्या करोगे?)
00:32:29.8220000 => What do you mean what am I going to do? (तुम्हारा क्या मतलब है कि मैं क्या करूंगा?)
00:32:35.9120000 => It is her decision. (यह उसका निर्णय है।)
00:32:37.1630000 => I've never had a choice whether she comes or goes. (मेरे पास कभी कोई विकल्प नहीं था चाहे वह आए या जाए।)
00:32:43.3780000 => I will not tell her to go away, (अगर वह नहीं चाहती तो मैं उसे दूर जाने के लिए नहीं कहूंगा।)
00:32:48.7580000 => Then, if you like, I shall go away! (फिर, अगर तुम चाहो, तो मैं चली जाऊंगी।)
00:32:50.5510000 => Oh, stop! (ओह, बस करो।)
00:32:51.5520000 => No doubt you prefer her because she is a shield-maiden. (इसमें शक नहीं कि तुम उसे पसंद करते हो क्योंकि वह एक ढाल-वाली महिला है।)
00:32:55.8480000 => A warrior. (एक योद्धा।)
00:32:57.6840000 => In that way, she is more like you. (इस तरह, वह तुम्हारी तरह है।)
00:33:03.9400000 => I don't want either of you to leave. (मैं नहीं चाहता कि तुम दोनों में से कोई भी जाए।)
00:33:06.7760000 => I want you both to stay. (मैं चाहता हूं कि तुम दोनों रहो।)
00:33:12.6990000 => I want to believe you love me. (मैं विश्वास करना चाहती हूं कि तुम मुझसे प्यार करते हो।)
00:33:14.8670000 => Then believe me! Hmm? (तो मुझ पर विश्वास करो।)
00:33:43.4380000 => Can I come in, please? (कृपया, क्या मैं अंदर आ सकता हूं?)
00:33:52.4880000 => Thank you. (धन्यवाद।)
00:33:59.2870000 => I came to talk to-- (मैं बात करने आया था--)
00:34:00.5380000 => ROLLO: We all know why you're here. (हम सब जानते हैं कि तुम यहाँ क्यों आए हो।)
00:34:28.1490000 => I was wondering- (-मैं सोच रहा था... -तुम सोच रहे थे)
00:34:29.2750000 => You were wondering what I was going to do. (कि मैं क्या करूंगी।)
00:34:30.9020000 => Yes. (हाँ।)
00:34:33.8630000 => Regarding my son. (मेरे बेटे के बारे में।)
00:34:39.1180000 => I don't know what to do. (मुझे नहीं पता क्या करना चाहिए।)
00:34:42.9970000 => Bjorn is very happy here. (ब्योर्न यहां बहुत खुश है।)
00:34:44.5820000 => Then he should stay. (तो उसे रहना चाहिए।)
00:34:51.7560000 => You both should stay. (तुम दोनों को रहना चाहिए।)
00:35:00.1390000 => Your wife would not be happy. (तुम्हारी पत्नी खुश नहीं होगी।)
00:35:04.1850000 => I imagine not. (मैं ऐसा नहीं सोचता।)
00:35:13.4020000 => I think Ragnar is still in love with Lagertha. (मुझे लगता है कि रैगनार लेगर्था से अभी भी प्यार करता है)
00:35:21.7440000 => Are you? (क्या तुम भी?)
00:35:26.2900000 => In a way, yes. (एक तरह से, हाँ।)
00:35:29.9190000 => And yet, it seems to be another Rollo who still loves her. (और फिर भी, कोई और रोलो है जो अभी भी उससे प्यार करता है।)
00:35:39.1780000 => I am like a snake which has shed its skin. (मैं एक सांप की तरह हूं जिसने अपनी त्वचा को छोड़ दिया है।)
00:35:43.7660000 => The pattern is just the same, but the snake is new. (सब कुछ वैसा ही है लेकिन सांप नया है।)
00:35:51.8990000 => And this new Rollo does not love Lagertha, (और यह नया रोलो लेगर्था से प्यार नहीं करता या उसे पाने के लिए तड़पता नहीं है।)
00:36:08.6660000 => Does that answer your question? (क्या तुम्हें जवाब मिल गया?)
00:36:20.5530000 => Please, Lord, hear my prayer. (हे प्रभु, मेरी प्रार्थना सुन।)
00:36:31.0630000 => I am weak. Make me strong. (मैं कमज़ोर हूँ।)
00:36:34.0660000 =>  (मुझे मजबूत बना दो।)
00:36:36.1100000 => Come into me again, Lord. Ravish me. (फिर से मेरे पास आओ, प्रभु।)
00:36:38.0290000 =>  (मुझे मुग्ध कर दो।)
00:36:39.7390000 => Open my eyes, Lord, to the truth. (मेरी आँखें खोल दो, प्रभु, सच के लिए, अपनी उपस्थिति के लिए ।)
00:36:45.1610000 => Why don't you show yourself to me? (तुम मुझे अपने आप को क्यों नहीं दिखाते?)
00:36:48.4560000 => Let me be filled again, Lord, by the Holy Spirit. (हे प्रभु, मुझे फिर से, पवित्र आत्मा दे दो।)
00:37:38.4220000 => You devil! (तुम शैतान हो।)
00:38:10.2880000 => You devil! (तुम शैतान हो।)
00:38:16.1680000 => RAGNAR: I think his accusers (मुझे लगता है कि उसके आरोपियों ने)
00:38:18.0040000 => just assume that we shall find him guilty (बस यह मान लिया कि हम उसे दोषी पाएंगे और उसकी जमीन को ज़ब्त कर लेंगे।)
00:38:24.6770000 => But, on this occasion, (लेकिन, इस अवसर पर,)
00:38:29.3070000 => I believe he should keep his land... (मेरा मानना है कि उसे अपनी ज़मीन रखनी चाहिए।)
00:38:32.9350000 => And the accusers should give him... (और आरोप लगाने वालों को उसे ...)
00:38:40.9010000 => three sheep? (तीन भेड़ें देनी चाहिएँ।)
00:38:43.2790000 => All in favor, say baaaaah. (जो पक्ष में हैं कहेंगे, "बाह।")
00:38:56.1250000 => RAGNAR: Quiet! Thorvard. (चुप करो! थोरवर्ड।)
00:39:00.9630000 => My Lord Ragnar. (महाराज रैगनार।)
00:39:03.1320000 => I hope you bring better news than the last. (मुझे आशा है कि तुम पिछली बार से बेहतर खबर लाए हो।)
00:39:05.7180000 => My Lord, after you left, (महाराज, आपके जाने के बाद,)
00:39:07.6780000 => the Saxons treacherously attacked (सैक्सन ने विश्वासघाती तरीके से वेसेक्स के राजा होरिक के शिविर पर हमला किया।)
00:39:11.0980000 => There was a terrible slaughter. A great many warriors perished. (भयंकर वध हुआ था।)
00:39:12.9330000 =>  (कई महान योद्धा मर गए।)
00:39:15.3530000 => The king and his son only just escaped with their lives. (केवल राजा और उसका बेटा अपनी जान बचाकर भाग सके।)
00:39:18.5640000 => What about Athelstan? What happened to Athelstan? (एथेलस्टैन के बारे में क्या? एथेलस्टैन के साथ क्या हुआ?)
00:39:21.8590000 => My Lord, I don't know of whom you speak. (महाराज, मैं नहीं जानता कि आप किसके बारे में पूछ रहे हैं।)
00:39:25.2370000 => Why has it taken so long for me to hear this news? (इस खबर को मुझ तक पहुँचने में इतना समय क्यों लगा है?)
00:39:27.7400000 => My Lord, bad news travels a great deal slower (महाराज, बुरी खबर अच्छी खबर की तुलना में बहुत धीरे पहुँचती है।)
00:39:46.1330000 => Thank you. (धन्यवाद।)
00:39:56.7690000 => What is wrong? (क्या हुआ?)
00:39:58.3960000 => I have something important to say. (मुझे कुछ महत्वपूर्ण कहना है।)
00:40:01.9410000 => Should it be said in private? (क्या इसे अकेले में कहा जाना चाहिए?)
00:40:03.6090000 => No. I want to say it before everyone. (नहीं, मैं इसे सबके सामने कहना चाहती हूं।)
00:40:13.9110000 => Then say what you have to say. (फिर जो कहना है कहो।)
00:40:29.0090000 => I have come to a decision. (मैं एक निर्णय पर पहुँची हूं।)
00:40:34.2230000 => I'm aware that my son Bjorn wants, (मुझे पता है कि मेरा बेटा, ब्योर्न,)
00:40:36.1830000 => more than anything in the world, (दुनिया की किसी भी चीज़ से ज़्यादा चाहता है कि वह अपने पिता के साथ यहाँ रहे।)
00:40:42.3980000 => And who can blame him? (और उसे कौन दोष दे सकता है?)
00:40:46.6520000 => If you had a father like Ragnar Lothbrok, (अगर तुम्हारे पास रैगनार लोथब्रोक जैसे पिता होंगे,)
00:40:49.1550000 => would you not want to stay? (तो क्या तुम नहीं रहना चाहोगे?)
00:40:54.7020000 => I happily give my permission to my beloved and only son (मैं खुशी-खुशी मेरे प्यारे और इकलौते बेटे को अपनी अनुमति देती हूं)
00:41:00.3320000 => to remain here with his father and his half-brothers. (कि वोअपने पिता और अपने सौतेले भाइयों के साथ यहाँ रह सकता है।)
00:41:11.9690000 => As for me... (जहाँ तक मेरा सवाल है,)
00:41:15.3470000 => I must go back to my husband. (मुझे अपने पति के पास वापस जाना होगा।)
00:41:18.2670000 => I have a duty, I am a responsible person. (मेरा कर्तव्य है। मैं ज़िम्मेदार महिला हूं।)
00:41:29.8200000 => But I leave my son in your good hands. (लेकिन मैं अपने बेटे को आपके भरोसे यहाँ छोड़ती हूं।)
00:41:44.0010000 => Look after him, Ragnar. He's all I have left. (रैगनार, उसकी देखभाल करना।)
00:41:47.0460000 =>  (वही मेरा सब कुछ है।)
00:42:17.1590000 => ASLAUG: Lagertha. (लेगर्था।)
00:42:22.6230000 => Thank you. (धन्यवाद।)
00:42:25.1670000 => There are no possible words to describe (तुमने जो हमारे लिए किया है मैं उसका बखान नहीं कर सकती।)
00:42:29.1290000 => I will always be in your debt. (मैं हमेशा तुम्हारी कर्जदार रहूंगी।)
00:42:32.0490000 => The debt is already paid. (कर्ज पहले ही चुका दिया गया है।)
00:42:37.2210000 => The future is open. Trust in the gods. (भविष्य अच्छा होगा। देवताओं पर भरोसा रखो।)
00:42:46.1050000 => Live for each moment. (हर पल के लिए जीना।)
00:43:09.9620000 => Don't take any more shit! (कोई और बकवास मत सुनना।)
00:43:13.7570000 => Who do you think I am? (तुम मुझे क्या समझते हो?)
00:43:28.6890000 =>  (संवाद अनुवादक: जसमीत सोंधी)
