00:00:01.0010000 => LOTHBROK: <i>Previously on</i> Vikings... (अब तक आपने देखा...)
00:00:02.7110000 => LOTHBROK: Tell me about Paris. (मुझे पेरिस के बारे में बताओ।)
00:00:03.8780000 => It has these walls all around. (उसके चारों ओर दीवारें हैं। शहर अभेद्य है।)
00:00:08.5500000 => Give us the name of the father of your child? (हमें अपने बच्चे के पिता का नाम बताओ।)
00:00:11.8450000 => Athelstan. (एथेलस्टैन! एथेलस्टैन!)
00:00:15.2230000 => ATHELSTAN:<i> The Lord</i> <i>has come to me.</i> (-भगवान मेरे पास आए हैं। -तो तुम दोबारा इसाई हो गए हो।)
00:00:17.8510000 => With all my heart. (पूरे दिल से। बेहतर होगा कि मैं अब कैटेगट छोड़ दूं।)
00:00:20.6450000 => What do you mean? You cannot leave! (क्या मतलब? तुम नहीं जा सकते।)
00:00:22.5640000 => You're the only one I can trust, so you must stay. (और मैं सिर्फ़ तुम पर भरोसा कर सकता हूं इसलिए तुम्हें रुकना होगा।)
00:00:24.8580000 => FLOKI:<i> Blood must be spilled.</i> (खून बहाना होगा। बलिदान देना होगा।)
00:00:27.8610000 => My purpose is clear. (-मेरा उद्देश्य स्पष्ट है। -महाराज, मेरी आत्मा ग्रहण करें।)
00:00:35.3260000 => There is nothing that can console me now. (अब मुझे सांत्वना देने के लिए कुछ भी नहीं है।)
00:00:37.8290000 => Forgive me, my friend, not for what I have done (मुझे माफ़ करना, मेरे दोस्त, मैंने जो किया है उसके लिए नहीं।)
00:00:41.5410000 => But for what I am about to do. (उसके लिए जो मैं करने जा रहा हूं।)
00:01:59.6190000 => BOATER: Lord Ragnar. (महाराज रैगनार।)
00:03:38.6350000 => (IN NATIVE TONGUE) Count Odo, we watch with dismay, (काउंट ऊडो,)
00:03:40.5110000 => the arrival of the Northmen before Paris. (हम निराश मन से उत्तरवासियों का, पेरिस में आगमन देख रहे हैं।)
00:03:44.2650000 => And we wonder how they have been allowed to reach us? (और हैरानी है कि उन्हें हम तक पहुंचने कैसे दिया गया?)
00:03:48.7280000 => Imperial Highness, we had many warnings of such an attack. (सम्राट महाराज, हमें ऐसे हमले की कई चेतावनियां मिली थीं।)
00:03:54.8170000 => We warned the Count of Flanders, and others, (हमने फ़्लान्डर्स के काउंट, और बाक़ीयों को, तैयार रहने की)
00:03:57.2370000 => to prepare: to fortify their towns, block their rivers - (चेतावनी दी थी: अपने शहर मज़बूत करने की, दरियाओं पर रुकावटें बनाने की...)
00:04:01.7830000 => but all of them refused. (पर सभी ने मना कर दिया।)
00:04:05.4950000 => (IN ENGLISH) It is all very well to criticize others. (दूसरों को दोष देना बहुत आसान है।)
00:04:09.0400000 => If they had agreed to act, (अगर वह मान जाते,)
00:04:10.7500000 => the progress of the Northmen would have been frustrated (तो उत्तरवासियों को)
00:04:12.6690000 => at every reach of the river. (हर दरिया पर मुश्किल पेश आती।)
00:04:14.5870000 => But while others have neglected their responsibilities, (हालांकि बाक़ी लोगों ने अपनी ज़िम्मेदारी नहीं निभाई,)
00:04:16.9650000 => I have not been idle. (मैं खाली नहीं बैठा था।)
00:04:18.9670000 => Paris has been prepared for this attack. (पेरिस इस हमले के लिए तैयार है।)
00:04:21.7610000 => We are well-provisioned with food and water, (हमारा खाने और जल का भंडार)
00:04:23.6800000 => enough to last the whole summer. (पूरी ग्रीष्म ऋतु के लिए काफ़ी होगा।)
00:04:25.6820000 => I am relieved to hear it. (मुझे यह सुनकर शांति मिली।)
00:04:28.2260000 => To some extent, (हम कुछ हद तक तुम्हारी दया पर हैं, काउंट ऊडो,)
00:04:33.8560000 => for you must protect us against these pagans. (तुम्हें हमें इन काफिरों से बचाना होगा।)
00:04:37.2770000 => Your Highness, it is still not too late (सम्राट, अभी भी शहर छोड़कर जाने के लिए आपको देर नहीं हुई है।)
00:04:39.9460000 => Many here would urge you to save yourself. (यहां के काफ़ी लोग आपसे अपनी जान बचाने की विनती करेंगे।)
00:04:44.2000000 => Surely, (बिल्कुल,)
00:04:45.6600000 => they would blame me for abandoning (हमारी राजधानी को इस समय छोड़कर जाने के लिए)
00:04:47.6200000 => our capital at such a time? (वे मुझे दोष देंगे।)
00:04:49.9560000 => Perhaps they would think it is a sensible precaution. (शायद वे इसे एक विवेकपूर्ण एहतियात समझें।)
00:04:59.3400000 => Allow me a moment to reflect, Count Odo. (मुझे थोड़ा सोचने दो, काउंट ऊडो।)
00:05:03.1770000 =>  (-राजा साहब। -सम्राट।)
00:05:16.8160000 => GISLA: Father? (पिताजी?)
00:05:21.8630000 => Count Odo thinks it might be a good idea for me to leave. (काउंट ऊडो को लगता है कि मेरा यहां से चले जाना उचित होगा।)
00:05:30.0380000 => You must tell Count Odo that you have no intention (आपको काउंट ऊडो को बताना होगा...)
00:05:31.7890000 => of abandoning your people. (कि आपका अपने लोगों को छोड़कर जाने का आपका कोई इरादा नहीं है।)
00:05:34.8760000 => That whatever happens, (कि कुछ भी हो, आप उनके साथ रहेंगे,)
00:05:38.3790000 => be with them, (उनके संग, उन्हें बचाएंगे।)
00:05:42.0080000 => I am sure, father, that that was always your intention. (मुझे यक़ीन है, पिताजी, हमेशा से यही आपका इरादा था।)
00:06:08.7430000 => Count Odo, (काउंट ऊडो।)
00:06:10.9530000 => I am determined not to quit the city. (मैं शहर न छोड़कर जाने के अपने फ़ैसले पर दृढ़ हूं।)
00:06:14.6650000 => Not in its most urgent hour of need. (ख़ासकर उस वक्त जब शहर को मेरी सबसे अधिक ज़रूरत है।)
00:06:22.9240000 => The next few days and weeks (अगले कुछ दिनों और सप्ताहों में...)
00:06:27.4700000 => will test the faith of all of us. (हम सबका भरोसा परखा जाएगा।)
00:06:30.0560000 => I pray to God Almighty that not one of us (मैं भगवान से प्रार्थना करता हूं...)
00:06:32.3500000 => is found wanting (हममें से किसी का भी ना तो हौसला कम हो...)
00:06:38.7310000 => or belief. (ना यक़ीन।)
00:06:50.7430000 => Yours is a heavy burden, (तुम पर बहुत भारी ज़िम्मेदारी है, काउंट ऊडो।)
00:06:56.5820000 => You have many Christian souls in your care. (तुम्हारी सुरक्षा में बहुत से इसाई हैं।)
00:06:59.7520000 => I carry this burden with a light heart, (मैं खुश होकर यह बोझ उठाता हूं, यह जानते हुए)
00:07:01.6710000 => knowing I share it with our Lord, and with your Highness. (कि मैंने इसे महाराज, और आपके साथ बांटा हुआ है, सम्राट।)
00:07:05.4240000 => But I must ask your Highness if you have appealed (पर मैं आपसे पूछना चाहूंगा, सम्राट, क्या आपने पूर्व के सम्राट,)
00:07:08.0940000 => to your brother, the Eastern Emperor, for help? (अपने भाई से, मदद की अपील की है?)
00:07:10.9720000 => He could surely provide an army for our relief. (वह ज़रूर हमारी मदद के लिए सेना भेज सकते हैं।)
00:07:13.3490000 => I will not ask either of my brothers for help. (मैं अपने किसी भी भाई से मदद नहीं मांगूंगा!)
00:07:18.7290000 => I must prove myself better than my brothers, Count Odo, (मुझे यह साबित करना है कि मैं अपने भाईओं से बेहतर हूं, काउंट ऊडो,)
00:07:23.9850000 => and these Northmen have provided the opportunity. (और इन उत्तरवासियों ने मुझे एक मौका दिया है।)
00:07:30.9920000 => Defeat them, (उन्हें हराओ, और मुझे एक लायक उत्तराधिकारी के रूप में देखा जाएगा...)
00:07:35.7460000 => to my grandfather, (अपने दादा का...)
00:07:37.7480000 => to the great Charlemagne. (महान चार्लमैन का।)
00:07:47.7170000 => So you see, Count Odo, (तो देखा, काउंट ऊडो...)
00:07:50.9280000 => that your burden is... (कि तुम्हारा बोझ...)
00:07:53.5140000 => Really much heavier than you imagined. (असल में तुम्हारी सोच से कहीं अधिक भारी है।)
00:08:59.4970000 => Raise shields! (ढालें उठाओ!)
00:09:10.0490000 => ROLLO: Climb! Climb aboard! (घुमाओ! नाव घुमाओ!)
00:09:17.5980000 => Row! Row! (घूमो! चप्पू चलाओ!)
00:09:34.1150000 =>  (वेसेक्स)
00:09:36.1170000 => Forgive me for asking, my son, (पूछने के लिए माफ़ करना, मेरे बेटे, पर तुम्हारी शादी कैसी चल रही है?)
00:09:43.8330000 => It's a marriage. (यह शादी है।)
00:09:46.2100000 => It is hard to forget what happened, and... (जो हुआ उसे भूलना मुश्किल है और...)
00:09:49.2550000 => I try hard to forgive, (मैं माफ़ करने की बहुत कोशिश करता हूं,)
00:09:51.5490000 => as our Lord requires us to do. (जैसा हमारे महाराज हमसे चाहते हैं।)
00:09:54.3850000 => "Even those who trespass against us." (हमारे साथ अतिचार करने वालों को भी।)
00:09:57.2210000 => I'm glad to hear it. (सुनकर अच्छा लगा।)
00:10:00.1410000 => There is something I wanted to ask you. (मुझे तुमसे कुछ पूछना था।)
00:10:04.5200000 => Judith is King Aelle's daughter. (जूडिथ राजा ऐला की बेटी है।)
00:10:07.6070000 => What does she think of her father? (वह अपने पिता के बारे में क्या सोचती है?)
00:10:10.4430000 => And... (और वह क्या सोचेगी अगर हमने उसका तख्ता पलटने का फ़ैसला किया?)
00:10:16.7410000 => You would really do that? (आप सच में ऐसा करेंगे?)
00:10:17.8670000 => Of course. (बिल्कुल।)
00:10:20.2020000 => How else would I become Bretwalda, King of Kings? (मैं ब्रेटवेल्डा कैसे बनूंगा, राजाओं का राजा, पूरे इंग्लैंड का राजा?)
00:10:23.9980000 => King of all England. Of course I must overthrow him. (मुझे यक़ीनन उसका तख्ता पलटना होगा।)
00:10:26.8340000 => I just wondered how upset your wife would be. (मैं बस सोच रहा था कि तुम्हारी पत्नी कितनी खफ़ा होगी।)
00:10:32.8400000 => From what Judith has told me, (जो जूडिथ ने मुझे बताया है, वे दोनों एक दुसरे से नफरत करते हैं।)
00:10:40.0140000 => That is what I thought. (यही मैंने सोचा था।)
00:10:41.5990000 => Do you plan to invade? (आपकी आक्रमण करने की योजना है?)
00:10:42.9750000 => Not initially. I have certain plans in place. (शुरू में नहीं। मेरे पास कुछ योजनाएं हैं।)
00:10:46.4370000 => Various suggestions to invite chaos. (गड़बड़ी फ़ैलाने के कई सुझाव।)
00:10:49.8990000 => Including, perhaps, assassination. (शायद उसमें हत्या भी शामिल हो।)
00:10:52.6100000 => My God! Father, Aelle is your ally and your friend. (हे भगवान! पिता जी, ऐला आपका साथी और दोस्त है।)
00:10:56.4470000 => Oh, no. Not my friend. (ओह, नहीं। मेरा दोस्त नहीं है।)
00:11:00.2010000 => I don't have any friends. (मेरा कोई दोस्त नहीं है।)
00:11:03.0790000 => It's better that way. (इस तरह बेहतर रहता है।)
00:11:07.7500000 => Come here, Alfred. (इधर आओ, एल्फ़्रेड।)
00:11:11.0870000 => Come to your grandfather. (अपने दादा के पास आओ।)
00:11:15.0490000 => A magnificent boy! (कितना अद्भुत लड़का है!)
00:11:22.1390000 => ECBERT: I wonder how he is? (मैं सोच रहा हूं कि वह कैसा है?)
00:11:23.9330000 => JUDITH: Who? (-कौन? -एथेलस्टैन।)
00:11:26.1430000 => It's that name again. (फिर से वही नाम।)
00:11:27.4360000 => Why must you forever bring him to mind? (हर बार यह नाम दिमाग में लाना ज़रूरी होता है क्या?)
00:11:29.7720000 => For when I think of that filthy apostate, (उस विश्वासघाती की सोच, मुझे याद दिलाती है कि कैसे मेरी पत्नी उसके साथ थी।)
00:11:33.6510000 => And how much more she should have suffered for it. (और उसकी वजह से उसे और कितना भुगतना चाहिए था।)
00:11:35.9030000 => ECBERT: Aethelwulf! This is not to do with you, father! (-एथेलवुल्फ़! -इससे आपका कुछ लेना देना नहीं, पिता जी!)
00:11:38.3220000 => This is between me and this Jezebel! (यह मेरा और इस बहाया का मामला है!)
00:11:40.5330000 => This harlot! (वेश्या!)
00:11:48.4570000 => Leave. Now. (यहां से चले जाओ। अभी।)
00:12:07.0170000 => Here. (लो।)
00:12:49.1850000 => You wanted to talk to me, Ragnar? (तुम्हें मुझसे बात करनी थी, रैगनार?)
00:12:53.6060000 => I miss him. (मुझे उसकी याद आती है।)
00:12:57.1930000 => Athelstan. (एथेलस्टैन।)
00:13:01.9890000 => I wish he was here with us. (काश वह हमारे साथ यहां होता।)
00:13:06.5350000 => Since you carry his cross, he still is here with us. (चूंकि उसका क्रॉस तुम्हारे पास है, वह अभी भी यहां हमारे साथ है।)
00:13:14.0430000 => He would have been useful. (उसका साथ मददगार होता।)
00:13:16.9210000 => We will manage without him. (हम उसके बिना काम चला लेंगे।)
00:13:20.0900000 => Well. (खैर...)
00:13:28.2240000 => We have no choice now. (अब हमारे पास कोई विकल्प भी नहीं है।)
00:13:36.7320000 => Father, forgive me. (हे पिता, मुझे माफ़ कर दो।)
00:13:42.9470000 => Holy Father, forgive me. (पवित्र पिता, मुझे माफ़ कर दो।)
00:13:46.2420000 => For behold, I am a miserable sinner. (यह जानकर... कि मैं एक दयनीय पापी हूं।)
00:13:51.5800000 => MESSENGER: I must speak with the prince. (मुझे राजकुमार से बात करनी होगी।)
00:13:53.7070000 => Prince Aethelwulf! (राजकुमार एथेलवुल्फ़! राजकुमार एथेलवुल्फ़!)
00:14:06.0110000 => You have interrupted the sacred. (तुमने पवित्र कार्य में बाधा डाली है।)
00:14:08.9730000 => There is no excuse. (-कोई बहाना नहीं। -एक है, महाराज।)
00:14:11.5590000 => Death waits for no man! (मौत किसी का इंतज़ार नहीं करती।)
00:14:16.1880000 => Who is this? (यह कौन है?)
00:14:17.4390000 => You sent nobles with Queen Kwenthrith, (तुमने मर्सिया में हमारे हित के लिए, रानी क्वेंथ्रिथ के साथ नोबल भेजे।)
00:14:27.6160000 => What happened to you? (क्या हुआ आपको?)
00:14:29.9940000 => The Queen (रानी ने हमारे साथ किया करार तोड़ दिया।)
00:14:34.7900000 => She wants to rule alone. (वह चाहती है कि हम अकेले राज करें।)
00:14:38.9610000 => She tried to kill all of us that were sent (वेसेक्स के हितों को बचाने भेजे हम सभी लोगों को उसने मारने की कोशिश की।)
00:14:45.0500000 => She is quite mad. (वह पागल है।)
00:14:46.5520000 => Speak no more. (आप और ना बोलें।)
00:14:49.3460000 => Rest, My Lord. (आराम करें, महाराज।)
00:15:23.3800000 => I know we have had our differences of late. (मैं जानता हूं कि हमारे... बीच मतभेद रहे हैं।)
00:15:28.1770000 => Perhaps it is my fault, I have not been myself. (शायद यह मेरी ग़लती है, मैंने अपने मुताबिक व्यवहार नहीं किया।)
00:15:33.9330000 => I want you to know, Floki, (मैं तुम्हें बताना चाहता हूं, फ़्लोकी, कि मुझे तुम्हारी ज़रूरत है।)
00:15:37.9370000 => Now more than ever. (इतनी, जितनी कभी न थी।)
00:15:40.7730000 => I've always believed in you. (और मैंने तुम पर हमेशा विश्वास किया है।)
00:15:48.3640000 => That is why (इसलिए...)
00:15:50.0320000 => I want you to be in command of this raid. (मैं चाहता कि तुम इस आक्रमण की कमान संभालो।)
00:15:54.4530000 => Me? (मैं?)
00:15:55.9550000 => Sit, sit. (बैठो।)
00:15:57.6650000 => It's okay, sit. (लो, बैठो।)
00:16:07.1320000 => King Ragnar, we have reached Paris. (राजा रैगनार, हम पेरिस पहुंच चुके हैं।)
00:16:10.3020000 => -Now, we all want to know... -Puh, puh, puh, puh... (अब, हम सब यह जानना चाहते हैं...)
00:16:14.0140000 => The king... (राजा...)
00:16:16.1830000 => My oldest friend has asked me to take command. (मेरे सबसे पूराने दोस्त ने, मुझे कमान संभालने के लिए कहा है।)
00:16:29.1960000 => So... (तो...)
00:16:33.3670000 => How do we best attack the city? (शहर पर हमला करने का बेहतरीन तरीका कौन सा है?)
00:16:44.5860000 => Some of us... (टीले के ऊपर से हममें से कुछ लोगों ने शहर को ध्यान से देखा है।)
00:16:49.2990000 => And we suggest a plan. (और हम एक सुझाव देते हैं।)
00:16:52.0940000 => To mount simultaneous attacks (पानी और ज़मीन दोनों जगह से एक साथ हमला करने का।)
00:16:57.4330000 => LAGERTHA: I will lead an assault on the tower (टावर और शहर के दरवाज़ों पर जो हमला करना है, उसका नेतृत्व मैं करूंगी।)
00:17:00.5190000 => We will attack the gates together. (दरवाज़ों पर साथ हमला करेंगे।)
00:17:02.1460000 => LAGERTHA: I said I would lead the assault. (मैंने कहा, हमले का नेतृत्व मैं करूंगी।)
00:17:03.7720000 => We may need the tools Erlendur made. (ऐरलेंडर के बनाए अस्र काम आ सकते हैं।)
00:17:05.2740000 => I will make that decision, if and when we need to make it. (मैं फ़ैसला करूंगी, अगर और जब भी करना होगा।)
00:17:07.9850000 => I trust Earl Kalf to make it. (मुझे अर्ल काल्फ़ पर भरोसा है।)
00:17:09.7780000 => I don't think you were listening. (मुझे नहीं लगता कि तुम सुन रह थे।)
00:17:16.3680000 => At the same time as the attack at the gates (जिस समय दरवाज़ों पर हमला होगा,)
00:17:18.0370000 => there will also be a river-borne attack. (उसी समय दरिया से भी हमला होगा।)
00:17:20.9980000 => The ships will be filled with warriors and means of scaling, (जहाज़ सैनिकों और साधनों से भरे होंगे ,)
00:17:23.4170000 => we will beach beneath the walls. (हम दीवारों की ओर से जाएंगे।)
00:17:24.7520000 => We will climb up and gain entry (हम दीवारें चढ़कर शहर में दाखिल होंगे।)
00:17:28.8390000 => In which case, Floki, you will be responsible for constructing (अगर ऐसा होता है, फ़्लोकी, तो दीवार चढ़ने के साधन निर्मित करना)
00:17:32.8850000 => whatever it is we need to scale these walls. (तुम्हारी ज़िम्मेदारी होगी।)
00:17:36.6380000 => (SNICKERS) Oh, don't you worry about me, Rollo. (क्या तुम्हें मेरी चिंता नहीं है, रोलो।)
00:17:39.1830000 => I will make something truly astonishing. (मैं कुछ अद्भुत बनाऊंगा।)
00:17:41.8940000 => Just wait and see. (बस इंतज़ार करो और देखो।)
00:17:45.3970000 => All those who agree with the plan, say aye. (योजना में जो लोग भी मेरे साथ हैं, कहो अए।)
00:17:49.3590000 => ALL: Aye! (अए!)
00:17:51.7790000 => Aye. (अए।)
00:17:59.2440000 => Let's hope the gods bless your efforts. (उम्मीद है तुम्हारी कोशिशों में भगवान तुम्हारा साथ दे।)
00:18:47.4590000 => Please take her. (कृपया इसे ले लो।)
00:18:52.6730000 => Take my baby. (मेरा बच्चा ले लो।)
00:18:56.8440000 => What are you talking about? (तुम क्या कह रही हो?)
00:18:58.8460000 => I cannot care for her. (मैं इसका ख्याल नहीं रख सकती।)
00:19:00.5140000 => ASLAUG: Of course you can. (तुम बिल्कुल रख सकती हो।)
00:19:02.4320000 => I can't. (नहीं।)
00:19:04.3510000 => I want her to be like your sons. (मैं चाहती हूं यह तुम्हारे बेटों जैसी बने।)
00:19:06.8540000 => I want her to be Viking. (मैं चाहती हूं कि यह वाईकिंग बने।)
00:19:11.1910000 => What does it matter what you call someone? (इससे क्या फ़र्क पड़ता है कि कोई किसी को क्या कहता है?)
00:19:15.2790000 => Whether she's Viking or not Viking is not important. (इसका वाईकिंग होना न होना महत्त्वपूर्ण नहीं।)
00:19:18.3230000 => What is important is that you love and nurture her. (महत्त्वपूर्ण यह है कि तुम इसे प्यार दो और इसका लालन-पालन करो।)
00:19:22.2020000 => For if you are fortunate, she will grow up healthy. (अगर तुम भाग्यशाली हुई, यह तंदुरुस्त युवती बनेगी,)
00:19:25.5390000 => And give you grandchildren to be proud of. (और ऐसा नाती देगी जिन पर तुम्हें गर्व होगा।)
00:19:31.8370000 => Think of Bjorn. (ब्योर्न के बारे में सोचो।)
00:19:35.7160000 => I am... (सोच रही हूं।)
00:19:37.8850000 => This is why I want you to raise his daughter. (इसीलिए मैं चाहती हूं कि तुम उसकी बेटी का लालन-पालन करो।)
00:19:43.2650000 => Bjorn loves you. (ब्योर्न को तुमसे प्रेम है।)
00:19:47.6440000 => Bjorn will be much happier (ब्योर्न मेरे बिना अधिक खुश और सुखी रहेगा।)
00:19:52.4820000 => -That is not true. -It is what I believe. (-यह सच नहीं है। -मैं ऐसा सोचती हूं।)
00:19:54.6930000 => It is a very selfish thing to believe. (ऐसा सोचना ख़ुदगर्ज़ी है।)
00:19:59.4480000 => (SNIFFLING) I cannot help it. (मैं कुछ नहीं कर सकती।)
00:20:06.2050000 => Your daughter needs you. (तुम्हारी बेटी को तुम्हारी ज़रूरत है।)
00:20:11.0840000 => She needs her mother. (उसे अपनी मां की ज़रूरत है।)
00:20:14.0460000 => You must not talk this way. (तुम्हें ऐसे बात नहीं करनी चाहिए।)
00:20:18.8420000 => Pray to Freya. (फ़्रेया की प्रार्थना करो।)
00:20:21.2610000 => Freya will comfort you as she comforts me. (फ़्रेया से तुम्हें उसी तरह धैर्य मिलेगा जैसे मुझे मिलता है।)
00:20:27.8090000 => We women bear heavy burdens. (हम महिलाएं भारी बोझ सहती हैं।)
00:20:30.8120000 => But it is not to be helped. (पर इसमें कोई कुछ नहीं कर सकता।)
00:20:33.4400000 => And even when we are dealt with harshly, (और अगर हमारे साथ कठोर व्यवहार भी किया जाता है,)
00:20:36.9850000 => remember, it is the gods who have woven our destinies. (तो याद रखो, कि हमारा भाग्य भगवान ने लिखा है।)
00:20:42.1150000 => Not ourselves. (हमने स्वयं नहीं।)
00:20:51.6670000 => My son. (बेटा, हमारी ओर से, मेरे पास तुम्हारे लिए दूसरा मिशन है।)
00:20:56.7130000 => You must go to Mercia and persuade Queen Kwenthrith (तुम्हें मर्सिया जाकर रानी क्वेंथ्रिथ को इस बात के लिए राज़ी करना होगा)
00:21:00.8010000 => that her interests and ours are one and the same. (कि उसके और हमारे हित समान हैं।)
00:21:04.3040000 => She has killed six of our nobles. (उसने हमारे छः नोबल मार दिए हैं।)
00:21:07.8910000 => Yes. (हां।)
00:21:10.4770000 => That is certainly... (यह बहुत ही दुर्भाग्यपूर्ण है।)
00:21:14.9820000 => And she ought to be punished. (उसे अवश्य सज़ा मिलनी चाहिए।)
00:21:17.1090000 => So much for gratitude. (इतने आभार के लिए।)
00:21:19.2780000 => What kind of a world do we live in, (हम किस तरह की दुनिया में रहते हैं,)
00:21:22.4060000 => when the friends of our friends, kill our friends? (जहां हमारे दोस्तों के दोस्त, हमारे दोस्तों का कत्ल करते हैं?)
00:21:29.4960000 => But still, there is a way for this deluded Queen (पर, अभी भी, इस भ्रमित रानी के पास)
00:21:33.3750000 => to find some redemption. (पाप मुक्ति का एक रास्ता है।)
00:21:35.5020000 => There is? (है?)
00:21:40.7570000 => My son, (बेटा, मर्सिया कई सालों तक चलने वाले गृहयुद्ध के कारण कमज़ोर हो गया है।)
00:21:46.4300000 => She is no longer what she was, (अब वो पहले जैसा नहीं रहा, और उसे वेसेक्स की ताकत को मान लेना चाहिए।)
00:21:51.4350000 => Without Wessex, Mercia is now more than ever (वेसेक्स के बिना, अब मर्सिया उत्तरवासियों के रहम पर है।)
00:21:56.6060000 => As well as other Saxon neighbors. (और बाक़ी सैक्सन पड़ोसियों के।)
00:21:59.9850000 => Like Northumbria? (जैसे की नॉर्थअम्ब्रिया?)
00:22:01.4860000 => Precisely. Like Northumbria. (निश्चित रूप से। जैसे कि नॉर्थअम्ब्रिया।)
00:22:05.3650000 => Yes. (हां।)
00:22:06.8670000 => Those closest, but unexpected, (वह सबसे पास वाले, पर अनपेक्षित, भयंकर ख़राबी कर सकते हैं।)
00:22:12.0800000 => I charge you to go to Mercia. (मैं तुम्हें आदेश देता हूं कि मर्सिया जाओ)
00:22:15.3750000 => And tell the Queen that she may be forgiven (और रानी को बोलो कि उसे हमारे नोबल लोगों के कत्ल के लिए माफ़ किया जा सकता है,)
00:22:19.8800000 => but only if she begs mercy (पर इस शर्त पर कि वह दया की भीख मांगे और वेसेक्स की अधीनता पुन: स्वीकार करे।)
00:22:25.5100000 => If not, we will show her the iron fist. (नहीं तो, हम उसे अपना बल दिखाएंगे।)
00:22:29.4310000 => We will invade and we will destroy her, (हम हमला करेंगे और उसे तबाह कर देंगे,)
00:22:32.4340000 => and her limbs being fastened to four horses, (और उसके अंग चार घोड़ों से बांधेंगे,)
00:22:35.2700000 => her body will be torn apart. (और उसके जिस्म के टुकड़े हो जाएंगे।)
00:22:41.4430000 => Or something of that sort. (या कुछ इसी तरह।)
00:22:44.5290000 => But also tell her that we have a repugnance for such measures, (पर, साथ ही उसे कहो, इसाई होने के नाते,)
00:22:46.2390000 =>  (हमें ऐसी हरकतों से घृणा है।)
00:23:25.1950000 => Torvi... (तोरवी।)
00:23:33.3700000 => Torvi, I should have spoken before. (तोरवी, मुझे पहले बोलना चाहिए था।)
00:23:35.6640000 => Why? (क्यों?)
00:23:43.2550000 => You know why. (तुम जानती हो क्यों।)
00:23:45.4650000 => It doesn't matter. (इससे कोई फ़र्क नहीं पड़ता।)
00:23:47.9260000 => I am not with child, neither am I a child. (मैं किसी बच्चे के साथ नहीं हूं, ना ही मैं बच्ची हूं।)
00:23:53.2650000 => I took advantage. (मैंने फ़ायदा उठाया।)
00:23:55.2250000 => So did I. (मैंने भी।)
00:24:09.1140000 => This is for you. (यह तुम्हारे लिए।)
00:24:24.3790000 => What's that? (-यह क्या है? -कुछ नहीं।)
00:24:27.7160000 => -Let me see! -No. (-मुझे देखने दो! -नहीं।)
00:24:29.4260000 => You are hurting me. (तुम मुझे चोट पहुंचा रहे हो।)
00:24:36.4740000 => It's far too good for you. (यह तुम्हारे लिए कुछ ज़्यादा ही अच्छा है। वेश्या!)
00:25:54.5940000 => ODO: The Northmen have been scouting the countryside, (उत्तरवासी ग्रामीण क्षेत्रों और हमारे मोर्चों पर नज़र रख रहे हैं।)
00:25:58.2230000 => We must expect an attack any day now. (हमला किसी भी दिन हो सकता है।)
00:26:00.5580000 => EMPEROR CHARLES: Gisla, I regret not sending you (गिज़्ला, मुझे दुःख है कि मैंने समय रहते तुम्हें सुरक्षित स्थान पर नहीं भेजा।)
00:26:05.7720000 => It is much on my mind. (मेरे मन पर इस बात का बोझ है।)
00:26:07.8160000 => I did not want to be sent away. (मैं नहीं चाहती थी कि मुझे कहीं भेजा जाए।)
00:26:09.9010000 => I wanted to stay here with you. (मैं यहीं आपके पास रहना चाहती थी।)
00:26:12.1950000 => There is nowhere I would rather be than here in Paris, (मैं यहां पेरिस में, ज़रूरत की इस घड़ी में, आपके पास रहने की जगह)
00:26:15.1560000 => beside you, in your hour of need. (कहीं और नहीं जा सकती।)
00:26:17.9930000 => But I must tell you both, (पर मैं आप दोनों को बता दूं,)
00:26:19.6610000 => I have been much about the city. (मैं तकरीबन पूरे शहर में जा कर आई हूं।)
00:26:22.0800000 => The people of Paris are frightened to death (काफिरों की इस सेना के कारण पेरिस के लोग बहुत बुरी तरह से डरे हुए हैं।)
00:26:25.5000000 => So far, only their firm belief (अभी तक, भगवान की दया और सुरक्षा में अपने दृढ़ निश्चय के कारण ही,)
00:26:29.3790000 => prevents them from becoming hysterical and violent. (वह उन्मादी और हिंसक होने से बचे हुए हैं।)
00:26:31.8400000 => I am aware of the need to pacify and control the population. (मुझे लोगों को शांत और नियंत्रित करने की ज़रूरत का ज्ञान है।)
00:26:34.5920000 => Thank you, Princess Gisla. (धन्यवाद, राजकुमारी गिज़्ला।)
00:26:36.9280000 => Perhaps yourself might have to reassure them (शायद आपको स्वयं ही उन्हें यक़ीन दिलाना होगा)
00:26:39.2640000 => that we are well-protected, and have enough supplies (कि हम सुरक्षित हैं और हमारे पास लंबी घेराबंदी)
00:26:41.4330000 => to withstand a long siege. (सहन करने के लिए पर्याप्त आहार है।)
00:26:43.3510000 => Though, God willing, it will not come to that. (पर, अगर भगवान ने चाहा, ऐसी नौबत नहीं आएगी।)
00:26:45.4780000 => You may rely upon me to do everything possible (आप भरोसा कर सकते हैं कि मैं वह हर चीज़ करूंगी जिससे)
00:26:47.8560000 => to persuade the people of our ultimate victory. (लोगों को विश्वास हो कि अंत में जीत हमारी ही होगी।)
00:26:50.4000000 => Even your presence in the city, Princess, (राजकुमारी, आपका शहर में होना ही उन्हें इस बात पर यक़ीन दिलाने में मदद करेगा।)
00:26:54.6960000 => Yet it is for my father to lead us to that victory. (फिर भी हमें जीत दिलाने का कार्यभार मेरे पिता पर ही है।)
00:26:58.6160000 => Is it not, father? (है न, पिताजी?)
00:27:07.3340000 => I must to bed. (मुझे बिस्तर पर जाना होगा।)
00:27:09.8360000 => I am tired. (मैं थक गया हूं।)
00:27:12.6720000 => But I am glad we have had this conversation, (पर मुझे खुशी है कि हमने यह बातचीत की।)
00:27:16.5090000 => and I am also very glad that (और मुझे इस बात की भी खुशी है कि मैंने इस मसले के सफ़ल हल के लिए)
00:27:22.5570000 => as well as in God Almighty, (तुम पर भरोसा किया, काउंट ऊडो,)
00:27:25.4350000 => for the successful outcome of this matter. (साथ ही भगवान पर भी।)
00:27:38.1980000 => I must too go to bed. (मुझे भी बिस्तर पर जाना चाहिए।)
00:27:40.0330000 => Of course. (बिल्कुल।)
00:27:41.6590000 => And yet I beg you to stay a moment and listen to me. (फिर भी, मैं आपसे एक क्षण रुकने और मेरी बात सुनने की विनती करता हूं।)
00:27:46.5390000 => You once refused my offer of marriage. (आपने एक बार मेरा शादी का प्रस्ताव ठुकरा दिया था।)
00:27:53.5880000 => What had I achieved? What could I offer you? (मैंने क्या हासिल किया? मैं क्या भेंट कर सकता हूं?)
00:27:57.1330000 => But then I heard how many other offers of marriage (पर फिर, मुझे पता चला कि आपने शादी के बहुत से प्रस्ताव ठुकराए हैं,)
00:28:00.0950000 => you had declined, from men far richer, far grander than me, and... (उनके भी जो मुझ से कहीं ज़्यादा अमीर, कहीं ज़्यादा बड़े थे, और...)
00:28:03.3060000 => So, it gave me hope. (तो, मुझे उम्मीद की एक किरण दिखी।)
00:28:06.0590000 => And my hope is that once I have successfully managed (और मुझे उम्मीद है कि पेरिस को सफ़लतापूर्वक बचाने के बाद,)
00:28:10.6050000 => and the defeat of the Northmen, and... (और उत्तरवासियों को हराने के बाद)
00:28:12.3570000 => Gained a new and high reputation, (और नई और ऊंची प्रसिद्धि पा लेने के बाद,)
00:28:16.5690000 => you will look again at my proposal? (आप मेरे प्रस्ताव पर दोबारा गौर करेंगी।)
00:28:20.6980000 => If you save Paris, (अगर आप पेरिस को बचा लेते हैं, मैं हमेशा के लिए आपकी कर्ज़दार रहूंगी।)
00:28:25.9540000 => But your first duty, Count Odo, (पर आपका पहला कर्तव्य, काउंट ऊडो...)
00:28:28.1230000 => is to concentrate on the defeat of the Northmen. (उत्तरवासियों की हार पर ध्यान केंद्रित करना है।)
00:28:32.0850000 => On that, I am sure we both agree. (इस बात पर, मुझे यक़ीन है कि हम दोनों सहमत हैं।)
00:29:16.9630000 => FLOKI: Higher up. (थोड़ा और ऊपर।)
00:29:19.3820000 => FLOKI: Pull again, pull again. It needs to be more on an angle. (दोबारा खींचो। कोण थोड़ा बड़ा होना चाहिए।)
00:29:25.1800000 => You must be hungry. I have brought you something to eat. (मेरी मदद करो।)
00:29:26.6390000 => You must be hungry. I have brought you something to eat. (तुम्हें भूख लगी होगी। मैं तुम्हारे लिए खाना लाई हूं।)
00:29:29.1840000 => I'm not hungry. (मुझे भूख नहीं है।)
00:29:30.2260000 => My work nourishes me. (मेरा काम ही मुझे बल देता है।)
00:29:33.3540000 => I have so many responsibilities now, Helga. (मेरे सर पर बहुत सी ज़िम्मेदारियां हैं, हेल्गा।)
00:29:36.7750000 => Everyone is depending on me. (सभी मुझ पर निर्भर हैं।)
00:29:38.6930000 => My inventions will allow us to enter Paris. (मेरे आविष्कार हमें पेरिस में दाखिल होने में मदद करेंगे।)
00:29:42.3220000 => You will see, Helga. (तुम देखना, हेल्गा।)
00:29:43.6150000 => Our warriors will storm the walls (हमारे योद्धा दीवारें चीर कर निकल जाएंगे और हम एक प्रसिद्ध जीत हासिल करेंगे।)
00:29:48.5360000 => Especially me. (खासकर मैं।)
00:29:50.0790000 => Floki, the boat builder. (फ़्लोकी, नाव निर्माता।)
00:29:52.8740000 => Floki, the tower maker. (फ़्लोकी, टावर निर्माता।)
00:30:00.0060000 => But, of course... (पर, हां, मैं टावर नहीं बना रहा।)
00:30:05.0110000 => It's the gods using my poor hands. (भगवान मुझ गरीब के हाथ इस्तेमाल कर रहे हैं।)
00:30:10.3910000 => Do you know why they are helping me, Helga? (जानती हो वो मेरी मदद क्यों कर रहे हैं, हेल्गा?)
00:30:13.1440000 => Do you know why? (जानती हो क्यों?)
00:30:15.4800000 => It's because I gave them a great sacrifice. (क्योंकि मैंने बहुत बड़ा बलिदान दिया है।)
00:30:18.9420000 => I appeased them. (मैंने उन्हें तृप्त किया। मैंने उन्हें आनंदित किया।)
00:30:21.7780000 => I filled them with joy. (मैंने उन्हें खुशी से भर दिया।)
00:30:23.8630000 => Do you know what I did, Helga? (जानती हो मैंने क्या किया, हेल्गा?)
00:30:25.8240000 => Do you know what I did? (जानती हो मैंने क्या किया?)
00:30:28.4930000 => I killed Athelstan! (मैंने एथेलस्टैन को मार डाला!)
00:30:54.5190000 => Who are you? (तुम कौन हो?)
00:30:55.5620000 => You know who I am. Now take me to her. (तुम मुझे जानते हो।)
00:30:57.1460000 => Not until you tell me the purpose of your visit, (मुझे उस तक ले चलो।)
00:30:58.3560000 => Not until you tell me the purpose of your visit, (तब तक नहीं जब तक तुम मुझे अपने आने का कारण नहीं बताते,)
00:31:00.1490000 => the Queen will need to know. (रानी के लिए जानना ज़रूरी है।)
00:31:01.6090000 => Queen Kwenthrith knows perfectly well, that the son (राजकुमारी क्वेंथ्रिथ भलीभांति जानती है)
00:31:04.1120000 => of King Ecbert of Wessex wishes to speak to her. (कि वेसेक्स के राजा एक्बर्ट का बेटा उनसे बात करना चाहता है।)
00:31:07.8240000 => She would certainly be ill-advised (अगर उन्होंने मुझ से मना किया, इसका मतलब उन्हें ग़लत सलाह दी गई है।)
00:31:12.5790000 => Look! You... (सुनो, तुम!)
00:31:16.1650000 => Do as you're told. (जो बोला है करो।)
00:31:18.1260000 => I want to spare your life. (शायद हम तुम्हारी जान बख्श दें।)
00:31:40.4400000 => Judith... (जूडिथ।)
00:31:45.5280000 => You spoke before in the baths of the Romans. (तुमने रोमनों के स्नान गृहों के बारे में बात की थी।)
00:31:49.4070000 => I was surprised. (मुझे हैरानी हुई।)
00:31:51.3670000 => Most of our people know nothing about them. (हमारे अधिकतम लोग उनके बारे में कुछ नहीं जानते।)
00:31:54.4540000 => I still know very little, but I was always curious. (मैं अभी भी बहुत कम जानती हूं, पर मुझे हमेशा से जिज्ञासा रही।)
00:31:58.4580000 => I have some words, here... (मेरे पास इसमें कुछ लिखा है।)
00:32:00.4180000 => From the Romans themselves. (रोमनों द्वारा ही।)
00:32:03.4630000 => Athelstan helped me to translate them. (एथेलस्टैन ने इसका अनुवाद करने में मेरी मदद की।)
00:32:07.9670000 => Athelstan? (एथेलस्टैन?)
00:32:22.9410000 => "Don't ask, we may never know, Leuconoe, ("पूछो मत, हम शायद कभी न जान पाएंगे, लुकोनोए,)
00:32:26.3610000 => "what the gods plan for you and me. (कि मेरे और तुम्हारे लिए भगवान की क्या योजना है।)
00:32:29.4470000 => "Leave the Chaldees to parse (सितारों के संदेश की व्याख्या के लिए चाल्डीज़ को छोड़ दो।")
00:32:34.6610000 => So strange. (अजीब है।)
00:32:37.4130000 => As though he is here, talking to us now. (जैसे वह यहां हो, इस समय हमसे बात कर रहा हो।)
00:32:44.7120000 => "Of expectation. Life's short. ("उम्मीद के हिसाब से। जीवन छोटा है।)
00:32:47.7150000 => "Even while we talk, time, hateful, runs a mile. (चलते वक्त भी, समय, नफ़रतज़दा, मीलों भागता है।)
00:32:53.7210000 => "Don't trust tomorrow's bough for fruit, (फ़ल ले लिए कल की शाख पर भरोसा मत करो,)
00:32:57.6420000 => "Pluck this, here, now." (इसे तोड़ लो, यहीं, अभी।")
00:33:04.0650000 => Well, whoever wrote those words must be very wise. (खैर, जिसने भी यह शब्द लिखे, बहुत समझदार होगा।)
00:33:14.9510000 => Judith. (जूडिथ।)
00:33:17.8290000 => As long as there is breath in my body, I will protect you (जब तक जान है, मैं तुम्हारी और तुम्हारे बेटे, एल्फ़्रेड, की रक्षा करूंगा।)
00:33:24.0020000 =>  (विश्वास करो।)
00:34:10.4230000 => KWENTHRITH: Prince Athelwulf. (राजकुमार एथेलवुल्फ़।)
00:34:13.4260000 => Do forgive me for keeping you waiting? (माफ़ करना मैंने तुम्हें इंतज़ार करवाया।)
00:34:16.3040000 => I was bathing. (मैं नहा रही थी।)
00:34:17.6800000 => Queen Kwenthrith, I bring a message from my father. (राजकुमारी क्वेंथ्रिथ, मैं अपने पिता की ओर से संदेश लाया हूं।)
00:34:21.2250000 => He condemns the murder of our nobles, (उन्होंने नोबलों की हत्या की निंदा की है, जो आप पर भरोसा कर आपके साथ आए थे।)
00:34:24.8540000 => He insists that you reaffirm the status of Mercia (उनका कहना है आप मर्सिया को वेसेक्स के अधीन आने वाले राज्य का दर्जा पुन: बहाल करें।)
00:34:29.4000000 => Ah, so much talk of business. (इतनी व्यावसायिक बात।)
00:34:33.9460000 => Come, now. (आओ, अभी।)
00:34:36.5740000 => May I offer you a cup of wine? (एक कप वाइन लोगे?)
00:34:46.3340000 => To our alliance. (अपने गठबंधन के नाम पर।)
00:35:00.3890000 => There. (यह हुई न बात।)
00:35:02.2660000 => Now, come. (अब, आओ।)
00:35:03.8930000 => Sit. (बैठो।)
00:35:08.9810000 =>  (तो...)
00:35:18.2820000 => I'm quite happy to discuss these matters further. (मुझे इन मामलों पर आगे बात करके खुशी होगी।)
00:35:20.8270000 => What is there to discuss? (बात करने के लिए क्या है?)
00:35:22.1200000 => -My father insists that... -My father, my father! (मेरे पिता ने कहा...)
00:35:23.3290000 => -My father insists that... -My father, my father! ("मेरे पिता!" "मेरे पिता!")
00:35:26.2490000 => How old are you, Aethelwulf? Hm? (तुम्हारी उम्र क्या है, एथेलवुल्फ़?)
00:35:30.5860000 => Do you always do what your father tells you? (क्या सदा वही करते हो जो तुम्हारे पिता कहें?)
00:35:32.6300000 => Don't you have your own thoughts and your own feelings? (तुम्हारे अपने विचार और अहसास नहीं हैं?)
00:35:34.6740000 => I have feelings of duty. (मेरी संवेदना कर्तव्य के प्रति है।)
00:35:37.0090000 => I try to do what is right. (मैं वह करने की कोशिश करता हूं जो मेरे देश और भगवान के लिए सही है।)
00:35:48.5630000 => Do you know what I wonder? (पता है मैं क्या सोचती हूं?)
00:35:51.1490000 => I wonder what your father threatened to do to me. (सोच रही हूं तुम्हारे पिता ने मुझे क्या करने की धमकी दी होगी।)
00:35:56.1540000 => Hm... Let's see. (देखते हैं।)
00:35:59.6990000 => Did he want to tear me apart? (क्या वह मेरे टुकड़े-टुकड़े करना चाहते हैं?)
00:36:03.3270000 => Violate me? (इज़्ज़त लूटना चाहते हैं?)
00:36:05.7460000 => Whip me? (कोड़े मारना चाहते हैं?)
00:36:09 => Oh, whip? (कोड़े?)
00:36:11.6690000 => Would you like to whip me? (तुम मुझे कोड़े मारना चाहोगे?)
00:36:16.3400000 => Would it excite you? (क्या तुम इससे उत्तेजित होगे?)
00:36:24.0980000 => Come to my bed. (मेरे बिस्तर पर चलो।)
00:36:27.4350000 => After all, why not enjoy what your father enjoyed? (तुम उसका मज़ा क्यों ना लो जिसका तुम्हारे पिता ने लिया?)
00:36:30.1040000 =>  (राजकुमारी!)
00:36:34.1080000 => Lord, lead me not into temptation, (मुझे प्रलोभन मत दो,)
00:36:37.3200000 => but deliver me from evil. (पर इस पाप से मुक्त करो।)
00:36:40.4060000 => Goodnight. (शुभ रात्री।)
00:36:51.4590000 => Sweet dreams. (अच्छे सपने देखना।)
00:37:13.3970000 => Come. (आओ।)
00:37:20.4040000 => Prince Aethelwulf? (राजकुमार एथेलवुल्फ़?)
00:37:22.6150000 => May I present to you, my son, (यह है, मेरा बेटा,)
00:37:25.3260000 => Prince Magnus. (राजकुमार मैग्नस।)
00:37:27.7870000 => Hello, darling. (कैसे हो, प्रिय।)
00:37:29.2470000 => That is a Northern name, that is not one of ours. (यह उत्तरवासियों का नाम है, हमारा नहीं है।)
00:37:32.9170000 => Oh, clever you. (ओह, चतुर हो तुम।)
00:37:34.9190000 => Yes, he's named after his father. (हां, इसके पिता के नाम पर रखा है।)
00:37:36.9630000 => His father? (इसके पिता?)
00:37:38.3390000 => I think you may know him. (शायद तुम उसे जानते हो।)
00:37:40.5080000 => Ragnar Lothbrok. (रैगनार लोथब्रोक।)
00:37:47.0140000 => Our nobles... (तुमने हमारे जिन आदमियों का क़त्ल किया, उन्होंने बताया नहीं कि तुम गर्भवती हो,)
00:37:52.8950000 => still less that the father was Ragnar Lothbrok. (रैगनार के पिता होने के बारे में भी नहीं।)
00:37:54.7300000 => Nevertheless, he is Ragnar's son. (फिर भी, यह रैगनार का बेटा है।)
00:37:58.4010000 => And nothing will stop him from returning to these shores (और मैग्नस और अपने समझौते के लिए)
00:38:00.7360000 => both for Magnus and for his settlement. (उसे यहां वापस आने से कोई नहीं रोक पाएगा।)
00:38:03.4890000 => We have destroyed his settlement. (हमने उसका समझौता नष्ट कर दिया है।)
00:38:08.5770000 => Then he will return (तो फिर वह बदले की भावना से लौटेगा।)
00:38:11.9140000 => In which case, it will inconvenience us a great deal (अगर ऐसा हुआ, तो हमारे लिए बहुत मुश्किल स्थिति होगी)
00:38:14.4580000 => if he were to find a ready ally here in Mercia. (अगर उसे यहां मर्सिया में तैयार साथी मिला।)
00:38:19.0460000 => So whether or not this poor child is Ragnar's son, (तो, यह बेचारा रैगनार का बेटा है या नहीं, इससे कोई फ़र्क नहीं पड़ता।)
00:38:23.8430000 => He cannot help you. (वह तुम्हारी मदद नहीं कर सकता।)
00:38:25.5110000 => And you can't threaten us with him. (और तुम उसके नाम से हमें धमका नहीं सकती।)
00:38:29.0560000 => Guards! (सिपाहियों।)
00:38:36.0630000 => Queen Kwenthrith... (राजकुमारी क्वेंथ्रिथ, हमें कत्ल करना तुम्हारी मूर्खता होगी।)
00:38:41.1100000 => It would give my father the very pretext he needs. (इससे मेरे पिता को वह बहाना मिल जाएगा जो उन्हें चाहिए।)
00:38:43.9460000 => A pretext to invade Mercia (मर्सिया पर हमला करने और उसका राजा बनने का बहाना।)
00:38:50.5780000 => He may even have been prepared to sacrifice me (वह अपनी मंज़िल पाने के लिए शायद मेरी बली देने के लिए तैयार भी होंगे।)
00:38:56.4590000 => So, if you value your life, (तो, अगर तुम्हें अपना जीवन प्यारा है, और अपने बेटे का भी,,)
00:39:00.3380000 => then I suggest you sign the documents (तो मैं सलाह दूंगा कि उस दस्तावेज़ पर हस्ताक्षर कर दो जो हम साथ लाए हैं,)
00:39:03.9660000 => reaffirming the fact that Mercia (इस सत्य की पुष्टि करते हुए कि मर्सिया वेसेक्स के अधीन है।)
00:39:06.9270000 => and must, in future, pay not only homage, (और इसके लिए भविष्य में, वेसेक्स को केवल सम्मान ही नहीं)
00:39:11.3900000 =>  (टैक्स का भुगतान भी किया जाएगा।)
00:39:39.9600000 => Carry on! (लगे रहो!)
00:40:23.1700000 => Everything ready, Floki? (सब तैयार है, फ़्लोकी?)
00:40:27.3830000 => Yes. (हां। सब तैयार है।)
00:40:31.2200000 => Tomorrow we attack Paris. (कल हम पेरिस पर हमला करेंगे।)
00:42:19.3700000 => Axe time! (समय है कुल्हाड़ी का!)
00:42:21.7050000 => Sword time! (समय है तलवार का!)
00:42:23.9160000 => Shields are splintered! (ढालें हैं खंडित!)
00:42:27.4610000 => (REPEATING WITH CROWD AS CHANT) (समय है कुल्हाड़ी का!)
00:42:29.0040000 => (REPEATING WITH CROWD AS CHANT) (समय है तलवार का!)
00:42:30.6310000 =>  (ढालें हैं खंडित!)
00:42:33.0500000 =>  (समय है कुल्हाड़ी का!)
00:42:34.5520000 =>  (समय है तलवार का!)
00:42:35.8030000 =>  (ढालें हैं खंडित!)
00:42:38.4720000 =>  (समय है कुल्हाड़ी का!)
00:42:39.8900000 =>  (समय है तलवार का!)
00:42:41.4330000 =>  (ढालें हैं खंडित!)
00:42:43.5190000 =>  (समय है कुल्हाड़ी का!)
00:42:44.8530000 =>  (समय है तलवार का!)
00:42:46.3550000 =>  (ढालें हैं खंडित!)
00:42:56.4900000 =>  (संवाद अनुवादक: अमृतपाल कौर)
