00:00:00.8750000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:03.7950000 => As far as I am concerned, I am now at war with Ivar. (जहां तक मेरा सवाल है, मेरी और आइवर की ठन गई है।)
00:00:06.1720000 => He is now my enemy. (अब वह मेरा दुश्मन है।)
00:00:07.2570000 => Close all roads to York. (यॉर्क की सभी सड़कों को बंद करना चाहिए।)
00:00:08.3830000 => Trap them, starve them, force them to surrender. (उन्हें क़ैद कर लेना चाहिए, उन्हें भूखा रखना चाहिए ताकि वे आत्मसमर्पण कर दें।)
00:00:10.3850000 => This is my cousin Mannel. (यह मेरा चचेरा भाई मैनेल है।)
00:00:11.9280000 => I offer you my allegiance and loyalty. (मैं आपको अपनी वफ़ादारी और पूर्ण निष्ठा का वचन देता हूँ।)
00:00:15.8490000 => Commander Euphemius wants you to be his bodyguards. (सेनापति यूफ़ेमियस चाहते हैं कि आप सब उनके अंगरक्षक बनें।)
00:00:18.8100000 => -He will pay you very well. -Tell him we agree. (-वे तूम्हें बहुत अच्छे पैसे देंगे। -उससे कहो हम सहमत हैं।)
00:00:20.8540000 => Commander Euphemius isn't really the commander. (सेनापति यूफ़ेमियस वास्तव में यहां सेनापति नहीं है।)
00:00:22.9390000 => An Arab leader called Ziyadat Allah. (एक अरब रहनुमा जिन्हें जियादत अल्लाह के नाम से जाना जाता है।)
00:00:24.8580000 => SINRIC:<i> He is probably</i> <i>the most important ruler</i> (संभवतः वह भूमध्य सागर में सबसे प्रभावशाली शासक होगा।।)
00:00:27.4020000 => I want to meet this Ziyadat Allah. (मुझे इस जियादत अल्लाह से मिलना है।)
00:00:28.7370000 => -What does he say? -That he won't go. (-उसने क्या कहा? -कहा कि वह नहीं जाएगा।)
00:00:30.4880000 => Who is that woman? (मैं जाना चाहती हूँ।)
00:00:31.5310000 => Who is that woman? (वह महिला कौन है?)
00:00:33.7000000 => HEAHMUND:<i> They are</i> <i>burning their dead.</i> (वे अपने शवों को जला रहे हैं।)
00:00:35.6600000 => I've found something. The Romans were very clever. (मुझे एक बात पता चली है, कि रोमन बहुत चालाक थे।)
00:00:38.7050000 => They are gone. The Northmen, the ships. They're all gone! (वे चले गए। उत्तरवासी, जहाज़। सब गायब हैं!)
00:00:44.2520000 => Why are the rats above ground? (ये चूहे जमीन के ऊपर क्यों हैं?)
00:01:39.8910000 => We must call the faithful to the Cathedral (हमें विश्वासपात्रों को गिरजाघर में बुलाना चाहिए और यॉर्क के उन काफिरों)
00:01:43.8530000 => and the delivery of York from the pagans! (से छुटकारा पाने की खुशी में जश्न मनाना चाहिए!)
00:01:49.4840000 => I agree, sire. (मैं सहमत हूँ, हुज़ूर।)
00:01:51.6530000 => God works in mysterious ways. (भगवान की लीला अपरम्पार है।)
00:01:54.9480000 => Listen! The bells! (सुनो, घंटियों की आवाज़।)
00:02:01.9130000 => AETHELWULF: My son! (LAUGHS) Mannel, thank you. (बेटे। मैनेल।)
00:02:11.9650000 => Father. (पिताजी।)
00:03:36.8830000 => Father! (पिताजी!)
00:03:45.6420000 => AETHELWULF: Heahmund! (हेग्मंड!)
00:03:47.4350000 => Fight for your God and protect your king! (अपने ईश्वर के लिए लड़ो!)
00:03:48.6450000 => Fight for your God and protect your king! (और अपने राजा की रक्षा करो!)
00:04:02.9510000 => Sire! Stay down! (हुज़ूर!)
00:04:04.4940000 =>  (नीचे झुको!)
00:04:11.8760000 => AETHELWULF: Men! Defend! (सैनिकों, बचाव करो!)
00:04:13.9200000 => Cuthred, with me! Form up! (कथ्रेड, मेरे साथ आओ! एकत्रित हो जाओ!)
00:04:21.9280000 => Charge! (आक्रमण!)
00:04:30.6450000 => Mannel! (मैनेल!)
00:04:33.7730000 => Push through! Cover! (धक्का लगाओ! बचाव करो!)
00:04:36.9850000 => Men! Fight on! (सैनिकों, लड़ते रहो!)
00:04:45.7020000 => Hold! (पकड़े रहो!)
00:05:18.2340000 => Let every soul be subject to a higher power! (प्रत्येक व्यक्ति उच्च शक्ति के अधीन होकर लड़े!)
00:05:21.7790000 => For there is no power but that of God! (क्योंकि ईश्वर से बड़ी कोई शक्ति नहीं है!)
00:05:43.9260000 => Die! Die! Die! (मरो! मरो! मरो!)
00:05:51.6420000 => Die! Die! (मरो! मरो!)
00:05:56.3140000 => -(YELLING) -Cover! (चलो!)
00:06:04.0300000 => -Come on! -(YELLS) (चलो!)
00:06:20.0880000 => CAPTAIN: Sire! Back! (हुज़ूर, पीछे हटिए!)
00:06:42.4010000 => MANNEL: Alfred! Alfred! (एलफ़्रेड!)
00:07:00.3360000 => Alfred! (एलफ़्रेड!)
00:07:06.8010000 => Bear not your sword in vain! (अपनी तलवार को व्यर्थ मत जाने देना!)
00:07:09.4700000 => Fight! (आक्रमण!)
00:07:22.7330000 => Hold the wall! (दीवार का सहारा लो! दीवार को पकड़ो!)
00:07:25.9450000 => Spears! (भाले चलाओ!)
00:08:07.9450000 => (IN NORSE) Stop fighting. (लड़ना बंद करो!)
00:08:11.9080000 => IVAR: Stop fighting. (लड़ना बंद करो!)
00:08:22.6270000 => Give him my horse. (इसे मेरा घोड़ा दो।)
00:08:28.4240000 => Give him my horse. (इसे मेरा घोड़ा दो।)
00:08:31.6770000 => He is too great a warrior to fight on foot. (ऐसे महान योद्धा को ज़मीन पर नहीं लड़ना चाहिए।)
00:09:41.5390000 => -(PANTING) -MANNEL: Sire! (हुज़ूर!)
00:09:44.4170000 => MANNEL: Sire! (हुज़ूर! आपको जाना चाहिए!)
00:09:46.5440000 => -You must leave! You must run! -No! No! (-आप भाग जाइए! जाइए! -नहीं!)
00:09:49.1710000 => I would rather die! (इससे अच्छा मैं मरना पसंद करूँगा!)
00:09:50.7560000 => Save your son at least, if you don't care about yourself! (अगर आपको अपनी परवाह नहीं है, तो कम से कम अपने बेटे को तो बचा लीजिए।)
00:09:54.4680000 => You're right! You're right! (तुम सही कह रहे हो।)
00:09:58.4720000 => You lead. I'll follow. (आप आगे चलिए, मैं पीछे आता हूँ।)
00:10:00.8080000 => AETHELWULF: Alfred. (एल्फ़्रेड।)
00:10:02.8930000 => Protect your king! Die like men! (अपने राजा की रक्षा करो!)
00:10:04.6450000 =>  (मर्दों की तरह मरो!)
00:10:29.0030000 => Good God! (हे ईश्वर!)
00:11:07.4580000 => -Heathen! -(CHUCKLES) (नास्तिक!)
00:11:14.5480000 => Christian. (ईसाई।)
00:11:17.5930000 => Yes. (हाँ।)
00:12:47.5160000 => Father! Father. (पिताजी!)
00:12:49.1430000 =>  (पिताजी।)
00:13:00.1960000 =>  (क्या हुआ?)
00:13:02.0720000 => Aethelwulf! (एथेलवुल्फ़।)
00:13:04.3660000 => -What happened? -They surprised us. (-क्या हुआ? -उन्होंने हम पर अचानक से हमला कर दिया।)
00:13:06.3680000 => -Alfred? -AETHELWULF: They were hiding. (एल्फ़्रेड।)
00:13:07.5360000 => -Alfred? -AETHELWULF: They were hiding. (वे छिपे हुए थे।)
00:13:09.2460000 => JUDITH: Sit down. Sit. AETHELWULF: Thank you... (-बैठ जाइए, बैठिए। -मैं नहीं...)
00:13:14.7520000 => Mannel? My cousin? Where is Mannel? (मैनेल, मेरा भाई। मैनेल कहाँ है?)
00:13:17.0040000 => He urged us to leave. (उसने हमें जाने को कहा।)
00:13:18.7560000 => -He told us he would follow. -No. (उसने कहा वह हमारे पीछे आएगा।)
00:13:21.0910000 => AETHELWULF: He... He stayed behind. (वह पीछे ही था।)
00:13:25.1370000 => He died trying to protect our escape. (वह हमें वहां से सुरक्षित निकालते वक्त शहीद हो गया।)
00:13:30.9350000 => Heahmund. (हेग्मंड।)
00:13:33.7290000 => Heahmund! Bishop Heahmund! Surely he survived? (बिशप हेग्मंड, ज़रूर वह बच गया होगा।)
00:13:36.3570000 => He survived, surely he didn't die? (वह बच गया होगा।। वह मरा नहीं होगा।)
00:13:51.4130000 => I thought that God had at last seen fit to... (मुझे लगा ईश्वर ने आखिरकार हम पर...)
00:13:56.2520000 => To be merciful unto us... (दयादृष्टि डाल दी है...)
00:14:00.6310000 => And forgive us. (और हमें क्षमा कर दिया है।)
00:14:03.9260000 => I was wrong, Judith. (पर मैं ग़लत था, जूडिथ।)
00:14:05.9700000 => I was wrong. (मैं ग़लत था।)
00:14:09.9320000 => We must suffer. (हमें भुगतना होगा।)
00:14:12.5180000 => (SOBBING) We must suffer. (हमें भुगतना होगा।)
00:16:07.0910000 => <i>Marhaba.</i> (मरहबा।)
00:16:08.3840000 => Allah be praised, you've arrived safely. (अल्लाह का शुक्र है, आप सुरक्षित पहुँच गए।)
00:16:10.8440000 => Now, please, come into the tent (अब कृप्या तंबू में जाकर विश्राम करें, यात्रा के बाद आप थक गए होंगे।)
00:16:14.5560000 => The Emir will join you shortly. (अमीर आपसे कुछ ही देर में मुलाकात करेंगे।)
00:16:16.9760000 => Your weapons, please. (कृप्या अपने हथियार इन्हें दे दें।)
00:16:30.6980000 => MAN: (IN ARABIC) Greetings. (अस्सलाम-वालेकुम।)
00:16:43.8770000 => Commander Euphemius. (सेनापति यूफ़िमियस।)
00:16:54.9720000 => Welcome. (स्वागत है।)
00:17:00.2270000 => (IN NORSE) Northmen, welcome to my home. (उत्तरवासियों, मेरे घर में आपका स्वागत है।)
00:17:05.1490000 => Welcome to the desert. (रेगिस्तान में आपका स्वागत है।)
00:17:09.9450000 => The desert is my mother and father. (यह रेगिस्तान मेरी भी माँ है और मेरे पिता भी।)
00:17:14.7000000 => -The sea is my mother. -But not your father? (हमारी माँ समुद्र है।)
00:17:17.9110000 =>  (पर आपके पिता नहीं?)
00:17:20.1640000 => No. Odin is my father. (नहीं, मेरे पिता ओडिन हैं।)
00:17:25.4610000 => -He is all our fathers! -(IN ENGLISH) Good. (वह हम सबके पिता हैं!)
00:17:29.6310000 => (IN NORSE) Allah is great (बढ़िया।)
00:17:30.6320000 => (IN NORSE) Allah is great (अल्लाह महान हैं।)
00:17:33.4690000 => and Mohammed is his prophet. (और मौहम्मद उनके पैगंबर हैं।)
00:17:36.8050000 => But there are other prophets. (लेकिन दूसरे नबी भी हैं।)
00:17:41.2260000 => We recognize that. (हम पहचानते हैं।)
00:17:43.8540000 => You are Bjorn Ironside. (तुम ब्योर्न आयरनसाइड हो।)
00:17:47.5240000 => -(IN ENGLISH) Yeah. -Yeah. (-है न? -हाँ।)
00:17:49.6510000 => (IN NORSE) Fame travels far. (प्रसिद्धि दूर तक यात्रा करती है।)
00:17:53.1970000 => (IN ENGLISH) How can you speak our language? (आप हमारी भाषा कैसे बोल सकते हैं?)
00:17:55.6990000 => That is easy. (वह बहुत आसान है।)
00:17:57.3260000 => I have met Rus Vikings (मैं किएवन साम्राज्य के रूसी वाइकिंग्स से कई बार मिला हूँ।)
00:18:02.4140000 => I have been pleased to have helped them with the emperor. (मुझे प्रसन्नता हुई कि मैं सम्राट के काम आया।)
00:18:06.1260000 => Are you not the enemy of the emperor? (क्या आप सम्राट के दुश्मन नहीं हैं?)
00:18:10.2970000 => By no means. Why? (बिल्कुल नहीं।)
00:18:12.3820000 =>  (क्यों?)
00:18:15.0520000 => Why should I seek such an enemy? (मेरे ऐसे दुश्मन क्यों होंगे?)
00:18:27.2310000 => There are many things you do not understand (यहां बहुत सी चीज़ें हैं जिनके)
00:18:29.6080000 => about how the world works here. (बारे में आप नहीं जानते।)
00:18:34.4880000 => If you take my advice, (मेरी सलाह मानें तो,)
00:18:36.7820000 => you will just take it as it appears. (जैसा दिखता है, वैसा ही मानें।)
00:18:40.3690000 => That is the best way. (यही सबसे अच्छा तरीका है।)
00:18:43.0380000 => Now, we have a trade deal to make. (चलो, अब हमें व्यापारिक सौदा करना है।)
00:18:45.7490000 => How can I get furs, swords, falcons, (मुझे पशम, तलवारें, बाज,)
00:18:49.3780000 => bear skins, whale meat... (भालू की खाल, व्हेल का मांस कैसे मिल सकता है?)
00:18:51.9220000 => And your slaves are the best! (और तुम्हारी दासियां तो सर्वश्रेष्ठ है ही।)
00:18:53.7150000 => Everybody knows that! (सभी जानते हैं।)
00:19:33.8810000 => WOMAN 2: Floki! (फ़्लोकी!)
00:19:38.2180000 => WOMAN 3: Floki has returned! (फ़्लोकी वापस आ गया!)
00:19:57.1960000 => Floki. (फ़्लोकी।)
00:20:03.3270000 => I never thought I'd see you again. (मैंने सोचा नहीं था कि मैं तुम्हें दोबारा मिलूँगी।)
00:20:07.8310000 => Not in this lifetime anyway. (कम से कम इस जीवनकाल में तो नहीं।)
00:20:10.6670000 => No. (नहीं।)
00:20:13.1700000 => It's strange for me, too. (यह मेरे लिए भी अजीब है।)
00:20:16.9240000 => To be back here in this Great Hall. (इस दरबार में फिर से वापस आना।)
00:20:22.7210000 => If I listen carefully, I can still hear (अगर मैं ध्यान से सुनू्ं तो मुझे अभी भी अर्ल हरल्डसन की आवाज़ सुनाई दे रही है,)
00:20:29.6450000 => And Ragnar's voice. (और रैगनार की आवाज़ भी।)
00:20:32.0220000 => Always Ragnar's voice. (हमेशा रैगनार की आवाज़ सुनाई देती है।)
00:20:35.4840000 => Such memories we've shared, Lagertha. (हमने ऐसी यादें साझा की हैं, लेगर्था।)
00:20:38.7370000 => Yes. (हाँ।)
00:20:47.9130000 => FLOKI: So much has happened to me, Lagertha. (मेरे साथ बहुत कुछ हुआ है, लेगर्था।)
00:20:50.3320000 => So much. (बहुत कुछ।)
00:20:52.1250000 => I don't know who I am. (मुझे भी नहीं पता कि मैं कौन हूँ।)
00:20:54.7950000 => You are Floki, the boat builder. (तुम फ़्लोकी हो, नाव बनाने वाले।)
00:20:58.5900000 => I am more than that. (मैं उससे कहीं ज़्यादा हूँ।)
00:21:02.7190000 => UBBE: Floki! (फ़्लोकी।)
00:21:05.4720000 => (CHUCKLES) Ubbe! Ubbe! (ऊबे!)
00:21:07.5160000 => The last time I saw you, you were... (पिछली बार जब मैंने आपको देखा था, तो आप बिना किसी साधन के)
00:21:10.8520000 => Sailing away in a small boat with no means of navigation. (छोटी सी नाव में यात्रा कर रहे थे।)
00:21:12.4790000 => You'd given yourself to the Gods. (तुमने ख़ुद को देवताओं को समर्पित कर दिया था।)
00:21:14.1890000 => -Oh, and the gods provided. -In what way? (और देवताओं ने मार्गदर्शन किया।)
00:21:16.5660000 =>  (किस तरह?)
00:21:19.1520000 => They took me to a place. (वे मुझे एक जगह ले गए।)
00:21:21.9470000 => A special place. (एक खास जगह।)
00:21:24.4490000 => I was dead and then I was alive. (मैं मर चुका था, और फिर मैं जीवित हो गया।)
00:21:28.0780000 => And then I came ashore. And I was in this special place. (और फिर मैं एक तट पर गया, और मैं उस खास जगह पर था।)
00:21:32.3320000 => Where was this place? (वह जगह थी कहां?)
00:21:34.3340000 => At the edge of everything, (हर चीज़ से परे।)
00:21:36.5450000 => and yet at the very center of it all. (और फिर भी, हर चीज के केंद्र में।)
00:21:39.0060000 => There's no one else there. (वहां कोई नहीं था।)
00:21:42.1750000 => -No one? -No humans. (कोई नहीं था?)
00:21:43.9270000 =>  (कोई इंसान नहीं था।)
00:21:45.9290000 => Only the Gods. (सिर्फ़ देवता थे।)
00:22:03.3220000 => Why did you come back here, Floki? (तुम वापस यहाँ क्यों आए हो, फ़्लोकी?)
00:22:06.8250000 => Because I felt that it was wrong (क्योंकि मुझे लगा वह विचित्र जगह केवल मुझ तक सीमित रखना ग़लत है।)
00:22:12.4970000 => -I want to share it. -With whom? (मैं उसे साझा करना चाहता हूँ।)
00:22:14.5830000 => With those who believe in the true Gods. (-किसके साथ? -जो सच्चे देवताओं में विश्वास रखते हैं।)
00:22:18.5030000 => FLOKI: I only want those who are pure in spirit and heart. (मुझे केवल वो लोग चाहिए जो आत्मा और हृदय से शुद्ध हों।)
00:22:21.9650000 => This place is only fit for true believers. (यह जगह केवल सच्चे आस्तिकों के लिए है।)
00:22:25.3850000 => -Like you? -Yes. Like me. (-जैसे तुम हो? -हाँ।)
00:22:27.8040000 =>  (मेरे जैसे लोगों के लिए।)
00:22:30.1400000 => But not like me? (पर मेरे जैसे लोगों के लिए नहीं?)
00:22:33.3510000 => Or not like Ragnar? (या ना ही रैगनार जैसे लोगों के लिए?)
00:22:35.8960000 => We were never pure like you are. (हम इतने शुद्ध नहीं हैं जितने कि तुम हो।)
00:22:38.3560000 => I can't say. (पता नहीं।)
00:22:40.7760000 => All I know is that the Gods have sent me here (बस मैं इतना जानता हूँ,)
00:22:42.2350000 => All I know is that the Gods have sent me here (कि देवताओं ने यहां मुझे दयालु आत्माओं को खोजने के लिए भेजा है।)
00:22:46.1140000 => Those who are willing to live pure lives among the Gods. (उनके लिए जो देवताओं से घिरा शुद्ध जीवन जीना चाहते हैं।)
00:22:50.9520000 => LAGERTHA: You would take these warriors (तुम इन सैनिकों,)
00:22:53.4970000 => and shield-maidens away from here, (और ढाल-योद्धाओं को यहां से...)
00:22:56.0830000 => to your special place? (अपनी उस खास जगह पर ले जाओगे?)
00:22:57.9180000 => Yes! (हाँ।)
00:22:59.6690000 => If they were willing to come with me. (अगर वे मेरे साथ आना चाहें तो।)
00:23:07.5940000 => In that case, (इस स्थिति में,)
00:23:10.8470000 => I must warn you, my friend. (मैं तुम्हें पहले ही चेतावनी देती हूँ, दोस्त।)
00:23:13.3500000 => This is my kingdom. I rule Kattegat. (यह मेरा राज्य है।)
00:23:15.2270000 => And I must protect it, and look after it and its people. (कैटेगट पर मेरा शासन है।)
00:23:16.4780000 => And I must protect it, and look after it and its people. (और इसकी देखरेख, सुरक्षा और इसके लोगों की सुरक्षा करना मेरा कर्त्तव्य है।)
00:23:20.1900000 => Especially now, when we have every reason (खासकर अब जब हमारे ऊपर राजा हैरल्ड की सेना द्वारा हमले..)
00:23:24.5690000 => from the forces of King Harald. (का पूरा आसार है।)
00:23:26.9880000 => The last thing I need (आख़िरी चीज़ वो होगी,)
00:23:28.7400000 => is for someone to take away my best warriors, (कोई मुझसे मेरे खास योद्धा छीनकर ले जाए,)
00:23:32.1600000 => my best hopes. (जो मेरी सबसे अच्छी उम्मीदें...)
00:23:33.9950000 => Our best hopes. (हमारी अच्छी उम्मीदें हैं।)
00:23:40.0430000 => You mustn't try to do it, Floki. (ऐसा करने की सोचना भी मत, फ़्लोकी।)
00:23:42.7120000 => I forbid you. (मैं तुम्हें मना करती हूँ।)
00:23:44.8400000 => Do you understand? (क्या तुम्हें समझ में आया?)
00:23:49.4270000 => Do you understand? (समझ में आया?)
00:24:20.0410000 => The Emir has sent you both a gift. (अमीर ने आप दोनों के लिए तोहफ़े भेजे हैं।)
00:24:23.7530000 => This one is for you. (यह आपके लिए।)
00:24:27.0480000 => And this one is for you. (और यह आपके लिए।)
00:24:33.1380000 => Enjoy. (मज़े करो।)
00:25:59.5570000 => HALFDAN: How was your evening? (तुम्हारी रात कैसी थी?)
00:26:04.3120000 => Very satisfactory. (काफ़ी संतोषजनक।)
00:26:10.5270000 => And yours? (और तुम्हारी?)
00:26:15.0310000 => She was... (वह...)
00:26:18.6600000 => Not a she. (लड़की नहीं थी।)
00:26:24.0400000 => -What? -You heard. (क्या?)
00:26:24.9580000 => -What? -You heard. (तुमने सुन लिया।)
00:26:32.9660000 => And, uh... (और...)
00:26:36.5940000 => Was that... (इससे तुम्हें कोई परेशानी थी?)
00:26:47.1050000 => I'm starving! (मुझे भूख लग रही है।)
00:26:54.8210000 => FLOKI: You mustn't be afraid. (तुम्हें डरना नहीं चाहिए।)
00:26:57.5320000 => This land has no wars, (इस धरती पर कोई युद्ध नहीं हुआ, कोई बीमारी नहीं है,)
00:27:01.9530000 =>  (कोई कष्ट नहीं है।)
00:27:04.5810000 => Blessed by the Gods in every way. (देवताओं द्वारा हर प्रकार से समृद्ध है।)
00:27:07 => And the soil is good. (और मिट्टी भी अच्छी है।)
00:27:08.9180000 => Good farming soil just waiting for you to plant it. (अच्छी उपजाऊ मिट्टी बस तुम्हारे खेती करने का इंतज़ार कर रही है।)
00:27:12.2550000 => It seems too good to be true. (यह सपना सा लगता है।)
00:27:13.6730000 => The only way to understand it (इसे समझने का एक ही तरीका है, कि देवताओं ने इसे हमारे लिए बनाया है।)
00:27:18.0530000 => Meant it for true believers. (सच्चे आस्तिकों के लिए बनाया है।)
00:27:21.5560000 => EYVIND: The climate is good? (और क्या जलवायु अच्छी है?)
00:27:23.9330000 => -The earth rich? -Yes, my friend. (और धरती समृद्ध है?)
00:27:25.5600000 =>  (हाँ, मेरे दोस्त।)
00:27:27.8960000 => How come we have never found this place before? (तो हमें यह जगह पहले क्यों नहीं मिली?)
00:27:30.6480000 => Because the Gods were waiting for the right people to find it. (क्योंकि देवता, सही व्यक्तियों द्वारा इसे तलाशे जाने का इंतज़ार कर रहे थे।)
00:27:34.9860000 => We don't want to bring too many. (हमें बहुत ज़्यादा लोग नहीं चाहिए।)
00:27:37.0720000 => Just enough for a working colony of believers. That's all. (आस्तिकों की एक कामकाजी बस्ती के लिए पर्याप्त लोग चाहिए, बस।)
00:27:41.2840000 => And then, can you imagine how perfect life will be? (और फिर सोचो ज़िंदगी कितनी खुशहाल होगी?)
00:27:45.8300000 => The perfect conditions for the growth of the crops, (फ़सलों की उपज के लिए सही परिस्थितियां,)
00:27:49.5010000 => and for the growth of the spirit. (और आत्माओं की समृद्धि के लिए भी।)
00:27:59.3860000 => The Saxon army, or what remains of it, (सैक्सन सेना या उसके बचे-खुचे लोग,)
00:28:02.5140000 => has abandoned their camp and left. (अपना शिविर छोड़कर चले गए।)
00:28:13.7330000 => IVAR: If you want to, (अगर तुम चाहो तो हम उनका पीछा करके उन्हें खत्म कर सकते हैं।)
00:28:19.3220000 => I think we have more important things to do. (हमारे पास बहुत सी महत्वपूर्ण चीज़ें हैं करने के लिए।)
00:28:22.9510000 => We must look to Kattegat. (हमें कैटेगट की तरफ़ ध्यान देना चाहिए।)
00:28:24.8690000 => What if Ubbe kills Lagertha, (अगर ऊबे ने लेगर्था को मार दिया या उसे राजा घोषित करने के लिए राज़ी कर लिया हो तो?)
00:28:29.2070000 => The loss of our home base would be a devastating blow. (हमारे मुख्य आधार के लिए यह बहुत भयानक क्षति होगी।)
00:28:34.2540000 => We need to sort things out. (हमें चीज़ों को सुलझाना होगा।)
00:28:36.5060000 => We must kill Ubbe and Lagertha, (हमें ऊबे और लेगर्था को मारना होगा।)
00:28:39.3420000 => and you must be crowned King of Kattegat, (और तुम्हें कैटेगट का राजा बनना चाहिए।)
00:28:42.1780000 => before Bjorn returns. (ब्योर्न के लौटने से पहले।)
00:28:47.2250000 => You are making more and more sense, my brother. (तुम बिल्कुल सही कह रहे हो, मेरे भाई।)
00:28:53.1480000 => Good man. (अच्छा है।)
00:28:56.4430000 => I remember also that King Harald has an ambition (मुझे याद है, कि राजा हैरल्ड भी कैटेगट पर आक्रमण करने के इच्छुक हैं।)
00:29:02.6990000 => In the short term, (अभी के लिए,)
00:29:05.4520000 => we should make an alliance and work with him. (हमें उनके साथ गठबंधन करके उनके साथ काम करना चाहिए।)
00:29:08.9970000 => This time we will truly quit York, (इस बार हम यॉर्क को पूरी तरह त्याग देंगे,)
00:29:11.7910000 => though leaving a big enough garrison (हमारी वापसी तक इसे सुरक्षित रखने के लिए कोई बड़ी सेना छोड़कर नहीं जाएंगे।)
00:29:19.3820000 => And what of our prisoner? This bishop. (और हमारे कैदी, बिशप का क्या?)
00:29:24.7630000 =>  (तुम्हारा क्या सुझाव है?)
00:29:26.3890000 => He seems like an important man. (वह महत्वपूर्ण आदमी लगता है।)
00:29:28.0570000 => We could offer him back to the Saxons (हम उसे सैक्सन को वापस सौंप देते हैं, एक बड़ी फिरौती के बदले।)
00:29:32.4370000 => Or we could crucify him. (या हम उसे सूली पर चढ़ा देंगे। यह ज़्यादा मज़ेदार होगा।)
00:29:43.6150000 => You call me a heathen, (तुम मुझे नास्तिक कहते हो,)
00:29:47.1180000 => but to me, I am godly. (लेकिन मेरे लिए, मैं धर्मी हूँ।)
00:29:49.5790000 => I live by the Gods. (मैं देवताओं की इच्छानुसार चलता हूँ।)
00:29:51.0390000 => There is only one God! (ईश्वर केवल एक है।)
00:29:53.0410000 => But I have seen other Gods. (पर मैंने अन्य भगवानों को देखा है।)
00:29:56.7950000 => I have seen Odin, the All-Father, (मैंने ओडिन को, परमात्मा को अपनी ख़ुद की आँखों से देखा है।)
00:30:03.4260000 => They are the devil's work. (वे शैतान की संतान थे।)
00:30:06.4290000 => He conjures up demons and fallen angels to beguile us, (वह हमें मोहित करने के लिए राक्षसों और स्वर्गदूतों को मिलाता है,)
00:30:10.5170000 => and lead us into evil. (और हमें शैतान बना देता है।)
00:30:14.7290000 => What is evil, hmm? (शैतान क्या है?)
00:30:20.7770000 => The slaughter of the innocent. (मासूमों का कत्ल करना।)
00:30:22.2780000 => (SCOFFS) You slaughter when it suits you. (तुम भी अपने मुताबिक कत्ल करते हो।)
00:30:24.4890000 => He who chooses to be heathen is not innocent! (जो बुतपरस्त बनने का फ़ैंसला ले, वह निर्दोष नहीं होता!)
00:30:29.9530000 => But I could show you the ways of God. (पर मैं तुम्हें भगवान का मार्ग दिखा सकता हूं।)
00:30:32.4970000 => I could bring you to salvation and to eternal life. (मैं तुम्हें उद्धार और अनन्त जीवन दिला सकता हूं।)
00:30:41.2560000 => Do you know who I am? (क्या तुम जानते भी हो कि मैं कौन हूं?)
00:30:44.5920000 => Of course. (बिल्कुल।)
00:30:47.2620000 => You are Ivar, (तुम आइवर हो,)
00:30:49.6810000 => son of Ragnar Lothbrok. (रैगनार लोथब्रोक के बेटे।)
00:30:53.6430000 => And many there are who fear you. (और तुमसे बहुत से लोग डरते हैं।)
00:30:59.2740000 => -But not you? -No. (-पर तुम नहीं डरते। -नहीं।)
00:31:02.1510000 => I fear no man. (मैं किसी से नहीं डरता...)
00:31:05.8220000 => No matter how wicked. (चाहे कोई कितना भी दुष्ट क्यों न हो।)
00:31:09.2000000 => People tell stories about other people. (लोग दूसरे लोगों के बारे में कहानियां सुनाते हैं।)
00:31:11.3690000 => People they don't know. Have never met. (उन लोगों के बारे में जिन्हें वह जानते भी नहीं, मिले भी नहीं।)
00:31:15.0390000 => And yet they still curse them and tell lies about them. (और फिर भी वह उन्हें श्राप देते हैं और उनके बारे में झूठ बोलते हैं।)
00:31:19.6690000 => -Isn't that true? -Yes. (-क्या यह सच नहीं है? -हां।)
00:31:23.5060000 => People told lies about our savior. (लोगों ने हमारे रक्षकों के बारे में झूठ बोला है।)
00:31:26.1750000 => Well, perhaps they tell lies about me as well. (खैर, शायद वे मेरे बारे में भी झूठ बोलते होंगे।)
00:31:32.4730000 => How would I know? (मुझे कैसे पता चलेगा?)
00:31:43.6930000 => I will give you the chance to find out. (मैं तुम्हें पता लगाने का एक मौका दूंगा।)
00:31:48.0310000 => You are coming on a journey with us. (तुम हमारे साथ एक यात्रा पर चल रहे हो।)
00:31:59.2080000 => I am already on a journey! (मैं पहले से ही एक यात्रा पर हूं!)
00:32:04.0470000 => Aren't we all? (हम सभी ही हैं, है न?)
00:32:16.7260000 => Halfdan! (हफ़डन।)
00:32:19.3120000 => I know. I can hear. (जानता हूं। मैं सुन सकता हूं।)
00:32:36.4120000 => What has happened? (क्या हुआ था?)
00:32:39.1650000 => From what I can gather, Commander Euphemius (जितना मुझे समझ आया,)
00:32:40.0830000 => From what I can gather, Commander Euphemius was placed under arrest last night... (कमांडर यूफ़ेमियस को कल रात गिरफ़्तार किया गया था,)
00:32:44.1700000 => But somehow managed to escape. (पर वह किसी तरह भागने में सफ़ल रहा।)
00:32:47.1730000 => And it was their fault? (और वह इनकी ग़लती थी?)
00:32:50.0930000 => Yes. (हां।)
00:33:17.4950000 =>  (यूफ़ेमियस को ढूंढ़ो।)
00:33:40.2260000 => We haven't exactly been the best bodyguards, have we? (हम वास्तव में सर्वश्रेष्ठ अंगरक्षक नहीं हैं, क्या हम हैं?)
00:33:45.0230000 => No, we have not. (नहीं, हम नहीं हैं।)
00:33:52.2380000 => What do you want, Ubbe? (तुम्हें क्या चाहिए, ऊबे?)
00:33:55.6160000 => Me? (मुझे?)
00:33:58.1190000 => I don't want anything. (मुझे कुछ नहीं चाहिए।)
00:34:02.1650000 => I'm just curious. (मैं सिर्फ़ उत्सुक हूँ।)
00:34:04.5420000 => Like my father, I suppose. He was curious, no? (शायद, अपने पिता की तरह। वह भी उत्सुक थे, है न?)
00:34:08.0870000 => I know. (जानता हूं।)
00:34:11.9660000 => Since you were so good to Ivar when he was younger, (जैसे कि आपका आइवर के बचपन से उसके साथ अच्छा रिश्ता है,)
00:34:16.4710000 => you should know that he and I have, uh, fallen out. (आपको पता होना चाहिए कि वह और मैं... झगड़ पड़े हैं।)
00:34:27.1480000 => -Can you not be reconciled? -I don't think so. (क्या तुम सामंजस्य नहीं बना सकते?)
00:34:29.5670000 =>  (मुझे नहीं लगता।)
00:34:31.5270000 => I think it is more likely that, one day, (मुझे इसकी अधिक संभावना लगती है कि एक दिन हम एक दूसरे के खिलाफ़ युद्ध में लड़ेंगे।)
00:34:40.2860000 => I feel the pity. (मुझे दया आती है।)
00:34:44.0820000 => But also the relief (लेकिन यह राहत भी है कि मुझे आपके बीच में चुनाव नहीं करना पड़ेगा,)
00:34:48.0440000 => nor suffer grief or joy, (दुःख, या आनन्द में,)
00:34:52.7150000 => which, in the end, are the same thing. (जो, अंत में, एक ही बात बन जाती है।)
00:35:01.1820000 => Tell me the truth. (मुझे सच बताओ।)
00:35:02.7670000 => Do you really believe you have found the land of the Gods? (क्या आपको सच में लगता है कि आपको देवताओं की भूमि मिल गई है?)
00:35:08.3970000 => -Why would I lie to you, Ubbe? -Because you're insane. (मैं तुमसे झूठ क्यों बोलूंगा, ऊबे?)
00:35:10.6500000 =>  (क्योंकि आप पागल हैं।)
00:35:15.3630000 => Am I? (मैं हूं?)
00:35:38.4270000 => Please. (आइए।)
00:35:46.7690000 => This feast is to celebrate our trade agreement (यह दावत हमारे व्यापार समझौते का जश्न मनाने और)
00:35:51.0230000 => and our continuing cooperation. (निरंतर सहयोग करने के लिए है।)
00:35:53.5260000 => As you can see, these local spicy and exotic dishes (जैसा कि आप देख सकते हैं, ये स्थानीय मसालेदार और विदेशी व्यंजन)
00:35:57.2380000 => have been especially prepared for you by my famous chefs. (विशेष रूप से मेरे प्रसिद्ध शेफ़ द्वारा आपके लिए तैयार किए गए हैं।)
00:36:01.4090000 => They will be insulted if you don't eat your fill. (यदि आप इसे पूरा नहीं खाएंगे, तो इसे उनका अपमान समझा जाएगा।)
00:36:09.5420000 => <i>Bismillah.</i> (बिसमिल्लाह।)
00:36:11.0020000 => Please. (शुरू कीजिए।)
00:36:24.8070000 => Mmm. It's good. (यह अच्छा है।)
00:36:35.9430000 => Kassia, my beloved, (कासिया, मेरी प्यारी, जैसा आप चाहती थी वैसा ही हुआ।)
00:36:41.1570000 =>  (और अब हम दोनों आज़ाद हैं,)
00:36:45.0360000 => And we are both free now, of that monster (उस शैतान से-)
00:36:50.2490000 => of whose flesh we have all partaken. (जिसका मांस हम सबने खाया है।)
00:37:02.8870000 => What does he say? (वह क्या कह रहा है?)
00:37:04.3470000 => He's saying that we've all just eaten Commander Euphemius. (वह कह रहा है कि हमने अभी सेनापति यूफ़ेमियस को खाया।)
00:37:09.3100000 => -(GAGGING) -ZIYADAT ALLAH: You see... (देखा, मुझे पता लगा कि यूफ़ेमियस मुझे धोखा देने की कोशिश कर रहा था,)
00:37:14.9410000 => and return to the emperor's favor. (और सम्राट के पक्ष में जाना चाहता था।)
00:37:17.6930000 => Now, that was unacceptable. (ये तो मैं होने नहीं देता।)
00:37:36.9210000 => I think we should return to the boats. (मुझे लगता है कि हमें नावों पर लौटना चाहिए।)
00:37:39.4230000 => We are in the greatest danger. (हम सबसे बड़े खतरे में हैं।)
00:37:43.2190000 => -Ziyadat Allah? -No. Kassia. (-ज़ियादत अल्लाह? -नहीं।)
00:37:46.0550000 =>  (कासिया।)
00:37:48.3490000 => SINRIC: Didn't you realize? (क्या तुम्हें एहसास नहीं हुआ?)
00:38:22.3830000 => FLOKI: Here are the chosen ones. (यह रहे चुने हुए लोग।)
00:38:38.6070000 => You four will be responsible (आप चारों, इन परिवारों को जलयात्रा करवाने की तैयारी करवाने के लिए ज़िम्मेदार होंगे।)
00:38:43.3620000 => But do it carefully and with utter secrecy. (पर इसे सावधानी से, और पूरी गोपनीयता के साथ करना।)
00:38:47.5330000 => Tell no one else. (किसी को भी मत बताना।)
00:38:52.9970000 => I must disappear from Kattegat. (मुझे कैटेगट से गायब होना होगा।)
00:38:56.4590000 => I shall go back to my boatyard and prepare the boats. (मैं अपने नाव रखने की जगह पर वापस जाकर नावों को तैयार करूंगा।)
00:38:59.7950000 => You will all meet me there in nine days' time. (आप सभी मुझे नौ दिनों के अंदर वहां मिलेंगे।)
00:39:03.5910000 => Travel separately, (अलग-अलग यात्रा करना,)
00:39:05.2590000 => and don't give any indication that you're leaving. (और कोई संकेत मत छोड़ना कि आप यहां से जा रहे हैं।)
00:39:07.5530000 => KJETILL: We shall do as you say, Floki. (आपने जैसा कहा, हम वैसा ही करेंगे, फ़्लोकी।)
00:39:09.8050000 => We are eager to go. (हम जाने के लिए उत्सुक हैं।)
00:39:11.5150000 => But I have to say, the risks are high. (पर मुझे कहना होगा, इसमें बहुत खतरा है।)
00:39:14.3100000 => Nothing can be achieved without taking risks. (बिना खतरा मोल लिए कुछ भी हासिल नहीं होता।)
00:39:18.0640000 => EYVIND: That is true. (यह सच है।)
00:39:19.7320000 => But remember what we have been promised. (पर अपना वादा याद रखना।)
00:39:23.5270000 => FLOKI: The Gods will take care of us, (देवता हमारी रक्षा करेंगे,)
00:39:25.3630000 => since we're doing all this in their name. (क्योंकि हम यह उनका नाम लेकर कर रहे हैं।)
00:39:29.2410000 => Now, I must go. Farewell. (अब मुझे जाना चाहिए।)
00:39:30.9100000 =>  (अलविदा।)
00:39:34.1210000 => For now. (अभी के लिए।)
00:39:46.4250000 => MAN: Ropes! (रस्सियां!)
00:39:55.9760000 => HEAHMUND: Lord, unto thee do I lift up my soul. ("हे प्रभु, जब तक आपको अपनी आत्मा नहीं दे देता।)
00:40:04.1930000 => Let me not be ashamed, (मुझे शर्मिंदा मत होने देना, मेरे दुश्मनों को मुझसे जीतने मत देना।")
00:40:12.0760000 => So, is this an interruption of your journey? (तो, क्या यह तुम्हारी यात्रा में बाधा है?)
00:40:19.3330000 => Or is it a part of it? (या यह इसका हिस्सा है?)
00:40:22.7950000 => What do you think, Bishop Heahmund? (आपको क्या लगता है, बिशप हेग्मंड?)
00:41:13.8040000 => What are we gonna do? (अब हम क्या करेंगे?)
00:42:07.6500000 => Bjorn! There's a storm coming! (ब्योर्न, तूफ़ान आ रहा है।)
00:42:10.1520000 => A storm? (तूफ़ान?)
00:42:13.4890000 => If we can stay alive a few moments longer, maybe... (अगर हम कुछ पल और ज़िंदा रह सके, शायद...)
00:42:33.8010000 => (IN ARABIC) Kill them! (मार डालो इन्हें!)
00:42:35.1770000 => Too late! (बहुत देर हो गई।)
00:42:36.3450000 =>  (संवाद अनुवादक: गुरप्रीत कौर)
