00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.6270000 => -Attack! -Hali! No! Get back! (-हमला करो! -हाली! नहीं! पीछे हटो!)
00:00:05.7970000 => No! (नहीं!)
00:00:07.0070000 => -I had a dream. I saw women dying. (मैंने एक सपना देखा। औरतें मर रही थीं।)
00:00:08.6330000 => It might have been Lagertha's village. (शायद वह लेगर्था का गावँ था।)
00:00:09.9680000 => It is time to elect a king for all Norway! (नॉर्वे का राजा चुनने का समय आ गया है।)
00:00:13.4300000 => You, Bjorn Ironside. (तुम, ब्योर्न आयरनसाइड।)
00:00:15.0560000 => -Where's Hvitserk? (विट्सर्क कहाँ है?)
00:00:16.2240000 => You have just betrayed me for the second time. (तुमने दूसरी बार मुझसे धोखा किया है।)
00:00:17.9760000 => And I have nothing left to say to you. (और मेरे पास कहने को कुछ भी नहीं है।)
00:00:21.4380000 => [Ivar]<i> Your fate is to be</i> <i>killed by me.</i> (किस्मत ने तुम्हारी मौत मेरे ही हाथों लिखी है।)
00:00:24.3990000 => [Lagertha] The bandits who attacked us will come back. (जिन डाकुओं ने हम पर हमला किया, वे फिर वापस आएँगें.)
00:00:26.8600000 => We must all prepare to fight and defend what is ours. (हमें तैयारी के साथ अपने हकों की रक्षा करनी है।)
00:00:30.5300000 => You will be the king! That should be enough for you! (तुम तो राजा बनोगे! यह तुम्हारे लिए काफ़ी होना चाहिए!)
00:00:32.4900000 => But don't ever betray me! (मुझे कभी धोखा मत देना!)
00:00:33.9500000 => -If you help me, I can give you everything you want. (तुम्हारी मदद के लिए मैं सब कुछ दे सकता हूँ।)
00:00:36.9530000 => -I would just like to overthrow Prince Oleg. (मैं राजकुमार ओलेग की गद्दी छीनना चाहता हूँ।)
00:00:39.1640000 => We agree to your plan. (हम आपकी योजना से सहमत हैं।)
00:00:40.3730000 => Send word out to all the kings and Jarls to gather here. (समस्त राजाओं और सारे अर्ल को बुलावा भेजो।)
00:00:42.9590000 => To elect Bjorn Ironside King of all Norway! (ब्योर्न आयरनसाइड को समस्त नॉर्वे का राजा चुनना है।)
00:02:00.9950000 => Jarl Thorkell! (यार्ल थोर्केटो!)
00:02:02.9140000 => -[Thorkell] King Olaf. -Greetings! (-राजा ओलफ़। -अभिवादन!)
00:02:04.8330000 => -Welcome. -I was surprised (-स्वागत है। -आपका बुलावा पाकर)
00:02:06.6680000 => to receive your summons. (मैं तो आश्चर्यचकित हो गया।)
00:02:08.2530000 => Is it really true (क्या यह सच है कि)
00:02:09.2540000 => that you want us all to vote for a king of all Norway? (आप सब समस्त नॉर्वे के राजा का चुनाव चाहते हैं?)
00:02:13.5910000 => If it wasn't true (अगर यह सच नहीं होता)
00:02:15.0930000 => I wouldn't have wasted your time by summoning you here. (तो यहाँ बुलाकर आपका समय बर्बाद नहीं करता।)
00:02:19.5140000 => -You are asking us all to renounce (आप हमसे उस चीज़ का त्याग चाहते हैं)
00:02:23.1010000 => that which is most dear and precious to us. (तो हमारे लिए बहुत प्रिय और कीमती है।)
00:02:27.1880000 => Our power. (हमारी ताक़त।)
00:02:28.6900000 => Oh, Thorkell, (अरे, थोर्केटो,)
00:02:31.3170000 => your power resides in your prestige. (आपकी ताक़त तो आपकी प्रतिष्ठा में है।)
00:02:36.1140000 => In the willingness of your warriors to fight (आपके योद्धाओं के लड़ने और)
00:02:39.3670000 => and die for you. (और आपके लिए जान देने में है।)
00:02:40.8270000 => That will not change. (उसमे तो कोई फ़र्क नहीं पड़ेगा।)
00:02:42.5790000 => All I am asking, that there should be an overlord, (मैं बस इतना कहना चाहता हूँ कि एक अधिपति होना चाहिए,)
00:02:46.6660000 => to whom we could all owe our allegiance. (जिसके प्रति हम सब निष्ठावान हो सकें।)
00:02:50.5870000 => A king of all Norway who will defend us (समस्त नॉर्वे का एक राजा, जो सभी बाहरी ताक़तों)
00:02:54.5910000 => from all external forces. (से हमारी रक्षा करेगा।)
00:02:57.8020000 => That is my dream. (यही मेरा सपना है।)
00:02:59.8880000 => Surely that's not too much to ask, is it? (इतना पूछना ज़्यादा तो नहीं है, है क्या?)
00:03:31.4610000 => [Lagertha] Thank the gods! (ईश्वर का शुक्रिया!)
00:03:33.2540000 => You're here. (तुम यहाँ हो।)
00:03:41.0120000 => But why? (लेकिन क्यों?)
00:03:43.8480000 => I had a dream, Lagertha. (मैंने एक सपना देखा, लेगर्था।)
00:03:46.3510000 => And in my dream, your village was attacked. (और तुम्हारे गावँ पर हमला होते हुए देखा।)
00:03:49.2700000 => So, I wanted to be with you. (इसलिए, मैं यहाँ आना चाहती थी।)
00:03:51.1470000 => You and Torvi's children. (तुम्हारे और तोरवी के बच्चों के पास।)
00:03:53.7330000 => I was afraid that something had happened. (मुझे डर था कहीं कुछ हो न गया हो।)
00:03:58.0710000 => Hali is dead. (हाली अब नहीं रहा।)
00:04:02.1160000 => It was my fault. (ग़लती मेरी ही थी।)
00:04:03.7010000 => I did not protect him. (उसकी रक्षा करने में मैं असफ़ल रही।)
00:04:08.2890000 => He's buried not far from a village (वह उस गाँव के पास ही दफ़न है)
00:04:11.0840000 => which he tried to protect. (जिसे वह बचाना चाहता था,)
00:04:13.5030000 => With all the others who also died in the raid. (बाकी सब के साथ जो उस हमले में मारे गए।)
00:04:16.0470000 => So it's true? (तो यह सच था?)
00:04:17.2570000 => Your dream? Yes. We were attacked by bandits. (तुम्हारा सपना? हाँ। डाकुओं ने हम पर हमला बोल दिया।)
00:04:21.0520000 => The same bandits that Bjorn branded and released. (वही, जिन्हें ब्योर्न ने छोड़ दिया था।)
00:04:23.2210000 => Then, perhaps Bjorn made a mistake? (फिर तो ब्योर्न से ग़लती हो गई?)
00:04:25.1390000 => He should never have released them. (-उन्हें छोड़ना नहीं चाहिए था... -ग़लतियों की बात मत करो!)
00:04:26.8080000 => Don't talk of mistakes! We all make mistakes, (ग़लतियां तो सबसे होती हैं,)
00:04:28.5180000 => sometimes for bad reasons and sometimes for good ones. (कभी अच्छे, तो कभी बुरे कारणों के लिए।)
00:04:33.0640000 => In any case, it is not important anymore. (खैर,)
00:04:35.0240000 => it is not important anymore. (अब कुछ भी मायने नहीं रखता है।।)
00:04:36.9430000 => What's important is that I am certain, (निस्संदेह,)
00:04:38.9450000 => since they did not manage to steal our grain, (क्योंकि वे अनाज चुरा नहीं पाए,)
00:04:41.2810000 => that they will attack again soon. (तो वे फिर हमला ज़रूर करेंगे।)
00:04:44.7840000 => It is a good thing that we are here. (अच्छी बात है कि हम यहाँ हैं।)
00:04:47.5370000 => We have to make plans. (हमें योजना बनानी होगी।)
00:04:50.0390000 => Even with your shield-maidens, (तुम्हारे ढाल-योद्धाओं के साथ भी,)
00:04:51.8740000 => I'm not sure we can resist White Hair and his bandits, (लगता नहीं कि हम वाइट हेयर और उसके डाकुओं का मुक़ाबला कर पाएँगे,)
00:04:54.5020000 => not a second time. (दूसरी बार तो बिल्कुल भी नहीं।)
00:04:58.8400000 => Those are not words I ever expected to hear from Lagertha, (तुमसे तो ऐसे शब्दों की उम्मीद नहीं थी,)
00:05:02.7190000 => the famous shield-maiden. (प्रसिद्ध ढाल-योद्धा, लेगर्था।)
00:05:07.1810000 => Perhaps that Lagertha is already dead. (शायद वह लेगर्था मर चुकी है।)
00:05:12.5620000 => I buried her myself. (मैंने ख़ुद उसे दफ़नाया है।)
00:05:15.7320000 => Then I had to dig her up again. (फिर उसे खोदकर निकालना पड़ा।)
00:05:18.8180000 => But she is not the same. (पर अब वह पहले जैसी नहीं रही।)
00:05:21.4870000 => She can never be the same. (और ना कभी हो सकती है।)
00:05:48.5140000 => [Hvitserk] Come here! Come on! (चलो! आगे बढ़ो!)
00:05:52.1850000 => Yes, yes! Come on! (हाँ, हाँ! चलो! धक्के दो!)
00:05:55.4800000 => -Push and push and push! Here! -[grunts] (धक्का, धक्का और धक्का! हाँ!)
00:06:01.8190000 => Come on! Help me out! Come on! (चलो! मदद करो! चलो!)
00:06:05.2390000 => Come on, guys! Come on! Go on! Help me! (चलो, दोस्तों! चलो! लगे रहो! मदद करो!)
00:06:08.3260000 => Come on! Come on! Help me! (चलो! चलो! मदद करो!)
00:06:11.3290000 => Yes! Well done! You! You push! You! You push! (हाँ! बहुत अच्छे! तुम! तुम धक्का दो! तुम! तुम धक्का दो!)
00:06:15.3330000 => Push! Come on! (धक्का दो! चलो!)
00:06:19.5870000 => Push! Come on, help push! (धक्का दो! चलो, धक्का देने में मदद करो!)
00:06:21.0890000 => Hvitserk! What is this? (विट्सर्क! यह क्या है?)
00:06:23.2990000 => This is one of the iron gates that Ivar made to protect the town. (यह उन लोहे के फ़ाटकों में से एक है जिसे आइवर ने शहर की रक्षा के लिए बनाया था।)
00:06:28.2620000 => But what do you want it for? (पर तुम्हें इसकी क्या ज़रुरत है?)
00:06:31.0570000 => I need it for my own protection! (इससे मैं ख़ुद की रक्षा करूँगा!)
00:06:34.0600000 => It's the only way to keep out the ghosts! (यह भूतों को बाहर रखने का एकमात्र तरीका है!)
00:06:38.5640000 => Go on! Push it! Come on! (लगे रहो! धक्का दो! लगे रहो!)
00:06:42.7770000 => Come on! Yes! Go on! (लगे रहो! हाँ! लगे रहो!)
00:06:58.0840000 => [woman] Inge has them. (इंगा के पास है।)
00:06:59.7100000 => [woman 2] Come, Inge. Come. Bring some more! (आओ, इंगा। आओ। और भी लाओ!)
00:07:02.9220000 => [man] Who did this? (यह किसने किया?)
00:07:07.4260000 => Hi! (सुनो!)
00:07:18.4790000 => Gunnhild. (गुनहिल्ड।)
00:07:19.4390000 => [woman 4] Yeah. Keep going. Yeah. One more. (हाँ।लगे रहो। हाँ। एक और।)
00:07:22.0660000 => [woman 5] Bring it over here. (यहाँ लेकर आओ।)
00:07:25.7360000 => [woman 5] Good, huh? It's finished. Next one. (बहुत अच्छे, हाँ? यह पूरा हो गया। अगला।)
00:07:39.8340000 => They won't expect this. (वे इसकी उम्मीद नहीं करेंगे।)
00:07:43.1290000 => No. (नहीं।)
00:07:44.5470000 => But who knows if it's enough? (पता नहीं, क्या यह काफ़ी है?)
00:07:52.6800000 => Have you heard anything from Bjorn? (ब्योर्न की कोई ख़बर?)
00:07:58.4780000 => I know he will return. (वह वापस ज़रूर आएगा।)
00:08:03.0650000 => Yes. (हाँ।)
00:08:05.0670000 => [man] Yes, push against it. That's it. Good. (हाँ, इस ओर धकेलो। हाँ। अब ठीक है।)
00:08:08.7380000 => Look! (देखो!)
00:08:18.8730000 => [woman 2] Fasten it more! Not with that-- Not with that rope, (और ज़ोर से बाँधो! उससे नहीं... उस रस्सी से नहीं,)
00:08:22.2510000 => with the good rope. (उस मज़बूत रस्सी से।)
00:08:23.5860000 => Yes, that's right. (हाँ, अब ठीक है।)
00:08:40.3110000 => Poor Asa. (ओ आसा।)
00:08:44.9820000 => [woman] Smells good. (खुशबु अच्छी है।)
00:08:48.0270000 => I cannot wait for that. (अब इंतज़ार नहीं होता।)
00:08:49.1110000 => [woman 2] I was so thirsty. [woman 1] Yes. (-मुझे बहुत प्यास लगी थी। -हाँ।)
00:08:51.5310000 => [woman 3] Too much. [woman 1] It will be. Worth the wait. (बहुत ज़्यादा।)
00:08:52.5320000 => [woman 1] It will be. Worth the wait. (हो जाएगा। यह इंतज़ार के लायक है।)
00:08:55.9930000 => [woman 4] Who does she think she is? (वह अपने आप को क्या समझती है?)
00:09:03.9180000 => What is it that you see? (तुम क्या देख रही हो?)
00:09:07.1290000 => [Runa] I see myself, Lagertha. (मैं ख़ुद को देख रही हूँ, लेगर्था।)
00:09:09.6740000 => That's how I was, all those years ago. (सालों पहले, मैं भी ऐसी ही थी।)
00:09:12.2180000 => That's how we all were. (हम सब ऐसे ही थे।)
00:09:14.6370000 => [Runa] It's like seeing ghosts. (लगता है, भूतों को देख रही हूँ।)
00:09:18.9750000 => [Eira] For some reason, I want to weep. (कुछ कारण वश मुझे रोना आ रहा है।)
00:09:21.8940000 => But for as much joy to see myself again. (पर ख़ुद को देखकर ख़ुशी भी हो रही है।)
00:09:25.8980000 => Come. Join our feast. (आओ। दावत में चलते हैं।)
00:09:28.4840000 => We will be shield-maidens together. (हम एक साथ ढाल-योद्धा बनेंगे।)
00:09:31.2370000 => Yes! (हाँ!)
00:09:40.2460000 => Skol! (-स्कोल! -स्कोल!)
00:10:07.5230000 => Go away! Leave me alone! Go away! (चले जाओ! मुझे अकेला छोड़ दो! चले जाओ!)
00:10:24.3320000 => [Thora] Look at me, Hvitserk. (मेरी ओर देखो, विट्सर्क।)
00:10:26.1670000 => Go away! Go away! (चले जाओ! चले जाओ!)
00:10:27.7930000 => Ivar did this to me. (आइवर ने मेरे साथ ऐसा किया।)
00:10:30.7550000 => Look at me! (मेरी तरफ़ देखो!)
00:10:33.2570000 => Don't be afraid. (डरो नहीं।)
00:10:41.8490000 => Why have you come back here? (तुम वापस क्यों आई हो?)
00:10:44.3930000 => Why do you want to haunt me? (मुझे क्यों परेशान करना चाहती हो?)
00:10:45.8530000 => I want revenge. (मैं बदला चाहती हूँ।)
00:10:48.8560000 => The only person who can avenge my death, Hvitserk, is you! (सिर्फ़ तुम ही मेरी मौत का बदला ले सकते हो, विट्सर्क!)
00:10:53.6530000 => Tell me! Tell me how! (बताओ! बताओ कैसे!)
00:10:55.9880000 => You have to kill Ivar. (तुम्हें आइवर को मारना होगा।)
00:10:58.7410000 => Ivar killed me. (आइवर ने मुझे मारा है।)
00:11:01.1180000 => He killed my family. (उसने मेरे परिवार को मार डाला।)
00:11:04.5800000 => You will do it, won't you? (तुम बदला लोगे, लोगे न?)
00:11:07.3750000 => You will avenge me? (तुम मेरा बदला लोगे?)
00:11:09.0430000 => -Yes. -Promise. (-हाँ। -वादा करो।)
00:11:12.6300000 => Swear on your sacred arm ring. (अपने पवित्र कड़े की शपत लो।)
00:11:22.8480000 => I swear. (मैं शपत लेता हूँ।)
00:11:27.6030000 => I swear. I swear. (मैं शपत लेता हूँ। मैं शपत लेता हूँ।)
00:11:30.8560000 => I... I told you, I swear! (मैं...कहा न, मैं शपत लेता हूँ।!)
00:11:49.0830000 => [Viking] Pull! [Viking 2] Keep pulling! (खींचो!)
00:11:51.0010000 => [Viking 3] Oars! (खींचो!)
00:12:28.9980000 => I, uh... I would like to propose a toast (मैं, ब्योर्न आयरनसाइड के नाम)
00:12:33.1270000 => to Bjorn Ironside. (एक जाम लेना चाहूँगा।)
00:12:35.2960000 => This is our first meeting, (यह हमारी पहली मुलाक़ात है,)
00:12:36.8390000 => but over the years I've heard all about your exploits (पर वर्षों से यात्रियों और कवियों से मेरे सभाघर में मैंने आपके)
00:12:40.0090000 => from the wanderers and poets in my Great Hall. (कारनामों के बारे में बहुत कुछ सुना है।)
00:12:42.3860000 => It's a great honor to meet you in person at last (आपसे मिलकर बहुत अच्छा लगा।)
00:12:45.0970000 => Skol. (-स्कोल। -स्कोल।)
00:12:47.2660000 => [all] Skol. (-स्कोल। -स्कोल।)
00:12:49.1430000 => You are too kind. (यह तो आपका बड़प्पन है।)
00:12:51.1450000 => But I too have heard stories of Thorkell the Tall (मैंने भी लम्बे थोर्केटो और)
00:12:53.6890000 => and his brothers Herring and Earl Sigvald. (उनके भाई हेरिंग और अर्ल सिग्वल्ड के बारे में सुना है।)
00:12:56.7750000 => In a country such as ours, as small as ours, (हमारे जैसे छोटे देशों में,)
00:13:00.1540000 => fame spreads easily. (शोहरत तो आग की तरह फैलती है।)
00:13:01.2800000 => So they say, Bjorn Ironside. (लोगों का यही कहना है, ब्योर्न आयरनसाइड।)
00:13:03.0320000 => [Thorkell] So, the plan (तो योजना यह है कि,)
00:13:04.8250000 => is for all of us to appoint you as king? (हम सब आपको राजा के रूप में नियुक्त करेंगे?)
00:13:08.3290000 => Elect him as king, elect. (उनको राजा चुनेंगे, चुनाव द्वारा।)
00:13:11.7900000 => That is our way. (यह हमारा तरीका है।)
00:13:13 => In which case, King Olaf, I insist that it must be a real election. (अगर ऐसा है तो, राजा ओलफ़, मेरी गुज़ारिश है कि चुनाव सही ढंग से होना चाहिए।)
00:13:16.9620000 => And that anyone else, be he a king or even a simple Jarl like me, (और कोई भी इस चुनाव में भाग ले सकता है,)
00:13:18.7560000 =>  (चाहे वह राजा हो)
00:13:21.0910000 => can also stand, if they wish. (या मुझ जैसा कोई मामूली अर्ल।)
00:13:24.5120000 => Oh, in principle, yes. (सिद्धांत की बात करें तो, हाँ।)
00:13:26.8470000 => But you know (पर पता है न,)
00:13:28.5990000 => how we Norwegians are. (हम नॉर्वे वासी कैसे होते हैं।)
00:13:31.7270000 => You give them a chance to quarrel and to fight, (लड़ने झगड़ने का एक भी मौका)
00:13:34.8550000 => and then they will quarrel and fight. (वे नहीं गवांते।)
00:13:38.6090000 => Still, Jarl Thorkell has a point. (फिर भी, अर्ल थोर्केटो का कहना सही है।)
00:13:41.4030000 => Yes. And I agree with him. (हाँ, और मैं इससे सहमत हूँ।)
00:13:43.4050000 => Personally, I would never want to be made king in an uncontested election. (मैं कभी नहीं चाहूँगा कि)
00:13:45.2410000 =>  (मैं निर्विरोध चुनाव से राजा बनूँ।)
00:13:48.9110000 => I have no desire to wear a hollow crown. (मुझे खोखले ताज का कोई शौक नहीं।)
00:13:54.9170000 => As you wish, Bjorn Ironside. (जैसा आप चाहें, ब्योर्न आयरनसाइड।)
00:13:58.3370000 => As you wish. (जैसा आप चाहें।)
00:14:25.0300000 => Bjorn Ironside. (ब्योर्न आयरनसाइड।)
00:14:29.8690000 => Jarl Hrolf. (अर्ल रोल्फ़।)
00:14:35.0400000 => Welcome. (स्वागत है।)
00:14:37.7510000 => I hope we have the opportunity to talk. (आशा है कि मैं आपसे बात कर सकता हूँ।)
00:14:40.2960000 => I hope so too, Bjorn Ironside. (मुझे बहुत ख़ुशी होगी, ब्योर्न आयरनसाइड।)
00:14:43.1730000 => Really, I do. (सच में।)
00:14:52.6410000 => Ah, King Hakon! Bjorn Ironside. (-राजा हाकोन! -ब्योर्न आयरनसाइड।)
00:14:55.8110000 => You don't know this, (आपको नहीं पता,)
00:14:57.0620000 => You don't know this, but I fought beside you and your father at the gates of Paris. (पर मैंने आपके और आपके पिताजी के लिए पेरिस द्वार पर लड़ाई की थी।)
00:15:01.6920000 => I was a young man then, and I still had a right hand. (तब मैं जवान था,)
00:15:03.4440000 => and I still had a right hand. (और तब मेरा दाहिना हाथ था।)
00:15:05.7380000 => What happened to your hand? (आपके हाथ को क्या हुआ?)
00:15:06.9890000 => In a sea battle against him... (उनके खिलाफ़ एक समुद्री लड़ाई में...)
00:15:09.6580000 => Thorkell the Tall. (लम्बे थोर्केटो के खिलाफ़।)
00:15:11.7020000 => I was boarding his ship. (मैं उनके जहाज़ पर चढ़ रहा था।)
00:15:13.6210000 => The deck was slippery. (डेक पर फ़िसलन थी।)
00:15:15.1220000 => I put out my hand to steady myself (मैंने कसकर पकड़ना चाहा)
00:15:17.6250000 => and somebody took the opportunity to remove it. (पर किसी ने हटा डाला।)
00:15:21.8790000 => But now it seems we never have to fight again. (लेकिन अब ऐसा लगता है, हमें फिर कभी नहीं लड़ना है।)
00:15:24.5480000 => Not against each other. (एक दूसरे के खिलाफ़ तो नहीं।)
00:15:26.3000000 => Why fight our own countrymen? (अपने देशवासियों से लड़ाई क्यों?)
00:15:28.1350000 => It's what we've always done. (यही तो हम हमेशा से करते आए हैं।)
00:15:29.6370000 => That doesn't make it right or sensible. (इससे सही या समझदारी सिद्ध नहीं होती।)
00:15:31.6800000 => The fact is, we need to unify Norway (मसला यह है कि हमें नॉर्वे को एकजुट करने की आवश्यकता है)
00:15:34.6420000 => to withstand possible attacks from our larger neighbors, (ताकि हम स्वीडन और डेनमार्क जैसे बड़े पड़ोसियों)
00:15:36.7690000 => like Sweden or Denmark. (के संभावित हमलों का सामना कर सकें।)
00:15:39.0210000 => I agree, it does make some sort of sense. (मैं सहमत हूँ, यह कुछ समझ में आता है।)
00:15:42.3580000 => And to have a figurehead like you, Bjorn Ironside, huh? (और रैगनार के बेटे, ब्योर्न आयरनसाइड जैसे सरदार का साथ,)
00:15:45.6940000 => Son of Ragnar, (जो वाइकिंग्स की दुनिया की)
00:15:46.9040000 => who is known and respected throughout our Viking world. (एक सम्मानित हस्ती है, मुझे कहना ही पड़ेगा कि)
00:15:50.4910000 => Makes even more sense, I have to say. (इससे और अधिक समझ में आता है।)
00:15:53.7440000 => You have my vote, (मैं तुम्हें अपना मत देता हूँ,)
00:15:55.7040000 => Bjorn Ironside. (ब्योर्न आयरनसाइड।)
00:16:02.2110000 => Two more ships have just arrived. (अभी दो और जहाज आए हैं।)
00:16:04.9640000 => Who knew there were so many kings and earls in Norway? (किसे पता था कि नॉर्वे में इतने राजा और अर्ल हैं?)
00:16:08.5500000 => It seems that they grow on trees. (लगता है, वे पेड़ों पर उगते हैं।)
00:16:11.2610000 => Yes. Let me greet the newcomers. (हाँ, मैं जाकर उनका स्वागत करता हूँ।)
00:16:13.7640000 => I can explain our purpose as well as you do. (मैं भी, आपकी तरह, हमारे उद्देश्य की व्याख्या कर सकता हूं)
00:16:17.3930000 => Thank you, my friend. (शुक्रिया, मेरे दोस्त।)
00:16:37.5380000 => My prince. (राजकुमार, उम्मीद है आप मुझे सुन रहे हैं।)
00:16:41.2910000 => But you are probably counting all the furrows (पर शायद आप अपने अधीन सारी)
00:16:43.4190000 => in the lands and the clouds in the sky that belong to you. (भूमि और आकाश के आंकड़ों में व्यस्त हैं।)
00:16:48.0900000 => But I want to talk of something else. (मैं कुछ और बात करना चाहता हूँ।)
00:16:50.7590000 => I want to ask you if you would like to play a trick on poor Dir. (मैं पूछना चाहता हूँ कि क्या आप डिर के साथ एक चाल खेलना चाहेंगे।)
00:16:58.2670000 => [Igor] What kind of trick, my dear Boneless? (किस तरह का खेल, प्यारे कमज़ोर?)
00:17:01.1450000 => Something that will amuse you, I hope. (कुछ ऐसा जिससे आपका मनोरंजन हो।)
00:17:04.3980000 => I like to be amused. (मुझे मनोरंजन बहुत पसंद है।)
00:17:06.6080000 => Is it a magic trick? (क्या यह एक जादू की चाल है? मुझे जादुई चाल बहुत अच्छे लगते हैं।)
00:17:10.4870000 => Yes. It's a magic trick. (हाँ, यह एक जादुई चाल है।)
00:17:12.5310000 => What do you say? (क्या कहते हो? क्या इसे करने में मेरी मदद करेंगे?)
00:17:18.6200000 => What are we going to do, my fellow king? (हम क्या करने वाले हैं, दोस्त?)
00:17:37.3890000 => Guards! (सैनिकों!)
00:17:45.1890000 => Don't just stand there gawping. (बस वहाँ मुह खोलकर खड़े मत रहो।)
00:17:47.6910000 => Let's see what she's up to! (देखें, वह क्या करती है!)
00:17:49.7350000 => [guard 1] Who is she? (वह कौन है?)
00:18:06.1680000 => Help me. (मेरी मदद करो।)
00:18:48.8360000 => Go, go! (जाओ, जाओ!)
00:19:31.4200000 => Guards! Guards! (सैनिकों!)
00:20:01.1160000 => -[Ivar] Psst! Take him! Take him. -[woman] Dir! (-इसे ले चलो! इसे ले चलो। -डिर!)
00:20:21.5110000 => [Dir] This is not the last time, Ivar Lothbrok. (यह आखरी बार नहीं है, आइवर लोथब्रोक।)
00:20:24.8900000 => We shall meet again soon. (जल्द ही हम फिर मिलेंगे।)
00:20:28.3100000 => But for now, good night. (पर अभी के लिए, शुभरात्रि।)
00:20:31.8550000 => [Ivar] Good night. (शुभरात्रि।)
00:20:34.7330000 => Go. [horse whinnies] (जाओ।)
00:20:47.4960000 => Did we really do that? (क्या हमने सच में ऐसा किया है?)
00:21:05.5970000 => [Oleg] I want to show you these. (मैं आपको यह दिखाना चाहता हूँ।)
00:21:08.8500000 => I know you cannot read them (पता है, आप पढ़ नहीं सकते)
00:21:10.7270000 => but let me explain what they are. (पर मैं आपको बताता हूँ।)
00:21:13.1880000 => These are legal documents, (ये कुछ क़ानूनी दस्तावेज़ हैं,)
00:21:14.8150000 => giving the Rus ancient legal title (जिससे रूस हमारे स्कैंडेनेविया के मूल स्वरुप को)
00:21:17.4420000 => to our Scandinavian homelands. (एक प्राचीन क़ानूनी हक़ देता है।)
00:21:21.0710000 => So that our invasion has legitimate cause. (ताकि हमारे आक्रमण का कारण वैद्य लगे।)
00:21:23.9070000 => No. They are forgeries, of course. (नहीं, निश्चित रूप से ये जाल-साज़ी है।)
00:21:27.5360000 => But a forged title, my friend, (पर मेरे दोस्त, एक जाली हक़ का होना,)
00:21:29.2880000 => is better than no title at all. (किसी हक़ के ना होने से तो अच्छा है।)
00:21:31.5810000 => -[servant speaks indistinctly] -Oh, our food! (लो, भोजन आ गया।)
00:21:54.0620000 => Who are these? (ये कौन हैं ?)
00:21:55.4800000 => The guards who allowed my brother to escape. (वे सुरक्षाकर्मी जिन्होंने मेरे भाई को भागने दिया।)
00:21:59.2340000 => We tortured them, of course. (हमने उन्हें दर्दनाक मौत दी।)
00:22:02.1950000 => What did they say? (-क्या कहा उन्होंने? -उन्होंने कहा...)
00:22:04.9060000 => they were deliberately distracted by a naked woman and left their posts. (...कि एक नग्न औरत ने उन्हें भटकाया और वे अपने स्थान से हट गए।)
00:22:10.6200000 => They saw nothing else. (उन्होंने और कुछ नहीं देखा।)
00:22:13.8740000 => And now they never will. (और अब कुछ देखने लायक भी नहीं है।)
00:22:22.7580000 => I suppose you know nothing about Dir's escape, do you? (तुम्हें डिर के बारे में कुछ भी नहीं पता, है न?)
00:22:29.2640000 => Igor? (ईगर?)
00:22:30.8070000 => No. (नहीं।)
00:22:38.3150000 => You understand that with Dir free, you are in more danger (तुम्हें पता होना चाहिए कि डिर के आज़ाद होने के कारण)
00:22:41.8180000 => of being kidnapped than ever, (तुम्हारे अगवा होने का खतरा अब और भी ज़्यादा है।)
00:22:51.6610000 => Now I have a more pleasant duty. (अब मुझे और भी काम हैं।)
00:22:54.9980000 => I am to be married again. (मेरी दोबारा शादी हो रही है।)
00:22:58.5020000 => I want to introduce you to my intended bride. (मेरी होने वाली पत्नी से मिलो।)
00:23:02.9230000 => This is Princess Katia. (यह हैं राजकुमारी काटिया।)
00:23:13.0160000 => My dear Katia, may I present to you (प्रिय काटिया, मेरे चचेरे भाई और मेरी ज़िम्मेदारी, राजकुमार ईगर से मिलो।)
00:23:22.8180000 => [Katia] Prince. (राजकुमार।)
00:23:28.6570000 => And this is the Viking king I told you about. (और यह वह वाइकिंग राजा है जिसके बारे में मैंने कहा था।)
00:23:31.6600000 => This is Ivar. (यह है आइवर।)
00:23:33.5780000 => The famous Ivar the Boneless. (महान कमज़ोर आइवर।)
00:23:39.7930000 => Princess. (राजकुमारी।)
00:23:43.2130000 => King Ivar. (राजा आइवर।)
00:23:46.4660000 => Let's eat. (खाना खाते हैं।)
00:23:50.7200000 => You look as though you have seen a ghost. (लगता है तुमने कोई भूत देख लिया।)
00:23:55.5590000 => Believe me, I have. (शायद भूत ही देखा है।)
00:23:59.6880000 => [Oleg] Leave us. (हमें अकेला छोड़ दो। अपने भोजन का आनंद लें।)
00:24:06.0270000 => [Lagertha] Make sure it's tight. (इसे कस कर बांधना।)
00:24:13.9100000 => It has been a while, Lagertha. (काफ़ी वक़्त हो गया है, लेगर्था।)
00:24:15.8710000 => Perhaps they are not coming back after all? (शायद वे वापस नहीं आ रहे हैं?)
00:24:20.1670000 => I hope you're right. (उम्मीद है तुम सही हो।)
00:24:22.7520000 => But you don't believe it. (पर तुम्हें यकीन नहीं है।)
00:24:24.8800000 => [Lagertha] No. (नहीं।)
00:24:26.5480000 => I think they will come. (मुझे लगता है वे आएँगे।)
00:24:43.4810000 => Hmm. I want to consider it. Yes, we'll talk. (मुझे उसके बारे में सोचना है। हाँ, हम बात करेंगे।)
00:24:52.9080000 => Ah, King Hakon. Speaking of a warrior. Welcome. (-राजा हाकोन। -तुम्हारा स्वागत है।)
00:24:56.9530000 => Good to see you here. (तुमसे मिलकर अच्छा लगा। अर्ल रॉल्फ़।)
00:24:59.9150000 => Good to see you. (मिलकर अच्छा लगा।)
00:25:31.3630000 => [guard] The gate! (दरवाज़ा बंद करो!)
00:25:40.3300000 => Move along! Move along! Move along! (चलो! चलो! चलो! चलो!)
00:25:44.1670000 => Move along. Move along. (-चलो। चलो। -जल्दी करो। जल्दी करो। जल्दी!)
00:25:48.7970000 => Go! Go! (जाओ! जाओ!)
00:26:27.3770000 => Princess. (राजकुमारी।)
00:26:31.3810000 => [sighs] I've been waiting for the opportunity to talk to you privately. (मैं आप से अकेले में बात करने का मौका ढूंढ रहा था।)
00:26:37.4290000 => Surely you understand why I need to talk to you. (यकीनन आप इसकी वजह जानती हैं।)
00:26:44.6440000 => Oleg is playing games with me. (ओलेग मेरे साथ खेल रहा है।)
00:26:47.8560000 => And why do you say so, Ivar the Boneless? (और तुम्हें ऐसा क्यों लगता है, कमज़ोर आइवर?)
00:26:50.6500000 => You are Freydis. (तुम फ़्रेडिस हो।)
00:26:52.5270000 => Freydis? I don't understand. (फ़्रेडिस?)
00:26:54.4040000 => I don't understand. Neither do I. (समझी नहीं।)
00:26:55.5300000 => Neither do I. (मैं भी नहीं समझा।)
00:26:57.6150000 => But it is true. And you and I... (पर यह सच है। तुम्हारी और मेरी...)
00:27:00.7020000 => were once married. (हमारी शादी हुई थी।)
00:27:03.4960000 => Were we really? (अच्छा?)
00:27:05.9150000 => And what happened to us? (तो क्या हुआ था हमारे साथ?)
00:27:56.7580000 => Give me. (मुझे दो।)
00:27:59.0940000 => How do you pay? (चुकाओगे कैसे?)
00:28:01.0120000 => You have not paid for days. (तुमने कई दिनों से पैसे नहीं दिए हैं।)
00:28:03.3480000 => I do not give for free. (यह मुफ़्त में देने के लिए नहीं है।)
00:28:05.1410000 => Give me. (मुझे दो।)
00:28:12.8160000 => Come on. (चलो।)
00:28:14.4840000 => You must pay. (-कीमत चुकानी होगी। -बाद में।)
00:28:17.1120000 => I'll ask my brother, Ubbe. (अपने भाई, ऊबा से पूछूँगा।)
00:28:18.6960000 => You know Ubbe, right? You trust him? (ऊबा को जानते हो न? उस पर भरोसा करते हो?)
00:28:20.8240000 => -Yes. -Good. But I don't trust you. (-हाँ। -बहुत अच्छे।)
00:28:22.3670000 => But I don't trust you. (पर तुम पर भरोसा नहीं है मुझे।)
00:28:24.8280000 => So, I give you nothing. (तो तुम्हें कुछ नहीं मिलेगा।)
00:28:27.9970000 => [whispers] Ale. And mushrooms. Now. (एल। और मश्रूम। अभी के अभी लाओ।)
00:28:34.5460000 => I'll take that. (मुझे वह चाहिए।)
00:28:37.3400000 => No. (नहीं।)
00:28:38.5910000 => Then you get nothing. (तो कुछ नहीं मिलेगा तुम्हें।)
00:28:40.3850000 => Only to suffer. (भुगतो।)
00:28:53.6060000 => Come on. (यह लो।)
00:29:07.8710000 => More. More (और दो।)
00:29:50.7470000 => [Seer in distorted voice] <i>If you came this way,</i> (अगर तुम इस तरफ़ आए,)
00:29:53.6660000 => <i>taking any route,</i> (तो रास्ता कोई भी चुनो, शुरुआत कहीं से भी करो,)
00:29:58.1290000 => <i>at any time or at any season,</i> (किसी भी मौसम या किसी भी वक़्त,)
00:30:02.0080000 => <i>it would always be the same.</i> (अहसास समान ही रहेगा।)
00:30:04.9280000 => [whispers] Is that really you? (क्या यह सच में तुम हो?)
00:30:06.8880000 => Could that be you, O Wise One? (क्या तुम वह ज्ञानी व्यक्ति हो सकते हो?)
00:30:08.8480000 => [Seer in distorted voice] We are anyway where we are supposed to be. (हम वही हैं जो हमें होना चाहिए।)
00:30:12.7270000 => I'm not supposed to be here. (मुझे यहाँ नहीं होना चाहिए। इस वक़्त यहाँ नहीं होना चाहिए।)
00:30:16.3560000 =>  (मुझे बहुत से काम करने थे। बहुत कुछ करना था मुझे।)
00:30:21.6530000 => Perhaps what you thought you came here for is only a shell, (शायद तुम्हें अपने यहाँ आने की एक छोटी सी वजह दिखी,)
00:30:26.6990000 => a husk of meaning from which the purpose breaks (चंद परिणामों के लिए जिससे हम उद्देश्य से भटक जाते हैं,)
00:30:30.0780000 => only when it is fulfilled, if at all. (वह भी तब जब उद्देश्य पूरे हो जाते हैं।)
00:30:34.8330000 => Either you had no purpose (या तो तुम्हारा कोई उद्देश्य नहीं था)
00:30:37.4600000 => or the purpose is beyond the end you figured. (या तुम्हारे उद्देश्य तुम्हारे तय किए गए अंजाम से बड़े हैं।)
00:30:43.2160000 => [hesitantly] I have a purpose. It's just... (मेरा उद्देश्य है। वो बस...)
00:30:46.8030000 => at this time, at this place, I tend to forget. I tend to forget. (इस वक़्त, इस जगह पर, मैं सब कुछ भूल रहा हूँ।)
00:30:55.2700000 => [Seer] Do not weep, Hvitserk, son of Ragnar. (रो मत, विट्सर्क, रैगनार के बेटे।)
00:30:59.8160000 => There are other places also at the world's end, (दुनिया के छोर में और भी कई जगहें हैं,)
00:31:05.1960000 => some at the sea jaws, (कुछ समंदर की ओर ले जाते हैं,)
00:31:07.7820000 => or over a dark lake, in a desert or city. (या किसी रेगिस्थान, शहर या किसी अँधेरे तालाब में।)
00:31:13.0790000 => You're driving me mad! I drive you mad, if it makes any difference... (तुम मुझे पागल कर रहे हो!)
00:31:14.6640000 => I drive you mad, if it makes any difference... (मैं तुम्हें पागल करूँ या ना करूँ, इससे कोई फ़र्क नहीं पड़ता...)
00:31:18.2510000 => because you are not yet fit for your purpose. (क्योंकि तुम अभी अपने उद्देश्य के लिए तैयार नहीं हो।)
00:31:21.3790000 => Your life resembles death. (तुम्हारे जीवन में भी मौत दिखाई देती है।)
00:31:24.2570000 => [yelling] I am dead. (मेरी मौत हो चुकी है।)
00:31:27.1350000 => No. Let me repeat, so you can understand. (नहीं। तुम्हें समझाने के लिए एक बार फिर से दोहराता हूँ।)
00:31:32.8070000 => Either you had no purpose or the purpose is beyond the end you figured. (या तो तुम्हारा कोई उद्देश्य नहीं था,)
00:31:35.6430000 =>  (या तुम्हारा उद्देश्य तुम्हारे तय किए गए अंजाम से बड़े हैं।)
00:31:40.1890000 => Altered in fulfillment. (जो पूरा होने के लिए भटक गए है।)
00:31:43.2340000 => Altered in fulfillment, Hvitserk. (जो पूरा होने के लिए भटक गए है, विट्सर्क।)
00:31:48.1560000 => Altered in fulfillment. (जो पूरा होने के लिए भटक गए हैं।)
00:31:52.9940000 => [mumbles] Altered in fulfillment? (जो पूरा होने के लिए भटक गए हैं?)
00:32:04.7140000 => Altered in fulfillment? (जो पूरा होने के लिए भटक गए हैं?)
00:32:30.5730000 => [Kjetill] An amazing sight, King Olaf. (कितना सुंदर नज़ारा है, राजा ओलफ़।)
00:32:33.4930000 => [Olaf] So it should be. (ऐसा होना भी चाहिए।)
00:32:35.2030000 => For this is an amazing occasion. (यह मौका जो इतना ख़ास है।)
00:32:39.1650000 => Never before have we voted for a king of all Norway. (इससे पहले हमने कभी भी समस्त नॉर्वे का राजा नहीं चुना है।)
00:32:46.6310000 => It's been a dream of many. Now, now brought to fruition. (यह बहुतों का ख़्वाब रहा है। और अब इसे अमल में लाया गया है।)
00:32:53.2210000 => I hope that things will proceed smoothly. (मुझे उम्मीद है कि चीज़ें आसानी से आगे बढ़ेंगी।)
00:32:58.6010000 => Do you know any reason why it should not? (क्या ऐसा न होने का कोई कारण है?)
00:33:42.4370000 => -You are waiting for someone to return? (तुम्हें किसी की वापसी का इंतज़ार है?)
00:33:48.0670000 => Yes. (हाँ।)
00:33:49.6520000 => Your lover? (तुम्हारा प्रेमी?)
00:33:54.1570000 => Did he go with Bjorn? (क्या वह ब्योर्न के साथ गया है?)
00:33:57.9940000 => Yes. (हाँ।)
00:34:00.3290000 => I know how you are feeling. (मैं तुम्हारा अहसास समझ सकती हूँ।)
00:34:02.0400000 => You can't! (आप समझ नहीं सकती!)
00:34:03.3740000 => You're the wife of Ubbe, and I am a servant. (आप ऊबा की पत्नी हैं और मैं एक नौकर।)
00:34:06.6270000 => -Even if Bjorn survives-- -Bjorn? (-अगर ब्योर्न बच भी जाए... -ब्योर्न?)
00:34:10.7980000 => You are in love with Bjorn? (तुम ब्योर्न को चाहती हो?)
00:34:17.1800000 => Then, believe me, I do know. (तो, यकीन मानो, मैं समझ सकती हूँ।)
00:34:21.1000000 => I stared out to sea and waited for Bjorn many times. (मैंने समुद्र की ओर देखकर कई बार ब्योर्न का इंतज़ार किया है।)
00:34:25.0210000 => And each time he came back, he was always further away. (और हर बार जब वह आया, और दूर होता गया।)
00:34:31.8610000 => It will be different with me. (मेरे साथ कुछ अलग ही होगा।)
00:34:35.2810000 => Yes. (हाँ।)
00:35:21.3690000 => [Kjetill] Bjorn. (ब्योर्न।)
00:35:24.6220000 => What? (क्या?)
00:35:27.8750000 => Nothing. (कुछ नहीं। ईश्वर तुम्हारी रक्षा करें।)
00:36:59.4250000 => Today is an extraordinary (हमारे देश के इतिहास और गाथा में)
00:37:04.5550000 => and a unique day (आज एक असाधारण)
00:37:06.6820000 => in the history and saga of our country. (और अनूठा दिन है।)
00:37:12.1880000 => Never before have our rulers (इससे पहले हमारे शासक,)
00:37:15.7750000 => willingly gathered together to elect one of their numbers (स्वेच्छा से एकजुट होकर, अपने किसी सदस्य को राजा निर्वाचित करने के लिए)
00:37:20.7800000 => as King of Kings. (कभी भी एकत्र नहीं हुए।)
00:37:24.0750000 => King of all Norway! (समस्त नॉर्वे का राजा!)
00:37:29.4130000 => Many have said that such a thing is impossible! (बहुतों ने इसे असंभव माना है!)
00:37:34.0010000 => That our rulers have never been able (हमारे शासक कभी भी)
00:37:37.5880000 => to see beyond their own self-interest! (अपने स्वार्थ से आगे नहीं बढ़ पाए हैं!)
00:37:42.3850000 => Yet, now, with your own eyes, (और अब, अपनी आँखों से)
00:37:45.3880000 => you will see the impossible begin to happen! (देखेंगे कि असंभव कैसे संभव हो पाता है!)
00:37:52.3950000 => When all our votes are cast into the sea, (जब हमारे सभी मत समुद्र में डाले जाएँगे,)
00:37:58.8180000 => we will know the identity of the man (तो हम उसकी पहचान कर पाएँगे,)
00:38:02.6130000 => always fated to be the king of all Norway! (जिसके मुकद्दर में समस्त नॉर्वे के राजा बनना लिखा है!)
00:38:10.2880000 => Each of these runes represents an earl or a king. (इनमें से हर एक वर्ण-माला, एक अर्ल या राजा का प्रतिनिधित्व करता है।)
00:38:17.7950000 => You shall know them by their color. (इनकी पहचान रंगों से की जाएगी।)
00:38:21.0900000 => For example, (उदहारण के तौर पर,)
00:38:22.9250000 => Earl Thorkell is represented by a blue rune. (अर्ल थोर्केटो, एक नीले धावे द्वारा दर्शाया गया है।)
00:38:29.4320000 => King Hakon by a green. (राजा हाकोन हरे रंग द्वारा।)
00:38:34.5200000 => Bjorn Ironside by a red. (ब्योर्न आयरनसाइड लाल रंग द्वारा।)
00:38:38.7740000 => King Harald by a yellow. (पीला रंग राजा हैरल्ड को दर्शाता है।)
00:38:42.1940000 => It falls to me to cast the first vote. (पहला मत मुझे देना है।)
00:38:48.2840000 => I vote... (मेरा मत...)
00:38:50.7030000 => for Bjorn Ironside (ब्योर्न आयरनसाइड को जाता है,)
00:38:54.8320000 => as king (समस्त नॉर्वे)
00:38:57.6260000 => of all Norway! (का राजा बनने के लिए!)
00:39:46.3840000 => And I... (और मैं...)
00:39:50.4710000 => will also vote for Bjorn Ironside to be king of all Norway. (भी ब्योर्न आयरनसाइड को मत देता हूँ।)
00:40:23.0870000 => Go on. (कहो।)
00:40:24.0040000 => We were traveling along the Silk Road. (हम सिल्क रोड पर यात्रा कर रहे थे।)
00:40:25.8400000 => We had gone many rost and talked to many traders from different countries, (हमने कई यात्राएँ कीं)
00:40:26.8410000 => We had gone many rost and talked to many traders from different countries, (और विभिन्न देशों के कई व्यापारियों से भी मिले,)
00:40:29.6350000 => when we came to the kingdom of Rus. (और अब रूस राज्य में दाखिल हुए हैं।)
00:40:31.0950000 => I have heard of it. It was founded by Rus Vikings. (मैंने इसके बारे में सुना है। इसकी स्थापना रूस वाइकिंग ने की थी।)
00:40:33.8060000 => [envoy] Yes. Some of them could still speak our language. (हाँ। उनमें से कुछ अभी भी हमारी भाषा बोलते हैं।)
00:40:36.7670000 => We were invited into one of their principal towns, called Novgorod. (हमें उनके एक प्रमुख शहर)
00:40:38.7690000 => Novgorod is a rich place, (नोव्गोरोड में आमंत्रित किया गया।)
00:40:40.1040000 => Novgorod is a rich place, (नोव्गोरोड एक समृद्ध शहर है,)
00:40:41.3130000 => for these Rus are very successful warriors, hunters, and traders. (और ये रूसी बड़े ही सफ़ल योद्धा, शिकारी और व्यापारी हैं।)
00:40:45.1920000 => And they were anxious to do deals with us, (वे हमसे सौदा के लिए उत्सुक थे।)
00:40:47.2360000 => for they said that we have many things which they wanted. (उन्होंने हमारी कई चीज़ों का उल्लेख किया)
00:40:48.4870000 => for they said that we have many things which they wanted. [Torvi] But I don't understand. (जिन्हें वे चाहते।)
00:40:49.5300000 => [Torvi] But I don't understand. (एक बात समझ में नहीं आती,)
00:40:51.6570000 => If you were so successful, then why did you come back so early? (अगर तुम इतने ही सफ़ल हुए तो)
00:40:53.8680000 =>  (इतनी ज़ल्दी वापस क्यों आ गए?)
00:40:56.1200000 => Surely your mission is not yet concluded. (तुम्हारा उद्देश्य पूरा तो नहीं हुआ है।)
00:40:58.2890000 => [envoy] No. (नहीं।)
00:40:59.8320000 => But we all felt that someone should return here at once. (हमें लगा, किसी न किसी को यहाँ तुरंत आना चाहिए।)
00:41:02.2510000 => To report your success? (सफ़लता की रिपोर्ट करने के लिए?)
00:41:03.9190000 => [envoy] No. To report something else. (नहीं। बात कुछ और है।)
00:41:07.1730000 => For while we were in Novgorod, we learned that someone else was staying with the Rus. (जब हम नवगरद में थे,)
00:41:08.2570000 => For while we were in Novgorod, we learned that someone else was staying with the Rus. (हमें पता चला कि रुसी के साथ कोई आर भी हैं।)
00:41:10.9680000 => Indeed, living at the palace (दरअसल, वह महल में ही रह रहे हैं,)
00:41:13.0530000 => in another town called Kiev with their leader, Prince Oleg. (राजकुमार ओलेग के साथ, कीव नामक शहर में।)
00:41:16.5570000 => Ivar? (आइवर?)
00:41:17.9750000 => [envoy] Yes. (हाँ।)
00:41:19.6430000 => They told us that King Ivar the Boneless, (हमें पता चला कि राजा कमज़ोर आइवर,)
00:41:21.7700000 => son of Ragnar Lothbrok, was their guest. (रैगनार लोथब्रोक का बेटा, उनके मेहमान हैं।)
00:41:26.8590000 => You have done well to bring us this news. (हम तक यह ख़बर पहुँचाकर तुमने बहुत अच्छा काम किया है।)
00:41:31.9470000 => I am not surprised to hear that my little brother is still alive. (यह सुनकर मुझे कोई आश्चर्य नहीं हुआ कि मेरा छोटा भाई अभी जीवित है।)
00:41:36.8270000 => Go, and drink. (जाओ, आराम करो।)
00:41:38.1200000 => [envoy] Thank you, Ubbe. (शुक्रिया, ऊबा।)
00:41:41.7900000 => -What did you see? (तुमने क्या देखा?)
00:41:49.7150000 => You must tell Hvitserk. (तुम्हें विट्सर्क को बताना होगा।)
00:41:51.5920000 => For better or worse, he needs to know. (बेहतर हो या बद्दतर, उसे जानने की ज़रूरत है।)
00:41:56.5970000 => [man] Tighter! (कस के!)
00:41:59.0160000 => Hvitserk! (विट्सर्क!)
00:42:02.1440000 => Hvitserk! (विट्सर्क!)
00:42:26.7940000 => [Ivar in distorted voice] <i>I'm here, Brother!</i> (मैं यहाँ हूँ, भाई!)
00:42:53.4450000 => [Ivar in distorted voice] <i>Is it true?</i> <i>Did you jump ship</i> <i>to be near me?</i> (क्या यह सच है?)
00:42:55.2810000 => <i>Did you jump ship</i> <i>to be near me?</i> (क्या मेरे पास होने के लिए तुम जहाज़ से कूद पड़े?)
00:43:02.1210000 => [Ivar in distorted voice] <i>Not because you loved me.</i> (इसलिए नहीं कि तुम्हें मुझसे प्यार है।)
00:43:09.1280000 => <i>But because you needed</i> <i>to be close enough to kill me?</i> (बल्कि इसलिए कि मुझे मारने के लिए मेरे पास होना ज़रूरी था?)
00:43:39.9500000 => [hisses] (संवाद अनुवादक: सरस्वती कॉर।)
