00:00:00.9590000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.7520000 => IVAR:<i> When the moon</i> <i>waxes full again,</i> (जब पूर्णिमा का चाँद अपनी चांदनी बिखेर रहा होगा,)
00:00:04.5040000 => <i>we shall fight such a battle</i> <i>that the world will tremble.</i> (तब हम ऐसी लड़ाई लड़ेंगे कि दुनिया कांप उठेगी।)
00:00:07.9660000 => For war is coming, and it will be like Ragnarok. (लड़ाई होने वाली है, और यह रैगनार लोथब्रोक के अंदाज़ में होगी।)
00:00:10.5100000 => I wouldn't want to miss that. (मैं इससे महरूम नहीं रहना चाहती।)
00:00:12.1370000 => FLOKI:<i> This was my dream.</i> (यह मेरा सपना था।)
00:00:13.3040000 => We would create a new world, in which everyone is equal. (हम एक नई दुनिया बनाएंगे, जिसमें हर कोई बराबर होगा।)
00:00:16.0990000 => I don't believe you, Floki. You want to be King. (मुझे यक़ीन नहीं हो रहा, फ्लोकी। तुम राजा बनना चाहते हो।)
00:00:18.2680000 => I think I might be with child. (मेरे ख़याल से मैं गर्भवती हूँ।)
00:00:19.9360000 => HEAHMUND: We will be fighting against your brothers. (हम तुम्हारे भाइयों के खिलाफ़ लड़ेंगे।)
00:00:21.7710000 => -Do they frighten you? -Maybe Bjorn. (-क्या तुम उनसे डरते हो? -शायद ब्योर्न से।)
00:00:23.6060000 => He is a great warrior. (वह एक महान योद्धा है।)
00:00:24.7740000 => If they kill Bjorn, you will be king. (अगर वे ब्योर्न को मार देते हैं... तो तुम राजा होगे।)
00:00:27.5270000 => Are you going to rejoin your brother? (क्या तुम अपने भाई से दोबारा हाथ मिलाने वाले हो?)
00:00:29.4460000 => Bjorn saved my life. I have sworn allegiance to him. (ब्योर्न ने मेरी जान बचाई। मैंने उसका साथ देने की कसम खाई है।)
00:00:31.9060000 => Do you understand what I'm thinking? (क्या तुम समझ रहे हो कि मैं क्या सोच रहा हूँ?)
00:00:33.8670000 => You're thinking I can't be trusted. (तुम सोच रहे हो कि मैं भरोसे के लायक नहीं हूँ।)
00:00:35.9940000 => The battleground must include forest. (युद्ध के मैदान में जंगल भी होना चाहिए।)
00:00:38.2460000 => That is where the Sami best use their skills. (सामी वहीं अपने हुनर का अच्छा इस्तेमाल करते हैं।)
00:00:40.2060000 => We should fight them on Scar Mountain. (हमें उनसे स्कार पहाड़ी पर लड़ना चाहिए।)
00:00:41.8330000 => LAGERTHA:<i> It's time.</i> <i>The end of our world is here.</i> (यही समय है। हमारी दुनिया का अंत आ गया है।)
00:01:46.3560000 => It's time! (यही समय है!)
00:01:48.9830000 => How I've been impatient. (मैं उतावला हो रहा हूँ!)
00:01:51.1940000 => Now I can finally fulfill my promise to the gods, (आखिरकार, मैं देवताओं से किया अपना वादा निभा पाऊंगा और लेगर्था को मार पाऊंगा।)
00:02:02.6220000 => I'm ready to avenge our mother. (मैं हमारी माँ का बदला लेने को तैयार हूँ।)
00:02:05.1250000 => Not because she was a good mother to me, (इसलिए नहीं कि वह एक अच्छी माँ थी,)
00:02:07.1680000 => but because Lagertha deserves it. (लेकिन इसलिए क्योंकि लेगर्था इसी लायक है।)
00:02:10.2960000 => That's good enough to me. (मेरे लिए इतना ही काफ़ी है।)
00:02:13.8000000 => But are you ready to deal with Ubbe? (लेकिन क्या तुम ऊबा से निपटने के लिए तैयार हो?)
00:02:17.4700000 => Will you kill him if you have to, (अगर उसे मारना पड़े तो क्या तुम उसे मारोगे, जबकि वह तुम्हारा सगा भाई है?)
00:02:22.8510000 => If I kill Ubbe, won't my fame be assured? (अगर मैं ऊबा को मार दूँ, तो क्या मेरी शोहरत बढ़ नहीं जाएगी?)
00:02:30.7330000 => That's the way to talk! (यह हुई न बात!)
00:02:34.1540000 => My love! (जानेमन, तुम क्या कर रही हो?)
00:02:38.2410000 => I'm coming with you. (मैं तुम्हारे साथ आ रही हूँ।)
00:02:39.6590000 => Not when you're carrying my child. (नहीं, तुम मेरे बच्चे को जन्म देने वाली हो।)
00:02:41.4940000 => Even if I am carrying your child, (भले मैं तुम्हारे बच्चे को जन्म देने वाली हूँ, पर मैं तुम्हारे साथ आ रही हूँ।)
00:02:45.8740000 => I have already made up my mind. (मैं पहले ही अपना मन बना चुकी हूँ।)
00:02:51.3370000 => I should have known that the woman (मुझे पता होना चाहिए था)
00:02:52.2550000 => I should have known that the woman the gods chose for my wife would be (वह औरत जिसे देवताओं ने मेरी बीवी बनने के लिए चुना है)
00:02:55.1740000 => very brave and courageous. (बहुत बहादुर और साहसी होगी।)
00:02:59.1370000 => Your wish is my command. (तुम्हारी इच्छा मेरे लिए हुक्म है।)
00:03:02.2650000 => You will sail with us, my love. (तुम हमारे साथ चलोगी, जानेमन।)
00:03:11.5660000 => MAN: Finish loading! (लदान का काम पूरा हुआ!)
00:03:14.2350000 => Your Grace! (महाराज!)
00:03:19.0320000 => Don't call me that. (मुझे इस नाम से मत बुलाओ।)
00:03:20.6170000 => You think it's a joke, (तुम्हें लगता है कि यह एक मज़ाक है,)
00:03:22.5770000 => but you have no understanding of grace. (पर तुम्हें इसकी कोई समझ नहीं है।)
00:03:26.5390000 => Wait. (रुको।)
00:03:30.1680000 => I have something for you. (मेरे पास तुम्हारे लिए कुछ है।)
00:03:39.2190000 => This sword only works its magic for its owner. (यह तलवार सिर्फ़ अपने मालिक के लिए अपना जादू दिखाती है।)
00:03:44.5990000 => So have it. Take it. It's yours. (तो, यह लो। ले लो। यह तुम्हारी हुई।)
00:03:48.7700000 => MAN 1: Oars ready! (-मल्लाहों, तैयार हो! -कूच के लिए तैयार हो!)
00:03:58.7800000 => MAN 5: Ready to hoist sails! (पाल लहराने के लिए तैयार हैं!)
00:04:27.6420000 => It is a proud day (यह गौरवशाली दिन है)
00:04:29.9360000 => when a father takes his son to his first battle. (जब एक पिता अपने बेटे को अपनी पहली लड़ाई पर ले जाता है।)
00:04:46.2020000 => (SIGHS) Come. (चलो।)
00:04:58.3390000 => I will come home to you soon. (मैं जल्द ही घर आऊंगी।)
00:05:24.2400000 => -Are you ready, my friend? -Of course. (-क्या तुम तैयार हो, मेरे दोस्त? -बेशक।)
00:05:28.6610000 => You may have to fight against your brother. (तुम्हें अपने भाई के खिलाफ़ लड़ना पड़ सकता है।)
00:05:30.2460000 => It's the same for you. (तुम पर भी यही बात लागू होती है।)
00:05:32.0810000 => Some trees have to fall in the forest. (युद्ध में किसी न किसी की तो जान जानी ही है।)
00:06:03.5290000 => WOMAN: It's level! (-यह बराबर है। -हाँ! सही है!)
00:06:06.8660000 => WOMAN: I have it. (समझ गया। लगभग हो गया।)
00:06:22.4230000 => FLOKI: We have food to eat, water to drink. (हमारे पास खाने के लिए खाना है, पीने के लिए पानी है।)
00:06:26.2190000 => We all have reason to be satisfied (हमने अब तक जो हासिल किया है हम सभी के पास उससे संतुष्ट होने की वजह है।)
00:06:29.8060000 => But what we also need to build is a temple. (लेकिन हमें एक मंदिर भी बनाना है,)
00:06:32.7670000 => A temple to the gods who have been so good to us. (उन देवताओं के लिए एक मंदिर जिन्होंने हम पर बहुत दया दिखाई है।)
00:06:35.5200000 => And I suggest that Thor, (और मैं सुझाव देता हूँ कि थॉर, जो कि हमारे जैसे किसानों के देवता हैं,)
00:06:40.1490000 => shall be the main god of the temple. (हमारे मंदिर के मुख्य देवता होंगे।)
00:06:42.5270000 => And on the altar, we shall make a fire (और वेदी पर, हम एक दीया जलाएंगे जो कभी नहीं बुझेगा।)
00:06:46.1970000 => Why should we build a temple (हमें मंदिर क्यों बनाना है)
00:06:48.0320000 => when we haven't even had enough time (जबकि हमें अपना घर बनाने के लिए भी समय नहीं मिला?)
00:06:51.2020000 => We give credit where credit is due. (जहाँ ज़रूरी हो हमें वहाँ शुक्रिया अदा करना चाहिए।)
00:06:53.9550000 => Not to ourselves for this opportunity, (अपने लिए नहीं,)
00:06:56.7910000 => but to the gods. (लेकिन देवताओं के लिए।)
00:06:59.1680000 => You can build it on my land. (आप इसे मेरी ज़मीन पर बना सकते हैं,)
00:07:01.0450000 => And I will have a care for it. (और मैं इसकी देख-रेख करूंगा।)
00:07:02.7550000 => It does not surprise me, Flatnose, (मुझे बिल्कुल हैरानी नहीं हुई, फ्लैटनोज़,)
00:07:06.0500000 => to hear you put yourself forward for this. (यह सुनकर कि तुमने आगे चलकर इसकी पेशकश की।)
00:07:10.0540000 => Anyone would think you were trying to ingratiate yourself, (किसी को भी लगेगा कि तुम ख़ुशामद करने की कोशिश कर रहे हो।)
00:07:13.8910000 => not with the gods, (देवताओं की नहीं...)
00:07:16.3940000 => but with Floki here. (बल्कि फ्लोकी की।)
00:07:18.6880000 => I don't think my father is doing anything more (मुझे नहीं लगता कि मेरे पिता कुछ गलत कर रहे हैं)
00:07:21.1490000 => than offering his services to our community. (वह हमारे समुदाय के लिए अपनी सेवाओं की पेशकश कर रहे हैं।)
00:07:23.5260000 => No. (नहीं।)
00:07:25.4030000 => He's trying to lick Floki's ass. (वह फ्लोकी के तलवे चाटने की कोशिश कर रहे हैं।)
00:07:28.8230000 => Anyone can see it. (यह सबको नज़र आ रहा है।)
00:07:30.8670000 => As if Floki deserves to have his ass licked. (जैसे कि सच में फ्लोकी तलवे चाटने के लायक है!)
00:07:34.2870000 => He fooled all of us into coming here. (वह हम सबको यहाँ बेवकूफ़ बनाकर लाया।)
00:07:38.4160000 => There will be no crop this year. (इस साल कोई फसल नहीं होगी।)
00:07:42.0440000 => So, when we have eaten our animals, (इसलिए जब हम अपने जानवरों को निवाला बना लेंगे,)
00:07:45.0470000 => there will be nothing left to eat for the winter. (उसके बाद सर्दियों में खाने के लिए कुछ नहीं बचेगा।)
00:07:48.3420000 => Many of us will starve to death. (हममें से कई लोग भूख से मर जाएंगे।)
00:07:51.3870000 => Why should we build a temple before our own houses? (हमें अपने घरों से पहले मंदिर क्यों बनाना चाहिए?)
00:07:54.4320000 => Floki told us it would be hard at first. (फ्लोकी ने हमें कहाँ था कि शुरुआत में यह मुश्किल होगा।)
00:07:57.6850000 => He didn't lie to us. (उसने हमसे झूठ नहीं बोला।)
00:07:58.8110000 => He completely lied to us. (उसने हमसे सरासर झूठ बोला है।)
00:08:01.4810000 => He only told the truth when it was too late. (उसने हमसे तब सच बोला जब बहुत देर हो चुकी थी।)
00:08:04.1920000 => Bul, you are your father's son. (बुल, तुम अपने पिता की औलाद हो।)
00:08:06.1940000 => Of course you should listen to him. (ज़ाहिर है, तुम उनकी बात ही मानोगे।)
00:08:09.1130000 => But not if he's wrong. (लेकिन तब नहीं जब वह गलत हों।)
00:08:11.8660000 => I know we can make this settlement work. (मुझे पता है कि हम कामयाब बस्ती बसा सकते हैं।)
00:08:14.4520000 => Most of us here are committed to its success. (हम में से ज़्यादातर अपने इरादों के पक्के हैं।)
00:08:17.2050000 => -We came here to die. -KETILL: No! (-हम यहाँ मरने आए थे। -नहीं!)
00:08:19.9160000 => No, we will not die! (नहीं, हम नहीं मरेंगे।)
00:08:22.0840000 => We will turn this land into somewhere wonderful to live! (हम इस ज़मीन को रहने लायक एक ख़ूबसूरत जगह में बदल देंगे।)
00:08:25.2960000 => And we should praise the gods! (और हमें देवताओं की पूजा करनी चाहिए। फ्लोकी इस बारे में सही है।)
00:08:29.2580000 => Why do we have to argue? (हम बहस क्यों कर रहे हैं?)
00:08:32.5950000 => My wife Thorunn is with child. (मेरी बीवी, थॉरुन गर्भवती है।)
00:08:34.2220000 => I want the child to be born with hope for the future. (मैं चाहता हूँ कि बच्चा सुनहरे कल की उम्मीद के साथ पैदा हो।)
00:08:36.8070000 => That is my grandchild, (वह मेरा पोता है,)
00:08:40.5200000 => and I can see no hope for it. (और मुझे उसके लिए कोई उम्मीद दिखाई नहीं दे रही।)
00:08:44.3980000 => If you don't like it here, Eyvind, (अगर तुम्हें यह जगह पसंद नहीं है, एविंड,)
00:08:47.9850000 => you can always try and sail back. (तो तुम जब चाहो वापस जा सकते हो।)
00:08:49.6950000 => No, Floki. (नहीं, फ्लोकी।)
00:08:52.6150000 => That is precisely what we cannot do. (यही एक काम हम नहीं कर सकते।)
00:08:56.7020000 => By following you here, (तुम्हारे पीछे यहाँ आकर...)
00:09:01.4150000 => we have abandoned our homes, (हमने अपने घर,)
00:09:03.9600000 => our town, our queen. (अपना शहर, अपनी रानी, सब छोड़ दिया।)
00:09:07.7130000 => None of us can ever, (हम में से कोई भी, कभी भी, वापस नहीं जा सकता।)
00:09:11.8840000 => Then we must make the best of it. (तो हमें इस मौके का पूरा फ़ायदा उठाना चाहिए।)
00:09:15.0540000 => We must tolerate and love one another. (हमें एक दूसरे को बर्दाश्त करना चाहिए और प्यार करना चाहिए।)
00:09:18.3070000 => We must put the settlement first, (हमें पहले बस्ती को अहमियत देनी चाहिए और उसके बाद ख़ुद को।)
00:09:22.2700000 => KETILL: You have to agree, Eyvind. (तुम्हें सहमत होना पड़ेगा, एविंड।)
00:09:26.7320000 => You have to. (तुम्हें यह करना पड़ेगा।)
00:10:07.7320000 => This is not right. (यह सही नहीं है।)
00:10:11.6520000 => It is not right that the sons of Ragnar (यह सही नहीं है कि रैगनार के बेटे एक दूसरे को मारें-काटें।)
00:10:20.9530000 => We will send emissaries. (हम शांति दूत भेजेंगे।)
00:10:23.7890000 => I agree. (मैं सहमत हूँ।)
00:11:13.1300000 => If we must fight, then we must fight. (अगर हमें लड़ना है, तो हम लड़ेंगे।)
00:11:16.4250000 => But first let us discuss the alternatives, (लेकिन पहले, हम दूसरे विकल्पों पर चर्चा कर लेते हैं...)
00:11:19.1780000 => in good faith. (दोनों पक्षों की भलाई के लिए।)
00:11:20.5960000 => We are willing to do that. (हम ऐसा करने को तैयार हैं।)
00:11:22.8900000 => But first, we must exchange hostages. (लेकिन पहले, हमें बंधकों की अदला-बदली करना चाहिए।)
00:11:27.3530000 => Good faith, although commendable, (भला सोचना, हालांकि सराहनीय कदम है,)
00:11:30.7310000 => it's not really enough. (लेकिन इतना काफ़ी नहीं है।)
00:11:33.9840000 => Your brother will go with you to your camp. (तुम्हारा भाई तुम्हारे साथ तुम्हारी छावनी में जाएगा।)
00:11:37.4880000 => And your brother will go to yours. (और तुम्हारा भाई तुम्हारी छावनी में जाएगा।)
00:11:47.9150000 => We meet again tomorrow. Yes? (हम कल फिर मिलेंगे, ठीक है?)
00:11:50.7090000 => Yes. (हाँ।)
00:12:06.9340000 => How is Ivar? (आइवर कैसा है?)
00:12:09.3110000 => He is Ivar. It's a pity you jumped ship. (वह आइवर है।)
00:12:10.5210000 => It's a pity you jumped ship. (अफ़सोस की बात है, तुमने पाला बदल लिया।)
00:12:13.6910000 => I will never understand. (मैं कभी नहीं समझ पाऊंगा।)
00:12:15.4010000 => No, you wouldn't. (नहीं, तुम नहीं समझ पाओगे।)
00:12:18.9040000 => No doubt you regret it now, though. (बेशक तुम्हें अब अफ़सोस है।)
00:12:21.0310000 => No. (नहीं, इसमें अफ़सोस की क्या बात है?)
00:12:27.9130000 => I saw a figure amongst your leaders. (मैंने तुम्हारे नेताओं के बीच एक चेहरा देखा।)
00:12:31.4590000 => The Saxon we met in Aethelwulf's camp, (एथेलवुल्फ़ की छावनी में हम जिस सैक्सन बिशप हेग्मंड से मिले थे, वह यहाँ क्यों है?)
00:12:37.1310000 => Ivar captured him in battle. (आइवर ने उसे लड़ाई के दौरान बंधक बनाया था।)
00:12:39.1330000 => He is a great, great warrior. (वह एक बहुत महान योद्धा है।)
00:12:41.8440000 => You would do well to stay out of his way. (तुम कोशिश करना कि उससे दूर ही रहो।)
00:12:43.6370000 => He would do well to stay out of my way. (उसके लिए अच्छा होगा कि वह मुझसे दूर रहे।)
00:12:51.1450000 => We want to find a way of avoiding needless slaughter. (हम बेवजह के कत्लेआम से बचने का रास्ता खोजना चाहते हैं।)
00:12:55.7740000 => Please help us, Hvitserk. (मेहरबानी करके हमारी मदद करो, विट्सर्क।)
00:13:07.4950000 => This is madness. (यह पागलपन है।)
00:13:09.8720000 => Is it? (सचमुच?)
00:13:12.1660000 => You are here where you belong. (तुम वहाँ हो जहाँ तुम्हारी जड़ें हैं। इससे इनकार मत करो।)
00:13:15.9610000 => Why would you fight for Lagertha or Bjorn? (तुम लेगर्था या ब्योर्न के लिए क्यों लड़ोगे? वे तुम्हारे लोग नहीं हैं।)
00:13:22.1340000 => Bjorn saved my life. (ब्योर्न ने मेरी जान बचाई थी।)
00:13:25.1370000 => Isn't that reason enough? (क्या यह वजह काफ़ी नहीं है?)
00:13:27.1390000 => Not really. (नहीं।)
00:13:30.1000000 => We all choose to live a dangerous life. (हम सभी एक ख़तरनाक ज़िंदगी चुनते हैं।)
00:13:33.5620000 => That is part of our way. (यह हमारा ज़िंदगी जीने का ढंग है।)
00:13:36.2320000 => So I think that you give what happened (इसलिए, मुझे लगता है कि जो कुछ भी हुआ)
00:13:38.2340000 => between you and Bjorn too much importance. (तुम्हारे और ब्योर्न के बीच तुम उसे हद से ज़्यादा अहमियत दे रहे हो।)
00:13:41.8620000 => Family has a greater claim. (परिवार कहीं ज़्यादा अहमियत रखता है।)
00:13:45.3660000 => I don't want to fight against you. (मैं तुम्हारे खिलाफ़ नहीं लड़ना चाहता हूँ।)
00:13:47.5760000 => I don't want to have to kill you. (मैं नहीं चाहता कि मुझे... तुम्हें मारना पड़े।)
00:13:51.4970000 => The world would make no sense. (इसके बाद ज़िंदगी कोई मायने नहीं रखेगी।)
00:13:58.4620000 => I suppose none of this makes any sense to him anyway. (मुझे लगता है कि इसमें से कुछ भी उसके लिए कोई मायने नहीं रखता है।)
00:14:02.1740000 => He's a great warrior. He doesn't need anything to make sense. (वह एक महान योद्धा है।)
00:14:03.4250000 => He's a great warrior. He doesn't need anything to make sense. (उसके लिए कोई चीज़ मायने नहीं रखती है।)
00:14:06.2200000 => By the gods, Ivar, you are just so cynical. (हे भगवान, आइवर,)
00:14:08.1800000 =>  (तुम बहुत स्वार्थी हो।)
00:14:11.8090000 => You just don't care, do you? (तुम्हें कोई परवाह नहीं है, है न?)
00:14:15.1870000 => I care... (मुझे परवाह है...)
00:14:17.1890000 => About winning this war. (इस युद्ध को जीतने की।)
00:14:20.3590000 => Halfdan, you have to choose between a friend or a brother. (हफ़डन, तुम्हें दोस्त और भाई में से किसी एक को चुनना होगा।)
00:14:27.1990000 => To me, the answer is obvious. (मेरे लिए, जवाब जाहिर है।)
00:14:42.0470000 => The Lord hath said unto me, (प्रभु ने मुझसे कहा,)
00:14:44.8840000 => thou art my son, ("तुम मेरे बेटे हो;)
00:14:47.7610000 => this day I have begotten you. (इस दिन मैंने तुम्हें जन्म दिया है।)
00:14:50.1390000 => Appeal to me (मुझसे प्रार्थना करो और मैं तुम्हें कई देश विरासत में दे दूंगा,)
00:14:54.5600000 => and I shall extend your authority (और मैं तुम्हारे अधिकार का विस्तार करूंगा)
00:14:56.4780000 => over the borders of nations. (देशों की सीमाओं के परे।)
00:14:59.0230000 => And I will make you control them with an iron rod, (और मैं लोहे की छड़ से तुमसे उन पर हुकूमत करवाऊंगा,)
00:15:02.4840000 => and you might break them as easily as (जिसे तुम तोड़ सकते हो)
00:15:05.0290000 =>  (उतनी ही आसानी से जितनी आसानी से)
00:15:07.0310000 => the potter (एक कुम्हार)
00:15:09.2830000 => can break a pot. (एक बर्तन को तोड़ सकता है।")
00:15:17.8330000 => Ivar is in the wrong. (आइवर गलत है।)
00:15:21.5030000 => -Why are you supporting him? -Because I... (-तुम उसका साथ क्यों दे रहे हो? -क्योंकि आइवर...)
00:15:23.5890000 => Do not tell me it's because you and him are brothers. (यह मत कहना कि तुम दोनों भाई हो, इसीलिए।)
00:15:26.0500000 => You and I are brothers, too. (तुम और मैं भी भाई हैं।)
00:15:29.3030000 => Do not risk your life for Ivar's. (आइवर के लिए अपनी ज़िंदगी जोख़िम में मत डालो।)
00:15:32.8480000 => Haven't the gods already decided (क्या देवता पहले ही तय नहीं कर चुके हैं कि मुझे किसके लिए ज़िंदगी न्योछावर करनी है?)
00:15:37.0610000 => The gods may be just waiting for your decision. (हो सकता है देवता तुम्हारे फ़ैसले का इंतज़ार कर रहे हैं।)
00:15:41.9410000 => I do not want to meet you face-to-face in battle. (मैं तुमसे युद्ध के मैदान में आमना-सामना नहीं करना चाहता।)
00:15:46.6120000 => I do not want to have to kill you. (मैं तुम्हें मारना नहीं चाहता।)
00:15:49.4060000 => Stay. You're my little brother. (रुक जाओ। तुम मेरे छोटे भाई हो।)
00:15:53.4940000 => Stay. (बस रुक जाओ।)
00:15:58.8320000 => You are a part of my fate. (तुम मेरी क़िस्मत का हिस्सा हो)
00:16:01.1680000 => As I am a part of yours. (जैसे कि मैं तुम्हारी क़िस्मत का।)
00:16:04.9640000 => Stay. (रुक जाओ।)
00:16:21.4800000 => We all know today we have so many shield-maidens (हम सभी जानते हैं, आज)
00:16:22.5640000 => We all know today we have so many shield-maidens and warriors-at-arms (हमारे पास कई महिला और पुरुष योद्धा हैं)
00:16:26.2760000 => that we must decide whether we fight (और हमें तय करना है कि हम लड़ें,)
00:16:28.9880000 => or we reach an accommodation allowing us to go live (या एक ठिकाना तलाशें)
00:16:30.4890000 => or we reach an accommodation allowing us to go live our lives with integrity and honor. (जहाँ हम ईमानदारी और इज्ज़त के साथ अपनी ज़िंदगी बिता सकें।)
00:16:34.6180000 => I call upon my brothers, Ivar... (मैं अपने भाइयों से कहता हूँ। आइवर...)
00:16:39.7480000 => Hvitserk. (विट्सर्क...)
00:16:42.0420000 => Let's put aside our differences, (चलो हम आपने मन-मुटाव ख़त्म करें।)
00:16:44.2110000 => for the sake of our father. (हमारे पिता की ख़ातिर!)
00:16:46.9640000 => A civil war can only bring tragedy, (आपसी लड़ाई सिर्फ़ त्रासदी ला सकती है,)
00:16:50.0090000 => weaken our family, (हमारे परिवार को कमज़ोर कर सकती है,)
00:16:51.8020000 => and set in train a lifetime of revenge obligations (और ज़िंदगी भर के लिए बदले की आग में झोंक सकती है)
00:16:54.3460000 => for those who manage to survive! (उन्हें जो जैसे-तैसे बच जाएंगे।)
00:16:55.5140000 => Is that really what you all want? (क्या सच में तुम सब यही चाहते हो?)
00:17:00.2690000 => I want to speak up and support Bjorn, (मैं ब्योर्न से सहमत हूँ और उसके शांतिपूर्ण समाधान की बात का समर्थन करता हूँ।)
00:17:06.2330000 => It is true I set my face against my brother. (यह सच है कि मैंने अपने भाई की खिलाफ़त की।)
00:17:10.1120000 => But if you can forgive me, Ivar, (लेकिन अगर तुम मुझे माफ़ कर सको, आइवर,)
00:17:13.4070000 => let us make an accord. (तो हम यह समझौता कर लेते हैं।)
00:17:15.6590000 => We are going to war for the kingdom of Kattegat. (हम कैटेगट साम्राज्य के लिए लड़ाई करने जा रहे हैं।)
00:17:19.5380000 => The kingdom of Kattegat was carved out by my husband, (कैटेगट साम्राज्य को मेरे पति रैगनार लोथब्रोक ने बनाया था,)
00:17:24.8770000 =>  (और उसके बाद मैंने।)
00:17:27.5460000 => I am its rightful queen. (मैं इसकी सही मायनों में रानी हूँ।)
00:17:33.7190000 => What we should be discussing is (हमें जो चर्चा करनी चाहिए वह यह है)
00:17:35.7210000 => how we combine our great armies, (कि हमें अपनी विशाल सेनाओं को कैसे जोड़ना है)
00:17:39.0580000 => and direct them out towards new lands, (और उन्हें कैसे दिशा देनी है, नई ज़मीन,)
00:17:42.3940000 => new conquests, new opportunities. (नई जीत और नए अवसरों की तरफ़।)
00:17:46.3150000 => What a... (कितना)
00:17:47.4410000 => terrible pity to kill our young men (दुखद है, अपने ही जवानों को मारना, उस ज़मीन के लिए जो कि पहले से ही हमारी है।)
00:18:01.3300000 => Astrid! (एस्ट्रिड!)
00:18:05 => I am happy to see you again. (तुम्हें फिर से देखकर मुझे ख़ुशी हुई।)
00:18:07.7530000 => Whatever has happened, I... (जो कुछ भी हुआ, मैं...)
00:18:10.4640000 => I don't want to fight you. (मैं तुमसे लड़ना नहीं चाहती।)
00:18:16.4280000 => Astrid! (एस्ट्रिड।)
00:18:19.9320000 => I am married now. (मैं अब शादीशुदा हूँ।)
00:18:22.4760000 => I am King Harald's wife. (मैं राजा हैरल्ड की पत्नी हूँ।)
00:18:36.9900000 => Queen Astrid, I suppose. (रानी एस्ट्रिड कहकर पुकारूंगी अब से।)
00:18:41.2450000 => Brother, let's not fight. (भाई, बहुत हो चुकी लड़ाई।)
00:18:44.6650000 => What can we gain? (इससे हमें क्या हासिल होगा?)
00:18:47.1260000 => Nothing. (कुछ भी तो नहीं।)
00:18:48.0850000 => On the contrary... (ऐसा नहीं है।)
00:18:51.4210000 => we will gain the world. (हमें पूरी दुनिया हासिल होगी।)
00:18:54.2990000 => Join us and I will share it with you. (हमारा साथ दो और मैं वह हासिल दुनिया तुम्हारे साथ साझा करूंगा।)
00:18:59.4290000 => It is really up to you, Ivar. (अब सब तुम पर निर्भर है, आइवर।)
00:19:02.8500000 => If you decide that you cannot fight against your brothers... (अगर तुम्हें लगता है कि तुम अपने भाइयों के खिलाफ़ नहीं लड़ सकते,)
00:19:05.6020000 => That you do not want to fight against your brothers... (तुम अपने भाइयों के खिलाफ़ लड़ना नहीं चाहते,)
00:19:08.8970000 => then we can find an accord. (तो हम समझौता कर सकते हैं,)
00:19:11.4830000 => And King Harald can't stop us. (और राजा हैरल्ड हमें रोक नहीं सकते।)
00:19:20.1170000 => You have so much to lose, Ivar. (तुम्हारे पास खोने को बहुत कुछ है, आइवर।)
00:19:27.7910000 => If you want war, (अगर तुम युद्ध चाहते हो...)
00:19:32.0040000 => then let's have war. (तो चलो युद्ध करते हैं।)
00:19:34.5900000 => But win or lose... (लेकिन जब तुम हारोगे,)
00:19:37.5090000 => you lose. (तो बुरी तरह से हारोगे।)
00:19:40.8880000 => You gain victory over the other sons of Ragnar (तुम रैगनार के बाक़ी बेटों पर जीत हासिल करोगे तो,)
00:19:44.8920000 => and people will say that you are an illegitimate (लोग कहेंगे कि तुम एक नाजायज़ शासक हो)
00:19:48.8540000 => ruler and a usurper. (एक सूदखोर हो।)
00:19:51.7320000 => And if you lose, (और अगर तुम हार गए,)
00:19:54.3590000 => they will say it was by the will of the gods (तो वे कहेंगे कि यह देवताओं की इच्छा से हुआ)
00:19:58.4880000 => and the will of Ragnar, (और रैगनार की इच्छा से हुआ,)
00:20:00.8660000 => who now sups with them in Valhalla, (जो अब उनके साथ वलहैला में रहते हैं और हमारे लिए रोते हैं।)
00:20:07.7060000 => Do not do this, Ivar. (यह कदम मत उठाओ, आइवर।)
00:20:10.0420000 => We are the sons of Ragnar. (हम रैगनार के बेटे हैं।)
00:20:12.7110000 => Is that not enough for any man? (क्या यही काफ़ी नहीं है?)
00:20:39.3210000 => Bring horns of mead. (जाम लेकर लाओ।)
00:20:41.3230000 => We should celebrate. (हमें जश्न मनाना चाहिए।)
00:20:44.3260000 => There will be no battle today, nor tomorrow. (आज के बाद कोई युद्ध नहीं होगा।)
00:20:47.4120000 => What are you talking about? (यह तुम क्या कह रहे हो?)
00:20:49.6230000 => You cannot decide this! (तुम यह फ़ैसला नहीं ले सकते।)
00:20:51.5410000 => I do not want to fight against my brothers. (मैं अपने भाइयों के खिलाफ़ नहीं लड़ना चाहता।)
00:20:53.6270000 => I still hate myself for killing Sigurd. (सीगर्ड की हत्या करने के लिए मैं आज तक ख़ुद से नफ़रत करता हूँ।)
00:20:58.4650000 => This would be ten times worse. (यह उससे 10 गुना ज़्यादा बुरा होगा।)
00:21:02.2610000 => I... I can't. (मैं... मैं नहीं कर सकता।)
00:21:09.7260000 => I renounce my promise to kill Lagertha. (मैं लेगर्था को मार डालने के अपने वादे से पलटता हूँ।)
00:21:13.2300000 => She can have Kattegat. I don't want it. (वह कैटेगट ले सकती है। मुझे नहीं चाहिए।)
00:21:27.9110000 => Ubbe, you're right. (ऊबा, तुम सही हो।)
00:21:30.5390000 => We are all sons of Ragnar. (हम सब रैगनार के बेटे हैं।)
00:21:36.7530000 => Forgive me. (मुझे माफ़ कर दो।)
00:21:50.1830000 =>  (जश्न!)
00:21:52.3940000 => (ALL TOASTING IN NATIVE TONGUE) (-जश्न! -जश्न! -जश्न!)
00:22:13.9990000 => -How blue are my eyes, huh? -What? (मेरी आँखें कितनी नीली हैं?)
00:22:16.0840000 => (SHOUTS) How blue are my eyes? (-क्या? -मेरी आँखें कितनी नीली हैं?)
00:22:19.0870000 => -Your eyes are very blue. -Mmm. (तुम्हारी आँखें बहुत नीली हैं।)
00:22:20.6300000 => You remember I had to ask you every single morning (याद है मुझे तुमसे हर सुबह पूछना पड़ता था कि मेरी आँखें कितनी नीली हैं?)
00:22:24.3430000 => Because if they were very blue, (अगर वे बहुत नीली हुईं, तो मेरी हड्डी टूटने का जोख़िम होता था।)
00:22:27.5120000 => Yes, I remember. (हाँ, मुझे याद हैं। यह मेरे बचपन का एक बड़ा हिस्सा था,)
00:22:29.7650000 => "How blue are Ivar's eyes today?" ("आज आइवर की आँखें कितनी नीली हैं?")
00:22:31.2240000 => I might break a bone, (मैं अपनी हड्डी तुड़वा सकता हूँ,)
00:22:33.5600000 => but I can never break a promise. (लेकिन अपना वादा कभी नहीं तोड़ सकता।)
00:22:36.6460000 => I can never forgive Lagertha for murdering our mother. (मैं हमारी माँ की हत्या करने के लिए लेगर्था को कभी माफ़ नहीं कर सकता।)
00:22:39.8160000 => How can you? Hmm? (SHOUTS) How can you? (तुम कैसे उसे माफ़ कर सकते हो?)
00:22:43.6950000 => Our mother! (हमारी माँ!)
00:22:46.0730000 => Of course, I'm going to kill her! (बेशक मैं उसे मार डालूंगा!)
00:22:50.5350000 => You can try. (तुम कोशिश कर सकते हो।)
00:22:52.0370000 => Oh, I will. (बिल्कुल करूंगा।)
00:22:57.3340000 => You said you wouldn't fight your brothers. (तुमने कहा था कि तुम अपने भाइयों से नहीं लड़ोगे।)
00:22:58.7520000 => You are no longer my brother. (तुम अब मेरे भाई नहीं हो।)
00:23:08.9290000 => You were once my legs... (एक समय तुम मेरा सहारा थे...)
00:23:12.1820000 => But not anymore. (लेकिन अब नहीं।)
00:23:24.2360000 => This was all a waste of time. (यह सब समय की बर्बादी थी।)
00:23:25.5290000 => No. Not at all. (नहीं, बिल्कुल नहीं।)
00:23:27.9060000 => You can surrender Kattegat now. (तुम अब कैटेगट मुझे सौंप सकते हो।)
00:23:30.1170000 => You've all been talking about (तुम सब इस बारे में बात किए जा रहे थे कि यह युद्ध कितना भयानक होगा,)
00:23:34.0790000 => How we will kill our nearest relations (कैसे हम अपने क़रीबी रिश्तों और परिवार को मार डालेंगे।)
00:23:39.3760000 => I don't want to do that. Let us not do it. (मैं यह नहीं करना चाहता। ऐसा नहीं करते हैं।)
00:23:42.2540000 => You. Bjorn. (तुम, ब्योर्न,)
00:23:45.5070000 => Lagertha. (लेगर्था,)
00:23:47.4670000 => Just go away. Leave this place. (बस यहाँ से चले जाओ। यह जगह छोड़ दो।)
00:23:50.0530000 => Do not put your men to the test. (अपने आदमियों की बलि पर मत चढ़ाओ।)
00:24:09.5730000 => Not now. (अभी नहीं।)
00:24:48.9450000 => You're sure? (तुम निश्चित हो?)
00:24:52.4490000 => Are you going to deny your brother? (क्या तुम अपने भाई से रिश्ता ख़त्म कर लोगे?)
00:24:58.9140000 => Bjorn saved my life. (ब्योर्न ने मेरी जान बचाई थी।)
00:25:06.7130000 => -Halt! -Hold! (-रुको! -रुको!)
00:25:13.0530000 => You know I'll kill you. (मैं तुम्हें मार डालूंगा।)
00:25:15.0960000 => You understand that? (समझ गए?)
00:25:17.7240000 => I will kill you. (मैं तुम्हें मार डालूंगा।)
00:25:53.4680000 => WOMAN: Careful, My Lord! (संभलकर, महाराज!)
00:26:02.4770000 => Go! (जाओ!)
00:26:23.3730000 => MAN: One more? (एक बार और?)
00:26:26.6680000 => Tell me, what was your impression (बताओ मुझे। लिंडिसफार्न के समुदाय के बारे में तुम्हारी क्या सोच है?)
00:26:32.1730000 => I was not impressed by their teaching. (मुझे उनकी पढ़ाई-लिखाई सही नहीं लगी।)
00:26:35.2180000 => I told the abbot that they should do more in English (मैंने मठ के प्रमुख से लैटिन के बजाय अंग्रेज़ी पर ज़्यादा ध्यान देने को कहा)
00:26:38.8050000 => and educate the ordinary people outside the monastery. (और यह भी कहा कि मठ के बाहर आम लोगों को भी शिक्षा दें।)
00:26:41.7250000 => And how did the abbot respond? (और मठ के प्रमुख ने क्या जवाब दिया?)
00:26:44.2690000 => He is too set in his ways, like most of them. (बाकियों की तरह वह भी पुरानी सोच के हैं।)
00:26:48.1480000 => Nor did he like it when I told him he was fooling himself (उन्हें वह बात भी बुरी लगी जब मैंने कहा कि वे खुद को बेवकूफ़ बना रहे हैं)
00:26:50.6080000 => by believing that God would save them (इस बात पर भरोसा करके कि अगले वाइकिंग हमले से भगवान उन्हें बचाएगा।)
00:26:54.9040000 => Well, what should they do? (तो, उन्हें क्या करना चाहिए?)
00:26:57.7820000 => Arm all the monks? (पुजारियों के हाथ में हथियार थमा दें?)
00:27:00.2430000 => No. (नहीं।)
00:27:02.5790000 => It's what grandfather said. (जैसा कि दादाजी ने कहा था।)
00:27:06.0410000 => We have to build ships. (हमें जहाज़ बनाने हैं।)
00:27:07.5840000 => We have to build a navy (हमें इन घुसपैठों और हमलों को रोकने के लिए एक नौसेना बनानी होगी।)
00:27:12.2130000 => Once they're here, it's too late. (एक बार वे यहाँ आ गए तो फंस जाएंगे।)
00:27:16.1340000 => You should talk to your father about that. (तुम्हें इस बारे में अपने पिता से बात करनी चाहिए।)
00:27:21.3890000 => -He won't listen. -Of course he will listen. (-वे नहीं सुनेंगे। -बिल्कुल सुनेंगे।)
00:27:23.8500000 => No. (नहीं, देखो, वह मेरे भाई को एक महान योद्धा बनाने में ही मसरूफ़ हैं।)
00:27:28.4800000 => My son! (मेरा बेटा!)
00:27:34.2350000 => In some ways, he's just like the abbot at Lindisfarne. (कुछ मायनों में, वे लिंडिसफार्न के मठ प्रमुख जैसे ही हैं,)
00:27:36.7800000 => Too set in his ways, too old-fashioned. (पुराने खयाल वाले रूढ़िवादी हैं।)
00:27:41.2420000 => Your father carries a very heavy burden. (तुम्हारे पिता के कंधों पर भारी ज़िम्मेदारी है।)
00:27:43.8280000 => But he is not my father. (लेकिन वे मेरे पिता नहीं हैं।)
00:27:46.9560000 => My father is dead. (मेरे पिता मर चुके हैं।)
00:27:49.2500000 => As well you know, Mother. (आप यह जानती हैं, माँ।)
00:27:54.3810000 => My son! (मेरा बेटा!)
00:27:56.4240000 => -MAN 1: Take the other end! -MAN 2: I will. (-दूसरा छोर पकड़ो। -अच्छा।)
00:27:58.0510000 => MAN 2: One more. One more tier. (एक बार और।)
00:27:59.6360000 => -MAN 3: A bit higher there. -MAN 2: One more. (-उस तरफ़ से थोड़ा ऊंचा। -एक और।)
00:28:10.2710000 => WOMAN: It's not secure. Tighter, tighter. (यह सुरक्षित नहीं है। कसकर, और कसकर।)
00:28:13.1080000 => MAN: We will, but we have to go higher. (हमें और ऊंचा जाना है।)
00:28:17.6540000 => Well, it seems that Eyvind and his family (ऐसा लगता है कि एविंड और उसका परिवार)
00:28:21.1160000 => truly don't want to be involved in this community. (सच में इस समुदाय में शामिल नहीं होना चाहते हैं।)
00:28:24.0350000 => They can't help being involved, (वे शामिल हुए बिना रह ही नहीं सकते, भले ही वे होना ना चाहें।)
00:28:30.1660000 => Poor Floki. (बेचारा फ्लोकी।)
00:28:33.1280000 => To have brought such people to his perfect island. (उसे अपने ख़ूबसूरत द्वीप पर ऐसे लोगों को लाना पड़ा!)
00:29:14.0850000 => I can't wait! (मुझसे अब और इंतज़ार नहीं होता!)
00:29:16.0040000 => Why, does that beautiful sword (क्यों, तुम्हारी वह ख़ूबसूरत तलवार खून की प्यासी है?)
00:29:25.3880000 => Perhaps my God intended it (शायद मेरे ईश्वर की यही इच्छा थी कि)
00:29:28.3490000 => to slake its thirst upon pagan blood! (इसकी प्यास काफ़िरों के खून से बुझे।)
00:29:31.1860000 => That's why I'm here... (इसीलिए मैं यहाँ मौजूद हूँ।)
00:29:34.2720000 => to do the Lord's bidding. (प्रभु की इच्छा पूरी करने के लिए।)
00:29:36.6080000 => And mine, Bishop Heahmund. (और मेरी भी, बिशप हेग्मंड।)
00:29:41.3210000 => And mine. (और मेरी भी।)
00:30:02.5090000 => What do you think? (क्या लगता है?)
00:30:04.6360000 => I have a feeling that Bjorn is playing a game. (मुझे लग रहा है कि ब्योर्न कोई खेल खेल रहा है।)
00:30:07.8060000 => What kind of game? (कैसा खेल?)
00:30:09.7660000 => Well, what if he is keeping a lot of his army in reserve? (हो सकता है कि वह अपनी सेना का एक बड़ा हिस्सा छुपाकर रख रहा हो, है न?)
00:30:12.6850000 => What if this battle is just a feint? (हो सकता है कि यह लड़ाई सिर्फ़ एक दिखावा हो, है न?)
00:30:14.7710000 => What if his real plan is to outflank us (हो सकता है कि उसकी असली योजना हमें खदेड़कर,)
00:30:17.1060000 => and drive on and try to destroy our boats? (आगे बढ़ना हो जिससे वह हमारी नावों को नष्ट कर सके, है न?)
00:30:20.4430000 => What should we do? (हमें क्या करना चाहिए?)
00:30:23.2380000 => I'll pull back a third of our army (मैं हमारे जहाज़ों के बचाव के लिए सेना का एक तिहाई हिस्सा पीछे ले जाता हूँ।)
00:30:28.6180000 => It is a risk. (यह जोख़िम भरा है।)
00:30:31.0790000 => But it would be far worse to lose our entire fleet. (लेकिन अपने पूरे बेड़े को खो देने से ज़्यादा जोख़िम भरा नहीं होगा।)
00:30:34.1650000 => So, I think we should send Hvitserk (मुझे लगता है कि हमें कुछ लड़ाकों को विट्सर्क के साथ भेजना चाहिए)
00:30:36.7930000 => with some men into the woods over there and try to outflank them, dividing Bjorn's forces. (जंगल में जहाँ वे उन्हें खदेड़ने की कोशिश करें,)
00:30:39.2950000 => and try to outflank them, dividing Bjorn's forces. (ताकि ब्योर्न की सेना को खदेड़ा जा सके।)
00:30:44.4670000 => I agree. (मुझे मंज़ूर है...)
00:30:46.6360000 => If you take Astrid back with you. (अगर तुम एस्ट्रिड को अपने साथ वापस ले जाओ।)
00:30:48.8880000 => I don't want her to die. (मैं नहीं चाहता कि वह मारी जाए।)
00:30:50.7650000 => -No. -Yes. (-नहीं। -हाँ।)
00:30:53.1840000 => I am fighting. (मुझे लड़ना है।)
00:30:55.4360000 => Not today. (आज नहीं।)
00:31:05.1540000 => -Ha! -Move, now! (चलो! अभी!)
00:31:16.1650000 => MAN: Go! Move! (जाओ! चलो!)
00:31:18.5010000 => Go! (जाओ!)
00:31:33.8920000 => Forward! (आगे बढ़ो!)
00:31:45.1530000 => Halt. (रुको!)
00:31:54.7040000 => In the name of Odin! (ओडिन की ख़ातिर!)
00:31:58.8330000 => In the name of my father! (मेरे पिता की ख़ातिर!)
00:32:04.8810000 => Attack! (हमला करो!)
00:32:50.4260000 => Whoa! Hold! (रुको!)
00:32:55.9740000 => What are you doing? (तुम क्या कर रहे हो?)
00:32:58.8930000 => I have to listen. (मैं सुनना चाहता हूँ।)
00:33:00.7700000 => I have to know whether I am right or wrong. (मुझे जानना है कि मैं सही हूँ या गलत।)
00:33:17.1610000 => Shield wall! (ढाल की दीवार!)
00:33:27.8800000 => Archers! (तीरंदाज़!)
00:33:33.2610000 => Loose! (तीर चलाओ!)
00:34:25.4380000 => Warriors! (सैनिकों!)
00:34:27.3980000 => Charge! (हमला करो!)
00:35:21.4520000 => Go back! (वापस जाओ! चलो!)
00:35:27.6250000 => Run! (भागो!)
00:35:30.0440000 => Cover! (छिप जाओ!)
00:35:34.7150000 => Regroup! (एक जगह इकट्ठे हो जाओ!)
00:35:49.7720000 => Warriors! (सैनिकों, तैयार हो जाओ!)
00:35:54.0260000 => Charge! (हमला करो!)
00:36:33.0650000 => (SHOUTS) Still no regrets, brother? (अब भी कोई पछतावा नहीं है, भाई?)
00:36:35.2340000 => (SHOUTS) What is there to regret? (इसमें पछतावा कैसा? तुम अभी जीते नहीं हो।)
00:36:46.2450000 => WOMAN: Forward! (आगे बढ़ो!)
00:36:55.5460000 => Rear flank! (पिछला दस्ता! पीछे वाली टुकड़ी!)
00:37:09.4350000 => With me! (मेरे साथ आओ!)
00:37:10.6030000 => Charge! (आगे बढ़ो!)
00:37:42.5100000 => I think we should go. (मेरे ख़याल से हमें चलना चाहिए।)
00:37:43.6780000 => And I think we should wait. (और मुझे लगता है कि हमें इंतज़ार करना चाहिए।)
00:37:46.6810000 => Good things happen to people who wait. (इंतज़ार करने वालों के साथ अच्छा होता है।)
00:38:24.4270000 => Blow the horn! (बिगुल बजाओ! आइवर को बुलाओ!)
00:38:30.8910000 => They need us! (उन्हें हमारी ज़रूरत है।)
00:39:19.6900000 => They need us! (उन्हें हमारी ज़रूरत है!)
00:39:22.5680000 => It's too late. (बहुत देर हो चुकी है।)
00:39:23.4860000 => -No, we have to... -It's too late! (-नहीं, हमारे पास... -बहुत देर हो चुकी है!)
00:40:27.6330000 => Retreat! (यहाँ से निकलो! वापस चलो!)
00:40:30.3440000 => -MAN: Retreat! -Retreat! (-वापस चलो! -वापस चलो!)
00:40:31.6790000 => MAN: Run! Fall back! (-भागो! -मैदान छोड़ दो!)
00:40:33.4310000 => MAN: Run! (भागो!)
00:40:44.7330000 => MAN 1: Retreat! (वापस चलो!)
00:40:48.4460000 => MAN 2: Back! (लौट चलो!)
00:40:51.3230000 => MAN 3: Retreat! (वापस चलो!)
00:41:22.3540000 => Get up! (उठो!)
00:41:25.8580000 => Make way! (रास्ता दो!)
00:41:29.0690000 => We are lost. (हम हार गए।)
00:41:32.2390000 => Where's Heahmund? (हेग्मंड कहाँ है?)
00:41:34.6580000 => Your Christian's dead. (तुम्हारा ईसाई आदमी मर गया। आओ।)
00:42:08.8590000 => (WHISPERS) It's fate. (यह भाग्य है।)
00:42:23.4150000 => (WHISPERS) Who is this? (यह क्या है?)
00:42:31.9240000 => Who is this? (यह कौन है?)
00:42:33.9680000 => He's a Saxon priest. (यह सैक्सन पुजारी है।)
00:42:47.5650000 => He's alive. (यह ज़िंदा है।)
00:42:52.2780000 => -(GROANS) -No! Save him. (नहीं! इसकी जान बचाओ।)
00:42:54.9050000 => If it's possible. (अगर बचा सको तो।)
00:42:57.4080000 => Why? (क्यों?)
00:43:00.0350000 => I don't know why. (मुझे नहीं पता क्यों।)
00:43:02.6210000 => Maybe the gods know why. (शायद देवता जानते हों कि क्यों।)
00:43:05.3740000 => Save him! (इसकी जान बचाओ।)
00:43:30.2740000 =>  (संवाद अनुवादक: छाया चौरे)
