00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.7110000 => I'm going to raid England again, (बस्ती के विनाश का बदला लेने के लिए,)
00:00:04.0040000 => to exact revenge on the destruction of the settlement. (मैं फिर से इंग्लैंड पर हमला करने जा रहा हूँ।)
00:00:06.5480000 => If I had the mind to raid, I would raid with your son. (अगर हमला करना ही है, तो मैं तुम्हारे बेटे के साथ करता।)
00:00:09.5510000 => This is part of a map of the Roman Empire. (ये रोमन साम्राज्य के नक़्शे का एक हिस्सा है।)
00:00:11.9700000 => I want to go there! (मुझे वहाँ जाना है!)
00:00:13.0960000 => RAGNAR: You will have to travel down here, (तुम्हें फ़्रैंकिया के तट से होकर जाना होगा।)
00:00:15.7650000 => Rollo has a new kingdom on the coast. I could talk to Rollo. (तट पर ही रोलो का नया राज्य है।)
00:00:17.4340000 => After what he did? (-रोलो से बात करूँ? -उसने जो किया, उसके बाद भी?)
00:00:19.8530000 => To all of us! Reunited! Stronger than ever!<i> </i> (हम सब के नाम! हमारे मिलन के नाम!)
00:00:21.6460000 => <i>-Skol!</i> ALL:<i> Skol!</i> (सर्व शक्तिमान! स्कोल!)
00:00:23.4400000 => <i>-Skol!</i> ALL:<i> Skol!</i> I can never forgive you for taking away my husband (-स्कोल! -स्कोल!)
00:00:24.6070000 => I can never forgive you for taking away my husband (मेरे पति और मेरी दुनिया छीनने के लिए)
00:00:28.0690000 => and my world. (मैं तुम्हें कभी माफ़ नहीं कर सकती।)
00:00:29.6120000 => You will never be Queen of Kattegat. (तुम कैटेगट की रानी कभी नहीं बनोगी।)
00:00:32.4490000 => I'm sailing to England. I'm going with Father. (मैं इंग्लैंड जा रहा हूँ, मैं पिता के साथ जा रहा हूँ।)
00:00:35.0760000 => You can't go. You will die! (तुम नहीं जा सकते। तुम मर जाओगे!)
00:00:37.2030000 => One day with my father is worth a lifetime of pity. (पिता के साथ एक दिन भी गुज़ारना, जीवन भर की दया से बेहतर है।)
00:02:25.1030000 => What? (क्या हुआ?)
00:02:51.0450000 => What can you see? (क्या दिख रहा है?)
00:02:55.1330000 => RAGNAR: I cannot see any of our boats. (हमारी कोई नाव दिख नहीं रही है।)
00:03:39.1350000 => What weapons do we have? (हमारे पास क्या-क्या हथियार हैं?)
00:03:44.4740000 => So, Father, what are we going to do? (तो पिताजी, हम क्या करने वाले हैं?)
00:03:49.0620000 => Your son asks a good question. (तुम्हारे बेटे ने अच्छा सवाल पूछा है।)
00:03:51.0640000 => Here we are in deep trouble. (हम यहाँ गहरे संकट में हैं।)
00:03:53.3580000 => So what are you going to do about it? (तो, अब तुम क्या करोगे?)
00:03:56.9450000 => (EXHALES) I don't know yet. Then you'd better make up your mind. (अभी तक तो पता नहीं।)
00:03:57.9460000 => Then you'd better make up your mind. (तो फिर पता करो।)
00:04:00.5730000 => Because all this is your fault. (क्योंकि ये सब तुम्हारी गलती है।)
00:04:02.7840000 => You made us sail here, and as far as we know, we... (तुमने हमें यहाँ पहुँचाया है और जहाँ तक हमें पता है,)
00:04:05.9950000 => This little group here, are all that are left. (बस यही एक छोटी टुकड़ी बची है।)
00:04:09.0400000 => Where is your army of revenge now, Ragnar Lothbrok? (तुम्हारी बदला लेने वाली सेना अब कहाँ है, रैगनार लोथब्रोक?)
00:04:12.5430000 => I'll tell you where it is. (मैं बताऊँ कहाँ है?)
00:04:14.0450000 => At the bottom of the sea, feeding the fishes. (समुद्र के तल में, मछलियों का चारा बन गई।)
00:04:31.7710000 => -(HORSES APPROACHING) -Get down! (नीचे झुको!)
00:05:04.9710000 => Let's go. (चलो।)
00:05:11.3940000 => Forget that thing. Just crawl. (उसे छोड़ो। बस रेंगते रहो।)
00:05:14.8970000 => With this, I can walk like a normal man. (इसके सहारे मैं एक सामान्य आदमी की तरह चल सकता हूँ।)
00:05:23.0720000 => Get off me! (मुझे छोड़ो!)
00:05:24.4070000 => I'm not going to stand around all day (मैं यहाँ दिन भर खड़े रहकर)
00:05:26.5760000 => watching you try to be normal, (तुम्हारे सामान्य बनने का इंतज़ार नहीं कर सकता)
00:05:28.6610000 => when you never will be. (जो तुम कभी नहीं बन सकते।)
00:05:30.1210000 => (SHOUTING) I am normal! (मैं सामान्य हूँ।)
00:05:39.1720000 => No, you are not. (नहीं, तुम नहीं हो।)
00:05:42.4670000 => Once you realize that, (महान तभी बनोगे, जब इसका अहसास हो जाएगा।)
00:05:50.0160000 => Now crawl! (अभी, बस रेंगो!)
00:06:11.3700000 =>  (नॉर्मैन्डी तट)
00:06:28.8050000 => Frankia! (फ़्रैंकिया।)
00:06:32.8920000 => Are you going to try and contact Uncle Rollo? (क्या तुम रोलो चाचा से संपर्क करने की कोशिश करोगे?)
00:08:10.3640000 => Now we have to carry the cripple. (अब हमें इस अपंग को ढोना पड़ेगा।)
00:08:24.5870000 => This disaster, they all blame you for it. (सब आपको इस मुसीबत का ज़िम्मेदार मानते हैं।)
00:08:28.3410000 => I know. (पता है।)
00:08:38.2670000 => What's so funny? (इतनी हँसी क्यों आ रही है?)
00:08:43.1890000 => Ah, it's just the great Ragnar Lothbrok, (बस देख रहा हूँ, महान रैगनार लोथब्रोक)
00:08:45.9830000 => acting like a nurse to a cripple. (कैसे एक अपंग की सेवा कर रहे हैं।)
00:09:07.2960000 => Pagans! (काफ़िर!)
00:09:14.3030000 => SOLDIER: What now, Prince Aethelwulf? (आगे क्या, राजकुमार ऐथेलवुल्फ़?)
00:09:26.8570000 => We find Ragnar Lothbrok. (रैगनार लोथब्रोक को ढूँढते हैं।)
00:09:38.3270000 => You see how well treachery pays off, Bjorn. (देख रहे हो, ब्योर्न, विश्वासघात क्या ख़ूब रंग लाता है।)
00:09:40.8300000 => BJORN: Don't do anything stupid, Floki. (कोई बेवकूफ़ी मत करना, फ्लोकी।)
00:09:42.6650000 => I've never done anything stupid in my life. (मैंने अपनी ज़िन्दगी में कोई बेफकूफ़ी नहीं की।)
00:09:44.9590000 => But I am contemplating whether dying would be better (पर सोच रहा हूँ, इस नीच से सौदा)
00:09:46.7110000 => than dealing with this scum. (करने के बजाय मौत ज़्यादा अच्छी रहेगी।)
00:09:48.2960000 => than dealing with this scum. (ब्योर्न आयरनसाइड, तुम्हारा स्वागत है।)
00:09:50.8400000 =>  (और फ्लोकी, तुम्हारा भी,)
00:09:54.4680000 =>  (और हेल्गा।)
00:09:57.6380000 =>  (और तुम्हारा भी, विट्सर्क।)
00:10:02.1010000 =>  (सभी का स्वागत है।)
00:10:21.4950000 => I don't want to apologize. (मैं माफ़ी नहीं मांगना चाहता।)
00:10:23.9980000 => What would be the point? We are where we are. (उसका क्या मतलब होगा?)
00:10:26.4170000 =>  (हम वही कहलाते हैं जहाँ हम रहते हैं।)
00:10:32.0060000 => The gods have spoken. (ईश्वर की यही मर्ज़ी है।)
00:10:38.0120000 => This is my wife, Princess Gisla, and our children (यह मेरी पत्नी है, राजकुमारी गिज़्ला।)
00:10:42.3080000 => William, Marcellus, Celsa. (और हमारे बच्चे,)
00:10:43.6840000 => William, Marcellus, Celsa. (विलियम,)
00:10:46.2280000 =>  (मार्सेलस,)
00:10:48.8560000 =>  (सेलसा।)
00:10:58.9080000 =>  (इनसे पूछिए, ये यहाँ क्यों आए हैं?)
00:11:02.3700000 => My wife wants to know why you are here. (ये क्या चाहते हैं?)
00:11:04.0800000 => My wife wants to know why you are here. (मेरी पत्नी जानना चाहती है कि तुम यहाँ क्यों आए हो,)
00:11:08.9180000 => So do I. (और मैं भी।)
00:11:24.1830000 => I want to go here. (मुझे यहाँ जाना है।)
00:11:28.3540000 => To this sea. (इस समंदर में।)
00:11:32.4000000 => But I have to sail along your coastline to get there. (पर वहाँ जाने के लिए, मुझे आपके समुद्र तट से गुज़रना होगा।)
00:11:37.2380000 => I need safe passage for my fleet. (मुझे अपने जहाज़ों के लिए सुरक्षित मार्ग चाहिए।)
00:11:39.8650000 => In return for what? (बदले में मुझे क्या मिलेगा?)
00:11:41.4920000 => In return for not attacking your villages and towns, (बदले में हम आपके गांवों और शहरों पर हमला नहीं करेंगे,)
00:11:44.3700000 => like we should do. (वैसे, हमें करना तो वही चाहिए।)
00:11:50.4590000 => -May I take this? -No. (-मैं इसे रख सकता हूँ? -नहीं।)
00:11:57.0070000 =>  (बंधकों के हथियार छीन लो।)
00:12:07.5180000 => How long do you think you can keep us prisoners, traitor? (-उन्हें मीनार पर ले चलो! -कब तक हमें)
00:12:09.1030000 => How long do you think you can keep us prisoners, traitor? (कैद रख सकते हो, धोखेबाज़?)
00:12:11.3970000 => We have 60 ships outside your ports full of Vikings! (तुम्हारे बंदरगाह के करीब हमारे 60 जहाज़ हैं,)
00:12:13.6070000 => Don't you think they will come knocking soon, (वाइकिंग योद्धाओं से भरे हुए।)
00:12:15.1920000 => Don't you think they will come knocking soon, (अगर हम वापस न गए, तो)
00:12:16.6520000 => if we don't return? (क्या वे हमें ढूँढते हुए नहीं आएँगे?)
00:12:23.9090000 => If we stick to the coast, we can, uh, (अगर हम तट से लगे रहे, तो मछुआरों के गाँव तक पहुँच सकते हैं।)
00:12:27.8300000 => We can make camp, and steal a boat in the morning. (डेरा डालकर सवेरे तक एक नौका चुरा सकते हैं।)
00:12:31.2500000 => That is what you want to do, isn't it? (यही करना चाहते हो, है न?)
00:12:33.2100000 => What else is there for us? (और चारा भी क्या है?)
00:12:35.2960000 => It's the only thing we can do. (-यही एक काम है, जो हम कर सकते हैं। -हाँ।)
00:13:54.2910000 => Those soldiers will have discovered the wreckage by now. (उन सैनिकों को)
00:13:56.4180000 =>  (अब तक जहाज़ों के अवशेष मिल गए होंगें।)
00:13:59.2960000 => They'll be looking for us. (वे हमारी खोज ज़रूर करेंगे।)
00:14:02.9250000 => And if they find us, (और अगर हम उन्हें दिख गए)
00:14:04.8850000 => we look like part of a raiding party. (तो वो हमें देखकर ही समझ जाएंगे कि हम हमलावर हैं।)
00:14:09.0980000 => A small threat, but still a threat. (खतरा छोटा सही, फिर भी, खतरा तो है।)
00:14:12.3090000 => I have no doubt what they'll do to us. (मुझे कोई शक नहीं कि वे हमारे साथ क्या करेंगे।)
00:14:17.1060000 => You think it's possible we might be able to steal a boat? (आपको लगता है हम नाव चुराने में क़ामयाब हो जाएँगे?)
00:14:22.8200000 => I didn't come here to go back. (मैं वापस जाने के लिए नहीं आया हूँ।)
00:14:41.7550000 => That is why we can no longer travel with our friends. (इसलिए, अब हम सबके साथ सफ़र नहीं कर सकते।)
00:14:47.2190000 => What... What are you talking about? (क्या... आप क्या कह रहे हैं?)
00:14:49.8470000 => It can only be you and me. (बस मैं)
00:14:52.6000000 =>  (और तुम।)
00:14:54.3930000 => You and me? (आप और मैं?)
00:14:57.1870000 => You mean, an old man and a cripple? (मतलब, एक बूढ़ा और एक अपंग?)
00:15:01.9010000 => Yes. (हाँ।)
00:15:56.4550000 => LAGERTHA: <i> I am taking</i> <i>Kattegat back.</i> (मैं कैटेगट वापस ले रही हूँ।)
00:15:59.0830000 => Aslaug isn't fit to be queen. (ऐसलॉग रानी के लायक नहीं है।)
00:16:03.2950000 => What about Ragnar's sons? (और रैगनार के बेटों का क्या?)
00:16:05.1720000 => Born of a witch. (उस जादूगरनी के बच्चे...)
00:16:06.7150000 => They are still his sons. (फिर भी, वे उनके बेटे हैं।)
00:16:14.2640000 => Bjorn, Hvitserk, and Ivar are all gone. (ब्योर्न, विट्सर्क और आइवर तो यात्रा पर हैं।)
00:16:18.3940000 => But Ubbe and Sigurd remain. (पर ऊबा और सीगर्ड तो हैं।)
00:16:20.2700000 => Are you going to kill them, too? (क्या तुम उन्हें भी मार डालोगी?)
00:16:59.0180000 => What do you want, cripple? (तुम्हें क्या चाहिए, अपंग?)
00:17:03.7720000 => -(BLADE SWISHING) -(GROANS) (नहीं!)
00:17:27.9630000 => (GASPING) Ivar! (आइवर!)
00:17:29.7150000 => Ivar, you don't have to kill me! (आइवर! मुझे मारने की ज़रूरत नहीं है!)
00:17:32.8430000 => Because... You can have this. (क्योंकि...)
00:17:35.4290000 =>  (मैं तुम्हारे काम आ सकती हूँ।)
00:18:03.7910000 => Who is this? (यह कौन है?)
00:18:05 => A slave girl, Margrethe. (दासी है।)
00:18:06.5020000 => And why have you brought her? (मार्गरेट।)
00:18:07.6280000 => And why have you brought her? (इसे यहाँ क्यों लाई हो?)
00:18:09.5880000 => She was being used by the sons of Ragnar. (रैगनार के बेटे इसका इस्तेमाल कर रहे थे।)
00:18:12.2990000 => All of them? (सभी?)
00:18:17.2620000 => Did you hate all of the sons? (क्या तुम उन सभी से नफ़रत करती थी?)
00:18:22.3510000 => No. (नहीं।)
00:18:24.1860000 => But I thought Ivar would kill me. (पर मझे लगा कि आइवर मुझे मार डालेगा।)
00:18:26.4800000 => But Ivar's gone. (पर आइवर तो चला गया।)
00:18:27.9810000 => Enough questions. I have to talk to Torvi. (बहुत हो गया। मुझे तोरवी से बात करनी है।)
00:18:44.1640000 => How is Guthrum? How is your son? (गुथरम कैसा है?)
00:18:45.6240000 => He is happy and well. (तुम्हारा बेटा कैसा है?)
00:18:46.7920000 => He is happy and well. (वह ठीक है और खुश भी।)
00:18:50.3370000 => You must return to Kattegat (इससे पहले कि किसी को तुम्हारे गायब होने का पता चले, तुम कैटेगट लौट जाओ।)
00:18:53.9660000 =>  (पर वापसी के बाद,)
00:18:56.9270000 => When you return, there is something else I need you to do. (तुम्हें मेरा एक और काम करना होगा।)
00:19:30.1690000 => This is an interesting place you've brought us to. (तुम हमें एक दिलचस्प जगह पर लाए हो।)
00:19:33.8810000 => I hope it's not the last place on Earth I see. (आशा है, मैं पृथ्वी का अंतिम स्थान नहीं देख रहा हूँ।)
00:19:38.9270000 => Why aren't you talking? (कुछ बोल क्यों नहीं रहे हो?)
00:19:41.3880000 => Could it be because you know you made a bad judgment? (इसलिए क्योंकि तुम मानते हो कि तुमने गलत फ़ैसला लिया?)
00:19:45.7670000 => We totally believed in you, and thought the gods did also. (हमने तुम पर पूरा भरोसा किया)
00:19:48.1030000 =>  (और सोचा कि देवताओं ने भी तुम पर यकीन किया।)
00:19:50.2720000 => Still, you must have a plan for getting us out of this mess. (तुमने हमें इस मुसीबत से बाहर निकालने के लिए कुछ तो सोचा ही होगा।)
00:19:54.7760000 => And I'm sure we'd all like to hear what it is. (और हम सभी वह सुनना चाहते हैं।)
00:20:00.1570000 => (SHOUTS) How could you ever think you can (तुमने रोलो पर यकीन करने की सोची भी कैसे?)
00:20:03.5770000 => He's killed hundreds of our people! (उसने हमारे सैकड़ों लोगों को मारा है!)
00:20:05.3700000 => He's lied and cheated, double-crossed his own brother, (वह एक झूठा, मक्कार है)
00:20:06.7050000 => He's lied and cheated, double-crossed his own brother, (जिसने अपने ही भाई को धोखा दिया,)
00:20:08.5400000 => renounced the gods, committed every crime known to man. (अपने देवताओं को त्यागा और न जाने क्या क्या पाप किए।)
00:20:12.8780000 => We should have attacked his fleet! (हमें उसकी सेना पर हमला कर देना चाहिए था।)
00:20:14.5880000 => At least we could have fought and died like Vikings, (कम से कम हम वाइकिंग की मौत मरते,)
00:20:17.4240000 => instead of sheep. (न कि इस तरह से।)
00:20:35.5670000 =>  (तुम्हें मेरे साथ चलना होगा।)
00:20:52.3340000 => Do not disappoint us, Ironside. (हमें निराश मत करना, आयरनसाइड।)
00:21:05.2640000 => So, Ragnar has returned. (तो रैगनार वापस आ गया है।)
00:21:09.7680000 => AETHELWULF: He came with a fleet, (वह पूरी सेना के साथ आया था)
00:21:11.9790000 => but his ships were broken up in a storm. (पर उसके जहाज़ तूफ़ान में नष्ट हो गए।)
00:21:13.9810000 => It seems unlikely many of them survived. (ज़रूर बहुत लोग मारे जा चुके हैं।)
00:21:16.9000000 => But some survivors were found slaughtered (पर कुछ लोगों की लाशें)
00:21:19.0690000 => near the village of Wareham. (वेरहम के गाँव के पास मिली।)
00:21:20.4040000 => Who killed them? (उन्हें किसने मारा?)
00:21:21.6130000 => Well, I don't know. But we didn't. (पता नहीं।)
00:21:23.3230000 =>  (पर हमने नहीं मारा।)
00:21:25.4500000 => And there is no sign of Ragnar? (और रैगनार का कोई नामों निशान नहीं?)
00:21:29.7460000 => No. (नहीं।)
00:21:31.8320000 => You'll keep searching. (तुम ढूंढते रहो।)
00:21:33.9170000 => In the meantime, I must leave for council in Repton. (इस बीच, मुझे परिषद से मिलने रेपटन जाना है।)
00:21:37.0870000 => I cannot ignore my duties just because one man (मैं सिर्फ़ एक आदमी के घुसपैठ करने के कारण)
00:21:39.8810000 => has illegally entered my kingdom. (अपने कर्तव्यों से पीछे नहीं हट सकता।)
00:21:41.8830000 => He is not just one man! (वह कोई आम आदमी नहीं है!)
00:21:44.0520000 => He is the history of his race, Father. (उसने अपनी नस्ल का इतिहास रचा है, पिताजी।)
00:21:46.5550000 => He is the face of the enemy we must always fight, (वह एक ऐसा दुश्मन है)
00:21:47.9730000 => He is the face of the enemy we must always fight, always overcome. (जिससे हमेशा लड़ना चाहिए, हराना चाहिए।)
00:21:50.6840000 => And if we are the lambs of God, then he... (और अगर हम मेमने बने रहें,)
00:21:54.6880000 => He is the eternal wolf. (तो वह भेड़िया बाज़ी मार जाएगा.)
00:21:57.2320000 => Sorry, I didn't mean to interrupt. (माफ़ करना, मैं बाधा डालना नहीं चाहती थी।)
00:21:59.7350000 => You didn't. (कोई बात नहीं।)
00:22:06.3660000 => What's this? (यह क्या है?)
00:22:07.6170000 => It's the raven banner of Ragnar Lothbrok. (रैगनार लोथब्रोक के ध्वज का टुकड़ा।)
00:22:09.7450000 => We think he's returned to haunt us. (हमें लगता है कि वह वापस आ गया है।)
00:22:11.4960000 => -Will he come here? -Who knows? (क्या वह यहाँ आ सकता है?)
00:22:12.7060000 => -Will he come here? -Who knows? But as long as he does not arrive (किसे पता?)
00:22:14.1660000 => But as long as he does not arrive (पर जब तक वह 3,000 सैनिकों)
00:22:15.9170000 => at the head of 3,000 warriors, (को मार नहीं देता, मुझे उसकी परवाह नहीं करनी।)
00:22:19.0870000 =>  (मेरा बेटा जो भी कहे।)
00:22:21.2980000 => He is, after all, just a man. (आखिरकार वह)
00:22:24.2590000 =>  (एक आम आदमी ही तो है।)
00:22:27.2620000 => How do we know that we're going in the right direction, Father? (पिताजी, हमें कैसे पता चलेगा कि हम सही दिशा की ओर बढ़ रहे हैं?)
00:22:31.6000000 => All roads lead to the throne. (सभी दिशाएँ सिंहासन तक ले जाती हैं।)
00:22:33.8940000 => (LAUGHS) Sounds good, but it's probably wrong. (सुनने में तो अच्छा लग रहा है, पर शायद हम भटक गए हैं।)
00:23:25.0280000 => I bet you wish you'd never brought me along. Right? (आपको ज़रूर लग रहा होगा कि काश आप मुझे साथ न लाते।)
00:23:29.2410000 =>  (है न?)
00:23:32.4100000 => And I bet you wish you would have killed me when I was born, (और बेशक आप सोचते हैं कि काश मुझे)
00:23:34.6210000 => just like you wanted to. (पैदा होते ही मार देना चाहिए था, जैसा कि आप चाहते थे।)
00:23:39.4590000 => Only when you talk. (जब बक-बक करते हो, तब ही लगता है।)
00:23:47.0080000 => I thought your legs were a weakness (मुझे लगा तुम्हारी टाँगे तुम्हारी कमज़ोरी हैं)
00:23:50.9290000 => and you wouldn't survive. (और तुम नहीं बचोगे।)
00:23:56.1430000 => I was wrong. (मैं गलत था।)
00:23:59.3120000 => Your legs have given you a strength, (तुम्हारी टाँगों ने तुम्हें शक्ति दी है।)
00:24:01.4390000 => a strength that even your brothers don't have. (ऐसी शक्ति जो तुम्हारे भाइयों के पास नहीं है।)
00:24:06.0690000 => You are like a deaf man whose eyesight (तुम एक बहरे आदमी के समान हो)
00:24:10.1980000 => is sharper than anyone else. (जिसकी नज़र बाकियों से तेज़ है।)
00:24:14.7030000 => You are special, (तुम ख़ास हो, अपनी टाँगों की वजह से नहीं,)
00:24:20.4580000 => but because of them. (पर उस नज़र की वजह से।)
00:24:28.8000000 => I think that's the first time (शायद यह पहली बार है)
00:24:31.4690000 => you've ever admitted to being wrong. (जब आपने अपनी गलती मानी।)
00:24:37.4750000 => It'll never happen again, so enjoy it. (ऐसा दोबारा नहीं होगा, तो अभी इसका मज़ा ले लो।)
00:24:49.4460000 => Bjorn, let me present to you (ब्योर्न।)
00:24:51.4480000 =>  (इनसे मिलो,)
00:24:53.7830000 => Johannes Scotus Erivgena, a librarian. (योहानस स्कॉट्स एरुजीना)
00:24:56.3280000 =>  (जो एक लाइब्रेरियन हैं।)
00:24:58.1210000 => I sent for him from Paris. (मैंने इन्हें पैरिस से बुलवाया है।)
00:25:01.2910000 => Hence the delay. Come. (इसलिए थोड़ी देर हो गई।)
00:25:02.6260000 => Hence the delay. Come. (आओ।)
00:25:05.5870000 => I want Scotus to explain this map to you. (मैं चाहूँगा कि स्कॉट्स तुम्हें इस नक़्शे को समझाए।)
00:25:15.4300000 => That sight you see on the table in front of you (तुम्हारे सामने मेज़ पर)
00:25:17.3490000 => is the Strabo map of the entire road network (सम्पूर्ण रोमन साम्राज्य)
00:25:19.8510000 => of the Roman Empire at its zenith. (के रास्ते का नक्शा है।)
00:25:25.4820000 => Of which your own map is but a mere fragment. (तुम्हारा नक्शा इसका बस)
00:25:28.3180000 =>  (एक छोटा सा हिस्सा है।)
00:25:36.8680000 => You can see that the Empire was all built (तुम देख सकते हो कि इस साम्राज्य को)
00:25:38.8280000 => around the Mediterranean Sea. (भूमध्य सागर से लग कर बनाया गया है।)
00:25:46.4610000 => It started here in Rome, (शुरुआत यहाँ, रोम से हुई थी)
00:25:48.4630000 => then it annexed all of these Greek territories, (और पूरे यूनान क्षेत्र तक फैल गया।)
00:25:51.7580000 => and then went here, (और फिर, यहाँ तक जा पहुँचा)
00:25:55.0110000 => into what is now known as Saracen, Spain. (जिसे आज सारासेन, स्पेन के नाम से जाना जाता है।)
00:26:00.9340000 => Which is to say, "a Muslim Caliphate." (उसे मुसलमान खलीफ़ा कहा जाता है।)
00:26:06.5640000 => So, to reach the enclosed sea... (तो, इस संलग्न समुद्र तक जाने के लिए...)
00:26:10.8600000 => You will have to navigate some dangerous waters, (हमें बेहद ख़तरनाक दरियाओं से होकर जाना होगा)
00:26:14.4470000 => and into the Bay of Biscay, here, (जिनमें बिस्के की खाड़ी भी शामिल है, ठीक यहाँ पर।)
00:26:17.3250000 => which is also notorious for its storms and its violent seas. (यह जगह तूफ़ानों और ख़तरनाक समुद्रों)
00:26:19.6190000 =>  (के लिए बदनाम है।)
00:26:22.2890000 => But first, we must sail along the Frankish coast. (पर पहले हमें फ़्रांसिसी तट से लगकर जाना होगा।)
00:26:30.1710000 => Is there any other route? (कोई और रास्ता है क्या?)
00:26:34.4260000 => Can you... (क्या तुम...)
00:26:38.7220000 =>  (नहीं।)
00:26:41.0160000 => No other route. (कोई और रास्ता नहीं है।)
00:26:43.0590000 => Will you give us safe passage along the Frankish coast, (क्या तुम हमें फ़्रांसिसी तट से लगकर)
00:26:46.4380000 => so we may sail unmolested? (सही सलामत जाने दोगे?)
00:26:52.1930000 => No. (नहीं।)
00:26:57.3650000 => Only if you allow me to come with you. (अगर मुझे भी साथ ले चलोगे तो सोच सकता हूँ।)
00:27:12.3390000 => (CHUCKLES) Come on, donkey. (चल, मेरे गधे।)
00:27:20.3470000 => What if we're walking in the wrong direction, hmm? (अगर हम गलत दिशा में जा रहे हैं तो?)
00:27:23.6410000 => Then we'll turn around and walk the other way. (तो पीछे मुड़ेंगे और दूसरी दिशा की ओर चलेंगे।)
00:27:32.1500000 => What is it about you? (क्या हो गया है आपको?)
00:27:35.6120000 => What? (क्या हुआ?)
00:27:37.0720000 => Well, you do not seem to accept (लगता है कि आप देवताओं के फ़ैसले को नहीं मानना चाहते हैं।)
00:27:42.0770000 => What is their verdict? You tell me. (उनका क्या फ़ैसला है?)
00:27:43.5360000 => If you want to know if the gods still favor you, (आप बताइए।)
00:27:45.0800000 => If you want to know if the gods still favor you, (अगर आपको जानना है कि देवता आपसे खुश हैं या नहीं)
00:27:48.2080000 => then look around. (तो आस पास देखिए।)
00:27:50.0850000 => Look at us. (हमें देखिए।)
00:27:53.5050000 => (PANTING) You give the gods too much credit. (तुम देवताओं को कुछ ज़्यादा ही मानते हो।)
00:27:55.7570000 => Oh, so then you disagree with all of us? (अच्छा, तो आप हम सब से सहमत नहीं हैं?)
00:27:57.8420000 => With the Seer, with everyone? (साधु से? हम सब से?)
00:28:00.6780000 => What if I do? Huh? (हाँ, तो?)
00:28:08.0610000 => Well, I guess that is why you are who you are. (शायद यही बात आपको सबसे अगल करती है।)
00:28:14.5670000 => I never thought of that before. (मैंने ऐसा पहले कभी नहीं सोचा था।)
00:28:18.3210000 => You were just my famous father. (आप बस मेरे लोकप्रिय पिता थे।)
00:28:20.4070000 => I thought you must have got lucky (मुझे लगा आप धन्य हैं क्योंकि देवताओं ने आपको चुना।)
00:28:23.1590000 =>  (पर शायद ये सच नहीं है।)
00:28:33.2940000 => But you are not Viking. You renounced your heritage! (पर तुम वाइकिंग नहीं हो।)
00:28:35.7970000 =>  (तुमने अपनी विरासत त्याग दी थी।)
00:28:38.4660000 => You embraced our world and our god, (तुमने हमारी दुनिया और हमारे ईश्वर को अपनाया)
00:28:41.2190000 => and I have had your children. (और मैं तुम्हारे बच्चों की माँ हूँ।)
00:28:43.0540000 => And they are not Viking. (और वे वाइकिंग नहीं हैं।)
00:28:45.9740000 => And if I thought they were Viking, (और अगर मुझे लगता कि वे वाइकिंग हैं)
00:28:48.7680000 => I would kill them before killing myself. (तो मैं उनकी हत्या करके खुद मर जाती।)
00:29:00.1550000 => Everything you say is true. (जो कुछ भी तुमने कहा, सब सच है।)
00:29:04.1170000 => But I love you and I love my children. (पर मैं तुमसे और हमारे बच्चों से प्यार करता हूँ।)
00:29:08.9970000 => But I cannot deny that part of myself which is still Viking, (पर मैं कभी नहीं भूल सकता)
00:29:10.9150000 => no matter how hard I try. (कि मैं वाइकिंग हूँ, चाहे कितनी भी कोशिश क्यों न कर लूँ।)
00:29:16.2120000 => Then perhaps you don't try hard enough. (शायद तुम कोशिश ही नहीं कर रहे हो।)
00:29:23.6780000 => When you... When you hear thunder, (तुम्हारे लिए बिजली का कड़कना सिर्फ़ एक आवाज़ है।)
00:29:29.9760000 => But for me, it is still Thor (पर मेरे लिए)
00:29:32.4370000 =>  (वह अब भी थॉर के हथौड़े की गूँज है।)
00:29:46.0750000 => If you go away, whether you live or die, (अगर तुम चले गए, तो भले ही जियो या मरो,)
00:29:49.7880000 => this will probably be the end of us. (पर मेरे लिए मर जाओगे।)
00:29:57.9210000 => Come on, brother. (चलो, भाई।)
00:30:00.0060000 => -Let's go. -(HORSE NEIGHS) (चलो।)
00:30:10.8500000 => Two sons of Ragnar Lothbrok. (रैगनार लोथब्रोक के दो बेटे!)
00:30:13.8950000 => How privileged we are. (हम कितने भाग्यशाली हैं।)
00:30:15.8140000 => If you say so. (अच्छा है तुम्हें ऐसा लगता है।)
00:30:18.3160000 => How many of you are there altogether? (तुम कुल मिलाकर कितने हो?)
00:30:22.0280000 => Who can say for sure? (सच में बता दूँ?)
00:30:24.8230000 => -I know of one for sure. -UBBE: Yes. (मुझे तो एक का ही पता है।)
00:30:26.4070000 => -I know of one for sure. -UBBE: Yes. And may the gods be with Bjorn (हाँ।)
00:30:27.6590000 => And may the gods be with Bjorn (और देवता हमारे भाई ब्योर्न)
00:30:29.7860000 => and our brother Hvitserk, wherever they may be. Hmm. (और विट्सर्क के साथ रहें, चाहे वे जहाँ कहीं भी हों।)
00:30:33.3730000 => <i>-Skol!</i> <i>-Skol.</i> (-स्कोल! -स्कोल।)
00:30:34.7070000 => <i>-Skol.</i> <i>-Skol.</i> (-स्कोल! -स्कोल।)
00:30:37.7100000 => But you are here, and so is Margrethe. (पर तुम यहाँ हो।)
00:30:39.4200000 =>  (और मार्गरेट भी यहीं है।)
00:30:41.5060000 => So we were told. We're not quite sure why. (हमें बताया गया था।)
00:30:44.0920000 =>  (पता नहीं क्यों।)
00:30:48.8470000 => Margrethe has invited you here because she loves both of you. (मार्गरेट ने तुम्हें यहाँ बुलाया है)
00:30:51.5990000 =>  (क्योंकि उसे तुम दोनों से प्यार है।)
00:30:55.4780000 => You will have to decide amongst yourselves. (तुम्हें आपस में तय करना होगा।)
00:30:58.8150000 => Unless... (पर)
00:31:01.3170000 => You decide that you can share her. (अगर तुम दोनों उसे बाँटना चाहो, तो तुम्हारी मर्ज़ी।)
00:31:19.0850000 => I am really sorry. (मुझे माफ़ करना।)
00:31:30.9300000 => Hey! Let us out! (हे! हमें बाहर निकालो!)
00:32:04.5470000 => VIKING 1: Oars! VIKING 2: Ship oars! (तेज़ करो!)
00:32:05.8400000 =>  (जहाज़ आ रहे हैं!)
00:32:07.8840000 => VIKING 3: Oars! (पतवार!)
00:34:03.2910000 => Pull him up! (निकालो उसे!)
00:34:45.0830000 => -Row! -VIKING 1: Row! (चलो!)
00:34:46.1250000 => -Row! -VIKING 1: Row! -(LAUGHING) -VIKING 2: Row! (-चलो! -चलो!)
00:38:22.3000000 => Enough! (बस करो!)
00:38:32.5600000 => These are my people. (ये मेरे लोग हैं।)
00:39:37.2080000 => We made it. (हमने कर दिखाया।)
00:39:59.5220000 => Once we get inside, we will be separated. (अंदर जाते ही)
00:40:01.6900000 =>  (हम अलग हो जाएँगे।)
00:40:04.4430000 => If you are smart, you will not be hurt. (चालाकी से काम लोगे तो बच जाओगे।)
00:40:07.1960000 => When I can, I will find you. (मैं जल्द ही तुम्हें ढूँढ लूँगा।)
00:40:12.3260000 => I know what to do. (मुझे पता है क्या करना है।)
00:40:14.7030000 => I think you brought me here for a reason. (शायद आप मुझे यहाँ किसी मकसद से लाए हैं।)
00:40:21.2100000 => No matter what they do to me, (वे मेरे साथ जो भी करें,)
00:40:25.3810000 => you have to act like a cripple, (तुम्हें खुद को अपंग ही दिखाना है।)
00:40:28.5090000 => and then they won't feel threatened by you. (और इससे वे तुम्हें खतरा नहीं समझेंगे।)
00:40:34.4320000 => And what are they going to do to you? (और वे आपके साथ क्या करने वाले हैं?)
00:40:46.9860000 => (SIGHS) So I'm... I'm going to watch you being hurt? (तो मुझे आपको)
00:40:49.9890000 =>  (मार खाते देखना होगा?)
00:40:53.0330000 => Sounds like a good plan. (योजना तो अच्छी है।)
00:41:37.4950000 => SENTRY: My Lord! (महाराज!)
00:41:40.9560000 => Archers! (तीरंदाज़ों!)
00:41:48.2550000 =>  (वे क्यों आ रहे हैं?)
00:42:04.8970000 =>  (संवाद अनुवादक: छाया चौरे)
