00:00:01.2920000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तकआपने देखा...)
00:00:03.2530000 => -What is your name? -Yidu. (-तुम्हारा नाम क्या है? -यीडू।)
00:00:08.5500000 => Who sent you? Who sent you? (तुम्हें किसने भेजा है? तुम्हें किसने भेजा है?)
00:00:10.9690000 => My destiny is to be with you. (मुझे पता है कि मेरी क़िस्मत आपसे जुड़ी है।)
00:00:12.4700000 => I am prepared to defend Paris to the death. (मैं आख़िरी सांसों तक पेरिस की हिफ़़ाज़त करने के लिए तैयार हूं।)
00:00:16.9750000 => You have betrayed your own kind! (तुमने अपनों को धोखा दिया है!)
00:00:19.0190000 => I came to deliver my precious son into your hands. (मैं अपने प्रिय बेटे को तुम्हें सौंपने आई हूँ।)
00:00:21.9380000 => Teach him to be a Viking. (इसे एक वाइकिंग बनना सिखाओ।)
00:00:25.1910000 => AELLE:<i> I see some gross</i> <i>and indecent familiarity</i> (मुझे तुम्हारे और तुम्हारे ससुर के बीच कुछ नाजायज़ होते हुए दिख रहा है।)
00:00:29.9040000 => You don't own me, Father, nor does any man. (आप मेरे मालिक नहीं है, पिताजी, और ना ही कोई और आदमी ।)
00:00:33.4500000 => HARALD:<i> My name is Harald,</i> (मेरा नाम हैरल्ड है लेकिन मेरे लोग मुझे राजा फ़ाइनहेयर कहते हैं।)
00:00:36.7860000 => Why have you come here? (-तुम यहाँ क्यों आये हो? -मैं सारे नॉर्वे का राजा बनने जा रहा हूँ।)
00:00:39.8730000 => ASLAUG:<i> In order to become</i> <i>King of all Norway,</i> (सारे नॉर्वे का राजा बनने के लिए,)
00:00:42.6250000 => <i>you would have</i> <i>to overthrow my husband.</i> (तुम्हें मेरे पति को उखाड़ के फेंकना होगा।)
00:02:02.2470000 => That was impressive. (वह प्रभावशाली था।)
00:02:04.9580000 => I modified the Frankish weapon. (मैंने फ़्रैंकों के हथियार में कुछ तब्दीलियाँ कीं हैं।)
00:02:07.2100000 => It has a much greater range now. (अब इसकी पहुँच और भी ज़्यादा है।)
00:02:09.1290000 => The Franks will not expect to be attacked by their own weapon. (फ़्रैंकों को उम्मीद नहीं होगी उनके ख़ुद के हथियार से हमला होने की।)
00:02:12.1730000 => Freyr, we summon you. (फ़्रेयर, हम आपको बुलाते हैं!)
00:02:13.8000000 => We summon you. (हम आपको बुलाते हैं।)
00:02:15.1760000 => We summon you. (हम आपको बुलाते हैं!)
00:02:16.2610000 => We summon you. With the blood of this sacrifice, now is the time. (हम आपको बुलाते हैं!)
00:02:17.3450000 => With the blood of this sacrifice, now is the time. (इस बलिदान के रक़्त के साथ, अब समय है!)
00:02:23.9770000 => Bjorn must have murdered our Berserker. (ब्योर्न ने हमारे योद्धाओं को मारा होगा।)
00:02:26.6460000 => -It's a pity. -It doesn't matter. (-यह अफ़सोस की बात है। -इससे कोई फ़र्क नहीं पड़ता।)
00:02:29.4400000 => Really? How can you say so? (सच में? तुम ऐसा कैसे कह सकते हो?)
00:02:31.4840000 => Because we have eyes in Ragnar's household. (क्योंकि रैगनार पर हमारे जासूस की नज़र है।)
00:02:34.4040000 => Anything we need to know, we'll find out. (हमें कुछ भी जानने की ज़रूरत हो, हम पता लगा लेंगे।)
00:02:36.5310000 => Bjorn's weakness. Ragnar's weakness. (ब्योर्न की कमज़ोरी। रैगनार की कमज़ोरी।)
00:02:39.6170000 => The time to strike. (हमला करने का समय।)
00:02:41.1610000 => -Through Torvi? -Of course, through Torvi. (-तोरवी के ज़रिए? -बेशक़, तोरवी के ज़रिए।)
00:02:43.9550000 => Otherwise, I'll kill her child. (नहीं तो, मैं उसके बच्चे को मार दूंगा।)
00:02:45.5400000 => She knows I'll do it, too! (वह जानती है मैं ऐसा कर भी दूंगा।)
00:02:54.3400000 => Lagertha must never know what we did. (लेगर्था को कभी पता नहीं चलना चाहिए जो हमने किया।)
00:03:00.6380000 => Who would tell her? Hmm? (कौन बताएगा उसे?)
00:03:06.5190000 => What were you two talking about? (तुम दोनों किस बारें में बातें कर रहे थे?)
00:03:08.6050000 => Erlendur was telling me (एरलेंडर मुझे बता रहा था उसने तोरवी को उसे छोड़कर जाने के लिए माफ़ कर दिया है।)
00:03:13.5680000 => -Really? -Hmm. (सच में?)
00:03:18.8230000 => LAGERTHA: That young man still surprises me sometimes. (वह नवयुवक अभी भी कभी-कभार मुझे चकित कर देता है।)
00:03:22.6600000 => I, too, have a surprise. (मेरे पास भी, एक चकित करने वाली बात है।)
00:03:30.9600000 => I am with child. (मैं उम्मीद से हूँ।)
00:03:36.5910000 => -That makes me so very happy. -Me too. (-इस बात से मैं बहुत ख़ुश हूँ। -मैं भी।)
00:03:40.1360000 => More than I can say. (मैं जितना बोल सकती हूँ, उससे कहीं ज़्यादा।)
00:03:42.9310000 => Although it is still early days. (हालाँकि यह अभी शुरुआती दिन हैं।)
00:03:46.8510000 => Marry me, Lagertha. Marry me. (मुझसे शादी कर लो, लेगर्था।)
00:03:48.8530000 => I have always known that we were fated to be together. (मुझसे शादी कर लो। मुझे हमेशा से मालूम था हमारी किस्मत में साथ रहना लिखा है।)
00:03:54.7340000 => Lagertha? (लेगर्था?)
00:04:00.2400000 => -I'm sorry. -Don't be sorry. (-मुझे माफ़ करना। -माफ़ी मत मांगो।)
00:04:03.5760000 => Don't ever be sorry. (कभी भी माफ़ी मत माँगना।)
00:04:05.9540000 => Say that you'll marry me. (कहो कि तुम मुझसे शादी करोगी।)
00:04:18.0070000 => Who is he? (वह कौन है?)
00:04:20.5100000 => (SIGHS) You heard. He's a king. (तुमने सुना।)
00:04:21.8030000 => He's a king. (वह एक राजा है।)
00:04:23.7630000 => From Tamdrup, wherever that is. (टैंड्रप से, वो जहाँ भी है।)
00:04:26.6830000 => -And you trust him? -No! (और आप उस पर भरोसा करते हैं?)
00:04:28.6850000 =>  (नहीं!)
00:04:30.6030000 => I don't trust him either. (मुझे भी उस पर भरोसा नहीं है।)
00:04:37.0680000 => Why do you not care for your daughter, Siggy? (तुम अपनी बेटी, सिगी, की परवाह क्यों नहीं करते?)
00:04:42.1560000 => I care for her. (मुझे परवाह है उसकी ।)
00:04:44.6590000 => She just reminds me of things I'd rather forget. (वो बस मुझे उन चीज़ों की याद दिलाती है जिन्हें मैं भूल जाना चाहता हूँ।)
00:04:47.3700000 => What kind of man (किस तरह का इंसान)
00:04:49.0380000 => takes a mother away from her child? (एक माँ को अपने बच्चे से दूर करता है?)
00:04:54.8360000 => You tell me. (आप बताइए मुझे।)
00:04:57.1300000 => You tried to take me away from my mother. (आपने मुझे मेरी मां से दूर करने की कोशिश की थी।)
00:05:01.0090000 => That is not the way it went. (ऐसा नहीं हुआ था।)
00:05:03.8450000 => If you remember, your mother left me. (अगर तुम्हें याद हो, तुम्हारी मां ने मुझे छोड़ा था।)
00:05:09.2670000 => You left me. (तुमने मुझे छोड़ दिया।)
00:05:20.0690000 => It is not easy being a father. (एक पिता होना आसान नहीं होता।)
00:05:22.5300000 => It is even harder being a husband. (पति होना और भी मुश्किल है।)
00:05:26.5340000 => Maybe I have failed at both. (शायद मैं दोनों में असफ़ल हो गया।)
00:05:31.7480000 => No. (नहीं।)
00:05:34.4590000 => (WHISPERS) I have definitely failed at being a husband. (मैं निश्चित रूप से एक असफ़ल पति रहा हूँ।)
00:05:54.4370000 => How many boats and men do you have? (आपके पास कितनी नावें और आदमी हैं?)
00:06:00.1930000 => -Do you have enough? -Twenty boats. (बीस नावें।)
00:06:02.9450000 => About 600 men. (लगभग 600 आदमी।)
00:06:06.0320000 => I told Ragnar mine is a small kingdom (मैंने रेगनार को बताया था, मेरा एक छोटा सा राज्य है।)
00:06:10.2440000 => for now. (फ़िलहाल।)
00:06:14.4150000 => And when will they arrive? (और वे कब पहुंचेंगे?)
00:06:17.2930000 => They must already be on their way. (वे अभी रास्ते में होंगे।)
00:06:20.9630000 => My brother Halfdan is bringing them. (मेरा भाई, हफ़डन, उनको लेकर आ रहा है।)
00:06:24.6750000 => -Is your brother like you? -No. (क्या आपका भाई आपकी तरह है?)
00:06:26.7190000 =>  (नहीं।)
00:06:29.4720000 => He's much worse. (वह और भी बुरा है।)
00:06:33.6430000 => (LAUGHING) He's much worse! (वह और भी बुरा है!)
00:06:37.2710000 => You have such ambitions. (आपकी बहुत महत्वाकांक्षाएं हैं।)
00:06:39.7740000 => What else is there? (और है क्या?)
00:06:41.9010000 => What are we here for except to achieve fame, (हम यहाँ शोहरत पाने के अलावा किस लिए हैं।)
00:06:45.3630000 => just like your father? (बिल्कुल तुम्हारे पिता की तरह?)
00:06:47.8650000 => Isn't that what you want too, Bjorn Lothbrok? (क्या तुम्हें भी वही नहीं चाहिए, ब्योर्न लोथब्रोक?)
00:06:52.1610000 => -Be honest. -You don't know me. (ईमानदारी से बताओ।)
00:06:53.4960000 => -Be honest. -You don't know me. (आप मुझे नहीं जानते।)
00:06:56.1240000 => And fame (और शोहरत)
00:06:58 => won't make your small kingdom any bigger. (आपके छोटे राज्य को बड़ा नहीं बनाएगी।)
00:07:15.6010000 => SENTRY: Rider! (घुड़सवार!)
00:07:27.3210000 => Open the gates! (द्वार खोलो!)
00:07:33.8700000 => Werferth. (वर्फ़र्थ।)
00:07:36.6640000 => We are met to decide how to deal with Mercia. (हम यह तय करने के लिए मिले हैं कि मर्सिया से कैसे निपटें।)
00:07:40.2090000 => Now, I am almost decided that the only way now (अब, मैं लगभग तय कर चुका हूँ कि इकलौता तरीका है)
00:07:43.8800000 => is a full-scale invasion of their kingdom. (उनके राज्य पर पूरी तरह आक्रमण करना।)
00:07:47.5080000 => And, yet, if there were some other way (और, फिर भी, अगर कोई और तरीका हो)
00:07:50.1780000 => of restoring Queen Kwenthrith to her throne, (रानी क्वेंथ्रिथ को उनकी राजगद्दी पर बहाल करने का,)
00:07:53.0550000 => I think we must explore it. (मुझे लगता है हमें वह खोजना चाहिए।)
00:07:55.0990000 => Have you any more idea of the identity (क्या आपको और कुछ पता है उस रईस के बारे में जिसे आप "व्ही" के नाम से जानती थीं?)
00:07:59.6450000 => Let me help you please, Sire. (मुझे कृपया कर के आपकी मदद करने दीजिए, हुज़ूर।)
00:08:02.0230000 => The warring factions of my kingdom (मेरे राज्य के परस्पर-विरोधी गुटों)
00:08:04.0250000 => are always known by the first letter of their leader's name. (की पहचान हमेशा उनके सरदार के नाम के पहले अक्षर से होती है।)
00:08:07.7780000 => "W" stands for Wigstan. ("व्ही" का मतलब है विग्सटन।)
00:08:10.2390000 => He has royal blood, as well as being (उसका शाही खून है,)
00:08:11.6160000 => one of the most powerful warlords in Mercia. (साथ ही साथ मर्सिया के सबसे शक्तिशाली सिपहसालारों में से एक है।)
00:08:14.6190000 => Yet he is obviously not part of the Ruling Council. (फिर भी वह स्पष्ट रूप से शासक परिषद का हिस्सा नहीं है।)
00:08:17.2460000 => No, Wigstan would find it unbearable (नहीं। विग्सटन को किसी समूह से सम्बंधित होना असहनीय लगेगा।)
00:08:21.2500000 => His interests are always personal. (उसकी रूचियां हमेशा निजी होती हैं।)
00:08:23.6690000 => -Then you don't trust him? -Trust him? (तो आप उस पर भरोसा नहीं करतीं?)
00:08:25.5050000 =>  (उस पर भरोसा?)
00:08:27.0480000 => (CHUCKLES) My Lord, (महाराज, किसी को कभी भी विग्सटन पर भरोसा नहीं करना चाहिए।)
00:08:30.5510000 => So there is no dealing with him? (-तो उसके साथ कोई संपर्क नहीं होगा? -बिल्कुल नहीं।)
00:08:34.2630000 => Absolutely not! The only way forward, (आगे का एकमात्र रास्ता, एकमात्र विकल्प अब,)
00:08:37.8920000 => is for both of you noble kings (आप महान राजाओं के लिए होगा, आप अपनी फ़ौजों को मर्सिया पर आक्रमण के लिए तैयार करें)
00:08:43.2310000 => and rid my kingdom (और मेरे राज्य को उन सब गुटों से छुटकारा दिलाएं जो मुझे बर्बाद करना चाहते हैं।)
00:08:47.8180000 => Me! The only legitimate ruler (मैं।)
00:08:48.9030000 => Me! The only legitimate ruler of that poor, ravaged, raped and abused land. (एकमात्र उचित शासक उस बेचारी, उजड़ी, लुटी और अपमानित धरती की।)
00:08:55.1170000 => I agree with the Queen. (मैं रानी से सहमत हूँ।)
00:08:58.2040000 => There is no other choice now. (अब और कोई विकल्प नहीं है।)
00:09:06.0870000 => So it seems. (ऐसा ही लगता है।)
00:09:07.7130000 => Very well. We shall take your advice. (अच्छी बात है। हम आपकी सलाह का पालन करेंगे।)
00:09:35.8660000 => Wife, (बीवी,)
00:09:38.4110000 => come to bed. (बिस्तर पर आओ.)
00:09:42.1640000 => I said... (मैंने कहा...)
00:09:44.6670000 => No. (नहीं।)
00:09:49.8390000 => Why not? (क्यों नहीं?)
00:09:52.7580000 => I don't want to. (मैं नहीं चाहती।)
00:10:02.8930000 =>  (अच्छी बात है।)
00:10:06.4800000 => Then go sleep with my father, (फिर जाकर मेरे पिता के साथ सो जाओ,)
00:10:10.8180000 => (LOUDLY) you whore! (वैश्या कहीं की!)
00:10:11.9020000 => Yes, yes, and why don't you go and sleep (हाँ, हाँ, और क्यों न तुम जा कर सो जाओ अपनी प्रेमिका, रानी के साथ।)
00:10:16.1980000 => Gives you another reason to flagellate yourself! (तुम्हें एक और कारण मिल जाएगा, ख़ुद को कोड़े मारने का।)
00:10:19.2010000 => -(GROANS) -Go on. Hit me. (आगे बढ़ो। मारो मुझे।)
00:10:21.1200000 => Hit me if it pleases you, husband. (मुझे मारो अगर उससे तुम्हें ख़ुशी मिलती है, पतिदेव।)
00:10:23.9560000 => But it makes no difference, either to you or me. (पर इससे कोई फ़र्क़ नहीं पड़ता, तुम्हें या मुझे।)
00:10:29.7950000 => You are husband to me (तुम नाम के लिए मेरे पति हो, जैसे मैं तुम्हारी पत्नी हूँ।)
00:10:36.6770000 => But you're otherwise free to do as you will. (लेकिन तुम्हें वैसे पूरी छूट है अपनी मर्ज़ी करने की।)
00:11:07.7920000 => -We had an argument. -Aethelwulf? (हमारी बहस हुई।)
00:11:09.0430000 => -We had an argument. -Aethelwulf? He called me your whore, (एथेलवुल्फ़?)
00:11:10.4190000 => He called me your whore, (उसने मुझे आपकी वैश्या बुलाया,)
00:11:12.5460000 => which I am and have freely chosen to be. (जो मैं हूँ और स्वतंत्र रूप से बनना चुना।)
00:11:21.6800000 => Do you want me to leave? (क्या आप चाहते हैं कि मैं चली जाऊं?)
00:11:38.9890000 => This was my wife's ring. (यह मेरी पत्नी की अंगूठी थी।)
00:11:42.4510000 => My wife died in childbirth. (मेरी पत्नी की प्रसव के दौरान मौत हुई थी।)
00:11:45.2040000 => I cannot tell you the pain of it. (मैं तुम्हें बता नहीं सकता वह दर्द।)
00:11:48.6660000 => And I was resolved (और मैंने संकल्प लिया था दोबारा शादी ना करने का।)
00:11:53.5870000 => But I would like you (लेकिन मैं चाहूंगा तुम इसे पहनो)
00:12:01.2200000 => if you will. (अगर तुम चाहो।)
00:12:13.8580000 => ODO: The forts have been built (किलों का निर्माण आपके निर्देशों के अनुसार किया गया है, महाराज।)
00:12:16.8190000 => Eventually there will be an iron chain (अंत में एक लोहे की ज़ंजीर होगी जो उनके बीच बीच में उठाई जा सके)
00:12:19.6970000 => which can be raised between them to prevent the passage of any boat upriver. (किसी भी उल्टी तरफ़ आती नाव के रास्ते को रोकने के लिए।)
00:12:21.6990000 => We should still place some boats beyond this barrier, (हमें फिर भी कुछ नावें इस नाके से आगे रखनी चाहिएं,)
00:12:23.9510000 => in case they break through. (अगर वे अंदर घुस जाएँ।)
00:12:25.3690000 => ODO: Hopefully they will be unable to do so. (उम्मीद है, वे ऐसा नहीं कर पाएंगे।)
00:12:27.9130000 => ROLLO: You don't know my people like I do. (तुम मेरे लोगों को नहीं जानते, जिस तरह मैं जानता हूँ।)
00:12:29.9990000 => They don't recognize any barriers, (वे कोई नाके नहीं पहचानते, सिवाए बाधाओं के जो पार करनी होती हैं।)
00:12:33.4610000 => ODO: What has become clear to both the Emperor and myself (जो सम्राट और मुझे समझ आ गया है)
00:12:36.2970000 => is that, if we were to lose Paris, we would lose everything. (वह यह है कि अगर हम पेरिस हार गए, तो सब कुछ हार जाएँगे।)
00:12:39.5500000 => For then the enemy would command the Marne, (क्योंकि तब, दुश्मन मार्न,)
00:12:42.0940000 => the Seine, and the Yonne rivers, (सैन और यौन नदियों पर काबू कर लेगा,)
00:12:43.6370000 => and the country would lie open as far as Reims. (और देश दूर राएमस तक खुल जाएगा।)
00:12:45.2640000 => ROLLO: We must hold Paris whatever the cost. (हमें किसी भी कीमत पर पेरिस पर पकड़ रखनी होगी।)
00:12:47.6410000 => There is no alternative. No other choice. (कोई विकल्प नहीं। कोई और चारा नहीं।)
00:12:51.3950000 => When my brother returns, everything will be decided here. (जब मेरा भाई वापस आएगा, तब यहाँ सब कुछ तय होगा।)
00:13:02.7400000 => I cannot wait to take control of my northern lands (मैं बेताब हूँ, अपनी उत्तरी भूमि पर काबू करने)
00:13:05.1170000 => and set up my own court. (और मेरा ख़ुद का दरबार बनाने के लिए।)
00:13:06.4100000 => You have some business here first, remember? (आपका पहले यहां कुछ काम है, याद है?)
00:13:09.7880000 => Some family business. (कुछ पारिवारिक काम।)
00:13:11.6240000 => ROLLO: I know. (मुझे पता है।)
00:13:12.9170000 => A man can dream, can he not, (एक इंसान सपने देख सकता है, है कि नहीं,)
00:13:14.8350000 => of dancing naked on the sand? (रेत पर नग्न हो कर नाचने का?)
00:13:16.5870000 => In any case, my father needs you. (कुछ भी हो, मेरे पिता को आपकी ज़रूरत है।)
00:13:19.0890000 => He needs a strong man to support him and to guide him. (उन्हें एक बलवान आदमी की ज़रूरत है जो उनका साथ दे और अगुवाई करे।)
00:13:23.6770000 => -(SIGHS) He has Count Odo. -I don't like Count Odo. (उनके पास सामंत ऊडो हैं।)
00:13:25.1370000 =>  (मुझे सामंत ऊडो पसंद नहीं हैं।)
00:13:26.8890000 => Nor do I trust him. (ना ही मुझे उन पर भरोसा है।)
00:13:29.3910000 => Of course, it's possible (बेशक, यह संभव है कि वह लड़ाई में मर जाएं।)
00:13:33.0200000 => Slain by some unknown assailant. (कुछ अज्ञात हमलावरों द्वारा मारे जाएं।)
00:13:35.1050000 => And then the Emperor would just have to rely more on you. (और फिर सम्राट को बस आप पर अधिक भरोसा करना होगा।)
00:13:39.0680000 => Only a coward (सिर्फ़ एक कायर ही)
00:13:42.4040000 => kills a man (एक इंसान को मारेगा)
00:13:44.4480000 => by stabbing him in the back. (उसकी पीठ में छुरा घोंप कर।)
00:13:46.1160000 => That is what a Viking would say! (एक वाइकिंग ऐसा ही कहेगा।)
00:13:47.9930000 => But you are no longer a Viking. (लेकिन अब आप वाइकिंग नहीं हैं।)
00:13:50.4120000 => In Frankia, we do certain things differently. (फ़्रैंकिया में, हम कुछ चीजें अलग तरीके से करते हैं।)
00:13:53.3740000 => That is something you'll have to learn, my love. (ऐसी चीज़ आपको सीखनी होगी, प्रिय।)
00:13:56.7100000 => (CHUCKLES) Something you'll certainly have to learn. (चीज़ जो आपको ज़रूर सीखनी होगी।)
00:14:22.1520000 => CHARLES: You asked for a private audience. (तुमने एक निजी सभा की मांग की।)
00:14:28.6170000 => Why? (क्यों?)
00:14:30.0350000 => Your Highness, forgive me, (महाराज, मुझे क्षमा कीजिए।)
00:14:32.1210000 => I am reluctant to discuss matters (मैं मेरे सरदार से सीधे सम्बंधित मामलों पर चर्चा करने के खिलाफ़ हूँ।)
00:14:36.7500000 => CHARLES: You mean Count Odo? (तुम्हारा मतलब सामंत ऊडो?)
00:14:39.9620000 => Then absolve yourself of any guilt (फिर ख़ुद को किसी अपराधबोध से मुक्त करो और बस कहो जो तुम्हें कहना है।)
00:14:44.9250000 => Highness, I am troubled (महाराज, मैं परेशान हूँ कि आप हमेशा उनकी बात पर भरोसा करते हैं।)
00:14:49.8890000 => Why? (क्यों?)
00:14:51.6820000 => Should... Should I not trust his word? (क्या मुझे उसकी बातों पर भरोसा नहीं करना चाहिए?)
00:14:54.9350000 => Because he is not always worth believing. (क्योंकि वे हमेशा भरोसा करने लायक नहीं हैं।)
00:14:58.1470000 => Why, pray, is he not worth believing? (-क्यों, बोलो, वह भरोसे के लायक नहीं? -क्योंकि वे महत्वाकांक्षी हैं।)
00:15:03.6940000 => Ambitious beyond ambitious. (महत्वाकांक्षी से परे महत्वाकांक्षी।)
00:15:06.6550000 => So that even an Emperor's crown (इतना कि एक सम्राट का ताज भी उनके सर पर ठीक से आ जाए।)
00:15:19.5010000 => An Emperor's crown? (एक सम्राट का ताज?)
00:15:26.9260000 => I cannot believe it! (मुझे विश्वास नहीं होता!)
00:15:28.9280000 => What... What are you saying? (तुम क्या कह रहे हो?)
00:15:31.5130000 => (SHOUTING) Do... Do you have any proof of this? (-क्या तुम्हारे पास इसका कोई सबूत है? -मुझे उनकी प्रेमिका से पता चला है।)
00:15:36.1010000 => And, as your Highness knows, (और, जैसा कि महाराज जानते हैं,)
00:15:37.5190000 => a man will always divulge the truth first to his mistress, (एक आदमी हमेशा सच्चाई सबसे पहले अपनी प्रेमिका को बताता है,)
00:15:41.6900000 => and only afterwards, (और फिर बाद में, अगर बताता है, तो अपनी बीवी को।)
00:15:46.4030000 => Very well. (अच्छी बात है।)
00:15:49.1980000 => Let me talk to his mistress. (मैं उसकी प्रेमिका से बात करता हूँ।)
00:16:02.7110000 => CHARLES: For God's sake! (भगवान के लिए!)
00:16:04.0460000 => How should I trust the evidence of this woman? (मैं इस स्त्री के सबूत पर कैसे विश्वास करूँ?)
00:16:07.4660000 => Because this woman is my sister. (क्योंकि यह स्त्री मेरी बहन है।)
00:16:16.8500000 => CHARLES: Is it true? (क्या यह सच है?)
00:16:19.2280000 => -Yes, Your Highness. -And? (हाँ, महाराज।)
00:16:20.7710000 => Does Count Odo talk freely of his ambitions? (और?)
00:16:21.8550000 => Does Count Odo talk freely of his ambitions? (क्या सामंत ऊडो अपनी महत्वाकाँक्षाओं के बारे में खुलकर बात करते हैं?)
00:16:28.7370000 => Yes, he does. (हाँ, वे करते हैं।)
00:16:31.0730000 => Very freely. (बहुत खुलकर।)
00:16:36.2030000 => His ambition (उसकी महत्वाकाँक्षा)
00:16:38.4970000 => (STUTTERING) to replace me? (मेरी जगह लेने की?)
00:16:42.8760000 => To become (सम्राट)
00:16:45.5460000 => Emperor? (बनने की?)
00:16:47.5890000 => Yes, exactly. (हाँ, बिल्कुल।)
00:16:50.3420000 => His ambition to become Emperor. (उनकी सम्राट बनने की महत्वकांक्षा।)
00:16:54.8880000 => Then... (फिर...)
00:16:57.0160000 => Then I beg you, (फिर मैं तुमसे प्रार्थना करता हूँ,)
00:17:00.1850000 => (STUTTERING) please, (सामंत ऊडो के करीब रहो।)
00:17:04.6480000 => Report to me anything which might signal his treachery. (कोई भी चीज़ जो उसके विश्वासघात का संकेत दे मुझे बताओ।)
00:17:10.9040000 => Now, go! Leave me! (अब, जाओ! मुझे छोड़ दो!)
00:17:56.2410000 => Is this how you looked? (क्या तुम ऐसी दिखती थी?)
00:17:59.0780000 => Yes. (हाँ।)
00:18:02.4140000 => Though my hair was much shorter. (हालांकि मेरे बाल काफ़ी छोटे थे।)
00:18:09.0460000 => What is the name of your kingdom? (तुम्हारे राज्य का नाम क्या है?)
00:18:13.0920000 => China. (चीन।)
00:18:15.0940000 => And who rules it? (और उस पर राज कौन करता है?)
00:18:17.4710000 => The Emperor Dezong, of the Tang Dynasty. (सम्राट डीजॉन्ग, टांग राजवंश के।)
00:18:25.2290000 => I want to know about your father. (मैं तुम्हारे पिता के बारे में जानना चाहता हूँ।)
00:18:28.3980000 => My father was a... A merchant. (मेरे पिता एक व्यापारी थे।)
00:18:31.7350000 => Well respected. (सम्मानित।)
00:18:34.0710000 => Rich enough to own a boat. (इतने अमीर कि उनके पास एक नाव थी।)
00:18:36.4900000 => What about the Emperor? Tell me about him. (और सम्राट? मुझे उनके बारे में बताओ।)
00:18:40.8690000 => The Emperor had many daughters... (सम्राट की बहुत सारी बेटियां थीं,)
00:18:44.1230000 => ...with his wives and concubines. (उनकी बीवियों और रखैलों से।)
00:18:47.9600000 => His concubines were looked after (उनकी रखैलों का ख्याल महल के किन्नर रखते थे।)
00:18:52.7560000 => -Eunuchs? -Men who are not men. (किन्नर?)
00:18:54.5910000 =>  (पुरुष जो पुरुष नहीं होते।)
00:18:57.9280000 => Why are they not men? (वे पुरुष क्यों नहीं होते?)
00:18:59.9720000 => Their manhood was cut off. (उनका पुरुषत्व काट दिया गया था।)
00:19:03.8510000 => -I don't like that. -No. (मुझे वह पसंद नहीं।)
00:19:05.6860000 => They didn't like it either. (नहीं। उन्हें भी वह पसंद नहीं था।)
00:19:36.2580000 => (WHISPERS) Are you one of the Emperor's daughters? (क्या तुम सम्राट की बेटियों में से एक हो?)
00:19:49.1460000 => -My father was a merchant. -I know. (-मेरे पिता एक व्यापारी थे। -मुझे पता है।)
00:19:51.7730000 => You told me that before. (तुमने वो मुझे पहले बताया था।)
00:19:57.4040000 => I don't know you. And you don't know me. (मैं तुम्हें नहीं जानता।)
00:19:59.3640000 =>  (और तुम मुझे नहीं जानती।)
00:20:01.1580000 => Yet I want to tell you my most terrible secret. (फिर भी मैं तुम्हें अपने सबसे भयानक रहस्य बताना चाहता हूँ।)
00:20:06.1630000 => -Do you want to hear it? -Yes. (-क्या तुम सुनना चाहती हो? -हाँ।)
00:20:11.3760000 => -I can share your burden. -Mmm. (मैं तुम्हारा बोझ बाँट सकती हूँ।)
00:20:15.2550000 => I am small, but I have broad shoulders (मैं छोटी हूँ, पर मेरे कंधे चौड़े हैं)
00:20:19.8010000 => and I am not afraid. (और मैं डरती नहीं हूँ।)
00:20:23.8890000 => I will tell you when you tell me the truth about your father. (मैं तुम्हें बताऊंगा जब तुम मुझे अपने पिता का सच बताओगी।)
00:20:32.6890000 => All right. (ठीक है।)
00:20:35.4420000 => Then give me more of that medicine. (फिर मुझे थोड़ी और दवाई दो।)
00:21:07.9330000 => So we are agreed, we'll raise an army and attack Mercia. (तो हम सहमत हैं, हम सेना बढ़ाएंगे और मर्सिया पर हमला करेंगे।)
00:21:11.7280000 => There is no alternative, my Lord Aelle. (कोई और विकल्प नहीं, मेरे महाराज ऐला।)
00:21:13.5220000 => Not if we wish to see Queen Kwenthrith (अगर हम रानी क्वेंथ्रिथ को एक बार फिर से राजगद्दी पर देखना चाहते हैं।)
00:21:18.2770000 => Travel safely, my Lord. (सकुशल यात्रा कीजिएगा, मेरे महाराज।)
00:21:20.3200000 => You are the best of allies. (आप सहयोगियों में सबसे अच्छे हैं।)
00:21:23.0310000 => AELLE: I'm a simple man at heart, (मैं दिल से एक साधारण आदमी हूँ,)
00:21:24.7000000 => but full of conviction. (-पर दृढ विश्वास से भरा हुआ। -आपका दृढ़ विश्वास, आपको फ़ल देता है।)
00:21:30.3300000 => Farewell, my child. (अलविदा, मेरी बच्ची।)
00:21:34.7510000 => Take heed of what I've told you. (जो मैंने तुम्हें बताया है उसका ध्यान रखना।)
00:21:37.2960000 => I will always listen to you, Father. (मैं हमेशा आपकी बात सुनूंगी, पिताजी।)
00:21:39.5060000 => But also to my own conscience, and weigh such things (लेकिन अपनी अंतरात्मा की भी,)
00:21:41.2160000 => in the balance, as it pleases you. (और ऐसी चीज़ों को संतुलन में तोलूंगी, जैसा आपको भाता है।)
00:21:43.3020000 => It does not always please me. (वह मुझे हमेशा नहीं भाता है।)
00:21:46.1380000 => But enough! Women are frail. (पर काफ़ी है।)
00:21:47.5140000 =>  (स्त्रियां कमज़ोर होती हैं।)
00:21:49.7250000 => Farewell, children. (अलविदा, बच्चों।)
00:21:51.6850000 => Remember your duties, say your prayers, (अपने कर्तव्य याद रखना, प्रार्थना करना, और अपने विचारों से शैतान को दूर रखना।)
00:21:56.6900000 => Such good advice, my Lord Aelle. (ऐसी अच्छी सलाह, महाराज ऐला।)
00:21:59.4430000 => Farewell. (अलविदा।)
00:22:02.9880000 => KWENTHRITH: King Ecbert? MAN: Front King's Guard! (राजा एक्बर्ट?)
00:22:05.4900000 => -Yes, Queen Kwenthrith? -MAN: All men forward! (जी, राजकुमारी क्वेंथ्रिथ?)
00:22:09.7860000 => I need to know that I can trust you. (मुझे जानना है कि मैं आप पर भरोसा कर सकती हूँ। कि आपने जो वादा किया वह निभाएंगे।)
00:22:14.5830000 => Why would you doubt me? (आप मुझ पर शक क्यों करेंगी?)
00:22:16.9180000 => You've heard me speak plainly and in public. (आपने मेरी बातें सुनी हैं स्पष्ट रूप से और सार्वजनिक तौर पर।)
00:22:20.6300000 => I doubt you for one reason only. (मुझे सिर्फ़ एक कारण से आप पर शक है।)
00:22:23.0910000 => And that is that you and I are somewhat alike. (और वह यह है कि आप और मैं कुछ हद तक एक जैसे हैं।)
00:22:27.6370000 => Then do not judge yourself too harshly. (फिर ख़ुद के लिए ज़्यादा कठोर राय मत बनाइए।)
00:22:56.1660000 => Lord, (ईश्वर,)
00:23:00.5870000 => you know me for a sinner. (आप जानते हैं मैं एक पापी हूँ।)
00:23:03.0480000 => And I think you have already decided (और मुझे लगता है आपने पहले ही तय कर लिया है मुझे अँधेरे में धकेलने का,)
00:23:09.4290000 => like a fallen angel, to suffer in purgatory, (एक गिरे हुए फ़रिश्ते की तरह,)
00:23:11.8480000 => or the fires of hell, for all eternity. (अनंत काल के लिए, पापशोधन स्थान या नरक की आग में भुगतने के लिए।)
00:23:20.7320000 => Think you, Lord, (धन्यवाद, ईश्वर,)
00:23:23.7350000 => that I can look upon such scenes with equanimity? (कि मैं ऐसे दृश्यों को धैर्य से देख सकता हूँ?)
00:23:28.3230000 => That I do not dream, in the dead of night, (कि मैं सपना नहीं देखता, रात के अँधेरे में,)
00:23:30.7000000 => of returning to your light and the promises of heaven? (आपकी रोशनी की तरफ़ वापस आने के और स्वर्ग की आशा के?)
00:23:33.3700000 => Am I not a man like other men? (क्या मैं दूसरे इंसानों की तरह नहीं?)
00:23:42.5870000 => And yet, (और फिर भी,)
00:23:45.3820000 => I would sup with the Devil if he would show me (मैं शैतान के साथ मिल जाऊंगा)
00:23:47.5920000 => how to achieve my earthly goals. (अगर वह मुझे दिखाए कैसे मैं अपने सांसारिक लक्ष्य प्राप्त कर सकता हूँ।)
00:23:51.2630000 => Your kingdom, Lord, as you have said, (आपका राज्य, ईश्वर, जैसा आपने कहा, इस दुनिया का नहीं है।)
00:23:56.9350000 =>  (पर मेरा राज्य है।)
00:24:38.4760000 => Bjorn Ironside, come and sit with me. (ब्योर्न आयरनसाइड,)
00:24:40.1030000 =>  (आकर मेरे साथ बैठो।)
00:24:48.1950000 => We should talk to one another. (हमें एक दूसरे से बात करनी चाहिए।)
00:24:53.2830000 => You don't trust me. (तुम्हें मुझ पर भरोसा नहीं।)
00:24:55.0760000 => I have no reason to trust you. (मेरे पास कोई कारण नहीं आप पर भरोसा करने का।)
00:24:57.5370000 => You have told me of your ambitions. (आपने मुझे अपनी महत्त्वकांक्षाओं के बारे में बताया है।)
00:25:03.6680000 => I will never give you any cause to kill me. (मैं कभी तुम्हें कोई कारण नहीं दूंगा मुझे मारने का।)
00:25:08.5900000 => That is not for you to say. (यह आप नहीं कह सकते।)
00:25:11.0090000 => I may find cause where others may not. (मुझे कोई कारण मिल सकता है जो दूसरों को ना मिले।)
00:25:14.5120000 => Who knows? (किसे पता?)
00:25:21.6030000 => But for now anyway, (पर फ़िलहाल वैसे भी,)
00:25:24.5640000 => we are allies. (हम सहयोगी हैं।)
00:25:27.4420000 => And we shall go together to Paris. (और हम दोनों साथ में पेरिस जाएंगे।)
00:25:31.0710000 => And we shall fight together. Is it not so? (और हम साथ में लड़ेंगे। है न?)
00:25:35.2420000 => You and Ragnar need my warriors. You need my ships. (तुम्हें और रैगनार को मेरे योद्धाओं की ज़रूरत है। मेरे जहाज़ों की ज़रूरत है।)
00:25:41.3310000 => I can't wait for Paris, Bjorn Ironside. (मैं पेरिस के लिए बेताब हूँ, ब्योर्न आयरनसाइड। मैं बेताब हूँ।)
00:25:46.1690000 => We shall destroy those Christian folk! (हम उन ईसाई लोगों का नाश कर देंगे।)
00:25:49.0470000 => They have seen nothing yet. (उन्होंने अभी तक कुछ नहीं देखा है। अब हम शासक हैं।)
00:25:52.8420000 => -Is it not so? -ALL MEN: Yes! Yeah! (-क्या ऐसा नहीं है? -हाँ! हाँ!)
00:25:55.0110000 => -Is it not so? -ALL MEN: Yes! (-क्या ऐसा नहीं है? -हाँ!)
00:26:19.4520000 => MAN 1: A boat's come in! MAN 2: They're here! (-एक नाव आई है! -वे पहुँच गए!)
00:26:24.0820000 => MAN 3: Bring him in! MAN 4: Over here! (-उसे अंदर ले आओ! -यहाँ पर!)
00:26:37.0950000 => -Brother. -Brother! (-भाई। -भाई!)
00:26:40.9740000 => This is Kattegat! This is Kattegat. (यह कैटेगट है!)
00:26:42.3090000 => This is Kattegat! This is Kattegat. (यह कैटेगट है।)
00:26:46.7300000 => Come. (आओ।)
00:26:56.5310000 => King Ragnar, (राजा रैगनार,)
00:26:59.7840000 => this is my brother Halfdan. (यह मेरा भाई, हफ़डन, है।)
00:27:03.4960000 => Meet the notorious King Ragnar. (कुख्यात राजा, रैगनार, से मिलो।)
00:27:08.7930000 => HALFDAN: It's a great honor. (मेरे लिए बहुत सम्मान की बात है।)
00:27:13.2980000 => When do we sail for Paris? (हम पेरिस कब जाएंगे?)
00:27:15.8840000 => -You seem eager to fight. -Yes, it's true. (-तुम लड़ने के इच्छुक लगते हो। -हाँ, ये सच है।)
00:27:19.8880000 => Not just for the sake of fighting, (सिर्फ़ लड़ाई के लिए ही नहीं, उसकी मनोहरता के लिए भी।)
00:27:28.6050000 => And against the Christians, yes. (और ईसाईयों के खिलाफ़, हाँ। मुझे ईसाईयों से नफ़रत है।)
00:27:32.1500000 => In the name of Odin, I would kill them all. (ओडिन के नाम पर, मैं उन सब को मार डालूंगा।)
00:27:35.3620000 => You'll have the opportunity to kill a great number of them (तुम्हें उनमें से काफ़ियों को मारने का मौका मिलेगा)
00:27:40.3250000 => once we reach Paris. (एक बार हम पेरिस पहुँच जाएं।)
00:28:00.3870000 => -(CHEERING AND LAUGHING) -WOMAN: Faster! (और तेज़!)
00:28:36.2970000 => They'll be wondering where you are. (वे सोच रहे होंगे, तुम कहाँ हो।)
00:28:40.5100000 => I doubt it. (मुझे नहीं लगता।)
00:29:06.7450000 => -What are you thinking about? -Paris. (तुम क्या सोच रहे हो?)
00:29:08.7050000 =>  (पेरिस।)
00:29:11.7080000 => You must be excited to be going back. (तुम वापस जाने के लिए उत्साहित होंगे।)
00:29:15.1280000 => (SOFTLY) No. (नहीं।)
00:29:20.5920000 => I feel so old. (मुझे बुढ़ापा महसूस होता है।)
00:29:26.3060000 => When I was young I had the passion to win, (जब मैं छोटा था तब मुझे जीतने का जुनून था,)
00:29:29.0170000 => but now, with age and all that comes with it, (पर अब, बढ़ती उम्र के साथ, और जो भी उससे होता है,)
00:29:35.4400000 => I have lost the desire. (मेरी इच्छा ख़त्म हो गई है।)
00:29:39.0270000 => And the strength. (और ताकत।)
00:29:52.6650000 => A few years ago I established a settlement (कुछ सालों पहले, मैंने एक बस्ती स्थापित की थी)
00:29:54.6260000 => in a distant country where I took (एक दूर देश में जहाँ मैं अपने कई लोगों और दोस्तों को ले गया)
00:29:58.7970000 => to make a new life for themselves. (उनकी एक नई ज़िन्दगी बनाने के लिए।)
00:30:05.2610000 => But shortly after my departure, they were all slaughtered. (पर मेरे जाने के कुछ समय बाद ही, वे सभी मारे गए थे।)
00:30:07.8890000 => Their homes destroyed and burned. (उनके घर नष्ट कर दिए गए और जला दिए गए।)
00:30:12.7690000 => I live with such guilt because of it. (मैं इस वजह से ऐसे अपराधबोध के साथ रहता हूं।)
00:30:23.3210000 => And nobody knows. (और किसी को नहीं पता।)
00:30:42.4230000 => My father's the Emperor. (मेरे पिता सम्राट हैं।)
00:31:11.0350000 => They say he left Kattegat a boy and came back a man. (कहते हैं वो बचपन में कैटेगट छोड़कर गया और एक आदमी बनकर वापस आया।)
00:31:16.3320000 => Killed a bear with his bare hands. (एक भालू को केवल अपने हाथों से मारा।)
00:31:19.0850000 => -With his own hands? -Hmm. (अपने हाथों से?)
00:31:37.8540000 => Who is that? (वो कौन है?)
00:31:39.7310000 => It is Floki, the boat builder. (वो फ़्लोकी है, नाव बनाने वाला।)
00:31:42.5250000 => For some reason no one will tell me, (किसी कारण से कोई मुझे नहीं बताता, इसका राजा रैगनार से झगड़ा हुआ है।)
00:31:46.8210000 => Ask him. (इससे पूछो।)
00:31:49.1570000 => HALFDAN: Floki. Boat builder. (फ़्लोकी। नाव बनाने वाले।)
00:31:51.4090000 => Sit down with us. (हमारे साथ बैठो।)
00:31:53.4110000 => Yes, Floki. Sit down. Make room. (हाँ, फ़्लोकी। बैठ जाओ। जगह बनाओ।)
00:32:01.5860000 => Both of you join us. (तुम दोनों हमारे साथ शामिल हो जाओ।)
00:32:03.0870000 => -Fill the horns. -Sup. (-गिलास भरो। -ठीक।)
00:32:04.7560000 => This is my younger brother, Halfdan. (ये मेरा छोटा भाई है, हफ़डन।)
00:32:07.8840000 => -He's keen to know you. -All right. (-ये तुम्हें जानने को उत्सुक है। -ठीक है।)
00:32:14.5570000 => So, you are the genius that built the boats (तो, तुम हो वो प्रतिभावान जिसने नावें बनाईं)
00:32:17.1850000 => that changed our world, and helped made Ragnar so famous! (जिन्होंने हमारी दुनिया बदल दी,)
00:32:18.5190000 =>  (और रैगनार को इतना प्रसिद्ध बनाने में मदद की!)
00:32:21.2300000 => Why would he fall out with someone like you? (उसका तुम्हारे जैसे किसी से झगड़ा क्यों होगा?)
00:32:23.7750000 => Because I killed his pet Christian. (क्योंकि मैंने उसके प्रिय ईसाई को मार डाला।)
00:32:25.7770000 => -Floki! -(CHUCKLES) (फ़्लोकी!)
00:32:28.5710000 => Skol. (स्कोल।)
00:32:31.2820000 => To new friendships. (नई दोस्तियों के लिए।)
00:32:32.9090000 => Skol! (स्कोल!)
00:32:34.7020000 => Skol! (स्कोल!)
00:32:36.4540000 => (SOFTLY) Skol. (स्कोल।)
00:33:32.7600000 => -My turn! -Here, catch it! (-मेरी बारी! -ये लो, पकड़ो!)
00:33:36.1390000 =>  (मेरा है!)
00:33:51.1540000 => Ivar, do you want to play? (आइवा, क्या तुम खेलना चाहते हो?)
00:33:59.5370000 => CHILD: Got it! (मिल गया!)
00:34:03.4160000 => CHILD: It's mine, give it back! (ये मेरा है, वापस दो!)
00:34:06.3350000 => Now you go! (अब तुम्हारी बारी!)
00:34:08.7550000 => CHILD: Here! To me! (यहाँ! मुझे!)
00:34:15.4280000 => Throw it! (फेंको!)
00:34:17.0550000 => Here! Give it here! (यहाँ!)
00:34:18.5980000 =>  (यहाँ दो उसे!)
00:34:23.8530000 => -Not to him. -CHILD: No, you... (-उसे नहीं। -नहीं, तुम...)
00:34:25.6050000 => Higher! (और ऊंचा!)
00:34:28.5660000 => My turn! To me! (मेरी बारी!)
00:34:30.3180000 =>  (मुझे!)
00:34:38.2420000 => Come on! Here! (चलो! यहाँ!)
00:34:55.7600000 => Do not be afraid. (डरो मत।)
00:34:58.0120000 => It's not your fault. (ये तुम्हारी ग़लती नहीं।)
00:34:59.5140000 => Everything is all right. (सब कुछ ठीक है।)
00:35:04.4350000 => Everything will be all right. (सब कुछ ठीक हो जाएगा।)
00:35:55.9450000 => What is that? (वो क्या है?)
00:36:00.0320000 => Can I see? (क्या मैं देख सकती हूँ?)
00:36:05.2040000 => -Where did you find this? -I took it from someone. (ये तुम्हें कहाँ मिला?)
00:36:06.6220000 => -Where did you find this? -I took it from someone. (मैंने ये किसी से लिया।)
00:36:08.9160000 => Why are you so interested? (तुम्हें इतनी दिलचस्पी क्यों है?)
00:36:13.2120000 => -I want to talk to you. -What about? (मुझे तुमसे बात करनी है)
00:36:14.9640000 =>  (किस बारे में?)
00:36:17.8840000 => Us. (हमारे बारे में।)
00:36:20.3030000 => We have moments when I feel so close to you, (हमारे बीच ऐसे पल होते हैं जब मैं ख़ुद को तुम्हारे नज़दीक महसूस करती हूँ,)
00:36:22.9720000 => especially when you're inside me, (ख़ासकर जब तुम मुझमें होते हो, पर फिर तुम बात नहीं करना चाहते,)
00:36:25.9750000 => and I wonder why you really came for me (और मैं सोचती हूँ आख़िर क्यों तुम आए और मुझे मेरे बच्चे से दूर ले गए।)
00:36:36.9860000 => Torvi. (तोरवी।)
00:36:43.6590000 => I talk to you. (मैं बात करता हूँ तुमसे।)
00:36:58.9250000 => By the way, (वैसे,)
00:37:01.1350000 => that was Erlendur's ring. (वो एरलेंडर की अंगूठी थी।)
00:37:06.6410000 => He got it from his father, King Horik. (वो उसे अपने पिता, राजा होरिक से मिली थी।)
00:37:50.8100000 => You look... Lagertha, you look so beautiful. (तुम...)
00:37:52.4780000 =>  (लेगर्था, तुम कितनी सुन्दर दिख रही हो।)
00:37:58.2340000 => This is always how I imagined this moment. (मैंने इस पल की कल्पना हमेश इस तरह से की थी।)
00:38:02.4460000 => Wherever I am, I don't ever want to forget (मैं जहाँ भी होता हूँ,)
00:38:04.4070000 => how you looked on our wedding day. (मैं कभी भूलना नहीं चाहता तुम हमारी शादी के दिन कैसी लगी थी।)
00:39:32.2030000 => Earl Kalf is dead. (अर्ल काफ मर चुके हैं।)
00:39:34.0380000 => WOMAN: Long live Earl Ingstad! (अर्ल इंगस्टैड जीते रहें!)
00:39:36.7070000 => ALL WOMEN: (CHANTING) Long live Earl Ingstad! (अर्ल इंगस्टैड जीते रहें!)
00:39:39.1260000 => MAN AND WOMEN: Long live Earl Ingstad! (अर्ल इंगस्टैड जीते रहें!)
00:39:41.7120000 => CROWD: Long live Earl Ingstad! (अर्ल इंगस्टैड जीते रहें!)
00:39:44.1310000 => Long live Earl Ingstad! Long live Earl Ingstad! (अर्ल इंगस्टैड जीते रहें! अर्ल इंगस्टैड जीते रहें!)
00:39:46.6750000 =>  (अर्ल इंगस्टैड जीते रहें! अर्ल इंगस्टैड जीते रहें!)
00:39:51.0970000 =>  (अर्ल इंगस्टैड जीते रहें!)
00:39:53.5990000 => Long live Earl Ingstad! (अर्ल इंगस्टैड जीते रहें!)
00:39:55.8930000 => Long live Earl Ingstad! (अर्ल इंगस्टैड जीते रहें!)
00:39:58.3540000 => Long live Earl Ingstad! (अर्ल इंगस्टैड जीते रहें!)
00:40:00.8560000 => Long live Earl Ingstad! (अर्ल इंगस्टैड जीते रहें!)
00:40:05.1110000 =>  (संवाद अनुवादक: वर्षा)
