00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.8770000 => You murdered my mother! (तुमने मेरी माँ को मार डाला!)
00:00:04.5870000 => I thought that Ivar was coming to kill me. (मुझे लगा आइवर मुझे मारने आ रहा है।)
00:00:06.5060000 => I want you to suffer a living death. (मैं तुम्हें जीते जी मौत दूँगा।)
00:00:08.8830000 => - Take him away! (इसे ले जाओ!)
00:00:09.9680000 => - I want to go to Iceland. I want you to arrange a meeting (मुझे आइसलैंड जाना है। वहाँ पर यात्रियों के साथ एक बैठक की)
00:00:12.5120000 => with the wanderer Othere. How soon can you travel? (व्यवस्था करो। कितनी ज़ल्दी निकल सकते हो?)
00:00:14.5970000 => In my head, Ubbe, (मेरे मन में, ऊबा मैं वहाँ पहुँच चुका हूँ।)
00:00:16.8080000 => -Look who I have brought. -Welcome, welcome. (-देखो , मैं किसे लाया हूँ। -स्वागत है, स्वागत है।)
00:00:19.0600000 => - I see, Bjorn, that you are in love with Ingrid. (देख रहीं हूँ, ब्योर्न, तुम इंग्रिड को चाहने लगे हो।)
00:00:21.1460000 => We cannot control our fate. We must accept it. (भाग्य पर हमारा कोई ज़ोर नहीं। हमें स्वीकारना ही पड़ता है।)
00:00:23.6060000 => [Bjorn] King Harald Finehair is now King of Norway. (राजा हैरल्ड फाइनहेयर अब नॉर्वे के राजा हैं।)
00:00:25.7750000 => Do you want me to step down as your king? (क्या आप चाहते हैं कि मैं राजा का पद छोड़ दूँ?)
00:00:27.4440000 => - I think the gods love Bjorn Ironside. As I do. (ईश्वर भी तुमसे प्रेम करते हैं, ब्योर्न आयरनसाइड, मेरी तरह।)
00:00:30.2380000 => [all] All hail King Bjorn! (राजा ब्योर्न की जय!)
00:00:32.3650000 => My intention is to send small raiding parties (स्कैंडेनेविया पर आक्रमण करने के लिए)
00:00:35.2850000 => <i>for the invasion of</i> <i>Scandinavia.</i> (मेरा इरादा छोटे-छोटे हमला दल भेजने का है।)
00:00:39.4970000 => What does this signify? (इसका क्या मतलब है?)
00:00:41.1240000 => - One day they will return. Not as a raiding party, but as an army. (एक दिन वे लौटेंगे, हमलावारों के रूप में नहीं, बल्कि एक सेना के रूप में।)
00:02:20.6820000 => [indistinct chatter] (आधा मुझे दे दो।)
00:02:55.2160000 => [Ketill] Othere. (ओथेर।)
00:02:57.5940000 => You have returned. Welcome, welcome. (आप वापस आ गए। स्वागत है, आपका स्वागत है।)
00:03:04.4750000 => Welcome. (आपका स्वागत है।)
00:03:07.0200000 => Othere. [laughs] (ओथेर।)
00:03:09.3550000 => Please, sit. Drink. (प्लीज़, बैठिए। कुछ पीजिए।)
00:03:13.3590000 => Othere. (ओथेर।)
00:03:15.5700000 => Meet Ubbe, the son of Ragnar Lothbrok. (ये ऊबा है, रैगनार लोथब्रोक का बेटा।)
00:03:19.9080000 => He has come a long way to meet you. (वह बड़ी दूर से आपसे मिलने आया है।)
00:03:23.2860000 => You are Othere. (आप ओथेर हैं।)
00:03:27.9570000 => This is my wife, Torvi. (ये मेरी पत्नी है, तोरवी।)
00:03:34.4640000 => Ubbe is especially interested in your journeys to the far west of here. (यहाँ से दूर, पश्चिम की आपकी यात्राओं में)
00:03:37.3420000 =>  (ऊबा की ख़ास रूचि है।)
00:03:42.0130000 => It was such a long time ago. Oh, please, please, I would like to hear about it. (यह बहुत पहले की बात है।)
00:03:43.5980000 => Oh, please, please, I would like to hear about it. (मैं उस बारे में सुनना चाहूँगा।)
00:03:47.4770000 => I would like to know about this new land that you found. (इस नई भूमि के बारे में जानना चाहूँगा।)
00:04:00.1980000 => Very well, then. (अच्छा, ठीक है।)
00:04:02.7840000 => I was sailing west from here, along the land, (ज़मीन से लगकर, मैं जल मार्ग से पश्चिम की ओर बढ़ रहा था,)
00:04:07.6220000 => when a storm blew my ship off course. (और तभी एक तूफ़ान मेरी जहाज़ को ले उड़ा।)
00:04:11.7510000 => When the storm had ended, there was no more land. (तूफ़ान के थमने पर देखा, कोई ज़मीन नज़र नहीं आ रही थी।)
00:04:15.2130000 => And I did not know where I was. (और मैं दिशाहीन हो गया।)
00:04:18.6330000 => Days followed days. (दिन गुज़रते गए।)
00:04:21.4690000 => I started running out of food and water. (मेरे पास भोजन और पानी की कमी होने लगी।)
00:04:25.5560000 => I began to give myself up for dead. (मैंने हार मान ली थी।)
00:04:31.5210000 => But then... (पर तभी...)
00:04:34.3150000 => Then one morning, the sun rose behind me. (तभी एक दिन सवेरे, मैंने सूरज को पीछे से चढ़ते हुए देखा।)
00:04:39.0280000 => And I saw it, I saw a new land. (मैंने देखा, मेरे सामने एक नई भूमि थी।)
00:04:45.0760000 => The winds blew me all day down the coastline. (दिन भर हवाओं ने मुझे तट के नीचे उड़ा रखा था।)
00:04:49.4550000 => The lands were lofty, (वह भूमि बहुत विशाल थी,)
00:04:52.5830000 => with many high mountains, all so beautiful (और वहाँ अनेक ऊँची-ऊँची सुंदर पहाड़ियाँ थीं।)
00:04:59.0900000 => and of a thousand shapes, (विभिन्न आकारों की।)
00:05:01.7180000 => and filled with trees so tall, (वहाँ अनगिनत ऊँचे-ऊँचे पेड़ थे,)
00:05:04.3450000 => it seemed that they would touch the sky itself. (इतने ऊँचे, मानों आसमान को छू रहे हों।)
00:05:10.1840000 => And I saw marvelous pine groves and vast, fertile plains. (और मैंने अद्भुत पाइन की झाड़ियाँ और विशाल उपजाऊ मैदान भी देखे।)
00:05:16.5660000 => I tell you, Ubbe, son of Ragnar, (मैं बताता हूँ, ऊबा, रैगनार के बेटे,)
00:05:22.2380000 => this was indeed golden land. (यह वाकई में एक सोने की भूमि थी।)
00:05:37.6280000 => Why did you not stop there? (आप वहीँ पर क्यों नहीं रुके?)
00:05:39.5470000 => The winter tides were too strong and I was swept away. (सर्दियों की ज्वार बहुत तेज़ थी और मैं बह गया।)
00:05:44.0930000 => And in the morning, I found myself back in the open ocean again. (और सुबह, मैंने खुद को दोबारा खुले सागर में पाया।)
00:05:49.0980000 => I was fortunate enough to find a small island with game and water, (मैं सौभाग्यशाली था जो मुझे खेल और पानी के साथ एक छोटा सा द्वीप मिला,)
00:05:54.0620000 => and, at last, the currents brought me back here. (और अंत में, धाराएं मुझे यहाँ वापस ले आईं।)
00:05:58.3570000 => But I have never forgot what I did see. (पर मैंने जो देखा, उसे कभी भूल नहीं पाया।)
00:06:10.1610000 => You, you stay with us. (आप हमारे साथ चलेंगे।)
00:06:12.7890000 => You will try and find this land again. (आप फिर से उस भूमि तो ढूँढ सकते हैं।)
00:06:20.7550000 => Perhaps, if you think I can be of some help. (हाँ, अगर तुम्हें लगता है कि मैं कुछ मदद कर सकता हूँ।)
00:06:25.9680000 => To the golden lands! (-सुनहरी भूमि के नाम! -सुनहरी भूमि!)
00:06:36.5210000 => And what of Floki, hmm? (और फ्लोकी का क्या?)
00:06:39.3980000 => Floki? I never met Floki. (फ्लोकी? मैं उससे कभी नहीं मिला।)
00:06:44.5290000 => Floki had disappeared before Othere arrived and sailed west. (ओथेर के पश्चिम जाने से पहले से ही फ्लोकी का कुछ पता नहीं चला रहा था।)
00:06:51.6190000 => It has been a long day. I am tired. (आज का दिन बहुत ही व्यस्त रहा। मैं थक गई हूँ।)
00:06:57.5000000 => [Ubbe] Thank you all for the feast. (दावत के लिए आप लोगों का धन्यवाद।)
00:06:59.8770000 => We're very happy to be here in Iceland, at the edge of the world. (दुनिया के किनारे, यहाँ आइसलैंड आकर हम बहुत खुश हैं।)
00:07:04.5490000 => -Sleep well. -Good night. (-आराम करो। -शुभरात्रि।)
00:07:15.0590000 => He does not need to know everything. (उसे सब कुछ जानने की ज़रूरत नहीं है।)
00:08:21.4170000 => Queen Gunnhild. (रानी गुनहिल्ड।)
00:08:23.2520000 => Erik. Just Erik. (एरिक।)
00:08:25.0040000 => Just Erik. (सिर्फ एरिक।)
00:08:29.1330000 => I am so impressed by you. (मैं आपसे बहुत प्रभावित हूँ।)
00:08:32.4280000 => Impressed? Why? (प्रभावित? क्यों?)
00:08:35.0560000 => That you are not jealous, that you allow this to happen. (कि तुम ईर्ष्या नहीं कर रही हो, इसे होने दे रही हो।)
00:08:46.0670000 => [Gunnhild]<i> Erik.</i> You saved my husband's life, but you did not save mine. (एरिक।)
00:08:47.8600000 => You saved my husband's life, but you did not save mine. (आपने मेरे पति की जान बचाई है, मेरी नहीं।)
00:08:52.7820000 => You don't know me well enough to pretend to know my feelings. (आप मुझे इतना भी अच्छी तरह से नहीं जानते कि मेरी भावनाओं को समझने का नाटक करें।)
00:08:55.9100000 => They belong to me. (वे मेरे हैं।)
00:08:59.1210000 => [Erik] I'm sorry, Queen Gunnhild. (माफ़ कीजिए, रानी गुनहिल्ड।)
00:09:02.2080000 => Forgive me. (माफ़ कर दीजिए।)
00:09:21.7690000 => [Gunnhild]<i> You are young.</i> (तुम बहुत छोटी हो।)
00:09:23.2290000 => I wonder if you really know the stories of the gods. (क्या पता तुम ईश्वर की कहानियाँ जानते हो या नहीं।)
00:09:27.7750000 => Of course I do. (मैं जानती हूँ।)
00:09:29.9860000 => Then you know the story of Freyr. (तो तुम फ्रेया की कहानी जानती होगी।)
00:09:32.9050000 => [Ingrid]<i> Yes,</i> <i>she is the goddess</i> <i>of fertility.</i> (हाँ, वह उर्वरता की देवी है।)
00:09:36.8260000 => <i>She lives in the hall</i> <i>called Sessrumnir</i> (वह सेस्युनियर नामक दरबार में रहती हैं)
00:09:38.4940000 => <i>and travels in a chariot</i> <i>drawn by cats.</i> (और बिल्लियों द्वारा चलित रथ में यात्रा करती है।)
00:09:40.6210000 => Yes, yes, yes. Every child knows that. (हाँ। हर बच्चे को यह पता होता है।)
00:09:44.9590000 => The fact is, her necklace, the Brisingamen, (तथ्य यह है, बौनों ने अपने बनाए हुए हार, ब्रिसिंगमेन, को)
00:09:48.3370000 => was paid for by sex with the dwarves who made it. (उनके साथ सम्भोग करने के भुगतान स्वरूप उसे दी थी।)
00:09:51.9240000 => Loki accused her of having sex with every single one of the elves (आसिर में लोकी ने उस पर हर बौने के साथ यौन संबंध)
00:09:55.8860000 => in the Aesir. And she shares half of those slain in battle with Odin. (बनाने का आरोप लगाया।)
00:09:57.0130000 => And she shares half of those slain in battle with Odin. (और ओडिन के साथ लड़ाई में उसने आधों को मौत के घाट उतारा।)
00:10:00.2240000 => But when her own husband is away, she weeps. (लेकिन जब उसका अपना पति दूर होता है, तो वह रोती है।)
00:10:03.7280000 => But not watery tears, Ingrid. Tears of gold. (उसकी आंसुओं में पानी नहीं, सोने की धार बहती थी, इंग्रिड।)
00:10:08.4820000 => Real treasure. (असली खज़ाना।)
00:10:20.9950000 => If you want to go to her, you should go. (अगर तुम उसके पास जाना चाहते हो तो तुम्हें जाना चाहिए।)
00:10:23.4970000 => This is your wedding night. She will be expecting you. (यह तुम्हारी सुहाग रात है। वह तुम्हारा इंतज़ार कर रही है।)
00:10:27.5850000 => I am with child, (मैं गर्भवती हूँ,)
00:10:29.7540000 => and I am married to a demigod. (और एक यक्ष से मेरी शादी हुई है।)
00:10:32.6320000 => As are you. (जैसे तुम्हारी हुई है।)
00:10:34.6750000 => Don't talk to me about ridiculous things, (हास्यास्पद चीज़ों और मानव ईर्ष्या के बारे में)
00:10:36.7610000 => about human jealousies, (मुझसे बात मत करो।)
00:10:39.1380000 => the trivial and repeated concerns of humankind. (ये मानव जाति की तुच्छ और आवृत चिंताएँ हैं।)
00:10:42.6420000 => I thought you were above them. (मुझे लगा तुम इससे परे हो।)
00:10:45.3110000 => I thought you were a free spirit. (मुझे लगा तुम एक आज़ाद आत्मा हो।)
00:10:54.9870000 => Now, you are free. (अब तुम आज़ाद हो।)
00:10:57.8230000 => Go and marry my husband, with my blessing. (मेरे पति से शादी कर लो। मेरी आशीर्वाद तुम्हारे साथ है।)
00:11:11.6290000 => I didn't want to hurt you. (मैं तुम्हें चोट नहीं देना चाहता था।)
00:11:15.0070000 => I wasn't sure. (मुझे यकीन नहीं था।)
00:11:17.4260000 => No, I'm afraid that has been your failing. (नहीं, मुझे डर है कि यह तुम्हारी असफलता रही है।)
00:11:20.4290000 => But now, be sure. (लेकिन अब, यकीन कर लो।)
00:11:22.5560000 => You made a decision. Live with it. (तुमने एक निर्णय लिया है। उसे निभाओ।)
00:11:25.5590000 => Believe in it. Otherwise, how can I ever respect you? (उस पर यकीन करो, अन्यथा मैं तुम्हारी इज्ज़त कैसे कर पाऊँगी?)
00:12:35.3370000 => [Bjorn] I know King Harald will come for me. (पता है राजा हेरल्ड मुझ पर हमला करेंगे।)
00:12:37.5060000 => If he wants to be king of all Norway, then he must eliminate me, (अगर उसे समस्त नॉर्वे का राजा बनना है तो मुझे हराना ही पड़ेगा,)
00:12:42.0110000 => in which case we need to redouble our patrol in the fjord. (और ऐसी स्थिति में हमें अपनी पहरेदारी दुगुनी करनी होगी।)
00:12:45.7640000 => And you must lead them. (और तुम्हें इसका नेत्रित्व करना होगा।)
00:12:50.7280000 => Me? (मुझे?)
00:12:55.1070000 => I trust you because you need to keep me alive (मुझे तुम पर भरोसा है क्योंकि तुम्हें मुझे ज़िन्दा रखना है)
00:13:01.4890000 => so you can stay alive. (ताकि तुम जिंदा रह सको।)
00:13:20.6330000 => Surely this is taking a long time. (बहुत समय लग रहा है।)
00:13:24.9290000 => What is it? (क्या हुआ?)
00:13:33.1870000 => What is the problem? (क्या समस्या है?)
00:13:34.9800000 => The baby is lying in the wrong position. (बच्चा ग़लत दिशा में पड़ा हुआ है।)
00:13:37.3160000 => Torvi cannot deliver it naturally. (तोरवी का प्रसव प्राकृतिक नहीं हो सकता।)
00:13:52.5400000 => I have come to pray for the woman and child. (मैं माँ और बच्चे के लिए प्रार्थना करने आया हूँ।)
00:14:24.1130000 => What is that for? (यह किस लिए?)
00:14:25.9060000 => I may have to cut her stomach to take out the baby. (बच्चे को बाहर निकालने के लिए मुझे इसका पेट काटना पड़ सकता है।)
00:14:35.8750000 => Does that mean she will die? (क्या इसका मतलब यह है कि वह मर जाएगी?)
00:15:27.0510000 => Not yet. (अभी नहीं।)
00:15:30.0540000 => Sweet darling. (प्यारी बच्ची।)
00:15:57.6650000 => Yes, it's coming, now. (अभी बाहर आ रहा है।)
00:15:59.3330000 => All right. (ठीक है।)
00:16:02.2520000 => [Amma] Now, you start. (अब शुरू करो।)
00:16:07.1740000 => I can see the head! (मुझे सिर दिख रहा है।)
00:16:10.0100000 => Once more, yes! (और एक बार, हाँ!)
00:16:11.4280000 => Keep going, keep going, keep going, yes! (करते रहो, करते रहो, करते रहो, हाँ!)
00:16:15.3070000 => Yes, it's here! (हाँ, ये आ गया!)
00:17:09.9870000 => Who are these people? (ये सारे लोग कौन हैं?)
00:17:12.4060000 => I don't know. But they're not Viking. (पता नहीं।)
00:17:13.9490000 => But they're not Viking. (लेकिन वाइकिंग तो नहीं हैं।)
00:17:15.7840000 => And it's not one of King Harald's ships. (यह राजा हैरल्ड का जहाज़ नहीं है।)
00:17:18.7870000 => They are scouts. [man] But where from? (वे स्काउट हैं।)
00:17:20.5390000 => [man] But where from? (पर कहाँ से?)
00:17:36.7220000 => [speaking Russian] Surround them! (इन्हें घेर लो!)
00:17:40.4340000 => [speaking Russian] Block their retreat! (वापसी का रास्ता रोक लो!)
00:18:27.0640000 => [in native tongue] Retreat! (पीछे हटो!)
00:18:29.1080000 => Back to the boats! (नाव की तरफ जाओ!)
00:19:04.0590000 => You look like shit. (तुम बेहूदा दिखते हो।)
00:19:08.7300000 => I feel like it. (मुझे भी ऐसा ही लगता है।)
00:19:16.0710000 => What are you wearing? (तुमने क्या पहना रखा है?)
00:19:44.2240000 => Why do you keep returning? (तुम वापस क्यों आ जाते हो?)
00:19:47.9360000 => Why do you hunt me so? (मेरा पीछा क्यों करते रहते हो?)
00:19:52.0240000 => I don't understand. (मेरी समझ में नहीं आता।)
00:19:58.0300000 => But I am happy to see you. (पर तुमसे मिलकर खुश हूँ।)
00:20:04.5360000 => Truly happy to see you. (सच में बहुत खुश हूँ।)
00:20:43.7840000 => Who are these people? (ये कौन हैं?)
00:20:45.3690000 => [man] Rus, the same people we met in Kiev. (रूस, वही जिनसे हम कीव में मिले थे।)
00:20:48.0380000 => The same people that Ivar is staying with. (वही जिसके साथ आइवर रह रहा है।)
00:20:54.2530000 => What does it mean? Why did they come and raid here? (इसका क्या मतलब है?)
00:20:55.8370000 => Why did they come and raid here? (उन लोगों ने यहाँ हमला क्यों किया?)
00:20:58.5070000 => [Bjorn] They were not raiding. They were scouting. (वे हमला नहीं कर रहे थे। बस देख रहे थे।)
00:21:01.9270000 => By probing our defenses. (हमारे बचाव की जांच कर के।)
00:21:03.5950000 => They plan to invade our country. (वे हमारे देश पर आक्रमण करना चाहते है।)
00:21:07.2240000 => I've heard stories of Rus. (मैंने रूस की कहानियाँ सुनी हैं।)
00:21:09.8930000 => They are a vast kingdom, rich in resources. (वह एक विशाल राज्य है, संसाधनों से समृद्ध।)
00:21:14.0220000 => Huge armies. (विशाल सेना।)
00:21:16.3580000 => Perhaps they mean to invade all of Scandinavia. (शायद वे पूरे स्कैंडेनेविया पर आक्रमण करना चाहते हैं।)
00:21:20.4040000 => With Ivar's help and knowledge. (आइवर की मदद और ज्ञान से।)
00:21:23.0310000 => How pleased he must be (वह यह सोचकर कितना खुश होगा कि)
00:21:25.2000000 => to think he is returning in triumph. (वह जीत के साथ लौट रहा है।)
00:21:27.8690000 => We cannot possibly resist invasion from such a powerful enemy. (हम संभवतः ऐसे शक्तिशाली शत्रु के आक्रमण का विरोध नहीं कर सकते।)
00:21:32.2910000 => And yet we must resist! (पर फिर भी हमें विरोध करना होगा!)
00:21:36.4610000 => They won't move their armies in the winter. (सर्दियों में उनकी सेनाएँ आगे नहीं बढ़ेंगी।)
00:21:40.4650000 => We have until spring to decide what to do. (हम वसंत तक इस बारे में सोच सकते हैं।)
00:21:48.7650000 => In your heart, you know what you have to do. (तुम्हारा दिल जानता है तुम्हें क्या करना है।)
00:21:52.4770000 => Harald is king of all Norway. (हैरल्ड समस्त नॉर्वे का राजा है।)
00:21:54.4380000 => You have to reach out to him, offering peace and a united front. (उनके पास जाकर शांति और एकजुट मोर्चे की पेशकश करनी होगी।)
00:22:00.0680000 => You say that because of your history. (तुम अपने इतिहास के कारण ऐसा कह रही हो।)
00:22:03.7800000 => What do you mean? (क्या मतलब?)
00:22:06.1990000 => I've been told King Harald asked for your hand. (मैंने सुना है, राजा हैरेल्ड ने तुम्हारा हाथ माँगा था।)
00:22:09.7450000 => [Erik] With respect, what other fight can there be? (इसके अलावा लड़ाई का और क्या कारण हो सकता है?)
00:22:14.9160000 => Kattegat cannot stand against Rus. (कैटेगेट रूस का सामना नहीं कर सकता।)
00:22:17.4610000 => You're right. (ठीक कहा।)
00:22:19.0460000 => And Gunnhild is correct. We must make common cause with King Harald. (और गुनहिल्ड सही है।)
00:22:20.1300000 => And Gunnhild is correct. We must make common cause with King Harald. (सबकी भलाई के लिए राजा हैरल्ड से मिलना चाहिए।)
00:22:23.0910000 => I charge you to leave urgently to King Harald's kingdom. (मैं तुम्हें तुरंत ही राजा हैरल्ड के राज्य के लिए रवाना होने का आदेश देता हूँ।)
00:22:26.3030000 => Perhaps he will see sense and do away with his own vanity. (शायद वह समझ जाए और ख़ुद पर घमंड करना छोड़ दे।)
00:22:31.6410000 => What do the Rus believe in? (रूस किस धर्म के अनुयायी हैं?)
00:22:34.3940000 => They're Christians. (वे ईसाई हैं।)
00:22:38.2310000 => They believe in the Christian god. (उन्हें ईसाई ईश्वरों पर श्रद्धा है।)
00:22:39.9000000 => Then, we are not only fighting for ourselves, (तो हम ख़ुद के लिए नहीं, हमारे ईश्वरों)
00:22:42.0270000 => but for our Gods! (के लिए भी लड़ रहे हैं!)
00:22:45.2380000 => And with Odin's help, we must succeed. (और ओडिन के आशीर्वाद से, जीत हमारी होगी।)
00:22:55.1650000 => However impossible the task. (काम कितना भी असंभव हो।)
00:23:02.0890000 => [Ubbe] I want us all to drink to the birth of our son. (हमारे बेटे के नाम सबको पीने के लिए आमंत्रित करता हूँ।)
00:23:05.7170000 => We have decided to name him Ragnar, after his grandfather. (हमने तय किया है कि उसका नाम उसके दादा के नाम पर रखेंगे, रैगनार।)
00:23:11.8900000 => Hail, Ragnar! Long live Ragnar. (रैगनार की जय! रैगनार अमर रहें।)
00:23:14.9760000 => <i>-Skol.</i> -[all]<i> Skol!</i> (-स्कोल। -स्कोल!)
00:23:19.6060000 => I want to thank all of you for your help. (आप सब की मदद के लिए शुक्रिया।)
00:23:23.2350000 => And I want to thank you, Othere. (और आपका भी बहुत बहुत शुक्रिया, ओथेर।)
00:23:26.4040000 => For your prayers for my wife and for my son. (मेरी पत्नी और बेटे के लिए प्रार्थना करने के लिए।)
00:23:33.0360000 => But since I lived in England, I could not help but recall them. (क्योंकि मैं इंग्लैंड में रहता था, मुझे उनकी याद आती रही।)
00:23:39.3760000 => They were Christian prayers to a Christian god. (एक ईसाई ईश्वर की ये ईसाई प्रार्थना थी।)
00:23:51.7630000 => I solicited only our gods. After all, why should I do otherwise? (मैं सिर्फ़ अपने ईश्वर को मानता हूँ। किसी और को क्यों मानूँ?)
00:23:57.3100000 => I don't know. You tell me. (पता नहीं। तुम बताओ।)
00:24:12.0330000 => I am... (मैं...)
00:24:13.9100000 => Or rather, I was, a long time ago, a monk living in England. (बहुत समय पहले, मैं इंग्लैंड में रहने वाला एक साधु था।)
00:24:19.8750000 => My name then was Athelstan. (उस वक्त मेरा नाम एथेलस्टैंड था।)
00:24:25.7550000 => Athelstan? (एथेलस्टैंड?)
00:24:33.8890000 => I was sent to a seminary in Rome. (मुझे रोम के एक मदरसे में भेजा गया।)
00:24:39.4770000 => They chose to send me out into the world as a missionary, (उन्होंने मुझे एक मिशनरी के रूप में बाहरी दुनिया में भेजने के लिए चुना,)
00:24:44.9410000 => to take the word of God to those who had never heard it. (ताकि मैं उन लोगों को ईश्वर का वचन सुनाऊं जिन्होनें कभी नहीं सुना।)
00:24:50.4880000 => I still remember my sea voyage to Scandinavia. (स्कैंडेनेविया की वो समुद्री यात्रा मुझे आज भी याद है।)
00:24:54.8260000 => The local people discovering my purpose nearly killed me, (मेरे उद्देश्य को जानकार स्थानीय लोगों ने मुझे लगभग मार ही डाला था)
00:25:00.6240000 => and chased me away. (और मुझे भगा दिया।)
00:25:03.2100000 => And, so, onwards, to other places, (और इसी तरह, मैं अन्य स्थानों की ओर बढ़ता गया,)
00:25:10.1750000 => having failed at being a missionary. (और एक मिशनरी होने में विफल रहा।)
00:25:13.7200000 => I had learned some Norse (मैंने कुछ नॉर्स सीखे थे और...)
00:25:18.2660000 => and I had met a Danish wanderer by the name of Othere. (...मेरी मुलाक़ात...)
00:25:21.6030000 =>  (...एक डैनिश यात्री, ओथेर से हुई।)
00:25:26.6500000 => He spoke to me of his travels, (उसने मुझे अपनी यात्राओं के बारे में बताया,)
00:25:30.1530000 => of the wondrous sights he had seen and the miracles he had witnessed (और उन शानदार नज़ारों और चमत्कारों के बारे में भी, जो उसने राह चलते)
00:25:34.2410000 => along the way. (खुद देखे थे।)
00:25:39.4540000 => But he was sick and dying. (वह बहुत बीमार था और मर रहा था।)
00:25:55.2200000 => I buried him. (मैंने उसे दफ़नाया।)
00:25:58.6820000 => And I took his name. (और उनका नाम अपना लिया।)
00:26:07.7320000 => Then, I came here, to this young settlement. (और फिर... मैं यहाँ आ गया, इस नई बस्ती में।)
00:26:17.2840000 => Reborn. (पुनर्जीवित होकर।)
00:26:23.1230000 => It was then I determined to set sail again, (और तब मैंने फिर से यात्रा करने का फ़ैसला लिया,)
00:26:29.3790000 => and it was on this subsequent voyage (और ठीक उसकी अगली यात्रा में,)
00:26:34.6340000 => that I glimpsed the golden land. (मैंने उस सुनहरी भूमि का नज़ारा देखा।)
00:26:42.4750000 => But as you know, I returned, defeated, (पर जैसा कि तुम जानते हो, मैं हार कर वापस आ गया,)
00:26:47.6470000 =>  (और अपने बाकी बचे दिनों के लिए इस झूठी पहचान को)
00:26:53.8200000 =>  (त्यागना चाहा।)
00:27:00.0350000 => You lied to everyone here. (आपने यहाँ सबसे झूठ बोला।)
00:27:04.7060000 => And you have been living a lie ever since. (और आप एक झूठी ज़िन्दगी जीते आए हैं।)
00:27:09.2520000 => You are a Christian. (आप एक ईसाई हैं।)
00:27:11.5040000 => You are an enemy of our gods. (आप हमारे ईश्वर के शत्रु हैं।)
00:27:15.9670000 => So you deserve to die. (तो आप मौत के हक़दार हैं।)
00:27:21.4310000 => And then, beloved, we would never find the golden land. (ऐसा हुआ तो, प्रिय, हम उस सुनहरे देश को कभी नहीं ढूँढ पाएँगे।)
00:27:27.8540000 => Without Othere, we have no chance. We might as well give up now. (ओथेर के बिना, यह संभव नहीं है।)
00:27:30.1900000 =>  (तो हमें इसका ख़याल छोड़ देना होगा।)
00:27:38.6150000 => Here's the cross you used to wear. (ये वह क्रॉस है जिसे तुम पहनते थे।)
00:27:41.6180000 => How could you have forgotten? (तुम कैसे भूल गए?)
00:27:44.1620000 => You were baptized as a Christian. (तुम्हारा एक ईसाई के रूप में नामकरण किया गया है।)
00:27:47.2480000 => You prayed aloud to the Christian god. (तुमने ईसाई ईश्वर की प्रार्थना की है।)
00:28:27.3300000 => Who are you? My name is Erik. (-तुम कौन हो? -मेरा नाम एरिक है।)
00:28:30.5830000 => I come as emissary from King Bjorn. Here is his ring to prove it. (मैं राजा ब्योर्न का दूत हूँ। सबूत के तौर पर ये उनके कड़े हैं।)
00:28:34.6710000 => [Harald] Very well. (बहुत अच्छा।)
00:28:36.8400000 => And why has King Bjorn sent you? (और राजा ब्योर्न ने तुम्हें क्यों भेजा है?)
00:28:42.3870000 => He wants to make an alliance. (वे एक गठबंधन चाहते हैं।)
00:28:47.2250000 => An alliance? (गठबंधन?)
00:28:49.0600000 => I don't need an alliance with Bjorn. (मुझे ब्योर्न के साथ गठबंधन की ज़रूरत नहीं।)
00:28:52.1050000 => He's already my vassal, and I am his king and overlord. (वह पहले से ही मेरा जागीरदार है, और मैं उसका राजा और अधिपति हूँ।)
00:28:56.2340000 => Perhaps he has forgotten. (शायद वह भूल गया है।)
00:28:57.9860000 => I don't think you understand. (लगता नहीं कि आप समझ रहे हैं।)
00:28:59.8630000 => -You don't know the enemy we-- -[Harald] On the contrary! (-आप शायद हमारी शत्रुता... -इसके विपरीत!)
00:29:05.3260000 => I know everything. (मुझे सब कुछ पता है।)
00:29:11.3740000 => I know you, forest Skogarmaor. (मैं तुम्हें अच्छी तरह जानता हूँ, जंगली स्कोगामोआ।)
00:29:15.7120000 => An outlaw. (एक डाकू।)
00:29:19.6320000 => You came to my kingdom before. (तुम मेरे राज्य में पहले भी आए हो।)
00:29:21.9680000 => You had a secret trade in slaves. (तुम्हारा दासों का एक गुप्त व्यापार था।)
00:29:25.5970000 => And you have a history of violence. (तुम पहले से ही हिंसा से जुड़े हो)
00:29:29.6010000 => And murder. (और क़त्ल से भी।)
00:29:33.1040000 => You got into a fight here and you killed several of my men. (यहाँ किसी झगड़े में पड़कर तुमने मेरे कई लोगों को भी मार डाला।)
00:29:45.5750000 => Now, everyone knows that a Skogarmaor, if he comes in from the forest, (सबको पता है, अगर एक स्कोगामोआ जंगल से आता है,)
00:29:50.9140000 => can be killed with impunity. (तो उससे असुरक्षित जानकर, उसे मारा भी जा सकता है।)
00:30:06.6380000 => Therefore, you will be executed in the morning. (इसलिए, सवेरे ही तुम्हें मार दिया जाएगा।)
00:30:12.1850000 => At my pleasure. [grunts] (मेरी ख़ुशी से।)
00:30:17.5240000 => [Harald] Take him away. (इसे ले जाओ।)
00:30:19.4000000 => Chain him up. (इसे ज़ंजीरों में जकड़ लो।)
00:30:21.9860000 => Pour cold water over him all night, (सारी रात इसपर ठंडा पानी डालो,)
00:30:24.1970000 => so he won't have a moment to forget his fate. (ताकि अपने नसीब को भूलने का एक क्षण भी इसे ना मिले।)
00:30:29.9940000 => No! No, you need to listen. (नहीं! नहीं, सुनिए तो।)
00:30:31.9960000 => Listen to me! We're all in danger. (मेरी सुन लीजिए! हम सब खतरे में हैं।)
00:30:45.8440000 => Our brother has poisoned your mind, (हमारे भाई ने तुम्हारे दिमाग़ में ज़हर घोल दिया है,)
00:30:48.8050000 => convincing you that I was your enemy. I am not your enemy. (तुम्हें यकीन दिलाया कि मैं तुम्हारा शत्रु हूँ, पर ऐसा नहीं है।)
00:31:01.9430000 => Get well, get strong. (ठीक हो जाओ, ताक़तवर बन जाओ।)
00:31:06.8650000 => We shall unleash our forces against our brothers. (हम मिलकर अपने भाइयों के खिलाफ़ लड़ेंगे।)
00:31:11.4110000 => They will bear witness to our triumph. (वे हमारी जीत का नज़ारा ज़रूर देखेंगे।)
00:31:30.7220000 => I killed her, Ivar. (मैंने उसे मार डाला, आइवर।)
00:31:34.9760000 => It was me, not you. (वह मैं था, तुम नहीं।)
00:31:38.8130000 => Me. (मैं।)
00:31:41.3570000 => I killed her, and now she's dead. (मैंने उसे मारा, अब वह मर चुकी है।)
00:31:44.8190000 => Who? [Hvitserk] You know who. (किसे?)
00:31:46.2370000 => [Hvitserk] You know who. (तुम्हें पता है, किसे।)
00:31:48.5730000 => Lagertha. (लेगर्था।)
00:31:50.7000000 => The bitch. (वह कुतिया।)
00:31:54.8290000 => You thought it was your fate. Hmm. (तुमने इसे अपना मुकद्दर समझा।)
00:31:58.9580000 => It was mine, Ivar. (यह मेरी थी, आइवर।)
00:32:02.0860000 => Mine. (मेरी।)
00:32:09.8860000 => I killed her. (मैंने उसे मारा।)
00:32:14.7240000 => I killed her. (मैंने उसे मारा।)
00:32:42.0430000 => [Ubbe] What do you want? (क्या चाहते हो?)
00:32:44.2950000 => [Othere] I have brought you something. (तुम्हारे लिए कुछ लेकर आया हूँ।)
00:32:58.5180000 => It's a wedding ring. So what? (शादी की अंगूठी है। तो क्या?)
00:33:00.4780000 => [Othere] It's not just a wedding ring. It's Floki's wedding ring. (सिर्फ़ शादी की अंगूठी नहीं है। यह फ्लोकी की शादी की अंगूठी है।)
00:33:07.7350000 => Why do you have Floki's wedding ring? (यह तुम्हारे पास कैसे आई?)
00:33:13.5740000 => I did meet Floki. I knew Floki. (मैं फ्लोकी से मिला। मैं उसे जानता हूँ।)
00:33:17.0780000 => Did Floki know that you are a Christian? (क्या फ्लोकी जानता था कि तुम ईसाई हो?)
00:33:20.2060000 => Yes, I'm sure. (हाँ, ज़रूर जानता था।)
00:33:23.3340000 => So, what happened here? Why did Floki just disappear? (तो क्या हुआ यहाँ? फ्लोकी ऐसे भाग क्यों गया?)
00:33:28.4640000 => I know something terrible must have happened... (ज़रूर कुछ बुरा हुआ होगा।)
00:33:29.6320000 => What did he do? (क्या इसके पीछे शेटल था? क्या किया था उसने?)
00:33:34.3030000 => Floki left because he had no hope left for humanity. (फ्लोकी चला गया क्योंकि उसका मानवता पर से विश्वास उठ गया था।)
00:33:42.8120000 => He gave you his ring? (उसने तुम्हें अपनी अंगूठी दी?)
00:33:46.1900000 => It was his most precious possession. (यह उसे बहुत प्यारी थी।)
00:33:49.9440000 => But he no longer wanted it. (पर अब उसे यह नहीं चाहिए।)
00:33:52.7390000 => He left this place naked. (वह यहाँ से कुछ लेकर नहीं गया।)
00:34:00.8300000 => I loved Floki. I've told you the truth. (मैं उसे बहुत मानता था।)
00:34:02.3730000 => I've told you the truth. (मैंने तुमसे सच कहा है।)
00:34:05.3760000 => I beg you to take me with you on the voyage to find the golden land. (कृपया मुझे सुनहरी भूमि ढूँढने ले चलो,)
00:34:08.1290000 => It means everything to me. (वह मेरे लिए सब कुछ है।)
00:34:10.1730000 => - Is your name really Athelstan? (क्या सच में तुम्हारा नाम एथेलस्टैंन है?)
00:34:18.1810000 => You have no idea what that name means to me. (तुम्हें ज़रा भी अंदाज़ा नहीं कि यह नाम मेरे लिए क्या मायने रखता है।)
00:34:25.4380000 => What do you want, you old fool? (तुम्हें क्या चाहिए, बूढ़े?)
00:34:29.5250000 => I almost forgot you existed. (भूल ही गया था कि तुम हो भी।)
00:34:34.6550000 => You once told me the only reason you kept me alive (आपने एक बार कहा था कि आपने मुझे सिर्फ़ इसलिए ज़िन्दा रखा है)
00:34:39.4520000 => is because one day I might say something wise (क्योंकि एक दिन मुझ जैसा बूढ़ा गधा भी)
00:34:45.0410000 => for an old fool. Hmm. (समझदारी वाली बात करेगा।)
00:34:48.6690000 => So, I'm telling you now. (तो अभी कह देता हूँ।)
00:34:52.3810000 => Listen to that man. (उस आदमी की बात सुनो।)
00:34:56.0100000 => Who cares if he is a Skogarmaor? (तो क्या अगर वह एक स्कोगामोआ है?)
00:34:58.5130000 => We are all Skogarmaors. We all came from the forest. (हम सभी स्कोगामोआ हैं। हम सब जंगल से ही आए हैं।)
00:35:04.7690000 => Execute him if you like, (चाहते हैं तो मार दें उसे,)
00:35:06.9380000 => but, first, listen, listen to what he has to say. (पर उससे पहले ज़रा सुन लें कि वह क्या कहना चाहता है।)
00:35:13.3190000 => He risked his life to return here. (यहाँ वापस आने के लिए उसने जान की बाज़ी लगा दी।)
00:35:17.4480000 => Are you too proud to ask why? (यह भी नहीं पूछ सकते कि उसने ऐसा क्यों किया?)
00:35:30.8780000 => [Erik] Same symbols, same people. (वही चिन्ह, वही लोग।)
00:35:35.2580000 => These are the Rus. (यह रूसी हैं।)
00:35:38.0940000 => And you have to understand how powerful they are (और तुम्हें समझना चाहिए कि वे कितने ताकतवर हैं)
00:35:40.9720000 => and what a threat they pose. (और उनसे कितना ख़तरा हो सकता है।)
00:35:45.3930000 => Even so, (फिर भी,)
00:35:47.8950000 => it irks and irritates me that I have to listen to a criminal like you. (मुझे यह बात बहुत सताती है कि मुझे तुम जैसे)
00:35:52.5670000 =>  (अपराधी की सुननी पड़ती है।)
00:35:58.6140000 => Or a failed king like Bjorn. (या ब्योर्न जैसे एक हारे हुए राजा की।)
00:36:07.4560000 => My greatest ambition, the purpose of my life, (मेरी सबसे बड़ी महत्वाकांक्षा, मेरे जीवन का उद्देश्य)
00:36:11.5860000 => was to become king of all Norway. (यही था कि मैं समस्त नॉर्वे का राजा बनूँ।)
00:36:14.0880000 => And now that I have achieved it, I don't know why (और जब मैंने इसे हासिल कर लिया, तो पता नहीं क्यों,)
00:36:19.6770000 => I must be dragged down, forced to rely on unpredictable allies (मैं नीचे घसीटा जाऊँ, क्यों मजबूर होकर अप्रत्याशित सहयोगियों पर भरोसा करूँ)
00:36:25.5160000 => who have already shown to be weak and unreliable. (जो पहले ही अपनी कमज़ोरी और अविश्वसनीयता दिखा चुकें हैं।)
00:36:33.5660000 => Why does it have to be like this? (ऐसा क्यों होना चाहिए?)
00:36:38.8210000 => In my dreams, it was never like this. (मेरे सपनों में, ऐसा तो नहीं था।)
00:36:44.8690000 => Words cannot wish this away. (शब्द इसे दूर नहीं कर सकते।)
00:36:55.2130000 => The Rus are coming. (रुसी आ रहे हैं।)
00:37:11.4790000 => Very well, I agree. (ठीक है, मैं मानता हूँ।)
00:37:15.8160000 => But only if Bjorn's forces, his warriors, (पर तब जब ब्योर्न की सेना, उसके सैनिक,)
00:37:19.8200000 => and his shield-maidens come to me, (और उसके ढाल-योद्धा मेरे पास आकर,)
00:37:21.6970000 => to protect the capital and not Kattegat, and then I agree. (मेरी राजधानी की रक्षा करें, कैटेगट की नहीं, उसके बाद ही मैं राज़ी हूँगा।)
00:37:27.3700000 => We can be allies. Huh? Why not? Why not? (हम सहयोगी हो सकते हैं। क्यों नहीं? क्यों नहीं?)
00:37:31.7490000 => I am sure that Bjorn will agree. (मुझे यकीन है कि ब्योर्न मान जाएगा।)
00:37:35.0440000 => -After all, they're most likely to-- -We have agreed. (-आख़िरकार, लगता तो यही है... -हम रज़ामंद हैं।)
00:37:41.7590000 => Send word to Bjorn to move his forces here. (ब्योर्न को संदेशा भेजो, अपनी सेना यहाँ बढ़ाने के लिए।)
00:37:46.1380000 => And I must send word to all my vassal kings. (और मुझे संदेशा भेजना होगा, मेरे सभी जागीरदार राजाओं को।)
00:37:50.0590000 => It seems like we need all their help, after all. (आख़िरकार, हमें उन सब की मदद की ज़रूरत है।)
00:38:01.1530000 => [Ivar] Prince Oleg. (राजकुमार ओलेग।)
00:38:02.9050000 => Princess Katia. (राजकुमारी काटिया।)
00:38:04.8650000 => Your Highnesses. (महाराज और महारानी।)
00:38:06.5750000 => Allow me to present to you my brother, Hvitserk. (मेरे भाई, विट्सर्क को पेश करने की अनुमति दें।)
00:38:11.9560000 => Just lately risen from the dead. (अभी-अभी मौत के दरवाज़े से वापस आया है।)
00:38:14.2920000 => Your Highness. [Oleg] Another son of Ragnar Lothbrok. (महाराज।)
00:38:15.2930000 => [Oleg] Another son of Ragnar Lothbrok. (रैगनार लोथब्रोक का एक और बेटा।)
00:38:18.2120000 => You are welcome. (तुम्हारा स्वागत है।)
00:38:20.7980000 => You arrive in interesting times. (तुम बड़े ही दिलचस्प समय पर आए हो।)
00:38:23.2590000 => So I understand. (मैं समझ सकता हूँ।)
00:38:25.3860000 => My brother has told me that you intend to attack our homeland. (मेरे भाई ने मुझे बताया है कि आप हमारी मातृभूमि पर हमला करना चाहते हैं।)
00:38:33.1020000 => It was once my homeland. (यह कभी मेरी भी मातृभूमि हुआ करती थी।)
00:38:35.4380000 => I'm only reclaiming the past. (मैं केवल अतीत को पुनः प्राप्त कर रहा हूँ।)
00:38:38.9830000 => I trust you will be happy to join King Ivar and myself (मुझे भरोसा है कि इस महान उपक्रम में राजा आइवर और मेरे साथ मिलकर)
00:38:42.9030000 => in this great undertaking. (तुम्हें बेहद ख़ुशी होगी।)
00:38:49.5770000 => I have nowhere else to go. (मेरा और कोई ठिकाना नहीं है।)
00:38:52.9970000 => I'm at your service, Prince Oleg. (मैं आपकी सेवा में हूँ, राजकुमार ओलेग।)
00:38:55.9160000 => I, too, need to reclaim my own past. (मुझे भी अपने अतीत को पुनः प्राप्त करने की आवश्यकता है।)
00:38:59.5870000 => The prince and I are so happy to have you at our court, Hvitserk. (राजकुमार और मैं तुम्हें हमारे दरबार में पाकर बहुत खुश हैं, विट्सर्क।)
00:39:04.9250000 => Ivar has spoken a lot about you. (आइवर से तुम्हारे बारे में बहुत सुना है।)
00:39:08.5540000 => When you were children, when you jumped ship. (जब तुम छोटे थे, जब तुम जहाज़ से कूद पड़े थे।)
00:39:13.9340000 => He told me that you always believed you were fated to be together, (उसने कहा कि तुम मानते थे कि तुम दोनों का मुकद्दर साथ-साथ है,)
00:39:18.7310000 => however many times fate itself seemed to have pulled you apart. (हालांकि, कई बार मुकद्दर ने ही तुम दोनों को अलग किया है।)
00:39:24.8620000 => I find myself that fate works in mysterious ways. (मुझे ख़ुद लगता है कि किस्मत के खेल निराले होते हैं।)
00:39:38.8340000 => Our army's assembling. (हमारी सेना एकत्र हो रही है।)
00:39:43.0050000 => Tonight, you will watch some of it (आज रात, तुम एक-आध को देख सकोगे)
00:39:48.0520000 => parade past the palace. (जब वे महल में से गुज़रेंगे।)
00:39:56.8110000 => It should be an interesting experience. (यह एक दिलचस्प अनुभव होना चाहिए।)
00:40:14.1610000 => [Ivar] So? (तो?)
00:40:16.4140000 => So? (तो?)
00:40:19.2500000 => What do you think? (तुम क्या सोचते हो?)
00:40:21.6270000 => -About Oleg? -No, not about Oleg, about his wife. (ओलेग के बारे में?)
00:40:23.0450000 => -About Oleg? -No, not about Oleg, about his wife. (नहीं,ओलेग के बारे में नहीं, उसकी पत्नी के बारे में।)
00:40:26.0480000 => I thought she was attractive, rather provocative. (मुझे लगा, वह आकर्षक थी, बल्कि उत्तेजक।)
00:40:29.1760000 => Nothing else? (और कुछ नहीं?)
00:40:30.5530000 => No. What else? (नहीं। और क्या?)
00:40:33.0550000 => She didn't remind you of anyone? (क्या उसे देखकर किसी की याद नहीं आई?)
00:40:36.5170000 => You saw her. You know who she is. (तुमने उसे देखा। तुम्हें पता है वह कौन है।)
00:40:38.7270000 => -I do? -Of course you do, brother. (-हाँ, पता है। -बेशक, तुम्हें पता है, भाई।)
00:40:43.1490000 => She's Freydis. (वह फ्रेडिस है।)
00:40:46.3180000 => Your wife? (तुम्हारी पत्नी?)
00:40:50.1560000 => Freydis is dead, Ivar. I saw her body-- (फ्रेडिस मर चुकी है, आइवर। मैंने उसकी लाश देखी...)
00:40:52.4080000 => Yes, yes, yes. I know I killed her. (हाँ, हाँ, हाँ। मुझे पता है, मैंने ही उसे मारा।)
00:40:55.2860000 => But now she's come back, and I do not know how. (पर अब वह वापस आ गई है, पता नहीं कैसे।)
00:40:57.6630000 => But it is her. She is identical. (पर यह वही है। हूबहू।)
00:41:02.4600000 => You're still crazy, Ivar. (तुम अभी भी पागल हो, आइवर।)
00:41:18.1840000 => [man] Ivar. (आइवर।)
00:41:21.2280000 => Prince Dir sends you greetings. (राजकुमार डिर आपसे मिलना चाहते हैं।)
00:41:24.1900000 => He knows your brother has joined you. (उन्हें पता चला, आपके भाई आए है।)
00:41:26.9420000 => He wishes you all success in your campaign. (वह आपके अभियान में आपकी सफ़लता की कामना करते हैं।)
00:41:30.9880000 => But afterwards, he wants you to join him in the overthrow of Prince Oleg. (पर उसके बाद, वे चाहते हैं कि)
00:41:33.7410000 =>  (राजकुमार ओलेग को उखाड़ने में आप उनकी मदद करें।)
00:41:36.4520000 => And the rescue of Prince Igor from slavery. (और राजकुमार ईगर को ग़ुलामी से बचा लें।)
00:41:40.2060000 => If you still agree to this plan, simply nod your head. (अगर आप राज़ी हैं तो बस ईशारा कर दें।)
00:41:44.7930000 => Good. You know how much Prince Dir loves you. (बहुत अच्छे।)
00:41:46.0030000 => You know how much Prince Dir loves you. (आपको पता है न राजकुमार डिर आपको कितना चाहते हैं।)
00:43:57.6760000 => Who can resist such an army? (ऐसी विशाल सेना का विरोध कौन कर सकता है?)
00:44:00.5960000 => Nobody. (कोई नहीं।)
00:44:02.9730000 => Not King Harald, not Bjorn Ironside. (ना राजा हैरल्ड और ना ही ब्योर्न आयरनसाइड।)
00:44:08.8960000 => They are like children. (वे तो बच्चे हैं।)
00:44:12.1910000 => They and their gods will be destroyed. (वे और उनके ईश्वर, सब नष्ट हो जाएँगे।)
00:44:16.2780000 => This, my good friends, is the end of paganism. (और ये, मेरे प्यारे दोस्तों, बुतपरस्ती का अंत है।)
00:44:22.9100000 => The end of the pagan gods. (बुतपरस्त ईश्वरों का अंत।)
00:44:40.6780000 =>  (संवाद अनुवादक: सरस्वती कॉर।)
