00:00:01.0420000 => RAGNAR: <i>Previously, on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.9610000 => ERLENDUR: If I ask you to kill Bjorn, you will have to do it. (अगर मैं तुमसे ब्योर्न को मारने के लिए कहूँ तो तुम्हें करना पड़ेगा।)
00:00:06.0470000 => Otherwise I will kill your son. (नहीं तो मैं तुम्हारे बेटे को मार दूंगा।)
00:00:08.1330000 => I still don't understand why you are (मुझे समझ नहीं आ रहा कि तुम अपने बच्चे की ज़िंदगी को ख़तरे में क्यों डाल रही हो।)
00:00:11.6360000 => Who are you to talk? I'm not your wife. (तुम कौन होते हो पूछने वाले? मैं तुम्हारी पत्नी नहीं हूँ।)
00:00:14.5970000 => I have broken my life for your sake! (-तुम्हारी वजह से मेरी ज़िंदगी बर्बाद हुई! -मुझ पर हक़ जमाने की कोशिश मत करो।)
00:00:18.6850000 => I have decided to send my grandson on a pilgrimage (तुम जा रहे हो?)
00:00:20.2280000 => I have decided to send my grandson on a pilgrimage (मैंने अपने पोते को रोम की तीर्थयात्रा पर भेजने का फ़ैसला किया है)
00:00:24.4410000 => to Rome to meet His Holiness, the Pope. (-ताकि वह परम पूजनीय पोप से मिल सके। -मुझे वह दवा थोड़ी-सी दे दो।)
00:00:27.2770000 => -Give me some of that medicine. -There's nothing left. (कुछ नहीं बचा है।)
00:00:32.0730000 => The defeat of Ragnar Lothbrok will resound down the ages. (रैगनार लोथब्रोक की हार की कहानी सदियों तक सुनाई जाएगी।)
00:00:35.0350000 => As long as my brother is still alive, he is not defeated. (जब तक मेरा भाई ज़िंदा है, उसे हारा हुआ नहीं माना जा सकता है।)
00:00:37.6200000 => What is the point of making camp here? (यहां शिविर लगाने का मतलब क्या है?)
00:00:39.3720000 => We are going to lift the boats up the cliff, (हम नावों को चट्टानों के ऊपर ले जाकर,)
00:00:41.4160000 => carry them across the mountains, (उन्हें पहाड़ों के पार ले जाएँगे,)
00:00:43.4180000 => and then simply slide them back into the river. (और फिर उन्हें धीरे से नदी में उतार देंगे।)
00:01:36.6380000 =>  (-एक, दो। -खींचो)
00:01:39.2240000 => MAN: Pull! ALL: Heave! (हईशा!)
00:01:41.1840000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:01:45.0630000 => MAN: Pull! ALL: Heave! (खींचो!)
00:01:46.1050000 => MAN: Pull! ALL: Heave! (हईशा!)
00:01:47.7740000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:01:51.0690000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:01:54.4470000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:01:58.0340000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:02:01.6210000 => MAN 1: One, two. MAN 2: Pull! (-एक, दो। -खींचो!)
00:02:03.4560000 => ALL: Heave! (हईशा!)
00:02:04.9160000 => MAN: One , two. ALL: Heave! (-एक, दो। -हईशा!)
00:02:07.9610000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:02:10.7550000 => ALL: Heave! MAN: One, two. (-एक, दो। -हईशा!)
00:02:12.4230000 => ALL: Heave! MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:02:15.4260000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:02:18.3880000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:02:21.7660000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:02:24.9360000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:02:27.8560000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:02:30.9420000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:02:35.6970000 => ALL: Heave! (हईशा!)
00:02:37.3230000 => ALL: Heave! (-एक, दो। -हईशा!)
00:02:41.4110000 => Father! What is this? (यह क्या हो रहा है? ये लोग कौन हैं?)
00:02:47.8340000 => I know who they are. They are Northmen! (मुझे पता है कि ये कौन लोग हैं। ये उत्तरवासी हैं!)
00:02:50.5450000 => Like the ones who attacked Paris! (उनकी तरह जिन्होंने पेरिस पर हमला किया था!)
00:02:55.0490000 => Come on, my son. Let's hurry home. (चलो, मेरे बेटे। जल्दी से घर चलें।)
00:02:57.6770000 => And hope that they don't come our way. (और आशा है कि हमारा उनसे सामना ना हो।)
00:03:01.0550000 => ALL: Heave! (हईशा!)
00:03:02.5150000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:03:41.3460000 => MAN 1: Look over there! (वहाँ देखो!)
00:04:07.9140000 => MAN 2: Can't find anyone! (कोई नहीं मिला!)
00:04:26.6410000 => Eggs? (अंडे?)
00:04:30.6870000 =>  (मैं वापस जा रहा हूँ।)
00:04:38.6950000 =>  (आओ!)
00:04:43.4490000 => There are women here. (यहाँ औरतें हैं।)
00:04:57.5880000 => MAN: Let's go. (चलो चलें।)
00:05:00.9670000 => (WHISPERS) Stay here. (यहीं रुको।)
00:06:08.1170000 => <i>♪ My mother told me ♪</i> (मेरी माँ ने मुझसे कहा था)
00:06:10.7030000 => <i>♪ Someday I would buy ♪</i> (किसी दिन)
00:06:13.7060000 => <i>♪ Galley with good oars ♪</i> (मैं दूर देशों का सफ़र करने के लिए)
00:06:16.2920000 => <i>♪ Sail to distant shores ♪</i> (अच्छी पतवारों वाली नाव खरीदूंगा)
00:06:19.0030000 => <i>♪ Stand up high in the prow ♪</i> (जहाज़ के अगले हिस्से में तनकर खड़ा होकर)
00:06:21.4220000 => <i>♪ Noble barque I steer ♪</i> (जहाज़ की कमान संभालूंगा)
00:06:24.0080000 => <i>♪ Steady course for the haven ♪</i> (सीधे जन्नत पहुंचाऊंगा)
00:06:26.8440000 => <i>♪ Hew many foe-men,</i> <i>hew many foe-men ♪</i> (बहुत से दुश्मनों को काट डालूंगा)
00:06:32.0160000 =>  (मेरी माँ ने मुझसे कहा था)
00:06:39.3570000 => BEGGAR 1: Oh, Holy Man! (ओह, भले आदमी!)
00:06:42.5680000 => BEGGAR 2: I have nothing! Please help me! (मेरे पास कुछ नहीं है! कृपया मेरी मदद करें!)
00:06:46.2390000 => BEGGAR 3: Anything! (कुछ भी दे दो!)
00:06:47.6150000 => WOMAN: Anything, please. BEGGAR 3: Please, anything. (कुछ भी दे दो, मेहरबानी करो।)
00:06:48.6160000 =>  (मेहरबानी करके, कुछ तो दे दो।)
00:06:50.1590000 => -Oh, please! -Good boy. (ओह, मेहरबानी करो!)
00:06:51.0770000 => -Oh, please! -Good boy. (अच्छा बच्चा।)
00:06:52.8290000 => -Come, come! -Thank you, no. Alfred! (-आइए, आइए! -माफ़ करो, नहीं।)
00:06:54.7890000 =>  (एल्फ़्रेड!)
00:06:56.5410000 => English? Come over here, English! (अंग्रेज़?)
00:06:58 =>  (इधर आओ, अंग्रेज़!)
00:07:00.4610000 => I'm a good girl. Clean. (-मैं एक अच्छी लड़की हूँ। कुंवारी हूँ। -एल्फ़्रेड! नहीं!)
00:07:04.5490000 => -Please, look! Look! -No! (-कृपया देखें! देखो! -नहीं!)
00:07:06.5510000 => -Look! -Alfred! Stay with me! (देखो!)
00:07:07.5100000 => The finger bone of St. Augustine. (-एल्फ़्रेड! मेरे साथ रहो! -सेंट ऑगस्टीन की उंगली की हड्डी।)
00:07:10.6800000 => -Believe me. -Yes. (-मेरा यक़ीन करो। -हाँ।)
00:07:12.1810000 => Please. (-मेहरबानी करके। -मेहरबानी करके।)
00:07:13.5990000 => -And please, look, sir, sir... -No, no! Go away! (कृपया, देखिए, हुज़ूर, जनाब...)
00:07:14.8510000 => -A splinter from the true cross. -Leave us alone! (ना, नहीं! दूर हटो!)
00:07:16.3520000 => -A splinter from the true cross. -Leave us alone! You buy! It change your life. (असली सलीब का टुकड़ा।)
00:07:17.6450000 => You buy! It change your life. (-ले लीजिए! यह ज़िंदगी बदल देगा। सस्ता है! -एल्फ़्रेड!)
00:07:23.0670000 => PAPAL SECRETARY: Welcome. (स्वागत है।)
00:07:24.4020000 => God bless you all for undertaking the arduous journey (ईश्वर आप सभी को यहाँ तक की कठिन यात्रा पूरी करने के लिए आशीर्वाद दे)
00:07:28.0720000 => here to meet His Holiness. (जो आपने परम पूजनीय से मिलने के लिए तय की।)
00:07:32.5350000 => Holy Father, let me present to you (पूजनीय पिता, मैं आपसे मिलाने लाया हूँ)
00:07:35.8720000 => Prince Alfred and Prince Aethelwulf of Wessex, (वेसेक्स के राजकुमार एल्फ़्रेड और राजकुमार एथेलवुल्फ़ को)
00:07:39.2920000 => and our old friend, Father Prudentius. (और हमारे पुराने दोस्त, पादरी प्रूडेंशियस को।)
00:07:49.3430000 => Let me speak first to both of you. (पहले मैं आप दोनों से बात करना चाहूँगा।)
00:07:55.9330000 => Holy Father. (पूजनीय पिता।)
00:08:00.5210000 => Holy Father. (पूजनीय पिता।)
00:08:03.7740000 => Like a good shepherd caring for his sheep, (जैसे एक अच्छा चरवाहा अपनी भेड़ों की देखभाल करता है,)
00:08:06.5270000 => we care very much for our flock in England. (वैसे ही हम इंग्लैंड में अपने समुदाय की बहुत परवाह करते हैं।)
00:08:09.9470000 => Like us, you are assailed by pagan armies (हमारी तरह ही, आप पर भी काफ़िरों की सेनाएं हमला कर रही हैं)
00:08:13.8680000 => who love only destruction and death. (जिन्हें सिर्फ़ तबाही और खून-ख़राबा पसंद है।)
00:08:17.0790000 => If Christian people do not quickly do penance (अगर ईसाई लोगों ने जल्द से अपनी दोषों और गुनाहों की माफ़ी नहीं मांगी)
00:08:23.2110000 => then a great and crushing disaster (तो जल्द ही आप पर एक बड़ी और भयंकर विपदा आएगी।)
00:08:28.8410000 => I fear that is true, Holiness. (आप सही कह रहे हैं, पूजनीय।)
00:08:31.8020000 => We already see what has happened in England and now in Frankia. (हम पहले ही देख चुके हैं कि इंग्लैंड में क्या हुआ और अब फ़्रैकिया में भी।)
00:08:36.1820000 => But we look to the future, (लेकिन हम भविष्य की तरफ़ देख रहे हैं,)
00:08:39.9770000 => to you, Prince Alfred of Wessex. (तुम्हारी तरफ़ देख रहे हैं, वेसेक्स के राजकुमार एल्फ़्रेड।)
00:08:43.9810000 => Step forward, my son. (आगे आओ, मेरे बच्चे।)
00:08:52.5320000 => I have something amazing to show you. (मेरे पास आपको दिखाने के लिए एक अद्भुत चीज़ है।)
00:08:55.4930000 => Here in Rome, we have many treasures. (यहाँ रोम में, हमारे पास कई ख़ज़ाने हैं।)
00:08:57.8280000 => And here is almost the greatest of them. (और यह उन सबसे बड़े ख़ज़ानों में से एक है।)
00:09:11.3840000 => Do you know what this is? (आपको पता है यह क्या है?)
00:09:14.9710000 => When our Lord was taken to the place of crucifixion, (जब हमारे भगवान को सूली पर चढ़ाने के लिए लाया गया,)
00:09:18.3070000 => what did the pagans make him carry? (पता है, काफ़िरों ने उनसे क्या उठवाया?)
00:09:20.5180000 => His own cross. (उनका अपना सलीब।)
00:09:22.3110000 => And what did they place upon his head? (और उन्होंने उनके सिर पर क्या रखा?)
00:09:24.5220000 => A crown of thorns. (कांटों का ताज।)
00:09:26.7320000 => This is one of the very thorns (यह उन कांटों में से एक है जिसने हमारे उद्धारक के सिर को लहूलुहान किया था।)
00:10:04.8540000 => The farmer was a generous man. (वह किसान एक दरियादिल इंसान था।)
00:10:06.2720000 => Yes, with all his goods and chattels! (हाँ, अपने सभी सामानों और जायदाद के साथ!)
00:10:08.8160000 => We enjoyed their company. (उनके साथ मज़ा आया।)
00:10:13.7380000 => Did you kill them? (क्या तुमने उन्हें मारा?)
00:10:15.9060000 => Of course we killed them. (बेशक, हमने उन्हें मारा।)
00:10:18.2840000 => They could have ridden off and told the Franks all about us. (वे फ़रार होकर, फ़्रैंक लोगों को हमारे बारे में बता सकते थे।)
00:10:20.7030000 => You would have done the same. (तुम भी ऐसा ही करते।)
00:10:23.4560000 => I'm not blaming you. (मैं तुम पर इल्ज़ाम नहीं लगा रहा हूँ।)
00:10:49.4400000 => ASLAUG:<i> Harbard!</i> (हार्बर्ड!)
00:10:57.5310000 => (SHOUTS) Harbard! (हार्बर्ड!)
00:11:36.7370000 => Harbard! (हार्बर्ड!)
00:11:50.4180000 => It's Lagertha. You had better come... Both of you. (यह लेगर्था की आवाज़ है। अच्छा होगा कि तुम दोनों साथ चलो।)
00:12:12.1890000 => I lost my child. (मैंने अपना बच्चा खो दिया।)
00:12:20.9900000 => I knew that I could never have the child, (मैं जानती थी कि मेरी क़िस्मत में औलाद का सुख नहीं है, चाहे मैं जो कर लूं।)
00:12:24.6600000 => The Seer told me a long time ago, but... (साधु ने मुझे बहुत पहले कहा था लेकिन...)
00:12:32.4180000 => I was hoping that I could cheat the fates. (मुझे उम्मीद थी कि मैं क़िस्मत को धोखा दे सकती हूँ।)
00:12:45.1810000 => It's all right. (कोई बात नहीं।)
00:13:05.2420000 => Go away. (चले जाओ।)
00:13:11.0810000 => Just, just go away! (बस, बस चले जाओ!)
00:13:14.4180000 => Leave me alone. (मुझे अकेला छोड़ दो।)
00:13:52.4140000 => Your Highness. (महाराज।)
00:13:54.0830000 => Your Grace. Daughter. (महाराज। बिटिया।)
00:13:57.7110000 => How grateful I am that we can now announce (मैं ख़ुशक़िस्मत हूँ, हमें यह ऐलान करने का मौका मिला कि तुम माँ बनने वाली हो।)
00:14:09.0140000 => The alliance between our peoples, (ईसाई दीक्षा और विवाह से उत्पन्न हमारे लोगों के बीच के अटूट नाते ही)
00:14:13.8110000 => is the only way to safeguard our future. (हमारे भविष्य को सुरक्षित करने का इकलौता तरीका है।)
00:14:17.1890000 => In the meantime, what efforts (इसी दौरान,)
00:14:18.5240000 => In the meantime, what efforts (आपने क्या प्रयास किए हैं)
00:14:22.6110000 => has Your Grace made to ensure (यह पक्का करने के लिए कि काफ़िर हमारे राज्य को छोड़कर चले गए हैं?)
00:14:27.8250000 => I have sent boats down river to ascertain the truth of it. (मैंने बात की सच्चाई का पता लगाने के लिए नावें भेजी हैं।)
00:14:31.0780000 => It may well be that my brother will choose (अच्छा यही होगा कि मेरा भाई खाली हाथ वापस लौटने के बजाए)
00:14:34.6230000 => rather than return to his people empty-handed. (रुआन को तबाह और बर्बाद करने का फ़ैसला ले।)
00:14:37.5850000 => But I have already sent word to the lords of that town (लेकिन मैंने पहले ही उस शहर के सूबेदारों को ऐसे किसी हमले के खिलाफ़)
00:14:39.9620000 => to prepare their defenses against such an attack. (अपनी तैयारी पूरी रखने के लिए ख़बर कर दी है।)
00:14:43.0480000 => Above all men, I know how much I owe both to God, (अपने लोगों से कहीं ज़्यादा, बुराई से हमारी रक्षा करने के लिए)
00:14:47.1360000 => and to those closest to me, for our delivery from evil. (मुझे पता है, मैं कितना एहसानमंद हूँ भगवान का और मेरे क़रीबी लोगों का।)
00:14:52.0160000 => Now, I would also like to express the same (अब, मैं यही बात सेनापति रोलैंड से करना चाहूँगा।)
00:14:58.3970000 => Though an underling, I believe you did (हालांकि सेनापति,)
00:14:59.8990000 => Though an underling, I believe you did far more than Count Odo to preserve and defend our city. (मैं मानता हूँ कि आपने हमारे शहर की रक्षा के लिए सामंत ओडो से बढ़कर काम किया।)
00:15:04.9040000 => Therefore, I proclaim you in turn, Count Roland, (इसलिए, मैं आपको घोषित करता हूँ, सामंत रोलैंड,)
00:15:09.2830000 => Defender of Paris. (पेरिस के रक्षक।)
00:15:21.8370000 => And may you continue to serve us faithfully as before. (और उम्मीद करता हूँ कि आप पहले की तरह ही वफ़ादारी से हमें अपनी सेवाएं देते रहेंगे।)
00:15:26.2160000 => I am honored and humbled. (मेरे लिए यह सम्मान की बात है और मैं आपका आभारी हूँ।)
00:15:28.5520000 => And ready to sacrifice myself at any moment (और मैं महामहिम के सम्मान के लिए किसी भी पल ख़ुद को न्यौछावर करने के लिए तैयार हूँ।)
00:15:40.5220000 => You may all leave, (आप सभी लोग मेरे आशीर्वाद के साथ)
00:15:42.3990000 => content in my good graces. (अब जा सकते हैं।)
00:15:52.6180000 => Except for you, Count Roland. (सिवाए आपके, सामंत रोलैंड।)
00:15:55.3710000 => Stay a moment. (एक पल ठहरिए।)
00:16:03.3370000 => I want to ask your permission, Count Roland. (मैं आपकी इजाज़त चाहता हूँ, सामंत रोलैंड।)
00:16:06.7570000 => My permission? But for what? (मेरी इजाज़त? किसलिए?)
00:16:09.7600000 => Why should the Emperor ever have to ask permission? (सम्राट को किसी की इजाज़त लेने की क्या ज़रूरत?)
00:16:14.3900000 => I want to sleep with your sister. (मैं आपकी बहन के साथ सोना चाहता हूँ।)
00:16:18.2270000 => I desire her to be my mistress. (मेरी इच्छा है कि वह मेरी रखैल बने।)
00:16:22.4810000 => Have you asked her? (क्या आपने उससे पूछा है?)
00:16:26.6940000 => I would like your permission... (मैं पहले आपकी इजाज़त)
00:16:31.2400000 => First. (लेना चाहता था।)
00:16:34.0340000 => You have it. (आपको इजाज़त है।)
00:16:35.7030000 => Of course, Your Highness. (बेशक, महाराज।)
00:16:38.2880000 => I am sure she will think of herself (मुझे यक़ीन है कि वह ख़ुद को पेरिस की सबसे ख़ुशक़िस्मत औरत समझेगी।)
00:16:45.7960000 => Wait. (रुकिए।)
00:16:51.3850000 => There is something else. (एक बात... और है।)
00:17:00.2690000 => Why is my father giving preference to those people? (मेरे पिता उन लोगों को तरजीह क्यों दे रहे हैं?)
00:17:04.6900000 => I don't know. (मुझे नहीं पता।)
00:17:06.1500000 => I don't think you understand the way things work here. (मुझे नहीं लगता कि तुम समझते भी हो कि यहाँ चीज़ें कैसे काम करती हैं।)
00:17:09.6950000 => You are too simple. (तुम बहुत भोले हो।)
00:17:11.7800000 => Simple? (भोला?)
00:17:14.7420000 => What is simple? (वह कैसे?)
00:17:17.3690000 => The person who is closest to my father (वह व्यक्ति जो मेरे पिता के सबसे क़रीब है)
00:17:20.0800000 => is the person who has the most power in Frankia. (उसके पास फ़्रैंकिया की सबसे ज़्यादा शक्तियां हैं।)
00:17:22.7910000 => And it seems as if he has suddenly given power (और ऐसा लगता है कि उन्होंने एक युवा सैनिक को अचानक सत्ता दे दी है।)
00:17:27.2120000 => But I am Duke. (लेकिन मैं राजा हूँ।)
00:17:28.5890000 => I have been given great lands, (मुझे कई बड़े इलाक़े दिए गए हैं,)
00:17:30.6320000 => and the responsibility for the defense of the entire realm. (और पूरे इलाक़े की हिफाज़त की ज़िम्मेदारी सौंपी गई है।)
00:17:33.9270000 => Even as you say those words, they start to sound hollow. (तुम्हारे होठों से निकलते ये लफ़्ज़ खोखले सुनाई पड़ते हैं।)
00:17:37.7230000 => Entire realm, great lands. (पूरे क्षेत्र, बड़े इलाक़े।)
00:17:41.0600000 => What does it mean? (इसका क्या मतलब है?)
00:17:42.7700000 => Roland has actually been given command of the city. (असलियत में शहर की कमान रोलैंड को सौंपी गई है।)
00:17:45.5220000 => He will always be closest to the Emperor. (वह हमेशा सम्राट का सबसे क़रीबी रहेगा।)
00:17:48.9420000 => Do not underestimate your father. (अपने पिता को कम मत समझो।)
00:17:50.5270000 => Oh, it would be impossible to underestimate him. (ओह, उन्हें कम आंकना मुमकिन ही नहीं है।)
00:17:53.3630000 => Just as it would be impossible to understand him. (वैसे ही जैसे उन्हें समझ पाना नामुमकिन है।)
00:17:56.7840000 => It's not right that a man of such humble origin (यह सही नहीं लग रहा है कि ऐसे छोटे आदमी को)
00:17:59.3280000 => should take precedence over you, or me! (तुमसे या मुझसे ज़्यादा अहमियत दी जाए!)
00:18:03.3730000 => It's unfortunate, but this Roland should be removed (यह अफ़सोस की बात है, लेकिन इस रोलैंड को रास्ते से हटाना पड़ेगा)
00:18:05.8340000 => before his appetite for power becomes too pronounced. (इससे पहले कि उसकी सत्ता की भूख बहुत बढ़ जाए।)
00:18:14.2590000 => What are you doing? (तुम क्या कर रहे हो?)
00:18:20.4320000 => I'm trying to have sex. (मैं प्यार करने की कोशिश कर रहा हूँ।)
00:18:22.9350000 => I am with child. (मैं गर्भवती हूँ।)
00:18:25.2290000 => So? (तो?)
00:18:27.3970000 => You are carrying my child! (तुम मेरे बच्चे की माँ बनने वाली हो!)
00:18:30.3590000 => This makes me very happy. (यह बात मुझे बहुत ख़ुशी देती है।)
00:18:31.8190000 => So, it's not possible. (इसीलिए, प्यार-व्यार नहीं कर सकते।)
00:18:34.0290000 => No, it's really quite...simple. (नहीं, बिल्कुल संभव...)
00:18:36.5320000 => -It's not going to happen. -(GROANS) (है।)
00:18:37.6160000 => -It's not going to happen. -(GROANS) (ऐसा नहीं होने वाला है।)
00:18:40.4940000 => I told you, this is Frankia, we do things differently here. (मैंने तुम्हें बताया था, यह फ़्रैंकिया है, हमारे क़ायदे-कानून अलग हैं।)
00:18:45.2900000 => You have to respect me in my sacred condition. (तुम्हें इस पवित्र चीज़ का सम्मान करना होगा।)
00:19:00.5560000 =>  (कई चीज़ें यहाँ बेहतर हैं।)
00:19:05.2270000 => Just a few things which were better before. (बस कुछ चीज़ें ऐसी हैं जो पहले बेहतर थीं।)
00:19:10.3150000 => -(HORN BLOWING) -ALL: Heave! (हईशा!)
00:19:13.9020000 => MAN: Pull! ALL: Heave! (-खींचो! -हईशा!)
00:19:16.0290000 => -(GRUNTING) -ALL: Heave! (-खींचो! -हईशा!)
00:19:17.5730000 => MAN: Pull! ALL: Heave! (-एक, दो। -हईशा!)
00:19:19.5750000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:19:21.7020000 => MAN: One, two. ALL: Heave! (-एक, दो। -हईशा!)
00:19:23.4950000 => MAN: One, two. ALL: Heave! (-खींचो! -एक। दो। हईशा!)
00:20:48.3720000 => Ecbert of Wessex, (वेसेक्स के एक्बर्ट)
00:20:49.9980000 => you come among us to be crowned (आप हमारे सामने वेसेक्स और मर्सिया के राजा बनने के लिए हाज़िर हुए।)
00:20:53.9610000 => two proud and ancient kingdoms (दो गौरवशाली और प्राचीन साम्राज्य)
00:20:56.3800000 => which will now be one and indissoluble (जो अब आपके शासन के आधीन एक अखंड और स्थायी राज्य होगा)
00:21:00.9680000 => and by God's undoubted will. (और यह प्रभु की इच्छा से हो रहा है।)
00:21:21.9050000 => ALL: Amen. With this Holy Chrism, we hereby anoint you. (आमीन।)
00:21:23.4070000 => With this Holy Chrism, we hereby anoint you. (इस पवित्र तेल से, हम आपका राज तिलक करते हैं।)
00:21:34.9180000 => -Amen. ALL: Amen. (-आमीन। -आमीन।)
00:21:40.0480000 => Take this sword, which is bestowed on you (यह तलवार लीजिए)
00:21:42.5510000 => with the blessing of God, (जो प्रभु के आशीर्वाद के साथ आपको सौंपी जाती है।)
00:21:45.8040000 => that by the power of the Holy Spirit (पवित्र आत्मा की शक्ति से)
00:21:47.9730000 => you may resist and cast out all your enemies. (आप सभी दुश्मनों का सामना कर पाएंगे और उन्हें खदेड़ पाएंगे।)
00:22:09.8700000 => With this most ancient and venerable crown, (इस प्राचीन और पूजनीय ताज के साथ)
00:22:12.9140000 => and in the sight of all here present, (और यहाँ मौजूद सभी लोगों की उपस्थिति)
00:22:15.3750000 => and in the sight of God, (और भगवान की उपस्थिति में,)
00:22:17.1690000 => I crown you (मैं आपको वेसेक्स और मर्सिया का राजा बनाता हूँ।)
00:22:28.8470000 => Now you are a consul of Rome, like Caesar! (अब आप सीज़र की तरह रोम के राजदूत हैं!)
00:23:16.3110000 => I suppose you should be congratulated, King Ecbert. (मुझे लगता है कि आपको बधाई दी जानी चाहिए, राजा एक्बर्ट।)
00:23:20.1480000 => By a clever ruse you have become ruler (एक समझदारी भरी चाल से आप शासक बन गए हैं)
00:23:22.9840000 => of one of the biggest, richest kingdoms in England. (इंग्लैंड के सबसे बड़े, सबसे अमीर राज्यों में से एक के।)
00:23:27.4890000 => And all without my help. (और वह भी मेरी मदद के बिना।)
00:23:30.0330000 => Despite the fact that we are formally allies. (बावजूद इसके कि हम औपचारिक रूप से सहयोगी हैं।)
00:23:32.4940000 => No, fortunately, there was limited bloodshed. (नहीं, क़िस्मत से, ज़्यादा खून-ख़राबा नहीं हुआ।)
00:23:36.1230000 => Which is always to be favored. (जो कि अच्छी बात है।)
00:23:38.0410000 => After all, we need our armies to fight (हमारी सेनाओं को एक दूसरे से नहीं, बल्कि उत्तरवासियों से लड़ना चाहिए।)
00:23:44.8400000 => You always have a clever answer. (आपके पास हमेशा एक चालाकी भरा जवाब होता है।)
00:23:48.1760000 => The fact is, you betrayed me! (सच्चाई यह है कि आपने मुझे धोखा दिया है!)
00:23:52.3050000 => You told me nothing of your plans. (आपने मुझे अपनी योजनाओं के बारे में कुछ नहीं बताया।)
00:23:55.2670000 => We were to divide Mercia equally between us. (हम मर्सिया को हमारे बीच बराबर हिस्सों में बांटने वाले थे।)
00:23:58.3110000 => But you have taken it all. (लेकिन आपने उसे पूरा हड़प लिया है।)
00:24:01.4810000 => And now it occurs to me (और अब यह नया राज्य सीधे तौर पर मेरे राज्य से सटा हुआ है।)
00:24:09.1970000 => So it does. (हां, सही बात है।)
00:24:12.7840000 => But surely we are still allies? (लेकिन यक़ीनन... हम अभी भी सहयोगी हैं?)
00:24:18.6230000 => I feel I ought to ask you that question. (मुझे लगता है कि यह सवाल मुझे आपसे पूछना चाहिए।)
00:24:26.3810000 => It may be true that things have changed. (शायद यह सच है कि चीज़ें बदल गई हैं।)
00:24:31.7610000 => Life is all about change, is it not, King Aelle? (बदलाव जिंदगी का हिस्सा है, क्या आप इससे सहमत नहीं, राजा ऐला?)
00:24:34.9310000 => If we don't change, we fall behind. (अगर हम नहीं बदलते हैं तो हम पीछे रह जाते हैं।)
00:24:37.9340000 => What was once true, and real, (जो पहले कभी सच और असली था वह अब ना सच रह गया है, ना असलियत।)
00:24:44.2740000 => And sometimes, we have to accept that. (और कभी-कभी, हमें इसे स्वीकार करना पड़ता है।)
00:24:50.0300000 => You mean our alliance? (आपका मतलब हमारे गठबंधन से है?)
00:24:51.9900000 => Yes. (हाँ।)
00:24:53.7420000 => We had an alliance as equals. (हमारे बीच बराबरी का गठबंधन था।)
00:24:56.4940000 => But, as you can plainly see, we are no longer equals. (लेकिन, जैसा कि आप साफ़ तौर पर देख सकते हैं, हम अब बराबर नहीं हैं।)
00:25:01.4580000 => Everything has changed. (सब कुछ बदल गया है।)
00:25:03.5430000 => For both of us. (हम दोनों के लिए।)
00:25:08.4230000 => You must get used to it. (आपको इसकी आदत डाल लेनी चाहिए।)
00:25:31.3210000 => MAN: Together! (साथ मिलकर!)
00:25:40.2050000 => ALL: Heave! (GRUNTING) (हईशा!)
00:25:42.8740000 => Heave! (हईशा!)
00:25:44.4590000 => ALL: (GRUNTING) MAN: Heave! (हईशा!)
00:25:45.7520000 => MAN: Heave! ALL: (GRUNTING) (-हईशा! -हईशा!)
00:25:47.2950000 => MAN: Heave! ALL: (GRUNTING) (-हईशा! -हईशा!)
00:25:49.7980000 => MAN: Heave! ALL: (GRUNTING) (-हईशा! -हईशा!)
00:25:52.0920000 => MAN: Heave! ALL: (GRUNTING) (-हईशा! -हईशा!)
00:25:55.0110000 => MAN: Heave! ALL: (GRUNTING) (-हईशा! -हईशा!)
00:25:57.7640000 => MAN: Heave! ALL: (GRUNTING) (-हईशा! -हईशा!)
00:26:00.1410000 => MAN: Heave! ALL: (GRUNTING) (-हईशा! -हईशा!)
00:26:02.8520000 => MAN: Heave! ALL: (GRUNTING) (-हईशा! -हईशा!)
00:26:09.2760000 => MAN: Heave! ALL: (GRUNTING) (-हईशा! -आयरनसाइड!)
00:26:11.7360000 => Ironside! Come and see. (आओ और देखो।)
00:26:14.1550000 => -See what? -Just come! It's worth it. (क्या देखूं?)
00:26:15.3230000 => -See what? -Just come! It's worth it. All of you, come! Follow us. (बस आओ! देखने लायक चीज़ है।)
00:26:16.6580000 => All of you, come! Follow us. (तुम सब आओ! हमारे पीछे आओ।)
00:26:19.4520000 => All of you! Follow us! (तुम सब आओ! हमारे पीछे आओ।)
00:26:21.9550000 => Come! Come on! (आओ! जल्दी आओ!)
00:26:28.6280000 => ALL: Ragnar! Ragnar Lothbrok! Hail Ragnar! (रैगनार! रैगनार लोथब्रोक! रैगनार की जय हो!)
00:27:20.6380000 => MAN 1: Hail Ragnar Lothbrok! MAN 2: Hail Ragnar! (-रैगनार लोथब्रोक की जय हो! -रैगनार अमर रहे!)
00:27:39.4910000 => I'm not finished yet. (मेरा काम अभी ख़त्म नहीं हुआ है।)
00:27:41.2840000 => There's one more thing I have to do. (मुझे एक और काम करना है।)
00:27:49.4590000 => You are a mystery to me. (तुम मेरे लिए एक पहेली हो।)
00:27:55.4650000 => When I asked you to come with me, you did. (जब मैंने तुमसे मेरे साथ आने को कहा, तुम आ गई।)
00:28:01.5130000 => You didn't ask for anything in return. (तुमने बदले में कुछ नहीं मांगा।)
00:28:07.1020000 => What do you want? (तुम क्या चाहती हो?)
00:28:09.1450000 => What can I give you? (मैं तुम्हें क्या दे सकता हूँ?)
00:28:12.0230000 => Perhaps you could have asked me that question a long time ago. (शायद तुम्हें मुझसे यह सवाल बहुत पहले पूछना चाहिए था।)
00:28:19.6970000 => When I first met you, I saw something in you. (जब मैं तुमसे पहली बार मिला, तो मैंने तुम में कुछ देखा।)
00:28:24.8690000 => You still have it. (तुम में वह चीज़ आज भी नज़र आती है।)
00:28:27.7890000 => It's a refusal to abide by the rules. (वह चीज़ है, क़ायदों को ना मानना।)
00:28:33.5450000 => A wildness, (जंगलीपन,)
00:28:35.5880000 => only just contained. (जिसे तुमने दबा रखा है।)
00:28:44.0130000 => I still love that about you. (मुझे अब भी तुम्हारी उस चीज़ से प्यार है।)
00:28:45.9320000 => -Do you? -I do. (-सचमुच? -हाँ।)
00:28:48.8100000 => I chose you as my companion. (मैंने तुम्हें अपना साथी चुना है।)
00:28:51.7710000 => I accept that you might not love me. (मैं मानता हूँ कि शायद तुम मुझसे प्यार नहीं करती।)
00:28:56.5680000 => I know that my being the son of Ragnar Lothbrok (मुझे पता है कि मैं रैगनार लोथब्रोक का बेटा हूँ)
00:28:59.8630000 => has little meaning to you. (यह बात तुम्हारे लिए कोई मायने नहीं रखती।)
00:29:03.4080000 => And I like that about you. (और मुझे तुम्हारी यही बात अच्छी लगती है।)
00:29:08.6210000 => Why do you say these beautiful things now? (ये सब प्यारी बातें कहने में तुमने इतनी देर क्यों लगाई?)
00:29:31.4360000 => MAN: Gunnar! (गुन्नार!)
00:29:34.6060000 => Gunnar, I have the fish! (गुन्नार, मेरे कांटे में मछली फंसी है!)
00:29:49.2450000 =>  (ज़्यादा मत जाओ, लड़कों।)
00:29:51.1640000 =>  (क़रीब ही रहो!)
00:29:56.3770000 => Your move. (तुम्हारी चाल।)
00:30:01.7160000 => I don't want to play. (-मेरा खेलने का मन नहीं है। -चाल चलो!)
00:30:25.6980000 => That was stupid of you. (तुम बेवकूफ़ हो।)
00:30:27.8670000 => You lose. (तुम हार गई।)
00:30:29.8280000 => Don't call me stupid! (मुझे बेवकूफ़ मत कहो!)
00:30:32.6640000 => Why not? (क्यों नहीं?)
00:30:34.6240000 => Because I'm the only reason you're still alive. (क्योंकि मेरी ही वजह से तुम अभी भी ज़िंदा हो।)
00:30:44.1330000 => Siggy is dead. (सिग्गी मर चुकी है।)
00:30:47.7620000 => Who? (कौन?)
00:30:50.2230000 => I found her body in the river. (मुझे नदी में उसकी लाश मिली।)
00:30:54.6860000 => ASLAUG: Oh, her! (ओह, वह!)
00:30:57.9390000 => I thought... (मैंने सोचा...)
00:31:00.5670000 => I thought someone was taking care of her. (मुझे लगा था कि कोई उसका ख़्याल रख रहा है।)
00:31:03.1940000 => SIGURD: No. Obviously not. (नहीं।)
00:31:04.3620000 => SIGURD: No. Obviously not. (बेशक नहीं।)
00:31:10.2430000 => (SCOFFS) Who cares? (किसे पड़ी है?)
00:31:25.3410000 => ALL: Pull! (खींचो!)
00:31:29.5120000 => MAN: One, two. ALL: Pull! (-एक, दो। -खींचो!)
00:31:44.0680000 => MAN: This one's ready! (यह वाली तैयार है!)
00:31:47.5720000 => MAN: One, two. ALL: Pull! (-एक, दो। -खींचो!)
00:31:51.9930000 => MAN: One, two. ALL: Pull! (-एक, दो। -खींचो!)
00:31:55.2880000 =>  (-एक, दो। -खींचो!)
00:32:07.5080000 => MAN: Pull! (खींचो!)
00:32:17.1010000 => MAN: Come on! (-चलो! -खींचो!)
00:32:20.8130000 => I don't want you to kill Bjorn. (मैं नहीं चाहती कि तुम ब्योर्न को जान से मारो।)
00:32:24.9840000 => If I agree to come back to you, (अगर मैं तुम्हारे पास वापस आ जाऊं, तो क्या तुम बदला लेने का इरादा छोड़ दोगे?)
00:32:29.1130000 => (SNIFFS) A Viking never gives up on his revenge. (एक वाइकिंग कभी भी अपना बदला लेना नहीं भूलता।)
00:32:32.1580000 => This is who we are. (हम ऐसे ही हैं।)
00:32:34.7020000 => My father was killed by Ragnar Lothbrok, (मेरे पिता को रैगनार लोथब्रोक और उसके बेटे,)
00:32:37.5800000 => and by his son, his ex-wife, his friends. (उसकी तलाकशुदा बीवी और उसके दोस्तों ने मार डाला।)
00:32:41.3760000 => And I will have my revenge. (और मैं अपना बदला लेकर रहूँगा।)
00:32:43.6280000 => That was a long time ago, Erlendur. (इस बात को बहुत वक़्त बीत चुका है, एरलेंडर।)
00:32:48.8000000 => It always seems to me like yesterday. (यह हमेशा मुझे कल की ही बात लगती है।)
00:32:52.5530000 => And how perfect to punish Ragnar by killing his son. (और रैगनार के बेटे को मारकर उसे सज़ा देना कितना सही रहेगा।)
00:32:58.0590000 => Yes! (हाँ!)
00:33:00.2280000 => Yes! (हाँ!)
00:33:02.2300000 => Today is the day! (आज ही वह दिन है!)
00:33:04.5240000 => You have to kill him. (तुम्हें उसे मारना होगा।)
00:33:06.3590000 => -No. -Yes. It's decided. (-नहीं। -हाँ। यह तय रहा।)
00:33:08.4030000 => The gods want you to do it, not me. (देवता चाहते हैं कि तुम यह काम करो, मैं नहीं।)
00:33:12.0730000 => I've dedicated this sacrificial offering to them. (मैंने यह चढ़ावा उन्हें बलि के तौर पर चढ़ाया है।)
00:33:14.9930000 => Now you must drink. (अब तुम्हें इसे पीना होगा।)
00:33:16.9950000 => What if I can't do it? (अगर मैं ऐसा नहीं कर सकी तो क्या?)
00:33:19.1630000 => -What if I won't do it? -I told you! (-अगर मैं यह ना करूं तो? -मैंने तुमसे कहा था!)
00:33:22.0830000 => I told you, you have no choice. (मैंने कहा था, तुम्हारे पास और कोई चारा नहीं है।)
00:33:23.9180000 => If you have any feelings for your son (अगर तुम्हें अपने बेटे से थोड़ा भी प्यार है या उसके जीने-मरने की परवाह है)
00:33:27.7970000 => Now, drink. (तो पियो।)
00:33:40.0590000 => Here is my crossbow. (यह रहा मेरा क्रॉसबो।)
00:33:41.7280000 => No one expects you to be able to fire it properly. (किसी को यह उम्मीद नहीं है कि तुम इसे ठीक से चला पाओगी।)
00:33:44.1880000 => But if you get close enough, you can't miss. (लेकिन अगर इसे क़रीब से चलाओगी, तो तुमसे चूक नहीं होगी।)
00:33:47.4830000 => Look, here is the bolt. It goes in here. (देखो, यहाँ पर बोल्ट है। यह यहाँ पर ऐसे लगता है।)
00:33:50.4030000 => All you have to do is pull the trigger. (तुम्हें बस इसका घोड़ा खींचना है।)
00:34:12.5080000 => MAN: Go again! (एक बार फिर से!)
00:35:04.8940000 => Torvi. (तोरवी।)
00:35:09.2730000 => Erlendur has told me to kill you. (एरलेंडर ने उसके पिता की मौत का बदला लेने के लिए)
00:35:12.1930000 => To revenge the death of his father. (मुझे तुम्हें मारने को कहा है।)
00:35:35.7580000 => What are you waiting for? (तो फिर इंतज़ार किस बात का है?)
00:36:18.8430000 => You're safe now. (अब तुम महफ़ूज़ हो।)
00:38:58.6270000 => BJORN: The boats are on the... (नावें उतर गई हैं...)
00:39:04.4670000 => Are you all right? (क्या आप ठीक हैं?)
00:39:12.8080000 => I will be fine. (मैं ठीक हो जाऊंगा।)
00:39:15.3530000 => What is it? (क्या बात है?)
00:39:19.6900000 => The boats are on the water. (नावें पानी में उतर गई हैं।)
00:39:24.9870000 => We are waiting your command. (हमें आपके हुक़्म का इंतज़ार है।)
00:39:39.7100000 => BJORN: It's what Yidu gave you, isn't it? (यह उसी चीज़ का असर है न जो यीडू ने आपको दिया था?)
00:39:46.3420000 => She told me it was medicine. (उसने मुझसे कहा था कि यह दवा है।)
00:39:50.0960000 => But now I feel poisoned without it. (लेकिन अब इसके बिना मुझे घुटन महसूस होती है।)
00:39:52.5560000 => Then take some more. (तो फिर थोड़ी और ले लीजिए।)
00:39:55.2670000 => I only have a little bit left. (मेरे पास थोड़ी ही बची है।)
00:39:59.4800000 => I have to save it to fight Rollo. (मुझे रोलो से लड़ने के लिए इसे बचाकर रखना होगा।)
00:40:07.6130000 => I need you. (मुझे आपकी ज़रूरत है।)
00:40:11.3250000 => Paris cannot be taken without you. (आपके बिना पेरिस पर जीत हासिल नहीं की जा सकती।)
00:40:13.8280000 => I don't care about Paris. (मुझे पेरिस की परवाह नहीं है।)
00:40:24.1710000 => I came for Rollo. (मैं रोलो के लिए आया हूँ।)
00:41:50.5490000 => I have to kill you. (मुझे तुम्हें मारना होगा।)
00:41:53.8860000 => I must kill you. (मुझे तुम्हें मारना पड़ेगा।)
00:41:56.6390000 => I must kill you. (मुझे तुम्हें मारना पड़ेगा।)
00:42:00.1000000 => I have to kill you. (मुझे तुम्हें मारना होगा।)
00:42:03.8960000 => I will kill you. (मैं तुम्हें मार डालूंगा।)
00:42:13.1550000 =>  (संवाद अनुवादक: संजीता अग्रवाल)
