00:00:01.5010000 => [Ragnar]<i> Last season</i> <i>on</i> Vikings... (वाइकिंग्स के पिछले सीज़न में आपने देखा...)
00:00:02.9610000 => Our country's in grave danger. (हमारा देश गंभीर ख़तरे में है।)
00:00:05.2130000 => [Erik]<i> The Rus are coming.</i> Harald is King of all Norway. You have to reach out to him. (-रूस आ रहे हैं। -हैरल्ड पूरे नॉर्वे का राजा है।)
00:00:07.4650000 => Harald is King of all Norway. You have to reach out to him. You have no idea what you are facing. The end of everything. (तुम्हें उससे संपर्क करना होगा।)
00:00:08.5080000 => You have no idea what you are facing. The end of everything. (तुम्हें अंदाज़ा नहीं है कि तुम किसका सामना कर रहे हो।)
00:00:10.7600000 => People always say it's the end of everything. (यह अंत है।)
00:00:11.9700000 => People always say it's the end of everything. (लोग हमेशा कहते हैं कि यह हर चीज़ का अंत है।)
00:00:14.4310000 => But they don't usually mean it. (पर उनकी बात के कोई माएने नहीं होते हैं।)
00:00:17.4750000 => Othere, meet Ubbe, the son of Ragnar Lothbrok. (ओथेर, रैगनार लोथब्रोक के बेटे ऊबा से मिलो।)
00:00:20.6870000 => I was sailing west. The sun rose behind me. (मैं पश्चिम की तरफ़ बढ़ रहा था। सूरज मेरे पीछे था।)
00:00:23.9820000 => And I saw a golden land. (और मैंने एक सुनहरी ज़मीन देखी।)
00:00:25.6920000 => To the Golden Land. (सुनहरी ज़मीन की तरफ़ चलो!)
00:00:27.1930000 => I am with child, <i>and I am married</i> <i>to a demigod,</i> <i>as are you.</i> (मैं गर्भवती हूँ और मेरी शादी देवता के बेटे से हुई है।)
00:00:30.0300000 => -I will make you Queen of all Norway. -[Ingrid] We have just met (जैसे कि तुम्हारी हुई है।)
00:00:31.1970000 => -I will make you Queen of all Norway. -[Ingrid] We have just met (मैं तुम्हें पूरे नॉर्वे की रानी बना दूँगा।)
00:00:32.7820000 => and already you want me to betray my husband. (हम बस मिले ही हैं और तुम चाहते हो कि मैं अपने पति को धोखा दूँ।)
00:00:35.0760000 => -I want you now. -[groaning] (-मुझे तुम चाहिए इसी पल। -नहीं!)
00:00:36.8700000 => We cannot control our fate. We must accept it. (हम भाग्य को नियंत्रित नहीं कर सकते। हमें इसे स्वीकार करना चाहिए।)
00:00:39.9560000 => [crying] My baby. (मेरा बच्चा!)
00:00:42.7920000 => [Bjorn]<i> The Rus will attack</i> <i>from the sea.</i> (रूस समुद्र से हमला करेंगे।)
00:00:45.2950000 => We will bring these smaller barges, transfer our warriors into them and storm the beach. (हम ये माल भरने वाली छोटी नाव लाएंगे, हमारे योद्धाओं को इनमें चढ़ाएंगे)
00:00:48.7570000 =>  (और उनके समुद्र तट पर हमला कर देंगे।)
00:00:51.8850000 => Charge! (खींचो!)
00:00:53.2190000 => Loose. (छोड़ो!)
00:00:55.3050000 => Stand up and fight! (डटे रहो और लड़ो!)
00:00:57.1400000 => How are we to repel such a huge force? (इतनी बड़ी सेना को हम कैसे रोक पाएंगे?)
00:00:59.0170000 => [Bjorn] We will block the entrance leading into the fjord (नदी के इस छोर पर लट्ठा रखकर खाड़ी के रास्ते को इस तरह बंद कर देंगेl)
00:01:07.5250000 => [Ivar] That river leads into the mountains. (यह नदी पहाड़ी की तरफ़ जाती है।)
00:01:09.6940000 => It's a formidable obstacle, but we shall climb it. (यह एक बड़ी चुनौती है, लेकिन हम इसे पार करेंगे।)
00:01:19.5790000 => Forward! (आगे बढ़ो!)
00:01:20.8720000 => I will defeat you. (मैं तुम्हें हरा कर रहूँगा।)
00:01:22.3320000 => There is no way you can win. (तुम मुझे नहीं हरा सकते।)
00:01:25.9600000 => Save yourself, skogarmaor. (अपने आप को बचाओ, स्कोगार्मोर।)
00:01:29.4640000 => The gods abandoned you a long time ago, my brother. (देवताओं ने तुम्हारा साथ बहुत पहले ही छोड़ दिया था, मेरे भाई।)
00:03:20.1990000 => Here's to victory, my friends! (यह हमारी जीत के नाम, दोस्तों!)
00:03:22.1180000 => [crowd cheering] (वेस्टफ़ोल्ड, नॉर्वे)
00:03:24.9130000 => The battle of Norway is not over yet. (नॉर्वे की लड़ाई अभी खत्म नहीं हुई है।)
00:03:27.9160000 => They have only retreated... (वे सिर्फ़ पीछे हटे हैं।)
00:03:30.0430000 => and probably back to their fortress at Kattegat. (और शायद अपने गढ़, कैटेगट वापस लौट गए हैं।)
00:03:34.2130000 => But probably without their talisman. (वह भी शायद उनके रक्षक, मसीहा और सरदार के बिना।)
00:03:40.6370000 => They say you killed him yourself. (-सुना है कि तुमने ख़ुद उसे मारा है। -हाँ।)
00:03:44.1400000 => I cannot be completely sure that Bjorn was dead. (पर मैं यकीन से नहीं कह सकता हूँ कि ब्योर्न मर चुका है।)
00:03:47.4770000 => It's not possible to kill Bjorn. (ब्योर्न को मारना नामुमकिन है।)
00:03:53.7330000 => I saw him, getting carried off (मैंने ख़ुद देखा, युद्ध के मैदान से उसे ले जाया जा रहा था।)
00:03:59.3640000 => But you cannot say that he was still alive? (पर तुम यकीन के साथ नहीं कह सकते हो कि वह ज़िंदा था?)
00:04:02.8670000 =>  (नहीं, मुझे यकीन नहीं।)
00:04:07.5800000 => [Ivar] So, (तो, हम कैटेगट के लिए कब निकलेंगे?)
00:04:13.3360000 => As soon as we have repaired our ships. (जैसे ही हमारे जहाज़ों की मरम्मत पूरी हो जाए। यह काम ख़त्म करना ज़रूरी है।)
00:04:18.7160000 => I confess, we lost more warriors in the battle (मैं मानता हूँ कि हमने उम्मीद से ज़्यादा योद्धा इस लड़ाई में गंवा दिए हैं।)
00:04:26.2240000 => You Vikings fight hard. (तुम वाइकिंग्स आसानी से हार नहीं मानते हो।)
00:04:40.1540000 => [Oleg] Who are these prisoners? (ये कैदी कौन हैं?)
00:04:42.9070000 => This is King Olaf, once the ruler here. (यह राजा ओलफ़ है जो कभी यहाँ राज किया करता था।)
00:04:47.7040000 => And this is King Harald. King of all of Norway! (और यह राजा हैरल्ड है, पूरे नॉर्वे का राजा!)
00:04:51.4570000 => Is all that true? (क्या यह सब सच है?)
00:04:57.9640000 => Yes. Alas to say. (हाँ। कहते हुए दुख हो रहा है।)
00:05:04.0950000 => You cast your net... (तुमने अपना जाल फ़ेंका, और जब उसे बाहर खींचा)
00:05:09.2250000 => you found that you have caught both (तो तुमने देखा कि राजा और जोकर दोनों तुम्हारी गिरफ़्त में आ चुके हैं।)
00:05:14.2300000 => King Olaf's jokes were never, never my taste. (मुझे राजा ओलफ़ के चुटकुलों पर कभी भी हंसी नहीं आई।)
00:05:18.7350000 =>  (मुझे लगा कि हमारे सामने हमारा दोस्त,)
00:05:21.7380000 => Hvitserk, son of Ragnar. (रैगनार का बेटा विट्सर्क है।)
00:05:28.2020000 => Well, do you remember me? (वैसे मुझे पहचानते हो तुम?)
00:05:30.9550000 => I too am Ragnar's son. (मैं भी रैगनार का बेटा हूँ।)
00:05:33.9580000 => Oh, I know who you are... (ओह, मैं जानता हूँ, तुम कौन हो...)
00:05:37.3360000 => Ivar, the Boneless. (आइवर, बिना हड्डियों वाला।)
00:05:41.5070000 => From the sewers of York (यॉर्क के नालों से सिल्क रोड तक,)
00:05:46.3450000 => your name is legendary. (तुम्हारा नाम बहुत मशहूर है।)
00:05:51.1420000 => [Oleg] The question is... (सवाल यह है कि तुम दोनों का क्या किया जाए?)
00:05:58.2740000 => In what ways (तुम लोग किस तरह से मेरे काम आ सकते हो?)
00:06:06.7410000 => I have no intention of being useful to you. (मेरा कोई इरादा नहीं है कि मैं किसी भी तरह से तुम्हारे कोई काम आऊं।)
00:06:13.5390000 => I won't bargain for my life. (मैं अपनी जान बचाने के लिए कोई सौदा नहीं करूंगा।)
00:06:16.2500000 => For a Viking, that would be demeaning. (एक वाइकिंग के लिए यह डूब मरने वाली बात है।)
00:06:21.4220000 => To us, death is bliss... (हम ख़ुशी-ख़ुशी मौत को गले लगाते हैं)
00:06:25.2590000 => and I rush to bleed. (और मैं इसे गले लगाने के लिए बेसब्र हूँ।)
00:06:30.2230000 => And what about you? (तुम्हारा क्या सोचना है?)
00:06:31.8910000 => Oh, I, uh, I'm not in a rush. (ओह, मुझे मरने की कोई जल्दी नहीं है।)
00:07:40.5850000 => The Rus will be here soon. (रूस जल्द ही यहाँ पहुंच जाएंगे।)
00:07:51.5960000 =>  (आइसलैंड)
00:07:58.2270000 => [Ubbe] Spring is here at last. (आख़िर बसंत का मौसम आ ही गया।)
00:08:01.1050000 => We should begin our preparations to sail west. (हमें पश्चिम की तरफ़ निकलने की तैयारी करनी चाहिए।)
00:08:04.6500000 => Our preparations for our journey. (-हमारे सफ़र की तैयारी। -हाँ।)
00:08:08.2370000 => I'm ready to put my house in order and submit myself to the elements again. (अपने घर की ज़िम्मेदारी पूरी करने के बाद मैं अपने काम पर लौटना चाहता हूँ।)
00:08:14.0350000 => And what about you, Ketill? (शेटिल, तुम्हारा क्या इरादा है? हमारे साथ चलोगे?)
00:08:17.8300000 => I plan to sail with two ships, and about 40 people. (मैं दो जहाज़ और लगभग 40 लोगों को अपने साथ ले जाने की सोच रहा हूँ।)
00:08:22.2930000 => That means some of the settlers will have to come with us. (इसका मतलब है कि यहाँ के कुछ लोगों को भी हमारे साथ जाना होगा।)
00:08:25.7130000 => I have made a recent habit (हाल ही में मैंने सच बोलने की आदत डाली है।)
00:08:31.5110000 => I have told everyone that will listen (मैंने सभी से कहा है कि मैं आइसलैंड का राजा बनना चाहता हूँ।)
00:08:37.0990000 => I know. I can see... (मैं जानता हूँ और मुझे दिख रहा है कि आइसलैंड बहुत विकसित होगा,)
00:08:43.3140000 => become rich, attract all manner of new settlers. (बहुत दौलत होगी, और लोगों को यहाँ बसने के लिए आकर्षित करेगा।)
00:08:47.9850000 => To be King of such a place... (ऐसी जगह का राजा बनना...)
00:08:51.3640000 => it would be an extraordinary achievement for a simple fellow like me. (...मेरे जैसे एक आम आदमी के लिए बहुत बड़ी जीत होगी।)
00:08:55.3680000 => So, you won't come? (तो तुम नहीं आओगे।)
00:08:57.8280000 => You won't sacrifice your ambitions? (तुम अपने सपनों का बलिदान नहीं दोगे?)
00:09:00.6650000 => No. I won't sacrifice my ambitions. (नहीं, मैं अपने सपनों की बलि नहीं चढ़ाऊंगा।)
00:09:06.2950000 => But they can wait. (पर वे बाद में पूरे हो सकते हैं।)
00:09:11.5920000 => Then it is decided. (तो फ़ैसला हो गया है।)
00:09:14.0530000 => Let the settlers choose amongst themselves who will come with us. (बस्ती से जो आना चाहते हैं, वे आपस में फ़ैसला कर सकते हैं।)
00:09:19.3080000 => And may the gods guide us to the Golden Land. (और दुआ है कि देवता हमें सुनहरी ज़मीन तक पहुंचाएं।)
00:10:47.1460000 => [Oleg] I have some good news... (तुम्हारे लिए एक अच्छी ख़बर है और एक बुरी ख़बर।)
00:10:52.0260000 => The good news is... (अच्छी ख़बर यह है कि मैंने तुम्हारी जान बख्शने का फ़ैसला किया है...)
00:10:58.9080000 => King Harald. (...राजा हैरल्ड।)
00:11:06.0400000 => The bad news is your life is over... (बुरी ख़बर यह है कि तुम्हें मरना होगा, राजा ओलफ़।)
00:11:14.5070000 => You are a King without a kingdom. (तुम बिना राज्य के राजा हो।)
00:11:18.6360000 => What use is that to anyone? (तुम्हारी ज़िंदगी किसी काम की नहीं।)
00:11:35.0270000 => I might have made a different decision. (शायद मेरा फ़ैसला कुछ और होता।)
00:11:41.2000000 => But then you don't have... (लेकिन उसके लिए तुम्हारे पास...)
00:11:43.8280000 => the power, do you, Ivar? (ताकत ही कहाँ है, है न, आइवर?)
00:12:04.7230000 => You lucky bastard. (घटिया आदमी, तुम भाग्यशाली हो।)
00:12:10.0200000 => [exhales] I know. (मुझे पता है।)
00:12:21.2820000 => Ingrid. (इंग्रिड।)
00:12:25.6610000 => Come here. (यहाँ आओ।)
00:12:28.4140000 => Come. (आओ।)
00:12:46.8490000 => [Gunnhild] Why are you being so pathetic? (तुम इतनी दुखी क्यों हो?)
00:12:50.5610000 => It's not just Bjorn. (बात सिर्फ़ ब्योर्न की नहीं है।)
00:12:53.9390000 => Then what? (तो फिर क्या?)
00:12:57.4430000 => King Harald raped me. (राजा हैरल्ड ने मेरा बलात्कार किया।)
00:13:06.4940000 => [Gunnhild] If I ever get the chance, (अगर मुझे मौका मिलता,)
00:13:09.2880000 => I will cut his throat. (तो मैं उसकी गर्दन काट देती।)
00:13:14.5850000 => But it is not likely. (पर ऐसा नहीं होगा।)
00:13:17.1710000 => You and I will die here, alongside our husband. (तुम और मैं यहीं मरेंगे, हमारे पति के साथ।)
00:13:21.3000000 => And if you fight well and bravely enough, (और अगर तुम बहादुरी से लड़ोगी,)
00:13:24.3450000 => we shall meet again afterwards. (तो हम दोबारा मिलेंगे।)
00:13:30.6010000 => I told Bjorn I would bring him luck and good fortune. (मैंने ब्योर्न से कहा था कि मैं)
00:13:32.6860000 =>  (उसकी ज़िंदगी में सौभाग्य और कामयाबी लाऊंगी।)
00:13:36.1900000 => Instead, I have brought him pain and ruin. (पर मैं बस उसके दर्द और बर्बादी का कारण बनी।)
00:13:43.7810000 => You are not a god, Ingrid. (तुम ईश्वर नहीं हो, इंग्रिड।)
00:13:48.0350000 => Just another human being. (तुम एक मामूली इंसान हो।)
00:13:52.0390000 => All you could ever give Bjorn was what you could hold in the palm of your hand. (तुम ब्योर्न को वही दे सकती थी जो तुम्हारी किस्मत में लिखा था।)
00:13:59.8380000 => You give me such courage. (तुम मुझे बहुत हिम्मत देती हो।)
00:14:03.5920000 => Thank you. (शुक्रिया।)
00:14:06.9710000 => Come. (आओ।)
00:14:13.8940000 => Go to sleep. (सो जाओ।)
00:14:16.6890000 => Don't be afraid. (डरो मत।)
00:14:47.6780000 => There is someone beside me. (मेरे बगल में कोई है।)
00:14:52.2240000 => [Oleg] There is no one beside you. You are all alone. (तुम्हारे साथ कोई नहीं है। तुम बिल्कुल अकेले हो।)
00:14:55.6440000 => No. There is someone beside me. (नहीं। मेरे बगल में कोई है।)
00:14:59.3560000 => Although I cannot see him, (भले ही मैं उसे देख नहीं सकता हूँ,)
00:15:02.8600000 => I know he is here. (पर मुझे पता है कि वह यहाँ है।)
00:15:05.2370000 => How do you know, you old fool? (तुम्हें कैसे पता, बेवकूफ़ इंसान?)
00:15:08.3650000 => Because he speaks to me. (क्योंकि वह मुझसे बात करता है।)
00:15:12.5780000 => I hear his voice. And what does he say? (मैंने उसकी आवाज़ सुनी है।)
00:15:14.7470000 => And what does he say? He says, "He who believes in Me, (तो उसने तुमसे क्या कहा?)
00:15:15.9150000 => He says, "He who believes in Me, (वह कहता है, "जो मुझ पर विश्वास करता है,)
00:15:20.0850000 => "though he may die, he shall live. (वह मर कर भी ज़िंदा रहेगा।)
00:15:24.1730000 => "I am the resurrection and the life. (मैं ही उसे फिर से ज़िंदगी दूँगा।)
00:15:28.1350000 => "I shall walk beside you. (मैं तुम्हारे साथ चलूँगा।)
00:15:32.0970000 => "Always. Always." (हमेशा।)
00:15:34.2240000 =>  (हमेशा।")
00:15:37.0190000 => Don't listen to him. Get on with it. (इसकी बात मत सुनो। आगे बढ़ो!)
00:15:52.2010000 => Don't be afraid. (डरो मत।)
00:15:56.3720000 => I can't. (मैं यह नहीं कर सकता हूँ।)
00:15:57.5390000 => Think of me as already dead. (मान लो कि मैं पहले से ही मर चुका हूँ।)
00:16:01.5020000 => Nothing more can hurt me. (अब मुझे किसी चीज़ से तकलीफ़ नहीं होगी।)
00:16:05.1720000 => Not the thunder, (ना ही तूफ़ान,)
00:16:07.7580000 => nor the deep swell of the waves, (ना ही समुद्र की भयानक लहरों,)
00:16:11.4700000 => nor yet, the tongues of fire. (और ना ही आग से।)
00:16:28.6540000 => I'm sorry. [King Olaf] Don't be. (मुझे अफ़सोस है।)
00:16:30.0300000 => [King Olaf] Don't be. (अफ़सोस मत करो।)
00:16:31.5730000 => My lands are in order. (ज़मीन पर मेरा काम पूरा हो चुका है।)
00:16:34.4930000 => And I am ripe for heaven. (और मैं स्वर्ग की तरफ़ बढ़ने के लिए तैयार हूँ।)
00:18:02.9560000 => How? (कैसे?)
00:18:08.7960000 => How did King Harald escape? Hmm? (राजा हैरल्ड कैसे बच गया?)
00:18:41.0360000 => [Ketill] These are the settlers and their families (ये सारे परिवार हमारे साथ सफ़र पर जाने के लिए तैयार हैं।)
00:18:46.5000000 => That's good. That is good. Thank you. (अच्छी बात है। बहुत बढ़िया। शुक्रिया।)
00:18:50.5040000 => Thank all of you! (आप सभी का शुक्रिया!)
00:18:52.6730000 => I am certain that you will not regret this decision. (मुझे पूरा यकीन है कि तुम लोगों को अपने फ़ैसले पर पछतावा नहीं होगा।)
00:18:56.5100000 => I am pleased to say my wife, Ingvild, will come with us. (मुझे ख़ुशी है कि मेरी पत्नी, इंग्विल्ड भी हमारे साथ चल रही है।)
00:19:00.5970000 => And my beloved son, Frodi. (और मेरा प्यारा बेटा फ़्रोडी भी।)
00:19:03.0580000 => Ingvild, Frodi. (इंग्विल्ड, फ़्रोडी।)
00:19:05.2690000 => I am so happy you have made a decision to come with us. (मैं बहुत ख़ुश हूँ कि तुम दोनों ने हमारे साथ चलने का फ़ैसला लिया।)
00:19:08.7720000 => You are true Vikings. (तुम दिल से वाइकिंग्स हो।)
00:19:11.6500000 => You are all true Vikings. (तुम सब दिल से वाइकिंग्स हो!)
00:19:14.3190000 => [crowd] Yes! (हाँ!)
00:19:15.5290000 => Come! Eat, drink, celebrate! (आओ! खाओ, पियो, जश्न मनाओ!)
00:19:20.9090000 => We should make some sacrifice to the gods, (हमें देवताओं के लिए कुछ बलि चढ़ानी होगी)
00:19:23.0360000 => so they may prosper our voyage. (-ताकि वे हमारे सफ़र को सुरक्षित बनाएं। -हाँ!)
00:19:28.4580000 => What do you say, Othere? (तुम्हारा क्या ख़याल है, ओथेर?)
00:19:31.3780000 => You must do what your gods expect. (तुम्हें वही करना चाहिए जो तुम्हारे देवता चाहते हैं।)
00:19:34.2980000 => My God expects nothing more than my prayers and my belief in His presence. (मेरे ईश्वर तो मुझसे बस प्रार्थना और आस्था चाहते हैं।)
00:19:39.0940000 => But your God is invisible. (लेकिन तुम्हारा ईश्वर दिखाई नहीं देता है।)
00:19:41.1800000 => Our gods, they are all around us. -They are here right now. -[goat bleats] (हमारे देवता हमारे चारों तरफ़ हैं। वे अभी यहाँ हैं।)
00:19:46.1010000 => I do not think he is a god. (मुझे नहीं लगता कि वह ईश्वर है।)
00:19:50.2720000 => God is everywhere and in everything. (ईश्वर हर जगह और हर चीज़ में है।)
00:19:54.1510000 => Without Him, nothing is. (उसके बिना, कुछ भी नहीं है।)
00:19:59.3230000 => I believe in the Allfather. (मैं ओडिन में विश्वास करता हूँ।)
00:20:01.0740000 => The father of all gods. (वे सभी देवताओं के पिता हैं।)
00:20:03.6190000 => And I believe that your god, he recognizes the Allfather. (और मेरा मानना है कि तुम्हारा ईश्वर ओडिन में विश्वास करता है।)
00:20:08.2900000 => I remember all the ceremonies in Wessex. (मुझे वेसेक्स के सभी रीति-रिवाज़ याद हैं।)
00:20:10.8340000 => And in all those ceremonies (और उन सभी प्रथाओं में)
00:20:13.5030000 => your Christ reaches out and prays to the Holy Father... (तुम्हारे ईसा मसीह परमपिता की प्रार्थना करते हैं)
00:20:18.8420000 => Allfather. (जो कि ओडिन हैं।)
00:20:22.3460000 => I know that your divine Father and mine, (मुझे पता है कि तुम्हारे परमपिता और मेरे ईश्वर)
00:20:25.4320000 => they're one and the same. (एक ही हैं।)
00:20:58.8820000 => [Gunnhild] King Hakon! How glad and thankful we are to see you at such a time. (राजा हाकोन!)
00:21:00.7170000 => How glad and thankful we are to see you at such a time. (हम आपके शुक्रगुज़ार हैं कि इस मुश्किल वक़्त में आप यहाँ आए।)
00:21:03.8450000 => Messengers reached me. I was summoned in the name of Bjorn Ironside. (मुझे संदेश मिला था।)
00:21:05.5970000 => I was summoned in the name of Bjorn Ironside. (मुझे ब्योर्न आयरनसाइड की तरफ़ से बुलावा आया।)
00:21:08.1000000 => And when you are summoned by a son of Ragnar Lothbrok, then you come. (और जब रैगनार लोथब्रोक के बेटे का संदेशा आए)
00:21:11.3530000 =>  (तो कौन नहीं आएगा।)
00:21:13.5630000 => I heard news of the Rus attack (मैंने रूस हमले की ख़बर सुनी थी।)
00:21:15.3570000 => and the defeat of King Harald Finehair. (और राजा हैरल्ड फ़ाइनहेयर की हार की भी।)
00:21:17.9010000 => I hope I am not too late to help Bjorn defend Kattegat. (उम्मीद है कि मैं अब भी कैटेगट की रक्षा करने में ब्योर्न की मदद कर सकता हूँ।)
00:21:20.9460000 => We cannot defend Kattegat. (हम कैटेगट को नहीं बचा सकते हैं)
00:21:24.4910000 => Not unless more of Norway's rulers answer his summons! (अगर नॉर्वे के दूसरे राजा भी हमारी मदद के लिए नहीं आए!)
00:21:29.1210000 => But even so... (-उसके बावजूद भी... -उसके बावजूद भी क्या?)
00:21:41.3410000 => [softly] You must forgive me for not rising to welcome you, King Hakon. (राजा हाकोन, माफ़ कीजिए, मैं आपके स्वागत में)
00:21:43.4270000 =>  (खड़ा भी नहीं हो सकता हूँ।)
00:21:45.3870000 => I... I didn't know... (मुझे मालूम नहीं था।)
00:21:49.0570000 => I was wounded. (कि मैं घायल हो गया था।)
00:21:52.7280000 => The most important thing is that, when the Rus attack... (सबसे ज़रूरी है कि जब रूस हमला करे)
00:21:58.4420000 => we have ways to repel them. (तो हम उनका मुकाबला कर सकें।)
00:22:00.6100000 => How large is their army? (उनकी सेना कितनी बड़ी है?)
00:22:02.6540000 => [Bjorn] Their army is vast. (उनकी सेना बहुत बड़ी है।)
00:22:07.6170000 => And Ivar is with them. (और आइवर उनके साथ है।)
00:22:11.3710000 => Of course, he is. (वह तो होगा ही।)
00:22:13.9570000 => We will make plans. (हम रणनीति के साथ लड़ेंगे।)
00:22:18.0030000 => It will not be so simple and easy to defeat us. (हमें हराना इतना आसान नहीं होगा।)
00:22:25.0930000 => We need you. We need you to live. To lead us. (हमें आपकी ज़रूरत है। आपको जीना है। आपको हमारा नेतृत्व करना है।)
00:22:29.8060000 => Your name alone is worth 100 warriors. (आप अकेले ही 100 योद्धाओं के बराबर हैं।)
00:22:32.9340000 => No, 1,000 warriors. (नहीं, हज़ार योद्धाओं के बराबर।)
00:22:37.1470000 => Please, for the love of Odin, (ओडिन की ख़ातिर, आपसे गुज़ारिश है)
00:22:43.6120000 => don't leave us. (कि हमारा साथ मत छोड़ना।)
00:22:57.3750000 => -[Rus captain] Stay in line! -[horse neighing] (कतार में रहो!)
00:23:14.4760000 => Oleg will make me a King of Norway, (ओलेग मुझे नॉर्वे का राजा बना देगा, शायद पूरे स्कैंडिनेविया का राजा।)
00:23:21.0240000 => But it will only be in name. (लेकिन मैं सिर्फ़ नाम का राजा रहूँगा।)
00:23:23.9850000 => I won't really be King. (मेरे पास राजा के कोई अधिकार नहीं होंगे।)
00:23:25.6120000 => Oleg will have all of the power. (ओलेग के पास ही सारे अधिकार होंगे।)
00:23:28.4060000 => Just as he has always had all of the power over you, (जैसे हमेशा से तुम पर उसका अधिकार है,)
00:23:31.9930000 => even though you are the heir to the whole Rus Empire. (भले ही पूरे रूस साम्राज्य के उत्तराधिकारी तुम हो।)
00:23:35.4970000 => That is how it is. (और ऐसा ही होता है।)
00:23:37.4150000 => But how can we change it? Things are as they are. The world is as it is. (लेकिन हम इसे कैसे बदल सकते हैं?)
00:23:39.3760000 => Things are as they are. The world is as it is. (कुछ भी तो नहीं बदला। दुनिया में ऐसा ही होता है।)
00:23:44.6310000 => No. (नहीं।)
00:23:48.5520000 => Nothing is ever permanent. (बदलाव ही एक सच है।)
00:23:51.0540000 => Everything is always changing. (हर पल, बदलाव जारी रहता है।)
00:23:55.1420000 => What is real today might not be real tomorrow. (जो आज है, हो सकता कि वह कल ना हो।)
00:23:57.9780000 => But sometimes, we have to help it to shift. (लेकिन कभी-कभी हमें ख़ुद बदलाव लाने में मदद करनी होती है।)
00:24:02.8580000 => But how? Oleg is so powerful. (पर कैसे? ओलेग बहुत ज़्यादा ताकतवर है!)
00:24:07.7790000 => [Oleg] We must assess the battlefield, it's most important. (हमें युद्ध के मैदान की समझ होनी चाहिए। यह सबसे ज़रूरी है।)
00:24:11.7000000 => We will make common cause with our friend Dir. (हम अपने दोस्त डीर से हाथ मिला लेंगे।)
00:24:16.7050000 => We will have the forces sufficient enough (फिर हमारे पास इतनी सेना होगी कि हम राजकुमार ओलेग को हरा देंगे।)
00:24:22.5020000 => But only if the conditions are right. (लेकिन तब ही जब हालात सही होंगे।)
00:24:26.7560000 => Only if we have people that we can trust (और यह तब होगा जब हमारे भरोसेमंद लोग सिंहासन के करीब होंगे।)
00:24:31.0940000 => -[Igor] But who can we trust? -[Rus captain] Eyes forward! (लेकिन हम किस पर भरोसा कर सकते हैं?)
00:24:32.6370000 =>  (सामने देखो!)
00:24:36.5580000 => Oleg is watching us. [Rus captain] Stay in line! (ओलेग हमें देख रहा है।)
00:24:38.3930000 => [Rus captain] Stay in line! (कतार में रहो!)
00:25:02.1670000 => I think you may be with child. (मुझे लगता है कि तुम्हारे पेट में बच्चा है।)
00:25:06.8380000 => I have lost two children, (मैंने दो बच्चे खो दिए।)
00:25:10.5080000 => and a third I hardly know. (और तीसरे के बारे में कुछ मालूम नहीं है।)
00:25:17.2650000 => I fear I will not live to see our child. (मुझे नहीं लगता कि मैं इस बच्चे को देख पाऊंगा।)
00:25:21.0190000 => Just as I will never be able (ठीक वैसे ही, जैसे मैं अपनी ग़लतियों को)
00:25:26.1070000 =>  (अब कभी सुधार नहीं पाऊंगा।)
00:25:29.2770000 => All the wrongs I have done. (मैंने बहुत पाप किए हैं।)
00:25:34.6990000 => All the hurt I have caused. (मैंने बहुत तकलीफ़ दी है।)
00:25:40.2470000 => I wish with all my heart... [gasps] (मैं दिल से चाहता हूँ कि काश,)
00:25:43.6250000 => I could go back, and start again. (मैं गुज़रे वक़्त में जाकर, सब कुछ बदल सकता।)
00:25:49.5470000 => [Ingrid] You have loved and been loved. (तुमने प्यार दिया है और प्यार पाया है।)
00:25:54.8440000 => Accept the judgement of the gods. (देवताओं के फ़ैसले को स्वीकार करो।)
00:26:06.6900000 => My heart is breaking. (मुझे बहुत तकलीफ़ हो रही है।)
00:26:18.7020000 => What are you hiding? (तुम क्या छुपा रहे हो?)
00:26:21.0370000 =>  (मैं छुपा रहा हूँ?)
00:26:23.1640000 => Yes. (हाँ।)
00:26:25.4170000 => Ketill said that Floki left before you went on your voyage (शेटिल ने कहा कि फ़्लोकी तुम्हारे सफ़र पर निकलने से पहले ही चला गया था)
00:26:29.2960000 => but that is not true. (पर यह सच नहीं है।)
00:26:31.2140000 => Floki gave you his ring. (फ़्लोकी ने तुम्हें अपनी अंगूठी दी।)
00:26:37.0530000 => Perhaps you should ask Ketill what happened. (शायद तुम्हें शेटिल से ही पूछना चाहिए कि क्या हुआ था।)
00:26:39.4310000 => I am not asking Ketill. (मैं शेटिल से नहीं पूछूँगा।)
00:26:42.9340000 => I think that you will tell me the truth... (मुझे लगता है कि तुम ख़ुद मुझे सच बता दोगे)
00:26:45.6030000 => if your God is watching. (अगर तुम्हारा ईश्वर तुम्हें देख रहा है तो।)
00:26:48.0640000 => [woman 1] Indeed. Oh! (बिल्कुल! ओह!)
00:26:57.4900000 => The other family, Eyvind's family. (दूसरा परिवार एविंड का है।)
00:27:00.2850000 => Is it something to do with them? (क्या इसका उनसे कुछ वास्ता है?)
00:27:06.2070000 => How can we travel together if we do not trust each other? (अगर हम एक दूसरे पर यकीन नहीं कर सकते तो हम साथ में सफ़र कैसे करेंगे?)
00:27:14.1320000 => [sighs] Ketill and his son... (शेटिल और उसके बेटे ने...)
00:27:17.5100000 => [Eyvind] Please! [Othere]<i> ...killed Eyvind</i> <i>and his whole family</i> (रहम करो!)
00:27:18.7620000 => [Othere]<i> ...killed Eyvind</i> <i>and his whole family</i> (...एविंड के पूरे परिवार को बेदर्दी से मार डाला।)
00:27:24.8090000 => [Othere]<i> And Ketill</i> <i>had a beautiful,</i> <i>wise daughter called Aud</i> (और शेटिल की एक सुंदर और समझदार बेटी थी, एउड।)
00:27:29.9810000 => <i>who killed herself...</i> (जिसने ख़ुद को मार डाला।)
00:27:32.2330000 => -No! <i>-...because she could not live</i> <i>knowing what her father</i> <i>had done.</i> (क्योंकि उसके लिए उसके पिता की इस हकीकत के साथ जीना मुश्किल था।)
00:27:38.1140000 => <i>She loved him</i> <i>for being a good man.</i> (वह उसे एक अच्छे इंसान के तौर पर प्यार करती थी।)
00:27:41.2840000 => <i>Now, all she saw was a monster.</i> (पर फिर उसमें उसे एक राक्षस नज़र आया।)
00:27:46.5390000 => Do you think he is a monster? (तुम्हें लगता है कि वह राक्षस है?)
00:28:50.0190000 => They are here. (वे यहाँ आ चुके हैं।)
00:28:53.6900000 => The Rus. (रूस।)
00:28:56.4840000 => Our scouts have spotted them. They are coming over-ground. (हमारे जासूसों ने उन्हें देखा है। वे ज़मीन के रास्ते आ रहे हैं।)
00:29:01.1970000 => They will soon arrive at Kattegat. (जल्द ही कैटेगट पहुंच जाएंगे।)
00:29:04.5760000 => You have prepared? (हमारी तैयारी कैसी है?)
00:29:06.4940000 => [Erik] I have done everything I possibly could. (जो भी मुमकिन था मैं वह कर चुका हूँ।)
00:29:09.5810000 => The arrival of King Hakon and his forces (राजा हाकोन और उनकी सेना बहुत मददगार होगी)
00:29:12 => have helped but we are still massively outnumbered. (लेकिन दुश्मन के मुकाबले हमारी तादाद अब भी बहुत कम है।)
00:29:19.3820000 => I suppose we can only hope to delay their final victory. (हम बस उम्मीद करते हैं कि उनकी जीत को कुछ समय और टाल सकें।)
00:29:24.1370000 => So, you have just given up? (तो तुम हार मान चुके हो?)
00:29:28.5580000 => There is no use in pretending. (दिखावा करके कुछ नहीं मिलेगा।)
00:29:33.8130000 => The situation is bad. (हमारे हालात ख़राब हैं।)
00:29:38.1090000 => Made worse because you will not be there (और ज़्यादा ख़राब यह है कि हमारे किसी भी हमले का नेतृत्व करने के लिए आप नहीं होंगे।)
00:29:54.6670000 => Have you forgotten the gods? (क्या तुम देवताओं को भूल गए हो?)
00:29:57.0450000 => What is my name or yours, (ओडिन और थॉर के मुकाबले मैं या तुम क्या हैं?)
00:30:02.0500000 => Do you suppose they will just sit idly by (क्या तुम्हें लगता है कि वे सिर्फ़ बैठकर देखते रहेंगे)
00:30:04.1350000 => as they watch followers of the false Christ God (कि उस झूठे मसीह ईश्वर के अनुयायी)
00:30:07.2220000 => slaughter and slay their children, (कैसे उनके बच्चों को मार-काट रहे हैं)
00:30:09.0980000 => and cast their singing bones to the wind? (और उनकी लाशों पर जश्न मना रहे हैं?)
00:30:15.5220000 => You are no true believer! (तुम्हारी आस्था सच्ची नहीं है!)
00:30:17.7320000 => Why don't you just walk out of the gate, surrender? (तुम जाकर उनके सामने घुटने क्यों नहीं टेक देते?)
00:30:21.6530000 => Is that what we have come to? Is that how our world will end? (क्या हम इतने कमज़ोर हो गए हैं?)
00:30:23.9470000 =>  (क्या यही होगा हमारी दुनिया का अंत?)
00:30:35.2080000 => Forgive me. (मुझे माफ़़ कर दीजिए।)
00:30:37.5440000 => I... I am not worthy to be mentioned in the same breath as you. (मैं इस काबिल नहीं हूँ कि आपका और मेरा नाम एक साथ लिया जाए,)
00:30:41.2140000 => But I promise I will give you no more cause (लेकिन मैं वादा करता हूँ कि मेरी वजह से आपको)
00:30:43.2990000 => to be ashamed of me. (कभी शर्मिंदा नहीं होना पड़ेगा।)
00:30:50.6820000 => Forgive me. (मुझे माफ़ कर दीजिए।)
00:31:05.5300000 => This is yours. (यह आपका है।)
00:31:10.4510000 => My King. (मेरे राजा।)
00:31:48.1140000 => [speaking in native tongue] Who's there? (कौन है?)
00:31:50.5750000 => Who's there? ("कौन है?")
00:31:51.8260000 => Me, you whore's son! (मैं हूँ, हरामी!)
00:31:53.7450000 => [in English] Sword! (तलवार दो!)
00:31:59.5420000 => [Ivar]<i> This is King Hakon</i> <i>of Norway.</i> (यह नॉर्वे का राजा हाकोन है।)
00:32:02.7120000 => He has something to tell you. (इसके पास आपके लिए कुछ ख़बर है।)
00:32:06.0900000 => Go ahead. (कहो।)
00:32:12.1800000 => They're at the gates. (वे हमारे दरवाज़े तक पहुंच गए हैं।)
00:32:16.4340000 => But neither of us should lie. (पर हमें यह नकारना नहीं चाहिए।)
00:32:18.7700000 => You are dying, my love. (तुम मर रहे हो, मेरी जान।)
00:32:21.8980000 => Your life slips away. (तुम्हारी सांसें थम रही हैं।)
00:32:25.5260000 => You can have no part in this. (इसमें तुम किसी भी तरह से शामिल नहीं हो सकते हो।)
00:32:30.0730000 => Death is on its way. (मौत करीब है।)
00:32:33.4090000 => Don't weep. (रोओ मत।)
00:32:50.3010000 => Listen. (सुनो!)
00:32:52.4700000 => Who can tell the saga of Bjorn Ironside? (ब्योर्न आयरनसाइड की गाथा कौन सुना सकता है?)
00:32:56.2240000 => Perhaps only Odin, his ancestor. (शायद सिर्फ़ ओडिन, जो उसके पूर्वज हैं।)
00:33:00.1030000 => But unworthy as I am, it falls to me. (पर यह ज़िम्मेदारी मुझे दी गई है जबकि मैं इसके काबिल नहीं हूँ।)
00:33:07.0680000 => Bjorn Ironside is dead. (ब्योर्न आयरनसाइड मर चुका है।)
00:33:26.2120000 => Are you sure? (तुम्हें पूरा यकीन है?)
00:33:28.9650000 => Yes. I saw the body with my own eyes. (हाँ। मैंने अपनी आँखों से उसका शव देखा है।)
00:33:33.2610000 => His wives are lamenting over it. (उसकी पत्नियां गम में डूबी हुई हैं।)
00:33:37.3480000 => There is great sorrow in Kattegat. (कैटेगट में मातम पसरा हुआ है।)
00:33:40.1430000 => [Gunnhild]<i> They say the hearts</i> <i>of women are turned</i> (लोग कहते हैं कि औरतों का दिल भटकता रहता है)
00:33:43.6040000 => but my heart belonged to him. (लेकिन मेरे दिल में सिर्फ़ वही था।)
00:33:46.6490000 => And when he died, the High One cried aloud. (और जब मौत ने उसे गले लगाया तो मेरा दिल सबसे ज़्यादा रोया।)
00:33:51.6120000 => I don't understand. Why have you come here to tell us? (मुझे समझ नहीं आ रहा कि तुम हमें यह बताने क्यों आए हो?)
00:33:58.8700000 => Great Prince, Invincible Ruler, (महान राजकुमार, सबसे शक्तिशाली सम्राट, मैं आप से दया की भीख मांगता हूँ!)
00:34:03.8330000 => Spare me and I will serve you gladly (मेरी जान बख्श दीजिए, मैं पूरी ज़िंदगी आपकी सेवा करूँगा।)
00:34:08.9210000 => [Gunnhild]<i> I knew him as a man.</i> (मैं उसे एक इंसान के रूप में जानती थी।)
00:34:11.2570000 => I knew his weaknesses, and I knew his strengths. (मुझे उसकी कमज़ोरियां पता थी और उसकी ताकत भी।)
00:34:19.7240000 => <i>But if you ask me,</i> (लेकिन अगर आप मुझसे पूछें)
00:34:23.9360000 => <i>will we ever see</i> <i>his likes again,</i> (कि क्या उसके जैसा दूसरा कोई होगा,)
00:34:27.8990000 => <i>I would say no.</i> (तो मैं कहूँगा कि नहीं।)
00:34:44.4150000 => <i>Farewell, Bjorn Ironside.</i> (अलविदा, ब्योर्न आयरनसाइड।)
00:34:48.2940000 => <i>Farewell.</i> (अलविदा।)
00:35:05.0610000 => Look after our guest. (हमारे मेहमान का ख्याल रखा जाए।)
00:35:26.7910000 => [Oleg] Spread the good news. (ख़ुशख़बरी फ़ैला दो)
00:35:29.7520000 => Let everyone rejoice. (ताकि सब ख़ुशी मना सकें।)
00:35:33.0470000 => The great hero is dead. (एक महान नायक मर चुका है।)
00:35:39.7200000 => Kattegat is at our mercy. (कैटेगट अब हमारे हवाले है।)
00:35:56.8630000 => [speaking in native tongue] Take, eat; (इसे लो, खाओ। यह मेरा शरीर है।)
00:36:02.1180000 => Drink ye all of it, (इसे पूरा पी लो क्योंकि यह नए क़रार का मेरा खून है,)
00:36:05.3290000 =>  (जो कई लोगों के पापों को माफ़ करने के लिए बहता है।)
00:36:23.1390000 => [continues speaking in native tongue] (इसे लो, खाओ। यह मेरा शरीर है।)
00:36:41.0320000 => [in English] Perhaps we should have made a sacrifice. (शायद हमें बलि चढ़ानी चाहिए थी।)
00:36:44.8690000 => I think a sacrifice has already been made. (मुझे लगता है कि किसी की बलि पहले ही चढ़ चुकी है।)
00:37:54.7720000 => [speaking in native tongue] He is a dead man! (वह एक लाश है! यह कोई चाल है।)
00:38:00.0270000 => And I will prove it. (और मैं यह साबित करूंगा।)
00:38:52.1630000 => [Gunnhild] <i>I knew him as a man.</i> (मैं उसे एक इंसान के रूप में जानती थी।)
00:38:54.4570000 => I knew his weakness and his strength. (मुझे उसकी कमज़ोरियां पता थी और उसकी ताकत भी।)
00:38:59.0030000 => But if you ask me, will we ever see his like again... (लेकिन अगर आप मुझसे पूछें कि क्या उसके जैसा दूसरा कोई होगा,)
00:39:05.0920000 => I would say no. (तो मैं कहूँगा कि नहीं।)
00:39:12.9750000 =>  (देखा! वह मरा हुआ है!)
00:39:26.9470000 => [in English] I need you to help me put my armor on one last time. (एक आख़िरी बार तुम्हें मुझे कवच पहनाना होगा।)
00:39:34.0800000 => And fetch my sword. (और मेरी तलवार मुझे थमा दो।)
00:39:37.5830000 => Please. (बस इतना कर दो।)
00:39:47.3850000 => It's impossible. (यह नामुमकिन है।)
00:39:53.1820000 => I told you, Ivar, you can't kill him. (मैंने तुमसे कहा था, आइवर, इसे मारना नामुमकिन है।)
00:39:56.2680000 => He's not a god. [Hvitserk] Neither are you. (वह ईश्वर नहीं है।)
00:39:57.6860000 => [Hvitserk] Neither are you. (और ना ही तुम हो।)
00:41:18.5590000 => [Gunnhild]<i> And so it happened,</i> (और आख़िर ऐसा हो गया जो मैं आपको बता रही हूँ।)
00:41:23.3140000 => the Kings and Queens, the Jarls and Earls of Norway (नॉर्वे के राजाओं और रानियों ने, अर्ल और यार्ल ने,)
00:41:26.8590000 => answered the summons of Bjorn Ironside, (ब्योर्न आयरनसाइड के बुलावे का जवाब दिया)
00:41:30.4040000 => and came to save their country. (और अपने देश को बचाने के लिए आ गए।)
00:41:33.4070000 => <i>For he was truly</i> <i>the King of all Norway,</i> (क्योंकि वह ही पूरे नॉर्वे का असली राजा था।)
00:41:37.1610000 => <i>and no one else</i> <i>could have united</i> <i>all his people</i> (उसके अलावा कोई और इन सभी को एकजुट कर रूस पर जीत हासिल करने)
00:41:40.6230000 => <i>and brought them</i> <i>to victory over the Rus.</i> (जंग के मैदान में नहीं ला सकता था।)
00:41:58.1400000 => [shouts in native tongue] (वापस चलो!)
00:42:02.6030000 => [Ivar in English] Retreat! (वापस चलो!)
00:42:50.5680000 => Farewell, my brother. (अलविदा, मेरे भाई।)
00:42:54.3630000 => It gladdens me to know that Odin makes ready (यह जानकर मुझे ख़ुशी हुई कि)
00:42:55.5730000 => the benches for a feast. (ओडिन ने दावत की तैयारी कर ली है।)
00:42:59.9100000 => Soon you will be drinking ale from curved horns. (जल्द ही तुम घुमावदार सींगों वाले प्याले में शराब पीओगे।)
00:43:14.8000000 => The Valkyries summon you home. (वलहैला की योद्धा परियों ने तुम्हें घर बुलाया है।)
00:43:24.6020000 => [Gunnhild]<i> Even in death...</i> (मर कर भी)
00:43:26.8540000 => <i>Bjorn Ironside was victorious.</i> (जीत ब्योर्न आयरनसाइड की ही हुई।)
00:43:29.7320000 => <i>Which is one reason his name</i> <i>will never be forgotten,</i> (और इसी वजह से उसका नाम हमेशा याद रखा जाएगा)
00:43:33.1930000 => <i>nor will they ever cease</i> <i>to sing of his exploits.</i> (और उसकी गौरव गाथा हमेशा गाई जाएगी।)
00:43:37.1970000 => <i>He was the son of Ragnar,</i> (वह रैगनार का बेटा था,)
00:43:39.5330000 => <i>but in some ways</i> <i>even greater than Ragnar,</i> (लेकिन कुछ मायनों में रैगनार से भी ज़्यादा महान था,)
00:43:41.8690000 => <i>as the Seer foretold.</i> (जैसा कि साधु ने भविष्यवाणी की थी।)
00:43:50.0850000 => <i>The man who could not die</i> <i>is buried here.</i> (एक अमर इंसान को यहाँ दफ़नाया गया है।)
00:43:54.7570000 => <i>But is still alive.</i> (जो अभी भी ज़िंदा है।)
00:44:04.6000000 => <i>Farewell, Bjorn Ironside.</i> (अलविदा, ब्योर्न आयरनसाइड।)
00:44:13.1080000 => <i>Farewell, my love.</i> (अलविदा, मेरी जान। अलविदा।)
00:44:20.3660000 => <i>Until we meet again.</i> (जब तक कि हम दोबारा नहीं मिलते।)
00:45:08.7890000 =>  (संवाद अनुवादक: छाया चौरे)
