00:00:01.0420000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:03.0440000 => We must go to York. (हमें यॉर्क जाना होगा।)
00:00:04.2540000 => The Northmen are there. Your people need you. (वहाँ उत्तरवासी हैं। तुम्हारे लोगों को तुम्हारी ज़रूरत है।)
00:00:06.3390000 => Why do you need a bodyguard, Ivar? (-तुम्हें अंगरक्षक क्यों चाहिए, आइवर? -मैं अपंग हूँ।)
00:00:08.7580000 => You never seem to consult us about anything. (तुमने हमसे कभी परामर्श क्यों नहीं लिया?)
00:00:10.9270000 => Do you think you are the leader? (तुम्हें लगता है कि तुम नेता हो?)
00:00:11.9700000 => Why would I ever think such a thing? (मैं ऐसा कभी सोचूंगा भी क्यों?)
00:00:13.8880000 => -Most noble King. -My Lord Bishop. (-दयालू राजा। -महाराज बिशप।)
00:00:17.1000000 => HEAHMUND: The Northmen have been reinforcing (उत्तरवासियों ने शहर के गढ़ को मज़बूत कर दिया है।)
00:00:20.0200000 => They have felt unable or unwilling (उन लोगों ने महसूस किया, कि रोमन की पूरानी दीवारें की मरम्मत करने में वे असमर्थ हैं।)
00:00:22.8970000 => The walls are crumbling. (-दीवारें टूट रही हैं। -फिर हम हमले की योजना बना सकते हैं।)
00:00:28.7370000 => King Harald and his men. Their boats have gone. (राजा हैरल्ड और उसके आदमी। उनकी नौकाएं जा चुकी हैं।)
00:00:30.8640000 => -Where is Astrid? -Why kidnap me? (-एस्ट्रिड कहाँ पर है? -मेरा अपहरण क्यों किया?)
00:00:32.9490000 => I still intend to become king of all Norway. (और मैं अभी भी वहाँ शासन करना चाहता हूँ।)
00:00:35.8690000 => I need a queen. (-मुझे एक रानी की ज़रूरत है। -मैं तुमसे कभी शादी नहीं करुँगी।)
00:03:03.3080000 => (FLOKI SPEAKING IN NATIVE TONGUE)<i> Allfather,</i> (परमात्मा,)
00:03:05.8940000 => <i>please forgive</i> <i>my weakness...</i> (मेरी कमज़ोरी को क्षमा करें)
00:03:08.3960000 => <i>and carve my future here</i> (और मेरा भविष्य यहाँ लिखें)
00:03:12.5670000 => <i>among the Gods.</i> (पर्मत्माओं के साथ।)
00:03:16.0290000 => VIKING 1: Ship oars! VIKING 2: Hold back! (-नाव चल रही है! -रुको।)
00:03:20.1160000 =>  (नाव चलाना बंद करो!)
00:03:24.2030000 => MAN: Get ready! WOMAN: And another! (एक और!)
00:03:36.3820000 => VIKING 1: Our King has returned! VIKING 2: Welcome back, my King! (हमारे राजा वापस आ गए!)
00:03:37.6750000 => VIKING 1: Our King has returned! VIKING 2: Welcome back, my King! (आपका स्वागत है, राजा जी!)
00:03:42.0130000 => This is your kingdom? (ये है आपका राज्य?)
00:03:43.5980000 => HARALD: No. My kingdom is far greater. (नहीं। मेरा राज्य इससे बहुत बड़ा है।)
00:03:46.8090000 => My kingdom reaches to the far ends of this land. (मेरा राज्य बहुत दूर तक फैला है।)
00:03:49.4370000 => My kingdom is in here. (मेरा राज्य तो यहाँ पर है।)
00:03:50.9390000 => I don't like the look of it. (मुझे यह सब अच्छा नहीं लग रहा।)
00:03:52.3980000 => And yet it's your new home! (अब यही तुम्हारा नया घर है!)
00:04:24.3050000 => Our warriors went to England and exacted revenge (हमारे योद्धाओं ने इंग्लैंड जाकर)
00:04:28.6010000 => for the death of Ragnar Lothbrok. (रैगनार लोथब्रोक की मौत का बदला लिया।)
00:04:31.3960000 => Our Great Army was victorious everywhere! (हमारी सेना हर जगह विजयी हुई!)
00:04:38.9450000 => Some of the leaders of the army (सेना के कुछ नेताओं ने इंग्लैंड में ही रुकने का फ़ैसला लिया।)
00:04:43.0740000 => Some wanted to pursue other dreams, like my brother. (मेरे भाई की तरह कुछ लोगों के कुछ अलग ही सपने थे।)
00:04:46.6190000 => But don't worry. (पर चिंता मत करो,)
00:04:47.7450000 => Halfdan went exploring with Bjorn Ironside, (हफ़डन ब्योर्न आयरनसाइड के साथ है,)
00:04:50.7070000 => so what harm can come to him? (तो उसे किस बात का खतरा हो सकता है?)
00:04:54.6690000 => You know where my heart lies. (तुम जानते हो मुझे कहाँ रहना अच्छा लगता है।)
00:04:56.5040000 => It lies here, with you. (मुझे तुम लोगों के साथ यहाँ अच्छा लगता है।)
00:04:58.7150000 => You know I want to make this town (मुझे इस शहर को नॉर्वे की राजधानी बनानी है।)
00:05:02.8440000 => It has always been my dream! (यह हमेशा से मेरा सपना रहा है।)
00:05:07.5570000 => This woman is Astrid. (यह एस्ट्रिड है।)
00:05:11.6440000 => She is part of my dream. (यह भी मेरे सपने का एक हिस्सा है।)
00:05:18.0260000 => Sit. (बैठो।)
00:05:28.2440000 => Get used to it. (अब इसकी आदत डाल लो।)
00:06:01.7780000 => Slave. Do you know who I am? (दासी, तुम जानती हो मैं कौन हूँ?)
00:06:04.9890000 => Of course. (बिल्कुल।)
00:06:06.7410000 => You are Ivar. (आप आइवर हैं।)
00:06:08.7010000 => Ivar? (आइवर।)
00:06:10.9950000 => Is that it? (बस इतना ही?)
00:06:12.5800000 => No. Ivar, the Boneless. (नहीं, आप बोनलेस आइवर हैं।)
00:06:18.5030000 => You don't seem afraid of me. (लगता है तुम मुझसे नहीं डरती।)
00:06:21.7560000 => No. (नहीं।)
00:06:25.2180000 => We are expecting to be attacked by the Saxons. (हमें सैक्सन के हमले का अंदेशा है।)
00:06:28.1790000 => They have a large army outside of these walls. (इन दीवारों के बाहर उनकी एक विशाल सेना है।)
00:06:31.3490000 => We must ask the Gods for help. (हमें ईश्वर से मदद मांगनी होगी।)
00:06:34.5190000 => We must offer them a sacrifice. (हमें बली चढ़ानी होगी।)
00:06:40.5250000 => Would you be willing to offer yourself as a sacrifice? (क्या तुम ख़ुद को बलिदान करने के लिए तैयार हो?)
00:06:46.9060000 => I will do anything you ask me to do. (आप जो कहेंगे मैं वो सब करने को तैयार हूँ।)
00:06:54.9560000 => Then take off your clothes. (तो फिर अपने कपड़े उतारो।)
00:07:07.0510000 => Come closer. (मेरे करीब आओ।)
00:07:17.7280000 => Kiss me. (मुझे चूमो।)
00:07:39.1250000 => I... I don't understand. (कुछ समझ नहीं आता।)
00:07:43.3790000 => I know you're a cripple, Boneless. (पता है, आप अपंग हैं, बोनलेस हैं,)
00:07:46.4240000 => But let me tell you something. (पर एक बात कहना चाहूँगी।)
00:07:49.3850000 => Your deformity means that the Gods favor you especially. (आपकी विकृति का अर्थ है कि देवता आप पर विशेष रूप से कृपा करते हैं।)
00:07:57.1010000 => I've always known that. (यह मुझे पता था।)
00:07:59.3120000 => I always look for people who are born different. (मुझे हमेशा से अलग तरह के लोगों की तलाश है।)
00:08:03.6490000 => Because that's the true sign. (क्योंकि यही सच्चा संकेत है।)
00:08:08.4460000 => You are a very special person. (आप बहुत खास हैं।)
00:08:12.2410000 => Nobody else here is like you. (यहाँ आप जैसा कोई नहीं है।)
00:08:20.0410000 => You are destined for great things. (आप महान कार्यों के लिए ही बने हैं।)
00:08:38.6840000 => You are free to go. (तुम जा सकती हो।)
00:08:41.7290000 => -Do you not want me to... -No. (-क्या आप नहीं चाहते हैं... -नहीं।)
00:08:44.8570000 => No, you don't understand. (तुम नहीं समझोगी।)
00:08:48.6940000 => You are a free woman now. (आज से तुम आज़ाद हो।)
00:08:52.2400000 => Leave. (जाओ।)
00:09:16.7640000 => SAXON CAPTAIN 1: Move the torches over there! (मशालें वहाँ ले जाएँ!)
00:09:18.7660000 => Keep those barrages burning on the perimeter! (उन नदी बांधों को घेराबंदी में जलाकर रखें!)
00:09:23.4370000 => Your Highness. Your Grace. (महाराज, आपकी जय हो।)
00:09:25.3140000 => AETHELWULF: What news? (क्या ख़बर है?)
00:09:26.9410000 => The Northmen have not secured the Roman walls of the town. (उत्तरवासियों ने शहर की रोमन दीवारों को सुरक्षित नहीं किया है।)
00:09:29.8600000 => They remain undefended. (वहाँ की सुरक्षा ढीली है।)
00:09:31.5290000 => That's where we enter. (वहीं से हम प्रवेश करेंगे।)
00:09:33.1140000 => Yes. (जी।)
00:09:35.9080000 => Tomorrow we attack York. (कल हम यॉर्क पर हमला करेंगे।)
00:09:40.1620000 => And may God be with us. (हम पर इश्वर की कृपा बनी रहे।)
00:09:59.3480000 =>  (गल्फ़ ऑफ़ कादिज़)
00:10:06.0630000 => Why did you really decide to come with me? (तुमने मेरे साथ आने का फ़ैसला क्यों किया?)
00:10:10.8180000 => Why did you go into the wilderness? (तुम जंगल में क्यों गए थे?)
00:10:13.9880000 => You had something to prove. (तुम्हें कुछ सिद्ध करना था।)
00:10:18.9930000 => So do I. (मुझे भी।)
00:10:22.8300000 => What do you want to achieve? (तुम क्या हासिल करना चाहते हो?)
00:10:26.2920000 => My brother loves fame more than I do. (मेरे भाई को शोहरत मुझसे ज़्यादा पसंद है।)
00:10:29.2530000 => For me, (मैं तो बस जीना चाहता हूँ।)
00:10:34.6750000 => But I want to live with the greatest intensity. (मुझे ज़िन्दादिली से जीना है।)
00:10:38.3460000 => I want to feel every moment of my life, (मुझे जीवन के हर पल को महसूस करना है...)
00:10:42.7670000 => as long as it lasts. (जब तक जीवन है।)
00:10:47.1880000 => I want to be more than just alive, (मैं सिर्फ़ ज़िन्दा रहना नहीं चाहता।)
00:10:51.0670000 => if you understand me. (अगर मुझे समझ सकते हो।)
00:10:52.6520000 => Oh, I do. (मैं समझता हूँ।)
00:10:56.3640000 => Sindric. (सिनरिक)
00:10:59.9500000 => What keeps you awake? (किस चिंता ने तुम्हें जगा रखा है?)
00:11:01.9520000 => I have been thinking. (मैं सोच रहा था।)
00:11:03.7880000 => Where we are going, (जहाँ हम जा रहे हैं,)
00:11:05.6230000 => it will be much better to appear as traders (वहाँ हमलावर के बजाय व्यापारी के रूप में जाना ज़्यादा मुनासिब रहेगा।)
00:11:11.2120000 => So? (तो?)
00:11:12.3800000 => So, you should send most of your fleet home. (तो अधिकांश नावों को वापस भेज देना चाहिए।)
00:11:16.0920000 => Better to proceed with, at most, three of your ships. (आगे बढ़ने के लिए तीन जहाज़ ही काफ़ी हैं।)
00:11:22.3480000 => But I will feel naked. (इससे तो संख्या बेहद कम लगेगी।)
00:11:24.7250000 => Better naked than dead. (पर यह मौत से तो बेहतर होगा।)
00:11:33.3170000 => -SAXON CAPTAIN: Men at arms! -(MEN GRUNTING) (योद्धाओं!)
00:11:37.1960000 => Face forward! (आगे बढ़ो!)
00:11:39.1560000 => HEAHMUND:<i> Unto Thee, O Lord,</i> <i>do I lift up my soul.</i> ("हे प्रभु, मेरी आत्मा का उत्थान करें)
00:11:42.0760000 => Teach me Thy path. (मुझे रास्ता दिखाएँ)
00:11:44.2450000 => For Thou art the God of my salvation, (आप ही मेरे उद्धार के देवता हैं,)
00:11:46.3720000 => on Thee do I wait all the day. (मुझे हमेशा आपका ही इंतज़ार रहता है।")
00:11:50.9180000 => -Amen. -ALL: Amen. (ऐसा ही हो।)
00:11:51.9190000 => -Amen. -ALL: Amen. (ऐसा ही हो।)
00:11:55.4230000 => My boys, you have a care for each other. (मेरे बच्चों, तुम्हें एक दूसरे का साथ देना होगा।)
00:11:59.8850000 => And you do your duty. (अपने कर्तव्य का पालन करो।)
00:12:02.5550000 => I am sure we shall. (यक़ीनन, हम करेंगे।)
00:12:04.3060000 => Come, brother. (चले, भाई।)
00:12:06.2670000 => SAXON CAPTAIN: Mount up! Prepare to march! (ऊपर चढ़ो! आगे बढ़ने की तैयारी करो!)
00:12:09.8950000 => Prepare to march! (मेरे आदेश पर!)
00:12:13.0230000 => On the colors! (रंगों से भेद करेंगे!)
00:12:58.7770000 => -IVAR: That's him. -Who? (-वही है। -कौन?)
00:13:00.3620000 => Aethelwulf, King Ecbert's son. (एथेलवुल्फ़, महाराज एक्बर्ट का बेटा।)
00:13:04.7000000 => Oh, and he brought his own sons. (अपने बेटों को भी साथ लाए हैं।)
00:13:07.7450000 => Like lambs to the slaughter. (जैसे बली के बकरे लाए जाते हैं।)
00:13:12.0410000 => Hvitserk, let's go. (विट्सर्क, चलो।)
00:13:28.2650000 => -HEAHMUND: My King! -Shh, shh. (महाराज...)
00:13:38.4420000 => We divide our forces. (अपनी टुकड़ियों को बाँट देते हैं।)
00:13:40.2770000 => We meet at the cathedral. (गिरजाघर में मिलते हैं।)
00:13:42.1120000 => And may God be with us. (ईश्वर हमारे साथ रहें।)
00:13:43.8640000 => HEAHMUND: Follow me. (मेरे पीछे आओ।)
00:14:17.4810000 => AETHELWULF: With me! (मेरे साथ!)
00:14:37.1260000 => Get out! Get out! Move! Move! Move! (बाहर निकलो! बाहर निकलो!)
00:14:40.5880000 =>  (आगे बढ़ो! आगे बढ़ो!)
00:14:45.8850000 => Alfred! Back! (एल्फ़्रेड! पीछे हटो!)
00:14:49.5550000 =>  (एक और रास्ता है!)
00:14:51.1400000 => This way! (यहाँ से!)
00:14:58.5640000 => SOLDIER 1: Where's another way? (-एक और रास्ता है! -यहाँ!)
00:15:03.9030000 => There's no other way! We must do this! (-और कोई रास्ता नहीं है! -हमें यह करना ही होगा!)
00:15:08.2400000 => (SAXON SOLDIERS SHOUTING AND SCREAMING) AETHELWULF: Alfred! (-पिताजी! -एल्फ़्रेड!)
00:15:11.3270000 => Go! (जाओ!)
00:15:42.1070000 => Lord, forgive the work I must do this day. (हे ईश्वर, आज मुझे अपने कर्मों के लिए क्षमा करें।)
00:17:07.1090000 => Come out and fight, you coward! (आगे बढ़ो और लड़ो, कायर कहीं के!)
00:17:19.4550000 => Alfred! (एल्फ़्रेड!)
00:17:39.8080000 => Go! (जाओ!)
00:17:41.6850000 => Where's your brother? Where's your brother? (तुम्हारा भाई कहाँ है?)
00:18:58.6370000 => Don't you know who I am? (क्या तुम्हें पता नहीं मैं कौन हूँ? तुम मुझे मार नहीं सकते!)
00:19:02.8500000 => Don't you know who I am? (क्या तुम्हें पता नहीं मैं कौन हूँ?)
00:19:05.1020000 => I am Ivar, the Boneless! (मैं आइवर हूँ, बोनलेस।)
00:19:07.6040000 => I am Ivar, the Boneless! (मैं आइवर हूँ, बोनलेस।)
00:19:10.5240000 => You can't kill me! (तुम मुझे नहीं मार सकते!)
00:19:15.2370000 => I am Ivar, the Boneless. (मैं आइवर हूँ, बोनलेस।)
00:19:19.9500000 =>  (मैं आइवर हूँ! मैं आइवर हूँ!)
00:19:29.7930000 => Wait! (रुको!)
00:20:17.3820000 => Aethelred! (ऐथलरेड!)
00:20:22.3040000 => Son! (बेटा।)
00:20:31.9390000 => You're going to die! (तुम सब मरने वाले हो!)
00:21:40.1730000 => Fight for your King! (अपने राजा के लिए लड़ो!)
00:21:42.5920000 => Fight for your God! (अपने ईश्वर के लिए लड़ो!)
00:21:49.1410000 => Come on, boy! Move! (चलो। आगे बढ़ो।)
00:22:06.9080000 => Oh, clap your hands, all ye people. ("तालियाँ बजाओ तुम सब,)
00:22:09.4110000 => Shout unto God with the voice of triumph! (और बुलंद आवाज़ में अपने ईश्वर के नाम पर विजय की गुहार लगाओ।)
00:22:13.9570000 => For the Lord most high is terrible. (क्योंकि परमात्मा भी पापी हैं।)
00:22:22.7990000 => God reigneth over the heathen! (बुतपरस्त से ऊपर प्रभु रेग्नेथ।")
00:22:28.4720000 => SAXON CAPTAIN: Retreat! Retreat! (वापस चलो!)
00:22:30.6820000 =>  (पीछे हटो!)
00:22:34.8110000 => Retreat! Retreat! (वापस चलो!)
00:22:37.6890000 =>  (वापस चलो!)
00:23:12.1400000 => -UBBE: We did well, brothers. -(ALL CHEER) (हमने बहुत अच्छा किया, भाइयों।)
00:23:16.4780000 => -We? -Yes. (हमने?)
00:23:17.6870000 => -We? -Yes. (हाँ।)
00:23:20.3980000 => I saved your life. (मैंने तुम्हारी जान बचाई है।)
00:23:22.6510000 => It was all my strategy. (योजना तो मेरी ही थी।)
00:23:29.3240000 => -And you know that. -We all did very well, though. (और यह तुम सब को पता है।)
00:23:31.0340000 =>  (हम सबने बहुत अच्छा किया। तुम बहस क्यों कर रहे हो?)
00:23:34.9960000 => -I'm not arguing. -UBBE: Good. (-मैं बहस नहीं कर रहा। -अच्छी बात है।)
00:23:37.4570000 => The most important thing is what we do next. (मुद्दे की बात यह है कि आगे क्या करें।)
00:23:40.1270000 => And isn't that obvious, Ubbe? (आगे का काम क्या स्पष्ट नहीं है, ऊबे?)
00:23:42.3790000 => Yes. (हाँ।)
00:23:44.7140000 => We have defeated the Saxons. (हमने सैक्सन को हरा दिया है।)
00:23:46.6750000 => Let's make good our claim to the land. (भूमि का दावा करना अब सही है।)
00:23:50.2200000 => Let's all make peace. (अब शांति बनाएँ।)
00:23:51.6380000 => I have no interest in peace. (शांति में मेरी कोई दिलचस्पी नहीं।)
00:23:56.1010000 => -"Peace" is a dirty word. -(MAN CHUCKLES) (शांति एक बेहुदा शब्द है।)
00:23:58.8120000 => More of our people can cross the water. (अब हमारे आदमी दरिया पार कर सकते हैं।)
00:24:01.7730000 => We can all farm, huh? (हम सब खेती कर सकते हैं।)
00:24:03.8590000 => Now, it is time to negotiate. (अब यह मोल भाव का समय आ गया है।)
00:24:07.7370000 => And that is the wrong advice, as always, Ubbe. (तुम्हारी सलाह हमेशा ही ग़लत होती है, ऊबे।)
00:24:13.0340000 => So, Ivar, what do you suggest, hmm? (तो, आइवर, तुम्हारा सुझाव क्या है?)
00:24:16.8300000 => The Saxons lost the battle, (सैक्सन लड़ाई ज़रूर हारे हैं पर युद्ध नहीं।)
00:24:22.1270000 => I would (मैं उनसे मोल भाव करने से पहले सोचता।)
00:25:27.6920000 => You. (तुम।)
00:25:32.1970000 => Where is she? (वह कहाँ है?)
00:25:34.1570000 => Why hasn't she come? (वह क्यों नहीं आई?)
00:25:36.6180000 => She refuses. (वह मना कर रही हैं।)
00:26:18.4100000 => <i>Skol!</i> (-जश्न! -जश्न!)
00:26:20.7450000 => Serve the food! (खाना लगा दिया जाए।)
00:26:22.0380000 => -(MUSIC STARTS PLAYING) -Everyone is starving! Eat! (सभी को बहुत भूख लगी है। खाओ!)
00:26:27.7110000 => <i>-Skol!</i> -(CLANKS) (जश्न!)
00:26:42.3090000 => UBBE: (WHISPERING) Hvitserk! Hvitserk! (विट्सर्क।)
00:26:44.4770000 =>  (विट्सर्क!)
00:26:46.3960000 => Not a word! We're leaving! (बिल्कुल चुप रहो। हम जा रहे हैं।)
00:27:11.9210000 => And that's when I killed the whale. (और तब मैंने व्हेल को मार दिया।)
00:27:14.2990000 => ASTRID: Forgive me, King Harald. (माफ़ कीजिए, महाराज हैरल्ड।)
00:27:15.9250000 => I'm tired. I'm going to bed. (मैं बहुत थक गई हूँ। मैं सोने जा रही हूँ।)
00:27:19.7210000 => But... (लेकिन...)
00:27:22.6820000 => Thank you (दावत के लिए... शुक्रिया।)
00:27:42.7020000 => Move. (हटो।)
00:28:19.1140000 => Oh, yeah. (हाँ।)
00:28:26.9960000 => -You look very beautiful. -Mmm. (तुम बहुत सुंदर हो।)
00:28:31.2920000 => Very beautiful. (बहुत सुंदर।)
00:29:08.0370000 => (CHUCKLES) What am I supposed to say? (मैं क्या बोलूँ?)
00:29:15.1280000 => I have no luck with women. (मैं कभी लडकियाँ नहीं पटा पाया।)
00:29:19.0070000 => -ALL: (CHEER)<i> Skol!</i> -Drink! (जश्न के नाम!)
00:29:20.2160000 => -ALL: (CHEER)<i> Skol!</i> -Drink! (-जश्न के नाम! -पियो!)
00:30:20.6930000 => You are the victors. (आप विजेता हैं।)
00:30:24.0720000 => Why do you come to see us? (हमसे मिलने का कारण?)
00:30:30.9950000 => We want to make peace. (हमें शांति चाहिए।)
00:30:36.5840000 => We don't want to fight anymore. (हम और लड़ना नहीं चाहते।)
00:30:45.0930000 => We want to claim our land. (हमें अपनी ज़मीन चाहिए।)
00:31:08.1990000 => What do you think? (क्या लगता है?)
00:31:09.2840000 => They said they would give us their decision (उन्होंने कहा कि कल सुबह ही)
00:31:10.7430000 => first thing in the morning. (अपना फ़ैसला देंगे।)
00:31:14.4140000 => Do not worry. (चिंता मत करो, विट्सर्क।)
00:31:20.4610000 => This is the right thing to do. (यह करना सही है।)
00:31:24.6320000 => -(DRAMATIC MUSIC PLAYING) -IVAR: Welcome back, brothers. (आपका स्वागत है, भाइयों।)
00:31:29.3450000 => Oh, you look thirsty! (तुम प्यासे लग रहे हो।)
00:31:31.0970000 => -Are you thirsty? -(ALL CHUCKLE) (क्या तुम प्यासे हो?)
00:31:35.3510000 => I know you shouldn't say, "I told you so." (पता है, तुम्हें मुझे नहीं कहना चाहिए "मैंने ऐसा कहा था,")
00:31:38.9380000 => -But I told you so. -(CROWD LAUGHS) (लेकिन मैंने ऐसा ही कहा था।)
00:31:46.9460000 => -Ivar, we went... -No, no, no. Let me guess. (-आइवर, हम तो... -नहीं, नहीं, नहीं, मुझे अंदाज़ा लगाने दो।)
00:31:49.4490000 => You went to the Saxons and tried to make a deal. (तुम सैक्सन से समझौता करने गए थे।)
00:31:55.7880000 => They spoke sweet words to you. (उन्होंने तुमसे मीठी मीठी बातें कीं।)
00:32:02.1700000 => They want to make peace? (वे शांति चाहते हैं।)
00:32:08.4680000 => Claim the land that my father gave them. (पिताजी ने जो ऊबे और विट्सर्क को ज़मीन दी थी, वो माँग लो।)
00:32:13.6810000 => two sons of Ragnar Lothbrok, (रैगनार लोथब्रोक के दो बेटे...)
00:32:16.5590000 => offering to lay down their arms. (घुटने टेकने की बात कर रहे हैं।)
00:32:21.3560000 => They are very brave warriors. I saw that today. (वे बहुत बहादुर योद्धा हैं।)
00:32:23.6500000 =>  (यह मैंने आज देखा।)
00:32:26.1940000 => We must consider their offer. (हमें उनके प्रस्ताव पर विचार करना चाहिए।)
00:32:28.4040000 => My father had no right (उन्हें वह ज़मीन देने का मेरे पिता को कोई अधिकार नहीं था।)
00:32:32.9090000 => He was no longer King. (वे राजा नहीं थे।)
00:32:34.9110000 => But now you are King, (पर अब तो आप राजा हैं,)
00:32:36.9130000 => and you can offer it. (और आप दे सकते हैं।)
00:32:42.0430000 => As a man of God, (ईश्वर के बंदे हो, क्या शांति और दया की वकालत नहीं करते?)
00:32:47.0480000 => Yes, (हाँ, बिल्कुल, मेरे राजकुमार।)
00:33:05.3580000 => Good. (बहुत अच्छे।)
00:34:08.3370000 => But of course you were brave. (पर यक़ीनन, तुम बहादुर थे।)
00:34:10.8820000 => You fought back. (तुमने मुकाबला किया।)
00:34:12.5500000 => -(CROWD LAUGHING) -You fought back, right? (तुमने मुकाबला किया, है न?)
00:34:15.9280000 => You didn't let them get away with that. (तुमने उन्हें ऐसे ही जाने नहीं दिया।)
00:34:27.9820000 => (IN NATIVE TONGUE) A soft answer turns away wrath; (एक कोमल जवाब क्रोध को भी दूर कर देता है,)
00:34:30.7350000 => but grievous words (पर दुखद शब्दों से गुस्सा उत्तेजित हो जाता है।)
00:34:36.1990000 => The eyes of the Lord are in every place, (ईश्वर की नज़रों से कुछ नहीं छुपता,)
00:34:42.2460000 => beholding the evil (ना बुराई)
00:34:44.8740000 => and the good. (और ना ही अच्छाई।)
00:35:05.1860000 => -I was just trying... -You made a bad call! (-मैं तो सिर्फ़ कोशिश... -तुम्हारी कोशिश ग़लत थी!)
00:35:10.6080000 => You showed yourself to be weak. (तुमने ख़ुद को कमज़ोर दिखाया।)
00:35:14.0700000 => You two are lucky to be alive. (खुशकिस्मत हो कि तुम दोनों ज़िन्दा हो।)
00:35:18.1990000 => And now it is finally time (और अब आखिरकार समय आ गया है...)
00:35:21.2850000 => for you to recognize me (कि तुम मुझे इस महान सेना का असली नेता मान लो।)
00:35:32.3800000 => As your older brother... (तुम्हारे बड़े भाई की हैसियत से...)
00:35:40.9720000 => As your older brother, (तुम्हारे बड़े भाई की हैसियत से, मुझे ये स्वीकार नहीं है।)
00:35:49.3550000 => In any case, it would be a dereliction of duty... (और फिर, ये कर्तव्य की उपेक्षा होगी।)
00:35:54.7350000 => And, after all, (और इन सब के बाद,)
00:35:56.6960000 => doesn't somebody have to be responsible (हमारे लोगों की देखभाल के लिए क्या किसी को ज़िम्मेदार नहीं होना चाहिए?)
00:36:00.3660000 => Hmm, it doesn't seem to me that you have taken that good care of them so far. (मुझे नहीं लगता आपने अब तक उनकी अच्छी देखभाल की है।)
00:36:09.6250000 => You cannot... (तुम ऐसा नहीं कर सकते...)
00:36:12.0440000 => Ivar. (आइवर।)
00:36:15.5480000 => Ivar. (आइवर)
00:36:18.1340000 => Ivar! (आइवर!)
00:36:24.8910000 => You cannot continue to fight in England (विट्सर्क और मेरे बिना तुम इंग्लैंड की लड़ाई जारी नहीं रख सकते।)
00:36:31.0630000 => I think (मुझे लगता है,)
00:36:33.9000000 => that you will find that more of our warriors (तुम्हें बहुत सैनिक और ढाल-योद्धा मिलेंगे)
00:36:37.2360000 => and shield-maidens want to fight with me (जो तुम्हारे साथ खेती करने की बजाय, लड़ाई में मेरा साथ देना पसंद करेंगे।)
00:36:41.3240000 => -VIKING: Fight, yes. -Right? Right? (-लड़ाई। -सही है? सही है?)
00:36:56.3800000 => Then Hvitserk and I will go back (तो मैं और विट्सर्क अपनी सेना लेकर कल कैटेगट लौट जाएँगे।)
00:37:05.3890000 => If that is your decision. (अगर आपका यही विचार है।)
00:37:21.0720000 => Our father... (हमारे परिवार के टुकड़े करके अलग करने के लिए,)
00:37:25.4930000 => for sundering and splitting his family. (हमारे पिता... हमारे पिता तुमसे ज़रूर नफ़रत करते।)
00:37:29.5800000 => I don't think so. (मुझे ऐसा नहीं लगता।)
00:38:52.1210000 => Allfather, I don't understand. (परमात्मा, समझ में नहीं आता।)
00:38:58.2100000 => Why have you brought me here? (आपने मुझे यहाँ क्यों बुलाया?)
00:40:08.0300000 => Allfather... (परमात्मा...)
00:40:11.2000000 => Now I understand. (अब मैं समझा।)
00:40:14.0780000 => This is where I should die. (यह वह जगह है जहाँ मुझे मरना है।)
00:40:18.3320000 => This is where you want me to die. (आपकी इच्छा है कि मैं यहाँ मरूं।)
00:40:21.8770000 => With you... (आपके पास...)
00:40:24.6720000 => in peace. (सुकून से।)
00:41:19.3930000 => Thank you, Allfather. (शुक्रिया, परमात्मा।)
00:41:22.2290000 => Thank you. (शुक्रिया।)
00:41:29.0280000 => I will live here with the Gods. (मैं यहाँ ईश्वर के साथ हमेशा रहूँगा।)
00:41:34.8250000 => Look at you! (ख़ुद को देखिए!)
00:41:37.7030000 => Trying to sneak away to avoid your shame! (शर्मिंदगी के कारण भाग रहे हैं।)
00:41:41.2070000 => Surely you must be embarrassed that nobody else is with you! (आपको शर्मिंदगी तो होगी कि किसी ने आपका साथ नहीं दिया।)
00:41:46.5040000 => Now, why is that? (ऐसा क्यों हुआ? मुझे समझ नहीं आता, क्या आपको आता है?)
00:41:55.8040000 => Ubbe! (ऊबे!)
00:41:57.5560000 => Nobody is with you! (आपके साथ कोई नहीं है!)
00:42:00.4340000 => Everyone is with me! (सब मेरे साथ हैं।)
00:42:08.7760000 => UBBE: Let's go. (चलो, चलें।)
00:42:53.9460000 => Hvitserk. (CHUCKLES) (विट्सर्क।)
00:43:15.2170000 => You see? Everyone is with me. (देख रहे हैं? सब मेरे साथ हैं।)
00:43:24.4760000 =>  (संवाद अनुवादक: सरस्वती कॉर)
