00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.6690000 => [Erik]<i> Harald is gone.</i> (हैरल्ड जा चुका है।)
00:00:03.6700000 => I make myself King. (मैं ख़ुद को राजा बना रहा हूँ।)
00:00:04.9630000 => And you will be my Queen. (और तुम मेरी रानी बनोगी।)
00:00:06.4640000 => I drive it into the eye of Vigfadir. (मैं इसे ओडिन की आंख में डालती हूँ।)
00:00:10.9270000 => I'm blind. [Ivar]<i> We must flush</i> <i>the King out</i> (मुझे दिख नहीं रहा है!)
00:00:11.8450000 => [Ivar]<i> We must flush</i> <i>the King out</i> (हमें राजा को उसके गढ़ से बाहर निकालना चाहिए,)
00:00:14.1390000 => to fight us at a place of our choosing. (और हमारी चुनी हुई जगह पर लड़ने के लिए मजबूर करना चाहिए।)
00:00:16.5990000 => Scouts tell us that the Viking army is here. (हमारे जासूसों ने बताया कि वाइकिंग सेना ने यहाँ अपना शिविर लगाया है।)
00:00:19.7690000 => We should try to engage it on our terms. [Ubbe] We should never have left Kattegat! (लेकिन हम अपनी शर्तों पर इनसे टकराएंगे।)
00:00:21.4380000 => [Ubbe] We should never have left Kattegat! Why are we dying here? In the middle of an ocean? (हमें कैटेगट छोड़ना ही नहीं चाहिए था!)
00:00:22.9810000 => Why are we dying here? In the middle of an ocean? (हम यहां क्यों मर रहे हैं? समुद्र के बीच में?)
00:00:25.5250000 => King Alfred will be bound to visit his strongholds in the south. (राजा एल्फ़्रेड मजबूर हो जाएगा और दक्षिण में अपने गढ़ों का दौरा ज़रूर करेगा।)
00:00:28.5700000 => Wherever he goes, we'll see him. (लेकिन वह जहाँ भी जाएगा, हमारी नज़र उस पर होगी।)
00:00:30.5300000 => We must evacuate here. Although it pains me more than I can say. (तो हमें यह जगह खाली करनी होगी?)
00:00:31.6980000 => Although it pains me more than I can say. (यह कहते हुए मुझे बहुत तकलीफ़ हो रही है।)
00:00:33.3240000 => [Elsewith]<i> I hope you are</i> <i>proud of yourself.</i> (उम्मीद है कि तुम्हें ख़ुद पर नाज़ होगा।)
00:00:34.6170000 => Leaving Wessex without even a fight! (वेसेक्स को बिना लड़े ही छोड़ने के लिए!)
00:00:36.6190000 => It is only important that Ivar does not capture me. (यह सबसे ज़्यादा ज़रूरी है कि आइवर मुझे कैद ना कर पाए।)
00:00:39.4140000 => Look. (देखो!)
00:00:41.6240000 => We made it. (हमने कर दिखाया।)
00:03:04.9760000 => [Othere] Fresh water. (ताज़ा पानी!)
00:03:10.5230000 => Here. (यह लो।)
00:03:13.9020000 => And look! (और देखो!)
00:03:15.9870000 => I've tasted them! They're wonderful! (मैंने उन्हें चखा है! ये बहुत स्वादिष्ट हैं!)
00:03:19.9490000 => -[laughing] -I don't know what gods brought us here. (पता नहीं, कौन से देवता हमें यहाँ लाए हैं।)
00:03:23.2440000 => I don't know anything anymore. (मेरी तो अब कुछ भी समझ नहीं आ रहा है।)
00:03:25.6220000 => Just accept. (बस मान लो।)
00:03:28.7500000 => [Othere] Torvi is right. (तोरवी सही कह रही है।)
00:03:30.0430000 => We must accept the verdict of my God and yours. (हमें अपने ईश्वर के फ़ैसले को मान लेना चाहिए।)
00:03:33.6710000 => And know that we were brought here for a purpose. (और समझ लेना चाहिए कि हमें यहाँ किसी मकसद से लाया गया है।)
00:03:37.9670000 => Which is? (जैसे?)
00:03:40.9700000 => To be revealed, I would say. (पता चल जाएगा।)
00:03:44.8490000 => We're alive. (हम ज़िंदा हैं।)
00:03:47.6020000 => It's enough. (बस यही काफ़ी है।)
00:03:51.7310000 => [sighs] For now. (अभी के लिए।)
00:04:19.8840000 => [indistinct chatter] (और लेकर आओ! हमें रात गुज़ारनी है!)
00:04:26.6410000 =>  (तुम दोनों, मेरे साथ आओ! ऐ, लड़के!)
00:04:28.6850000 => [Saxon captain] Ready! (तैयार हो जाओ!)
00:04:41.0300000 => My gracious Lord King. (मेरे कृपालु राजा।)
00:04:42.8650000 => We are well met, Bishop Aldulf. (यहाँ आने के लिए शुक्रिया, बिशप एल्डफ़।)
00:04:45.9940000 => Let us face what we have to face, together, (हम मिलकर इस मुसीबत का सामना करेंगे।)
00:04:48.3710000 => thanking God for his many mercies and enduring love. (शुक्र है कि ईश्वर की कृपा और दया हम पर बनी है।)
00:04:52.5830000 => Amen. (आमीन।)
00:04:53.9180000 => My Lady, my name is Sister Annis. (रानी साहिबा, मेरा नाम सिस्टर एनिस है।)
00:04:55.7950000 => I'm here to assist you and your son, with God's grace. (भगवान की कृपा से, मैं यहाँ आपकी और आपके बेटे की देखभाल के लिए आई हूँ।)
00:04:58.3810000 => Thank you, Sister. (शुक्रिया, सिस्टर।)
00:04:59.9240000 => I've ordered some of my best men to escort the Queen (मेरे कुछ बहादुर आदमी महारानी और राजकुमार को)
00:05:02.5520000 => and the young Prince to safety. (सुरक्षित जगह तक पहुंचा देंगे।)
00:05:04.2620000 => My Lord Bishop, (आदरणीय बिशप, इस जोख़िम भरे समय में)
00:05:08.9750000 => my husband, nor sharing his dangers. (मैं हमारे राजा और अपने पति को छोड़कर कहीं नहीं जाऊंगी।)
00:05:10.8100000 => But I thank you for your kindness. (लेकिन हमारी फ़िक्र करने के लिए आपका शुक्रिया।)
00:05:14.5640000 => Tell me, my Lord, just how large is this Viking army? (बताइए, महाराज,)
00:05:15.9820000 =>  (यह वाइकिंग सेना कितनी बड़ी है?)
00:05:19.3190000 => My Lord? (महाराज?)
00:05:21.3620000 => -Come. -[grunts] (चलो। तुम्हें आराम करना चाहिए।)
00:05:24.8660000 => I'm fine. (मै ठीक हूँ।)
00:05:36.4190000 => You must have a great care for yourself, husband. (तुम्हें अपना ख्याल रखना होगा,)
00:05:39.7970000 => Or we both know the consequences. (वरना अंजाम क्या होगा, यह हम दोनों जानते हैं।)
00:05:43.2170000 => You must stay strong, (तुम्हें अपना शरीर मज़बूत और हौसले बुलंद रखने होंगे।)
00:05:47.3880000 => If you feel a weakness or weariness, (अगर तुम्हें कमज़ोरी या घबराहट महसूस हो, तो उससे लड़ो।)
00:05:52.0600000 => Resist the temptation to fall easily into a drowsy sickness. (हर बीमारी के अहसास से लड़ना होगा।)
00:05:58.6080000 => Stay strong. (मज़बूत रहना होगा।)
00:06:03.5290000 => For me. (मेरे लिए।)
00:06:08.4090000 => For everyone gathered here... (उन सभी के लिए जो यहाँ इकट्ठा हुए हैं!)
00:06:12.8720000 => and for yourself. (और अपने लिए!)
00:06:15.4160000 => Do you understand? (तुम समझ रहे हो न?)
00:06:18.9610000 => [Alfred]<i> Yes, my love.</i> (हाँ, मेरी जान।)
00:06:22.3400000 => <i>I understand.</i> (मै समझ गया।)
00:06:25.8430000 => <i>My friends.</i> (मेरे दोस्तों।)
00:06:27.7200000 => Sons and daughters of Wessex. (वेसेक्स के बेटे और बेटियों,)
00:06:30.4730000 => We stand indeed at a crossroads. (हम ज़िंदगी और मौत के बीच खड़े हैं।)
00:06:33.2260000 => But just as spring always triumphs over winter, (पर जैसे अच्छाई की बुराई पर जीत होती है,)
00:06:35.8530000 => so life will always triumph over death. (वैसे ही ज़िंदगी मौत पर फ़तह करती है।)
00:06:39.6490000 => We must believe that. (हमें यह मानना होगा।)
00:06:42.4430000 => We know these Northmen have a reputation as savage warriors. (दुनिया इन उत्तरवासियों को राक्षस जैसे योद्धाओं के रूप में जानती है)
00:06:45.4880000 => But they are only human, just like us. (लेकिन वे भी हमारी तरह इंसान ही हैं।)
00:06:48.6990000 => -[all] Yes. -Cut them, and they bleed. (-हाँ! -चोट लगने पर उनका भी खून बहता है।)
00:06:50.6600000 => There is nothing under heaven to say that we cannot vanquish them! (कोई ऐसा नहीं कह सकता कि उन्हें हराना नामुमकिन है।)
00:06:53.3290000 => -[all] Yes! -Confronted by evil, (हाँ!)
00:06:54.6220000 => -[all] Yes! -Confronted by evil, we do not surrender to it. (शैतान अगर सामने आ जाता है, तो हम हार नहीं मानते हैं!)
00:06:57.7500000 => -[all cheering] -Or fear it. (नहीं!)
00:06:58.7930000 => -[all cheering] -Or fear it. -[all] No! -We have the one thing that the pagans do not have. (-या उससे डरते नहीं हैं! -नहीं!)
00:07:00.7530000 => -[all] No! -We have the one thing that the pagans do not have. (हमारे पास एक चीज़ है जो इन काफ़िरों के पास नहीं है।)
00:07:03.5890000 => We have the risen Christ on our side. (हमारे साथ यीशु हैं!)
00:07:05.5500000 => And with God on our side, how is it even conceivable (हमारे साथ ईश्वर है!)
00:07:06.9260000 => And with God on our side, how is it even conceivable (तो हम यह कैसे मान लें कि हम यह अंतिम युद्ध हार जाएंगे!)
00:08:00.6050000 => So, we are at the crossroads. (तो हमारे पास दो रास्ते हैं।)
00:08:03.8580000 => We can decide to move forward, (एक रास्ता यह है कि हम आगे बढ़े, दुश्मन का मुकाबला करें)
00:08:07.9870000 => trust in ourselves and in our God, (खुद पर और अपने भगवान पर भरोसा रखें।)
00:08:12.0740000 => or we can, fearing the worst... (या हम खून-खराबे से बचने के लिए)
00:08:16.4540000 => agree to negotiate with him. (दुश्मन से समझौता कर लें।)
00:08:18.5810000 => [all cheering] (नहीं! नहीं! कभी नहीं!)
00:08:22.0430000 => I have to tell you that I no longer believe (मैं आपको बता दूं कि उन शैतानों के साथ)
00:08:24.1280000 => in negotiating with the Devil! (समझौता करने में मेरी कोई दिलचस्पी नहीं है!)
00:08:27.8820000 => We will travel to our garrison at Chichester, (हम चिचेस्टर में बनी अपनी छावनी पर जाएंगे)
00:08:30.2180000 => and with the sea at our back, we shall fight. (जहाँ समंदर हमारे साथ होगा और हम लड़ेंगे!)
00:08:32.4280000 => It is the only way. (अब यही रास्ता है।)
00:08:35.3060000 => Wessex will never return to the Dark Ages! (वेसेक्स अब किसी के सामने सिर नहीं झुकाएगा!)
00:08:37.7670000 => Wessex will be a beacon for the rest of our country! (वेसेक्स हमारे देश के बाकी राज्यों को रोशनी दिखाएगा!)
00:08:40.5200000 => A beacon of light! (उम्मीद की रोशनी!)
00:08:41.8540000 => A beacon of liberty! (आज़ादी की रोशनी!)
00:08:43.2720000 => We shall never surrender, whatever the cost! (हम कभी झुकने वाले नहीं हैं, चाहे जो हो जाए!)
00:08:48.1100000 => That is my pledge to you! (मेरा यह आपसे वादा है!)
00:08:50.6960000 => And I will lay down my body in the earth to fulfill it. (और यह पूरा करने के लिए मैं अपनी जान लगा दूंगा!)
00:08:53.9080000 => In this moment are all our lives (इस समय हम सभी की ज़िंदगी और इतिहास एक दूसरे से जुड़े हैं!)
00:08:58.7460000 => This is our moment! (यह हमारा पल है!)
00:09:00.9980000 => -[all cheering] -This is our time! (यह हमारा समय है!)
00:09:08.8810000 => God bless you all! And God bless Wessex! (ईश्वर आप सबका भला करे!)
00:09:10.7580000 =>  (और ईश्वर वेसेक्स का भला करे!)
00:09:12.7180000 => [all] God bless Wessex! (ईश्वर वेसेक्स का भला करे!)
00:09:16.4300000 => [Saxon captain] King Alfred! (राजा एल्फ़्रेड!)
00:09:18.0150000 =>  (हमारे राजा की जय हो!)
00:12:00.8860000 => It's a new world. (यह एक नई दुनिया है!)
00:12:12.6060000 => I wonder what else it has to show us? (पता नहीं यहाँ और क्या-क्या देखने को मिलेगा!)
00:12:29.4150000 => [Viking] Make way, make way. (रास्ता दो! रास्ता दो!)
00:12:41.0100000 => [laughs] I was just thinking that King Harald may die in the battle ahead. (मैं सोच रहा था कि शायद राजा हैरल्ड)
00:12:43.5120000 =>  (आने वाले युद्ध में मारा जाएगा।)
00:12:46.7650000 => By whose hand, I don't know. (किसके हाथों, यह नहीं पता।)
00:12:51.8120000 => Do you really so much want to be King of all Norway? (तुम सच में पूरे नॉर्वे का राजा बनने के लिए इतने बेचैन हो?)
00:12:57.9020000 => Well, wouldn't that make me even more famous? Huh? (तो क्या उससे मैं और ज़्यादा मशहूर नहीं हो जाऊंगा?)
00:13:07.6610000 => You see, Hvitserk... (तुमने देखा, विट्सर्क,)
00:13:10.3720000 => nobody talks about Ragnar anymore. (अब कोई रैगनार के बारे में बात नहीं करता है।)
00:13:13.7090000 => They've already forgotten who he was. (सभी भूल चुके हैं कि वे कौन थे।)
00:13:18.2970000 => That frightens me. (यह चीज़ मुझे डराती है।)
00:13:20.9660000 => Yes, they talk about me. (हाँ, वे मेरे बारे में बात करते हैं।)
00:13:23.8020000 => And the Saxons talk about me. (सैक्सन भी मेरे बारे में बात करते हैं। रूस भी।)
00:13:25.8460000 => And the Rus. And all along the Silk Road. (और पूरे सिल्क रोड के आसपास भी मेरे चर्चे हैं।)
00:13:30.7260000 => it's not enough. (लेकिन इतना काफ़ी नहीं है।)
00:13:39.9850000 => One day, it's true, I will die. (यह सच है कि एक दिन)
00:13:42.3210000 =>  (मैं मर जाऊंगा।)
00:13:45.0320000 => Hopefully in battle, (शायद लड़ते हुए,)
00:13:46.8250000 => and not like some drooling old man! [chuckles] (ना कि किसी बुड्ढे की तरह खांसते हुए।)
00:13:50.9550000 => And Odin will welcome me into Valhalla. (और ओडिन मेरा वलहैला में स्वागत करेंगे।)
00:13:54.7080000 => But when they dig up my bones, (लेकिन जब वे मुझे दफ़नाएंगे,)
00:13:59.0880000 => I want them to say, (मैं उनके मुंह से सुनना चाहूंगा,)
00:14:01.5070000 => "Here is the grave... (“यह है उसकी कब्र)
00:14:04.3430000 => of the most famous Viking who ever lived." (जो इतिहास का सबसे मशहूर वाइकिंग था। ")
00:14:14.4780000 => And do you know what? (और पता है क्या?)
00:14:17.2730000 => My son will become a great warrior for the Rus. (मेरा बेटा रूस का एक महान योद्धा बनेगा।)
00:14:22.7360000 => And so my son and his sons (और इस तरह मेरा बेटा और उसके बेटे)
00:14:25.9060000 => will ensure that my bloodline endures (यह निश्चित करेंगे कि मेरा खून आने वाले वक़्त में)
00:14:29.2850000 => and people a long way in the future, (लंबे समय तक लोगों पर राज करे।)
00:14:33.5390000 => hundreds of years from now, (आज से सैकड़ों सालों तक)
00:14:36.3330000 => and probably from all over the world... (और शायद पूरी दुनिया पर।)
00:14:40.0040000 => will be proud to find that my blood is in their bodies... (उन्हें फ़क्र होगा कि)
00:14:43.5490000 =>  (मेरा खून उनकी रगों में है)
00:14:46.5940000 => and my spirit is in their souls. (और मेरा जुनून उनकी रूह में है।)
00:14:56.2280000 => What's so funny? (इसमें हंसने की क्या बात है?)
00:14:58.8560000 => Ah, nothing. (कुछ भी तो नहीं।)
00:15:01.5670000 => Forgive me. (मुझे माफ़ करना।)
00:15:04.4450000 => You're probably right. (शायद तुम सही हो।)
00:15:07.0310000 => Oh, you better believe it, my brother. (अच्छा होगा इस पर विश्वास करो, मेरे भाई।)
00:15:13.9960000 => What? (क्या?)
00:15:16.0400000 => Your eyes have turned deep blue, Ivar. (तुम्हारी आंखें गहरी नीली)
00:15:18.3750000 =>  (हो गई हैं, आइवर।)
00:15:22.5460000 => You know what that means, remember? (याद है न इसका क्या मतलब है?)
00:15:24.3400000 => We used to watch over you. (हम बचपन से तुम्हें देख रहे हैं।)
00:15:27.5510000 => We knew that when your eyes turned blue... (हम जानते हैं कि जब तुम्हारी आंखें नीली होती हैं,)
00:15:31.3050000 => you were in great danger of hurting yourself. (तो तुम ख़ुद को भयानक नुकसान पहुंचा सकते हो।)
00:15:37.1440000 => And we would say, "Not today, Ivar... (और हम तुमसे कहते थे कि "आज नहीं, आइवर।)
00:15:40.8560000 => not today." (आज नहीं।")
00:15:56.5800000 => I remember. (मुझे याद है।)
00:16:57.9750000 => Gudrid, take Ragnar. (गुडरीद, रैगनार को ले जाओ।)
00:17:22.9580000 => [Ubbe] Torvi! (तोरवी!)
00:17:28.1300000 => Look what we have found! (देखो हमें क्या मिला!)
00:17:30.0900000 => There is so much game, so many animals, (यहाँ शिकार करने के लिए बहुत कुछ है! इतने सारे जानवर हैं!)
00:17:32.5930000 => so much just to eat, I can't even describe it! (इतना सारा खाना है कि मैं बता नहीं सकता!)
00:17:34.8450000 => Words fail me. (क्या बताऊं! मेरे पास कहने को शब्द नहीं हैं!)
00:17:37.0970000 => Words are never enough. Here is paradise! (यह स्वर्ग है!)
00:17:39.0990000 => We must make a sacrifice, Ubbe. (हमें कुर्बानी देनी चाहिए, ऊबा।)
00:17:40.8090000 => We must thank the gods for all this bounty. (हमें इन सभी चीज़ों के लिए देवताओं का शुक्रिया अदा करना चाहिए।)
00:17:43.6870000 => -We shall. -Mmm. (हम करेंगे।)
00:17:51.1950000 => [Torvi speaking Old Norse] We offer a sacrifice to you, O ye gods. (हे देवताओं, हम आपके सामने बलि पेश करते हैं।)
00:17:55.6160000 => We thank you for our survival. (हमें बचाने के लिए आपका शुक्रिया अदा करते हैं।)
00:17:58.9940000 => We thank you for bringing us the new world. (इस नई दुनिया में हमें लाने के लिए हम आपका शुक्रिया अदा करते हैं।)
00:18:06.4600000 => Allfather, (ओडिन, थॉर, फ़्रे और फ़्रेया,)
00:18:12.5490000 => we open our hearts to you. (हम आपके सामने अपना दिल खोलते हैं।)
00:18:18.8470000 => Accept the blood of our sacrifice, (हमारी कुर्बानी स्वीकार करें)
00:18:23.1430000 => and always protect us (और हमेशा बुराई और बुरी आत्माओं से हमारी रक्षा करें।)
00:18:31.7770000 => Allfather. (हम सभी के परमपिता, ओडिन।)
00:18:35.6560000 => Accept this gift in your name. (इस उपहार को अपने नाम पर स्वीकार करें।)
00:19:02.1410000 => I wonder if the gods are truly here in this new world. (मैं सोचता हूँ)
00:19:04.6850000 =>  (कि क्या सच में इस नई दुनिया में देवता मौजूद हैं।)
00:19:08.9390000 => Perhaps they are. (शायद।)
00:19:10.7740000 => But, even so, perhaps in a different shape. (लेकिन हो सकता है कि)
00:19:12.6930000 =>  (हमें किसी और रूप में नज़र आएं।)
00:19:15.8630000 => That is a strange idea. (यह बहुत अजीब बात है।)
00:19:20.2420000 => Perhaps even terrifying. (और डरावनी भी।)
00:19:22.7440000 => [sniffs] What? (क्या?)
00:19:24.7050000 => Did you come all this way just to find the familiar, (तो क्या रैगनार का बेटा, ऊबा,)
00:19:27.0400000 => Ubbe, son of Ragnar? (यहाँ किसी जानी-पहचानी चीज़ की तलाश में आया है?)
00:19:31.0860000 => That's shameful. (बहुत ही शर्म की बात है।)
00:19:34.2140000 => Maybe you are not so much like your father after all. (शायद तुम अपने पिता जैसे बिल्कुल नहीं हो।)
00:19:41.3880000 => How would you know? (तुम्हें कैसे पता?)
00:21:22.8230000 => [Othere] The carvings look recent. (लगता है, यह नक्काशी हाल ही में की गई है।)
00:21:25.2000000 => And I found some footsteps over there, (और मुझे वहाँ कदमों के निशान भी दिखे हैं, एक ही दिशा में)
00:21:27.2440000 => and what looks like a path. But it runs out. (लेकिन कुछ दूर जाकर वे ख़त्म हो गए।)
00:21:30.7890000 => -[Viking 1] A path down here. -[Viking 2] Not alone. (वह अकेला नहीं था।)
00:21:32.9580000 => What shall we do? (हमें क्या करना चाहिए?)
00:21:38.9220000 => I think we should leave some gifts here (मेरे हिसाब से हमें उनके लिए कुछ तोहफ़े छोड़ देने चाहिए जिन्होंने यह नक्काशी की है)
00:21:43.4270000 => And see what happens. (और देखते हैं कि क्या होता है।)
00:21:46.5550000 => Do you think they know we're here? (क्या वे जानते हैं कि हम यहाँ हैं?)
00:21:48.9320000 => Yes. (हाँ।)
00:21:50.6840000 => I think they know. (मुझे लगता है कि वे जानते हैं।)
00:22:52.6210000 => [Viking 1] He's having a piss again. (मैं बहुत थका हुआ हूँ।)
00:22:53.7050000 => [Viking 1] He's having a piss again. (वह फिर से पेशाब कर रहा है। उसे हुआ क्या है?)
00:23:08.8040000 => Hello, Ancient One. (नमस्ते, प्राचीन आदमी।)
00:23:15.2270000 => You tried to kill me many years ago, (तुमने कई साल पहले मुझे मारने की कोशिश की थी, बिना हड्डियों वाले आइवर।)
00:23:21.3990000 => You see how futile were your efforts? (लेकिन तुम्हारी सारी कोशिश बेकार गई।)
00:23:26.1960000 => There is something reassuring about your immortality. (कुछ तो है जो यह विश्वास दिलाता है कि तुम अमर हो।)
00:23:32.0770000 => If I were you, I would never wish to be in my state. (अगर मैं तुम्हारी जगह होता, तो मैं ऐसी ज़िंदगी कभी नहीं मांगता।)
00:23:36.1640000 => Neither living nor dead, cold or warm, (ना ज़िंदा, ना मरा हुआ।)
00:23:37.9990000 =>  (ना ठंडा, ना गर्म। सिर्फ़ तबाही को देखते हुए)
00:23:42.5870000 =>  (ज़मीन पर सड़ता हुआ।)
00:23:45.3820000 => Death would be a blessed relief. (ऐसी ज़िंदगी से अच्छी तो मौत है।)
00:23:53.5570000 => What about me? (और मेरा क्या?)
00:23:55.4750000 => Yes. You always come to the point. (हाँ।)
00:23:57.1020000 =>  (तुम हमेशा काम की बात करते हो।)
00:24:01.2310000 => I admire you, although you are foolish. (तुम मुझे पसंद हो भले ही तुम एक बेवकूफ़ हो।)
00:24:05.3600000 => What happens to me? Do you know? Have you seen it? (और मेरा क्या होगा? तुम जानते हो? तुमने देखा है?)
00:24:08.8640000 => I've always known your fate. (मैं हमेशा से तुम्हारी क़िस्मत के बारे में जानता हूँ।)
00:24:11.4080000 => I have fore-suffered it. (मैं यह पहले ही देख चुका हूँ।)
00:24:13.7430000 => It is written in runes and in the stars. (यह यहाँ की ज़मीन और सितारों पर लिखी है।)
00:24:18.0390000 => What is it? (क्या लिखा है?)
00:24:20.4170000 => [Seer] In some ways it will not surprise you. (सच कहूं, तो तुम्हें यह सुनकर आश्चर्य नहीं होगा।)
00:24:25.7970000 => Then tell me. (तो फिर बताओ मुझे।)
00:24:27.1320000 => If I told you, (अगर मैंने तुम्हें बता दिया, तो तुम इससे बचने की कोशिश करोगे। भागोगे।)
00:24:34.0550000 => You would go anywhere not to meet your fate. (अपनी क़िस्मत से बचने के लिए तुम कुछ भी करोगे।)
00:24:38.7270000 => But you would still meet it. (लेकिन तुम इसमें कामयाब नहीं होगे।)
00:24:41.6050000 => There's no escape. (इससे बचने का कोई रास्ता नहीं है।)
00:24:44.1490000 => And no need to know, Ivar, the Boneless. (और तुम्हें यह जानने की कोई ज़रूरत नहीं है, बिना हड्डियों वाले आइवर।)
00:25:00.0400000 => All my life... I never truly believed you. (अपने पूरे जीवन में मैंने तुम पर कभी भरोसा नहीं किया।)
00:25:05.3370000 => You don't have to believe me now. (अब तुम्हें मुझ पर भरोसा करने की ज़रूरत नहीं है।)
00:25:12.8440000 => I think I want to. (शायद अब मैं करना चाहता हूँ।)
00:25:40.9140000 => Are we here? (-क्या हम पहुंच गए? -हाँ।)
00:25:44.6260000 => Here's your chair. (यहाँ बैठ जाओ।)
00:25:52.8010000 => We welcome you, (हम स्वागत करते हैं)
00:25:54.5940000 => you earls, captains, and jarls of the city (कैटेगट और उसके बाहरी इलाकों से आए)
00:25:56.5960000 => and outer reaches of Kattegat, (सभी अर्ल, कप्तान और यार्ल का।)
00:25:58.9320000 => and wish blessings of Odin upon you and your Council. (ओडिन का आशीर्वाद आप पर और आपके लोगों पर बना रहे।)
00:26:02.6440000 => Perhaps at this point, King Erik will speak to you. (अब राजा एरिक आपसे कुछ कहना चाहेंगे।)
00:26:12.8210000 => I am blind. (मैं अंधा हो चुका हूँ।)
00:26:15.9910000 => I do not know why. (मुझे नहीं पता क्यों।)
00:26:18.8680000 => Perhaps only the gods know. (शायद सिर्फ़ देवता ही जानते हैं।)
00:26:23.2060000 => With Harald Finehair gone, (हैरल्ड फ़ाइनहेयर के जाने के बाद, अब मैं आपका राजा हूँ।)
00:26:29.2960000 => And there is much to be done. (और मुझ पर बहुत सी ज़िम्मेदारियां हैं।)
00:26:32.0070000 => We must maintain our defenses (हमें रूस के संभावित हमले के ख़िलाफ़, अपनी सुरक्षा को मज़बूत करना है।)
00:26:38.5130000 => And build new ramparts to protect ourselves (और अपने ही लोगों के हमले से बचने के लिए)
00:26:41.6410000 => from attacks by our own people! (नए किले भी बनाने हैं!)
00:26:44.3520000 => We have been told that taxes must be raised. (हमें यह बताया गया है कि लगान और बढ़ाए जाएंगे।)
00:26:49.1070000 => -[all murmuring in agreement] -Is it true? (क्या यह सच है?)
00:26:52.6100000 => -I-- -[Ingrid] Of course they have to be raised. (-मैं... -बेशक, बढ़ाना होगा)
00:26:54.8210000 => How else can we build miles and miles of new stone ramparts, (वरना कैसे हम अपने लिए बड़े-बड़े किले बनवाएंगे)
00:26:57.4900000 => and a fort at each end? (और अपनी सुरक्षा करेंगे?)
00:26:59.6170000 => Only a fool would think they could be built without cost! (कोई बेवकूफ़ ही सोचेगा कि उन्हें बिना पैसों के बनाया जा सकता है!)
00:27:05.4980000 => My Lord King, if indeed you are King. (महाराज, अगर आप सच में राजा हैं,)
00:27:08.8770000 => Will you not suspend these expenses as we ask? (तो क्या आप हमारे कहने पर इन ख़र्चों को रोक नहीं सकते?)
00:27:12.5890000 => We see no reason for them. (हमें इसकी वजह नज़र नहीं आती।)
00:27:18.1360000 => My Lord... (जनाब,)
00:27:20.7640000 => you would dare to question the judgment (आप कैटेगट के असली महाराज, हैरल्ड फ़ाइनहेयर की पत्नी के)
00:27:25.3100000 => of the wife of King Harald Finehair, (फ़ैसले पर सवाल उठा रहे हैं)
00:27:27.7710000 => the true King of Kattegat, (जो मेरे ही नहीं बल्कि आप सबके भी राजा हैं!)
00:27:32.7340000 => I will not challenge it! (मैं इस पर सवाल नहीं उठा सकता हूँ!)
00:27:37.5300000 => Just yesterday, I received some disturbing news. (कल ही मुझे कुछ परेशान करने वाली ख़बर मिली है।)
00:27:42.3270000 => A ship entered our harbor. (एक जहाज़ हमारे बंदरगाह पर आया था)
00:27:44.9540000 => It carried with it several Danes. (जिस पर ढेर सारे डेनमार्क के लोग आए थे।)
00:27:47.3320000 => They say a Christian missionary (उन्होंने बताया कि ईसाई प्रचारक उनके राज्य में आए हैं)
00:27:50.7100000 =>  (और उन्हें रुकने की इजाज़त मिली है।)
00:27:52.7540000 => against the better judgment of everyone... (वह भी सबकी मर्ज़ी के ख़िलाफ़।)
00:27:55.8400000 => except their King. (सिवाय उनके राजा के।)
00:27:58.5930000 => It seems this King listened to this Christian... (ऐसा लगता है कि इस राजा ने ईसाइयों की बात सुनी)
00:28:04.1400000 => and agreed to be converted. (और धर्म परिवर्तन के लिए तैयार हो गया।)
00:28:07.3940000 => He was baptized (उसका शुद्धिकरण किया गया)
00:28:08.8530000 => and has declared that his is now a Christian kingdom, (और उसके बाद उसने अपने राज्य को ईसाई राज्य घोषित कर दिया)
00:28:12.4820000 => and that his people must no longer worship the old gods. (और आदेश दिया कि अब पुराने देवताओं की पूजा नहीं की जाएगी।)
00:28:19.0300000 => Perhaps this is nothing. (शायद यह कुछ भी नहीं है।)
00:28:22.0330000 => Perhaps the good people (शायद कुछ ऐसे लोग भी हों जो ईसाई धर्म को ही ख़त्म कर दें)
00:28:25.9950000 => and their foolish King. (और उस बेवकूफ़ राजा को भी।)
00:28:27.7890000 => Or perhaps this is a sign of the future. (या शायद हमारे लिए यह भविष्य का संकेत है।)
00:28:30.8750000 => Now do you see why we must build (क्या अब आप लोग समझ गए कि क्यों हमें कैटेगट में ऊंचे किले बनवाने होंगे?)
00:28:34.2950000 => Now will you agree to pay your taxes? (क्या अब आप लोग लगान देने के लिए तैयार हैं?)
00:28:43.2630000 => Those of you who agree, say "Aye." (जिन्हें मंज़ूर है वे "हाँ" कहें।)
00:28:50.5200000 => Aye. (हाँ।)
00:28:51.9380000 => [nobles] Aye. Aye. Aye. Aye. Aye. Aye. (-हाँ। -हाँ।)
00:28:53.6060000 =>  (-हाँ। -हाँ।)
00:28:56.1090000 =>  (-हाँ। -हाँ।)
00:29:03.5330000 => [Erik]<i> You did this to me.</i> (तुमने मेरा यह हाल बनाया है।)
00:29:09.0800000 => I do not know how. (मैं नहीं जानता कि कैसे,)
00:29:11.2490000 => But you are a witch. (लेकिन तुम एक जादूगरनी हो।)
00:29:13.9600000 => This is your doing. (यह तुम्हारा काम है।)
00:29:16.4630000 => You chose your path. That wasn't me. (अपना रास्ता तुमने ख़ुद चुना। मैंने कुछ नहीं किया।)
00:29:20.1750000 => All your past history. (यह तुम्हारे कर्मों का नतीजा है।)
00:29:22.8440000 => That wasn't me. (मेरे कर्मों का नहीं।)
00:29:25.4720000 => It was the gods who blinded you. (देवताओं ने तुम्हें अंधा किया है।)
00:29:28.8080000 => Don't you understand? (क्या तुम्हें समझ नहीं आ रहा है?)
00:29:35.5650000 => I understand. (मैं समझता हूँ।)
00:29:39.8190000 => You need sleep. (तुम्हें सो जाना चाहिए।)
00:29:41.4880000 => You have many responsibilities. (तुम्हारे ऊपर कई ज़िम्मेदारियां हैं।)
00:29:48.4950000 => Thank you, Ingrid. (शुक्रिया, इंग्रिड।)
00:30:16.3140000 => [Naad] Ubbe! (ऊबा!)
00:30:21.7360000 => What is wrong? (क्या हुआ?)
00:30:26.4910000 => Well, what is it? (बोलो, क्या हुआ?)
00:30:31.9130000 => They've taken our gifts and replaced them with new ones. (उन्होंने हमारे तोहफ़े लेकर बदले में नए तोहफ़े रख दिए हैं।)
00:31:09.0750000 => Look! (देखो!)
00:31:50.5330000 => [Saxon captain] Keep the line. (लाइन में चलो!)
00:31:52.1600000 =>  (लाइन में चलो!)
00:31:59.9590000 => Bear right! (दाएं मुड़ो!)
00:32:09.0100000 => Halt! (रुक जाओ!)
00:32:10.2610000 => [Aldulf] My Lord. (महाराज!)
00:32:13.1390000 =>  (रुक जाओ!)
00:32:18.1440000 => Help him. (उनकी मदद करो!)
00:32:19.4370000 => For the love of God, take care of him! (भगवान के लिए, उनका ख्याल रखो!)
00:32:33.4930000 => [Elsewith] This has happened many times in the King's life. (महाराज की ज़िंदगी में यह कई बार हुआ है।)
00:32:36.2450000 => Nobody knows the cause, or the remedy. (ना कोई उसकी वजह जानता है और ना ही दवा।)
00:32:39.6660000 => But we need the King now more than ever. (लेकिन इस वक़्त हमें महाराज की सबसे ज़्यादा ज़रूरत है।)
00:32:42.4600000 => My sister in Christ, we all know that. (सिस्टर, यह बात हम सब जानते हैं।)
00:32:46.2970000 => But what can we do? (लेकिन हम कर भी क्या सकते हैं?)
00:32:48.9250000 => Let's you and I watch over him tonight, (आज रात हम दोनों इनका ख्याल रखेंगे)
00:32:51.6780000 => and pray for him, and pray for Wessex. (और प्रार्थना करेंगे। इनके और)
00:32:53.5960000 =>  (वेसेक्स के लिए।)
00:32:58.7260000 => [Hvitserk] Ivar! (आइवर!)
00:33:02.5630000 => Ivar, you have to see this. (आइवर, तुम्हें यह देखना चाहिए।)
00:33:06.3170000 => What is it? (क्या देखना चाहिए?)
00:33:19.8310000 => If they come now, we shall miss them. (अब आए, तो हम उन्हें नहीं देख पाएंगे।)
00:33:23.6260000 => It will be days, perhaps even weeks, before they get here. (उन्हें यहाँ पहुंचने में कई दिन या हफ़्ते भी लग सकते हैं।)
00:33:26.9630000 => [chuckles] How can you be so sure? (तुम इतने यकीन के साथ कैसे कह सकते हो?)
00:33:32.0100000 => Either way, whenever they come, (जो भी हो,)
00:33:33.5940000 =>  (वे जब भी आएंगे,)
00:33:35.1380000 => they'll have to pass through those trees. (उन्हें उन पेड़ों के बीच से गुज़रना होगा।)
00:33:38.1820000 => And when they do... (और जब ऐसा होगा,)
00:33:41.1440000 => we'll be waiting for them. (हम उनका इंतज़ार कर रहे होंगे।)
00:34:34.5720000 => Skraelings. (आदिवासी।)
00:34:41.6210000 => [Torvi] What are we to do? (अब हम क्या करेंगे?)
00:34:44.2070000 => [Othere] We should follow the trail from the carvings. (हमें उन निशानों का पीछा करना चाहिए।)
00:34:47.4180000 => It disappeared, but perhaps we can pick it up again. (वे गायब हो गए थे, लेकिन शायद आगे जाकर मिल जाएं।)
00:34:50.4210000 => [Ubbe] I agree. (मैं सहमत हूँ।)
00:34:53.1740000 => We can't just sit around here (हमें हाथ पर हाथ रखकर इंतज़ार नहीं करना चाहिए।)
00:34:56.9280000 => Whoever they are, these skraelings left us gifts, (वे जो कोई भी हों, उन्होंने हमें तोहफ़े दिए हैं।)
00:34:59.7640000 => they haven't attacked us. (हम पर हमला नहीं किया।)
00:35:01.5160000 => Perhaps they are just as curious and as uncertain as we are, hmm? (शायद वे भी उतने उत्सुक हैं हमें जानने के लिए, जितने हम हैं।)
00:35:07.6470000 => But if they do attack us, it's better than sitting here. (लेकिन अगर वे हम पर हमला करते हैं, तो हमें इसके लिए तैयार रहना होगा।)
00:35:12.2350000 => Are we all agreed? (क्या हम सब सहमत हैं?)
00:35:14.7370000 => -Yes. -[others] Yes. (-हाँ। -हाँ।)
00:35:17.3230000 => Well. We should start straight away. (ठीक है फिर।)
00:35:19.2420000 =>  (हमें तुरंत तैयारी शुरू करनी चाहिए।)
00:36:06.9560000 => Slave? (दास?)
00:36:13.0450000 => Yes? (जी?)
00:36:14.2970000 => Come. (आओ। मेरे पास आओ।)
00:36:25.8080000 => Tell me... (बताओ मुझे,)
00:36:29.3530000 => how would you like to be free? (तुम्हें आज़ाद होकर कैसा लगेगा?)
00:36:38.4460000 => Why are you saying this to me? (आप मुझसे ऐसा क्यों कह रहे हैं?)
00:36:40.9900000 => I'm afraid. (मुझे डर लग रहा है।)
00:36:42.0330000 => [Erik] No, no, sit. (नहीं, नहीं, बैठो। इधर आओ।)
00:36:50.7910000 => You have not answered my question. (तुमने मेरे सवाल का जवाब नहीं दिया।)
00:36:55.6710000 => Would you like to be a free man? (बताओ, क्या तुम आज़ाद होना चाहोगे?)
00:37:02.9700000 => There is something you can do for me. (तुम मेरा एक काम कर सकते हो।)
00:37:06.7660000 => And once you have done it... (और जब वह काम हो जाएगा,)
00:37:10.2280000 => you will be free. (तुम आज़ाद हो जाओगे।)
00:37:26.9530000 => [praying in Latin] (हे, ईश्वर! पवित्र पिता,)
00:37:29.5800000 =>  (सर्वशक्तिमान और शाश्वत)
00:37:33.5840000 =>  (ईश्वर, जो हम पर अपनी कृपा बरसाता है...)
00:37:40.7160000 => Elsewith? (एल्सविथ?)
00:37:44.0950000 => You are awake. (तुम्हें होश आ गया।)
00:37:47.0560000 => [Sister Annis] This is the Lord's doing. (यह ईश्वर की कृपा है।)
00:37:48.8080000 => My Lord King, I would freely have given up my life for yours, (अगर ईश्वर आपकी जान के बदले मेरी जान मांगते,)
00:37:51.0600000 => if God had asked me. (तो मैं ख़ुशी-ख़ुशी दे देती।)
00:37:52.5610000 => Thank you. (शुक्रिया।)
00:37:54.1460000 => [Elsewith] How are you feeling? (अब कैसा महसूस हो रहा है?)
00:38:02.9470000 => [groans] I am well enough. -Wait. I will fetch the servants to help you. -[groaning] (-पहले से बेहतर। -रुको।)
00:38:04.4070000 => -Wait. I will fetch the servants to help you. -[groaning] (मैं मदद करने के लिए नौकरों को बुलाती हूँ।)
00:38:08.1600000 => Sister. (सिस्टर।)
00:38:27.9720000 => [Ivar] Wait, wait, wait. (क्या हुआ?)
00:38:29.1810000 => [Ivar] Wait, wait, wait. (रुको, रुको।)
00:38:46.8240000 => [grunting] I'm all right. (मैं ठीक हूँ! मैं ठीक हूँ!)
00:39:04.5500000 => Your eyes are very blue, Ivar. You should rest. (तुम्हारी आंखें बहुत नीली हो गई हैं, आइवर। तुम्हें आराम करना चाहिए।)
00:39:20.6490000 => [Hvitserk] Ivar. (आइवर?)
00:39:33.2870000 => I know how to do it. (मैं जानता हूँ, यह कैसे करना है।)
00:39:37.2080000 => Huh? (क्या?)
00:39:38.7510000 => I know how to win. (मैं जानता हूँ कि कैसे जीतना है।)
00:39:46.0080000 => What are you going to do? (क्या करने वाले हो तुम?)
00:39:51.0550000 => I'm going to cripple them. (मैं उन्हें अपाहिज बना दूंगा।)
00:39:58.7290000 => [servant] Come with me. (मेरे साथ आओ।)
00:40:13.2020000 => Well, (तो,)
00:40:15.0370000 => do you want to be free? (क्या तुम आज़ाद होना चाहते हो?)
00:40:20 => -[stammers] Yes. -Ah. (हाँ।)
00:40:23.3790000 => [stammers] What do you want me to do? (आप मुझसे क्या करवाना चाहते हैं?)
00:40:27.7580000 => I want you to kill Ingrid. (मैं चाहता हूँ)
00:40:31.0110000 =>  (कि तुम इंग्रिड को मार डालो।)
00:40:35.6830000 => Will you do that for me, my friend? (क्या तुम मेरे लिए ऐसा कर सकते हो, मेरे दोस्त?)
00:41:15.3890000 => We're close. (हम करीब हैं।)
00:41:17.2660000 => Close? (करीब?)
00:41:18.9340000 => Yes. (हाँ।)
00:41:21.0610000 => To something. I don't know what. (किस के, यह मुझे नहीं पता।)
00:41:25.6490000 => But we're very close. (लेकिन हम बहुत करीब हैं।)
00:41:28.1940000 => To them? (उनके करीब?)
00:42:03.0620000 => We're here. (हम पहुंच गए!)
00:42:45.8130000 => [gasps] Nobody is here. Nobody. (यहाँ तो कोई नहीं है। कोई भी नहीं।)
00:42:49.1910000 => They knew. (वे जानते थे।)
00:42:50.9850000 => Oh, yes. (हाँ, शायद।)
00:42:53.6960000 => They've known all the time. (शायद उन्हें हमेशा से पता था।)
00:42:55.8640000 => This is a game. (यह एक खेल है।)
00:42:57.7830000 => A game? (एक खेल?)
00:43:00.3270000 => [Othere] A game of life and death. (ज़िंदगी और मौत का खेल।)
00:43:40.6180000 =>  (संवाद अनुवादक: संजीता अग्रवाल)
