00:00:01.0840000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.8360000 => Harald Finehair is coming here with a great army. (हैरल्ड फ़ाइनहेयर एक बड़ी सेना लेकर यहां आ रहा है।)
00:00:05.2130000 => You should join him and destroy the kingdom of Wessex. (तुम्हें उसके साथ वेसेक्स का खात्मा कर देना चाहिए।)
00:00:07.3400000 => UBBE: I do not believe that he is my father's son. (मुझे यक़ीन नहीं होता कि वह मेरे पिता का बेटा है।)
00:00:09.4670000 => I do not believe that we should betray (मुझे नहीं लगता, हमें एल्फ़्रेड को उसकी कही बातों के लिए धोखा देना चाहिए।)
00:00:12.3030000 => You will devise a strategy to defeat Finehair's army. (तुम फ़ाइनहेयर की सेना को हराने के लिए रणनीति तैयार करोगे।)
00:00:15.1400000 => If you refuse, you will be killed. (मना किया तो जान से मार दिए जाओगे।)
00:00:17.4340000 => I have decided to lead the army myself. (मैंने फैसला किया है कि सेना की कमान मैं खुद संभालूंगा।)
00:00:19.6440000 => I hope you believe in me. (उम्मीद है मुझ पर भरोसा है।)
00:00:21.2710000 => Your brother should never have been made king. (तुम्हारे भाई को कभी राजा नहीं बनाया जाना चाहिए था।)
00:00:23.4810000 => He is a weak and feeble leader. (वह एक कमज़ोर राजा है।)
00:00:25.6920000 => Are you not afraid that your God will forsake you? (क्या तुम्हें डर नहीं कि तुम्हारा भगवान तुम्हारा साथ छोड़ देगा?)
00:00:28.7780000 => I fear the Lord. But I desire you more. (मैं भगवान से डरता हूं। पर उससे ज़्यादा मैं तुम्हें चाहता हूं।)
00:00:32.1570000 => I would go to hell for you. (तुम्हारे लिए मैं नरक में भी चला जाऊंगा।)
00:00:34.0340000 => You know very well that you are not a god. (तुम अच्छी तरह जानते हो कि तुम भगवान नहीं हो।)
00:00:36.7030000 => You are Ivar the Boneless, son of Ragnar. (तुम कमज़ोर आइवर हो, रैगनार के बेटे।)
00:00:40.4570000 => I am the god Ivar. (मैं भगवान हूं, भगवान आइवर।)
00:00:42.3330000 => No! (नहीं!)
00:02:46.5410000 => MAN: Where's he going? (वह कहां जा रहा है?)
00:03:35.9650000 => Ouch! (आह!)
00:03:38.9680000 => What happened to him? (उन्हें क्या हुआ?)
00:03:40.9290000 => What? (किसे?)
00:03:43.4310000 => What happened to the Seer? (भविष्यद्रष्टा को क्या हुआ?)
00:03:45.8920000 => -The Seer? -Mmm. (भविष्यद्रष्टा?)
00:03:47.9360000 => They told me he had gone. (मुझे बताया गया था कि वह जा चुके हैं।)
00:03:50.7300000 => There was fresh blood on the ground. (ज़मीन पर ताज़ा खून था।)
00:03:54.1080000 => Well, he must have made a sacrifice. What do I know? (ज़रूर उन्होंने बलि चढ़ाई होगी।)
00:03:56.4440000 => -You're drunk, both of you. -(CHUCKLES) (मुझे क्या पता?)
00:03:57.5700000 => -You're drunk, both of you. -(CHUCKLES) (तुम दोनों नशे में हो।)
00:03:59.7390000 => If he's gone, we need to find him. (अगर वे जा चुके हैं तो उन्हें खोजने की ज़रूरत है।)
00:04:01.9910000 => And if somebody has tried to kill him, (और अगर किसी ने उन्हें मार डाला है)
00:04:04.4940000 => we need to know who, and why. (तो हमें पता लगाना होगा कि किसने मारा और क्यों।)
00:04:07.0380000 => Otherwise, the gods are not... (वरना देवता...)
00:04:08.0390000 => You cannot speak on behalf of the gods, Hvitserk. (तुम देवताओं की तरफ़ से नहीं बोल सकते, विट्सर्क।)
00:04:12.1260000 => Only I can. (केवल मैं बोल सकता हूं।)
00:04:19.0500000 => And I will. (और मैं बोलूंगा भी।)
00:04:21.9700000 => When I choose. (जब मेरी मर्ज़ी होगी।)
00:04:24.2220000 => Understand? (समझे?)
00:04:29.9780000 => I know. (मुझे पता है।)
00:04:34.1480000 => I know. (मैं जानता हूं।)
00:04:44.0330000 => What is it? (क्या हुआ?)
00:04:51.2070000 => King Harald and his army are less than two days away. (राजा हैरल्ड और उसकी सेना बस दो दिन की दूरी पर हैं।)
00:04:54.7940000 => Our army is ready and we will ride out tomorrow. (हमारी सेना तैयार है और हम कल रवाना होंगे।)
00:04:58.8810000 => If, with your help, (अगर तुम्हारी मदद और भगवान की कृपा से)
00:05:02.0100000 => and God's grace, we manage to defeat our enemies, (हम अपने दुश्मनों को हरा देते हैं)
00:05:04.0530000 => then I swear to you, by everything most holy, (तो मैं कसम खाता हूं)
00:05:05.6800000 => then I swear to you, by everything most holy, that I will freely grant you the lands of East Anglia (पवित्रता की)
00:05:07.2650000 => that I will freely grant you the lands of East Anglia (कि मैं पूर्वी एंग्लिया की ज़मीन तुम्हारे हवाले कर दूंगा)
00:05:09.6840000 => promised to you by my grandfather. (जिसे देने का वादा मेरे दादाजी ने तुमसे किया था।)
00:05:14.5220000 => You would have the strength to do so? (ऐसा करने की हिम्मत होगी तुममें?)
00:05:18.6930000 => I would have the strength and the determination to do so. (मेरे पास हिम्मत होगी)
00:05:20.4450000 =>  (और ऐसा करने का दृढ़ संकल्प भी।)
00:05:46.0950000 =>  (तैयार! चलो!)
00:05:54.2700000 => What is this? (यह क्या है?)
00:05:56.0640000 => The Franks call it a catapult. (फ्रैंक वासी इसे गुलेल कहते हैं।)
00:05:58.8160000 => They used them against us in Paris. (पेरिस में हमारे खिलाफ़ ये इस्तेमाल की थी।)
00:06:01.5270000 => I think they could be useful. (मेरे ख़्याल से ये काम के साबित होंगे।)
00:06:06.1990000 => Cut the rope. (रस्सी काटो।)
00:06:21.0890000 => Stop! (रुको!)
00:06:23.6330000 => Never hesitate. (कभी मत हिचको।)
00:06:45.7800000 => Good. (बढ़िया।)
00:06:54.2470000 => IVAR: My people... (मेरे लोगों।)
00:06:57.4160000 => we have suffered a terrible loss. (हमने भारी नुकसान झेला है।)
00:07:00.7950000 => All of us. (हम सबने।)
00:07:04.5490000 => The Seer has been taken from us. (भविष्यद्रष्टा को हमसे छीन लिया गया है।)
00:07:10.2630000 => Believe me, we are doing everything that we can (मेरा यक़ीन कीजिए)
00:07:11.5140000 => Believe me, we are doing everything that we can (हम वह सब कुछ कर रहे हैं जिससे हमें पता चल सके कि उनके साथ क्या हुआ था।)
00:07:18.8550000 => We need him. (हमें उनकी ज़रूरत है।)
00:07:20.9820000 => No one can remember Kattegat without the Seer. (भविष्यद्रष्टा के बिना कैटेगट की कल्पना भी नहीं की जा सकती।)
00:07:23.5680000 => He knows everything about us. (वह हमारे बारे में सब कुछ जानते हैं।)
00:07:28.1560000 => All about our past. (हमारे अतीत के बारे में सब जानते हैं)
00:07:31.5760000 => And everything about what the future holds for us. (और हमारे आने वाले कल के बारे में सब जानते हैं।)
00:07:42.7120000 => I will find whoever did this (जिसने भी यह किया है, मैं उसे खोज निकालूंगा)
00:07:45.7980000 => and make him pay in blood for what he has done to us. (और उसने हमारे साथ जो किया है, मैं उसके लिए उसे खून के आंसू रुलाऊंगा।)
00:07:53.4310000 => In the meantime, (इस दौरान)
00:07:57.0180000 => do not be afraid that I have been revealed to be a god. (इस बात से डरें नहीं)
00:07:58.8950000 =>  (कि मेरे ईश्वर होने का खुलासा हो गया है।)
00:08:01.8560000 => The gods have always lived amongst us. (ईश्वर हमेशा हमारे बीच रहते आए हैं।)
00:08:07.5700000 => It will not affect your lives. (इससे आपकी ज़िंदगी पर कोई असर नहीं पड़ेगा।)
00:08:10.1140000 => It will not change anything. (इससे कुछ भी नहीं बदलेगा।)
00:08:13.3260000 => Except that (सिवाय इसके कि)
00:08:15.2030000 => you are all entitled to be proud (आप सभी गर्व कर पाएंगे)
00:08:18.1640000 => that you are ruled over by a god. (कि आपका राजा ईश्वर है।)
00:08:24.1700000 => And that soon my wife (और जल्द ही)
00:08:25.6300000 => And that soon my wife (मेरी पत्नी)
00:08:27.5480000 => will provide us with a divine child. (एक दिव्य बच्चे को जन्म देगी।)
00:08:30.5100000 => CROWD: Hail Ivar! Hail Ivar! (आइवर की जय!)
00:08:32.9290000 =>  (आइवर की जय!)
00:08:34.9310000 => Hail Ivar! (आइवर की जय!)
00:08:37.1410000 => Hail Ivar! Hail Ivar! (आइवर की जय!)
00:08:39.3100000 =>  (आइवर की जय!)
00:08:41.4370000 => Hail Ivar! Hail Ivar! (आइवर की जय!)
00:08:43.4810000 =>  (आइवर की जय!)
00:08:45.5660000 => Hail Ivar! Hail Ivar! (आइवर की जय!)
00:08:47.5270000 =>  (आइवर की जय!)
00:08:49.4870000 => Hail Ivar! Hail Ivar! (आइवर की जय!)
00:08:51.4890000 =>  (आइवर की जय!)
00:09:20.5600000 => How do I look? (मैं कैसा लग रहा हूं?)
00:09:22.8530000 => Almost as you should. (लगभग वैसे ही जैसे लगने चाहिए।)
00:09:26.1070000 => Almost? (लगभग?)
00:09:37.5770000 => My Lord, (मेरे सरताज)
00:09:39.4120000 => my king, (मेरे राजा)
00:09:41.8720000 => my husband. (मेरे पति।)
00:09:54.8440000 => We are on the eve of battle. (युद्ध से पहले की आख़िरी शाम है।)
00:09:58.4720000 => You should wear your arm-ring, (तुम्हें कड़ा पहन लेना चाहिए)
00:10:01.2250000 => as well as your cross. (साथ ही अपना क्रॉस भी।)
00:10:04.6040000 => -No. -Yes! (-नहीं। -हां!)
00:10:06.8560000 => You need the protection of their God and of ours. (तुम्हें उनके भगवान के साथ-साथ हमारे भगवान की कृपा की भी ज़रूरत है।)
00:10:12.5280000 => I do not think our gods will protect me (मुझे नहीं लगता कि अगर मैं यह पहनूंगा तो हमारे भगवान मेरी रक्षा करेंगे ।)
00:10:27.9180000 => Please. (मेहरबानी करो।)
00:10:32.0060000 => Put it on. (इसे पहन लो।)
00:10:34.8420000 => -For my sake... -(KNOCKING ON DOOR) (मेरी ख़ातिर)
00:10:36.8860000 => And for yours. (और अपनी भी।)
00:10:40.6810000 => MAN: The King wants to see you. (राजा ने तुम्हें बुलाया है।)
00:10:54.1950000 => I must renounce you. (मुझे तुम्हें छोड़ना होगा।)
00:10:57.1140000 => I must renounce our love. (मुझे हमारे प्यार को छोड़ना होगा।)
00:11:00.3680000 => I don't understand. What has happened? (मैं समझी नहीं।)
00:11:02.0780000 =>  (क्या हो गया?)
00:11:03.7460000 => The Lord came to me last night. (कल रात ईश्वर मेरे सपने में आए।)
00:11:07.5830000 => He showed me a vision. (उन्होंने मुझे एक दृश्य दिखाया।)
00:11:10.7950000 => A vision of hell. (नरक का दृश्य।)
00:11:23.6820000 => And the damned that must endure its fires (और वे सभी दिखाए जो हमेशा नरक की आग में जलते रहेंगे।)
00:11:35.3610000 => And I was afraid. (और मैं डर गया।)
00:11:47.7900000 => You? (तुम?)
00:11:51.4190000 => -Afraid? -(WHISPERS) Yes. (डर गए थे?)
00:11:52.3780000 => -Afraid? -(WHISPERS) Yes. (हां!)
00:11:54.8390000 => -Yes. -But it was just a dream. (-हां! -लेकिन वह सिर्फ़ एक सपना था।)
00:11:57.4660000 => No. (नहीं।)
00:12:00.0940000 => In my vision, the Lord, our God spoke to me. (मैंने देखा कि)
00:12:01.8870000 =>  (ईश्वर ने, हमारे भगवान ने मुझसे बात की।)
00:12:04.8900000 => <i>He told me</i> <i>that I must renounce</i> (उन्होंने मुझसे कहा कि मुझे अपनी बुरी करतूतें हमेशा के लिए छोड़नी होंगी)
00:12:09.0610000 => <i>or I would never see</i> <i>His divine face.</i> (वरना मैं उनका दिव्य चेहरा कभी नहीं देख पाऊंगा।)
00:12:13.3570000 => I would never hear His divine voice. (मुझे उनकी दिव्य आवाज़ कभी नहीं सुनाई देगी)
00:12:17.1530000 => Only the screams and lamentations of the damned. (सिर्फ़ शापितों की चीख-पुकार ही सुन पाऊंगा।)
00:12:31.7090000 => You weren't there. (तुम वहां नहीं थी।)
00:12:34.7120000 => You didn't see what I saw. (तुमने वह नहीं देखा जो मैंने देखा।)
00:12:37.7150000 => You can't do this. (तुम ऐसा नहीं कर सकते।)
00:12:39.3000000 => You can't do this to me. I thought you loved me. (तुम मेरे साथ ऐसा नहीं कर सकते। मुझे लगा तुम मुझसे प्यार करते हो।)
00:12:52.3960000 => You know something? (पता है?)
00:12:55.2740000 => I think you always loved your Lord, your God, (मुझे लगता है कि तुमने हमेशा अपने ईश्वर, अपने भगवान से)
00:12:58.1940000 => more than you ever loved me. (मुझसे ज़्यादा प्यार किया है।)
00:13:02.9480000 => I don't think you ever did love me. (मुझे नहीं लगता कि तुमने कभी भी मुझसे प्यार किया है।)
00:13:07.5360000 => Your soul... (SCOFFS) (तुम्हारी आत्मा)
00:13:10.8730000 => Whatever that is... (या तुम्हारे अंदर जो कुछ भी है)
00:13:14.7930000 => meant more to you than I ever could. (वह तुम्हारे लिए मुझसे कहीं ज़्यादा मायने रखता है।)
00:13:46.4080000 => Are you certain that your plan is going to work? (क्या तुम्हें यक़ीन है कि तुम्हारी योजना काम करेगी?)
00:13:51.3720000 => You must trust me. (तुम्हें मुझ पर भरोसा रखना चाहिए।)
00:13:56.1260000 => -But, the plan... -The plan will work... (-लेकिन योजना... -योजना तब काम करेगी)
00:13:59.0040000 => if you believe in me. (जब तुम मुझ पर भरोसा करोगे।)
00:14:01.5490000 => You need to find your courage! (तुम्हें अपने अंदर हिम्मत लानी होगी!)
00:14:04.5100000 => You need to believe in me, but you need to believe in yourself, (तुम्हें मुझ पर भरोसा करना होगा और ख़ुद पर भरोसा करना होगा)
00:14:07.9300000 => or you're not fit to wear that crown. (नहीं तो तुम यह ताज पहनने के हक़दार नहीं हो!)
00:14:13.2270000 => What? (क्या हुआ?)
00:14:15.2710000 => We risk killing our own men. (हम अपने ही लोगों की मौत का जोख़िम उठा रहे हैं।)
00:14:21.3600000 => Do you want to win? (तुम जीतना चाहते हो?)
00:14:33.3300000 => JUDITH: My sons. (मेरे बेटों।)
00:14:35.8750000 => May the Lord, in His mercy, keep you both safe. (ईश्वर तुम पर कृपा करें और तुम्हें महफ़ूज़ रखें।)
00:14:39.6700000 => Care for each other. (एक-दूसरे का ख़्याल रखना।)
00:14:41.2130000 => I have heard it said in battle, (मैंने सुना है कि युद्ध में)
00:14:43.5070000 => no one is more important than your own brother. (अपने भाई से ज़्यादा ख़ास और कोई नहीं होता है।)
00:14:50.3060000 => But now we must go and face the day. (अब हम चलते हैं दुश्मन का सामना करने के लिए।)
00:15:00.9000000 => Care for each other. (एक-दूसरे का ख़्याल रखना।)
00:15:02.1920000 => CAPTAIN: At arms! (मुस्तैद हो जाओ!)
00:15:43.2330000 => LORD: Strength to your arm, sire. (आप विजयी हों, हुज़ूर।)
00:15:44.5680000 => GROOM: Take courage, sire. (हिम्मत रखें, हुज़ूर।)
00:16:02.6280000 => My Lord Cyneheard! (कायनेहर्ड जी!)
00:16:04.6720000 => Yes, sire? (जी, हुज़ूर?)
00:16:05.9230000 => You will not be leaving with us today. (तुम आज हमारे साथ रवाना नहीं होगे।)
00:16:09.3850000 => Why on earth? (लेकिन क्यों?)
00:16:12.0120000 => Because you are arrested. (आपको गिरफ़्तार किया जाता है।)
00:16:14.7230000 => For treason! (देशद्रोह के जुर्म में!)
00:16:19.2690000 => CYNEHEARD: Get off me! (हाथ मत लगाओ मुझे!)
00:16:20.4370000 => <i>Per adua ad astra!</i> (दुर्भाग्य को चीरते हुए सितारों तक!)
00:16:22.7310000 => CYNEHEARD: Get off me! No! (-आगे बढ़ो! -हाथ मत लगाओ मुझे!)
00:16:24.6080000 => CYNEHEARD: Get off me! No! (नहीं!)
00:16:26.5680000 =>  (महाराज की जय!)
00:16:36.2030000 => CYNEHEARD: (GRUNTING) Get off me! (नहीं!)
00:16:38.3720000 =>  (हाथ मत लगाओ मुझे!)
00:16:39.7480000 => Leave me alone! I'm innocent! (मुझे छोड़ दो!)
00:16:41.3330000 => Leave me alone! I'm innocent! (मैं बेक़सूर हूं!)
00:16:46.4220000 => GUARD: My Lady. (साहिबा।)
00:16:56.2230000 => There's been a terrible mistake. (बहुत बड़ी गलतफ़हमी हो गई है।)
00:16:58.8920000 => No doubt, My Lord Cyneheard. No doubt. (बेशक, कायनेहर्ड जी। बेशक।)
00:17:03.1470000 => The King is wrong. I've never conspired against him. (महाराज गलत हैं। मैंने कभी उनके खिलाफ़ साज़िश नहीं की।)
00:17:05.8580000 => As God is my witness. (ख़ुदा मेरा गवाह है।)
00:17:07.1510000 => Stop invoking the name of our Lord. (ख़ुदा का नाम लेना बंद करो।)
00:17:10.9460000 => It does not make a man innocent. (ऐसा करने से कोई बेक़सूर साबित नहीं होता।)
00:17:16.5770000 => We have good account of your treachery. (हमारे पास तुम्हारे विश्वासघात का लेखा-जोखा है।)
00:17:20.3720000 => But it's true, we lack details. (लेकिन यह सच है)
00:17:22.7910000 =>  (कि हमारे पास पूरी जानकारी नहीं है।)
00:17:27.7130000 => Who did you conspire with? (तुमने किसके साथ मिलकर यह साज़िश रची?)
00:17:30.9240000 => Believe me, My Lady, (मेरा यक़ीन मानिए, साहिबा। मैंने यह नीच अपराध नहीं किया है।)
00:17:35.4290000 => I know nothing of any conspiracy! (मुझे किसी भी साज़िश की कोई जानकारी नहीं है!)
00:17:40.4760000 => Perhaps you're right. (हो सकता है कि तुम सच कह रहे हो।)
00:17:42.8950000 => Perhaps you're right. (हो सकता है कि तुम बेक़सूर हो।)
00:17:45.6470000 => But still... (फिर भी)
00:17:47.7330000 => we must test your innocence. (हमें तुम्हारे बेक़सूर होने की परख करनी होगी।)
00:17:51.3610000 => Test? (परख?)
00:17:55.1150000 => -We will torture you... -(CYNEHEARD GRUNTS) (हम तुम्हें यातना देंगे)
00:17:58.2850000 => To see if you are telling the truth. (यह देखने के लिए कि तुम वाक़ई सच कह रहे हो।)
00:18:01.3300000 => (YELLING) Gentle lady, no! (दयावान महिला, नहीं!)
00:18:06.6270000 => JUDITH: And that was your mistake, My Lord. (यह तुम्हारी गलतफ़हमी है।)
00:18:12.0490000 => Thinking me a gentle lady. (मुझे दयावान समझना।)
00:18:21.1410000 => VIKING 1: Out there with all the others! (वहां बाकियों के साथ!)
00:18:22.9760000 => VIKING 2: Where? Show me! (कहां? मुझे दिखाओ!)
00:18:27.7310000 => WARRIOR 1: Look! It's Ubbe! (देखो! ऊबा आया है!)
00:18:29.6080000 => WARRIOR 2: Ubbe! It's Ubbe! (ऊबा! यह ऊबा है!)
00:18:32.1940000 => -WARRIOR 3: Ubbe. -WARRIOR 4: Where? (-यह ऊबा है! -ऊबा!)
00:18:36.1150000 => Ubbe. (ऊबा।)
00:18:38.2420000 => Son of Ragnar Lothbrok. (रैगनार लोथब्रोक का बेटा।)
00:18:42.3290000 => Well met again. (दुबारा मिलकर ख़ुशी हुई।)
00:18:46.0410000 => Welcome. (स्वागत है।)
00:18:47.4170000 => Please. (आओ।)
00:18:51.0040000 =>  (शायद वह अपने साथ अच्छी क़िस्मत लाया है।)
00:18:54.5080000 => Ubbe, this is Jarl Olavsonn. (ऊबा, यह यार्ल ओलवसन है।)
00:18:58.2620000 => He has been at York, and this is his wife, Gunnhild. (यह यॉर्क में था)
00:19:00.3050000 =>  (और यह उसकी पत्नी गुनहिल्ड है।)
00:19:02.0570000 => Oh, I remember fighting at York. (ओह, मुझे याद यॉर्क में लड़ाई करना याद है।)
00:19:04.6850000 => What a time we had. (वह भी क्या समय था।)
00:19:06.5200000 => Oh, by the gods, the exploits of the Great Army (भगवान की कसम)
00:19:08.3550000 => are still remembered and celebrated in York. (महान सेना के कारनामों को यॉर्क में पूरी शिद्दत से)
00:19:10.5240000 => are still remembered and celebrated in York. (आज भी याद किया जाता है।)
00:19:12.1510000 => And everywhere else round the world, too, I shouldn't wonder. (और पूरी दुनिया में भी, इसमें कोई दो राय नहीं है।)
00:19:15.3200000 => That is true. (यह सच है।)
00:19:16.5720000 => I have heard all the stories of you (मैंने आइवर, ब्योर्न आयरनसाइड और तुम्हारी ढेरों कहानियां सुनी हैं।)
00:19:21.9520000 => -(CHUCKLES) -Bring us some drink. VIKING: Of course, King Harald. HARALD: We're thirsty! (हमारे लिए पीने को कुछ लाओ।)
00:19:23.0780000 => VIKING: Of course, King Harald. HARALD: We're thirsty! (ज़रूर, राजा हैरल्ड।)
00:19:24.1630000 => VIKING: Of course, King Harald. HARALD: We're thirsty! And among friends! (हमारा गला सूख रहा है! ऊपर से दोस्त साथ हैं!)
00:19:27.0400000 => Please, all sit down. (कृपया, आओ बैठो।)
00:19:30.3350000 => So, Ubbe, tell me, (तो ऊबा, मुझे बताओ)
00:19:35.5070000 => (SIGHS) what are you doing fighting for the Christians? (तुम ईसाई लोगों की तरफ़ से क्यों लड़ रहे हो?)
00:19:40.0530000 => You and Ivar drove us out of Kattegat. (तुमने और आइवर ने हमें कैटेगट से निकाल दिया।)
00:19:41.7220000 => What were we supposed to do? (तो हम क्या करते?)
00:19:44.0990000 => King Alfred offered us protection. (राजा एल्फ़्रेड ने हमें पनाह दी।)
00:19:46.9350000 => And the lands in England my father fought for. (और इंग्लैंड में ज़मीन देने का वादा, जिसके लिए मेरे पिता लड़े।)
00:19:50.5640000 => Huh. I understand. -Skol. -ALL: Skol. (मै समझता हूं।)
00:19:52.1910000 => -Skol. -ALL: Skol. (-स्कोल। -स्कोल।)
00:20:00.1150000 => But I know from experience that no one ever gives you (लेकिन मेरा तजुर्बा कहता है)
00:20:01.5750000 => anything for nothing. (कि कोई भी आपको कभी कुछ भी मुफ़्त में नहीं देता है।)
00:20:05.2040000 => You are wrong to suppose that King Alfred (तुम्हारा यह मान लेना गलत है कि राजा एल्फ़्रेड तुम्हें वह ज़मीन दे देंगे।)
00:20:08.3320000 => He won't. He's a Saxon. (वह नहीं देंगे।)
00:20:09.4580000 => He won't. He's a Saxon. (वह एक सैक्सन है।)
00:20:11.9190000 => He will offer you sweet promises. (वह तुमसे अच्छे-अच्छे वादे करेगा।)
00:20:14.5040000 => But in the end, if you want those lands, (लेकिन आख़िर में)
00:20:16.2560000 =>  (अगर तुम्हें वह ज़मीन चाहिए)
00:20:18.4670000 => you will have to fight for them. (तो तुम्हें उसके लिए लड़ना होगा।)
00:20:20.9280000 => That's why Ragnar was wrong. (इसलिए रैगनार गलत था।)
00:20:24.4730000 => It's not a matter of negotiation. (यह बातचीत का मामला नहीं है। यह हमेशा से लड़ाई का मामला है।)
00:20:30.7290000 => You and Bjorn and Lagertha, you should join with us. (तुम, ब्योर्न और लेगर्था। तुम लोगों को हमारा साथ देना चाहिए।)
00:20:33.5650000 => We have a formidable army. (हमारे पास कभी ना हारने वाली सेना है।)
00:20:35.7760000 => And what would happen then? (और उसके बाद क्या होगा?)
00:20:38.2780000 => You would capture Lagertha, Bjorn, me? (तुम लेगर्था, ब्योर्न और मुझे पकड़ लोगे)
00:20:41.9070000 => Hand us over to Ivar? (और हमें आइवर के हवाले कर दोगे?)
00:20:43.4080000 => (CHUCKLES) Of... Of course not. No. (-बिल्कुल नहीं। -नहीं।)
00:20:47.5790000 => King Harald has already told me that, (राजा हैरल्ड मुझसे पहले ही कह चुके हैं)
00:20:49.7900000 => after our successful raid here, (यहां कामयाबी हासिल करने के बाद)
00:20:52 => we shall all return to Kattegat and overthrow King Ivar! (हम सभी कैटेगट जाएंगे और राजा आइवर को उखाड़ फेंकेंगे!)
00:20:56.0880000 => King Alfred's army will not be so easy to overcome (राजा एल्फ़्रेड की सेना को हराना इतना आसान नहीं होगा जितना आप समझते हैं।)
00:21:01.1340000 => It may be better we find a compromise. (अच्छा यही होगा कि हम समझौता कर लें।)
00:21:09.6850000 => OLAVSONN: Why would you want a compromise? (तुम समझौता क्यों करना चाहोगे?)
00:21:13.3970000 => Because I am a Christian. (क्योंकि मैं एक ईसाई हूं।)
00:21:17.5670000 => I have been baptized. (मुझे बपतिस्मा दिया गया है।)
00:21:20.6540000 => I cannot believe that. (मुझे यक़ीन नहीं हो रहा है।)
00:21:22.7810000 => You! (तुम!)
00:21:25.1580000 => A son of Ragnar Lothbrok. (रैगनार लोथब्रोक के बेटे हो।)
00:21:27.2440000 => Yes, me, a son of Ragnar Lothbrok. (हां, मैं, रैगनार लोथब्रोक का बेटा हूं।)
00:21:32.0820000 => I know my father would have understood. (मुझे पता है कि मेरे पिता यह समझते।)
00:21:39.2980000 => What kind of compromise? (किस तरह का समझौता?)
00:21:42.5090000 => Tell us the weight you need in gold and silver (हमें बताओ कि तुम्हें कितना सोना और चांदी चाहिए)
00:21:45.1370000 => to go and leave Wessex. (वेसेक्स से जाने के लिए।)
00:22:01.6530000 => Very well. (बहुत अच्छे।)
00:22:03.9050000 => Come back tomorrow and I will tell you (कल आना, फिर मैं तुम्हें और तुम्हारे)
00:22:07.3260000 => and your Christian friends what you must pay. (ईसाई दोस्तों को बताऊंगा कि तुम्हें क्या देना होगा।)
00:22:19.2120000 => Were you part of a conspiracy (क्या तुम मेरे बेटे एल्फ़्रेड को उखाड़ फेंकने की साज़िश का हिस्सा थे?)
00:22:25.5940000 => (TEARFULLY) No. (नहीं।)
00:22:26.9700000 => No, My Lady. (नहीं, साहिबा।)
00:22:28.8890000 => Please! Please! (कृपया! रहम कीजिए!)
00:22:32.3920000 => Think again. (फिर से सोचो।)
00:22:35.0620000 => Were you part of a conspiracy, and who else was involved? (क्या तुम साज़िश का हिस्सा थे और इसमें दूसरा कौन शामिल था?)
00:22:46.0310000 => My Lord... (सूबेदार साहब।)
00:22:49.2010000 => And I will know. (और मैं जान कर रहूंगी।)
00:23:21.8580000 =>  (क्या तुम एक जासूस हो?)
00:23:26.4880000 =>  (नहीं।)
00:23:28.4060000 =>  (मैं जासूस नहीं हूं।)
00:23:32.4520000 =>  (तुम हमारी भाषा कैसे बोल लेते हो?)
00:23:36.9150000 =>  (ईसाई।)
00:23:38.7920000 =>  (मैं रैगनार लोथब्रोक का बेटा हूं।)
00:23:42.5040000 =>  (मैंने चोरी-छिपे उसकी भाषा बोलनी सीख ली है।)
00:23:46.5080000 => (IN ENGLISH) Yet another son of Ragnar Lothbrok. (रैगनार लोथब्रोक का एक और बेटा।)
00:23:48.7600000 => Yes. (-हां। -तुम अपने भाइयों के खिलाफ़ लड़ना चाहते हो?)
00:23:52.6390000 => Yes. (हां।)
00:23:54.0150000 => You were not sent here with a message? (तुम्हें यहां संदेश देने के लिए नहीं भेजा गया?)
00:23:56.3930000 => No, I didn't want to fight for the Saxons! (नहीं, मैं सैक्सन के लोगों के लिए नहीं लड़ना चाहता था!)
00:24:00.3130000 => I'm not a Saxon! I'm not Christian, I'm Viking! (मैं सैक्सन नहीं हूं! मैं ईसाई नहीं हूं।)
00:24:02.0230000 =>  (मैं वाइकिंग हूं!)
00:24:04.1510000 => I didn't want to fight alongside King Alfred. (मैं राजा एल्फ़ेड की ओर से लड़ाई नहीं करना चाहता था।)
00:24:08.7800000 => So the King is with his army? (तो राजा अपनी सेना के साथ है?)
00:24:14.0770000 => Yes. (हां।)
00:24:22.7520000 => At least you have told me something useful. (कम से कम तुमने मुझे कुछ काम की बात बताई।)
00:24:28.1750000 => There's no news. (कोई ख़बर नहीं है।)
00:24:30.7600000 => No one has come. (-कोई नहीं आया। -बेशक़ नहीं।)
00:24:34.0140000 => They are not going to come. (वे नहीं आने वाले।)
00:24:36.2660000 => They were not really negotiating. (उनका समझौता करने का इरादा ही नहीं था।)
00:24:41.1040000 => While we have been waiting here, (जब हम यहां इंतज़ार कर रहे हैं)
00:24:43.3560000 => they have moved their entire army around our flanks, (और उन्होंने अपनी पूरी सेना हमारी फ़ौज के आस-पास)
00:24:45.9010000 =>  (तैनात कर दी है)
00:24:47.6940000 => and are now almost certainly positioned in the very place (और अब वह यक़ीनन लगभग उसी जगह पर तैनात हैं जो उन्होंने पहले ही चुन रखी थी)
00:24:51.2810000 => they had already chosen for the battleground. (लड़ाई के मैदान के लिए।)
00:24:54.2010000 => We must turn back and face them. (हमें उनका डटकर मुक़ाबला करना चाहिए।)
00:25:00.2900000 => And you must both forgive me. (और तुम दोनों मुझे माफ़ कर देना।)
00:25:04.4190000 => Because the sons of Ragnar have already made a fool of me. (क्योंकि रैगनार के बेटों ने मुझे बेवकूफ़ बना दिया।)
00:25:50.3400000 => ALFRED:<i> God works</i> <i>in mysterious ways.</i> (भगवान रहस्यमय ढंग से काम करता है।)
00:26:03.7700000 => Each one of you (तुममें में से हर एक)
00:26:06.4390000 => ask yourselves, (ख़ुद से पूछो)
00:26:08.5250000 => do you know His ways? (क्या तुम उसके काम करने का तरीक़ा जानते हो?)
00:26:22.1630000 => Can you be so sure as to know the Divine Mind (क्या तुम कह सकते हो कि तुम ईश्वर के दिमाग से वाकिफ़ हो?)
00:26:31.9230000 => Friends, when I saw that deer, (दोस्तों, जब मैंने उस हिरण को देखा)
00:26:35.0100000 => I knew it not for a deer (मैं जानता था कि यह हिरण नहीं है)
00:26:38.3460000 => but as Christ, (लेकिन ईसा मसीह हैं)
00:26:40.1810000 => who had taken that shape (जिन्होंने हमें यह दिखाने के लिए वह रूप धारण किया था कि वह हमारे साथ हैं।)
00:26:45.7290000 => That He would not abandon us on this day. (वह इस दिन हमारा साथ नहीं छोड़ेंगे।)
00:26:57.0730000 => King Harald, why is the ground burnt? (राजा हैरल्ड, घास क्यों जलाई गई है?)
00:27:02.4950000 => HARALD: Why is the ground burnt? (घास क्यों जलाई गई है?)
00:27:05.9150000 => Why is the ground burnt? (घास क्यों जलाई गई है?)
00:27:14.2570000 => SAXON CAPTAIN: For Wessex! (वेसेक्स के लिए!)
00:27:33.6100000 => Odin! (ओडिन!)
00:27:35.6950000 => VIKINGS: (CHANTING IN NATIVE TONGUE) Odin! God of gods! (ओडिन! देवों के देव! ओडिन!)
00:27:40.2000000 => -HEAHMUND: Let us pray. -(CHANTING CONTINUES) (-आओ प्रार्थना करें। -देवों के देव! ओडिन!)
00:27:45.2460000 => Unto Thee, O Lord, I lift up my soul. (हे देव, मेरा जीवन आपके चरणों में है।)
00:27:47.2480000 => O my God, I trust in Thee. (-ओडिन! -मेरे देव, सब कुछ आपके हाथों में है।)
00:27:51.0860000 => Odin! (-ओडिन! -मेरा सिर झुकने मत देना)
00:27:54.6720000 => let not mine enemies triumph over me. (मेरे दुश्मन मुझ पर हावी ना हो पाएं।)
00:27:58.4260000 => Lead me in Thy truth, (मुझे सच्ची राह दिखाना)
00:28:00.8450000 => for Thou art the God of my salvation. (मेरे मोक्ष की, मेरे तारणहार।)
00:28:03.1810000 =>  (-ओडिन! -मैं इंतज़ार करूंगा।)
00:28:06.8100000 =>  (दिन भर।)
00:28:11.9810000 => Amen. (आमीन।)
00:28:23.3680000 => -(IN NATIVE TONGUE) -(MEN LAUGHING) (हमारी पुकार सुनो!)
00:28:26.5790000 =>  (हममें साहस और आक्रोश भर दो।)
00:28:29.6240000 =>  (हम वलहैला के)
00:28:32.1270000 =>  (दूत साबित हों!)
00:28:35.0880000 => (IN ENGLISH) To battle! (यलगार करें! मसीह के लिए, वेसेक्स के लिए)
00:28:38.4660000 =>  (और इंग्लैंड के लिए!)
00:28:43.9300000 => SAXON CAPTAIN: Release! (गोला दागो!)
00:29:58.4630000 => What's wrong with you? (तुम्हारा दिमाग ख़राब है क्या?)
00:30:00.9650000 => What's wrong with you? The gods are watching! (तुम्हारा दिमाग ख़राब है क्या? देवता देख रहे हैं!)
00:30:47.2620000 => Dear Lord... (प्रिय देव)
00:30:50.6820000 => How the pagans had the best of it. (काफ़िरों के सब अच्छा कैसे हुआ!)
00:31:34.9760000 => The King lives! (राजा सुरक्षित हैं!)
00:31:38.6880000 => Long live the King! (राजा अमर रहें!)
00:31:45.7370000 => Yet the battle still hung in the balance. (इसके बादजूद अभी भी लड़ाई अधर में लटकी हुई थी।)
00:32:24.8170000 => The great warrior Heahmund... (महान योद्धा हेग्मंड)
00:32:28.2370000 => staunch defender of our faith... (हमारे विश्वास के कट्टर रक्षक...)
00:33:22.2500000 => Lagertha! (लेगर्था!)
00:33:44.3970000 => Lagertha! (लेगर्था!)
00:34:22.4350000 => ALFRED:<i> Alas...</i> (अफ़सोस)
00:34:24.1030000 => we have suffered a most grievous loss (हमें बहुत बड़ा नुक़सान हुआ। हमने इस महान और सज्जन व्यक्ति को खो दिया।)
00:34:32.9450000 => Bishop Heahmund. (बिशप हेग्मंड)
00:34:37.4500000 => He rests at peace now with God. (वह अब ईश्वर की गोद में शांति से सो रहे हैं।)
00:34:42.2460000 => We mourn his passing, but we know that he has gone (हम उनके निधन पर शोक व्यक्त करते हैं, लेकिन हम जानते हैं कि वह एक बेहतर जगह पर हैं।)
00:34:50.7550000 => No one else will ever be fit to carry his sword... (कोई भी उनकी तलवार को उठाने के क़ाबिल नहीं है)
00:34:55.7600000 => which will be buried with him. (जिसे उनके साथ दफ़नाया जाएगा।)
00:34:59.8060000 => God bless and keep him. (ईश्वर उन्हें आशीष दें और शरण दें।)
00:35:05.5200000 => And God bless Wessex, for which he died. (और प्रभु वेसेक्स को आशीष दें जिसके लिए उन्होंने जान दी।)
00:35:50.0640000 =>  (वापस चलो!)
00:35:59.9070000 =>  (ख़ुद को बचाओ!)
00:36:03.9530000 =>  (भागो!)
00:36:05.6630000 =>  (भागो!)
00:36:09.4580000 => ALFRED:<i> And when King Harald</i> <i>urged his devils</i> (और जब राजा हैरल्ड ने अपने सैनिकों को मैदान छोड़ने के लिए कहा)
00:36:14.7970000 => I knew then, with a beautiful certainty, (तब मैं जान गया)
00:36:16.5490000 =>  (पूरी भरोसे के साथ)
00:36:18.7590000 => that the day and the battle had belonged to us! (कि वह दिन और लड़ाई हमारे नाम थी!)
00:36:34.6090000 => But without our Viking allies... (लेकिन हमारे वाइकिंग सहयोगियों के बिना)
00:36:40.1140000 => I swear to you, (मैं कसम खाकर कहता हूं)
00:36:42.2000000 => there could be no victory either, (हम जीत ही नहीं सकते थे)
00:36:46.1620000 => without these Northmen (इन उत्तरवासियों के बिना)
00:36:48.0390000 => who have embraced our cause and our God. (जिन्होंने हमारे सबब)
00:36:50.1240000 =>  (और हमारे ईश्वर को इज्ज़त दी।)
00:37:11.8120000 => UBBE: I think I have found her! (मैंने उसे खोज निकाला!)
00:37:17.6930000 => This is not her. (यह उसका नहीं है।)
00:37:20.8630000 => My mother always carried Thor's hammer around her waist. (मेरी मां थॉर का हथौड़ा हमेशा अपनी कमर पर बांधकर रखती थी।)
00:37:31.8740000 => I don't think we are going to find her. (मुझे नहीं लगता कि हम उसे खोज पाएंगे।)
00:37:55.1890000 => More! More wine! (ज़्यादा! और शराब दो!)
00:38:08.3270000 => -VIKING 1: Heave! -(MAN GRUNTS) (ज़ोर लगाओ!)
00:38:10.0790000 => -Heave! -(MAN GRUNTS) (ज़ोर लगाओ!)
00:38:11.9980000 => Heave! (ज़ोर लगाओ!)
00:38:15.1670000 => VIKING 2: Hail Ivar! (आइवर की जय हो!)
00:38:18.6290000 => VIKING 2: (MUFFLED) All hail Ivar! (-आइवर की ख्याति अमर रहे! -बल्डर कैसा है?)
00:38:22.5080000 => He is well. (वह ठीक है।)
00:38:24.0930000 => He cannot wait to be born. (जल्दी से बाहर आने को उतावला हो रहा है।)
00:38:29.9320000 => I love you. (मैं तुमसे प्यार करता हूं।)
00:38:32.3930000 => And I love you. (और मैं तुमसे प्यार करती हूं।)
00:38:35.1040000 => Apart from my mother, (मेरी मां के अलावा)
00:38:37.8570000 => I have never really known what it is to be loved, (मुझे सच में कभी पता नहीं चला कि प्यार पाना या सच्चा प्यार मिलना कैसा होता है।)
00:38:44.8640000 => My father left me outside to die when I was a baby, (जब मैं बच्चा था तब मेरे पिता ने मुझे मरने के लिए बाहर छोड़ दिया)
00:38:48.8680000 => because I was a cripple. (क्योंकि मैं अपंग था।)
00:38:52.4550000 => Everyone has always treated me first as a cripple. (सब लोग हमेशा सबसे पहले मेरा अपाहिजपन देखते हैं।)
00:38:58.4610000 => All I ever wanted was for them to love me. (जबकि मैं उनसे प्यार चाहता था।)
00:39:04.0910000 => But I saw it was impossible. (लेकिन मैंने देखा कि यह नामुमकिन था।)
00:39:06.8440000 => So I was angry with everyone. (इसलिए मैं सबसे नाराज़ था।)
00:39:11.2650000 => I've been in rage all my life. (मैं गुस्से की आग में जलता रहा।)
00:39:17.8130000 => Until now. (अब तक।)
00:39:21.1080000 => You expect nothing for yourself (तुमने अपने लिए कुछ नहीं चाहा लेकिन मुझे सब कुछ दिया।)
00:39:26.7810000 => You are all goodness. (तुम अच्छाई की मूरत हो।)
00:39:30.6590000 => All truth. (सच्ची हो।)
00:39:32.8700000 => And you're all the world to me. (और तुम मेरे लिए मेरी दुनिया हो।)
00:39:36.0820000 => I am glad. (सुनकर खुशी हुई।)
00:39:39.1680000 => But just imagine. (लेकिन ज़रा सोचकर देखो)
00:39:42.3800000 => I was a slave. (मैं एक गुलाम थी।)
00:39:46.0080000 => But now, (लेकिन अब)
00:39:48.0520000 => I carry in my body... (मेरे गर्भ में पल रहा है)
00:39:51.9720000 => the son of a god. (एक देवता का बेटा।)
00:40:07.4050000 => I've been wondering about something. (मैं कुछ सोच रहा था।)
00:40:10.3660000 => -Mmm? -What do gods do? (देवता क्या करते हैं?)
00:40:12.7850000 => Hmm? I have to do something. (मुझे कुछ करना पड़ेगा।)
00:40:15.4130000 => I have to do more. (मुझे कुछ और भी करना होगा।)
00:40:18.2070000 => I need to do more. (मुझे कुछ और भी करना पड़ेगा।)
00:40:20.7090000 => I'm sure you're right. (यक़ीनन, तुम सही सोच रहे हो।)
00:40:23.1290000 => But what you have to do (लेकिन तुम्हें आने वाले समय में क्या करना है)
00:40:24.9640000 => will surely be revealed to you in time. (तुम्हें ज़रूर पता चल जाएगा।)
00:40:28.5090000 => The Aesir will send a messenger. (एसिर एक दूत भेजेंगे।)
00:40:31.8460000 => The Valkyries will descend, beating their luminous wings. (वैल्किरी आसमान से नीचे उतरेंगे)
00:40:33.9310000 =>  (अपने चमकदारी पंखों को फड़फड़ाते हुए।)
00:40:36.3920000 => And you will hear them. (और तुम उनका संदेश सुनोगे।)
00:40:40.6880000 => And you will know. (और तुम जान जाओगे।)
00:40:49.1960000 => VIKING 1: All hail Ivar! (आइवर की ख्याति अमर रहे!)
00:40:53.2000000 => VIKING 2: Hail Ivar! (आइवर की जय हो!)
00:40:56.2870000 => JUDITH: (WHISPERS) Alfred! (एल्फ़्रेड!)
00:41:02.5850000 => You need to hear me. (मेरी बात सुनो।)
00:41:05.5880000 => Mother, I am so tired. (मां, मैं बहुत थक गया हूं।)
00:41:09.2160000 => Can't you imagine? (क्या आपको अंदाज़ा नहीं है?)
00:41:12.0940000 => Better to be tired and alive (थकान के साथ ज़िंदा रहना)
00:41:15.5980000 => than sleeping in the earth. (ज़मीन में दफ़न होकर सोने से कहीं बेहतर है।)
00:41:20.9360000 => I don't understand. (मैं कुछ समझा नहीं।)
00:41:23.4810000 => What do you mean? (आप कहना क्या चाहती हैं?)
00:41:25.6080000 => The conspiracy against you. (तुम्हारे खिलाफ़ जो साज़िश रची गई है।)
00:41:29.8200000 => Those who wish to overthrow and kill you. (जो तख़्तापलट कर, तुम्हें मारना चाहते हैं।)
00:41:34.4500000 => I know their names. (मुझे उनके नाम पता हैं।)
00:41:39.8300000 => Good. (बहुत बढ़िया।)
00:41:41.8740000 => Then we can arrest and hang them. (तो हम उन्हें गिरफ़्तार कर के उन्हें फांसी दे सकते हैं।)
00:41:50.6740000 => Aethelred is their leader. (ऐथलरेड उनका नेता है।)
00:42:33.0500000 => Son of Ragnar. (मैग्नस। रैगनार का बेटा।)
00:42:39.9320000 => What is to become of us now, huh? (अब हमारा क्या होगा?)
00:42:46.8550000 => VIKING: Keep in time there! Keep in time! (वक़्त का ध्यान रखो! वक़्त पर नज़र रखो!)
00:42:52.0270000 => I have faith that we shall prevail. (मुझे यक़ीन है कि हम कामयाब होंगे।)
00:42:55.1970000 => No doubt at all. (इसमें कोई शक़ नहीं है।)
00:42:58.4500000 => Our gods will ultimately triumph over the Christian God, (आख़िर में हमारे देवताओं की ही जीत होगी मसीह ईश्वर पर)
00:43:04.2060000 => who is a usurper, who has no meaning. (जो सिर्फ़ दिखावटी है)
00:43:06.7090000 =>  (जिसका कोई मायने नहीं है।)
00:43:10.4620000 => Who's not real. (जो असली नहीं है।)
00:43:14.7170000 => And one day, not so far away, the name Jesus Christ... (और एक दिन, आने वाले कुछ ही दिनों में, यीशु मसीह का नाम)
00:43:19.4710000 => will be utterly forgotten. (बिल्कुल भुला दिया जाएगा।)
00:43:28.3140000 =>  (उपशीर्षक अनुवाद: पूर्णिमा पाण्डेय)
