00:00:01.0010000 => RAGNAR:<i> </i> <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.9610000 =>  (नर्क का द्वार।)
00:00:04.8380000 =>  (मुझे पता है परमात्मा यहीं हैं।)
00:00:08.2990000 => Lagertha, is that you? (लेगर्था, क्या तुम हो?)
00:00:09.6340000 => -Where am I? -The Royal Villa at Wessex. (-मैं कहां हूं? -वेसेक्स के शाही महल में।)
00:00:11.8860000 => I have a lump in my breast and now I am dying. (मेरे स्तन में एक गाँठ है। और मैं मर रहीं हूं।)
00:00:14.5140000 => King Olaf, I've come here to ask you to attack Ivar, (राजा ओलफ़, मैं आपसे निवेदन करने आया हूं कि आप आइवार पर हमला करके उससे)
00:00:17.8090000 => and overthrow him as King Of Kattegat. You don't mean to sail at this time of the year. (कैटेगट की गद्दी छीन लें।)
00:00:18.7680000 => You don't mean to sail at this time of the year. (साल के इस समय में तुम जलयात्रा की तो सोच नहीं रहे हो?)
00:00:20.7290000 => That is exactly what I intend to do. (मेरा इरादा तो यही है।)
00:00:22.3550000 => Ivar will not be expecting our arrival. (आइवर को हमारे आने की उम्मीद नहीं होगी।)
00:00:24.2320000 => You have a son, King Ivar. (आपको बेटा हुआ है, राजा आइवर।)
00:00:25.6920000 => Deformity is a true sign of the gods' favor. (विकलांगता ही भगवान का आशीर्वाद होने का असली संकेत है?)
00:00:28.9870000 => IVAR: I cannot allow you to suffer (मैंने जीवन भर दुख झेला है और अब आपको पीड़ा सहते हुए नहीं देख सकता।)
00:00:33.1160000 => The three Danish kings, they are preparing to attack. (तीन डेनिश राजा हमला करने की तैयारी कर रहे हैं।)
00:00:35.0350000 => I propose we go down there and we speak to them. (मेरा प्रस्ताव है कि हम उनसे बात करें।)
00:00:36.8280000 => If your armies are willing to give up the sword, (अगर आपकी सेना घुटने टेकने को तैयार हैं तो)
00:00:38.8300000 => then you can move into the lands in East Anglia at once. (आप तुरंत ही पूर्वी एंग्लिया की ओर प्रस्थान कर सकते हैं।)
00:00:41.3740000 => King Frodo refuses. (राजा फ़्रोडो को यह मंज़ूर नहीं।)
00:00:42.7510000 => I take your refusal as an insult (आपके इनकार को मैं अपमान मानता हूं)
00:00:44.3770000 => and I challenge you to a single combat. (और आपको द्वंद्वयुध्द की चुनौती देता हूं।)
00:04:25.5560000 => Do not grieve overmuch. (ज़्यादा शोक मत करो।)
00:04:28.6430000 => She succeeded in her life's mission, (तुम्हें राजा के रूप में देखने और)
00:04:31.5210000 => to see you become King, (तुम्हारे सिंहासन को सुरक्षित रखने)
00:04:34.3570000 => and then to secure your throne. (के लक्ष्य में वह सफ़ल रही।)
00:04:36.9850000 => She went through many, many trials and tribulations for you. (तुम्हारे लिए वह कई उतार चढ़ाव से गुज़री है।)
00:04:44.4090000 => You have a duty now to repay her love (उसके प्यार का मोल चुकाने के लिए)
00:04:47.3280000 => by becoming a great king. (तुम्हें एक महान राजा बनकर दिखाना होगा।)
00:05:27.1600000 => Silence! (शांत हो जाइए!)
00:05:34.5840000 => You have chosen your weapons. (आपने अपने हथियार चुन लिए।)
00:05:36.3770000 => You are entitled to a second shield, (अगर पहली ढाल टूट जाए तो आप दूसरी लेने के हक़दार हैं।)
00:05:41.7160000 => This is a fight to the death. (यह मौत तक की जाने वाली लड़ाई है।)
00:05:44.6350000 => You will both enter the scared circle, (आप दोनों पवित्र घेरे में प्रवेश करेंगे।)
00:05:46.7630000 => but only one of you will come out of it alive. (पर केवल एक ही जीवित बाहर आ सकता है।)
00:05:49.6400000 => King Frodo, if you die, your people will settle here. (राजा फ़्रोडो, अगर आपकी मौत हो जाती है तो आपकी प्रजा को यहीं बसना होगा।)
00:05:53.4360000 => If Ubbe dies, (अगर ऊबा की मौत हुई तो हम दोनों मिलकर वेसेक्स पर हमला करेंगे।)
00:05:57.5650000 => This is the law. (यही कानून है।)
00:08:14.8270000 =>  (बुरी आत्मा का अंत हो)
00:08:20.1660000 =>  (जैसे जीवित संतों की आत्माओं को)
00:08:25.1290000 =>  (सांस लेकर आग से बाहर फेंकते हैं।)
00:08:30.0090000 => I came to Kattegat. (मैं कैटेगट में हूं!)
00:08:32.3030000 =>  (नहीं।)
00:08:34.1380000 =>  (ये वेसेक्स है।)
00:08:37.9340000 => You were on point of death when I found you. (जब तुम मुझे मिली, तुम मौत के मुहं में खड़ी थी।)
00:08:42.5630000 => Now, you are reborn. (तुम्हारा पुनर्जन्म हुआ है।)
00:08:56.3270000 => Your old life is dead. (तुम्हारी पुरानी ज़िन्दगी ख़त्म हुई।)
00:08:59.7050000 => You must forget it. (तुम्हें उसे भूलना होगा।)
00:09:03.5430000 => -What, what are you doing? -Don't worry. (नहीं। आप क्या...)
00:09:05.2110000 => -What, what are you doing? -Don't worry. (-फ़िक्र मत करो। -आप क्या कर रही हैं?)
00:09:23.2290000 => That is beginning of your new life. (यह तुम्हारी नई ज़िन्दगी की शुरुआत है।)
00:10:00.3080000 =>  (मुझे पता है तुम यहीं हो।)
00:10:03.2690000 =>  (मुझे महसूस हो रहा है।)
00:10:04.9790000 =>  (अंदर से महसूस हो रहा है।)
00:10:13.9880000 =>  (मुझे बौनों के काम करने की आवाज़ सुनाई दे रही है।)
00:10:19.8270000 =>  (पृथ्वी की गहराइयों में।)
00:10:37.9700000 =>  (फ़्रोडो!)
00:12:57.0670000 =>  (-मरो! -फ़्रोडो, आगे बढ़ो!)
00:13:01.6970000 => MAN 1: Frodo, get up! MAN 2: Get up. (फ़्रोडो! उठो!)
00:13:04.0330000 =>  (उठो!)
00:14:06.2200000 => Odin. (ओडिन।)
00:14:08.8890000 => All-Father. (परमात्मा।)
00:14:11.4330000 => Help me. (मेरी मदद करें।)
00:14:13.9780000 => Help. (मदद करें।)
00:14:29.9940000 => MAN: End it! End it! (ख़त्म कर दो! ख़त्म कर दो!)
00:14:49.2630000 => MAN: Hurry! (ज़ल्दी करो!)
00:14:52.8500000 =>  (-फ़्रोडो, पीछे से। -ऊबा!)
00:15:49.1560000 => Ubbe has won. (ऊबा की जीत हुई!)
00:15:51.2830000 => The son of Ragnar has won. (रैगनार के बेटे की जीत हुई!)
00:16:00 => Ubbe! Ubbe! Ubbe! Ubbe! (ऊबा! ऊबा! ऊबा!)
00:16:03.3370000 => Ubbe! Ubbe! Ubbe! Ubbe! (ऊबा! ऊबा!)
00:16:05.2140000 => Ubbe! Ubbe! Ubbe! Ubbe! (ऊबा! ऊबा! ऊबा!)
00:16:07.9250000 => Ubbe! Ubbe! Ubbe! Ubbe! Ubbe! (ऊबा! ऊबा!)
00:16:09.8020000 =>  (ऊबा! ऊबा! ऊबा!)
00:16:12.3460000 => Ubbe! Ubbe! (ऊबा! ऊबा!)
00:16:14.3900000 => GUARD: Make way. Make way there. (रास्ते से हटो!)
00:16:15.9330000 =>  (रास्ते से हटो!)
00:16:23.6070000 => SAXON: What happened to Ubbe? (ऊबा को क्या हुआ है?)
00:16:24.9000000 => SAXON: What happened to Ubbe? (क्या वह ठीक है?)
00:16:27.4860000 => Ubbe is badly hurt. (ऊबा को बहुत चोटें आईं हैं।)
00:16:29.1960000 => -Take him to my chamber. -But he prevented the war. (-इसे मेरे कक्ष में लेकर आओ। -पर इसने तो युद्ध को रोका है।)
00:16:37.6210000 => Lagertha? (लेगर्था।)
00:16:41.0410000 => You're alive? (तुम जीवित हो?)
00:16:44.0860000 => Yes, I'm alive. (हां, मैं जीवित हूं।)
00:16:47.3810000 => As you can see, it is difficult to kill me. (तुमने देखा, मुझे मारना आसान नहीं।)
00:16:56.4730000 => But what of Ubbe? (पर ऊबा का क्या?)
00:17:04.0230000 => FREYDIS: (YELLING) Where is my baby? (मेरा बच्चा कहां है?)
00:17:05.7740000 => -What have you done to him? -Never mind where he is. (-तुमने उसके साथ क्या किया है? -कोई फ़र्क नहीं पड़ता वह कहां है।)
00:17:08.4440000 => What is your excuse for producing such a monster? (ऐसे राक्षस को पैदा करने का क्या बहाना दोगी?)
00:17:11.5720000 => You promised me, you promised me a beautiful child. (तुमने वादा किया था! तुमने एक सुंदर बच्चे का वादा किया था!)
00:17:14.1160000 => He was our child. (वह हमारा बच्चा था!)
00:17:17.0770000 => The child of a god. (ईश्वर का दिया वरदान!)
00:17:19.5380000 => Your child. (तुम्हारा बच्चा!)
00:17:21.0400000 => My child? Odin's son (मेरा बच्चा! ईश्वरों में ओडिन का बेटा सबसे गोरा और सबसे सुंदर था।)
00:17:26.1280000 => -I thought... -It doesn't matter. (-मैंने सोचा... -इससे कोई फ़र्क नहीं पड़ता!)
00:17:28.4220000 => Ivar, please tell me... (आइवर, बताओ न,)
00:17:33.3430000 => What have you done with our child? (तुमने हमारे बच्चे के साथ क्या किया?)
00:17:35.7210000 => With our son. (-हमारे बेटे के साथ? -ग़लती मेरी नहीं है।)
00:17:39.5160000 => You did this. (-ये तुमने किया है। -मेरा बच्चा कहां है?)
00:17:44.6880000 => Where is my baby? (मेरा बच्चा कहां है?)
00:18:35.6560000 => VIKING: Lash it off! (बांध कर रखो!)
00:18:37.2410000 => Lash it off! (ऐसे ही!)
00:18:39.7430000 => Lash it off! (एक साथ!)
00:18:41.5370000 => HARALD: Ah! VIKING: Hold on! (एक साथ! पकड़े रखो!)
00:18:44.7060000 => HARALD: I warned you, Ironside! (मैंने तुम्हें सचेत किया था, आयरनसाइड!)
00:18:46.8340000 => I warned you! (मैंने सचेत किया था!)
00:18:52.6310000 => GUNNHILD: Shall we gather in the sail? (क्या हम पालों को इकट्ठा करें?)
00:18:54.8420000 => No! We will run with the storm. (नहीं! हम तूफ़ान के साथ ही चलेंगे!)
00:18:58.0950000 =>  (मदद! मदद! मेरी मदद करो!)
00:19:05.1020000 => What is your name, shield-maiden? (-ढाल योद्धा, तुम्हारा नाम क्या है? -अम्मा।)
00:19:07.7290000 => Look after my little brother, Magnus. (-मेरे छोटे भाई, मैग्नस का ख़याल रखो। -ठीक है।)
00:19:11.0660000 => AMMA: All right. MAGNUS: Oh, God! (-बांध लो! -हे, ईश्वर!)
00:19:14.5280000 =>  (मेरी मदद करो!)
00:19:18.8240000 => MAGNUS: Jesus, save me, please. (यीशू, मेरी रक्षा करें!)
00:19:20.7840000 => Oh, God, I pray! Help me, please. (मेरी प्रार्थना सुनें)
00:19:22.7030000 => Why would the Christian God save you? (कृपा कर के मेरी मदद करें!)
00:19:23.9120000 => Why would the Christian God save you? (ईसाई ईश्वर आपको क्यों बचाएंगे?)
00:19:26.2900000 => -BJORN: Through the storm. -(GROWLS) (इस तूफ़ान से बचाएं!)
00:19:28.1670000 => GUNNHILD: Hold on! (पकड़े रहो!)
00:19:30.7940000 => BJORN: Magnus, pull in the sail. (मैग्नस, पाल को खींचो!)
00:21:31.7480000 =>  (हेल्गा...)
00:21:34.9180000 =>  (रस्सी दो! बहुत अच्छे।)
00:21:38.0880000 =>  (हमें जल्द से जल्द किनारों तक पहुंचना होगा।)
00:21:40.3400000 =>  (आगे किनारे से नीचे देखो!)
00:21:43.7600000 =>  (-ले लो! -धक्का दो!)
00:21:47.1800000 =>  (यह ठीक है!)
00:22:02.7380000 =>  (रस्सियों को पकड़ के रखो!)
00:22:05.4900000 =>  (पानी लाओ! ठीक है!)
00:22:07.1170000 =>  (अब ठीक है!)
00:22:09.5780000 => Do you know where we are? (-पता है हम कहां हैं? -कह नहीं सकता।)
00:22:15.0830000 => I have some idea. (मुझे थोड़ा तो मालूम है।)
00:22:17.6690000 => I think I recognize those mountains. (शायद मैं उन पहाड़ो को पहचानता हूं।)
00:22:19.9210000 => I don't know how many ships we lost in the storm. (पता नहीं इस तूफ़ान में हमने कितने जहाज़ खो दिए।)
00:22:23.7590000 => Not enough to change my intentions. (इतना भी नहीं कि मैं अपना मकसद भूल जाऊं।)
00:22:26.5950000 => We will cross those mountains and attack Kattegat, (उन पहाड़ो से होकर हम कैटेगट पर हमला करेंगे)
00:22:29.2220000 => and rip it from Ivar's grip. (और आइवार के हाथों से छीन लेंगे।)
00:22:30.8070000 => And that's all very well, (यह सब तो ठीक है। पर यह सेना मेरी है, तुम्हारी नहीं)
00:22:34.3940000 => and they will do as I say. (और वे मेरे आदेश का ही पालन करेंगे!)
00:22:37.4810000 => I don't understand. Have you changed your mind? (कुछ समझा नहीं।)
00:22:39.4410000 => Do you not want to attack Kattegat? (क्या तुमने इरादा बदल दिया है? क्या तुम कैटेगट पर हमला नहीं करना चाहते?)
00:22:42.7360000 => I may do. (कर सकता हूं। निर्भर करता है।)
00:22:46.4900000 => I may do a deal with Ivar. Who knows? (क्या पता, मैं आइवर के साथ कोई सौदा कर लूं?)
00:22:53.3300000 => Well, if you make a deal with Ivar, (अगर ऐसा है तो तुम्हें मेरी मौत से गुज़रना पड़ेगा।)
00:22:59.7950000 => I know. (पता है।)
00:23:02.8390000 => And if you don't want me to make a deal with Ivar, (और अगर तुम नहीं चाहते कि मैं आइवर से कोई सौदा करूं तो)
00:23:07.0520000 => then maybe you will have to kill me, Bjorn Ironside. (शायद तुम्हें मुझे मारना पड़ जाए, ब्योर्न आयरनसाइड।)
00:23:11.0140000 => I know, (पता है,)
00:23:12.8910000 => they say that you are protected by the gods, (कहते हैं, प्रभु स्वयं तुम्हारी रक्षा करते हैं)
00:23:16.8120000 => and therefore, (और इसलिए तुम अविनाशी हो।)
00:23:21.1910000 => But I don't think so. (पर मैं नहीं मानता।)
00:23:23.6100000 => I think you bleed like any other man. (किसी अन्य मानव की तरह, तुम्हारा भी लहू बहेगा।)
00:23:32.8690000 => Like any other man! (किसी और मानव की तरह!)
00:24:00.3970000 => You are both so stupid. (तुम दोनों ही बहुत बेवकूफ़ हो!)
00:24:02.8160000 => You want the same thing. (दोनों का मकसद एक ही है!)
00:24:04.8600000 => You want the crown of Kattegat. (तुम्हें कैटेगट का ताज चाहिए!)
00:24:06.7360000 => But you can't have the crown, (पर नहीं पा सकते जब तक उसे आइवर से छीन नहीं लेते।)
00:24:10.3650000 => So why do you fight now? (तो अब यह लड़ाई किस लिए?)
00:24:14.1610000 => If you have to, fight later. (लड़ना ही है, तो बाद में लड़ो।)
00:24:16.7880000 => Fight about Kattegat. (कैटेगट के लिए लड़ो)
00:24:18.5400000 => Or whatever else you want to fight about. (या किसी भी मसले के लिए लड़ो।)
00:25:29.2770000 => VIKING: (IN DISTANCE) Get back to the shore. (किनारों की ओर वापस चलो!)
00:25:35.0330000 => Why did you call out to the Christian God? (तुमने ईसाई ईश्वर को क्यों पुकारा?)
00:25:37.4520000 => What? (-क्या? -तूफ़ान के दौरान)
00:25:39.2870000 => During the storm. You called out to Jesus to save you. (तुमने यीशु को मदद के लिए पुकारा।)
00:25:41.8310000 => Do you believe in the Christian God, (क्या तुम ईसाई प्रभु पर विश्वास करते हो)
00:25:43.6670000 => even though you are Bjorn Ironside's brother? (जबकि तुम ब्योर्न आयरनसाइड के भाई हो?)
00:25:45.7940000 => Of course I don't. (-मैं विश्वास नहीं करता। -तो फिर उन्हें आवाज़ क्यों दी?)
00:25:48.3380000 => I lived among the Saxons for many years. (मैंने सैक्सन वासियों के साथ बहुत वक्त गुज़ारा है।)
00:25:51.2580000 => I had to go to their churches. (उनके गिरजाघरों में भी जाना पड़ता था।)
00:25:52.9260000 => I had to pretend to believe in their gods, (उनके ईश्वर पर विश्वास का ढोंग करना पड़ता था)
00:25:55.2620000 => otherwise, they would have killed me. (नहीं तो वे मुझे मार डालते।)
00:25:57.0130000 => But still, you called out to him when you were afraid of dying, (फिर भी, मौत से डरकर तुमने उन्हें ही पुकारा)
00:25:59.9330000 => so I think you must believe in him. (इसलिए मुझे लगता है, तुम्हें उन पर विश्वास है।)
00:26:03.1860000 => Why is it you that are asking me all these questions? (मुझसे ये सब सवाल क्यों पूछ रही हो?)
00:26:05.3970000 => Because Bjorn asked me to look after you. (क्योंकि ब्योर्न ने मुझे तुम्हारी देखभाल करने को कहा है।)
00:26:07.8570000 => I don't need anyone to look after me. (अपनी देखभाल के लिए मुझे किसी की ज़रूरत नहीं है।)
00:26:10.4020000 => Especially not you. (तुम्हारी तो बिलकुल भी नहीं।)
00:26:11.6950000 => VIKING: Turn it over. Here, give me a hand. (इसे घुमाओ।)
00:26:21.7880000 => Did you know that your little brother was a Christian? (क्या तुम्हें पता था कि तुम्हारा छोटा भाई ईसाई है?)
00:26:25.5000000 =>  (ये बात है।)
00:26:26.9600000 =>  (एक और।)
00:26:31.1720000 =>  (लंगर से फ़िसल रही है!)
00:26:33.5080000 => VIKING: Tie the ropes off! (रस्सियों को बांधो!)
00:26:43.9350000 =>  (हम लगभग पहुंच गए हैं!)
00:26:45.7700000 => VIKING: We're almost there. (हम लगभग पहुंच गए हैं!)
00:26:51.6510000 => SAXON: The King. (राजा जी!)
00:27:00.4520000 =>  (आओ! राजा से मिलो!)
00:27:23.9750000 => Here is your land. (ये रही आपकी भूमि।)
00:27:25.8520000 => Here is your new world. (ये आपकी नई दुनिया है।)
00:27:28.1460000 => The world that Ragnar Lothbrok promised you. (वह दुनिया जिसका रैगनार लोथब्रोक ने आपसे वादा किया था,)
00:27:30.8990000 => And his son, Ubbe, has delivered to you. (और उसके बेटे ऊबा ने उसे पूरा किया।)
00:27:33.7770000 => This is the beginning of something new for all of us. (हम सब के लिए यह एक नई शुरुआत है।)
00:27:37.0720000 => May your gods and mine bless and prosper this settlement (आपके और मेरे प्रभु इस बस्ती को आशीवाद दें)
00:27:40.2000000 => and may it lead to perpetual peace between all our peoples. (और इन सब लोगों में समृद्धि और शांति का संदेश फैलाएं।)
00:27:43.5360000 => On such land, King Alfred, we shall surely prosper. (ऐसी भूमि पर, राजा एल्फ़्रेड, हम निश्चित रूप से समृद्ध होंगे।)
00:27:46.9150000 => For we are hard-working and serious people. (हम परिश्रमी हैं और मेहनत ही हमारा धर्म है।)
00:27:50.2930000 => In the past, you've mistaken us for savages. (इससे पहले ग़लतफ़हमी के कारण आपने हमें बर्बर समझा।)
00:27:53.1290000 => -KING HEMMING: Yes. -(ALL CHUCKLE) (हां।)
00:28:11.8560000 => Ragnar, do you see this? (रैगनार, देख रहे हो?)
00:28:17.1950000 => Are you watching this? (क्या तुम देख रहे हो?)
00:28:21.6580000 => This is our dream. (यह हमारा सपना है।)
00:28:29.5820000 => WARRIORS: Hail Ivar! Hail Ivar! Hail Ivar! (-आइवार की जय हो! -आइवर की जय हो!)
00:28:30.8340000 => WARRIORS: Hail Ivar! Hail Ivar! Hail Ivar! (आइवार की जय हो!)
00:28:32.5440000 =>  (आइवार की जय हो!)
00:28:59.4460000 => Carry on. (लगे रहो।)
00:29:05.3260000 => (YELLS) Carry on! (लगे रहो!)
00:29:18.8400000 => They have found our son. (हमारा बेटा मिल गया।)
00:29:23.8030000 => Well, they have found part of him. (वैसे, उसका कुछ हिस्सा ही मिला है।)
00:29:26.3470000 => Hunters. (शिकारी लोमड़ियों को मार रहे थे और मांद में उन्होंने पाया...)
00:29:38.2340000 => Just think, (ज़रा सोचो,)
00:29:41.4040000 => the son of a god, (ईश्वर का बेटा,)
00:29:43.9480000 => dragged beneath the earth, eaten by foxes. (पृथ्वी के नीचे घसीटा गया और लोमड़ियां उसे खा रही थीं।)
00:29:48.8280000 => I wonder if he was still alive? (पता नहीं उस वक्त वह जीवित था या नहीं।)
00:29:53.4580000 => No. (नहीं।)
00:29:55.0010000 => No, of course not. (नहीं था।)
00:29:57.5450000 => It was too cold. (ठंड बहुत ही ज़्यादा थी।)
00:30:04.8440000 => How did they know it was him? (उसकी पहचान कैसे हुई?)
00:30:08.2230000 => You're right, it could have been any child. (सही कहा, कोई और बच्चा भी तो हो सकता था।)
00:30:11.4340000 => And perhaps I was wrong to talk about our child (शायद मेरी धारणा ही ग़लत थी कि हमारा बच्चा ईश्वर का वरदान है।)
00:30:17.1480000 => He was after all, just another child. (आख़िरकार वह एक बच्चा ही तो था।)
00:30:22.8210000 => Tell me the truth, Ivar. (मुझे सच बताओ, आइवर।)
00:30:25.7400000 => Did you kill our son? (क्या तुमने हमारे बेटे को मार डाला?)
00:30:28.9930000 => After everything I did for you. (मैंने तुम्हारे लिए सब कुछ किया।)
00:30:31.5380000 => After everything that you did for me? (तुमने मेरे लिए सब कुछ किया?)
00:30:35.5000000 => What did you do for me Freydis, huh? (तुमने मेरे लिए क्या किया, फ़्रेदिस?)
00:30:41.8810000 => -(GROANS) -Was he really my son? (क्या वाकई में वह मेरा बेटा था?)
00:30:43.9670000 => Was he? You see, I'm not so sure anymore! (जवाब दो। मुझे अब यकीन नहीं रहा।)
00:30:47.5120000 => I'm not sure that that poor crippled bastard was my son. (मुझे यकीन नहीं कि वह नाजायज़ अपंग मेरा बेटा था भी या नहीं।)
00:30:51.5990000 => -Yes. -Was he? (-हां। -था या नहीं?)
00:30:52.7670000 => Yes. (YELPS) (-हां। -नहीं।)
00:30:55.3950000 => -(CHOKING) -No. You lied to me. (तुमने मुझसे झूठ कहा।)
00:30:57.0630000 => -No. -You lied to me. (-नहीं। -तुमने मुझसे झूठ कहा।)
00:31:00.3580000 => Everything you ever said was a lie. (तुम्हारी हर एक बात झूठी थी।)
00:31:05.2380000 => Everything. (सब कुछ।)
00:31:08.6580000 => No. (नहीं।)
00:31:58.1660000 => -Well, here we are. -Yes. (तो हम यहां पहुंच गए हैं।)
00:31:59.9180000 => I still can't help wondering (-हां। -मैं अभी भी सोच रहा हूं,)
00:32:04.0470000 => if I have made the right choice. (कि मैंने सही फ़ैसला किया या नहीं।)
00:32:07.2580000 => Everything I hear about Ivar (आइवर के बारे में हर सुनी बात)
00:32:09.8860000 => makes me believe that he is a man (मुझे विश्वास दिलाती है कि वह साधारण मनुष्य से कुछ हटकर है।)
00:32:15.3500000 => A force of nature. (प्रकृति का एक करिश्मा।)
00:32:18.8950000 => If you believe in fate, then it seems that his star (अगर किस्मत को मानते हो, तो लगता है कि उसके सितारे)
00:32:22.6490000 => is in the ascendancy. (बुलंदियों पर हैं।)
00:32:25.3180000 => I think your reading of fate is far too easy. (मुझे लगता है, आप किस्मत पर आंख मूंदकर भरोसा करते हैं।)
00:32:31.4910000 => You see some success, you see someone who appears (जब किसी की क़ामयाबी देखते हैं या लगता है कि कोई बहुत शक्तिशाली है,)
00:32:36.2040000 => and so you think fate is on his side. (तो लगता है कि किस्मत उसके साथ है।)
00:32:39.5400000 => I have spent a lifetime (मैंने ज़िन्दगी गुज़ार दी,)
00:32:41.2500000 => trying to figure out what fate had in store for me. (यह पता लगाने में कि किस्मत ने मेरे लिए क्या सहेज कर रखा है।)
00:32:44.7960000 => And all I know is that the gods work in mysterious ways. (मैं बस इतना समझ पाया हूं कि ईश्वर के खेल निराले होते हैं।)
00:32:49.3840000 => Ways that you and I can't even begin to understand. (ऐसे खेल जो मैं और आप कभी समझ नहीं पाएंगे।)
00:32:51.7610000 => Oh, you're very clever, Hvitserk. (तुम बहुत चालाक हो, विट्सर्क।)
00:32:54.5970000 => I'll give you that. (मैं मानता हूं।)
00:32:56.8910000 => But I still don't know if I made the right choice. (पर अभी भी मैं अपने फ़ैसले को लेकर असमंजस में हूं।)
00:33:01.7710000 => We could be marching willingly right now (हो सकता है, अपनी इच्छा से हम)
00:33:05.8580000 =>  (इस वक्त)
00:33:08.8610000 => towards our own death. (अपनी ही मौत की ओर बढ़ रहे हैं।)
00:34:18.5140000 => -TORVI: I love you. -Yes. (-मैं तुमसे प्यार करती हूं। -हां।)
00:34:21.1420000 => It feels good to be alive. (ज़िन्दा रहना अच्छा लगता है।)
00:34:25.1460000 => I have to tell you that you have realized your father's dream. (मुझे बताना है कि तुमने अपने पिता का सपना सच कर दिखाया है।)
00:34:29.1080000 => Three thousand Danes have gone to the settlement. (3,000 डेंस को बसा लिया गया है।)
00:34:32.3200000 => -Three thousand. -Hmm. (3,000।)
00:34:34.2380000 => Now it can be self-sufficient, now it can survive. (अब वे आत्मनिर्भर हो सकते हैं। अब वे जी सकते है।)
00:34:39.9940000 => Hmm, I'm glad. (मुझे ख़ुशी है।)
00:34:41.8290000 => Are you really glad? (सच में तुम ख़ुश हो?)
00:34:44.7070000 => Yes. (हां। हां। हज़ार बार हां कहूंगा।)
00:34:54.0920000 => Leave us. (हमें अकेला छोड़ दो।)
00:35:05.7700000 => Then what is it? (क्या हुआ?)
00:35:07.2710000 => What is wrong? I can see that something is wrong. (क्या हुआ? मुझे दिख रहा है कि कुछ तो बात है।)
00:35:10.8580000 => Bring me the cross. (क्रॉस ले आओ।)
00:35:31.8380000 => Something has changed inside me. (मेरे अंदर कुछ तो बदल गया है।)
00:35:34.4650000 => What do you mean? (क्या मतलब?)
00:35:36.8840000 => I don't know if it happened during the fight, (पता नहीं, यह लड़ाई के दौरान हुआ)
00:35:39.5950000 => or afterwards, when I thought I was going to die, (या बाद में, जब लगा कि मैं मरने वाला हूं।)
00:35:44.8920000 => but this cross means nothing to me. (मेरे लिए यह क्रॉस कोई मायने नहीं रखता।)
00:35:47.4360000 => I put it on like a broach, (मैं बस इसे एक ब्रोच, एक कड़े या एक सजावट की दृष्टि से देखता हूं।)
00:35:52.5670000 => It speaks so other people can hear it. (इसकी बोली बहुतों को सुनाई देती है।)
00:35:56.0700000 => It doesn't speak to me. (पर यह मुझसे बात नहीं करता।)
00:35:59.2400000 => But you wanted to be a Christian. (पर तुम तो ईसाई बनना चाहते थे।)
00:36:02.4930000 => No. I wanted what being a Christian could do for me, (नहीं, मुझे जानना था कि ईसाई होने के क्या फ़ायदें हैं, मेरे लिए)
00:36:06.4140000 => and my people. (और मेरे लोगों के लिए।)
00:36:13.8380000 => So you still believe in the old ways? (तो तुम अभी भी पुराने तरीकों में विश्वास करते हो?)
00:36:17.3410000 => -Yes. -Hmm. (हां।)
00:36:19.2600000 => Yes, when I was fighting, (हां, लड़ाई के वक्त मुझे लगा कि मुझमें किसी आत्मा का वास है।)
00:36:24.3900000 => How could I fight for a Christ god? (मैं एक ईसाई प्रभु के लिए कैसे लड़ सकता?)
00:36:27.1430000 => Some stranger. (किसी अजनबी के लिए।)
00:36:29.8540000 => No. (नहीं, कोई आत्मा मुझमे समा गई थी, ओडिन की,)
00:36:34.5250000 => Thor, (थॉर की और फ़्रे की।)
00:36:39.9470000 => They were familiar spirits. (वे जानी पहचानी आत्माएं थीं।)
00:36:44.2430000 => In my heart, I called for them, and they answered me. (मैंने दिल से उन्हें पुकारा और उन्होंने मुझे सुना।)
00:36:50.2490000 => So once more, once more, (और एक बार,)
00:36:52.7100000 =>  (और एक बार।)
00:36:56.0880000 => I embrace the true gods. (मैं सच्चे प्रभु को गले लगाता हूं।)
00:36:58.7990000 => The gods of my father. (मेरे पिता के प्रभु।)
00:37:02.0530000 => The gods of my people. (मेरे लोगों के प्रभु।)
00:37:42.9690000 => ALFRED: Fare you well, Ubbe. (खुश रहो, ऊबा।)
00:37:44.8040000 => My kingdom owes you a great debt, as do I. (मैं और मेरा राज्य आपका आभारी है।)
00:37:47.1390000 => I hope someday we can meet again, (उम्मीद है, हम फिर मिलेंगे जब मेरे देश में शांति का राज होगा।)
00:37:53.7710000 => You have proven yourself to be a good and wise king, Alfred. (आपने ख़ुद को नेक और बुद्धिमान साबित किया है, राजा एल्फ़्रेड।)
00:37:56.9830000 => There's no one better to lead your country forward. (आपके देश के लिए आपसे बेहतर और कोई नहीं है।)
00:37:59.7350000 => And fare you well also, Torvi, and your children. (तोरवी और बच्चों, आप सब खुश रहें।)
00:38:02.6970000 => We have so much to thank you for. (आपका बहुत-बहुत शुक्रिया।)
00:38:04.7400000 => May the Lord bless and keep you, (जीवन भर प्रभु आप पर कृपा बनाए रखें।)
00:38:08.9530000 => LAGERTHA: Wait! (रुको!)
00:38:12.0390000 => If it's all right with you, Ubbe, (अगर तुम ठीक समझो, ऊबा,)
00:38:14.2500000 => I want to come with you. (तो मैं तुम्हारे साथ आना चाहती हूं।)
00:38:16.0430000 => It's time for me to go home. (मैं घर जाना चाहती हूं।)
00:38:37.9820000 => IVAR: My people, (मेरे लोगों,)
00:38:40.3180000 => spring is coming. (वसंत का मौसम आ रहा है।)
00:38:42.5700000 => The earth renews itself. (जब पृथ्वी खुद को नवीनिकृत करती है।)
00:38:45.0310000 => That which was dead comes alive again. (मरा हुआ फिर से जीवित हो उठता है।)
00:38:47.9080000 => Everything changes. (सब कुछ बदलता है।)
00:38:50.4530000 => My wife gave birth to a child. (मेरी पत्नी ने एक बच्चे को जन्म दिया।)
00:38:54.5400000 => A beautiful, beautiful boy. (एक बहुत ही सुंदर बेटा।)
00:38:56.2080000 => I held him in my arms and he was as beautiful and as shining (मैंने उसे अपने बाहों में लिया और वह ओडिन के बेटे बल्दूर जैसा)
00:38:59.2530000 =>  (सुंदर और प्रज्वलित लग रहा था।)
00:39:03.7160000 => My heart overflowed (मेरा सारा प्यार उस बच्चे पर उमड़ पड़ा।)
00:39:12.7670000 => But the gods (पर ईश्वर ने उसका जीवन बहुत छोटा कर दिया।)
00:39:16.3540000 => I have no idea why. (समझ में नहीं आता ऐसा क्यों हुआ।)
00:39:19.1900000 => They have their reasons. (उनके अपने कारण हैं।)
00:39:21.5670000 => But it is hard for a mother (पर एक मां के लिए इसे स्वीकारना बहुत मुश्किल है।)
00:39:26.7810000 => To lose the child they have carried inside their body. (अपनी कोख़ से जन्में बच्चे की मौत बेहद दर्दनाक होती है।)
00:39:33.5790000 => But the will of the gods cannot be denied. (पर ईश्वर की मर्ज़ी के आगे किसकी चलती है?)
00:39:37.2490000 => They have other plans. (उन्होंने कुछ और सोचा होगा।)
00:39:38.7930000 => And, in all humility, (और चाहे जो हो जाए, हमें उनका आदेश स्वीकारना ही होगा।)
00:39:45.3830000 => King Harald and my brother, Bjorn, (राजा हैरल्ड और ब्योर्न यॉर्क छोड़कर चले गए)
00:39:49.4280000 => and the Saxons have retaken the city. (और सैक्सन लोगों ने फिर से वहां कब्ज़ा जमा लिया है।)
00:39:53.2240000 => Our plan for this season was to raise an army, (इस बार हमारी योजना यह थी कि हम सेना तैयार करेंगे,)
00:39:57.0610000 => sail to York, and reclaim it (यॉर्क जाएंगे और उसे हमारे राज्य, कैटगेट से जोड़ देंगे।)
00:40:03.9010000 => I was expecting my brother, Hvitserk, (मैं उम्मीद कर रहा था कि मेरा भाई विट्सर्क)
00:40:08.0720000 => to return with King Olaf, (राजा ओलफ़ और उनकी सेना के साथ आए।)
00:40:10.9910000 => and his army. We were going to attack York together. (हम साथ मिलकर यॉर्क पर हमला करने वाले थे।)
00:40:17.3730000 => Unfortunately, (पर दुर्भाग्य्वश, वे यहां नहीं हैं।)
00:40:25.7980000 => I know. I know. (जानता हूं। जानता हूं।)
00:40:28.9260000 => Things have changed. (चीज़ें बदल गई हैं।)
00:41:02.6680000 => Hello, Hvitserk. (कैसे हो, विट्सर्क।)
00:41:04.7530000 => Bjorn. (ब्योर्न।)
00:41:08.3400000 => Where are you going with such a large army? (इतनी विशाल सेना के साथ कहां जा रहे हो?)
00:41:12.5110000 => To support Ivar, I suppose? (आइवर की मदद करने?)
00:41:17.4330000 => On the contrary. (उस पर हमला करने जा रहा हूं।)
00:41:20.9780000 => To attack Kattegat with King Olaf. (राजा ओलफ़ के साथ मिलकर कैटेगट पर हमला करूंगा।)
00:41:23.2300000 => And with you, (और शायद इसमें तुम भी मेरी मदद करोगे।)
00:41:35.7840000 => -(LAUGHS) -BJORN: My brother! (मेरा भाई!)
00:41:37.5360000 => This is one of the happiest days of my life. (आज मेरी ख़ुशी का ठिकाना ही नहीं है।)
00:41:41.7490000 => How strange for our paths to cross like this? (पता नहीं था हमारी मंज़िल एक ही होगी।)
00:41:43.7920000 => Why strange? Was it not fated? (ऐसा क्यों? ऐसा ही तो किस्मत में लिखा था।)
00:41:47.8380000 => -Are we fated to kill Ivar? -Mm... (क्या हमें आइवर को मारना होगा?)
00:41:50.3410000 => Despite his crimes, he is still our brother. (उसने जो भी गुनाह किए हैं, है तो हमारा ही भाई।)
00:41:53.2600000 => It is not shameful in the eyes of the gods? (क्या यह परमात्मा को शर्मिंदा करना नहीं होगा?)
00:41:55.9300000 => I have asked the gods so many times why (मैंने परमात्मा से बहुत बार पूछा कि मैं जहाज़ से क्यों उतरा।)
00:42:00.2670000 => Why I abandoned Ubbe to stay close to Ivar. (आइवर के क़रीब रहने के लिए मैंने ऊबा का साथ क्यों छोड़ा।)
00:42:03.2700000 => Why I allowed Ivar (क्यों मैं आइवर के द्वारा बेईज्ज़त होता चला गया)
00:42:06.7320000 =>  (और सब चुपचाप सहता गया।)
00:42:10.1520000 => All these years I have questioned the gods. (इन सालों में मैंने कई बार पर्मात्माओं से और खुद से यह सवाल किया है।)
00:42:14.4900000 => But now I know the reason. (पर अब मैं वजह जान गया हूं।)
00:42:17.0760000 => I know my fate. (मुझे मेरी किस्मत का अंदाज़ा है।)
00:42:19.5780000 => My fate (मेरा मुकद्दर है, आइवर को मारना।)
00:42:33.3000000 => My people, we will not venture out. (मेरे साथियों, हम पीछे नहीं हटेंगे!)
00:42:35.4690000 => We will not attack York. (हम यॉर्क पर हमला नहीं करेंगे।)
00:42:38.5560000 => Instead, recognizing our own vulnerability to attack, (हमारे राज्य पर मंडराते हुए ख़तरे को देखकर)
00:42:42.3510000 => we will renew and strengthen the defenses of our great town. (हम हमारे शहर की सुरक्षा प्रणाली को बेहतर बनाएंगे!)
00:42:46.5640000 => CROWD: Yeah. (हां!)
00:42:48.2320000 => I am with you! (मैं आपके साथ हूं!)
00:42:49.9420000 => I am speaking for you! (मैं आपके हक़ में बोल रहा हूं!)
00:42:51.5690000 => ALL: Yeah. (हां!)
00:42:53.6120000 => Let those who want to destroy us, know this. (वे जो हमें तबाह करना चाहते हैं, उन्हें पता चलने दो)
00:42:57.9500000 => You will never overcome Kattegat! (कि वे कभी कैटेगट नहीं जीत पाएंगे।)
00:43:01.3700000 => We will always defeat you! (हम हर बार उन्हें पराजित करेंगे!)
00:43:04.9150000 => The gods are with us! (परमात्मा हमारे साथ हैं!)
00:43:07.0840000 => -ALL: Yeah! -The gods love us! (-हां! -परमात्मा हमसे प्यार करते हैं!)
00:43:09.4610000 => -Yeah! -We are the people! (-हां! -हम हैं सबसे आगे!)
00:43:16.2180000 => CROWD: Ivar! Odin! Ivar! Odin! (ओडिन! आइवर!)
00:43:18.2200000 => Ivar! Odin! Ivar! Odin! (ओडिन! आइवर! ओडिन! आइवर!)
00:43:22.3080000 => Ivar! Odin! Ivar! Odin! (ओडिन! आइवर! ओडिन! आइवर!)
00:43:26.3120000 =>  (ओडिन! आइवर!)
00:43:30.3990000 =>  (संवाद अनुवादक: सरस्वती कॉर)
