00:00:03.0440000 => [Ragnar]<i> Last season</i> <i>on</i> Vikings... (वाइकिंग्स के पिछले सीज़न में आपने देखा...)
00:00:06.5060000 => People of Kattegat, all hail your new King! (कैटेगट के वासियों, अपने नए राजा का स्वागत करो!)
00:00:09.6760000 => I want to take Kattegat back from Ivar. (मुझे आइवर से कैटेगट वापस लेना है।)
00:00:11.5110000 => -You have no army. -King Harald has. (-तुम्हारे पास सेना नहीं है। -राजा हैरल्ड के पास है।)
00:00:13.8880000 => - Bjorn Ironside, fate has brought us back together again. (ब्योर्न आयरनसाइड, किस्मत ने आख़िर हमें मिला ही दिया।)
00:00:17.4750000 => We should attack Kattegat, all together. (हम सबको एक साथ कैटेगट पर हमला करना चाहिए।)
00:00:21.1040000 => - The Gods have marked you out. Above all men. (ईश्वर ने आपको ख़ास बनाया है।)
00:00:23.8150000 => You know very well you are not a god. (तुम्हें अच्छी तरह पता है, तुम ईश्वर नहीं हो।)
00:00:25.7340000 => -Bjorn Ironside has claimed you. -No man will ever claim me. (-ब्योर्न आयरनसाइड ने तुम पर हक़ जमाया है। -मुझ पर किसी का हक़ नहीं।)
00:00:29.4040000 => Don't you ever dream, King Harald? (क्या आप बड़े सपने नहीं देखते, राजा हैरल्ड?)
00:00:31.4060000 => [Harald] <i>We are always the same.</i> (हम हमेशा से एक ही हैं।)
00:00:33.2830000 => <i>We just pretend to change.</i> (हम सिर्फ़ बदलाव का दिखावा करते हैं।)
00:00:37.0780000 => [Lagertha] I almost died, but was reborn. (मैं तो मर ही चुकी थी, मेरा पुनर्जनम हुआ है।)
00:00:43.5430000 => [Lagertha]<i> The only thing that</i> <i>I've learned is that life</i> <i>is about suffering.</i> (मैंने सिर्फ़ एक चीज़ सीखी है कि जीवन दुखों का सागर है।)
00:00:48.8820000 => - They whisper that I am the enemy. They are the enemy! (-वे कानाफ़ूसी करते हैं कि मैं दुश्मन हूँ। -दुश्मन तो वे हैं!)
00:00:52.7610000 => - In Ragnar's time, everyone was free. He never forced them to worship him. (रैगनार के समय सभी आज़ाद थे।)
00:00:55.3050000 =>  (उन्होंने ख़ुद को पूजने के लिए उन्हें कभी मजबूर नहीं किया।)
00:00:58.8500000 => Thora is dead. Ivar burned her alive. (थोरा मर चुकी है। आइवर ने उसे ज़िन्दा जला दिया।)
00:01:02.0620000 => - King Olaf, I've come here to ask you to attack Ivar (राजा ओलफ़, मैं चाहता हूँ कि आप आइवर पर हमला कर के उससे)
00:01:04.4810000 => and overthrow him as King of Kattegat. (कैटेगट की गद्दी छीन लें।)
00:01:06.4410000 => - My fate is to kill Ivar. (आइवर को मारना ही मेरा मुकद्दर है।)
00:01:08.8180000 => [First scout]<i> We saw two</i> <i>armies marching together.</i> (हमनें दो सेनाओं को एक साथ आगे बढ़ते हुए देखा है।)
00:01:10.9040000 => <i>One was lead by Bjorn Ironside</i> <i>and King Harald Finehair.</i> (एक का नेत्रित्व राजा हैरल्ड फ़ाइनहेयर और ब्योर्न आयरनसाइड कर रहे थे।)
00:01:13.6560000 => -And the other army? -By a King we did not recognize. (-और दूसरी सेना? -उस राजा को हम पहचान नहीं पाए।)
00:01:16.8260000 => -But someone we did. -My brother Hvitserk. (-पर एक को हमने पहचाना। -मेरा भाई, विट्सर्क।)
00:01:21.3720000 => [Olaf]<i> Come and see!</i> (आओ और देखो!)
00:01:24.1670000 => Come and see the death of humanity! (आओ और मानवता की मौत देखो!)
00:01:31.5490000 => -[laughing] -He is a monster. You have to stop him. (वह एक दानव है। तुम्हें उसे रोकना होगा।)
00:01:33.4680000 => - People of Kattegat, we are here to set you free! (कैटेगट के वासियों, हम तुम्हें आज़ाद कराने आए हैं!)
00:01:36.8050000 => I let them in. (मैंने उन्हें आने दिया।)
00:01:45.1880000 => Hail King Bjorn, (राजा ब्योर्न की जय, कैटेगट के राजा।)
00:01:49.4420000 => [all] Hail King Bjorn! (राजा ब्योर्न की जय!)
00:01:51.9860000 => [Seer]<i> No one will ever forget</i> <i>the name Bjorn Ironside.</i> (ब्योर्न आयरनसाइड के नाम को कोई नहीं भूलेगा।)
00:01:56.4910000 => But the war is not over. (पर लड़ाई अभी ख़त्म नहीं हुई है।)
00:02:56.4260000 =>  (सिल्क रोड)
00:05:22.7800000 =>  (कीवन रूस)
00:05:38.2540000 => [Ivar] Why is that one-eyed idiot staring at me all the time? (वह काना बेवकूफ मुझे हर वक्त क्यों घूरते रहता है?)
00:05:41.8830000 => He's been on the road with us for weeks. (वह हफ़्तों से हमारे साथ है।)
00:05:44.5100000 => I don't like it. (यह मुझे पसंद नहीं।)
00:05:47.8890000 => Tell one of our boys to find a quiet spot and get rid of him. (हमारे आदमियों को उनसे छुटकारा पाने ले लिए कहो।)
00:05:53.6030000 => [Vigrid] They're just mercenaries. (वे केवल भाड़े के सैनिक हैं।)
00:05:56.4810000 => I wouldn't trust them to do anything. (उनसे कुछ होने वाला नहीं है।)
00:06:00.1930000 => Well, then, maybe you should do it. (तब तो तुम्हें ही कुछ करना पड़ेगा।)
00:06:05.8650000 => Sure. (ठीक है।)
00:06:23.3410000 => -[cheering] -Bjorn! (-ब्योर्न! -आयरनसाइड!)
00:06:30.0980000 => -People of Kattegat... -[men hoot] (कैटेगट के निवासियों...)
00:06:32.4750000 => I told you that when I became King, (मैंने कहा था, जब मैं राजा बनूँगा,)
00:06:34.3520000 => my rule would be very different from that of Ivar's. (मेरा शासन आइवर से अलग होगा।)
00:06:36.7290000 => And I mean to keep that pledge. (और मैं अपनी प्रतिज्ञा ज़रूर पूरा करूँगा।)
00:06:40.5660000 => Ivar built a wall around our town. (आइवर ने शहर के चारों ओर एक दीवार बनाई है।)
00:06:42.9440000 => He discouraged foreigners, outlawed free speech (उसने विदेशियों को हतोत्साहित किया, मुक्त भाषण पर रोक लगाईं)
00:06:45.2790000 => and dissent amongst our own people. (और अपने ही लोगों में असंतोष फैलाया।)
00:06:48.4070000 => [men chattering] Kattegat can only survive and grow prosperous through trade, (कैटेगट केवल व्यापार से ही समृद्ध हो सकता है,)
00:06:51.7020000 => not conquest. That is my belief. (कब्ज़े से नहीं। मैं ऐसा ही मानता हूँ।)
00:06:57.1660000 => This is your meeting, your Thing. (यह तुम लोगों की सभा है।)
00:06:59.4180000 => Your chance to come to me (तुम किसी भी मसले को लेकर)
00:07:01.0030000 => with whatever you want, and I will listen. (मेरे पास आ सकते हो, और मैं ज़रूर सुनूँगा।)
00:07:04.6740000 => I am but your humble servant. (मैं तुम्हारा विनम्र सेवक हूँ।)
00:07:08.0520000 => [man] King Bjorn! (राजा ब्योर्न!)
00:07:14.5590000 => Who are these men? (ये कौन हैं?)
00:07:21.7740000 => [Hvitserk] I know who they are. (मुझे पता है ये कौन हैं।)
00:07:27.7380000 => All of these men collaborated willingly with Ivar's regime. (इन सभी लोगों ने स्वेच्छा से आइवर के शासन का साथ दिया।)
00:07:33.7030000 => They served as his bodyguards. (ये उसके अंगरक्षक थे।)
00:07:36.2890000 => They did his bidding, whatever that was. (इन लोगों ने उसका हर काम किया।)
00:07:38.8750000 => However cruel, however depraved. (चाहे कितना भी क्रूर और भ्रष्ट रहा हो।)
00:07:41.5020000 => They did it without compunction, (हर काम को बिना सोचे समझे किया,)
00:07:43.2960000 => without a thought even for their own families. (अपने परिवारों की भी परवाह नहीं की।)
00:07:48.0920000 => They burned alive those who were brave enough to stand against them. (इनके ख़िलाफ़ जिसने भी खड़े होने की हिम्मत की, उसे ज़िन्दा जला दिया गया।)
00:07:51.5960000 => And they burned alive a young woman (इन लोगों ने एक युवा महिला,)
00:07:54.6820000 => called Thora, (थोरा को जला डाला)
00:07:56.6010000 => who I loved. (जिससे मैं प्रेम करता था।)
00:07:58.9360000 => Didn't you? (तुमने नहीं किया?)
00:08:09.6140000 => Well, are these men guilty? (क्या ये सब दोषी हैं?)
00:08:10.9070000 => [all] Yes! They are! (हाँ! दोषी हैं!)
00:08:13.0750000 => And what should I do with them, huh? (तो इनके साथ क्या करना चाहिए?)
00:08:19.5820000 => Take these men away. (इनको यहाँ से ले जाओ।)
00:08:32.1780000 => Remember, my son, (याद रखना, बेटे,)
00:08:34.8890000 => your full responsibilities of kingship. (सत्ता की भद्दी ज़िम्मेदारियों को याद रखना।)
00:08:55.2010000 => These men are all guilty. (ये सारे लोग दोषी हैं।)
00:08:56.7860000 => They committed crimes against their own people, against you. (इन्होंने अपने ही लोगों पर अत्यचार किए।)
00:09:00.2480000 => [all] Yeah! (हाँ!)
00:09:02.3330000 => And I know you all think they deserve to die. (आप सोचते होंगे, ये मरने के ही लायक हैं।)
00:09:04.4180000 => [all] Yeah! (हाँ!)
00:09:07.1290000 => But there's something far worse than death, far worse. (पर मौत से भी बद्तर कुछ है, बहुत ही बद्तर।)
00:09:10.6330000 => I will banish them for life. (मैं उन्हें जीवन भर के लिए निर्वासित कर दूंगा।)
00:09:13.9700000 => They will become outlaws, Skogarmaors, (वे अपराधी बनेंगे,)
00:09:16.8060000 => men of the forests, (जंगलवासी बनेंगे और)
00:09:18.7240000 => forever condemned to live in the forest (ख़ानाबदोश बनकर)
00:09:20.6010000 => and other deserted places. (ज़िन्दगी भर वीरानों और जंगलों में भटकते रहेंगे।)
00:09:22.8120000 => Their property will be confiscated. (उनकी संपत्ति ज़ब्त कर ली जाएगी।)
00:09:25.3140000 => They will be branded as Skogarmaors, (उन्हें द्रोही माना जाएगा)
00:09:27.2330000 => and they can be killed with impunity. (और वे एक घिनौनी मौत मरेंगे।)
00:09:29.4430000 => This is much worse than death. (यह मौत से भी बद्तर होगा।)
00:09:32.2380000 => They will live not as human beings, but as ghosts. (वे इंसानों की तरह नहीं, भूतों की तरह,)
00:09:34.6150000 => Outside of human society. (मानव समाज के बाहर रहेंगे।)
00:09:37.0340000 => Everyday forced to regret and remember their decisions (हर रोज़ अपने अपराधों और फ़ैसलों को याद करेंगे)
00:09:40.9550000 => and their crimes, (और पछताने पर मज़बूर हो जाएँगे,)
00:09:44.4580000 => yet unable to atone for them. (और प्रायश्चित भी नहीं कर पाएँगे।)
00:09:47.7120000 => Such is my decision. All in favor, say "Aye." (यह मेरा फ़ैसला है। मंज़ूर हो तो "हाँ" कहें।)
00:09:49.7550000 => [all] Aye! (हाँ!)
00:09:51.1730000 => Then it is decided. (तो, फ़ैसला हो चुका है।)
00:10:18.9510000 => Come on! Kill me! (आओ! मुझे मार डालो!)
00:10:20.7450000 => You'll be doing me a favor! (मुझ पर अहसान होगा!)
00:10:54.9040000 => You made the right decision. (तुम्हारा फ़ैसला सही था।)
00:10:58.2400000 => I hope so. (आशा तो यही है।)
00:10:59.3670000 => Ivar would never have set them free. (आइवर इन्हें कभी आज़ाद नहीं छोड़ता।)
00:11:02.8700000 => But I'm not Ivar. (पर मैं आइवर नहीं हूँ।)
00:12:33.0850000 => [speaking in Rus] Who is this? (-यह कौन है? -एक वाइकिंग् है।)
00:12:36.1720000 => His name is Ivar. (इसका नाम आइवर है।)
00:12:38.4240000 => One night he got drunk (एक रात नशे में धुत्त होकर)
00:12:39.9670000 => and told everyone that he was a King. (इसने सबसे कहा कि वह राजा है।)
00:12:46.8910000 => [Ganbaatar speaking Rus] He doesn't look like a King, (यह ना तो राजा जैसा लगता है)
00:12:49.6430000 => and he doesn't travel like one! (और ना ही उनकी तरह यात्रा करता है।)
00:12:51.9790000 => [Ivar speaking Old Norse] What's he saying? (यह क्या कह रहा है?)
00:12:54.0230000 => [speaking Rus] We'll take him to Kiev. (हम इसे कीव ले जाएँगे।)
00:12:55.5660000 => - Not before you've paid for my information. (मेरी जानकारी की क़ीमत दिए बिना नहीं।)
00:13:13.9180000 => [speaking in Old Norse] Who are these people? (ये लोग कौन हैं?)
00:13:16.5870000 => - Rus. (रूसी।)
00:13:18.7140000 => Cheap bastards! (निकम्मे कमीने!)
00:13:22.3010000 => It seems (लगता है इन्हें ठीक ठाक भुगतान नहीं मिलता।)
00:13:26.3880000 => Where are they taking me? (मुझे कहाँ ले जा रहे हैं?)
00:13:28.1820000 => To their capital, (उनकी राजधानी कीव में।)
00:13:32.9370000 => - Who is their ruler? (उनका शासक कौन है?)
00:13:35.3140000 => - Prince Oleg, (पैगंबर राजकुमार, ओलेग,)
00:13:38.8170000 => [Ivar speaking] The Prophet? (पैगंबर? पैगंबर क्यों?)
00:13:42.4040000 => [Ganbaatar speaking in Rus] Get on the horse! (घोड़े पर सवार हो जाओ! तुम हमारे साथ चल रहे हो।)
00:13:55.5010000 => What's the matter with you? (-क्या बात है? -यह एक अपंग है।)
00:14:00.5480000 => [Ganbaatar speaking] A cripple, (अपंग और एक राजा!)
00:14:04.6770000 => Now I've seen everything! (अब समझ में आया!)
00:14:35.5410000 =>  (कीव)
00:15:16.4570000 => [Oleg speaking in Rus] What is it? (-क्या है? -राजकुमार,)
00:15:19.0840000 => we have made an interesting arrest. (हमने एक दिलचस्प गिरफ़्तारी की है।)
00:15:23.3390000 => A King - or so he claims - (सिल्क रोड पर यात्रा कर रहा था, ख़ुद को राजा बताता है।)
00:15:30.1790000 => - A King? (राजा?)
00:15:33.8490000 => [Oleg speaking] From where? (कहाँ का?)
00:15:35.8090000 => From Norway. (नॉर्वे से।)
00:15:43.7760000 => A Viking. (एक वाइकिंग।)
00:15:47.1120000 => [speaking in Old Norse] You cannot walk. (तुम चल नहीं सकते।)
00:15:51.0330000 => Are you wounded? (क्या ज़ख़्मी हो?)
00:15:54.2030000 => [continues speaking in Old Norse] No, (नहीं,)
00:15:56.0800000 => I'm a cripple. (मैं एक अपंग हूँ।)
00:16:00.1670000 => From birth. (जन्म से ही।)
00:16:04.0880000 => You speak my language! (तुम तो हमारी भाषा बोलते हो!)
00:16:09.8850000 => - It was once the language of my people too. (यह कभी मेरे लोगों की भी भाषा हुआ करती थी।)
00:16:15.4320000 => We are Rus Vikings. (हम रुसी वाइकिंग्स हैं।)
00:16:19.5610000 => [in English] What did they call you? (तुम्हारा नाम क्या है?)
00:16:22.6060000 => [in English] My name is Ivar. (मैं आइवर हूँ।)
00:16:26.6940000 => They call me (लोग मुझे)
00:16:28.4040000 => Ivar, the Boneless. (कमज़ोर आइवर बुलाते हैं।)
00:16:32.2820000 => I've heard of you. (मैंने तुम्हारे बारे में सुना है।)
00:16:36.5370000 => Ivar. (आइवर।)
00:16:39.4560000 => The Boneless. (कमज़ोर।)
00:16:44.0860000 => Your fame has traveled along the Silk Road. (तुम्हारी प्रसिद्धि सिल्क रोड में मशहूर है ।)
00:16:49.5500000 =>  (तुम्हें शहद, मोम, फ़र और दास पसंद हैं।)
00:16:55.9730000 => But why do you travel along it now? (पर ऐसी यात्रा का क्या मकसद है?)
00:16:59.1430000 => Without announcing yourself? (ख़ुद की घोषणा किए बिना?)
00:17:01.8950000 => Like a thief, hmm? (चोरों की तरह?)
00:17:05.9410000 => I lost my kingdom to my brothers. (मैं अपने भाईयों के हाथों, अपना राज्य खो चुका हूँ।)
00:17:11.3630000 => I am nothing. (अब मैं कुछ भी नहीं हूँ।)
00:17:13.4070000 => And I have nothing to offer you, Prince Oleg. (और आपको पेश करने लायक, मेरे पास कुछ भी नहीं है, राजकुमार ओलेग।)
00:17:17.4110000 => It was not my intention to trouble you with my presence. (मेरी उपस्थिति से आपको परेशान करने का मेरा कोई इरादा नहीं था।)
00:17:22.7080000 => And where were you going? (-कहाँ जा रहे थे? -कहीं नहीं।)
00:17:26.2110000 => I have no plans. (मेरे पास कोई भी योजना नहीं है।)
00:17:28.3800000 => I am simply fleeing the retribution of my brothers. (मैं बस अपने भाईयों के प्रतिशोध से भाग रहा हूँ।)
00:17:36.7220000 => Well... (खैर...)
00:17:39.9750000 => You're here now. (अब तुम यहाँ हो।)
00:17:47.6080000 => Who knows if your presence will trouble me. (कौन जाने, तुम्हारी उपस्थिति मुझे परेशान करेगी या नहीं।)
00:17:58.2430000 => Let us see. (देखते हैं।)
00:18:06.4180000 => [Bjorn] We have embarked on a new way of life here. (हमनें यहाँ जीवन की एक नई शुरुआत की है।)
00:18:09.0040000 => And that was always my commitment as King. (एक राजा होने के नाते, यह मेरा वादा था।)
00:18:11.7990000 => To build the most successful trading station in all of Scandinavia. (पूरे स्कैंडेनेविया में सफ़ल व्यापारिक अड्डा बनाना।)
00:18:16.3030000 => But I will need your continued support. (पर मुझे आपके निरंतर समर्थन की ज़रूरत है।)
00:18:18.3470000 => I need my family. (मुझे मेरे परिवार की ज़रूरत है।)
00:18:21.2250000 => Mother? (माँ?)
00:18:23.6020000 => I wish you well in your enterprise, my dear son. (मेरी शुभकामनाएँ तुम्हारे साथ हैं, मेरे बेटे।)
00:18:27.7310000 => And I'm sure you will succeed. (और तुम्हारी सफ़लता पर मुझे पूरा यकीन है।)
00:18:30.4840000 => But in the future, you'll have to do it without me. (पर आगे चलकर, तुम्हें मेरे बगैर ही बढ़ना होगा।)
00:18:35.6560000 => I don't understand. (मैं समझा नहीं।)
00:18:37.9910000 => Why won't you stay? (आप क्यों नहीं रहेगी?)
00:18:40.3690000 => [Lagertha] I've seen enough of war. (मैंने काफ़ी युद्ध देखें हैं।)
00:18:43.5390000 => I have seen enough of death. (मौत के कई मंज़र देखें हैं।)
00:18:47.6680000 => I have lost so many. (बहुतों को खोया है।)
00:18:51.8390000 => I don't want to be a... A public person anymore. (बस मैं एक और ... प्रचलित हस्ती नहीं बनना चाहती।)
00:18:55.0080000 => I don't want to be responsible. (मैं और ज़िम्मेदार नहीं होना चाहती।)
00:19:03.3500000 => I desire to live a totally different kind of life. (मैं एक अलग जीवन जीना चाहती हूँ।)
00:19:10.3570000 => How can you do that? (आप ऐसा कैसे कर सकती हैं?)
00:19:13.5270000 => I plan to build a farmstead. (मैं एक फ़ार्मस्टेड बनाना चाहती हूँ।)
00:19:16.2380000 => Just like the one Ragnar and I lived in when we were first married, (ठीक वैसा, जिसमें शादी के बाद, मैं और रैगनार रहा करते थे।)
00:19:19.7000000 => where we were all so happy. (हम सब कितने ख़ुश थे।)
00:19:25.3720000 => I plan to build it in the countryside. (मैं इसे एक ग्रामीण इलाके में बनाना चाहती हूँ।)
00:19:28.3330000 => Untroubled by the problems of running a large and prosperous town. (एक बड़ा और समृद्ध शहर चलाने की समस्याओं से दूर।)
00:19:34.2140000 => [Ubbe] Let me get this right. (तो मुझे समझाइए।)
00:19:35.7990000 => You want to retire and disappear. (आप संन्यास लेकर ग़ायब होना चाहती हैं।)
00:19:38.7190000 => The most famous shield maiden in all of Scandinavia? (पूरे स्कैंडेनेविया की सबसे प्रसिद्द ढाल-योद्धा?)
00:19:41.3880000 => -[Torvi] In the world. -In the world. (-पूरी दुनिया की। -पूरी दुनिया की।)
00:19:44.3080000 => Will in the future you become a simple farmer, (क्या भविष्य में आप एक साधारण किसान बनना चाहती हैं,)
00:19:47.0600000 => just a forgotten and private person? (एक भूली हुई निजी व्यक्ति?)
00:19:49.4380000 => [Lagertha] Yes. (हाँ।)
00:19:51.3150000 => That is what I want, Ubbe. (मैं यही चाहती हूँ, ऊबा।)
00:19:54.5680000 => I no longer wish to be famous. (मुझे प्रसिद्धि की और चाहत नहीं है।)
00:19:59.4480000 => You must forgive me, Bjorn, but my mind is made up. (मुझे माफ़ करना, ब्योर्न, पर मैंने अपना मन बना लिया है।)
00:20:05.0370000 => Then I must accept it. (तब तो मुझे स्वीकार करना ही होगा।)
00:20:09.2910000 => The decision is yours, Mother. (फ़ैसला आपका है, माँ।)
00:20:12.5440000 => Wherever we may go, may the Gods continue to love and protect us, yes? (हम जहां भी जाएँ, ईश्वर हमसे प्रेम करें और हमारी रक्षा करें, ठीक है?)
00:20:16.3400000 => Skol. (स्कोल।)
00:20:17.8830000 => [all] Skol. (स्कोल।)
00:21:30.7890000 => Now, my friend, is the time for truth. (दोस्त, अब सच बोल ही दो।)
00:21:34.0840000 => Tell us about this King Ivar. (इस राजा आइवर के बारे में बताओ।)
00:21:43.7190000 => [Bjorn] Why are you so quiet this evening? (आज शाम तुम इतनी चुप क्यों हो?)
00:21:45.8870000 => You hardly spoke. (बात भी नहीं की।)
00:21:47.5560000 => You spoke of family. (तुमने परिवार की बात की।)
00:21:50.1420000 => But family isn't everything. (पर परिवार ही सब कुछ नहीं है।)
00:21:54.3540000 => In the end, (आखिरकार,)
00:21:57.8580000 => we are born alone and we die alone. (हम अकेले ही आए हैं और अकेले ही जाएँगे।)
00:22:02.1540000 => [Bjorn] Yet we need our family. (पर फिर भी परिवार तो चाहिए।)
00:22:04.6560000 => We need our loved ones. (हमें अपनों की ज़रूरत है।)
00:22:08.6600000 => I need you, Gunnhild. (मुझे तुम्हारी ज़रूरत है, गुनहिल्ड।)
00:22:11.0380000 => [Gunnhild] I am here. (मैं तो यहीं हूँ।)
00:22:12.7480000 => I love you. (मैं तुमसे प्रेम करती हूँ।)
00:22:13.9570000 => I have told you so and I am honest. (मैंने तुमसे कहा है और मैं वफ़ादार हूँ।)
00:22:16.7520000 => More honest than you, I think. (और शायद तुमसे ज़्यादा वफ़ादार।)
00:22:23.1330000 => And tomorrow? (और आगे?)
00:22:25.7610000 => Tomorrow, I will still love you. (आगे भी मैं तुमसे प्रेम करुँगी।)
00:22:29.2220000 => I would walk into the fire for you. (तुम्हारे लिए आग पर भी चल सकती हूँ।)
00:22:32.8930000 => But beyond that, who knows. (पर उसके आगे, किसे पता।)
00:22:35.8120000 => Though married, I am still free (विवाहित हूँ, पर अभी भी आत्मा से मुक्त हूँ।)
00:22:42.5690000 => Sometimes you are hard to love. (कभी-कभी प्यार करना भी मुश्किल हो जाता है।)
00:22:45.9060000 => No. (नहीं।)
00:22:47.9910000 => I think I am very easy. (मुझे तो लगता है मैं बहुत सहज हूँ।)
00:22:51.1610000 => Kiss me. (-मुझे चूमो। -नहीं, तुम मुझे चूमो।)
00:23:03.7990000 => You see? (देखा? कुछ भी इतना जटिल नहीं होता।)
00:23:08.3030000 => Only thinking makes it so. (हमारी सोच ही ऐसा बना देती है।)
00:23:24.4020000 => - Is it true (क्या यह सच है)
00:23:26.1130000 => that the cripple you were accompanying is the famous Ivar, the Boneless? (कि जिस अपंग के साथ तुम घूम रहे थे, वह प्रसिद्ध कमज़ोर आइवर है?)
00:23:30.3670000 => - Yes, Prince. (हाँ, राजकुमार।)
00:23:31.4930000 => -He lost a battle? -To his brothers. (-वह युद्ध में हार गया? -अपने भाईयों के हाथों।)
00:23:34.2040000 => Bjorn Ironside, Ubbe, Hvitserk. (ब्योर्न आयरनसाइड, ऊबा, विट्सर्क,)
00:23:37.8740000 => All of them, sons of the famous Ragnar Lothbrok. (सभी प्रसिद्ध रैगनार लोथब्रोक के बेटे हैं।)
00:23:43.3800000 => How can I believe that he's a King? (मैं कैसे यकीन करूँ कि वह एक राजा है?)
00:23:46.8830000 => Where is the proof? (क्या प्रमाण है? कुछ नहीं।)
00:23:50.4280000 => You're lying. (तुम झूठ बोल रहे हो।)
00:23:52.9310000 => You think I'm a fool? (मुझे बेवकूफ़ समझते हो?)
00:23:55.7250000 => Fatal mistake. (जानलेवा ग़लती है।)
00:24:00.1470000 => He's not just a King! (वह सिर्फ़ एक राजा ही नहीं!)
00:24:03.6920000 => What? (क्या?)
00:24:05.9440000 => What did you say? (तुमने क्या कहा?)
00:24:08.1550000 => I said Ivar, he's not just a King. (मैंने कहा आइवर सिर्फ़ एक राजा ही नहीं है।)
00:24:14.4940000 => I... I don't understand. (मैं समझा नहीं। तो वह क्या है?)
00:24:18.7070000 => He's a god! (वह ईश्वर हैं!)
00:24:21.0840000 => A god? (ईश्वर?)
00:24:29.0090000 => A god? (वह ईश्वर है?)
00:24:30.3430000 => Yes. A true god! (हाँ। एक सच्चा ईश्वर!)
00:24:32.8040000 => Revealed to the world at Kattegat! (कैटेगट में सारी दुनिया को पता चला!)
00:24:35.5570000 => We're Christians now. (अभी हम ईसाई हैं।)
00:24:37.3920000 => But we still have some strong memories of the old gods. (लेकिन हमारे पास अब भी पुराने देवताओं की पक्की यादें हैं।)
00:24:40.9790000 => We still, perhaps, some fear of them. (शायद अब भी, हमें उनसे भय है।)
00:24:44.6080000 => So, if he's a god, (अगर वह ईश्वर है, तो)
00:24:47.0680000 => why was he traveling through my kingdom in disguise? (भेस बदलकर मेरे राज्य में यात्रा क्यों कर रहा था?)
00:24:51.1560000 => What are his real intentions? (उसके असली इरादे क्या हैं?)
00:24:54.0340000 => I can't help being suspicious. (मैं संदेह किए बिना नहीं रह सकता।)
00:24:56.7030000 => I need to know. (मुझे जानना है।)
00:24:58.9140000 => You can imagine my desire, can't you? (तुम मेरी इच्छा की कल्पना नहीं कर सकते, नहीं कर सकते न?)
00:25:06.7960000 => Please, you had better to tell me, (बेहतर होगा कि तुम मुझे बता दो,)
00:25:10.9260000 => my friend. (मेरे दोस्त।)
00:25:12.7610000 => There's nothing left to say! (कहने को और कुछ भी नहीं बचा!)
00:25:58.1810000 => We have had some problems with your friend. (हमें तुम्हारे दोस्त के साथ कुछ समस्या हो गई थी।)
00:26:01.0170000 => He was not cooperative, not helpful. (वह साथ नहीं दे रहा था, मदद नहीं कर रहा था।)
00:26:07.9410000 => I don't understand. (मैं समझा नहीं। उसने क्या ग़लत किया है?)
00:26:12.4450000 => Your friend refused to tell us (तुम्हारे दोस्त ने बताने से इनकार किया कि तुम्हारे यहाँ आने का क्या मकसद है,)
00:26:18.2010000 => to my kingdom, in disguise. (यहाँ, मेरे राज्य में, भेस बदलकर।)
00:26:23.3730000 => I already told you there was no reason. (मैंने पहले ही बता दिया, कोई कारण नहीं था।)
00:26:27.5440000 => [laughs] There is always a reason! (कारण तो हमेशा ही होता है!)
00:26:30.5050000 => Always. (हमेशा।)
00:26:45.0200000 => [speaking in Old Norse] Hail god Ivar! (ईश्वर आइवर की जय हो!)
00:27:18.5110000 => Lagertha. (लेगर्था।)
00:27:37.8220000 => Maybe. (हो सकता है।)
00:27:44.0370000 => Let's take a look. (चलो देखते हैं।)
00:28:37.9660000 => [Lagertha] You were right, Torvi. (तुम सही थी, तोरवी।)
00:28:40.1350000 => This is where I shall build my farm. (यहीं पर मैं अपना खेत बनाऊंगी।)
00:28:43.6380000 => This is where I shall (यह वही जगह है)
00:28:45.4730000 => live out the rest of my days. (जहाँ मैं अपना बाकी जीवन गुज़ारूंगी।)
00:28:48.6010000 => -We will help you to build it. -Hmm. (इसे बनाने में हम मदद करेंगे।)
00:28:50.9790000 => We will not sail anywhere (जब तक यह खेत बनकर तैयार नहीं हो जाता,)
00:28:52.8140000 => until your new farm house is built and you're settled. (हम कहीं नहीं जाएँगे।)
00:29:02.2820000 => I would need some livestock. (मुझे कुछ पशुधन की आवश्यकता होगी।)
00:29:04.1590000 => Not much, a few goats, (ज़्यादा कुछ नहीं, कुछ बकरियाँ,)
00:29:06.3270000 => a pig maybe, a horse to pull the plow. (शायद एक सुअर भी और हल खींचने के लिए एक घोड़ा।)
00:29:09.4560000 => [Hali] Are you really going to live here, Lagertha? (क्या तुम सच में यहाँ रहोगी, लेगर्था?)
00:29:12.0410000 => -Yes. -[Asa] All on your own? (-हाँ। -अकेले?)
00:29:15.8790000 => Probably. (-शायद। -क्या तुम अकेली नहीं पड़ जाओगी?)
00:29:20.7170000 => No, Hali, I won't be lonely. (नहीं हाली, मैं अकेली नहीं पड़ूँगी,)
00:29:23.8450000 => Because I will be visited by Grandfather Ragnar and a lot of other friendly ghosts. (क्योंकि तुम्हारे दादाजी, रैगनार)
00:29:25.8890000 =>  (और बहुत सारे दोस्तों की आत्माएँ मुझसे मिलने आएँगी।)
00:29:34.6470000 => I also have some news. (मुझे भी कुछ बताना है।)
00:29:38.1510000 => You don't need to tell me. (कहने की ज़रूरत नहीं है।)
00:29:40.3200000 => You are with child. (तुम गर्भ से हो।)
00:29:43.1140000 => Life goes on. (चलने का नाम ही ज़िन्दगी है।)
00:29:47.5770000 => Life goes on. (चलने का नाम ही ज़िन्दगी है।)
00:30:03.0090000 => [Oleg in English] What do you think? (क्या कहते हो?)
00:30:04.5940000 => Would you like to fly, Ivar, the Boneless? (क्या तुम उड़ना चाहोगे, कमज़ोर आइवर?)
00:30:07.5140000 => -I don't understand. -[chuckles] There is nothing to understand. (-मैं समझा नहीं। -समझने के लिए कुछ है भी नहीं।)
00:30:10.7670000 => Once we get enough speed, we will be free of the earth. (एक बार हमें पर्याप्त गति मिल जाए, तो हम पृथ्वी से मुक्त हो जाएँगे।)
00:30:14.8960000 => Isn't that the dream of all humans? (क्या यह सभी मनुष्यों का सपना नहीं है?)
00:30:18.1910000 => -I don't know. -[Oleg chuckles] (पता नहीं।)
00:30:21.1100000 => Surely for you, who cannot walk. (तुम जैसों के लिए तो सही है जो चल नहीं सकते।)
00:30:24.1550000 => Who can only crawl across this earth. (जो धरती पर सिर्फ़ रेंग सकते हैं।)
00:30:26.7410000 => The thought of flying free as a bird above it, (पंछियों की तरह आज़ाद उड़ना,)
00:30:29.7860000 => must be exciting, huh? [chuckles] (बहुत रोमांचकारी होता होगा, न?)
00:30:39.2120000 => Go! (आगे बढ़ो!)
00:30:49.4300000 => [man] Let go. (जाने दो।)
00:30:51.8080000 => Don't be scared! You won't die if I'm with you! (डरो नहीं!)
00:30:53.6850000 => You won't die if I'm with you! (अगर मैं साथ हूँ तो तुम नहीं मरोगे!)
00:30:56.3120000 => -Go! -No, no, no. No! (-जाओ! -नहीं, नहीं, नहीं, नहीं!)
00:31:00.2750000 => [Ivar] No, no, no! [Oleg screams] Let go! (नहीं, नहीं, नहीं!)
00:31:02.5690000 => [Oleg screams] Let go! -Let go! -No! (जाने दो!)
00:31:04.0280000 => -Let go! -No! [both screaming] (-जाने दो! -नहीं!)
00:31:25.7580000 => I wanted to bring you up here. (मैं तुम्हें यहाँ लाना चाहता था।)
00:31:29.8040000 => -[exhales deeply] -Why? Because you're a god. (क्यों?)
00:31:31.5140000 => Because you're a god. (क्योंकि तुम तो ईश्वर हो।)
00:31:33.8920000 => It's true, isn't it? (सच है, नहीं है क्या?)
00:31:36.1020000 => You are a direct descendant of Odin. (तुम तो ओडिन के साक्षात वंशज हो।)
00:31:39.8560000 => [laughs] You have been revealed as a god. (तुम तो ईश्वर के रूप में प्रकट हुए हो।)
00:31:45.7780000 => The gods travel across the sky! (ईश्वर आकाश की यात्रा करते हैं!)
00:31:49.2820000 => Don't they? (नहीं करते क्या ?)
00:32:07.2580000 => You won't die if you're with me. You're not a god! (अगर मैं साथ हूँ तो तुम नहीं मरोगे।)
00:32:09.3440000 => You're not a god! (तुम कोई ईश्वर नहीं हो!)
00:32:13.3060000 => If I cut your ropes, you would fall to the ground and die. Isn't that true? (अगर मैं तुम्हारी रस्सियाँ काट दूँ, तो ज़मीन पर गिरकर मर जाओगे।)
00:32:16.3090000 => -[Oleg screaming] -Do you believe? Huh? (-क्या यह सही नहीं है? -क्या तुम्हें यकीन है?)
00:32:27.8200000 => -No! -[screaming] (नहीं!)
00:32:49.1750000 => [both scream and laugh] (अब यकीन हो रहा है?)
00:33:37.4320000 => King Bjorn, Queen Gunnhild, (राजा ब्योर्न, महारानी गुनहिल्ड,)
00:33:39.9340000 => we bring news of King Harald. (हम राजा हैरल्ड की ख़बर लाए हैं।)
00:33:45.7730000 => We were led to believe that King Harald had died of his wounds. (हमें यह यकीन दिलाया गया कि)
00:33:46.8160000 => We were led to believe that King Harald had died of his wounds. (घावों की वजह से राजा हैरल्ड की मृत्यु हो गई।)
00:33:49.0680000 => No. It's true he was wounded in the battle, (नहीं। यह सच है कि युद्ध में वे ज़ख्मी हो गए थे,)
00:33:51.9460000 => but King Olaf rescued him and took him back home. (पर राजा ओलफ़ उन्हें बचाकर घर ले गए।)
00:33:55.6580000 => Well, that was indeed noble of King Olaf. (खैर, यह राजा ओलफ़ की महानता थी।)
00:33:59.0780000 => [messenger 1] Perhaps not so much. (शायद उतनी भी नहीं।)
00:34:00.9130000 => While King Harald was sick, King Olaf claimed his kingdom. (राजा हैरल्ड की बीमारी में, राजा ओलफ़ ने उनके राज्य का दावा कर लिया।)
00:34:03.7500000 => And had enough warriors to enforce his claim. (और इस दावे को लागू करने के लिए उनके पास पर्याप्त योद्धा थे।)
00:34:09.2970000 => [Bjorn] Well, that is a pity. (यह तो बहुत बुरा हुआ।)
00:34:11.8830000 => What has it got to do with me? (इससे मेरा क्या सम्बन्ध है?)
00:34:14.5520000 => [messenger 2] King Harald is still recovering his health, (राजा हैरल्ड का स्वास्थ्य सुधर रहा है,)
00:34:16.6370000 => but he does not want to be ruled by King Olaf. (पर वे राजा ओलफ़ द्वारा शासित होना नहीं चाहते।)
00:34:19.9320000 => He knows his life is threatened and likely to be forfeit. (उन्हें अपनी जान का ख़तरा है।)
00:34:23.3110000 => He also remembers that he came willingly to your aid (उन्हें यह भी याद है कि वे स्वेच्छा से आपकी मदद के लिए आए थे)
00:34:26.2720000 => when you desired to attack your brother Ivar. (जब आप अपने भाई, आइवर, पर हमला करना चाहते थे।)
00:34:29.4420000 => And that he personally saved you (और उन्होंने आपकी जान बचाई)
00:34:31.9030000 => when Ivar tried to capture and kill you. (जब आइवर ने आपको बंदी बनाकर मारना चाहा।)
00:34:35.4060000 => Therefore, he claims an obligation. (इसलिए वे एक आभार का दावा कर रहे हैं।)
00:34:38.2010000 => He asks you as a true Viking, (वे चाहते हैं कि,)
00:34:39.7440000 => as a true Viking, as a son of Ragnar, as a friend and ally, to help him (एक सच्चे वाइकिंग होने के नाते,)
00:34:41.4120000 => as a son of Ragnar, as a friend and ally, to help him (रैगनार के बेटे होने के नाते, एक दोस्त और सहयोगी के नाते,)
00:34:44.9990000 => overthrow the usurper. (आप उस हड़पनेवाले को उखाड़ फेंकने में उनकी मदद करें।)
00:34:48.8360000 => [Gunnhild] I'm sure we are very sorry for King Harald's plight. (राजा हैरल्ड की दुर्दशा पर यकीनन हमें बेहद अफ़सोस है।)
00:34:52.3810000 => But I am not sure we are under any obligation to him. (पर उनके प्रति आभारी का मुझे यकीन नहीं है।)
00:34:55.4680000 => On the contrary, (इसके विपरीत,)
00:34:56.7610000 => King Harald believes that you have become true friends. (राजा हैरल्ड का मानना है कि आप उनके सच्चे दोस्त बन गए हैं।)
00:34:59.4720000 => Whatever's happened between you in the past. (अतीत में आप दोनों के साथ जो भी हुआ हो।)
00:35:02.7250000 => He could've pressed his claim to the kingship of all Norway when he had the power. (जब उनके पास सत्ता थी तो वे नॉर्वे राज्य के दावे पर)
00:35:04.8940000 =>  (दबाव डाल सकते थे।)
00:35:07.1460000 => And he could've pressed his claim to marry you, (वे आपसे शादी करने का दावा भी कर सकते थे,)
00:35:09.1070000 => Queen Gunnhild. (महारानी गुनहिल्ड)
00:35:18.0740000 => As a man of honor, he did neither. (एक सम्मानित व्यक्ति होने के नाते, उन्होंने ऐसा कुछ भी नहीं किया।)
00:35:20.8680000 => But now, King Bjorn, (पर अब, राजा ब्योर्न,)
00:35:24.1220000 => he reaches out to you (वे आपसे मदद चाहते हैं)
00:35:26.4990000 => as another man... (एक सम्म्मानित व्यक्ति की तरह...)
00:35:29.2930000 => Man of honor for your help. (सम्मान सहित, आपसे मदद के लिए।)
00:35:33.1720000 => We heard that you had become King of Kattegat. (हमने सुना है कि आप कैटेगट के राजा बन गए हैं।)
00:35:36.9260000 => So the real question is, (तो असली सवाल यह है कि)
00:35:41.7220000 => what kind of a King are you going to be? (आप किस तरह के राजा बनने जा रहे हैं?)
00:35:51.5240000 => I will think on it. (मैं विचार करूँगा।)
00:36:08.4990000 => [Oleg] I have something to show you. (मैं तुम्हें कुछ दिखाना चाहता हूँ।)
00:36:17.3410000 => [Ivar] What is this place? (यह कौन सी जगह है?)
00:36:20.5110000 => [Oleg] A mausoleum of my dead wife. (मेरी मृत पत्नी की समाधि।)
00:36:24.5150000 => The most sacred place in the palace. (इस महल का सबसे पवित्र स्थान।)
00:36:29.2280000 => And the most sacred place in my heart. (और मेरे दिल का सबसे पवित्र स्थान।)
00:36:36.6110000 => How did she die? (उनकी मौत कैसे हुई?)
00:36:41.9080000 => I killed her. (मैंने उसे मार डाला।)
00:36:44.9520000 => She was young and foolish. (वह युवा और मूर्ख थी।)
00:36:47.2460000 => I discovered that she was sleeping with one of my aides. (मुझे पता चला कि मेरे एक सहयोगी के साथ उसके नाजायज़ सम्बन्ध थे।)
00:36:54.0450000 => I loved her. (मैं उससे बहुत प्यार करता था।)
00:36:57.4230000 => She was enchanting. (वो मोहिनी मूर्ति थी।)
00:37:04.9720000 => I thought of her all the time. (मैंने हर समय उसके बारे में ही सोचा।)
00:37:15.8580000 => Even on the battlefield. (युद्ध भूमि में भी।)
00:37:19.6540000 => Yet, (फिर भी,)
00:37:22.1560000 => all that time, (हर समय,)
00:37:26.3690000 => in some sordid room here in the palace, (यहाँ, महल के किसी घिनौने कमरे में,)
00:37:29.9560000 => she was secretly betraying me. (वह चुपके से मेरे साथ विश्वासघात कर रही थी।)
00:37:38.2560000 => I know your pain. (मैं तुम्हारा दर्द समझ सकता हूँ।)
00:37:50.3510000 => Then you know all about the fickleness of women. (तब तो तुम महिलाओं की चंचलता को भी जानते होगे।)
00:37:58.4010000 => I somehow knew you would understand. (मैं जानता था कि तुम समझोगे।)
00:38:03.8640000 => I don't bring many people down here. (मैं बहुत लोगों को यहाँ नहीं लाता।)
00:38:10.7050000 => But you... (पर तुम...)
00:38:16.1680000 => I think you and I (लगता है, तुम्हारे और मेरे बीच)
00:38:18.6710000 => are going to have a very special relationship. (एक बहुत ही ख़ास रिश्ता बनने वाला है।)
00:38:25.9700000 => I truly think so. (मुझे सच में ऐसा लगता है।)
00:40:00.6480000 => As the sun sets, (ढलते हुए सूरज के साथ,)
00:40:05.0690000 => and in the sight of the gods, (ईश्वर की मौजूदगी में,)
00:40:07.3210000 => I swear, I will fight no more. (मैं शपथ लेती हूँ, मैं अब कभी नहीं लड़ूंगी।)
00:40:12.2840000 => Forever. (हमेशा के लिए।)
00:40:47.9450000 => Those messengers disturbed me today. (आज उन दूतों ने मुझे अशांत कर दिया।)
00:40:51.2820000 => I know. (हाँ।)
00:40:54.2850000 => I did not expect it. (मुझे इसकी उम्मीद नहीं थी।)
00:40:59.0390000 => It was when they asked me what kind of King I was expected to be, (जब उन्होंने पूछा,)
00:40:59.9570000 => It was when they asked me what kind of King I was expected to be, (मुझसे किस तरह के राजा बनने की उम्मीद थी,)
00:41:05.1710000 => I thought I'd answered that. (मुझे लगा, मैंने इसका ज़वाब दे दिया था।)
00:41:08.5070000 => I thought I knew. (मुझे लगा कि मुझे पता है।)
00:41:11.9690000 => When I spoke to the people, I spoke from the heart. (जब मैंने लोगों से बात की, मैंने दिल से बात की।)
00:41:17.7660000 => I thought it was my answer. (मुझे लगा कि यह मेरा जवाब है।)
00:41:20.1860000 => I'm sure it was your answer. (मुझे यकीन है कि यह आपका जवाब था।)
00:41:23.1050000 => Those messengers, those unknown men, (वे दूत, वे अनजान लोग,)
00:41:26.5250000 => they spoke to something deeper. (उनकी बातों में कुछ गहराई थी।)
00:41:28.8610000 => I'm sure they did not know it, and King Harald secretly commissioned them. (मुझे यकीन है कि वे इसे नहीं जानते थे,)
00:41:30.0290000 => I'm sure they did not know it, and King Harald secretly commissioned them. (और राजा हैरल्ड ने चुपके से उन्हें यहाँ भेजा।)
00:41:33.1570000 => I know that, but still... (मुझे पता है, फिर भी...)
00:41:35.2010000 => You are confusing things. (आप भ्रमित हो रहे हैं।)
00:41:37.1190000 => Whether or not you go to the aid of King Harald (राजा हैरल्ड की मदद करना या नहीं करना)
00:41:39.1210000 => will not define what you are as a King. Then what will define it? (आपके राजा होना को निर्धारित नहीं कर सकता।)
00:41:40.7890000 => Then what will define it? (तो क्या निर्धारित कर सकता है?)
00:41:43.0830000 => Perhaps your differences from your father. (शायद आप और आपके पिताजी के बीच का अंतर।)
00:41:47.2130000 => Or my similarity. (या मेरी समानता।)
00:41:50.4660000 => He was still loved. (फिर भी, लोग उन्हें चाहते थे।)
00:41:55.4290000 => You must be yourself. (आपको, आप ही होना चाहिए।)
00:41:58.4320000 => I want to be myself, I'm just not sure how to be. (मैं ख़ुद की तरह रहना चाहता हूँ, समझ नहीं आ रहा, कैसे करूँ।)
00:42:05.6060000 => After all, doing the right thing might just be the easy way. (आखिर सही काम करना ही सबसे आसान तरीका होता है।)
00:42:09.6520000 => That is always the danger, (खतरा हमेशा से यही रहा है,)
00:42:12.0290000 => to do the right things for the wrong reasons. (ग़लत कारणों के लिए सही काम करना।)
00:42:17.3680000 => You are so right to be cautious. (सतर्क रहने के लिए, आप बिल्कुल सही है।)
00:42:29.9640000 => When I look out into the Great Hall, (जब मैं ग्रेट हॉल की तरफ़ देखता हूँ,)
00:42:33.5090000 => I see my father and my mother. (मुझे मेरे पिताजी और माँ दिखाई देते हैं।)
00:42:35.8860000 => Why wouldn't I? (ऑर क्यों ना दिखें?)
00:42:42.4760000 => And suddenly, I feel old. (और फिर, मैं ख़ुद को बूढ़ा महसूस करता हूँ।)
00:42:47.7310000 => I'm not their son any longer. (मैं अब उनका बेटा नहीं हूँ।)
00:42:52.1110000 => I'm your husband. (मैं तुम्हारा पति हूँ।)
00:42:55.6980000 => A father. (एक पिता हूँ।)
00:43:00.3690000 => And I am a King. (और मैं एक राजा हूँ।)
00:43:16.1350000 => - I have decided to treat your arrival here (तुम्हारे आगमन को मैंने एक)
00:43:19.8050000 => as a sign, (संकेत,)
00:43:21.5570000 => an omen. (एक शगुन मानने का निर्णय लिया है।)
00:43:26.1860000 => You see, for a long time, we Rus, (एक लंबे समय से, हम रूसी,)
00:43:28.8970000 => guided by my brother-in-law King Rurik, (मेरे जीजाजी राजा रूरिक के निर्देश पर,)
00:43:31.5250000 => looked to the east for trade, conquests, and expansion. (व्यापार, जीत और विस्तार के लिए, पूर्व की ओर देखा करते थे।)
00:43:37.1560000 => Yet, even before your, (फिर भी, तुम्हारे पहले,)
00:43:39.9920000 => I admit, somewhat unexpected appearance, (मैं मानता हूँ, कुछ अप्रत्याशित उपस्थिति के कारण,)
00:43:44.0790000 => I had begun to question this way of thinking. (मैंने ऐसा सोचने पर सवाल उठाया।)
00:43:48.5420000 => Perhaps, after all, (शायद, आखिरकार,)
00:43:51.5870000 => it's time for us to look west (यह हमारे लिए पश्चिम की ओर देखने का समय है,)
00:43:54.8400000 => again. (दोबारा।)
00:43:57.0510000 => Years ago, I hung my shield on the city gates of Constantinople, (वर्षों पहले, मैंने अपनी ढाल को कॉन्स्टेंटिनोपल के द्वार पर लटका दिया था,)
00:44:02.1390000 => but now it's time to hang it on the gates of Kattegat. (पर अब इसे कैटेगट के द्वारों पर लटकाने का समय आ गया है।)
00:44:09.5210000 => Our ancestral and original home. (हमारा पैतृक और असली घर।)
00:44:13.8170000 => And you can help me. (और तुम मेरी मदद कर सकते हो।)
00:44:17.4880000 => And be revenged (और साथ ही साथ)
00:44:19.0730000 => upon your brothers at the same time. (अपने भाईयों से बदला भी ले सकते हो।)
00:44:28.8320000 => I say it is a fine plan. (मुझे यह योजना बहुत अच्छी लगी।)
00:44:32.7110000 => Now I see that my arrival here in Kiev was no accident, (अब लग रहा है कि मेरा यहाँ कीव में आना अकस्मात नहीं था,)
00:44:35.9640000 => as I supposed, but all arranged by the gods. (जैसा मैंने सोचा था, पर यह ईश्वर की ही व्यवस्था थी।)
00:44:40.5520000 => How could it be otherwise? (अन्यथा और कैसे हो सकता है?)
00:44:43.5970000 => The gods. (ईश्वर।)
00:44:45.7660000 => Let us drink to (तो यह जाम)
00:44:48.5600000 => Odin. (ओडिन के नाम।)
00:44:51.7300000 => To Odin. (ओडिन के नाम।)
00:45:00.9060000 =>  (संवाद अनुवादक: सरस्वती कॉर)
