00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.6690000 => To battle! For England! (-हम जीतेंगे! -इंग्लैंड के लिए!)
00:00:05.8800000 => God works in mysterious ways. (भगवान रहस्यमयी तरीके से काम करता है।)
00:00:11.1360000 => Ask yourselves, do you know his ways? (ख़ुद से पूछो, तुम्हें उसका तरीका पता है?)
00:00:13.5960000 => What's wrong with you? The gods are watching! (तुम्हें क्या हुआ? देवता देख रहे हैं!)
00:00:17.2250000 =>  (वापस लौटो!)
00:00:19.6860000 => Lagertha! (लेगर्था!)
00:00:27.9860000 => ALFRED: The day and the battle had belonged to us! (ये दिन हमारा था! जीत हमारी थी!)
00:00:31.6560000 => My mother always carried Thor's hammer around her waist. (मेरी मां हमेशा थॉर का हथौड़ा अपनी कमर में बांधकर चलती थी।)
00:00:34.2840000 => I don't think we are going to find her. (मुझे नहीं लगता कि हम उसे ढूंढ पाएंगे।)
00:00:36.4940000 => FLOKI: Eyvind and his entire family, (एविंड और उसके पूरे परिवार को समझौते से निष्कासित कर दिया गया है।)
00:00:40.4570000 => JUDITH: <i>The conspiracy against you.</i> (तुम्हारे खिलाफ़ साजिश करने वालों को मैं जानती हूं।)
00:00:43.7100000 => Aethelred is their leader. (ऐथलरेड उनका नेता है।)
00:02:02.9970000 => Well? (क्या हुआ?)
00:02:04.5820000 => No one has seen her. (किसी को उसका पता नहीं है।)
00:02:08.1280000 => If she's still alive, she has vanished. (अगर वह अभी भी ज़िंदा है)
00:02:09.6290000 =>  (तो वह गायब हो गई है।)
00:02:14.1750000 => I swore upon my life and my God, (मैं अपने देवता की कसम खाकर कहता हूं,)
00:02:16.3440000 => if with your help we defeated our enemies, (कि आपकी मदद से हमने अपने दुश्मनों को हराया,)
00:02:18.9300000 => that I would honor the pledges made to you by my grandfather, (तो मैं उसे पूरा करूँगा जो वादा मेरे दादाजी राजा एक्बर्ट ने)
00:02:22.1830000 => King Ecbert. (आपसे किया था।)
00:02:27.3970000 => Here is the treaty giving you, by our royal consent, (यह वो संधि है जो हम शाही सहमति से आपको दे रहे हैं)
00:02:30.9840000 => all the lands that constitute (इसमें वे सब राज्य हैं जो ईस्ट एंग्लिया के प्राचीन राज्य में थे।)
00:02:36.9900000 => These lands I grant you in perpetuity, (मैं आपको अनुदान में ये ज़मीन देता हूं)
00:02:39.6590000 => to settle and to farm as you see fit. (जिसमें आप अपनी पसंद की खेती कर सकते हैं।)
00:02:42.9120000 => Now, there is not a great population there. (और इनमें ज़्यादा आबादी भी नहीं है।)
00:02:45.5820000 => But still, there are settlements and farms. (लेकिन फिर भी, कुछ बस्तियाँ हैं।)
00:02:48.5010000 => Some have moved away (कुछ तो छोड़कर चले गए लेकिन कुछ जाना नहीं चाहते।)
00:02:51.7130000 => I suggest you treat them well. (उनके साथ अच्छा व्यवहार रखना।)
00:02:53.8820000 => They are not so ill disposed towards you, (वे आपका नुकसान नहीं करेंगे लेकिन वे आपसे आशंकित रहेंगे,)
00:02:57.2600000 =>  (ये आप ध्यान में रखें।)
00:03:00.0130000 => -The last time this happened... -ALFRED: Yes. (-पिछली बार ऐसा हुआ था। -हाँ।)
00:03:02.7650000 => All I can say is that this time will be different. (मैं इतना ही कह सकता हूं कि इस बार कुछ अलग होगा।)
00:03:05.9350000 => I will leave some of my bodyguards (मेरे कुछ अंगरक्षक आपके समर्थन के लिए साथ रहेंगे,)
00:03:09.0630000 => and I will use my authority as King (और राजा के रूप में आपके अधिकारों की रक्षा के लिए मैं अपना अधिकार इस्तेमाल करूँगा।)
00:03:12.6920000 => You have no reason to fear otherwise. (इसलिए आपको घबराने की कोई वजह नहीं है।)
00:03:21.8680000 => Here I do affix the royal seal. (यहां मैं शाही मुहर लगाता हूं।)
00:03:25.8720000 => And so it is done. (इस तरह ये पूरा हुआ।)
00:03:31.5020000 => And now I welcome you, formally, (और अब मैं तुम्हारा स्वागत करता हूं, औपचारिक रूप से)
00:03:35.6320000 => as allies and as friends. (सहयोगी दलों और दोस्तों के रूप में।)
00:03:51.9400000 => That is not the end of our business today. (हमारा आज का काम खत्म नहीं हुआ है।)
00:03:58.1540000 => Guards! (रक्षकों! गद्दारों को गिरफ़्तार करो!)
00:04:02.0750000 => EALDORMAN 1: No! You can't do this! (नहीं!)
00:04:03.4510000 => EALDORMAN 1: No! You can't do this! EALDORMAN 2: Take your hands off me! (तुम ऐसा नहीं कर सकते! मुझ पर से अपने हाथ हटाओ!)
00:04:05.6620000 => -EALDORMAN 3: Unhand me! -No! (-छोड़ो मुझे! -नहीं!)
00:04:08.1220000 => No, Lord! I'm innocent! (महाराज! मैं बेक़सूर हूं!)
00:04:09.7910000 => You'll soon have cause to regret (जो कर रहे हो उसके लिए तुम्हें पछताना पड़ेगा, महाराज एल्फ़्रेड!)
00:04:12.5430000 => That I promise you! (ये मेरा तुमसे वादा है!)
00:04:15.5050000 => EALDORMAN 1: I'm innocent! I'm innocent! (मैं बेक़सूर हूं! मैं निर्दोष हूं!)
00:04:19.5500000 =>  (नहीं! नहीं!)
00:04:25.1810000 =>  (-हुज़ूर! -नहीं!)
00:04:28.7260000 =>  (यॉर्क)
00:04:47.8290000 => So, King Harald, you return... Defeated. (हां तो, राजा हैरल्ड)
00:04:50.4560000 =>  (तुम हार के जा रहे हो।)
00:04:53.5840000 => Having been made a fool of by Bjorn Ironside. (ब्योर्न आयरनसाइड द्वारा तुम मूर्ख बनाए गए।)
00:04:56.9630000 => And with no sign of Jarl Olavsson, our leader. (और हमारे नेता यार्ल ओलवसन के होने का कोई संकेत नहीं।)
00:05:01.7180000 => Jarl Olavsson died well in battle... (जार्ल ओलवसन लड़ाई में शहीद हो गए)
00:05:08.3490000 => And is certainly now in Valhalla. (और निश्चित रूप से अभी वे वलहैला में होंगे।)
00:05:12.9370000 => What is that to us? (अब उससे हमें क्या?)
00:05:16.3990000 => You must believe in your leaders. (तुम्हें अपने नेता में विश्वास होना चाहिए।)
00:05:20.4860000 => They can suffer reversals, defeats... (वे हार से ग्रस्त हो सकते हैं)
00:05:24.1980000 => But you must give them a chance to prove (लेकिन तुम्हें उन्हें एक मौका देना चाहिए)
00:05:25.8670000 => just why they rose in the first place. (यह साबित करने के लिए कि आखिर वे नेता क्यों बने थे।)
00:05:31.0800000 => I don't believe in giving second chances. (मैं एक और मौक़ा देने में विश्वास नहीं रखता।)
00:05:36.0440000 => Not to fools and failures. (मूर्खों और हारे हुए लोगों को तो नहीं!)
00:05:47.0130000 => Exactly my words when I was younger, (जैसा मैंने कहा था)
00:05:49.0150000 =>  (जब मैं छोटा था, लेकिन...)
00:05:54.3530000 => You live and you learn. (तुम समय के साथ सीखते हो।)
00:06:24.2170000 => Friends. I didn't have the chance to present to you (दोस्तों।)
00:06:25.8020000 =>  (मुझे मौका ही नहीं मिला था कि मैं)
00:06:29.3050000 => Magnus, son of Ragnar Lothbrok. (रैगनार लोथब्रोक के बेटे मैग्नस को पेश कर सकूं।)
00:06:35.4360000 => With him beside us, we can achieve great things. (ये हमारे साथ हों तो, हम बड़ी-बड़ी चीज़ें हासिल कर सकते हैं।)
00:06:39.9820000 => This city of York will be a great city! (हमारा या यॉर्क शहर बहुत बड़ा शहर हो जाएगा।)
00:06:44.9870000 => The center of an empire! Our empire! (पूरे साम्राज्य का केन्द्र बन जाएगा!)
00:06:47.8240000 =>  (हमारा साम्राज्य बन जाएगा!)
00:06:50.4090000 => That will stretch from here to Kattegat, (जो यहां से कैटेगट तक फ़ैला होगा)
00:06:53.6210000 => from Ireland to Frankia, (आयरलैंड से फ्रैंकिया तक, स्कॉटलैंड से रस के मैदान तक!)
00:07:01.0870000 => -(CROWD CHEERING) -Yeah! (कैसी रही!)
00:07:15.0170000 => Sit. (बैठो।)
00:07:22.4420000 => You killed Heahmund. (तुमने हेग्मंड को मार डाला।)
00:07:24.7350000 => One of the greatest of all Saxon warriors. (सैक्सन योद्धाओं के एक सबसे बड़े योद्धा को।)
00:07:26.8630000 => He was already badly wounded. (वह पहले से जख्म से तड़प रहा था।)
00:07:29.3230000 => I just finished him off. (मैंने उसे सिर्फ़ मुक्ति दे दी।)
00:07:33.4940000 => Why are you fighting for King Harald? (तुम राजा हैरल्ड के लिए क्यों लड़ रही हो?)
00:07:35.6210000 => I was at York, with my husband, Jarl Olavsson. (मैं यॉर्क में थी, अपने पति, यार्ल ओलवसन के साथ।)
00:07:38.8750000 => We agreed to join the King's army. (हम राजा की सेना में शामिल होने के लिए तैयार हो गए।)
00:07:41.3350000 => And where is your husband now? (-अभी तुम्हारा पति कहां हैं? -वह लड़ाई में मारा गया।)
00:07:45.3390000 => It's a pity, he was a good husband. (मुझे बहुत दुःख है, वह अच्छा पति था।)
00:07:48.3840000 => A good man. (अच्छा आदमी था।)
00:07:50.6780000 => I lost my mother in the battle. (मैंने लड़ाई में अपनी मां को खो दिया।)
00:07:53.3890000 => Your mother? Who are you? (तुम्हारी मां?)
00:07:55.6410000 =>  (कौन हो तुम?)
00:07:57.9350000 => Bjorn. Bjorn Ironside. (ब्योर्न। ब्योर्न आयरनसाइड।)
00:08:01.6890000 => You're famous. (तुम तो प्रसिद्ध हो।)
00:08:04.2330000 => I suppose that means you can do what you want. (इसका मतलब, मुझे लगता है कि तुम जो चाहो, कर सकते हो।)
00:08:06.9440000 => Ask people anything you want. (तुम किसी से कुछ भी मांग सकते हो।)
00:08:11.0320000 => What is your name? (-तुम्हारा नाम क्या हे? -गुनहिल्ड।)
00:08:13.9510000 => Gunnhild. (गुनहिल्ड।)
00:08:16.4120000 => I would like to know you better. (मैं तुम्हें और अच्छे से जानना चाहूंगा।)
00:08:18.8730000 => What am I supposed to say? (मुझे क्या बोलना चाहिए?)
00:08:21.4170000 => You see how it is with me. I am bound. Prisoner. (तुम मेरा हाल देख सकते हो।)
00:08:23.2110000 =>  (मैं मजबूर हूं। एक बंदी हूं।)
00:08:26.2970000 => My husband is dead. (मेरा पति मर चुका है।)
00:08:28.8830000 => Am I supposed to refuse your advances? (तुम जो करना चाहते हो, क्या मुझे उसे मना कर देना चाहिए?)
00:08:32.3030000 => I could take advantage of you. (मैं तुम्हारी स्थिति का लाभ उठा सकता हूं।)
00:08:37.5580000 => But I don't want to. (लेकिन मैं ऐसा करना नहीं चाहता।)
00:08:40.0610000 => You and I, we are equals. (तुम और मैं बराबर हैं।)
00:08:43.5640000 => I will cut your ropes if you answer me a question. (मैं तुम्हारी रस्सियाँ काट दूंगा अगर तुम मेरे एक सवाल का जवाब दे दो।)
00:08:47.5680000 => Yes? (पूछो?)
00:08:49.8620000 => After Heahmund died, (हेग्मंड की मौत के बाद)
00:08:51.5310000 => my mother was wounded and she vanished. (मेरी मां घायल हो गई थी, फिर वह गायब हो गई।)
00:08:54.9090000 => I need to know if you were witness to anything (क्या तुम्हें इस मामले में कुछ पता है)
00:08:57.0360000 => that could give me answers. (जिससे मेरे सवाल का जवाब मिल जाए?)
00:08:58.6210000 => I need to know if her disappearance (मैं जानना चाहता हूं, वह अपनी इच्छा से गायब हुई है)
00:09:02.3750000 => Or against her will. (या उसे गायब किया गया है।)
00:09:05.0860000 => I cannot help you. I saw nothing. (मैं तुम्हारी मदद नहीं कर सकती।)
00:09:07.5050000 =>  (मैंने कुछ नहीं देखा।)
00:09:22.6030000 => You're a free woman. You can do anything you like. (अब तुम आज़ाद हो।)
00:09:24.7300000 =>  (तुम्हारी जो मर्ज़ी, कर सकती हो।)
00:09:32.5300000 => (EXCLAIMS) What was that for? (ये किस लिए था?)
00:09:34.7400000 => I was just exercising my freedom. (मैं सिर्फ़ अपनी आज़ादी को आज़मा रही थी।)
00:09:39.4120000 => Perhaps we shall meet again. (हो सकता है हम फिर मिलें।)
00:09:41.6640000 => Who knows? (क्या पता?)
00:09:44.0410000 => You can leave now. (अब तुम जा सकते हो।)
00:09:59.8900000 => What happened to her? (उसे क्या हुआ?)
00:10:04.5620000 => How do people just disappear? (इस तरह लोग कैसे गायब हो सकते हैं?)
00:10:06.9810000 => UBBE: Well, you know how. (ये तुम भी जानते हो कि कैसे।)
00:10:08.2740000 => Didn't our father just disappear? (क्या हमारे पिता गायब नहीं हुए थे?)
00:10:12.3200000 => Lagertha isn't like that. (लेगर्था वैसी नहीं है।)
00:10:15.4890000 => She doesn't just run away. (वह सिर्फ़ भाग जाने वालों में से नहीं है।)
00:10:17.1160000 => And in the middle of a battle? (वो भी युद्द के बीच में से?)
00:10:19.7850000 => And how did she even manage that? (और उसने ऐसा किया भी तो कैसे?)
00:10:21.2450000 => It was like she was sucked into thin air. (-लगा जैसे हवा में विलीन हो गई। -मैं उसे जानता हूं...)
00:10:23.4560000 => -I know her... -No, you don't! You know nothing. (नहीं, तुम नहीं जानते!)
00:10:24.9990000 => You know nothing. (तुम्हें कुछ भी नहीं पता।)
00:10:26.8760000 => Lagertha killed your mother. (लेगर्था ने तुम्हारी मां को मार डाला।)
00:10:28.2940000 => As far as you're concerned, you'd rather she be dead. (जहाँ तक तुम्हारा सवाल है तुम्हें उसका मर जाना ही सही लगे।)
00:10:31.4640000 => Why am I even talking to you? (मैं तुमसे बात ही क्यों कर रहा हूं?)
00:10:34.3000000 => I do know Lagertha. (मैं लेगर्था को जानती हूं।)
00:10:38.0950000 => I loved her and I trusted her, and she loved and trusted me. (मैं उसे प्यार और उस पर भरोसा करती थी)
00:10:40.9310000 =>  (और वह भी मुझसे प्यार और मुझ पर भरोसा करती थी।)
00:10:45.4780000 => She wouldn't have just disappeared, (वह ऐसे ही गायब नहीं होती, जब तक कोई कारण नहीं होता।)
00:10:49.8570000 => What does that even mean? (इसका क्या मतलब हुआ?)
00:10:51.9010000 => Perhaps she had come to the end of reason. (शायद उसे अब और कारण चाहिए ही नहीं हों।)
00:11:00.3260000 => ALFRED: He saved my life. (उसने मेरी जान बचाई।)
00:11:01.9110000 => He was implicated. (उसे फंसाया गया था।)
00:11:06.0820000 => You have... (-तुम्हें... -मैं उसे माफ़ करने का फैसला कर चुका हूं।)
00:11:13.5060000 => Have you told him that? (तुमने उसे ये बताया है?)
00:11:21.5550000 => Alfred... (एल्फ़्रेड,)
00:11:24.8090000 => He has to talk about it. (उसे इस बारे में बात करनी ही होगी।)
00:11:28.0620000 => He has to be honest. (उसे ईमानदार होना होगा।)
00:11:31.0650000 => Then, then you can forgive him. (-तभी तुम उसे माफ़ कर सकते हो। -भगवान के लिए, बस करो!)
00:11:35.9860000 => I understand. I do. (मै समझती हूं अच्छी तरह।)
00:11:41.5340000 => But if you won't talk to him, (लेकिन यदि तुम उससे बात नहीं करोगे)
00:11:44.5780000 => please give me your permission to do so. (तो मुझे ऐसा करने की इजाज़त दो।)
00:11:48.2490000 => Please. I need to know why. (इजाज़त दो।)
00:11:50.2920000 =>  (मुझे जानना है, आखिर क्यों?)
00:11:54.7550000 => So perhaps I can forgive him. (तो शायद मैं उसे माफ़ कर सकूं।)
00:12:13.0230000 => MAN 1: Treacherous scum. (विश्वासघाती कहीं का!)
00:12:19.6550000 => MAN 2: Treason. (ये राजद्रोही है।)
00:12:24.2010000 => Death to the King! (राजा को मृत्यु दी जाए!)
00:12:51.8540000 => Food! (CHUCKLES) (भोजन करते हैं!)
00:13:04.1580000 => What was that? (वो क्या था?)
00:13:08.8710000 => Wait here. (रुको, मैं देखता हूं।)
00:13:26.6800000 => AUD: Helgi! (हेल्गी!)
00:13:34.5630000 => Come inside. (अंदर चलो।)
00:13:38.6090000 => FLOKI: You have bad frostbite. (तुम्हें बुरी तरह शीतदंश लग गई है।)
00:13:40.8610000 => You will lose at least one of your fingers. (तुम कम से कम अपनी एक अँगुली खो दोगे।)
00:13:44.2810000 => Why did you travel all this way in such weather? (ऐसे मौसम में तुमने इतनी लंबी यात्रा क्यों की?)
00:13:47.8260000 => I... I had no choice. (मेरे पास और कोई चारा नहीं था।)
00:13:50.9550000 => Why? (क्यों?)
00:13:52.4140000 => Everyone is dying. (हर कोई मर रहा है।)
00:13:56.9610000 => What do you mean, Helgi? (इसका क्या मतलब है, हेल्गी? कौन मर रहा है?)
00:14:01.9660000 => Soon after we left here, my father fell ill. (जैसे ही हम यहां से गए, मेरे पिता बीमार पड़ गए।)
00:14:07.2210000 => We went a long way. We built a house. (हम बहुत दूर गए। हमने एक घर बनाया।)
00:14:10.3070000 => But there is so little food and everyone is sick. (लेकिन खाना इतना कम था कि हर कोई बीमार पड़ गया।)
00:14:16.1050000 => I think Eyvind is dying. (मुझे लगता है कि एविंड मर रहा है।)
00:14:20.0670000 => And my sister Jorunn was very sick when I left. (और जब मैं निकला था तब मेरी बहन थॉरुन बहुत बीमार थी।)
00:14:24.0710000 => And we've already had to bury two of the... (और हमें पहले ही दो को)
00:14:25.1970000 => And we've already had to bury two of the... Two or three of the young ones. (दफ़नाना पड़ा था...)
00:14:26.7820000 => Two or three of the young ones. (दो-तीन बच्चों को।)
00:14:30.9530000 => I beg you. Please help us! (-अब और बात मत करो। -मैं प्रार्थना करता हूं।)
00:14:33.2470000 => I beg you. Please help us! (कृपया हमारी मदद करो! जाकर हमारे परिवार को बचाओ।)
00:14:37.7100000 => I know we don't deserve to be saved but please, Floki. (मैं जानता हूं कि हम बचाए जाने लायक नहीं हैं, लेकिन कृपया बचाओ, फ़्लोकी।)
00:14:45.4260000 => Try and save them before it's too late. (इससे पहले कि बहुत देर हो जाए, उन्हें बचाने की कोशिश करो।)
00:14:49.2630000 => Please! (कृप्या बचा लो!)
00:14:55.0600000 => Think of Mjolnir, Thor's hammer, for strength. (म्योल्नीर के बारे में सोचो, थॉर का हथौड़ा, शक्ति के लिए।)
00:15:13.9130000 => Why do you want to see me? (मुझसे क्यों मिलना चाहते हो?)
00:15:19.7520000 => You know why. (तुम जानते हो क्यों।)
00:15:21.7120000 => If I knew, then I would not ask. (अगर मुझे पता होता तो मैं पूछता नहीं।)
00:15:26.3830000 => All your friends are arrested, Aethelred. (तुम्हारे सभी दोस्तों को गिरफ़्तार कर लिया गया है, ऐथलरेड।)
00:15:33.3070000 => Lord Cyneheard confessed everything. (महाराज कनहर्ड ने सब कुछ कबूल कर लिया है।)
00:15:39.3550000 => Very well. (बहुत अच्छा।)
00:15:41.6070000 => It's true. I was approached by them. (यह सच है, उन्होंने मुझसे संपर्क किया था।)
00:15:44.7350000 => I was still angry that I had been forced, (मैं गुस्से में था कि मुझे मजबूर किया गया था)
00:15:46.7790000 => so it seemed, to renounce the crown (अपना ताज त्यागने के लिए, जिस पर मेरे ख्याल से मेरा अधिकार था।)
00:15:51.1580000 => They persuaded me that Alfred had no support as king. (उन्होंने मुझे ये कहकर राज़ी कर लिया कि एल्फ़्रेड राजा को कोई समर्थन नहीं देगा।)
00:15:54.2440000 => That he'd be overthrown in any case... (कि उसे हर हाल में उखाड़ फ़ेंका जाएगा।)
00:15:58.3320000 => But that, if I agreed to replace him, (लेकिन अगर मैं ख़ुद उसे ताज दिलवाता तो खून-ख़राबा नहीं होता।)
00:16:03.9210000 => And you agreed to go along with them? (और तुम उनका साथ देने को तैयार हो गए?)
00:16:08.8420000 => AETHELRED: They wanted to stage the coup (जब हम युद्ध के लिए निकलने वाले थे, उसके ठीक पहले वे तख्तापलट करना चाहते थे।)
00:16:12.0960000 => They wanted me to give the signal. I refused. (वे चाहते थे कि मैं इसकी हरि झंडी दूं। मैने मना कर दिया।)
00:16:15.8080000 => Then you were involved. (इसका मतलब तुम शामिल थे।)
00:16:18.1430000 => I told you, I refused. (मैंने कहा न, मैंने मना कर दिया था।)
00:16:24.9840000 => I regret ever having listened to them. (मुझे अफ़सोस है कि कभी मैंने उनकी बात मानी।)
00:16:27.3190000 => I was foolish and too proud. (मैं मूर्ख था और घमंडी भी।)
00:16:29.2380000 => I tried to make amends on the battlefield. (मैंने युद्ध के मैदान पर इसे सुधारने की कोशिश की।)
00:16:30.8640000 => I would have gladly lost my own life (अपने भाई को बचाने के लिए मैं खुशी से अपना जीवन कुर्बान कर दिया होता।)
00:16:35.6610000 => I will never, ever betray him again! (मैं उसे फिर कभी धोखा नहीं दूंगा!)
00:16:43.7110000 => VIKING: (IN DISTANCE) Go and find your mother, boy! (जाओ और अपनी मां को खोजो, लड़के!)
00:16:47.0470000 => Knives to grind! Bring your knives here! (पीसने के लिए चाकू ले लो!)
00:16:48.3820000 => Knives to grind! Bring your knives here! Bring your knife! (अपने चाकू यहां लाओ! अपने चाकू लाओ!)
00:17:12.9480000 => Is this a god? (-क्या यह एक देवता है? -कोई देवता नहीं है।)
00:17:16.6180000 => That is the Buddha. (ये बुद्ध हैं।)
00:17:20.8310000 => And who is the Buddha? (और बुद्ध कौन है?)
00:17:33.7190000 => Thank you. (धन्यवाद।)
00:17:39.6410000 => Hvitserk, I have just received some very interesting news. (विट्सर्क, मुझे तुम्हारे लिए कुछ दिलचस्प खबर मिली है।)
00:17:46.3150000 => It seems King Harald was defeated in Wessex (ऐसा लगता है राजा हैरल्ड को वेसेक्स में नए राजा, एल्फ़्रेड द्वारा हराया गया था।)
00:17:53.5300000 => But with the help of Lagertha, Bjorn, and Ubbe. (लेकिन लेगर्था, ब्योर्न और ऊबा की मदद से।)
00:17:57.8260000 => Then you knew all along (तो फिर तुम सभी जानते थे कि तुम लोगों ने लेगर्था का बलिदान नहीं दिया।)
00:18:04.5000000 => Did Harald survive the battle? (-युद्द में हैरल्ड बचा या नहीं? -हां, वह यॉर्क लौट गया।)
00:18:10.5470000 => It seems to me that now it is time for us (मुझे लगता है कि अब हमारे इंग्लैंड वापस जाने का समय आ गया है।)
00:18:14.6760000 => Harald has learned his lesson. He cannot win without me. (हैरल्ड को सबक मिल चुका है। वह मेरे बिना नहीं जीत सकता।)
00:18:19.2640000 => What is that? (ये क्या है?)
00:18:24.7700000 => When our father took me to England, (जब हमारे पिताजी मुझे इंग्लैंड ले गए थे)
00:18:27.2310000 => and was imprisoned by King Ecbert, (और राजा एक्बर्ट द्वारा कैद कर लिए गए थे)
00:18:30.4000000 => I played chess with Prince Alfred. (मैंने राजकुमार एल्फ़्रेड के साथ शतरंज खेला था।)
00:18:35.7810000 => Now I would like to play chess with him again. (अब मैं उसके साथ फिर से शतरंज खेलना चाहता हूं।)
00:18:39.3260000 => Only this time, on the battlefield. (लेकिन इस बार, लड़ाई के मैदान पर।)
00:18:49.8370000 => <i>Accipite et bibite ex hic...</i> (सभी इसमें से लें और पिएं)
00:18:53.4650000 => PRIEST:<i> Corpus Christi.</i> (-क्योंकि यह है... -मसीह का शरीर।)
00:18:54.8420000 => <i>...est enim calix</i> <i>sanguinis mei</i> (...मेरे रक्त का प्याला)
00:18:57.0520000 => <i>moui et aeterni</i> <i>testamenti, mysterium...</i> (नया और अनन्त तक का वसीयतनामा)
00:19:00.3890000 => PRIEST:<i> Corpus Christi.</i> (-आस्था का रहस्य... -मसीह का शरीर।)
00:19:02.5160000 => <i>...qui pro uobis</i> <i>et pro multis effundetur</i> (... जो तुम्हारे लिए और कईयों के लिए कुर्बान हुआ है)
00:19:06.8120000 => <i>in remissionem peccatorum...</i> (-ताकि पापों का क्षमा मिल सके। -मसीह का शरीर।)
00:19:13.1930000 => PRIEST:<i> Corpus Christi.</i> (मसीह के शरीर।)
00:19:32.4620000 => SAXON 1: That's the King! (-वो राजा है! -हाँ।)
00:19:35.7990000 => SAXON 3: The King and the men. They're here. (राजा और उसके आदमी। वो यहां हैं।)
00:19:40.7210000 => Here is the boundary of your legal possession. (तुम्हारे कानूनी अधिकार की सीमा यहां है।)
00:19:44.0160000 => Beyond this point, and right to the sea, (इस बिंदु से उस समुद्र तक ईस्ट एंग्लिया का राज्य है।)
00:19:47.6030000 => It was ever in my gift. So I have gifted it to you. (यह कभी मुझे उपहार में मिला था।)
00:19:49.4380000 =>  (इसलिए मैंने तुम्हें इसे उपहार में दे दिया है।)
00:19:56.4450000 => Look, Bjorn. Look at this treasure! (ब्योर्न, देखो। इस खज़ाने को देखो!)
00:20:35.7340000 => They betrayed every principle, (उन्होंने हर उसूल को तोड़ा)
00:20:39.2790000 => every dream, every hope of our settlement. (हर सपना, हमारे समझौते की उम्मीद को तोड़ा।)
00:20:43.4500000 => But they are still my family. (लेकिन फिर भी वे मेरे परिवार हैं।)
00:20:46.0360000 => And they need help. And you can help them. (उन्हें मदद की ज़रूरत है। और तुम उनकी मदद कर सकते हो।)
00:20:48.3720000 => If we delay any more, all of them will be dead. (अब अगर हमने और देरी की, तो वे सब मर जाएंगे।)
00:20:55.1280000 => What are you thinking? (क्या सोच रहे हो?)
00:20:57.2140000 => I was thinking that at last our settlement (सोच रहा हूं कि अंततः हमारा समझौता काम करने लगा था।)
00:21:02.0940000 => There was no more bad blood. (हमारे बीच सब ठीक था।)
00:21:06.4730000 => No need for revenge or killing. (बदला लेने या हत्या की ज़रूरत नहीं रह गई थी।)
00:21:09.9350000 => And now you want to bring these people back. (और अब तुम इन लोगों को वापस लाना चाहते हो?)
00:21:13.8140000 => These people that started the chain. (इन लोगों को जिन्होंने श्रृंखला को शुरू किया था।)
00:21:18.1510000 => Who didn't want to listen to me. (जो मेरी बात नहीं सुनना चाहते थे।)
00:21:21.7380000 => Floki, I understand. (फ़्लोकी, मैं समझता हूं।)
00:21:25.8670000 => I can see your worries but it's different now. (मैं तुम्हारी चिंता समझ सकता हूं, लेकिन अब यह अलग है।)
00:21:30.2050000 => My father has learned a lesson. (मेरे पिता ने एक सबक सीखा है।)
00:21:33.3330000 => He is filled with remorse. (वह पश्चाताप से भरे हुए हैं।)
00:21:37.4620000 => And you believe him? (और तुम उस पर विश्वास करते हो?)
00:21:39.1720000 => He has changed, Floki. (वे बदल गए हैं, फ़्लोकी।)
00:21:42.2170000 => He has changed. (वे बदल गए हैं।)
00:21:44.6360000 => It can happen. (ऐसा हो सकता है।)
00:21:46.8050000 => Isn't that what you said would happen here, Floki? (तुमने यही तो कहा था कि यहाँ ऐसा होगा, फ़्लोकी?)
00:21:50.5590000 => That we would live differently. (हम अलग तरीके से रहेंगे। हम बदल जाएंगे।)
00:22:08.0350000 =>  (पिताजी।)
00:22:16.7930000 =>  (पिताजी।)
00:22:24.6340000 => PRIEST: Welcome, sire. (आपका स्वागत है।)
00:22:29.0140000 => Welcome. (स्वागत है।)
00:22:33.2680000 => I cannot go inside. (मैं अंदर नहीं जा सकता।)
00:22:35.1870000 => No. Nor I. (नहीं। मैं भी नहीं।)
00:22:37.5220000 => They worship a false god. (वे एक झूठे भगवान की पूजा करते हैं।)
00:22:47.4070000 => GUNNHILD:<i> Do you want to talk?</i> (कुछ बात करना चाहते हो?)
00:22:54.4980000 => I have lost my father. (मैंने अपने पिता को खो दिया है।)
00:22:58.2100000 => And now my mother. (और अब मां भी।)
00:23:02.3390000 => And yet here is my father's dream. (और फिर भी मेरे पिता का सपना यहां है। एकदम यहां।)
00:23:09.5540000 => Everything he ever wanted for us. (सब कुछ जो वह कभी हमारे लिए चाहते थे।)
00:23:15.2270000 => How strange. (कितना अजीब है!)
00:23:39.7090000 => It's all right. (कोई बात नहीं।)
00:23:41.8370000 => Everything will be all right. (सब कुछ ठीक हो जाएगा।)
00:23:44.4640000 => Everything. (सब कुछ।)
00:23:50.4280000 =>  (-रास्ता छोड़ो! -रास्ता दो!)
00:23:53.2230000 => Make way! Clear the square! Clear the way! Stand aside! Out of the way! (-रास्ता छोड़ो! -रास्ता दो!)
00:23:55.1000000 => Clear the way! Stand aside! Out of the way! (-सामने से हटो! -रास्ते से हटो!)
00:24:00.3130000 => My Lady. (मोहतरमा।)
00:24:04.9010000 => It's the King. (ये राजा है।)
00:24:08.4050000 => JUDITH: Go and fetch the physicians. (जाओ और वैद को ले आओ!)
00:24:10.4070000 => SERVANT: Yes, my Lady. (बोलिए, मोहतरमा।)
00:24:12.2840000 => All of you, leave. (-सभी बाहर जाओ! -जैसी आपकी मर्ज़ी।)
00:24:18.9570000 => Elsewith, this is not the first time (एल्सविथ, एल्फ़्रेड के साथ ऐसा पहली बार नहीं हुआ है।)
00:24:22.7110000 => It's happened before. (ऐसा पहले भी हुआ है।)
00:24:29.3840000 => What can we do? (हम क्या कर सकते हैं?)
00:24:35.4320000 => Well, (ऐसा है)
00:24:37.6420000 => there is very little we can do. (हमारे करने के लिए बहुत कम है।)
00:24:39.4770000 => I wish there were. (काश हम कुछ कर सकते।)
00:24:41.5630000 => At least I can find the ingredients (कम से कम मैं मलहम बनाने के लिए कुछ सामग्री ला सकती हूं।)
00:24:50.7390000 => Are you... (-क्या सच में तुम... -हाँ।)
00:24:54.4090000 => I think I am with child. (मुझे लगता है कि मेरी कोख में बच्चा है।)
00:25:01.2080000 => Elsewith, you must not lose this child. (एल्सविथ, इस बच्चे को मत खोना।)
00:25:05.0860000 => So much depends upon this unborn child. (बहुत कुछ इस अजन्मे बच्चे पर निर्भर करता है।)
00:25:08.0480000 => Perhaps the future of England. (शायद इंग्लैंड का भविष्य भी।)
00:25:22.7710000 => My poor brother. (मेरे बेचारा भाई।)
00:25:28.1090000 => He has to live. (इसका जीवित रहना ज़रूरी है। बाक़ी कुछ मायने नहीं रखता।)
00:25:36.4930000 => HVITSERK: Everything is One. And only the One is. (सब कुछ एक में निहित है।)
00:25:41.4980000 => Life is a bridge, build no house upon it. (जीवन एक पुल है, इस पर कोई घर नहीं बनाना।)
00:25:44.7930000 => It's a river, but don't cling to its banks. (यह एक नदी है लेकिन इसके किनारों से चिपकना नहीं।)
00:25:48.7550000 => You're on a journey. (तुम एक यात्रा पर हो।)
00:25:51.9250000 => This weird old man told you all that? (इस अजीब बूढ़े आदमी ने तुम्हें ये सब बताया?)
00:25:55.1360000 => And many other things I've already forgotten. (और कई चीज़ें मैं पहले ही भूल चुका हूं।)
00:25:57.7220000 => Perhaps it's all a joke. (शायद यह सब एक मज़ाक है।)
00:26:00.0580000 => Floki would have said so. (फ़्लोकी ऐसा कहता।)
00:26:02.3100000 => What does it mean? A journey to where? (इसका क्या मतलब है? यात्रा कहां के लिए?)
00:26:07.8160000 => He told me I can go talk to him again. (उसने मुझसे कहा कि मैं उससे फिर से बात करने जा सकता हूं।)
00:26:10.4850000 => That he would enlighten me. (वह मेरा ज्ञान बढ़ाएगा।)
00:26:13.9890000 => But for now... (पर अभी के लिए)
00:26:17.2000000 => let's just have sex. (चलो संभोग करते हैं।)
00:26:38.2630000 => Thank you. (धन्यवाद।)
00:26:44.8110000 => That was an emissary from King Olaf the Stout. (वह एक दूत था, राजा ओलफ़ की तरफ़ से।)
00:26:51.7350000 => I've invited Olaf to join our army. (मैंने ओलफ़ को अपनी सेना में शामिल होने के लिए आमंत्रित किया है।)
00:26:57.1980000 => So when do you plan to sail to York? (तो तुम यॉर्क के लिए कब रवाना होना चाहते हो?)
00:27:01.9110000 => We should wait until the spring. (हमें वसंत तक इंतजार करना चाहिए।)
00:27:05.1650000 => And after the birth of my divine child. (और मेरे दिव्य बच्चे के जन्म के बाद।)
00:27:15.0080000 => Why so cynical, dear brother, huh? (तुम इतने स्वार्थी क्यों हो, प्यारे भाई?)
00:27:18.6780000 => Cynicism poisons your mind, Brother. (कुटिलता तुम्हारे मन में जहर भर देती है, भाई।)
00:27:20.8890000 => Eventually, you can't see (फलस्वरूप, तुम किसी की भी अच्छाई नहीं देख सकते।)
00:27:25.8940000 => Can't you see that Freydis now looks more like Freya, (तुम देख नहीं सकते फ़्रेदिस अब फ़्रेया के जैसी दिखने लगी है?)
00:27:30.1900000 => the goddess of fertility. (प्रजनन की देवी?)
00:27:36.0290000 => No? (नहीं?)
00:27:39.2820000 => It seems to me that you are conflicted, Hvitserk. (लगता है कि तुम्हारे भीतर संघर्ष चल रहा है, विट्सर्क।)
00:27:45.8720000 => You jumped ship to be with me, (तुम मेरे खेमे में कूद गए क्योंकि तुमने सोचा था कि ये देवताओं की योजना है।)
00:27:50.5020000 => But then everything I say or do makes you unhappy (लेकिन फिर जब मैं कुछ कहता हूं या करता हूं तो तुम दुखी हो जाते हो)
00:27:53.1290000 => as if you never meant to jump ship at all. (जैसे तुम कभी मेरे खेमे में आना ही नहीं चाहते थे।)
00:27:57.4250000 => There is no contradiction. (इसमें कोई विरोधाभास नहीं है।)
00:28:01.2210000 => Of course there's a contradiction. (बेशक विरोधाभास है। तुम कैसी बात कर रहे हो?)
00:28:04.6410000 => There is no contradiction because (कोई विरोधाभास नहीं है क्योंकि यह संभव है)
00:28:06.7680000 => it's possible that everything is part of the One. (कि सब कुछ उसी एक का हिस्सा है।)
00:28:11.2720000 => What? (क्या?)
00:28:14.1920000 => You're talking rubbish! (ये क्या बकवास कर रहे हो!)
00:28:17.5700000 => You know, I've often wondered (तुम्हें पता है, मैं अक्सर सोचता था कि कहीं तुम सठिया तो नहीं गए।)
00:28:22.5750000 => I'm crazy? (-मैं सठिया गया हूं? -मार्गरेट की तरह।)
00:28:26.5790000 => You know what happened to her. (तुम्हें पता है कि उसे क्या हुआ।)
00:28:54.4410000 => We should have arranged a sacrifice. (हमें बलिदान की व्यवस्था करनी चाहिए थी।)
00:28:58.1110000 => We should have made an offering to the gods (हमें देवताओं के गुस्से को शांत करने के लिए कोई भेंट चढ़ानी चाहिए थी)
00:29:02.2400000 => and ask for their blessing for this new land. (और इस नए देश के लिए उनसे आशीर्वाद मांगना चाहिए था।)
00:29:05.8690000 => You think the gods are angry? (-तुम्हें लगता है कि देवता गुस्से में हैं? -बेशक, हैं!)
00:29:08.9550000 => Ubbe renounced them in public! (ऊबा ने उन्हें सार्वजनिक रूप से त्याग दिया!)
00:29:12.6250000 => And now Ubbe and Torvi wear the cross of the Christian God (और अब ऊबा और तोरवी अपने गले में ईसाई भगवान का क्रॉस पहनते हैं।)
00:29:21.2590000 => I have to do something for myself. (मुझे अपने लिए कुछ करना होगा।)
00:29:28.8500000 => I don't belong here. (मैं यहां का नहीं हूं।)
00:29:31.7700000 => Do what? (क्या करना है?)
00:29:35.1060000 => I want to take Kattegat back from Ivar. (मैं आइवर से कैटेगट वापस लेना चाहता हूं।)
00:29:39.4020000 => How? (कैसे?)
00:29:40.8200000 => You have no army. (तुम्हारे पास कोई सेना नहीं है।)
00:29:43.5730000 => But King Harald has. (लेकिन राजा हैरल्ड के पास है।)
00:29:48.2860000 => I'll persuade him to attack Kattegat with me. (मैं उसे अपने साथ कैटेगट पर हमला करने के लिए मनाऊंगा।)
00:29:51.4560000 => I remember something my husband told me. (मुझे कुछ याद है जो मेरे पति ने मुझसे कहा था।)
00:29:54.9590000 => He said that King Harald had told him that, (उसने बताया था कि राजा हैरल्ड ने उससे कहा था)
00:29:57.3370000 => after their attack on Wessex, (कि वेसेक्स पर उनके हमले के बाद)
00:29:59.6310000 => they would both return and attack Kattegat together. (वे दोनों वापस होंगे और साथ में कैटेगट पर हमला करेंगे।)
00:30:03.8430000 => Then he will listen to me. (फिर तो वह मेरी बात मानेगा।)
00:30:06.6380000 => That or he will just kill you. (मानेगा या तुम्हें मार देगा।)
00:30:21.8610000 => FLOKI: They killed your son and they killed your daughter. (उन्होंने तुम्हारे बेटे को मार डाला)
00:30:24.6140000 =>  (और तुम्हारी बेटी को मार डाला।)
00:30:28.2010000 => Now we're being asked to save these people. (और अब हमसे कहा जा रहा है कि इन लोगों को बचाओ।)
00:30:34.2900000 => I'm going to leave the decision to you, Kjetill. (ये निर्णय मैं तुम पर छोड़ता हूं, एगल।)
00:30:39.2120000 => You know me, Floki. (तुम मुझे जानते हो, फ़्लोकी।)
00:30:43.0910000 => You know I cannot live without hope. (तुम्हें पता है मैं उम्मीद के बिना नहीं जी सकता।)
00:30:46.0940000 => I must have hope (मुझे उम्मीद होना आवश्यक है)
00:30:49.9310000 => for the future of my family. (मेरे परिवार के भविष्य के लिए।)
00:30:56.3540000 => So you're saying that we should try to save them. (तो तुम कहना चाहते हो कि हमें उन्हें बचाने का प्रयास करना चाहिए।)
00:31:03.1940000 => Yes. (हाँ।)
00:31:10.6600000 => If Helgi says his father has changed, (अगर हेल्गी कहता है कि उसके पिता बदल गए हैं)
00:31:14.0380000 => then I believe him. (तो मैं उसपर विश्वास करता हूं।)
00:31:18.0840000 => And I will go through this blasted winter myself. (ठीक है, इस कठिन यात्रा को मैं अकेला झेल लूंगा।)
00:31:22.0460000 => And if necessary, I will carry Eyvind home on my own back. (और ज़रुरत पड़ी तो, मैं एविंड को अपनी पीठ पर घर ले जाऊंगा।)
00:31:49.1570000 => KJETILL: Helgi! (हेल्गी!)
00:31:57.6650000 => Help me. (मेरी मदद करो!)
00:32:14.8910000 => Move! (चलो!)
00:32:17.1850000 => Move! (चलो, हेल्गी!)
00:32:40.8330000 => I have made up my mind, Ubbe. (मैंने अपना मन बना लिया है, ऊबा।)
00:32:43.7110000 => For the sake of my mother, and for my own sake, (अपनी मां की खातिर और अपनी खातिर)
00:32:47.2150000 => I need to try to regain Kattegat. (मुझे कैटेगट पुन: हासिल करना होगा।)
00:32:49.7170000 => We need you here. (हमें यहां तुम्हारी ज़रूरत है।)
00:32:51.5940000 => There will be more attacks and you know it. (अभी और ज़्यादा हमले होंगे, तुम्हें पता ही है।)
00:32:54.1380000 => We have to defend Ragnar's dream. (हमें रैगनार के सपने को बचाए रखना होगा।)
00:32:56.9750000 => We are all trying to defend Ragnar's dream. (हम सभी रैगनार का सपना बचाए रखने की कोशिश कर रहे हैं।)
00:32:59.9780000 => But perhaps some of us choose to do it differently. (लेकिन शायद हममें से कुछ इसे दूसरे तरीके से करने की सोचें।)
00:33:03.9400000 => I understand what you have done. (मैं समझता हूं कि तुमने क्या किया है।)
00:33:06.8590000 => You have taken a path I could not have taken. (तुमने वो रास्ता चुना है जिसे मैं नहीं अपना सकता था।)
00:33:10.1540000 => My brother, still my hero. (मेरे भाई, तुम अभी भी मेरे नायक हो।)
00:33:18.4130000 => And Torvi. (और तोरवी।)
00:33:21.1650000 => I also want to say something to you. (मुझे तुमसे भी कुछ कहना है।)
00:33:24.2520000 => You have protected and brought up our children. (तुमने हमारे बच्चों की परवरिश और रक्षा की है।)
00:33:28.6310000 => Even when I abandoned you, (यहां तक कि जब मैंने तुम्हें छोड़ दिया था)
00:33:32.6770000 => you were never spiteful or vengeful. (तुम्हारे मन में कभी द्वेष नहीं आया।)
00:33:38.4330000 => You were always loyal to my mother. (तुम मेरी मां के प्रति हमेशा वफ़ादार रही।)
00:33:42.6870000 => You never sought anything for yourself. (तुमने अपने लिए कभी कुछ नहीं मांगा।)
00:33:45.6900000 => I love Lagertha. (मैं लेगर्था को प्यार करती हूं।)
00:33:47.5250000 => She has always been everything to me. (उसने हमेशा मेरा साथ दिया है।)
00:33:50.3190000 => I know that she is still alive (मैं जानती हूं कि वह अभी भी ज़िंदा है और कुछ दिनों में वापस आ जाएगी।)
00:33:53.8650000 => She's a survivor, (वह भी तुम्हारी तरह बच जाने वाली है।)
00:33:59.6200000 => I love our children (मैं अपने बच्चों को प्यार करती हूं)
00:34:03.3320000 => and I will always make them proud of you. (और मैं उन्हें हमेशा तुम पर गर्व करना सिखाऊंगी।)
00:34:16.7630000 => Thank you. (धन्यवाद।)
00:34:29.9840000 => JUDITH: My Lords. (मेरे महाराज।)
00:34:33.2790000 => You will all have heard the news (तुम सबने राजा के पतन की खबर सुनी होगी)
00:34:37.9500000 => and that's why I wanted to talk to you. (इसलिए मैं तुम सबसे बात करना चाहती थी।)
00:34:41.5790000 => To reassure you that Alfred will recover. (यह आश्वस्त करने के लिए कि एल्फ़्रेड ठीक हो जाएगा।)
00:34:45.6250000 => -What is wrong with him? -MAN: Yes. (उसके साथ समस्या क्या है?)
00:34:47.5850000 => No one really knows. (ये कोई भी नहीं जानता।)
00:34:49.7120000 => Then he is weak. (फिर तो वह कमज़ोर है।)
00:34:51.0050000 => -We need to know the truth. -What's going on? (-हम सच्चाई जानना चाहते हैं। -क्या चल रहा है?)
00:34:57.3860000 => My mother is right. (मेरी मां सही है।)
00:35:00.3480000 => Alfred has suffered these attacks before (एल्फ़्रेड ने पहले भी इन हमलों का सामना किया है और हमेशा बच गया है।)
00:35:06.0200000 => You must have faith. (तुम्हें विश्वास रखना पड़ेगा।)
00:35:08.0640000 => A king who is always sick. (एक राजा जो हमेशा बीमार रहता है।)
00:35:11.3590000 => What kind of a king is that? (ये किस तरह का राजा है?)
00:35:14.7370000 => We cannot afford a sick king! (हम एक बीमार राजा बर्दाश्त नहीं कर सकते!)
00:35:21.7020000 => Aethelred is very popular. (ऐथलरेड बहुत लोकप्रिय है।)
00:35:25.2480000 => Yes. (हाँ।)
00:35:26.8330000 => You can trust me. Do you trust me? (तुम मुझ पर भरोसा कर सकते हो। क्या तुम मुझ पर भरोसा करते हो?)
00:35:28.8350000 => I had somehow hoped (मुझे नहीं आशा थी कि वह कभी इतना लोकप्रिय होगा।)
00:35:32.4630000 => -CLERGYMAN: ...and the church? -Yes. (-...और चर्च? -हाँ।)
00:35:34.2570000 => Thank you. (धन्यवाद।)
00:35:45.4760000 => What is it that you say to these men (इन लोगों से तुमने क्या कहा)
00:35:49.3550000 => except that they should pray for your brother's recovery? (सिवाय इसके कि वे तुम्हारे भाई की सेहत के लिए प्रार्थना करें।)
00:35:56.2790000 => I say to them what I have a mind to say. (मैंने उनसे वही कहा जो मेरे दिमाग ने कहा।)
00:36:02.2430000 => Don't interfere, Mother! (हस्तक्षेप मत करो, मां!)
00:36:06.2470000 => Now go and pick some stinking borage (अब जाओ, कुछ घटिया दवा तैयार करो जिसे मेरा बेचारा भाई ठीक हो जाए।)
00:37:19.4030000 => Your poor brother. (तुम्हारा दुखियारा भाई।)
00:37:21.3640000 => Yes. (हाँ।)
00:37:25.1590000 => If he died, would you be King? (अगर वह मर गया, तो क्या तुम राजा बन जाओगे?)
00:37:30.4560000 => Yes. (हाँ।)
00:37:37.5880000 => Then I hope he dies. (LAUGHS) (तब भगवान करे वो मर जाए!)
00:37:49.3500000 =>  (देखो! यह ब्योर्न है!)
00:37:51.7690000 => VIKING 1: It's Bjorn! It is! (ये ब्योर्न आयरनसाइड है!)
00:37:53.1450000 => VIKING 1: It's Bjorn! It is! (ये ब्योर्न है! वही है!)
00:37:55.3560000 => VIKING 2: Bjorn Ironside. (ब्योर्न आयरनसाइड।)
00:37:57.3160000 =>  (ब्योर्न आयरनसाइड।)
00:38:06.9930000 => -Brother! -BJORN: Magnus. (भाई!)
00:38:08.2440000 => -Brother! -BJORN: Magnus. (मैगनस।)
00:38:10.0790000 => Bjorn Ironside. (ब्योर्न आयरनसाइड।)
00:38:15.7100000 => Well, come, come! Come. (अरे आओ! आओ।)
00:38:21.5900000 => HARALD: Bjorn Ironside, (ब्योर्न आयरनसाइड)
00:38:25.5110000 => how happy I am to see you. (तुम्हें देखकर मैं कितना खुश हूं।)
00:38:28.5140000 => And Gunnhild. (और गुनहिल्ड।)
00:38:30.7660000 => It seems that fate has, (ऐसा लगता है कि भाग्य आखिरकार फिर से हमें एक साथ ले आया।)
00:38:34.5620000 => Who knew what the gods had in store for us? (किसे पता था कि देवताओं ने हमारे लिए क्या सोचा है।)
00:38:39.6500000 => GUNNHILD: Yes. (सही कहा। किसे पता था।)
00:38:42.3200000 => I don't care about any of that. (मुझे उन सबकी कोई चिंता नहीं है।)
00:38:43.6960000 => I only care that I've found my brother Bjorn. (मुझे ख़ुशी है कि मेरा भाई ब्योर्न मिल गया है।)
00:38:45.9480000 => That I am Viking. (यही कारण है कि मैं वाइकिंग हूं।)
00:38:47.7000000 => And that we shall attack Kattegat... (और हम कैटेगट पर हमला करेंगे, एक साथ करेंगे!)
00:38:58.4190000 => So tell me, how is my brother? (तो बताओ, कैसा है मेरा भाई?)
00:39:01.7970000 => There is no change in his condition. (उसकी हालत में कोई सुधार नहीं है।)
00:39:07.0110000 => I don't know if he even hears us. (पता नहीं वह हमारी बात सुनता भी है या नहीं।)
00:39:10.6810000 => I made some potions (मैंने कुछ दवा बनाई है, उसकी पीड़ा को कम करने के लिए)
00:39:14.4350000 => as I did before. (जैसा मैंने पहले भी किया था।)
00:39:17.2710000 => You are a wonderful mother. (तुम एक अद्भुत मां हो।)
00:39:19.6480000 => To Alfred, and to me. (एल्फ़्रेड के लिए और मेरे लिए।)
00:39:31.4100000 => At least I know you care about your brother. (कम से कम इतना मुझे पता है तुम्हें अपने भाई की परवाह है।)
00:39:36.2070000 => Why wouldn't I? (क्यों परवाह ना हो?)
00:39:40.0020000 => It's just so terrible (ये कितना बुरा है)
00:39:44.4230000 => how the nobles begin to conspire against him (जैसे ही वह बीमार पड़ा)
00:39:49.5950000 => as soon as he's sick! (कैसे सब उसके खिलाफ़ कैसे-कैसे षड्यंत्र रचने लगे!)
00:39:52.9320000 => They're not real Christians. (वे असली ईसाई नहीं हैं।)
00:39:56.1430000 => They... (वे...)
00:39:58.6040000 => They have no charity in their souls. (उनकी आत्मा निष्ठुर हो चुकी है।)
00:40:05.3190000 => They simply want to get rid of him. (वे बस उससे छुटकारा पाना चाहते हैं।)
00:40:08.9890000 => It's true. (ये सच है।)
00:40:10.0320000 => And yet, you must understand their fear. (और फिर भी, तुम्हें उनके डर को समझना चाहिए।)
00:40:14.9950000 => Not only for themselves (सिर्फ़ उनके लिए नहीं)
00:40:16.9140000 => but for Wessex and England. (बल्कि वेसेक्स और इंग्लैंड के लिए।)
00:40:42.7310000 => Of course (बेशक)
00:40:44.6500000 => I understand. (मै समझती हूं।)
00:40:49.4470000 => But surely... (लेकिन निश्चित रूप से)
00:40:52.7000000 => Surely they can see that Alfred is their best chance. (निश्चित रूप से वे देख सकते हैं कि एल्फ़्रेड ही उनका सर्वश्रेष्ठ राजा है।)
00:40:58.9140000 => If they care about Wessex (अगर उन्हें वेसेक्स)
00:41:02.2930000 => and England, (और इंग्लैंड की परवाह है)
00:41:03.9610000 => then they must care about Alfred! (तो उन्हें एल्फ़्रेड की भी परवाह करनी चाहिए!)
00:41:08.7990000 => What... What have you done? (ये तुमने क्या कर किया?)
00:41:17.0990000 => I don't believe (मैं नहीं मानती)
00:41:19.3100000 => that you have ever accepted your brother as King. (कि तुमने कभी भी अपने भाई को राजा के रूप में स्वीकार किया है।)
00:41:25.8160000 => I don't think you ever would. (मुझे नहीं लगता कि तुम कभी करोगे भी।)
00:41:31.3630000 => You would always be a danger to him. (तुम उसके लिए हमेशा खतरा बने रहोगे।)
00:41:35.7430000 => So you've poisoned me? (तो, तुमने मुझे ज़हर दे दिया?)
00:42:00.1420000 => What kind of mother are you? (तुम कैसी मां हो?)
00:43:07.2090000 =>  (संवाद अनुवादक: राजेश)
