00:00:00.9590000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.8360000 => What you need to build is a temple. (हमें मंदिर क्यों बनाना है।)
00:00:04.6710000 => Why should we build a temple before our own houses? (अपना घर बनाने के पहले हम मंदिर क्यों बनाएं?)
00:00:07.0480000 => -We came here to die. -No! (-हम यहाँ मरने आए थे। -नहीं!)
00:00:08.4250000 => We will turn this land into somewhere wonderful to live! (हम इस जगह को रहने लायक खूबसूरत बना देंगे!)
00:00:10.9270000 => You should talk to your father. (तुम्हें अपने पिता से बात करनी चाहिए।)
00:00:13.0540000 => He's too busy training my brother to be a great warrior. (वह मेरे भाई को एक महान योद्धा बनाने में ही मसरूफ़ हैं।)
00:00:15.4730000 => My son! (मेरा बेटा!)
00:00:16.5160000 => If you want war, then let's have war. (तुम्हें युद्ध चाहिए तो हो जाए युद्ध!)
00:00:19.4360000 => IVAR: I'll pull back a third of our army. (मैं अपनी सेना का एक तिहाई हिस्सा पीछे ले जाता हूँ।)
00:00:21.3540000 => And send Hvitserk to outflank them. (उन्हें खदेड़ने देने के लिए विट्सर्क को भेजो।)
00:00:23.1480000 => I agree. (मैं सहमत हूँ।)
00:00:24.6070000 => -Attack! -(ALL SHOUTING) (आक्रमण करो!)
00:00:33.1990000 => -They need us! -It's too late! (-उन्हें हमारी ज़रूरत है! -बहुत देर हो चुकी है!)
00:00:35.2430000 => Retreat! (वापस चलो!)
00:00:39.1640000 => -Who is this? -He's a Saxon priest. (-ये कौन है? -ये एक सैक्सन पुजारी है।)
00:00:42 => -Save him. -Why? (-इसे बचा लो। -क्यों?)
00:00:43.7520000 => I don't know why. (पता नहीं क्यों।)
00:03:08.8130000 => LAGERTHA: His wounds will heal. (इसके घाव भर जाएंगे।)
00:03:19.9490000 => You saved my life. (तुमने मेरी जान बचाई।)
00:03:22.6190000 => Thank you. (धन्यवाद।)
00:03:26.1220000 => But if I had not spared your life, (अगर मैंने तुम्हें नहीं बख्शा होता तो अभी तुम स्वर्ग में होते।)
00:03:30.3350000 => I believe you are a Christian priest? (शायद तुम एक ईसाई पुजारी हो।)
00:03:32.9620000 => Isn't that where you would prefer to be? (क्यों, मैंने सही कहा न?)
00:03:35.5480000 => I am a priest. (हाँ, मैं एक पुजारी हूँ।)
00:03:37.8420000 => But I am also a man. (लेकिन मैं एक इंसान भी हूँ।)
00:03:41.0540000 => I love God. (मै भगवान से प्यार करता हूँ।)
00:03:43.9320000 => But I also love life. (मुझे जीवन से भी प्यार है।)
00:03:45.2660000 => And what is it about life that you love so much? (जीवन में ऐसा क्या है जो तुम्हें उससे इतना प्यार है?)
00:03:51.9810000 => Its joy. (एक सुखद अनुभूति है।)
00:03:55.1090000 => Its pain. (इसमें दर्द भी है।)
00:04:01.7830000 => And do you love human beings? (और तुम मनुष्य से प्यार करते हो?)
00:04:05.2450000 => Our Lord loved all human beings. (हमारे प्रभु सभी मनुष्यों से प्यार करते थे।)
00:04:07.5380000 => His love was<i> agape, noteros.</i> (उनका प्रेम सबके लिए था, किसी एक के लिए नहीं।)
00:04:13.9200000 => A great, embracing love. (वे सबको गले लगाते थे।)
00:04:17.8820000 => And do you have that same embracing love, priest? (क्या तुम भी सबको गले लगा सकते हो?)
00:04:21.7190000 => Do you love men and women just the same? (क्या तुम पुरुष और महिला दोनों से बराबर प्यार करते हो?)
00:04:29.1020000 => I am not our Lord. (मैं प्रभु जैसा नहीं हूँ।)
00:04:31.9800000 => Agape is too hard for me. (सबसे बराबर प्यार करना मेरे लिए कठिन है।)
00:04:35.5250000 => I love women, (मुझे महिलाएं पसंद हैं...)
00:04:39.0280000 => not just spiritually. (सिर्फ़ आध्यात्मिक तौर पर ही नहीं।)
00:04:42.9490000 => We have no problems loving the spirit and the flesh. (हमें व्यक्ति और उसकी भावना, दोनों से प्यार है।)
00:04:49.1220000 => Our gods encourage it. (हमारे देवता ऐसा ही चाहते हैं।)
00:04:51.8740000 => Then you have no guilt? (इसके लिए तुम्हें अपराध बोध नहीं होता?)
00:04:53.6680000 => No remorse? (कोई ग्लानि नहीं होती?)
00:04:58.2560000 => No. (नहीं।)
00:04:59.2990000 => I envy you. (मैं तुमसे जल रहा हूँ।)
00:05:04.5540000 => I have spent many years of my life living sinfully. (मैंने अपने जीवन के कई साल पापवृत्ति में बिताए हैं...)
00:05:17.8590000 => Why didn't you kill me? (तुमने मुझे मारा क्यों नहीं?)
00:05:23.8230000 => I don't know. (मुझे नहीं पता।)
00:05:27.2010000 => Perhaps we'll find out. (शायद बाद में पता चले।)
00:05:35.5850000 => HARALD: You were too clever for your own good, Ivar. (अपने फ़ायदे के लिए तुमने बहुत चालाकी दिखाई, आइवर।)
00:05:40.0060000 => We had the advantage and we lost. (हमारा पलड़ा भारी था, लेकिन हम हार गए।)
00:05:45.9700000 => As I remember, you approved the plan. (मुझे याद है आपने योजना को मंज़ूरी दी थी।)
00:05:50.8500000 => (SCOFFS) Up until that moment, (लेकिन उस पल के पहले तक,)
00:05:53.1020000 => you proved yourself a good tactician. (तुमने खुद को एक अच्छा रणनीतिकार साबित कर दिया था।)
00:05:56.8980000 => I believed in you. (मैंने तुम पर विश्वास किया।)
00:05:59.6090000 => I might not be so quick (अगली बार तुम्हारी योजना को मंजूरी देने के पहले सोचूंगा।)
00:06:06.5320000 => You do as you see fit, King Harald. (आपको जो उचित लगे, करें, राजा हैरल्ड।)
00:06:09.8690000 => Ivar, Uncle Rollo once told me (आइवर, रोलो चाचा ने एक बार मुझसे कहा था,)
00:06:13.5390000 => on his ship on our way back from the Mediterranean, (जब हम भूमध्य सागर से अपने जहाज़ में लौट रहे थे,)
00:06:17.5850000 => he said that if I ever needed his support, (कि कभी मुझे उनके साथ की ज़रूरत हुई तो,)
00:06:23.5080000 => was ask. (सिर्फ़ मुझे उनसे कहना होगा।)
00:06:28.0120000 => What do you think? (तुम क्या सोचते हो?)
00:06:32.6830000 => Come on! (अब बोलो भी।)
00:06:35.2280000 => What do you think? (तुम क्या सोचते हो?)
00:06:37.9390000 => Do you want the Franks to help us? (तुम चाहते हो कि फ़्रैंक हमारी मदद करें?)
00:06:42.5680000 => I think you ought to leave at first light tomorrow. (आपको सुबह-सुबह निकल जाना चाहिए।)
00:06:58.4590000 => WOMAN: Yes, come on! (चलो! करते रहो!)
00:07:05.7160000 => MAN: That one there! (एक वहाँ है!)
00:07:15.1430000 => KETILL: I have been thinking about Eyvind. (मैं सोच रहा था)
00:07:18.0200000 => About his behavior. (एविंड के व्यवहार के बारे में।)
00:07:20.0220000 => FLOKI: What about it? (इसमें सोचना क्या है?)
00:07:22.3160000 => You told him that if he did not like it here, (तुमने उससे कहा था, यदि उसको ये जगह पसंद नहीं,)
00:07:25.7360000 => he could always go back home. (तो वह घर वापस जा सकता है,)
00:07:27.8220000 => And he said that we had burned all our bridges (और उसने कहा कि हम अपनी वापसी के सारे रास्ते बंद कर आए,)
00:07:29.7400000 => and can never return home again. (और हम कभी वापस नहीं जा सकते,)
00:07:31.8680000 => But that's not true. (लेकिन यह सच नहीं है।)
00:07:33.4530000 => He could always sail home. (वह कभी भी घर लौट सकता है।)
00:07:35.2460000 => What really is to stop him? (तो उसे क्या रोक रहा है?)
00:07:37.6650000 => -Nothing. -No. (-कुछ भी तो नहीं। -नहीं।)
00:07:40.0420000 => No, he has a reason to stay. (उसके यहाँ रहने का एक कारण है।)
00:07:42.1280000 => Far from wanting to leave this island, (इस जगह को छोड़ने की सोचना तो दूर की बात है,)
00:07:44.2130000 => he wants to stay because he wants to be king of it. (वो यहाँ रहना चाहता है क्योंकि वह यहाँ का राजा बनना चाहता है।)
00:07:47.9250000 => He could never be king in Kattegat. (कैटेगट में वह कभी राजा नहीं बन सकता।)
00:07:50.3030000 => But here, an uninhabited land, a new world... (लेकिन इस द्वीप का, जहाँ कोई नहीं रहता था,)
00:07:55.3490000 => Harsh or not, he could be king of it all. (वह राजा बन सकता है।)
00:07:58.0190000 => But first he has to undermine your authority. (लेकिन पहले उसे तुम्हारे अधिकार को कम करना होगा।)
00:08:00.7300000 => He has to turn people against you. (उसे तुम्हारे खिलाफ़ लोगों भड़काना होगा।)
00:08:03.5240000 => That's what he's been trying to do. (और वह यही कर रहा है।)
00:08:06.8190000 => Can you not see? (क्या तुम देख नहीं सकते?)
00:08:08.8210000 => I have watched Eyvind from the start, (मैं एविंड को शुरू से ही देख रहा हूँ।)
00:08:11.9490000 => and the truth is, he is trying to provoke a reaction. (और सच ये है कि वह लोगों को भड़काने की कोशिश कर रहा है।)
00:08:16.3290000 => He wants us all to fall into violence and chaos (वह चाहता है कि हम सब लड़ने-मरने लगें,)
00:08:19.5400000 => from which he can rise to power. (ताकि वह सत्ता पा सके।)
00:08:21.7920000 => But we mustn't give him that satisfaction. (लेकिन हम ये होने नहीं देंगे।)
00:08:25.6710000 => We must remain calm. (हमें शांत रहना चाहिए।)
00:08:31.9280000 => HARALD: What are you thinking? (क्या सोच रही हो?)
00:08:39.1430000 => Are you thinking about our child? (हमारे बच्चे के बारे में सोच रही हो?)
00:08:41.7290000 => Of course I am. (हाँ मैं सोच रही हूँ।)
00:08:46.0670000 => Then I'm glad. (तब मैं खुश हूँ।)
00:08:51.9480000 => If we go to war again, (अगर हमें फिर से युद्ध पर जाना पड़े,)
00:08:55.3260000 => don't tell me I cannot fight. (तो मुझसे मत कहना कि मैं लड़ नहीं सकती।)
00:08:58.7880000 => Don't tell me to go away. (मुझे युद्ध से दूर जाने का मत कहना।)
00:09:01.1650000 => Let me do what I have to do, (मुझे जो करना है, करने देना,)
00:09:03.7090000 => what I want to do. (मुझे मेरे मन का करने देना।)
00:09:09.6740000 => I want our child to hear the cries of battle. (मैं चाहती हूँ हमारा बच्चा युद्ध के शोर को सुने।)
00:09:16.1800000 => I want him to be a warrior. (मैं उसे एक योद्धा बनाना चाहती हूँ।)
00:09:19.3500000 => You should be so happy. (तुम्हें बहुत खुश होना चाहिए।)
00:09:22.2700000 => But you're not. You're not happy. (लेकिन तुम... तुम खुश नहीं हो।)
00:09:24.8970000 => We just lost a battle. (हम सिर्फ़ एक लड़ाई हारे हैं।)
00:09:29.1510000 => So many died. (कितने लोग मर गए!)
00:09:33.2810000 => Do you really think I should be happy? (क्या मुझे सच में खुश होना चाहिए?)
00:09:36.2000000 => -Pull! -(MEN GRUNTING) (खींचो!)
00:09:39.8700000 => Good. Pull! (बहुत अच्छे!)
00:09:41.1220000 => Good. Pull! (खींचो!)
00:09:45.0420000 => Hold there! (वहाँ पकड़ो!)
00:09:50.1310000 => THORGRIM: Hey, Bul! (अरे बुल, सुनो।)
00:09:51.7160000 => Come and help us! Thor is heavy! (आकर हमारी मदद करो। थॉर भारी हैं।)
00:09:55.5110000 => We don't want anything to do with your temple, Thorgrim. (हमें तुम्हारे मंदिर से कुछ लेना-देना नहीं है, थोरग्रिम।)
00:09:59.1400000 => It's your business. (ये तुम्हारा काम है।)
00:10:01.1420000 => And we won't be paying any taxes for it, either. (हम इसके लिए कोई कर भी नहीं देंगे।)
00:10:03.9360000 => The way you talk... (जिस अंदाज़ में तुम बात करते हो,)
00:10:05.9800000 => You don't sound like a bull. (तुम बुल जैसे नहीं लगते हो।)
00:10:08.4820000 => You sound like a dog! (तुम कुत्ते जैसे लगते हो।)
00:10:10.0670000 => So that's what I'm going to call you. (तो अब तुम्हें यही कहूँगा,)
00:10:12.1530000 => Bul the Dog. (बुल कुत्ता।)
00:10:20.7450000 => -(GRUNTING) -Say that again! (फिर से बोलो ज़रा।)
00:10:24.4980000 => Do yourself a favor, Bul. (खुद पर एक एहसान करो, बुल। पीछे हट जाओ।)
00:10:33.0490000 => Say it again. (फिर से बोलो।)
00:10:41.1400000 => Bul the Dog! (बुल कुत्ता।)
00:10:47.0630000 => MAN: Bul, stop! (बुल, रुको!)
00:10:48.5640000 => MAN: Bul, stop! MAN 1: Hey! Stop it! MAN 2: Stop him! (-ये रुको! -इसे रोको!)
00:10:49.9400000 => MAN 1: Hey! Stop it! MAN 2: Stop him! (-उसे छुड़ाओ! -उसे रोको! रोको उसे!)
00:10:52.0680000 => MAN 1: Stop it! WOMAN: Get him off! -Ketill, let him go. -AUD: Father! (उसे दूर करो!)
00:10:53.4020000 => -Ketill, let him go. -AUD: Father! (शेटल, उसे छोड़ दो।)
00:10:55.8210000 => Father, stop. (पिताजी! रोकिए इसे!)
00:10:59.4080000 => Stop it! (इसे रोकिए!)
00:11:01.7020000 => Put your weapons down. (अपने हथियार नीचे रखिए!)
00:11:12.4630000 => Come away, Bul. (बुल, चलो।)
00:11:15.5490000 => The boy has learned his lesson. (लड़के को सबक मिल गया है।)
00:11:21.4300000 => Come away, Bul! (बुल, आ जाओ।)
00:11:44.6620000 => You are sure they were Frankish soldiers? (तुम्हें पक्का यकीन है कि वे फ़्रैंक सैनिक थे?)
00:11:46.8310000 => Yes, I'm sure. (हाँ, मुझे यकीन है।)
00:11:49.3330000 => -And there are lots of them. -(HORN BLOWING) (और वे बहुत सारे हैं।)
00:11:52.0020000 => I saw many, many ships. Too many to count. (उनके पास कई जहाज़ हैं। गिन नहीं सकते, इतने हैं।)
00:12:03.6390000 => Why would Rollo send soldiers to fight (रोलो विट्सर्क और आइवर के लिए लड़ने के लिए सैनिक क्यों भेजेंगे?)
00:12:06.7670000 => I don't know. (मुझे नहीं पता।)
00:12:09.0610000 => Maybe he is there. (शायद वो भी वहाँ है।)
00:12:11.3970000 => Maybe I could go talk to him. (शायद मुझे उससे बात करने जाना चाहिए।)
00:12:14.9840000 => -I'll go with you. -No. (मैं भी साथ चलूंगी।)
00:12:16.0680000 => -I'll go with you. -No. Ivar would kill you. (नहीं, आइवर आपको मार डालेगा।)
00:12:20.0720000 => I'll go alone. (मैं अकेला जाऊंगा।)
00:12:22.2410000 => Maybe we can negotiate some sort of agreement. (हो सकता है कि हम किसी समझौते पर बातचीत करें।)
00:12:26.6200000 => Perhaps King Harald and Rollo will see sense. (शायद राजा हैरल्ड और रोलो को उसमें कोई दम नज़र आए।)
00:12:29.3730000 => I wouldn't count on it. (मैं इस पर भरोसा नहीं कर सकती।)
00:12:35.7960000 => LAGERTHA: They are in a position of strength now. (उनकी स्थिति अभी मज़बूत है।)
00:12:46.3480000 => IVAR: Where is Rollo? (रोलो कहाँ हैं?)
00:12:49.4770000 => Rollo couldn't come. (रोलो नहीं आ सका।)
00:12:52.0210000 => He had too many responsibilities. (उसके ऊपर कई ज़िम्मेदारियाँ थीं।)
00:12:55.1070000 => But he also told me that he would come back (लेकिन उसने कहा था कि वह वापस आएगा और जश्न में शामिल होगा।)
00:13:07.1190000 => He only asked for one thing. (उसने बस एक ही चीज़ माँगी थी।)
00:13:11.0400000 => And what was that? (क्या?)
00:13:15.3770000 => That we spare Bjorn's life. (उसने ब्योर्न की जान बख्शने को कहा।)
00:13:33.9790000 => Perhaps we will. (शायद हम बख्श दें।)
00:13:42.1120000 => WOMAN: This temple is dedicated to old-man Thor. (यह मंदिर थॉर के लिए समर्पित है,)
00:13:46.3250000 => Thor the hurler. (थॉर जो घुमंतू हैं, थॉर जो देवता हैं,)
00:13:50.6210000 => -Odin's son. -PEOPLE: Odin's son. (-ओडिन के बेटे। -ओडिन के बेटे।)
00:13:52.8310000 => God of farmers. (किसानों के भगवान,)
00:13:55.2090000 => The god who fished out (एक ऐसे भगवान जिन्होंने सबसे खतरनाक सांप से लड़ाई की।)
00:14:21.6940000 => The god who fought a giant, (एक ऐसे भगवान जो दानव से लड़े,)
00:14:24.3210000 => and who was left with a piece of stone (जिन्हें एक पत्थर के टुकड़े के साथ छोड़ दिया गया,)
00:14:26.6150000 => forever lodged in his head. (जो हमेशा के लिए उनके सर में रह गया।)
00:14:28.9930000 => God of the thunder! (बादलों के भगवान,)
00:14:31.1200000 => God of ordinary folk! (आम लोगों के भगवान,)
00:14:33.6640000 => Hear our prayer! (हमारी प्रार्थना सुनिए।)
00:14:35.2910000 => ALL: Hear our prayer. (हमारी प्रार्थना सुनिए।)
00:14:37.4180000 => And bless our temple (और हमारे मंदिर को आशीर्वाद दीजिए, और हमारी कुर्बानी स्वीकार कीजिए।)
00:15:21.0860000 => FLOKI: Return the bowl. (कटोरा लौटा दो।)
00:15:22.9220000 => This is sacred. Thor is here. (यह पवित्र है। थॉर यहाँ हैं।)
00:15:26.8000000 => Give me the bowl! Give me the blood! (मुझे कटोरा दो।)
00:15:28.3850000 =>  (मुझे खून दो।)
00:15:32.9730000 => All right. (ठीक है, ये लो।)
00:15:36.3930000 => No! (YELLS) (नहीं!)
00:15:40.1890000 => WOMAN: Floki! (फ्लोकी! फ्लोकी, नहीं!)
00:16:21.1880000 => (INDISTINCT SHOUTING, LAUGHING) (मैं ईसाईयों के साथ नाचना चाहता हूँ!)
00:16:26.9860000 =>  (इतना कमज़ोर!)
00:16:33.1580000 => MAN: Down in the mud, Christian! (ये ईसाई ज़मीन पर गिर गया!)
00:16:39.9150000 =>  (तुम्हारा देवता कहाँ है? वैसे भी, तुम्हारा एक ही देवता है!)
00:16:43.1270000 => MAN: Get up, Christian! (ईसाई, उठो!)
00:16:53.1780000 => What are you doing? (तुम क्या कर रहे हो?)
00:16:55.8060000 => I wanted to talk to you. (मैं तुमसे बात करना चाहता था।)
00:17:01.4370000 => What did you want to talk to me about? (मुझसे किस बारे में बात करना चाहते थे?)
00:17:04.2310000 => Everything. (सब कुछ के बारे में,)
00:17:06.0660000 => The gods. (देवता, जीवन और मृत्यु के बारे में,)
00:17:09.2360000 => My soul. (मेरी आत्मा, फांसी पर लटके हुए आदमी के बारे में)
00:17:12.9900000 => Despair. (दुःख के बारे में,)
00:17:14.5330000 => Hope. (उम्मीद के बारे में,)
00:17:16.7020000 => Eternal life. (अनन्त जीवन के बारे में।)
00:17:21.1650000 => Why with me? (ये सब मुझसे क्यों?)
00:17:23.0830000 => I think you may know some of the answers. (मुझे लगता है कि तुम्हें कुछ के जवाब पता होंगे।)
00:17:26.7950000 => -What gave you that idea? -(SCOFFS) (तुम्हें ऐसा क्यों लगता है?)
00:17:30.5070000 => Do you believe in fate? (तुम्हें भाग्य में विश्वास है?)
00:17:36.2630000 => Of course. (बिल्कुल।)
00:17:38.6400000 => Then fate has brought us together. (फिर भाग्य हमें एक साथ ले आया है।)
00:17:41.5600000 => -Don't flatter yourself. -(HEAHMUND LAUGHS) (इस खुशफ़हमी में मत रहो।)
00:17:46.4820000 => No. (नहीं।)
00:17:48.9420000 => I think we are equals. (मुझे लगता है हम बराबर हैं।)
00:17:51.8200000 => I think you know that, too. (ये तुम्हें भी पता होगा।)
00:17:54.7400000 => I'm interested in you. (मैं तुम्हें पसंद करता हूँ,)
00:17:56.9920000 => Fascinated. (तुम्हें चाहने लगा हूँ।)
00:18:00.7460000 => I want to know more. (तुम्हें और जानना चाहता हूँ।)
00:18:03.2480000 => I think we have more in common than you know. (जितना तुम जानती हो हम में उससे ज़्यादा समानताएं हैं।)
00:18:09.9220000 => And there is some urgency to this conversation. (मुझे तुमसे बात करना ज़रूरी है।)
00:18:14.3010000 => What is so urgent, priest? (ठीक है, पुजारी, बताओ क्या ज़रूरी है?)
00:18:17.3460000 => I know we're going to fight again, and soon. (मैं जानता हूँ कि बहुत जल्द हम फिर से लड़ने वाले हैं।)
00:18:21.9750000 => You don't have to fight for us. (तुम्हें हमारे लिए लड़ने की ज़रूरत नहीं है।)
00:18:24.3940000 => (LAUGHS) Of course I do. (बेशक मैं लड़ूँगा।)
00:18:26.0630000 => That's why you saved my life. (इसीलिए तुमने मेरी जान बचाई है।)
00:18:29.0240000 => You hoped that I would take up my sword (तुम्हें आशा होगी कि मैं तलवार उठाऊंगा)
00:18:32.9030000 => and fight for you against Ivar. (और आइवर के खिलाफ़ तुम्हारे लिए लडूंगा।)
00:18:38.2000000 => Will you? (तो तुम लड़ोगे?)
00:18:44.3730000 => I will fight for you, Lagertha. (लेगर्था, मैं तुम्हारे लिए लडूंगा।)
00:18:49.0440000 => I will die for you. (मैं तुम्हारे लिए मर सकता हूँ।)
00:19:02.1820000 => Even though you don't know me. (तुम मुझे नहीं जानते, फिर भी?)
00:19:05.9360000 =>  (मैं तुम्हें जानता हूँ।)
00:19:09.6900000 => I've known you my whole life. (मैं तुम्हें बहुत पहले से जानता हूँ।)
00:19:19.7410000 => You really want to sin again? (तुम फिर से पाप करना चाहते हो?)
00:19:32.7130000 => I shouldn't have married her. (मुझे उससे शादी नहीं करनी चाहिए थी।)
00:19:34.8820000 => I was too young. (मैं बहुत छोटा था।)
00:19:37.9260000 => She is not what I thought she was. (वह वैसी नहीं है जैसी कि मुझे लगी थी।)
00:19:41.0960000 => She has such ambitions. (उनकी अलग महत्वाकांक्षाएं हैं।)
00:19:43.6820000 => Unfortunately, I have left my young children (दुर्भाग्य से, मैंने अपने छोटे बच्चों को मार्गरेट की देख-रेख में छोड़ दिया है।)
00:19:47.5190000 => She will not hurt them. (वह उन्हें चोट नहीं पहुंचाएगी।)
00:19:55.0270000 => It seems we'll do battle again soon. (लगता है कि हम जल्द ही फिर से लड़ाई लड़ेंगे।)
00:19:59.4480000 => Either of us could die. (हम में कोई भी मर सकता है।)
00:20:01.4500000 => It is almost certain that one of us will. (यह तय है कि हम में से एक मरेगा।)
00:20:06.0790000 => I don't want to die without saying (मैं तुमसे यह कहे बिना नहीं मरना चाहता,)
00:20:07.0800000 => I wish it was you who carried my child. (कि काश तुम मेरे बच्चे की माँ होती।)
00:20:44.0340000 => CHILD: (DISTORTED) <i>I want Mommy.</i> (-मुझे माँ चाहिए! -मार्गरेट!)
00:20:46.9120000 => CHILD: <i>No, Mommy.</i> (माँ!)
00:20:48.7050000 => CHILD 2: Margrethe! (मार्गरेट! मार्गरेट, क्या हो गया? हम तुम्हें बुला रहे थे।)
00:21:00.3840000 => CHILD: Mommy? (माँ!)
00:21:05.2640000 => How stupid you are! (तुम लोग कितने बेवकूफ़ हो!)
00:21:08.6840000 => What do you think your mother is doing now? (तुम्हें क्या लगता है कि तुम्हारी माँ अभी क्या कर रही है?)
00:21:11.7700000 => Perhaps she is getting ready to fight. (शायद वह लड़ने के लिए तैयार हो रही थी।)
00:21:14.2310000 => Or maybe she's dead. (या हो सकता है वह मर चुकी हो।)
00:21:16.3160000 => Maybe she has already died in battle. (हो सकता है कि वह पहले ही युद्ध में मारी गई हो।)
00:21:18.6940000 => She's not dead! (वह मरी नहीं है।)
00:21:21.0710000 => My advice to you is to forget about your mother. (मेरी सलाह मानो, अपनी माँ को भूल जाओ।)
00:21:25.0750000 => Don't think of her. (उसके बारे में मत सोचो।)
00:21:27.2020000 => Don't imagine she's ever coming back! (उसके कभी भी वापस आने की कल्पना मत करो।)
00:21:32.3320000 => Except as a ghost. (समझो वह भूत बन गई है।)
00:21:40.2150000 => BJORN: But where is Rollo? (रोलो कहाँ है?)
00:21:43.0510000 => Where is my uncle? (मेरे चाचा कहाँ हैं?)
00:21:44.9280000 => HVITSERK: I went to meet him. (मैं उनसे मिलने गया था।)
00:21:46.9720000 => He sends his love to you, Bjorn Ironside, (उन्होंने तुम्हारे लिए प्यार भेजा है, ब्योर्न आयरनसाइड,)
00:21:49.8080000 => and hopes you're not willing to fight against his forces. (और आशा करते हैं कि तुम उनकी सेना के खिलाफ़ नहीं लड़ोगे।)
00:21:53.1030000 => Then why would he commit his forces to you? (तो फिर वे अपनी सेना तुम्हें देने के लिए प्रतिबद्ध क्यों हैं?)
00:21:55.5640000 => He didn't tell. That's the truth. (उन्होंने नहीं बताया। यही सच है।)
00:21:58.1080000 => Only that he was prepared to do so. (केवल इतना कि वे ऐसा करने को तैयार थे।)
00:22:01.1110000 => I can tell you. (मैं बता सकता हूँ।)
00:22:03.8640000 => Rollo sees justice in our cause. (रोलो को हमारा कारण न्यायसंगत लगता है।)
00:22:07.2000000 => Lagertha murdered our mother and usurped her kingdom. (लेगर्था ने हमारी माँ की हत्या कर दी,)
00:22:09.5360000 =>  (और उससे राज्य छीन लिया।)
00:22:13.9990000 => All that is in the past now, Ivar. (ये अब पुरानी बातें हो चुकी हैं, आइवर।)
00:22:17.5020000 => I must avenge my mother's murderer, (मुझे अपनी माँ की हत्या का बदला लेना है,)
00:22:22.0070000 => and I think you would do the same if it was you. (और मेरी जगह तुम होते तो तुम भी ऐसा ही करते।)
00:22:32.0590000 => For the sake of our father, (हमारे पिता के लिए,)
00:22:36.3960000 => for the sake of our father's legacy (हमारे पिता की विरासत की खातिर,)
00:22:38.3560000 => and everything he believed in, (उन सबकी खातिर, जिन पर उन्हें यकीन था,)
00:22:40.1500000 => I am asking you, Ivar, (मैं तुम्हें बता रहा हूँ, आइवर,)
00:22:43.3610000 => do not put our people's lives at risk. (अपने लोगों का जीवन खतरे में मत डालो।)
00:22:50.7860000 => The only reason why you are saying this (तुम्हारे ऐसा कहने का एकमात्र कारण है,)
00:22:53.3300000 => is because you see (क्योंकि तुम्हें लग रहा है कि सभी तुम्हारे खिलाफ़ इकट्ठा हो रहे हैं।)
00:22:59.1270000 => If you still thought you could win, (अगर तुम्हें लगता है कि तुम जीत जाओगे, तो तुम यहाँ नहीं होते, ब्योर्न।)
00:23:04.5080000 => The fact is, you are afraid. (सच ये है कि तुम डर रहे हो।)
00:23:06.5100000 => I'm not afraid. (मैं डर नहीं रहा हूँ।)
00:23:11.7650000 => This changes nothing. (इससे क्या फ़र्क पड़ता है।)
00:23:15.3100000 => Well. (ठीक है...)
00:23:18.8140000 => (SHOUTS) What is this? (यह क्या है?)
00:23:23.5680000 => You know as well as I do that this is not our way. (सबको पता है, ये हमारा तरीका नहीं है।)
00:23:29.2410000 => It's not our way! (हम ऐसा नहीं करते हैं।)
00:23:40.4180000 => It was worth a try. (कोशिश करने में फ़ायदा था।)
00:23:51.0120000 => I am sorry Rollo had to involve himself (मुझे दुःख है कि रोलो को हमारे झगड़े में शामिल होना पड़ा।)
00:24:01.3140000 => Doesn't he have worlds enough to conquer? (उसके कब्जे के लिए दुनिया में और जगह नहीं है क्या?)
00:24:07.9460000 => MAN: My Lord. (वेसेक्स)
00:24:18.7480000 => My lords, (सज्जनों, मैंने ये बैठक बुलवाई है क्योंकि अब ज़रूरी हो गया है)
00:24:23.8370000 => that all of us recognize (कि हम सब पहचान सकें,)
00:24:25.5050000 => the new and urgent dangers we face. (उन नए खतरों को जिनका हमें तत्काल सामना करना है।)
00:24:28.0910000 => After the depredations brought to this island (हीदन की सेना द्वारा इस द्वीप पर,)
00:24:30.7190000 => by the great heathen army, (प्रतिनिधि मंडल लाने के बाद,)
00:24:33.0130000 => we might well have thought that the storm had passed. (हमें लगा कि तूफ़ान गुज़र गया है।)
00:24:36.3910000 => That great heathen army has proved to be (हीदन की सेना ने साबित किया है कि)
00:24:38.3510000 => just the precursor of more attacks. (आगामी हमलों का बस ये आगाज़ है।)
00:24:41.0210000 => Now their raiding parties, their fleets, their armies (अब उनके लड़ाकू, उनके बेड़े,)
00:24:43.0640000 => come from everywhere. (उनकी सेनाएं हर जगह से आ रही हैं।)
00:24:45.1920000 => They attack Scotland and Ireland with impunity, (वे स्कॉटलैंड और आयरलैंड पर हमला करते हैं,)
00:24:47.9440000 => and they attack us, (वे हम पर पागल भेड़ियों की तरह हमला करते हैं,)
00:24:52.2820000 => swarming from north to south, east to west! (वे हम पर चारों ओर से हमला करते हैं।)
00:25:00.0810000 => They are now a threat to every English kingdom. (अब वे हर अंग्रेज़ी साम्राज्य के लिए खतरा हैं।)
00:25:05.0030000 => Once, they would sting us and quickly leave again. (पहले वे हमें डंक मारकर तुरंत चले जाते थे,)
00:25:07.9640000 => But now they stay! (लेकिन अब, वे टिके रहते हैं।)
00:25:10.0080000 => They winter on this island! (वे इस द्वीप पर मस्ती करते हैं।)
00:25:11.9270000 => They refuse to leave, unless they are paid to do so. (जब तक उन्हें पैसे न दो, वे जाने का नाम ही नहीं लेते।)
00:25:15.0130000 => York has a Viking stronghold. (यॉर्क में वाइकिंग का मज़बूत गढ़ है।)
00:25:17.0980000 => How much longer (और कितने राज्य उनके पैरों पर गिरते रहेंगे?)
00:25:23.6470000 => Our land and our faith (हमारी ज़मीन और हमारा विश्वास खतरे में है।)
00:25:29.2770000 => That is why I have summoned you. (इसी कारण से मैंने तुम्हें यहाँ बुलाया है।)
00:25:34.1570000 => Tomorrow we will discuss (कल हम इस खतरे से निपटने पर चर्चा करेंगे।)
00:25:39.7880000 => We must make plans. (हमें योजना बनानी होगी।)
00:25:41.6650000 => We must be strong and resolute. (हमें मज़बूत और प्रतिबद्ध होना पड़ेगा।)
00:25:44.5840000 => And in that undertaking, (और मुझे पता है कि इसमें,)
00:25:46.5440000 => I know that our Lord and Savior Jesus Christ (हमारे प्रभु यीशु हमारे साथ होंगे।)
00:25:50.0480000 => And if he's with us, (और अगर वे हमारे साथ हैं,)
00:25:52.6760000 => then we shall not fail. (तो हम असफल नहीं होंगे।)
00:27:20.7640000 => I've brought you Alfred. (मैं एल्फ़्रेड को लाई हूँ।)
00:27:28.9380000 => All our sins are washed away in the blood of Christ. (प्रभु की कृपा से हमारे सभी पाप धुल गए।)
00:27:35.3200000 => Love one another. (एक दूसरे से प्यार करो।)
00:27:38.2390000 => Do what is best for Wessex and nothing more. (वेसेक्स के लिए जो अच्छा है वही करो।)
00:27:41.5760000 =>  (और कुछ नहीं।)
00:27:45.2880000 => My son. (मेरा बेटा।)
00:28:11.5640000 => My son. (मेरा बेटा।)
00:28:14.4010000 => Father. (पिताजी।)
00:28:21.4490000 => Come here. (पास आओ।)
00:28:25.5780000 => I never knew my own mother. (मैंने अपनी माँ को कभी नहीं जाना।)
00:28:28.7480000 => She died when I was born. (मेरे जन्म लेते ही वह मर गई थी।)
00:28:32.0430000 => But you boys, (लेकिन तुम लोग... तुम लोग अपनी माँ की देखभाल करना।)
00:28:38.0490000 => Listen to her. (उसकी बात सुनना।)
00:28:42.5120000 => She is wiser than both of you. (वह तुम दोनों से अधिक समझदार है।)
00:28:54.2320000 => Sweet Judith. (मेरी प्यारी जूडिथ।)
00:28:59.1540000 => Don't weep for me. (मेरे लिए मत रोओ।)
00:29:02.6150000 => The angels are already here. (स्वर्ग के दूत पहले से ही यहाँ हैं।)
00:29:07.0360000 => Can't you see them? (क्या तुम्हें दिखाई नहीं दे रहे?)
00:29:11.3320000 => Can't you see them? (क्या तुम्हें दिखाई नहीं दे रहे?)
00:29:30.3510000 => Amen. (तथास्तु।)
00:29:33.2710000 => They won't make a deal. (वे कोई समझौता नहीं करेंगे।)
00:29:37.4420000 => We have to fight. (हमें लड़ना होगा।)
00:29:39.5270000 => We have to fight. (हमें लड़ना होगा।)
00:29:42.6550000 => In the end, we are all fighting (अंततः सभी मेरे पिता की विरासत के लिए लड़ रहे हैं।)
00:29:46.1590000 => We've all believed in it, (हम सबने इसमें यकीन किया है।)
00:29:48.9120000 => and we've all come to understand (हम समझ गए हैं,)
00:29:50.7470000 => how a young farmer from Norway (कैसे एक युवा किसान अपनी जान जोखिम में डाल दुनिया में ये पता लगाने निकला,)
00:29:56.5030000 => so that our people could farm. (कि कहाँ उसके लोग खेती कर सकते हैं।)
00:29:59.3390000 => That was his life's purpose. (यही उनके जीवन का उद्देश्य था।)
00:30:02.0500000 => That was his life's ambition. (यही उनके जीवन की महत्वाकांक्षा थी।)
00:30:05.6780000 => I want us to achieve that. (मैं वह हासिल करना चाहता हूँ।)
00:30:12.7690000 => If Ivar wins, (यदि आइवर जीतता है...)
00:30:17.5240000 => Ragnar's dreams are lost. (...तो रैगनार का सपना टूट जाएगा।)
00:30:23.1540000 => Let us prepare. (हमें तैयारी करनी चाहिए।)
00:30:26.0740000 => There is something to be said for simple choices, no? (ठीक है, लेकिन कैसे?)
00:30:30.5780000 => We cannot leave Kattegat totally exposed. (हम कैटेगट को पूरी तरह खुला नहीं छोड़ सकते।)
00:30:34.8740000 => We don't know Ivar's plans. (हम आइवर की योजना नहीं जानते हैं।)
00:30:37.5020000 => I think we should send (मुझे लगता है कि हमें पर्याप्त संख्या में योद्धाओं को भेजना चाहिए,)
00:30:40.6720000 => to defend the town. (ताकि वे शहर की रक्षा कर सकें।)
00:30:42.7150000 => No, you don't know what I saw. (आपको नहीं पता कि मैंने फ़्रैंक्स की कितनी बड़ी तादाद देखी।)
00:30:46.4270000 => The gods have already decided the outcome of this battle. (देवताओं ने इस लड़ाई के परिणाम का फ़ैसला पहले से ही कर लिया है।)
00:30:59.4820000 => The witan will reconvene tomorrow. (कल फिर से बैठक होगी।)
00:31:09.8680000 => They must select a new king. (उन्हें नया राजा चुनना होगा।)
00:31:17.5840000 => They will offer you the throne. (वे तुम्हें सिंहासन देने की पेशकश करेंगे।)
00:31:20.5450000 => -Are you sure? -(LAUGHS) (क्या तुम्हें यकीन है?)
00:31:25.7580000 => Yes. (हाँ, तुम न केवल एथेलवुल्फ़ के सबसे बड़े पुत्र हो,)
00:31:31.5140000 => but they know how he has been training you for kingship. (बल्कि वे जानते हैं कि कैसे उन्होंने शासन के लिए तुम्हें प्रशिक्षण दिया है।)
00:31:38.6050000 => Moreover, there are none among them, not even Cuthred, (और तो और, उन के बीच में और कोई नहीं है, कथरेड भी नहीं,)
00:31:43.9020000 => who has the power to claim it. (जो इसका दावा कर सके।)
00:31:47.9890000 => Then in all humility, I will accept. (तब विनम्रता से,)
00:31:50.4080000 =>  (मैं इसे स्वीकार कर लूंगा।)
00:31:53.5360000 => No, (नहीं।)
00:31:56.7890000 => you will refuse the crown. (तुम ताज पहनने से मना कर देना।)
00:32:01.2100000 => But why on earth should I? (ऐसा क्यों?)
00:32:03.2960000 => You said yourself that my father had prepared me. (आपने कहा कि मेरे पिता ने मुझे प्रशिक्षण दिया था।)
00:32:05.5480000 => Yes. Yes, Aethelred, (हाँ। दिया था, ऐथलरेड,)
00:32:08.4260000 => he has prepared you to be a king in his own image. (वह तुम्हें अपने जैसा राजा बनाना चाहते थे,)
00:32:13.0140000 => A-a warrior king. (एक योद्धा राजा।)
00:32:16.0170000 => But these times demand a different kind of ruler. (लेकिन ये समय की मांग है कि कोई और शासक बने।)
00:32:18.9370000 => Your grandfather made that very plain. (तुम्हारे दादा ने ऐसा कहा था।)
00:32:21.0220000 => What could Ecbert know of these times? (एक्बर्ट को इस समय के बारे में क्या पता होगा?)
00:32:23.6500000 => -(SIGHS) Everything! -No. (-सब कुछ। -नहीं।)
00:32:25.1930000 => You only invoke his name because you were his mistress! (तुम ऐसा कह रही हो, क्योंकि तुम उसकी रखैल थी,)
00:32:28.6960000 => Which goes against all Christian conscience! (जो ईसाई के सिद्धांत के खिलाफ़ है।)
00:32:31.3240000 => -Brother... -Don't you speak! (-भाई... -तुम बीच में मत बोलो!)
00:32:33.4930000 => On the contrary, he must speak! (गलत, उसे ज़रूर बोलना चाहिए!)
00:32:35.9540000 => Whatever the circumstances of his birth, (जन्म की चाहे जो परिस्थितियाँ रही हों,)
00:32:38.4560000 => Ecbert saw in Alfred (एक्बर्ट को एल्फ़्रेड में,)
00:32:40.1240000 => the future ruler of the country he was creating! (भविष्य का राजा नज़र आया था।)
00:32:42.6690000 => Yes! (और इसीलिए उसने एल्फ़्रेड को रोम भेजा, तुम्हें नहीं, ऐथलरेड।)
00:32:49.0500000 => He sent Alfred. (उसने एल्फ़्रेड को भेजा था।)
00:32:51.7610000 => And the Pope blessed him (और पोप ने उसे आशीर्वाद दिया और ताज पहनाया क्योंकि उन्हें ये पता था।)
00:32:58.6850000 => No! (नहीं, वह नहीं जानता था।)
00:33:01.5210000 => It could just as well have been me! (मैं जाता तो मेरे साथ भी यही करता।)
00:33:07.4430000 => But it wasn't you. (लेकिन तुम तो नहीं गए थे न।)
00:33:14.6590000 => Ecbert saw in Alfred (एक्बर्ट ने एल्फ़्रेड में वो देखा जो तुममें नहीं था,)
00:33:22.5830000 => Abilities you didn't have. (वो क्षमता जो तुम में नहीं थी।)
00:33:27.3380000 => He educated him in ways of statecraft. (उन्होंने उसे शासन कला में शिक्षित किया।)
00:33:31.3420000 => He equipped him to be the future king. (उन्होंने उसे भविष्य में राजा बनने लायक बनाया।)
00:33:53.6140000 => But they will still ask me to be king. (लेकिन वे फिर भी मुझे राजा बनाना चाहेंगे?)
00:33:55.5330000 => Yes. (हाँ।)
00:33:57.5770000 => I am certain they will. (वे ज़रूर बनाना चाहेंगे।)
00:34:00.1210000 => Well, then. (तो फिर ठीक है...)
00:34:10.3810000 => So, tomorrow the witan will decide upon our new king. (तो, कल, बैठक में हमारा नया राजा तय होगा।)
00:34:18.4730000 => It must decide for Prince Alfred. (उन्हें राजकुमार एल्फ़्रेड को राजा चुनना होगा।)
00:34:23.0610000 => My lady, this is not... (-लेकिन वे कैसे... -उन्हें...)
00:34:24.1450000 => It must, and it will decide for Alfred. (...हर हाल में एल्फ़्रेड को चुनना होगा,)
00:34:28.8160000 => And you, Lord Cuthred, (और महाराज कथरेड, आप सबसे पहले इसका समर्थन करोगे।)
00:34:34.1130000 => No. I cannot, in all conscience, agree. (नहीं, मेरा दिल इसके लिए तैयार नहीं।)
00:34:37.4920000 => (SCOFFS) But let us say you were able to. (मैं कहती हूँ, तुम्हें ऐसा करना पड़ेगा।)
00:34:41.8710000 => Would your conscience allow you, as a reward, (बदले में आपको कुछ इनाम मिलेगा,)
00:34:46.4590000 => to accept the vacant bishopric at Sherborne? (आपको शेरबोर्न में बिशप वाला खाली पद दिया जाएगा।)
00:34:51.6720000 => As you know, (जैसा कि आप जानते हो,)
00:34:53.4240000 => such a high role confers much more power and prestige (इतने बड़े पद वाले के पास कितनी शक्ति और प्रतिष्ठा होती है,)
00:34:58.0960000 => than anything enjoyed by the temporal lords. (जितना आम और अस्थायी बिशप के पास नहीं होती है।)
00:35:02.3500000 => And surely, My Lord, you have long aspired (और निश्चित रूप से, महाराज,)
00:35:04.8940000 =>  (आप लंबे समय से ये पद पाना चाहते थे,)
00:35:10.1910000 =>  (हमारे पवित्र चर्च का।)
00:35:30.5450000 => As we know, (जैसा कि हम जानते हैं,)
00:35:34.2570000 => King Aethelwulf, (राजा एथेलवुल्फ़, वेसेक्स और मर्सिया के राजा,)
00:35:39.5120000 => Bretwalda, and my beloved father, (महान शासक, और मेरे प्रिय पिता,)
00:35:43.8910000 => is dead, and is now at peace with his maker. (मर चुके हैं और परमेश्वर के घर में हैं।)
00:35:52.3160000 => We still don't know the cause of his death. (हमें अभी भी उनकी मौत का कारण पता नहीं चला है।)
00:35:54.9020000 => It was so sudden. So calamitous. (यह अचानक हुआ और बहुत बड़ी क्षति हुई है।)
00:35:57.6970000 => How such a mighty warrior could be taken away from us (इतना शक्तिशाली योद्धा कैसे हमसे दूर जा सकता है)
00:36:00.4490000 => at such an hour of need is beyond understanding. (वह भी ज़रूरत की इस घड़ी में, यह समझ से परे है।)
00:36:05.1210000 => Our Lord surely works in mysterious ways. (हमारे प्रभु की लीला निश्चित रूप से रहस्यमय है।)
00:36:08.2070000 => But now we must choose a new king. (लेकिन अब, हमें एक नया राजा चुनना होगा।)
00:36:12.7950000 => For that is our solemn and sacred duty. (यह हमारे लिए सबसे ज़रूरी और पवित्र कर्तव्य है।)
00:36:17.1750000 => And I have no hesitation (और मुझे कोई संकोच नहीं है,)
00:36:19.5520000 => in nominating the king's eldest son, (राजा के बड़े पुत्र, राजकुमार ऐथलरेड को नामांकित करने में।)
00:36:26.7670000 => May he be anointed as our new ruler! (उनका हमारे नए शासक के रूप में अभिषेक किया जाय!)
00:36:30.6880000 => Fit to face the terrible challenges ahead of us. (जो हमारे राज्य की रक्षा करें, दुश्मनों का खात्मा करें।)
00:36:34.2750000 => I say, let us elect Aethelred as our king! (हम ऐथलरेड को अपना राजा चुनते हैं!)
00:36:50.6250000 => Thank you, my Lord Cuthred, for my nomination. (मेरे नामांकन के लिए धन्यवाद, महाराज कथरेड।)
00:36:55.7130000 => To be your king would be the greatest honor of my life. (आपका राजा बनना मेरा सौभाग्य होगा।)
00:37:00.3840000 => Even in these times of great danger. (खासकर इस खतरे के इस समय में।)
00:37:11.1870000 => Unfortunately, I must decline the honor. (लेकिन दुर्भाग्य से...)
00:37:14.4400000 =>  (मैं यह सम्मान स्वीकार नहीं कर पाऊँगा।)
00:37:17.5260000 => I am not fit to be your king. (मैं आपका राजा बनने के योग्य नहीं हूँ।)
00:37:21.8640000 => You must choose someone else. (आप कोई दूसरा राजा चुन लीजिए।)
00:37:26.3270000 => My lords! Be quiet! (सभी लोग शांत हो जाएँ!)
00:37:28.5370000 => Silence, my lords, please! (कृपया शांति बनाएं रखें!)
00:37:31.4150000 => We have a great decision to make. Please! (हमें बहुत बड़ा निर्णय लेना है। कृपया शांत रहें।)
00:37:35.5860000 => In view to the fact that King Aethelwulf's eldest son (इस तथ्य को ध्यान में रखते हुए,)
00:37:36.8790000 => In view to the fact that King Aethelwulf's eldest son (कि राजा एथेलवुल्फ़ के ज्येष्ठ पुत्र ने राजा बनने से इनकार कर दिया है,)
00:37:42.4680000 => then I think we must offer it (हमें उनके छोटे बेटे को राजा चुन लेना चाहिए,)
00:37:48.4740000 => -(CROWD PROTESTING) -All those in favor? (प्रिंस एल्फ़्रेड राजा बनेंगे।)
00:37:50.7680000 =>  (कौन-कौन उनके पक्ष में हैं?)
00:37:53.8130000 => -He's no warrior! -MAN: He's too sickly. (वे एक योद्धा नहीं हैं!)
00:37:55.5640000 =>  (वह रोगी भी हैं।)
00:37:56.8570000 =>  (वे राजा बनने के योग्य नहीं हैं।)
00:38:02.7380000 => My lords! (सज्जनों!)
00:38:04.4900000 => -My lords! -Silence, my lords, please. (सज्जनों।)
00:38:05.4080000 => -My lords! -Silence, my lords, please. (शांत रहें, सब लोग शांत रहें।)
00:38:09.8700000 => For the sake of Wessex and England, (वेसेक्स और इंग्लैंड की खातिर,)
00:38:13.5410000 => in the name of my father, King Aethelwulf, (मेरे पिता, राजा एथेलवुल्फ़ के नाम पर,)
00:38:16.9190000 => and my grandfather, King Ecbert, (और मेरे दादाजी, राजा एक्बर्ट के नाम पर,)
00:38:22.8830000 => I do nominate my brother, Alfred, (मैं अपने भाई, एल्फ़्रेड को राजा बनने के लिए मनोनीत करता हूँ।)
00:38:29.0980000 => JUDITH: All those who agree, say, "Aye." (जो इस बात से सहमत हैं, कहें, "हाँ"।)
00:38:31.9340000 => MAN 1: Aye! (हाँ!)
00:38:33.8530000 => MAN 2: Aye. MAN 3: Aye. (-हाँ! -हाँ!)
00:38:35.0210000 => MAN 4: Aye. MAN 5: Aye. (-हाँ! -हाँ!)
00:38:36.6470000 => -MAN 6: Aye. -Aye. (-हाँ! -हाँ!)
00:38:37.5650000 => -MAN 6: Aye. -Aye. MAN 7: Aye. MAN 8: Aye. (हाँ!)
00:38:39.1080000 => MAN 7: Aye. MAN 8: Aye. Aye. (-हाँ! -हाँ!)
00:38:40.7760000 => -MAN 9: Aye. -(CROWD APPLAUDING) (हाँ!)
00:38:41.7770000 => -MAN 9: Aye. -(CROWD APPLAUDING) MAN 10: Aye. (-हाँ! -हाँ!)
00:39:15.3530000 => (SHOUTING) There's a fire! A fire! Come quickly! (आग लगी है! उधर आग लगी है! जल्दी चलो!)
00:39:18.1050000 => A fire at the temple! All of you! Quickly! (मंदिर में आग लगी है! सब जल्दी चलो!)
00:39:21.6920000 => The temple is on fire! (मंदिर में आग लग गई है! थॉर जल रहे हैं।)
00:41:18.6010000 => I've come to offer you my fealty, Queen Lagertha. (मैं आपके प्रति वफ़ादारी पेश करने आया हूँ, रानी लेगर्था।)
00:41:22.3130000 => My sword is at your service, now and forever. (मेरी तलवार आपकी सेवा में है,)
00:41:25.4830000 =>  (अभी और हमेशा के लिए।)
00:41:46.9210000 => THORGRIM: Hey, Bul! (सुन, बुल!)
00:41:49.0060000 => Bul the Dog! You did this! (बुल कुत्ते! तो ये तुमने किया!)
00:41:54.8870000 => MAN: Long live the king! (राजा की जय हो!)
00:41:57.2640000 => ALL: Long live the king! (राजा की जय हो!)
00:41:59.6830000 => <i>Long live the king!</i> (राजा की जय हो!)
00:42:02.1020000 => <i>Long live the king!</i> (राजा की जय हो!)
00:42:04.4380000 => Long live the king! (राजा की जय हो!)
00:42:06.7740000 => Long live the king! (राजा की जय हो!)
00:42:09.0680000 => Long live the king! (राजा की जय हो!)
00:42:11.5700000 => Long live the king! (राजा की जय हो!)
00:42:13.9890000 => Long live the king! (राजा की जय हो!)
00:42:16.2000000 => Long live the king! (राजा की जय हो!)
00:42:18.6610000 => Long live the king! (राजा की जय हो!)
00:42:20.9130000 => Long live the king! (राजा की जय हो!)
00:42:23.4150000 => <i>Long live the king!</i> (राजा की जय हो!)
00:42:25.7090000 => Burning the gods? (तुमने देवताओं को जला दिया! हद पार कर दी, बुल।)
00:42:28.8370000 => I don't think so. (मुझे ऐसा नहीं लगता।)
00:42:30.2560000 => -Bul! No! -Thorgrim, watch out! (बुल, नहीं!)
00:42:31.9240000 =>  (थॉरग्रिम, संभल कर।)
00:42:43.2270000 => (DISTANT)<i> Long live the king!</i> (राजा की जय हो!)
00:42:45.6040000 => Long live the king! (राजा की जय हो!)
00:42:47.8560000 => Long live the king! (राजा की जय हो!)
00:42:53.7790000 => (YELLING) No! (नहीं!)
00:42:57.1160000 => No! (नहीं! नहीं!)
00:43:01.6200000 => No! (नहीं!)
00:43:07.2090000 => (SHOUTING) No! (नहीं!)
00:43:14.2580000 =>  (संवाद अनुवादक: छाया चौरे)
