00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.7110000 => I need to see my son. (मुझे अपने बेटे से मिलना है।)
00:00:04.0450000 => I crown you King of all Norway. (मैं तुम्हें समस्त नॉर्वे का राजा घोषित करता हूँ।)
00:00:09.5090000 => [Oleg] I have ordered the immediate mobilization of a great army (मैंने स्कैंडेनेविया पर आक्रमण करने के लिए)
00:00:12.5120000 => for the invasion of Scandinavia. (विशाल सेना को सूचित कर दिया है।)
00:00:14.1800000 => Oleg is nothing and everything here belongs to you. (ओलेग कुछ भी नहीं है और यहाँ की हर चीज़ पर तुम्हारा हक़ है।)
00:00:16.8910000 => Harald is going to kill you! (हैरल्ड तुम्हें मार डालेगा!)
00:00:19.8530000 => - Come with me! I have a boat waiting. (मेरे साथ चलो! नाव तैयार है।)
00:00:22.3970000 => - You're sick, Hvitserk. If you go out, what will you do? (तुम बीमार हो, विट्सर्क।)
00:00:23.3980000 => - You're sick, Hvitserk. If you go out, what will you do? (बाहर जाकर क्या कर लोगे?)
00:00:26.9010000 => [Lagertha] Weep not, poor Hvitserk. ([लेगर्था] रो मत, विट्सर्क।)
00:00:28.6530000 => Tonight I will sit with my beloved Ragnar in the halls of the gods. (आज मैं अपने प्रिय रैगनार के पास जा रही हूँ, जो ईश्वर के पास है।)
00:00:35.1180000 => [exhales] We have to get to Kattegat. (हमें कैटेगट हासिल करना होगा।)
00:00:36.8700000 => Did you know Lagertha was dead? How did you know? (तुम्हें पता था लेगर्था मर चुकी है? तुम्हें कैसे पता चला?)
00:00:40.9150000 => Farewell, Lagertha. (अलविदा,लेगर्था।)
00:00:42.4170000 => I did not protect you in life, (मैं तुम्हें बचा नहीं पाया पर तुम्हारे खूनी को सज़ा ज़रूर दे सकता हूँ।)
00:01:56.7830000 => I wonder if you even know, brother, (शायद तुम्हें पता भी नहीं है, भाई)
00:01:59.9940000 => why you have been brought here? (कि तुम्हें यहाँ क्यों लाया गया है?)
00:02:03.2060000 => -Yes -Louder. I can't hear you. (-हाँ। -ज़ोर से। मैंने सुना नहीं।)
00:02:10.1300000 => - [softly] I know why. (मुझे पता है क्यों।)
00:02:12.6320000 => I killed Lagertha. (मैंने लेगर्था को मारा।)
00:02:14.5920000 => What? (क्या?)
00:02:16.0940000 => I killed your mother, Bjorn. (मैंने तुम्हारी माँ का क़त्ल किया, ब्योर्न।)
00:02:31.9850000 => Why? (क्यों?)
00:02:34.0700000 => I thought she was Ivar. I thought that she-- (मुझे लगा वह आइवर हैं। मुझे लगा कि वह...)
00:02:40.4930000 => I thought that Ivar was coming to kill me. (मुझे लगा कि आइवर मुझे मारने आ रहा है।)
00:02:47.2080000 => - I don't care what you thought! (तुमने जो कुछ भी सोचा हो!)
00:02:49.5020000 => Being drunk is no excuse for anything! (नशे में धुत होना बेगुनाही का सबूत नहीं है!)
00:02:53.7150000 => You murdered my mother! (तुमने मेरी माँ की हत्या की!)
00:02:56.1750000 => You murdered the most famous shield-maiden in the world! (तुमने विश्व की सबसे नामचीन ढाल-योद्धा का क़त्ल किया!)
00:03:02.0980000 => You! (तुमने!)
00:03:03.6830000 => You sad, pathetic, raddled little man. (नीच, कमीने, धोखेबाज़।)
00:03:09.8140000 => You were not fit to kiss her feet! (तुम उनके पैर की' धूल बराबर भी नहीं हो!)
00:03:14.1520000 => And you aren't fit to be called a son of Ragnar. (और तुम रैगनार के बेटे कहलाने के भी लायक नहीं हो।)
00:03:18.9900000 => I-- (मैं...)
00:03:28.6250000 => And when you killed my mother, you killed a part of me too. (मेरी माँ के साथ साथ तुमने मेरे एक हिस्से को भी मार डाला।)
00:03:35.2560000 => And you have to understand... (एक बात समझ लो...)
00:03:40.9290000 => [whispers] I can never forgive you. (मैं तुम्हें कभी माफ़ नहीं कर सकता।)
00:03:49.7710000 => [Hvitserk] I know that. (जानता हूँ।)
00:03:53.8580000 => And you're right, Bjorn. (तुम सही हो, ब्योर्न।)
00:03:56.3190000 => I am a sad wreck of a man. (मैं बहुत ही नीच आदमी हूँ।)
00:03:59.4050000 => I've made a bad job of my life. (मैंने अपनी ज़िंदगी में कुछ ख़ास नहीं किया।)
00:04:03.8680000 => And whatever you want to do with me, (मेरे साथ जो भी करना चाहते हो,)
00:04:09.0400000 => even if you want to burn me alive, (अगर मुझे ज़िन्दा भी जला देना चाहते हो,)
00:04:13.9620000 => I'll accept it. (तो मुझे मंज़ूर है।)
00:04:16.8390000 => For I've deserved it. (क्योंकि मैं इसी लायक हूँ।)
00:04:20.2600000 => Unlike you and Ubbe, (तुम्हारे और ऊबा की तरह नहीं हूँ मैं।)
00:04:23.4290000 => I've never done anything to make our father proud of me. (मैंने ऐसा कुछ भी नहीं किया जिससे हमारे पिता को मुझ पर गर्व हो।)
00:04:30.8950000 => Hvitserk is guilty! (विट्सर्क दोषी है!)
00:04:33.7310000 => You all heard him confess! (तुम सबने सुना, उसने अपना गुनाह माना है!)
00:04:50.5810000 => I will decide tomorrow what punishment he must face. (इसकी सज़ा का फ़ैसला मैं कल करूँगा।)
00:04:57.2130000 => Take him away. (ले जाओ इसे।)
00:04:58.9650000 => [crowd clamoring] (खूनी!)
00:05:16.6910000 => I am so sorry that it has come to this. (मुझे इन सब के लिए खेद है।)
00:05:19.2770000 => Don't be sorry. We are who we are. (ऐसा मत कहो। हम ऐसे ही हैं।)
00:05:24.4070000 => Perhaps you can still throw yourself on Bjorn's mercy. (शायद तुम ब्योर्न से दया की भीख माँग सकते हो।)
00:05:27.2850000 => Ask for forgiveness. (उससे माफ़ी माँग लो।)
00:05:28.3690000 => Forgiveness? (माफ़ी?)
00:05:33.7080000 => Don't you realize, Ubbe, (ऊबा, क्या तुम यह नहीं समझते)
00:05:35.2090000 => I did what we all agreed should be done? (कि मैंने वही किया जो हम सबने तय किया था?)
00:05:37.9620000 => I killed Lagertha. (मैंने लेगर्था की हत्या की।)
00:05:39.9640000 => I killed the woman who murdered our mother. (मैंने उस औरत को मार डाला जिसने हमारी माँ की जान ली।)
00:05:43.0920000 => You said the gods would arrange our revenge. (तुमने कहा था कि परमात्मा हमारा बदला ज़रूर लेंगे।)
00:05:45.4700000 => I remember that. (मुझे याद है।)
00:05:46.4290000 => You yourself attacked Lagertha, (तुमने ख़ुद लेगर्था पर हमला किया)
00:05:49.3900000 => tried to kill her. (और उसे मारने की कोशिश की।)
00:05:50.7670000 => But you could see it wasn't what the gods had in mind. (पर पर्मात्माओं की इच्छा यह नहीं थी।)
00:05:54.1870000 => Ivar, Ivar, who is supposed to be so clever, (आइवर, जो ख़ुद को इतना समझदार मानता है,)
00:05:58.3570000 => promised to kill Lagertha. (उसने लेगर्था को मारने का प्रण लिया था।)
00:06:01.6110000 => But he also failed. (पर वह भी नाक़ामयाब रहा।)
00:06:04.0720000 => So, it was up to me. (तो यह मुझे ही करना था।)
00:06:08.4090000 => Don't you see, Ubbe? (नहीं समझ रहे, ऊबा?)
00:06:12.5380000 => I was an instrument of the gods. (पर्मात्माओं ने इसके लिए मुझे चुना।)
00:06:16.5840000 => It was my fate. (यह मेरे मुकद्दर में था।)
00:06:19.2530000 => It was me. (खून मैंने ही किया।)
00:06:39.4400000 => I want to kill him. (मुझे उसे मारना है।)
00:06:43.1940000 => You have every right. I can't deny it. (तुम्हें इसका पूरा हक़ है। इसमें कोई दो राय नहीं।)
00:06:46.9480000 => But neither does he. (उसे मरना होगा।)
00:06:49.1170000 => [Amma] He was not in his right mind when he killed your mother. (तुम्हारी माँ को मारते वक़्त उसका मानसिक संतुलन ठीक नहीं था।)
00:06:52.2030000 => It was not really Hvitserk who killed her. (उसने उन्हें जान बूझ कर नहीं मारा।)
00:06:54.5800000 => Don't talk about the drug addict. (उस नशेबाज़ का पक्ष मत लो।)
00:06:56.6660000 => Talk about my mother's village, what happened there! (मेरी माँ के गाँव के बारे में सोचो कि वहाँ क्या हुआ होगा!)
00:07:00.1280000 => Talk about my son. (मेरे बेटे के बारे में सोचो।)
00:07:02.5880000 => Talk about our son! (हमारे बेटे का सोचो!)
00:07:06.1340000 => Your son wanted to play a part in the defense of his village. (तुम्हारा बेटा गाँव की रखवाली करना चाहता था।)
00:07:10.1790000 => I should have been there. (मुझे वहाँ होना चाहिए था।)
00:07:12.1400000 => He wanted to prove himself as a warrior. (वह ख़ुद को एक योद्धा साबित करना चाहता था।)
00:07:14.7670000 => He knew that his mother and his father would hear of his exploits. (वह जानता था कि उसके माता-पिता उसके बारे में सुनेंगे।)
00:07:17.8120000 => He put himself in danger. (उसने ख़ुद को ख़तरे में डाला।)
00:07:19.8560000 => Yes. He had quite extraordinary courage. (हाँ। हिम्मत बहुत थी उसमें।)
00:07:27.1550000 => And now the gods punish me. (और अब परमात्मा मुझे सज़ा दे रहे हैं।)
00:07:31.2000000 => I have lost three things, (मैंने तीनों को खो दिया,)
00:07:33.7860000 => my mother, my son, and now the crown of Norway. (मेरी माँ, मेरा बेटा और अब तो नॉर्वे के ताज को भी।)
00:07:42.4620000 => These are hard things to bear. (यह सब सहना इतना आसान नहीं है।)
00:08:01.9390000 => We will burn Hvitserk tomorrow. (कल हम विट्सर्क को जला डालेंगे।)
00:08:20.5000000 => I'm disturbing you? (मैं परेशान तो नहीं कर रहा?)
00:08:23.0440000 => No. (नहीं।)
00:08:25.1710000 => Come sit, Erik. (आओ, बैठो, एरिक।)
00:08:40.7280000 => I owe you my life. (मेरी जान तुम्हारे आभार से है।)
00:08:42.4800000 => [scoffs] No. (नहीं।)
00:08:44.1900000 => No, the gods spared you. (नहीं, पर्मात्माओं ने तुम्हें बक्शा है।)
00:08:49.6540000 => Every Viking, from [inhales] whichever country we came from, (हम जिन- जिन देशों में गए, वहाँ के सभी वाइकिंग ने)
00:08:53.0320000 => all heard tell of the saga of Ragnar Lothbrok and his sons. (रैगनार लोथब्रोक और उनके बेटों की कहानी सुनी थी।)
00:08:58.2040000 => All the Great Halls of Scandinavia, poets sang of Ragnar, (स्कैंडेनेविया की गली-गली में कवी रैगनार के गीत गाते थे,)
00:09:03.1250000 => and of you, (और तुम्हारे भी,)
00:09:05.3780000 => Bjorn Ironside. (ब्योर्न आयरनसाइड।)
00:09:08.5060000 => So, it is strange (अजीब बात है,)
00:09:12.9690000 => to be here now sitting beside you, (जो इस वक़्त तुम्हारे साथ बैठा हूँ,)
00:09:17.5570000 => as if you were like the rest of us. (जैसे कि तुम हम सब जैसे ही हो।)
00:09:22.6870000 => And, like the rest of us, (और हमारी तरह)
00:09:26.1900000 => mourning your dead. (शोक मना रहे हो।)
00:09:31.6120000 => I am going to (मैं कल)
00:09:34.2820000 => burn my brother tomorrow. (अपने भाई को ज़िन्दा जलाने वाला हूँ।)
00:09:42.9150000 => I want him to feel unimaginable pain. (मैं उसे दर्दनाक मौत देना चाहता हूँ।)
00:09:49.8390000 => Because that is what I feel. (क्योंकि मैं भी वही दर्द महसूस कर रहा हूँ।)
00:10:12.7780000 => [Ragnar]<i> And what does</i> <i>a man do?</i> (और एक मर्द क्या करता है?)
00:10:15.1560000 => [Young Bjorn]<i> He fights.</i> (वह लड़ता है।)
00:10:16.9070000 => -[Ragnar]<i> And?</i> <i>-He looks after his family.</i> (-और? -वह अपने परिवार का ध्यान रखता है।)
00:10:21.9120000 => [Floki]<i> You have your</i> <i>father's eyes.</i> (तुम्हारी आँखें तुम्हारे पिता की तरह हैं।)
00:10:25.1660000 => [Ragnar]<i> When your time comes,</i> (वक़्त आने पर)
00:10:27.0430000 => <i>you must lead with your head,</i> <i>not with your heart.</i> (तुम्हें दिमाग़ से काम लेना है, दिल से नहीं।)
00:10:31.3390000 => <i>Can you do that?</i> (ऐसा कर पाओगी?)
00:10:34.8420000 => <i>I don't want you to go.</i> (मैं नहीं चाहता कि तुम जाओ।)
00:10:38.5960000 => It's fate. (यह किस्मत ला खेल है।)
00:10:52.5260000 => I've changed my mind. (मैंने अपना फ़ैसला बदल दिया है।)
00:10:54.9040000 => I'm coming with you. (मैं आपके साथ चल रहा हूँ।)
00:11:08.6680000 => [Ragnar]<i> Look after</i> <i>your mother.</i> (अपनी माँ का ख्याल रखना।)
00:11:16.0920000 => Come on. (चलो ।)
00:11:22.6400000 => Move on. (चलो।)
00:13:33.0620000 => Light the fire! (आग लगाओ!)
00:15:07.1560000 => [Viking 2] What have they done? (यह उन्होंने क्या किया?)
00:15:23.3800000 => I saved you. (मैंने तुम्हें बचाया।)
00:15:25.3820000 => And do you want to know why I saved you? (जानना चाहते हो क्यों?)
00:15:28.2600000 => Because I know you were happy to die. (क्योंकि मैं जानता हूँ कि तुम ख़ुशी-खुशी मर रहे थे।)
00:15:31.8050000 => But I don't want you to be happy. (पर मैं तुम्हें खुश नहीं देख सकता।)
00:15:33.8490000 => No. I don't want you to enter Odin's Hall. (मैं नहीं चाहता तुम ओडिन के पास जाकर सुकून से रहो।)
00:15:38.4370000 => I want you to suffer a living death, (मैं तुम्हें हर रोज़ मरते देखना चाहता हूँ।)
00:15:41.4400000 => expelled from Kattegat and the haunts of men, (कैटेगेट और लोगों से दूर,)
00:15:44.8180000 => destined to die in a ditch in some forest somewhere, (किसी जंगल में तुम्हें कुत्ते की तरह मरते देखना चाहता हूँ,)
00:15:48.8220000 => utterly forgotten, wretched, insignificant, unmemorable! (और किसी को भी तुम्हारा यह घिनौना चेहरा याद ना रहे!)
00:15:56.6220000 => Like a flea on a sheep's back. (बस एक कीड़े की तरह।)
00:16:03.8370000 => Take him away! (ले जाओ इसे!)
00:16:15.6830000 => He won't survive the winter. (यह ज़्यादा दिन ज़िन्दा नहीं रहेगा।)
00:16:40.4570000 => [Bjorn] People of Kattegat! (कैटेगट के निवासियों!)
00:16:42.5010000 => I suffered an immense defeat. (मुझे पराजय का सामना करना पड़ा।)
00:16:45.9210000 => King Harald Finehair has defeated me (राजा हैरल्ड फ़ाइनहेयर ने मुझे)
00:16:48.3820000 => in the election for the kingship of Norway. (नॉर्वे के राजा के पद के चुनाव में हराया।)
00:16:52.1770000 => Perhaps I (शायद मैंने)
00:16:54.6800000 => underestimated my opponent. (अपने प्रतिद्वंदी को कमज़ोर समझा।)
00:16:58.0170000 => Whatever the case, King Harald Finehair is now King of Norway! (जो भी हो, राजा हैरल्ड फ़ाइनहेयर अब नॉर्वे के राजा हैं!)
00:17:02.9800000 => And we are isolated, vulnerable and alone. (और हम सब अकेले हैं और हम पर ख़तरा भी है।)
00:17:09.4030000 => I fear he will launch an attack very soon, (मुझे डर है कि वह जल्द ही हम पर आक्रमण करेने वाला है)
00:17:11.7800000 => as we are a prize worth taking. (क्योंकि इसमें उसका बहुत फ़ायदा है।)
00:17:17.0360000 => Knowing what you know, (यह सब जानते हुए,)
00:17:20.1640000 => do you want me to step down as your king? (क्या आप चाहते हैं कि मैं आपका राजा ना रहूँ?)
00:17:25.7110000 => If you do, you can pledge your allegiance to King Harald (अगर ऐसा है तो आप राजा हैरल्ड के वफ़ादार बनकर)
00:17:29.4230000 => and save Kattegat from destruction. (कैटेगट को तबाही से बचा सकते हैं।)
00:17:54.1140000 => I am ashamed! (मुझे शर्म आ रही है!)
00:17:57.5340000 => Here is the son of Ragnar Lothbrok asking for your support. (रैगनार लोथब्रोक के बेटे आपसे सहयोग की विनती कर रहे हैं।)
00:18:02.0810000 => You know Bjorn. (आप ब्योर्न को जानते हैं।)
00:18:03.8320000 => You know what he has achieved. (आप जानते हैं यह कितने काबिल हैं।)
00:18:06.4600000 => And now he tells you that perhaps the gods don't favor him anymore. (और अब इनका कहना है कि शायद परमात्मा)
00:18:08.3780000 =>  (इनके साथ नहीं हैं।)
00:18:11.5480000 => But I don't think so. (पर मैं ऐसा नहीं मानती।)
00:18:14.5510000 => I think the gods love Bjorn Ironside. (मैं मानती हूँ कि परमात्मा ब्योर्न आयरनसाइड से प्यार करते हैं।)
00:18:18.0550000 => As I do. (मेरी तरह।)
00:18:20.0150000 => As you do. (आप सब की तरह।)
00:18:22.8930000 => You love Bjorn. (आप ब्योर्न से प्यार करते हैं।)
00:18:25.8960000 => And you have every reason to do so. (और इसकी एक ठोस वजह है।)
00:18:29.1080000 => You should acclaim him. (आपको इन्हें अपनाना चाहिए।)
00:18:30.9840000 => What other kind of hero do you want? (आपको इनसे भी बेहतर और कौन चाहिए?)
00:18:34.6130000 => Here is Bjorn Ironside! He fights for you! (यह हैं ब्योर्न आयरनसाइड और यह आपके लिए लड़ते हैं!)
00:18:41.1610000 => All hail King Bjorn! (राजा ब्योर्न की जय!)
00:18:43.3720000 => [crowd] All hail King Bjorn! All hail King Bjorn! (राजा ब्योर्न की जय! राजा ब्योर्न की जय!)
00:18:46.6670000 => All hail King Bjorn! All hail King Bjorn! (राजा ब्योर्न की जय! राजा ब्योर्न की जय!)
00:18:49.7530000 => All hail King Bjorn! (राजा ब्योर्न की जय!)
00:18:51.3800000 => All hail King Bjorn! All hail King Bjorn! (राजा ब्योर्न की जय! राजा ब्योर्न की जय!)
00:18:54.1740000 => All hail King Bjorn! (राजा ब्योर्न की जय!)
00:18:57.3440000 => All hail King Bjorn! (राजा ब्योर्न की जय!)
00:19:00.2640000 => All hail King Bjorn! (राजा ब्योर्न की जय!)
00:19:03.0160000 => All hail King Bjorn! (राजा ब्योर्न की जय!)
00:19:05.6020000 => All hail King Bjorn! (राजा ब्योर्न की जय!)
00:19:08.4380000 => All hail King Bjorn! (राजा ब्योर्न की जय!)
00:19:10.6070000 => All hail King Bjorn! (राजा ब्योर्न की जय!)
00:19:13.3600000 => All hail King Bjorn! (राजा ब्योर्न की जय!)
00:19:16.0710000 => All hail King Bjorn! (राजा ब्योर्न की जय!)
00:19:31.2530000 =>  (कीव)
00:19:35.4240000 => [Igor] Where are we going? (हम कहाँ जा रहे हैं?)
00:19:37.3010000 => [Ivar] We're going to see Uncle Oleg. (अंकल ओलेग से मिलने जा रहे हैं।)
00:19:39.1780000 => [Igor] About what? (पर क्यों?)
00:19:40.4700000 => I don't know. Oleg is an enigma. (पता नहीं। उन्हें कोई नहीं समझ सकता।)
00:19:44.3910000 => What's an "igma"? ("समस" मतलब?)
00:19:46.6430000 => Enigma. ("समझ"।)
00:19:48.3120000 => -What's an "enigma"? -[chuckles] ("समझ" मतलब?)
00:19:52.1910000 => I've no idea. (मुझे नहीं पता।)
00:19:55.6940000 => Perhaps Uncle Oleg wants to give me a present. (शायद अंकल ओलेग मुझे तोहफ़ा देना चाहते हैं।)
00:19:59.4480000 => Perhaps he does. (हाँ, शायद।)
00:20:02.2420000 => Perhaps he wants to give me half of the sky. (शायद मुझे बहुत कुछ देना चाहते हैं।)
00:20:10.6670000 => He cannot give you something that is already yours. (वह तुम्हें ऐसा कुछ नहीं दे सकते जो तुम्हारे पास है।)
00:20:14.8800000 => Remember that. Huh? (याद रखना, ठीक?)
00:20:32.9400000 => [Katia] Prince Igor. (राजकुमार ईगर।)
00:20:35.2340000 => And Ivar the Boneless. (और कमज़ोर आइवर।)
00:20:38.0280000 => How very lovely. (अच्छा लगा आप आए।)
00:20:40.1130000 => Will you have some tea? (चाय लेंगे?)
00:20:41.4480000 => -Tea? -[Katia] Tea. (-चाय? -चाय।)
00:20:44.0760000 => What is that? (-वह क्या है? -एक पौधा है। एशिया से।)
00:20:54.4190000 => Medicine, perhaps. [chuckles] (शायद कोई दवा है।)
00:20:57.2560000 => I thought you might be interested in the further plans (मुझे लगा आप अन्य देशों पर कब्ज़ा करने की योजनाएँ)
00:20:59.8410000 => for the invasion of your countries. (सुनने के इच्छुक होंगे।)
00:21:02.1350000 => I mean, of course, our countries. (मेरा मतलब, हमारे देश।)
00:21:11.5610000 => Of course. (बेशक।)
00:21:13.3970000 => As you know, we cannot put our plan (जैसा आप जानते हैं, अगले बसंत के मौसम तक हम कुछ नहीं कर सकते।)
00:21:19.4860000 => However, it seems to me it would be ill-advised (हालाँकि मुझे नहीं लगता कि हमें)
00:21:22.7810000 => to commit such huge forces into many unknown (विशाल सेना को जंग में)
00:21:26.9520000 => theaters of war. (भेज देना चाहिए।)
00:21:28.8290000 => I know you can advise us on what we are likely to encounter, (जानता हूँ कि इस बारे में आप हमें अच्छी सलाह दे सकते हैं,)
00:21:33.6250000 => but I feel as if I need to have a more current (पर लगता है मुझे उन देशों के बारे में)
00:21:38.2130000 => and a much broader knowledge (बहुत कुछ विस्तार से)
00:21:41.2580000 => of those places and countries... (जान लेना चाहिए...)
00:21:48.4730000 => ...we plan to attack. (...जिन पर हम आक्रमण करने वाले हैं।)
00:21:50.1830000 => Strategy and planning are everything. (योजना बहुत अच्छी होनी चाहिए।)
00:21:53.0610000 => The mind is a far better warrior than the sword. (बुद्धि तलवार से भी ज़्यादा पैनी होती है।)
00:21:56.2730000 => My intention is to send small raiding parties. (मेरे हिसाब से लूट पाट के लिए छोटी छोटी टुकड़ियों को भेजना चाहिए।)
00:22:00.2350000 => To take prisoners (और उन्हें बंदी बना कर लाना चाहिए)
00:22:01.9450000 => from whom further vital information can be gleaned. (जिनसे हम बहुत कुछ जानकारी पा सकते हैं।)
00:22:06.4910000 => [Ivar] I agree, that is very sensible, (हाँ, यह अच्छा विचार है,)
00:22:09.1190000 => and I hope you might consider (और उम्मीद है आप इस काम के लिए मुझे)
00:22:11.0380000 => appointing me to lead one of the raiding parties. (किसी एक दल का नेता बनाएँगे।)
00:22:17.3360000 => I will definitely consider your request. (इस बारे में ज़रूर सोचूँगा।)
00:22:22.1320000 => Although Katia and I both value your intimate company. (काटिया और मैं आपके यहाँ होने से बहुत प्रसन्न हैं।)
00:22:27.8040000 => [Katia] You're a very intriguing man, Ivar. (आप बहुत दिलचस्प हैं, आइवर।)
00:22:30.8490000 => Some of the things you say surprise me, (आपकी कही कुछ बातें मुझे अचरज में डाल देती हैं,)
00:22:33.3930000 => and I never know what you will say next. (और आपकी अगली बात का अनुमान लगाना भी मुश्किल है।)
00:22:36.4380000 => You claim that there is a connection between us, (आपने कहा कि हमारे बीच कुछ है,)
00:22:39.8580000 => which I cannot fully understand. (जो मुझे समझ नहीं आया।)
00:22:50.7440000 => - What do you say, Prince Igor? (क्या कहना है, राजकुमार ईगर?)
00:22:52.4120000 => Would you like to come with me on a raiding party? (मेरे साथ लूट मचाने चलोगे?)
00:22:55.1230000 => I must consult the king. He knows everything. (मुझे राजा से आज्ञा लेनी होगी। उन्हें सब कुछ पता है।)
00:23:01.5880000 => - What do you think? (आपको क्या लगता है?)
00:23:03.4230000 => [deep voice] I think you should make your own decisions! (मुझे लगता है आपको अपने फ़ैसले ख़ुद लेने चाहिए!)
00:23:06.0510000 => -[thumps] What are you doing? Huh! (तुम कर क्या रहे हो? हाँ!)
00:23:10.6390000 => Are you crazy? (पागल हो गए हो?)
00:23:12.9740000 => - I am not crazy! (मैं पागल नहीं हूँ!)
00:23:14.4340000 => I am the king here! I own everything! (मैं यहाँ का राजा हूँ! सब कुछ मेरा है!)
00:23:17.6870000 => This table! This room! This palace! (यह मेज़! यह कमरा! यह महल!)
00:23:21.0240000 => I own the whole country! (मैं पूरे देश का मालिक हूँ!)
00:23:22.7340000 => I own the land and the sky! (ज़मीन और आसमान, सब कुछ मेरा है!)
00:23:40.6690000 => - Don't do that anymore! (ऐसा दोबारा मत करना!)
00:23:42.5040000 => Don't be stupid. You are not a king. (पागल मत बनो। तुम राजा नहीं हो।)
00:23:45.5900000 => You are my ward. (तुम मेरी देख रेख में हो।)
00:23:47.4670000 => I am responsible for you. (तुम मेरी ज़िम्मेदारी हो। और मेरे बिना तुम कुछ भी नहीं हो।)
00:23:51.8050000 => Less than nothing. (कुछ भी नहीं। समझे तुम?)
00:23:56.0170000 => Don't ever try to make fun of me again, (दोबारा मेरा मज़ाक उड़ाने की सोचना भी मत,)
00:23:59.3120000 => or I'll cut out your tongue and feed your liver to my dogs. (नहीं तो ज़ुबान काट कर कुत्तों को खिला दूँगा।)
00:24:18.2480000 => He's a good boy. (अच्छा लड़का है।)
00:24:23.4610000 => He just needs to be controlled. (इसे बस संभालने की ज़रूरत है।)
00:24:28.6750000 => You had a child once, didn't you, Ivar? (तुम्हारा एक बेटा था न, आइवर?)
00:24:45.4830000 => Forgive me. I've had enough to eat. (माफ़ कीजिएगा। मैंने काफ़ी खाना खा लिया है।)
00:25:18.1830000 => [Ivar] Do not weep, dear Igor. (रो मत, ईगर।)
00:25:22.8120000 => Sweet child, do not weep. (प्यारे बच्चे, रो मत।)
00:25:27.0670000 => I am here now. (मैं आ गया हूँ।)
00:25:45.3770000 => [Ubbe]<i> Are you awake?</i> (सोए नहीं?)
00:25:48.7970000 => Of course. (नहीं।)
00:25:50.4650000 => Who wants to sleep one's life away? (ज़िन्दगी व्यर्थ कौन करना चाहता है?)
00:25:55.7200000 => It is winter. (सर्दी का मौसम है।)
00:25:57.6810000 => So we should not set sail, but we will. (इसका मतलब हमें नाव नहीं निकालनी चाहिए। पर हम ज़रूर निकालेंगे।)
00:26:02.6440000 => I want to go to Iceland. (मुझे आइसलैंड जाना है।)
00:26:06.0640000 => It is my destiny, (वहाँ जाना मेरा मुकद्दर है,)
00:26:08.4410000 => so nothing should happen to us on the way. (और इसलिए हमें रास्ते में कुछ भी नहीं होगा।)
00:26:11.5280000 => Us? (हमें?)
00:26:13.9890000 => You are coming with me. (तुम मेरे साथ चल रहे हो।)
00:26:16.9500000 => I want you to arrange a meeting with the wanderer, Othere. (ओथेर के साथ भेंट तय करो।)
00:26:22.9140000 => And I want to search for Floki. (और मुझे फ़्लोकी को ढूँढना है।)
00:26:26.1670000 => You can search all you want. (जितना चाहो ढूँढ लो।)
00:26:29.9630000 => You won't find him. (तुम उसे नहीं ढूँढ पाओगे।)
00:26:31.6310000 => Does that mean that you refuse to come with me? (क्या इसका मतलब यह है कि तुम मेरे साथ चलने के लिए मना कर रहे हो?)
00:26:35.1350000 => On the contrary. I want nothing more. (इससे ज़्यादा मुझे कुछ नहीं चाहिए।)
00:26:38.5130000 => The settlers will wonder what has happened to me, (वहाँ के लोगो सोचेंगे कि मेरे साथ क्या हुआ,)
00:26:40.5150000 => for I have been gone so long. (क्योंकि मैं बहुत दिनों से गायब हूँ।)
00:26:42.7670000 => They will need reassurance. (उन्हें यकीन दिलाना होगा।)
00:26:44.9360000 => And Othere? (और ओथेर?)
00:26:46.8960000 => You will meet him. (तुम उससे मिलोगे।)
00:26:53.1530000 => How soon can you travel? (कितनी जल्दी चल सकते हो?)
00:26:55.6550000 => In my head, Ubbe, (ऊबा, मेरे हिसाब से)
00:26:59.7430000 => I am already there. (मैं वहीं पर हूँ।)
00:27:25.2260000 => [Bjorn] I can't do this anymore. (मैं अब और ऐसा नहीं कर सकता।)
00:27:28.7300000 => I love my wife. It is not fair to her. (मैं अपनी पत्नी से प्यार करता हूँ, और यह ग़लत है।)
00:27:33.5260000 => That is not you talking, Bjorn. (यह तुम नहीं कह रहे हो, ब्योर्न।)
00:27:35.5700000 => Those are just some words you have rehearsed. (तुम बस यह सब कहना चाहते हो।)
00:27:42.9520000 => Look inside yourself. (अपने अंदर देखो।)
00:27:48.1660000 => I have made so many mistakes. (मैंने बहुत गल्तियाँ की हैं।)
00:27:54.2140000 => I don't want to lie to Gunnhild. (मैं गुनहिल्ड से और झूठ नहीं कह सकता। यह ग़लत है।)
00:27:58.6760000 => Don't you think Gunnhild knows? (तुम्हें नहीं लगता कि गुनहिल्ड सब कुछ जानती है?)
00:28:02.1800000 => Of course she knows. (उसे बिलकुल पता होगा।)
00:28:13.2330000 => How long have we on this earth, (हमारी ज़िन्दगी कितनी लंबी है,)
00:28:15.9020000 => that we should deny ourselves what we most want and desire? (जो हम अपनी इच्छाओं का त्याग कर दें?)
00:28:20.6570000 => You know you want to be with me. (तुम मेरे साथ रहना चाहते हो।)
00:28:25.5370000 => You know you cannot escape my desire. (तुम मुझसे दूर नहीं रह सकते।)
00:28:35.1300000 => Nor want to. (और ना ही ऐसा चाहते हो।)
00:29:37.4000000 => I just needed to know. (मैं बस यही जानना चाहती थी।)
00:29:45.9090000 => I am not jealous. I was not born that way. (मुझे जलन नहीं हो रही। मैं ऐसी हूँ ही नहीं।)
00:29:50.4130000 => But I see, Bjorn, that you are in love with Ingrid. (पर दिख रहा है कि तुम इंग्रिड को चाहते हो, ब्योर्न।)
00:29:53.9170000 => And nothing will change that either. (और इसे बदला नहीं जा सकता।)
00:29:56.4190000 => We cannot control our fate. (हम किस्मत से दूर नहीं भाग सकते।)
00:29:58.6300000 => We must accept it. (किस्मत को कबूल कर लेना चाहिए।)
00:30:05.2200000 => So I think you should be released from servitude, Ingrid, (शायद अब तुम्हें गुलाम नहीं रहना चाहिए, इंग्रिड,)
00:30:08.0970000 => and that you should marry Bjorn. (और तुम्हें ब्योर्न से शादी कर लेनी चाहिए।)
00:30:10.9340000 => We know many kings who have married more than one wife. (कितने ही राजाओं ने एक से ज़्यादा शादियां की हैं।)
00:30:14.6460000 => I think your father even put that proposal to your mother. (तुम्हारे पिता ने भी तुम्हारी माँ से यही कहा था।)
00:30:19.9840000 => She turned it down. (माँ ने मना कर दिया था।)
00:30:25.1980000 => If you two are in agreement, (अगर तुम दोनों राज़ी हो,)
00:30:27.2420000 => then we will all live together. (तो हम सब साथ रह सकते हैं।)
00:30:30.2030000 => And our son will have the benefit of two mothers. (और हमारे बेटे को दो माओं का प्यार मिलेगा।)
00:30:37.7940000 => I don't know what to say. (समझ नहीं आता क्या कहूँ।)
00:30:41.5480000 => Perhaps saying nothing is the best way. (कुछ ना कहना ही सही रहेगा।)
00:30:46.4690000 => But you should know, Bjorn, (पर तुम्हें पता होना चाहिए, ब्योर्न,)
00:30:48.7630000 => your mother was attacked by the outlaws you released from Kattegat. (कि तुम्हारी माँ पर आक्रमण उन लोगों ने किया जिन्हें तुमने कैटगट से आज़ाद किया।)
00:30:54.4770000 => You are a great man, (तुम अच्छे आदमी हो, पर...)
00:30:56.8960000 => but even great men make mistakes. (पर अच्छे लोग भी गल्तियाँ करते हैं।)
00:31:13.7460000 => Olaf, my dearest friend. (ओलफ़, मेरे प्रिय मित्र।)
00:31:16.9580000 => Where are your warriors going? (तुम्हारे सिपाही कहाँ जा रहे हैं?)
00:31:20.2950000 => To patrol our borders. (सीमा पर पहरेदारी करने।)
00:31:22.7140000 => Please sit down. (बैठिए।)
00:31:23.9650000 => Get him a chair. (एक कुर्सी लेकर आओ।)
00:31:27.8020000 => It cannot be a surprise to you that (आपको यह जानकार आश्चर्य नहीं होगा कि)
00:31:30.0130000 => I don't altogether trust the other kings to accept my rule. (मुझे यकीन नहीं है कि दूसरे राजा मेरे शासन को स्वीकार करेंगे।)
00:31:34.3500000 => Who could ever really trust Thorkell the Tall? Huh? (लम्बे थोर्केल पर भला कौन भरोसा कर सकता है?)
00:31:38.3130000 => He has betrayed everyone in the past, even his own sons. (पहले भी उसने सबसे धोखेबाज़ी की है, उसने तो अपने बेटों को भी नहीं बक्शा।)
00:31:41.3990000 => Then your election was an empty victory. [chuckles] (तब तो आपका चुनाव एक खुली जीत थी।)
00:31:47.6970000 => On the contrary. (इसके विपरीत ही हुआ।)
00:31:51.3260000 => Many of the other kings have already submitted to my rule. (कई राजा मेरे अधिनस्त हो गए हैं।)
00:31:55.3300000 => Of course, what I need now (और अब मुझे)
00:31:57.1650000 => is to find an example of someone who hasn't, (उसे ढूँढना है जिसने ऐसा नहीं किया है,)
00:32:00.7520000 => and bring them to heel. (और मुझे उसे मेरे क़दमों में झुकाना है।)
00:32:03.7130000 => Thorkell, for example. (थोर्केल की ही मिसाल ले लो।)
00:32:06.2990000 => I rather hope that he tests and pushes against our boundaries. (उम्मीद है कि वह हमसे टक्कर लेने आएँगे।)
00:32:10.4280000 => In which case, I can teach him a lesson, (और तब मैं उन्हें सबक सिखा पाऊंगा,)
00:32:12.3050000 => for the common good, of course. [laughs] (बेशक सबकी भलाई के लिए।)
00:32:14.6820000 => And Bjorn? (और ब्योर्न?)
00:32:21.8140000 => Bjorn is different. (ब्योर्न अलग है।)
00:32:25.1090000 => He is a very special person. (वह बहुत ख़ास है।)
00:32:30.6980000 => When I finally kill him (जब मैं उसे मारूंगा,)
00:32:34.4520000 => is when I am truly King of all Norway. (तभी मैं समस्त नॉर्वे का राजा कहलाऊंगा।)
00:32:38.3730000 => And what about me? (और मेरा क्या?)
00:32:40.0830000 => I serve no purpose anymore. (मेरा तो अब और कोई काम नहीं है।)
00:32:42.5020000 => I have no kingdoms for you to conquer. (हासिल करने के लिए आपके पास अब और कोई राज्य नहीं बचा।)
00:32:46.9650000 => Why don't you kill me? (मुझे मार क्यों नहीं देते?)
00:32:50.4680000 => I almost forgot. (मैं तो भूल ही गया था। तुम्हारा घोड़े की जिगर।)
00:33:01.1870000 => I like to keep you around, Olaf. (मैं तुम्हें साथ रखूँगा, ओलफ़।)
00:33:04.1070000 => You're my pet philosopher. (तुम मेरे प्रिय दार्शनिक हो।)
00:33:07.7350000 => Most of you what you say is ridiculous. (तुम्हारी कही ज़्यादातर बातों का कोई अर्थ नहीं होता।)
00:33:10.0710000 => But someday, you might say something truly wise (पर किसी दिन तो काम की बात करोगे)
00:33:14.1580000 => and I wouldn't like to miss it. (और मैं उसे सुनना चाहता हूँ।)
00:33:19.7470000 => Let's take off those shackles. (बेड़ियाँ खोल दो।)
00:33:22.0830000 => You're not going anywhere. (तुम कहीं नहीं जा रहे।)
00:33:24.5440000 => I wouldn't be so sure. (यकीन से नहीं कह सकता)
00:33:26.8790000 => I might just decide to kill all of you. (शायद मैं तुम सब को मौत के घाट उतार दूँ।)
00:33:36.7230000 => We leave to do your bidding, King Harald. (आपको फ़ैसला लेने के लिए छोड़ देते हैं, राजा हैरल्ड।)
00:33:39.4340000 => May the gods keep you, and our country, safe. (परमात्मा तुम्हें और तुम्हारे देश को सुरक्षित रखें।)
00:33:43.8130000 => Men! (सुनो!)
00:33:49.6520000 => [Harald] Safe travels. (यात्रा सुखद रहे।)
00:34:03.8750000 => [Bjorn] Why go now? (अभी क्यों जा रहे हैं?)
00:34:05.6680000 => It is dangerous. (अभी निकलना ख़तरनाक है।)
00:34:07.8790000 => We can leave before the ice forms. (बर्फ़ जमने से पहले हम निकल सकते हैं।)
00:34:13.8010000 => As you may. (जैसा तुम कहो।)
00:34:15.5530000 => May our gods keep you safe. (परमात्मा तुम्हारी रक्षा करें।)
00:34:17.6800000 => I love and respect you, as a warrior and as a brother. (एक सिपाही और भाई होने के नाते, मैं तुम्हारी इज्ज़त करता हूँ।)
00:34:21.8930000 => We will meet again, brother. (हम फिर मिलेंगे, भाई।)
00:34:24.0620000 => We will talk about our lives and how (हमारी ज़िन्दगी के बारे में बातें करेंगे)
00:34:26.4810000 => it has all come to pass. (जो कि बेहद जटिल हो गई है।)
00:34:43.9980000 => Torvi, you are with child. (तोरवी, तुम गर्भवती हो।)
00:34:46.3750000 => You should not be undertaking such a journey, especially in the winter. (तुम्हें इतने जटिल सफ़र में नहीं होना चाहिए,)
00:34:48.0860000 =>  (वह भी इस सर्दी में।)
00:34:55.6350000 => Let me kiss my daughter. (अपनी बेटी को दुलार कर लूँ।)
00:35:04.3100000 => Goodbye, Asa. (अलविदा, आसा।)
00:35:07.1460000 => You keep your mother safe, yes? (माँ का ख्याल रखोगी न?)
00:35:10.9000000 => That's my girl. (ये हुई न बात।)
00:35:13.2770000 => Farewell, Bjorn. (अलविदा, ब्योर्न।)
00:35:21.0350000 => Farewell, Gunnhild. (अलविदा, गुनहिल्ड।)
00:35:22.7870000 => You are an astonishing woman. (तुम एक ज़बरदस्त महिला हो।)
00:35:26.1240000 => Coming from you, Torvi, I take that as the greatest compliment. (तुमसे ऐसा सुनकर मुझे बहुत अच्छा लगा, तोरवी।)
00:35:44.6000000 => [Bjorn] If you find Floki... (-फ़्लोकी का पता चले तो... -ख़बर भेज दूँगा।)
00:35:48.3540000 => Ubbe will find out the truth, Ketill. You should know that. (ऊबा को सच का पता चल जाएगा,शेटल। तुम जानते हो।)
00:35:51.8160000 => I am not afraid of the truth. (मैं सच्चाई से नहीं डरता।)
00:36:06.2050000 => All who came before us are dead. (हमसे पहले जो भी लोग आए, सब मर चुके हैं।)
00:36:09.4170000 => And we are the remainders. (हम बचे हैं।)
00:36:11.5860000 => And now we are going separately on our own paths. (और अब हम अपने-अपने रास्ते जा रहे हैं।)
00:36:15.0470000 => And I am sad. (मुझे दुख है।)
00:36:18.2590000 => All I know is that we will see each other again (मैं बस इतना जानता हूँ कि हम सब)
00:36:21.5540000 => in Valhalla, in Odin's Hall. (वलहैला में ओडिन के पास जाकर मिलेंगे।)
00:36:26.8930000 => And we will be young again. (और हमारा यौवन वापस आएगा।)
00:36:30.8970000 => We will be fierce and proud. (हम और भी खूंखार और गर्वित होंगे।)
00:36:35.2340000 => We will laugh and sing. (हम खुशियाँ मनाएँगे।)
00:36:39.0300000 => The gods will embrace us. (परमात्मा हमें अपनाएँगे।)
00:36:42.2830000 => And we will be what we were always meant to be. (और हम फिर से वही बन जाएँगे जो हम हमेशा से चाहते थे।)
00:36:46.7040000 => And so this is life, (यही ज़िंदगी है,)
00:36:49.4980000 => and so is this death. (और यही मौत है।)
00:36:53.5020000 => Farewell. (अलविदा।)
00:36:59.1330000 => [indistinct chatter] (इस्त्रेहगन, वेस्टफ़ोल्ड के पास)
00:37:25.1590000 => [man] Riders approaching! (घुड़सवार आ रहे हैं!)
00:37:39.0480000 => Hey. Come on! Go on! (हे। चलो! चलो यहाँ से!)
00:37:47.8070000 => Go! Go! Hurry! (जल्दी चलो!)
00:38:39.8590000 => [woman] No! (नहीं!)
00:39:59.4800000 => What has happened here? (यहाँ क्या हुआ है?)
00:40:35.3070000 => Ketill? (शेटल?)
00:40:40.3120000 => Oh, Ketill! (ओह, शेटल!)
00:40:42.1890000 => Father! (पिताजी!)
00:40:45.3170000 => Father! (पिताजी!)
00:40:48.7370000 => -[Ketill] Frodi. -You're hurt! (-फ़्रोड़ी। -तुम्हें चोट लगी है!)
00:40:51.4070000 => I was wounded, but I am well, my son. (मुझे चोट लगी थी, पर मैं ठीक हूँ, बेटे।)
00:40:56.0780000 => It makes me so happy to see you (तुम्हें देखकर बहुत खुश हूँ।)
00:40:59.7070000 => Ingvild. (इंगविल्ड।)
00:41:07.8400000 => [Ingvild] Husband. You've been gone so long. (पतिदेव। बहुत दिनों बाद मिले हैं आप।)
00:41:09.9670000 => We thought you might have drowned! (हमें लगा आप डूब गए होंगे!)
00:41:12.3030000 => I will tell you soon of my adventures. (मेरे कारनामों के बारे में जल्द ही बताऊंगा।)
00:41:15.4730000 => In the meantime, look who I have brought. (पर अभी देखो, मैं किसे लाया हूँ।)
00:41:19.9350000 => Ubbe, the son of Ragnar. (ऊबा, रैगनार का बेटा।)
00:41:23.1050000 => His wife Torvi, the shield-maiden. (उनकी पत्नी, एक ढाल-योद्धा।)
00:41:25.4830000 => And their daughter, Asa. (और उनकी बेटी, आसा।)
00:41:27.7350000 => Ubbe. Torvi. Welcome, welcome! (उब्बा, तोरवी, आप लोगों का स्वागत है!)
00:41:31.7800000 => And you are with child. (और तुम गर्भवती हो।)
00:41:33.8240000 => Come into the temple, please. (मंदिर के भीतर आ जाओ।)
00:41:35.3670000 => Rest after your journey and then we will feast. (थोड़ा आराम कर लो, उसके बाद भोजन लगाती हूँ।)
00:41:38.1200000 => The gods be blessed. (ईश्वर का बहुत-बहुत शुक्रिया।)
00:41:40.0800000 => A son of Ragnar Lothbrok come to our poor settlement. (हमारा परम सौभाग्य कि रैगनार के बेटे के कदम हमारे ग़रीब बस्ती में पड़े।)
00:41:45.3770000 => Whatever next? (आगे जो भी हो?)
00:41:46.5040000 => Our guests are tired and very hungry, Ingvild. (हमारे मेहमान थके हुए हैं और उन्हें भूख़ भी लगी है, इंगविल्ड।)
00:41:50.9250000 => Of course. This way, please. (हाँ हाँ। आइए।)
00:41:56.2220000 => [young man] Welcome, welcome. (आपका स्वागत है। आपका स्वागत है।)
00:41:58.5990000 => - Let me help you. (मैं आपकी मदद कर दूँ।)
00:42:14.4480000 => Lord Odin. Why did they have to come here? (हे प्रभु ओडिन। इन्हें यहाँ क्यों आना पड़ा?)
00:42:18.6610000 => Allfather, what have you done? (परम परमात्मा, ये आपने क्या किया?)
00:42:30.5890000 => And what does this signify? (इससे क्या पता चलता है?)
00:42:34.8430000 => - Tell King Harald what you saw. (तुमने जो भी देखा, राजा हैरल्ड को बताओ।)
00:42:41.6840000 => What did these raiders look like? (ये हमलावर कैसे दिखते थे?)
00:42:45.1040000 => Strange men with strange voices. (अजीबोगरीब आवाज़ वाले अजीब लोग थे।)
00:42:49.6500000 => Wearing furs and riding horses. (फ़र पहने हुए थे और घोड़ों पर सवार थे।)
00:42:51.9860000 => They came and went like ghosts! (भूतों की तरह आए और चले गए!)
00:42:59.0760000 => Whatever they are, they are not ghosts. (वे जो भी हैं, भूत नहीं हैं। वे भूत नहीं हैं!)
00:43:08.5440000 => What do you say, (आपका क्या विचार है,)
00:43:12.3810000 => old King Olaf? (राजा ओलफ़?)
00:43:15.2170000 => [King Olaf] These are an alien people (ये अन्यदेशीय लोग हैं)
00:43:17.6780000 => who have staked a claim to our land. (जिन्होंने हमारी ज़मीन पर दावा ठोक दिया है।)
00:43:21.2230000 => And one day they will return. (और एक दिन, वे वापस चले जाएँगे।)
00:43:25.3110000 => Not as a raiding party, (आक्रमणकारी के रूप में नहीं)
00:43:28.5220000 => but as an army. (बल्कि एक सेना के रूप में।)
00:43:40.6180000 =>  (संवाद अनुवादक: सरस्वती कॉर)
