00:00:01.0420000 => RAGNAR: <i>Last season on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:03.3780000 => Rollo! (रोलो!)
00:00:07.3820000 => Onward! (आगे बढ़ो!)
00:00:19.2270000 => RAGNAR:<i> In our world,</i> <i>we cannot accept failure.</i> (हमारी दुनिया में, हार मंजूर नहीं है!)
00:00:24.0230000 => <i>Someone is always responsible.</i> (किसी न किसी को ज़िम्मेदारी लेनी ही पड़ती है।)
00:00:29.0290000 => THORHALL: King Ecbert's Ealdormen told us that your (राजा एक्बर्ट के आदमी ने बताया कि तुम्हारे पिता के वहाँ से जाते ही,)
00:00:31.8650000 => father's farming settlement in Wessex was destroyed almost as soon as your father sailed away. (वेसेक्स में तुम्हारे पिता की बस्ती लगभग तबाह कर दी गई।)
00:00:35.1180000 => -Never mentioned it. -Ask him now. (-उन्होंने ये कभी नहीं बताया। -तो अब पूछ लो।)
00:00:37.0780000 => We don't know where Ragnar is. (-हमें नहीं पता रैगनार कहाँ है। -इस तरह ऐसा आदमी कैसे गायब हो सकता है?)
00:00:41.2910000 => HVITSERK: Our father abandoned us. (हमारे पिता ने हमें छोड़ दिया।)
00:00:43.0010000 => We were just kids and he ran off. (हम बच्चे थे और वे चले गए।)
00:00:44.3770000 => I think what happened in Paris finally broke him. (मुझे लगता है कि जो कुछ पेरिस में हुआ,)
00:00:46.6710000 => Ragnar wanted to sail to Paris. (उसने अंततः उन्हें तोड़ दिया।)
00:00:47.9220000 => Ragnar wanted to sail to Paris. (रैगनार पेरिस जाना चाहते थे।)
00:00:49.8830000 => He wanted to be famous. (वे प्रसिद्ध होना चाहते थे।)
00:00:51.9260000 => I admired him. He's Viking. (मैंने उनकी प्रशंसा की। वे एक वाइकिंग हैं।)
00:00:54.0120000 => As his son, his fame does not interest me. (अपने पिता की प्रसिद्धि से मुझे कोई लेना-देना नहीं।)
00:00:56.2640000 => What he used his power for, now that would interest me. (जहाँ उन्होंने शक्ति लगाईं, मुझे उसमें रुचि है।)
00:00:58.6830000 => He should have told the people. Everyone lost relatives. (उन्हें अपनों को बताना चाहिए था। सबने अपने लोग खोए हैं।)
00:01:01.0190000 => If he ever came back, I would kill him. (अगर वे कभी वापस आए, तो मैं उनको मार डालूँगा।)
00:01:03.6460000 => Our father betrayed a whole generation of people. (हमारे पिता ने एक पूरी पीढ़ी को धोखा दिया।)
00:01:11.5290000 => Who wants to be king? (राजा... कौन बनना चाहता है?)
00:02:24.5190000 => Who wants to be king? (कौन बनना चाहता है राजा?)
00:02:35.3630000 => What about you, Sigurd? (तुम क्या कहते हो, सीगर्ड?)
00:02:37.6990000 => Do you want to be king? (तुम राजा बनना चाहते हो?)
00:02:53.2140000 => Do you want to be king, Ubbe? (ऊबा, तुम्हें राजा बनना है?)
00:02:56.4670000 => Kill me and you are king. (मुझे मारकर तुम राजा बन सकते हो!)
00:03:00.8470000 => King Ubbe! (ये राजा ऊबा हैं!)
00:03:05.3100000 => What are you waiting for? (अब किस बात का इंतज़ार कर रहे हो?)
00:03:09.0630000 => -(CROWD GASPING) -Are you afraid? Be a man! (डर रहे हो क्या? मर्द बनो!)
00:05:09.8090000 => Why did you come back? (वापस क्यों आए हो?)
00:05:17.9000000 => BJORN: It would appear you have another son. (ऐसा लगता है आपका एक और बेटा है।)
00:05:20.6950000 => His name is Magnus. (उसका नाम मैग्नस है।)
00:05:22.9470000 => His mother is Queen Kwenthrith (रानी क्वेंथ्रिथ उसकी माँ है)
00:05:24.5740000 => and he lives in King Ecbert's villa in Wessex. (और वह राजा एक्बर्ट के घर में रहती है,)
00:05:26.7430000 => Ah, who told you that? (-जो वेसेक्स में है। -ये तुमसे किसने कहा?)
00:05:28.7450000 => A warrior who was fighting in Wessex. (वेसेक्स में लड़ाई करने वाला एक योद्धा था।)
00:05:30.9130000 => And he was the one who told you about the settlement. (और उसी ने तुम्हें बस्ती के बारे में बताया होगा।)
00:05:36.8780000 => I came back... (मैं वापस आ गया...)
00:05:50.3910000 => I came back (मैं वापस आ गया,)
00:05:52.2680000 => because I wanted to see (क्योंकि मैं देखना चाहता था,)
00:05:54.5200000 => what has become of my sons. (कि मेरे बेटों का क्या हाल है।)
00:06:00.6100000 => And? (और कुछ?)
00:06:04.3630000 => And I'm going to England. (अब मैं इंग्लैंड जा रहा हूँ।)
00:06:06.4070000 => And I thought that you all might want to join me. (और मुझे लगा कि तुम सब मेरे साथ शामिल होंगे।)
00:06:10.9120000 => What do you say, Hvitserk? (विट्सर्क, तुम क्या कहते हो?)
00:06:13.0390000 => Ubbe? (ऊबा, तुम बोलो?)
00:06:14.7490000 => No. (नहीं।)
00:06:15.8750000 => Sigurd? (और सीगर्ड?)
00:06:22.5070000 => I can see in your eyes that your answer is also no, Bjorn. (तुम्हारी आँखों में देख रहा हूँ कि तुम्हारा जवाब भी ना है, ब्योर्न।)
00:06:26.2190000 => This is why. (इसके कारण।)
00:06:28.8050000 => This is part of a map of the Roman Empire. (यह रोमन साम्राज्य के एक नक्शे का भाग है। मुझे यह पेरिस में मिला।)
00:06:34.6850000 => In this map is the Mediterranean Sea. (इस नक्शे में भूमध्य सागर है।)
00:06:38.4810000 => And around that sea are many wonderful people (और उस समुद्र के आसपास कई अदभुत लोग हैं,)
00:06:42.2760000 => and places and towns. (कई कस्बे और शहर हैं।)
00:06:44.6950000 => I want to go there! (मैं वहां जाना चाहता हूँ!)
00:06:57.4160000 => So... (तो...)
00:07:00.4190000 => How far along are you with your plans? (तुम्हारी योजना क्या है और उसमें कहाँ तक पहुंचे?)
00:07:03.7560000 => Floki is building the boats. (फ्लोकी नावें बना रहा है।)
00:07:05.9250000 => Hvitserk has agreed to come with me as well as (विट्सर्क मेरा साथ देने को तैयार है और राजा हैरल्ड और उसका भाई भी।)
00:07:10.9720000 => What about you two? (और तुम दोनों का क्या है?)
00:07:12.6820000 => Why are you not going with your brother? (तुम लोग अपने भाई के साथ क्यों नहीं जा रहे?)
00:07:15.3090000 => Kattegat has changed since you went away. (आपके जाने के बाद कैटेगट बदल गया है।)
00:07:18.4790000 => It is a major trading center in the region. (यह इस क्षेत्र का एक प्रमुख व्यापारिक केंद्र बन गया है।)
00:07:21.4410000 => And many other kings we know regard it with envy. (ऐसे कई राजाओं को हम जानते हैं जो इससे जलते हैं।)
00:07:24.5270000 => We want to stay and protect our mother. (हम यहाँ रुककर अपनी माँ की रक्षा करेंगे।)
00:07:28.8650000 => You are right to think of family. (तुम परिवार के बारे में सही सोच रहे हो।)
00:07:51.0120000 => -So... -(METAL CLATTERS) (तो...)
00:07:53.3890000 => Father wants to go to England. (पिताजी इंग्लैंड जाना चाहते हैं।)
00:07:56.6010000 => Why do you not want to go with him? (तुम उनके साथ क्यों नहीं जाना चाहते?)
00:08:01.8560000 => Ubbe? (ऊबा?)
00:08:04.9010000 => UBBE: You know why. (तुम जानते हो क्यों।)
00:08:06.6940000 => Now shut up. (अब चुप करो।)
00:08:08.5290000 => Is it the same for you, Sigurd? (तुम्हारे लिए भी वही है, सीगर्ड?)
00:08:12.4500000 => (STUTTERS) Or are you afraid of being seasick? (या तुम्हें समुद्री हवा का डर है?)
00:08:14.7440000 => I'm not afraid of anything, brother. (मैं किसी चीज़ से नहीं डरता, भाई।)
00:08:17.5800000 => Not even me? (मैं भी नहीं डरता?)
00:08:27.7980000 => Would you like some more ale, Ivar? (थोड़ी और शराब चाहिए क्या, आइवर?)
00:08:30.5100000 => Mmm, sure. (हां, लूगा।)
00:08:39.5190000 => It is wrong to treat her that way. (उसके साथ वैसे पेश आना गलत है।)
00:08:41.6460000 => -(SLAVE GIRL GRUNTS) -IVAR: Why are you so polite? (तुम इतने विनम्र क्यों हो?)
00:08:43.1890000 => She's just a slave. (वह सिर्फ़ एक गुलाम है।)
00:08:44.8570000 => You all just want to have her. (तुम सभी उसे पाना चाहते हो न!)
00:08:47.6520000 => You too, Ubbe. (तुम भी, ऊबा?)
00:08:50.8630000 => Ivar. (आइवर।)
00:08:52.6570000 => Mother. (माँ!)
00:09:32.4880000 => This is how strong you need to be. (तुम्हें ऐसा मज़बूत बनना होगा।)
00:10:01.3920000 => I want you to be ready. (मैं चाहती हूँ कि तुम तैयार रहो।)
00:10:08.9830000 => I am ready. (मैं तैयार हूँ।)
00:10:13.1950000 => You won't be ready until you've put some doubt in my mind. (लेकिन मेरे मन में कुछ सवाल हैं।)
00:10:18.2840000 => Why won't you tell me what we have to do? (बताती क्यों नहीं हमें करना क्या है?)
00:10:25.9580000 => Because I'm not ready. (क्योंकि अभी मैं तैयार नहीं हूँ।)
00:10:33.0070000 => BJORN: My father has returned. (मेरे पिताजी वापस आ गए हैं।)
00:10:36.4270000 => SEER: So I see. (समझ रहा हूँ...)
00:10:40.5560000 => Perhaps he should not have come back. (उनको शायद वापस नहीं आना चाहिए था।)
00:10:45.6450000 => He had no choice. (उसके पास और कोई चारा नहीं था।)
00:10:52.1090000 => What does this mean? (इसका क्या मतलब हुआ?)
00:10:54.9870000 => What will become of us? (हमारा क्या होगा?)
00:10:58.5740000 => Tell me. (बताईए?)
00:11:01.1180000 => You really wish to know? (तुम सच में जानना चाहते हो?)
00:11:04.6640000 => I am not afraid. (मैं डर नहीं रहा हूँ।)
00:11:09.0850000 => Your father's return brings calamity, disorder, chaos, (तुम्हारे पिता की वापसी से आएगी, आपदा, संकट,)
00:11:13.2140000 => tragedy and death. (त्रासदी और मृत्यु।)
00:11:15.9250000 => For all their glories, (तुम सभी सोचोगे,)
00:11:18.1350000 => the gods will be filled with despair. (कि ये सब क्या होने लगा!)
00:11:24.5170000 => Who will die? (किसकी मृत्यु होगी?)
00:11:26.6440000 => Go away, Bjorn Ironside. (ब्योर्न, तुम यहाँ से चले जाओ।)
00:11:30.8980000 => (SIGHS) Then tell me this. (अच्छा, ये बताइए,)
00:11:33.6920000 => What calamity will befall us? (हमारे ऊपर कौन सा संकट आएगा?)
00:11:37.2380000 => Not one calamity, (एक नहीं,)
00:11:39.6570000 => but calamities too many to number. (अनेकों संकट आएंगे।)
00:11:43.4110000 => Now that your father has come back, (अब जब कि तुम्हारे पिता वापस आ गए हैं,)
00:11:46.4970000 => you are happy to see him, I am sure. (तुम उनको देखके खुश होगे, इतना मुझे यकीन है।)
00:11:50.0420000 => But, in truth, (लेकिन हकीकत में,)
00:11:52.0860000 => you should curse the day. (तुम्हें उस दिन को कोसना चाहिए।)
00:12:15.7340000 => -(DOOR OPENS) -How did your father take it? (तुम्हारे पिता को कैसा लगा?)
00:12:20.9900000 => BJORN: He was disappointed. (वे निराश हो गए थे।)
00:12:25.0350000 => (SIGHS) He feels his need to avenge (उनको लगता है कि)
00:12:27.0790000 => what happened in England is the most important thing in life. (इंग्लैंड में जो हुआ, उसका बदला लेना जीवन में सबसे ज़रूरी है।)
00:12:31.5420000 => -In everyone's life. -Isn't it? (-सबके जीवन में सबसे ज़रूरी है। -तो क्या ऐसा नहीं है?)
00:12:36.1300000 => Everything was always what he wanted. (उनको जो चाहिए था, सब मिला।)
00:12:40.3010000 => Everything was always for him. (सब कुछ उनके हिसाब से हुआ।)
00:12:44.8050000 => Those days are gone. (लेकिन अब वो दिन नहीं रहे।)
00:13:05.0340000 => Ragnar! (रैगनार!)
00:13:07.2860000 => Hello, Helga. (नमस्ते, हेल्गा।)
00:13:10.9150000 => You look like you've seen a ghost. (लग रहा जैसे तुमने कोई भूत देख लिया हो!)
00:13:13.6260000 => Are you a ghost? (क्या तुम सच में भूत हो?)
00:13:15.7530000 => Perhaps I am. (हो सकता है।)
00:13:17.7960000 => Where is he? (वह कहाँ है?)
00:13:41.9870000 => What is your name? (तुम्हारा नाम क्या है?)
00:13:46.9090000 => -Margrethe. -(SIGHS) I'm Ubbe. (-मार्गरेट। -और मेरा नाम ऊबा है।)
00:13:50.2460000 => (CHUCKLES) I know who you are. (मुझे पता है कि तुम कौन हो।)
00:13:58.5040000 => You've done it again, my friend. (अरे वाह, तुमने ऐसा फिर से बना दिया!)
00:14:01.6740000 => This is the sleekest, (तुमने अब तक जितनी भी)
00:14:04.1340000 => fastest boat you've ever built! (नाव बनाई हैं उनमें ये सबसे पतली और सबसे तेज़ है!)
00:14:08.2640000 => I think it is. (मुझे भी ऐसा ही लगता है।)
00:14:09.7230000 => I've learned so much over the years. (मैंने कुछ वर्षों में ये सब सीखा है।)
00:14:11.5170000 => I've seen what works, and what doesn't work. (मुझे पता है क्या ठीक रहेगा,)
00:14:13.8520000 =>  (और क्या नहीं।)
00:14:15.7290000 => And I've forced my mind to contemplate the ideal boat. (और इसलिए मैंने एक खास नाव बनाने में अपना दिमाग लगाया।)
00:14:20.8600000 => And now, you're giving your ideal boat (तो अब तुमने वो खास नाव बना दी है,)
00:14:24.8220000 => to my son Bjorn. (मेरे बेटे, ब्योर्न के लिए।)
00:14:34.5400000 => It's fitting... (अच्छा है...)
00:14:38.0850000 => In an annoying way. (बस थोड़ा परेशान करने वाला।)
00:15:22.0040000 => Are you going with Bjorn? (तुम ब्योर्न के साथ जा रहे हो?)
00:15:25.5910000 => You weren't here, Ragnar. (तुम यहाँ नहीं थे, रैगनार।)
00:15:28.3020000 => I made him a promise. (मैं उससे एक वादा किया था।)
00:15:40.0640000 => You know I must go back to England. (तुम्हें पता है कि मुझे इंग्लैंड जाना ही पड़ेगा।)
00:15:43.9840000 => Should have gone back a long time ago. (बहुत पहले चले जाना चाहिए था।)
00:15:52.8680000 => I knew as well as you what happened to the settlement. (हम दोनों जानते हैं कि उस बस्ती का क्या हुआ।)
00:15:56.4130000 => I could have told everyone. (मैं सबको बता सकता था।)
00:15:59.1240000 => I could have told the mothers and the fathers, (मैं माता-पिता, चाचा, चाची,)
00:16:01.4600000 => the uncles and the aunts, (सबको बता सकता था कि उनके अपनों के साथ क्या हुआ था।)
00:16:06.5480000 => But I didn't. (लेकिन मैंने ऐसा नहीं किया।)
00:16:09.9270000 => I chose not to. (मुझे ये ठीक नहीं लगा।)
00:16:12.0960000 => Why? (क्यों?)
00:16:16.0580000 => HELGA: It's because Floki loves you. (क्योंकि फ्लोकी तुमसे प्यार करता है।)
00:16:22.2720000 => He loves you and he always has. (वह तुमसे प्यार करता है, हमेशा करता रहा है।)
00:16:35.0350000 => UBBE: For a boy with no legs, you are very heavy. (पैर नहीं फिर भी ये कितना भारी है!)
00:17:16.1180000 => SIGURD: Hvitserk. (विट्सर्क।)
00:19:22.4940000 => Why didn't you wake me? (मुझे जगाया क्यों नहीं?)
00:19:24.5800000 => There was no need to wake you. (ज़रूरत नहीं थी।)
00:19:28.0830000 => Did I miss breakfast? (मैं नाश्ते से वंचित रह गया क्या?)
00:19:30.0850000 => Yes. (हाँ।)
00:19:33.0460000 => That's reason enough. (ये कारण काफ़ी है।)
00:20:42.0740000 => IVAR: That girl? HVITSERK: Who? (-कैसी है वो लड़की? -कौन लड़की?)
00:20:44.6180000 => That servant girl. You know who I'm talking about. (जो नौकरानी है? तुम्हें पता है मैं किसकी बात कर रहा हूँ।)
00:20:48.0800000 => (CHUCKLES) Maybe. I can't remember her name. (शायद पता हो।)
00:20:49.3310000 => I can't remember her name. (मुझे उसका नाम याद नहीं आ रहा।)
00:20:52.5010000 => It's Margrethe. (उसका नाम मार्गरेट है।)
00:20:53.7520000 => Are you sure? (पक्का?)
00:20:55.2540000 => You've all had her. (सब उसके साथ सोए हैं।)
00:20:59.8830000 => So, I want to have her too. (तो, मैं भी उसके साथ सोना चाहते हूँ।)
00:21:03.2620000 => That's easy. (CHUCKLING) She's a slave. (ये कौन सी बड़ी बात है!)
00:21:04.4710000 => That's easy. (CHUCKLING) She's a slave. (वह तो एक गुलाम है।)
00:21:06.3480000 => We'll just bring her to your bed. (वह तुम्हारे बिस्तर पर पहुंच जाएगी।)
00:21:08.2250000 => She's a servant. She's not cattle. (वह एक गुलाम ही है। कोई जानवर नहीं।)
00:21:12.5620000 => -She's a human being. -Now it is for our brother. (वह एक इंसान है।)
00:21:13.7720000 => -She's a human being. -Now it is for our brother. (अब वह हमारे भाई के लिए है।)
00:21:15.1070000 => Yes, but we have to ask her. (हाँ, पर हमें उससे पूछना चाहिए।)
00:21:17.6930000 => What will you ask her? (क्या पूछोगे?)
00:21:20.8620000 => "Mind going to bed with our crippled brother..." ("हमारे अपंग भाई के साथ सोती हो क्या)
00:21:23.2820000 => -UBBE: Hmm. -"...for a joke." (मज़े के लिए?")
00:21:28.2450000 => Have you ever been with a woman? (तुम कभी किसी औरत के साथ रहे हो?)
00:21:33.2500000 => I will ask her (मैं उससे पूछूंगा,)
00:21:35.8770000 => and see how she feels. (और उसकी प्रतिक्रिया देखूँगा।)
00:21:38.0050000 => I know how she will feel. (जानता हूँ वह कैसा महसूस करेगी।)
00:21:40.4240000 => UBBE: No, you don't. (तुम नहीं जान सकते।)
00:21:42.8010000 => You are the son of Ragnar Lothbrok, (तुम भी रैगनार लोथब्रोक के ही बेटे हो,)
00:21:45.9710000 => just like us. (जैसे हम हैं।)
00:21:51.2680000 => RAGNAR: I have a feeling if you don't come with me... (मुझे लगता है कि अगर तुम मेरे साथ नहीं चलते,)
00:21:55.3970000 => I will never see you again. (तो हम फिर कभी मिल नहीं पाएंगे।)
00:22:00.4850000 => I wouldn't be too sure about that, Ragnar. (मैं उस मामले में कुछ नहीं कह सकता, रैगनार।)
00:22:03.7390000 => And, after all, (और वैसे भी,)
00:22:05.4070000 => whatever the fates have in store for us, (अगर हमारे भाग्य में होगा,)
00:22:07.0340000 => we're sure to meet again in Valhalla. (तो हम वलहैला में फिर मिलेंगे।)
00:22:11.6630000 => Imagine the joy we'll have. (सोचो, तब हम कितने खुश होंगे।)
00:22:14.4990000 => And all the old friends, we shall meet again, (हम सभी पुराने दोस्तों से, फिर मिलेंगे,)
00:22:17.1270000 => and fight with again in true fellowship. (और फिर से लड़ेंगे-झगड़ेंगे।)
00:22:19.7550000 => Torstein, (टोर्सटन,)
00:22:21.5480000 => Arne, and all the others. (अर्ने, और बाकी सभी,)
00:22:24.0920000 => And you and I, we shall sit among the gods (और तुम और मैं, देवताओं के बीच बैठकर,)
00:22:26.6360000 => and sup with them, and get drunk with them, (भोजन करेंगे, शराब पीएंगे और अपनी कहानियां सुनाएंगे।)
00:22:32.6840000 => Speak to me, Ragnar. (रैगनार, मुझ से बात करो।)
00:22:36.0210000 => (INHALING) I don't know. (मुझे नहीं पता।)
00:22:37.6470000 => What is it you don't know? (तुम क्या नहीं जानते?)
00:22:43.2360000 => If I'll see you in Valhalla. (कि तुमसे वलहैला में मिलूँगा या नहीं।)
00:22:49.4090000 => Don't say that, Ragnar. (ऐसा क्यों सोचते हो, रैगनार?)
00:22:52.0790000 => If anyone deserves to go to Valhalla, it's you. (अगर कोई वलहैला जाने का हकदार है तो वो तुम हो।)
00:23:02.1720000 => Watch over my family. (मेरे परिवार का ख्याल रखना।)
00:23:12.4320000 => And take care of Helga. (हेल्गा का भी ध्यान रखना।)
00:23:15.6850000 => You don't deserve her. (तुम उसके योग्य नहीं हो।)
00:23:26.7800000 => I love you. (मैं तुमसे प्यार करता हूँ।)
00:23:50.5120000 => FLOKI: I love you too, Ragnar Lothbrok! (मैं भी तुमसे प्यार करता हूँ, रैगनार लोथब्रोक!)
00:23:55.5170000 => I love you too, Ragnar. (मैं भी तुमसे प्यार करता हूँ, रैगनार।)
00:25:23.0630000 => Yeah. (SIGHS) (हाँ।)
00:25:28.7350000 => Sigurd. (सीगर्ड।)
00:25:44.4170000 => Don't be afraid. (डरो मत।)
00:26:29.4620000 => You must be King Ragnar. (तुम ज़रूर राजा रैगनार हो।)
00:26:36.5530000 => It is a very great privilege to meet you, King Ragnar. (तुमसे मिलना सौभाग्य की बात है, राजा रैगनार।)
00:26:40.2650000 => I am sure it does not amuse you (ये सुनकर तुम हैरान मत होना,)
00:26:42.1830000 => to hear that my wet nurse (क्योंकि मेरी एक धाय ने,)
00:26:43.9770000 => told me many tales of your journeys west, (तुम्हारी पश्चिम यात्रा की कई कहानियाँ सुनाई हैं और)
00:26:47.5220000 => and of your bravery, your resourcefulness (तुम्हारी बहादुरी, युद्ध कौशल,)
00:26:50.7750000 => and your fame. (तुम्हारी ख्याति के किस्से भी।)
00:26:54.6960000 => I think my wet nurse was a little in love with you. (मुझे लगता है कि मेरी धाय को तुमसे प्यार हो गया था।)
00:27:03.4550000 => When can I meet her? Hmm? (मैं उससे कब मिल सकता हूँ?)
00:27:13.2980000 => What is your name? (तुम्हारा नाम क्या है?)
00:27:14.9660000 => Astrid. (एस्ट्रिड।)
00:27:17.2180000 => But don't worry about me. (लेकिन मेरे बारे में चिंता मत करो।)
00:27:20.3880000 => Well, I'm not worried about you. (मैं तुम्हारी चिंता नहीं कर रहा हूँ।)
00:27:24.8510000 => I'm old enough to be your father. (मैं तुम्हारे पिता की उम्र का हूँ।)
00:27:28.5210000 => What a ridiculous thing to say. (ये कैसी बात कर रहे हो!)
00:27:31.4410000 => LAGERTHA: It's been a long time, Ragnar. (इसको काफ़ी समय बीत चुका है, रैगनार।)
00:27:42.6190000 => Can I have a drink too? (मुझे भी एक जाम मिलेगा?)
00:27:46.3310000 => Please. (हां, क्यों नहीं।)
00:28:05.2250000 => Why did you leave Kattegat? (तुमने कैटेगट क्यों छोड़ा?)
00:28:08.3530000 => I was no longer interested in ruling anymore. (मुझे राज करने में कोई दिलचस्पी नहीं रही।)
00:28:13.3160000 => You were still king. (लेकिन तुम अब भी राजा हो।)
00:28:15.3600000 => You had a duty. (तुम्हारा कर्तव्य था।)
00:28:18.5710000 => It wasn't just for you. (जो सिर्फ़ तुम्हारे लिए नहीं था।)
00:28:22.0750000 => I think you have to leave. (अब तुम्हें जाना चाहिए।)
00:28:37.7150000 => Are you and that girl... (वो लड़की तुम्हीं तो नहीं?)
00:28:38.7580000 => Why are you here, Ragnar Lothbrok, ex-husband? (तुम यहाँ कैसे, रैगनार लोथब्रोक, मेरे पूर्व पति?)
00:28:57.5690000 => I have to kill you. (मैं तुम्हारा कत्ल करूँगा।)
00:29:00.8640000 => -It is not my fault. -It is not my fault! (-ये मेरी गलती नहीं है। -ये मेरी भी गलती नहीं है!)
00:29:07.1620000 => I... I have to kill you (मुझे...)
00:29:08.2880000 => I... I have to kill you (मुझे तुम्हें मारना ही पड़ेगा ताकि मेरे भाईयों को बता न सको)
00:29:11.2910000 => able to satisfy a woman. (कि मैं एक औरत को संतुष्ट नहीं कर सकता।)
00:29:17.4640000 => I will never embarrass you! I swear! (GASPS) (मैं तुम्हें कभी शर्मिंदा नहीं करूंगी! मैं कसम खाती हूँ!)
00:29:20.7590000 => I will always tell them of your virility! (मैं हमेशा तुम्हारे बारे में अच्छा बोलूंगी!)
00:29:24.5960000 => I will blame myself! (मैं सारा दोष खुद पर लूंगी!)
00:29:28.8920000 => Please! (मत मारो मुझे!)
00:29:32.0200000 => (SOBBING) Don't kill me! (मुझे मत मारो!)
00:29:35.1060000 => (WHISPERING) I like killing. (मैं मारूंगा।)
00:29:40.2360000 => You're just a slave. (तुम सिर्फ़ एक गुलाम हो।)
00:29:41.3210000 => Nobody will blame me for killing a slave. (एक गुलाम की हत्या के लिए मुझे कुछ नहीं होगा।)
00:29:47.2020000 => That is right. That is right. (-मेरा कुछ नहीं बिगड़ेगा। -सही है।)
00:29:48.6200000 => That is right. That is right. Nobody... (सही है। कोई कुछ नहीं करेगा।)
00:29:52.5400000 => (CHUCKLES) Only the gods. (सिर्फ़ देवता करेंगे।)
00:29:57.2530000 => The gods? (देवता?)
00:29:59.6720000 => What does it matter to them? (देवता को इससे क्या लेना-देना?)
00:30:05.9700000 => They know the truth. (SIGHS) (उनको सच पता है।)
00:30:09.5160000 => And they will laugh at you (वे तुम पर हंसेंगे,)
00:30:12.7270000 => for being such a coward. (तुम्हारी कायरतापूर्ण हरकत के लिए।)
00:30:16.3560000 => So your prick doesn't work. (तुम संतुष्ट नहीं कर पाते,)
00:30:21.5280000 => Does that make you less of a man? (इससे क्या तुम इंसान नहीं रहे?)
00:30:30.2860000 => No, it doesn't. (नहीं, ऐसा नहीं है।)
00:30:34.9580000 => Lots of men can have sex. (बहुत सारे पुरुष)
00:30:37.0010000 =>  (संभोग कर सकते हैं।)
00:30:40.2960000 => Lots of men (बहुत सारे पुरुष)
00:30:43.0910000 => can have children. (बच्चे पैदा कर सकते हैं।)
00:30:47.0950000 => Those things are easy. (उनके लिए ये सब आसान है।)
00:30:51.6410000 => To be a son (लेकिन रैगनार लोथब्रोक)
00:30:54.1430000 => of Ragnar Lothbrok, (का बेटा होना,)
00:30:57.6470000 => and to find greatness... (और महान बन पाना...)
00:31:02.7770000 => That is hard! (यह मुश्किल है!)
00:31:06.9900000 => -(SOBBING) -I truly believe that. (मैं ऐसा मानती हूँ।)
00:31:10.4930000 => I truly believe that. (मैं सच में ऐसा मानती हूँ।)
00:31:18.6680000 => I'm going back to Wessex. (मैं वेसेक्स वापस जा रहा हूँ।)
00:31:23.1310000 => I'm here to see if you want to come. (मैं ये देखने आया हूँ कि तुम भी चलोगी क्या...)
00:31:29.0120000 => The livelihoods of our people, (हमारे लोगों की आजीविका,)
00:31:31.7640000 => their future and their happiness, (उनका भविष्य और उनकी खुशियाँ,)
00:31:34.7670000 => were all bound up in the success of our first settlement. (ये सब हमारी पहली बस्ती की सफलता पर निर्भर करते थे।)
00:31:39.1050000 => And you failed to tell me of its destruction. (लेकिन तुम मुझे उसकी बर्बादी के बारे में मुझे नहीं बता सके।)
00:31:42.2330000 => I regret... (मुझे अफ़सोस है...)
00:31:45.9450000 => what happened with the settlement. (जो कुछ भी बस्ती के साथ हुआ।)
00:31:50.3250000 => And I regret (और हमारे बीच जो कुछ हुआ...)
00:31:53.4940000 => what happened between us. (उसका भी मुझे अफ़सोस है।)
00:31:58.1660000 => I have made many (मैंने कई बार...)
00:32:02.1280000 => bad choices. (...गलत निर्णय लिए हैं।)
00:32:04.1300000 => We all approved of your ideas. (हम सब तुम्हारे निर्णय को मंज़ूरी देते थे।)
00:32:08.1760000 => But... (पर...)
00:32:11.0540000 => they didn't work. (सभी सही नहीं निकले।)
00:32:16.2670000 => Ragnar Lothbrok (रैगनार लोथब्रोक)
00:32:18.7700000 => didn't succeed. (सफल नहीं हो सका।)
00:32:23.7330000 => What did our son say? (हमारे बेटे ने क्या क्या?)
00:32:26.3610000 => He has other plans. (उसके दिमाग में कुछ और ही है।)
00:32:31.5740000 => He's his own man now. (अब वह बड़ा हो गया है।)
00:32:34.7020000 => I should go to bed. (मुझे सोने जाना चाहिए।)
00:32:38.5390000 => I'm tired. (मैं थक गया हूँ।)
00:32:40.2490000 => It's been a long journey. (यात्रा काफ़ी लंबी थी।)
00:32:43.5860000 => Not in the saddle, (थकान दूरी से नहीं,)
00:32:47.1310000 => but in the mind. (CHUCKLES) (सोचने से होती है।)
00:32:48.8830000 => All our journeys are in the mind. (हमारी सभी यात्राएं हमारी सोच में ही शामिल होती हैं।)
00:32:52.5530000 => In my mind... (BLOWS) (मैं सोच रहा था...)
00:32:56.9330000 => I wish I never left the farm. (मुझे खेत नहीं छोड़ना चाहिए था।)
00:33:02.8970000 => Forgive me for all of my faults, (मुझे माफ़ कर दो जो भी मुझसे गलतियां हुईं,)
00:33:06.3590000 => all of my failings. (और मेरी असफलताओं के लिए भी।)
00:33:25.6700000 => No regrets. (अब कोई पछतावा नहीं।)
00:33:28.7150000 => No regrets. (कोई पछतावा नहीं है।)
00:33:42.3530000 => And yet, (और फिर भी,)
00:33:44.1880000 => every regret. (हर चीज़ का पछतावा है।)
00:34:16.6370000 => I love Ragnar Lothbrok. (मैं रैगनार लोथब्रोक को प्यार करती हूँ।)
00:34:20.1410000 => I am so amazed by him. (उससे मैं बहुत ही प्रभावित हूँ।)
00:34:23.6440000 => And I am so jealous of you. (और मुझे तुमसे ईर्ष्या हो रही है।)
00:34:28.5240000 => Do you love him more than you love me? (क्या तुम मुझसे ज़्यादा उससे प्यार करती हो?)
00:34:33.4040000 => Of course not. (बिल्कुल नहीं।)
00:34:37.9090000 => After all, (आख़िरकार,)
00:34:40.4110000 => aren't you Lagertha? (तुम लेगर्था हो!)
00:34:57.6780000 => So, our father is returning from Hedeby. (तो,)
00:34:59.3880000 =>  (हमारे पिता हेडेबी से लौट रहे हैं।)
00:35:02.0580000 => What are we going to say to him, hmm? (उनसे हम क्या कहेंगे?)
00:35:04.6020000 => As I told you, I'm committed to going with Bjorn. (मैं पहले ही बता चुका हूँ,)
00:35:06.3540000 =>  (मेरा ब्योर्न के साथ जाना पक्का है।)
00:35:08.6480000 => I can't go with father. (मैं पिताजी के साथ नहीं जा सकता।)
00:35:10.1490000 => Sigurd? (और सीगर्ड?)
00:35:12.5680000 => I don't know how you can ask me that with a straight face, Ubbe. (पता नहीं कि तुम मुझ से ऐसे सपाट तरीके से क्यों पूछ रहे हो, ऊबा।)
00:35:18.5740000 => You know that I won't go with father. (मैं पिताजी के साथ नहीं जाऊंगा।)
00:35:21.2850000 => We've discussed this many times. (हम इस बारे में कई बार बात कर चुके हैं।)
00:35:25.2480000 => Our father was defeated. (हमारे पिताजी को हराया गया था।)
00:35:27.6250000 => He lost. (वे हार गए थे।)
00:35:29.1680000 => All the magic of his past raids and successes was also lost. (उसी के साथ पिछली सारी जीत की ख़ुशी भी जा चुकी थी।)
00:35:34.0900000 => Nobody loves him anymore. (उन्हें कोई प्यार नहीं करता।)
00:35:35.2990000 => Nobody believes in him, (कोई उन पर विश्वास नहीं करता।)
00:35:37.4680000 => especially not the gods. (देवता तो बिल्कुल भी नहीं।)
00:35:40.5130000 => You believe that's true? (तुम्हें ये सच लगता है?)
00:35:42.1810000 => Yeah, of course it's true. (हाँ, निश्चित रूप से ये सच है।)
00:35:49.2720000 => What about you? (तुम अपनी बताओ?)
00:35:51.2320000 => -Me? -Yeah. (-मुझसे पूछ रहे हो? -हाँ।)
00:35:53.1510000 => You act like you are committed to going with Bjorn, (तुम भले ही ब्योर्न के साथ जाने के लिए प्रतिबद्ध हो,)
00:35:56.1540000 => when in fact you could change your mind (लेकिन तुम अपना मन बदल सकते हो,)
00:35:58.5310000 => and go raiding with Father. (और पिताजी के साथ हमले पर जा सकते हो।)
00:36:00.1580000 => So, why don't you, huh? (फिर तुम जाते क्यों नहीं?)
00:36:01.4500000 => You are all bastards. (तुम सब कमीने हो।)
00:36:05.5800000 => None of you deserves our father. (तुम लोग हमारे पिता के बेटे होने के योग्य नहीं हो।)
00:36:42.4500000 => Are you sure you didn't want to go with him? (पक्का तुम उसके साथ नहीं जाना चाहती थी?)
00:36:49.7490000 => I am never totally sure about my feelings for Ragnar. (रैगनार के लिए मैं कभी भी कुछ भी पक्के तौर पर नहीं कह सकती।)
00:36:55.3380000 => What I should or shouldn't do. (कुछ पता नहीं क्या करना चाहिए,)
00:36:58.4660000 =>  (क्या नहीं करना चाहिए।)
00:37:01.5520000 => I imagine that many women feel the same way as I do. (मुझे लगता है कि बहुत सी महिलाएं ऐसा ही महसूस करती होंगी।)
00:37:09.8100000 => Not wanting it, (सोचती होगी कि ऐसा करूँ,)
00:37:14.9820000 => wanting it. (कि नहीं करूँ।)
00:40:04.8190000 => IVAR: So you're back. (तो आप आ गए!)
00:40:23.2950000 => You know that (आप जानते होंगे कि...)
00:40:25.6730000 => mother never let anyone sit on your throne since you left. (आपके जाने के बाद माँ ने किसी को भी सिंहासन पर बैठने नहीं दिया।)
00:40:30.0100000 => She always hoped (उन्हें यकीन था...)
00:40:32.4710000 => that one day you would return. (...कि एक दिन आप वापस आएंगे।)
00:40:37.1010000 => Why do you not talk to mother? (आप माँ से बात क्यों नहीं करते?)
00:40:43.1490000 => I will. (करूँगा।)
00:40:51.1570000 => I would wait for (मैं सबके सोने का)
00:40:53.7010000 => everyone to go to sleep (इंतज़ार करूँगा,)
00:40:56.7040000 => and then like a crab in the moonlight, (और किसी केकड़े की तरह रेंगकर वहां जाऊंगा,)
00:41:01.2920000 => and sit on your throne. (और आपके सिंहासन पर बैठ जाऊंगा।)
00:41:07.1730000 => And just... think. (और फिर...)
00:41:10.0500000 =>  (सोचता हूँ।)
00:41:14.5130000 => About what? (किस बारे मेँ?)
00:41:16.1820000 => About how you abandoned me. (आप मुझे कैसे छोड़कर चले गए थे।)
00:41:21.3120000 => And my heart would fill with anger. (फिर मेरा दिल क्रोध से भर जाएगा।)
00:41:26.1500000 => (CHUCKLING) I would try to will my stupid legs to work (मैं किसी तरह इन्हीं पैरो के बल पर,)
00:41:32.0720000 => and tell you how much I needed you. (आपको ढूँढने जाता,)
00:41:35.2010000 =>  (और अपनी तकलीफ़ बताता।)
00:41:38.7040000 => How much I hated you. (और मैंने आपसे कितनी नफ़रत की।)
00:41:49.4230000 => Well... (वैसे...)
00:41:52.3010000 => Perhaps I'll explain my actions (शायद मैं अपनी सफाई हमारे इंग्लैंड पहुँचने पर दे पाऊंगा।)
00:41:59.3910000 => When "we" get to England? (जब "हम" इंग्लैंड जाएंगे?)
00:42:02.4360000 => That is what I said. (-मैंने वही तो कहा। -ऐसे अपंग का यात्रा पर क्या काम?)
00:42:05.6480000 => -Oh, then don't come. -Don't tell me what to do! (-तो फिर मत चलो। -मुझे क्या करना है, मत समझाइए!)
00:42:07.9000000 => -Then come. -No! (-फिर चलो। -नहीं!)
00:42:11.6950000 => Not unless you ask me like you asked my brothers. (जब तक आप मुझसे वैसे नहीं पूछेंगे जैसे बाकी भाइयों से पूछा।)
00:42:24.2500000 => -Ivar... -Of course I'll come. (-आइवर... -मैं ज़रूर चलूँगा।)
00:42:36.0530000 =>  (संवाद अनुवादक: छाया चौरे)
