00:00:01.0420000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.6270000 => I have something for you. (मेरे पास तुम्हारे लिए कुछ है। तुम अभी भी पीड़ा में हो।)
00:00:05.6720000 => It is Chinese medicine. (यहाँ पर।)
00:00:06.8810000 => It is Chinese medicine. (यह चीनी दवा है।)
00:00:09.5090000 => You and Ragnar need my warriors. (तुम्हें और रैगनार को मेरे योद्धाओं की ज़रूरत है। हम पेरिस जाएंगे।)
00:00:13.0120000 => -Destroy those Christian folk. -MEN: Yeah! (-उन ईसाई लोगों को नष्ट करने। -हाँ!)
00:00:15.8490000 => Have you ever met Harbard? (-क्या आप कभी हार्बर्ड से मिले हैं? -नहीं, मैं नहीं मिला हूँ।)
00:00:18.6850000 => Perhaps your mother has. (शायद तुम्हारी माँ मिली है।)
00:00:20.9790000 => I don't ever want to forget how you looked on our wedding day. (मैं कभी नहीं भूलना चाहता कि तुम हमारी शादी के दिन कैसी दिख रही थी।)
00:00:25.4830000 => LAGERTHA:<i> Earl Kalf is dead.</i> (अर्ल काफ़ मर चुका है।)
00:00:27.0270000 => CROWD: Long live Earl Ingstad! (अर्ल इंगस्टैड जीते रहें!)
00:00:29.0700000 => You are the boat builder that helped make Ragnar so famous. (तुम वो नाव बनाने वाले हो जिसने रैगनार को इतना प्रसिद्ध बनाने में मदद की है।)
00:00:32.1570000 => Why would he fall out with someone like you? (वह तुम जैसे किसी के साथ कैसे झगड़ सकता है?)
00:00:34.2420000 => Because I killed his pet Christian. (क्योंकि मैंने उसके ईसाई दोस्त को मार डाला।)
00:00:36.2860000 => -To new friendships. -Skol! (-नई दोस्तियों के लिए। -स्कोल!)
00:00:38.2040000 => If we were to lose Paris, we would lose everything. (अगर हम पेरिस हार जाते हैं तो, हम सब कुछ खो देंगे।)
00:00:40.2900000 => We must hold Paris whatever the cost. (हमें पेरिस को बनाए रखना चाहिए जैसे भी हो।)
00:00:42.3750000 => When my brother returns, (जब मेरा भाई लौटेगा,)
00:00:43.7100000 => everything will be decided here. (सब कुछ यहां तय किया जाएगा।)
00:02:15.3850000 => Wait here. (यहां रुको।)
00:02:17.3870000 => This is Earl Kalf's grave? (क्या यह अर्ल काफ़ की कब्र है?)
00:02:22.4750000 => May I ask why you killed him? (मैं क्या पूछ सकता हूं कि आपने उसे क्यों मारा?)
00:02:27.9390000 => I made a promise. (मैंने एक वादा किया था।)
00:02:31.4420000 => I promised I'd kill him for taking my earldom. (मैंने वादा किया था कि मैं उसे अपना रियासत लेने के लिए मारूंगी।)
00:02:38.7000000 => I suppose you would want to leave, (मुझे लगता है कि तुम जाना चाहते हो,)
00:02:41.7860000 => now that Earl Kalf is dead. (अब जब अर्ल काफ़ मर चुका है।)
00:02:44.2470000 => No. (नहीं।)
00:02:46.0400000 => I wish to return to Paris, with you and Ragnar. (मैं पेरिस लौटन चाहता हूँ, आपके और रैगनार के साथ।)
00:02:53.9650000 => Come here, Guthrum. (यहाँ आओ, गुथरम।)
00:03:01.1390000 => I will be leaving soon. (मैं जल्द ही चली जाऊंगी।)
00:03:03.6000000 => Erlendur's coming, too. (एरलेंडर भी, जाएगा।)
00:03:06.3940000 => I advise you to keep your friends very close, (मैं तुम्हें सलाह देती हूं कि तुम अपने दोस्तों को बहुत करीब रखना,)
00:03:10.5650000 => for some of them will die only too soon. (उनमें से कुछ जल्द ही मर जाएंगे।)
00:03:13.9020000 => And the others... (और दूसरे...)
00:03:17.1130000 => The others will betray you. (दूसरे तुम्हारे साथ विश्वासघात करेंगे।)
00:03:21.8680000 => -Do you understand? -Mmm. (क्या तुम समझ गई?)
00:03:30.0430000 => LAGERTHA: Erlendur... (एरलेंडर...)
00:03:32.7120000 => If you're willing to share a boat with a lot of women, (अगर तुम बहुत सी महिलाओं के साथ नाव साझा करन चाहते हो,)
00:03:35.8400000 => then you're welcome to come with me to Paris. (तब तुम्हारा मेरे साथ पेरिस जाने के लिए स्वागत है।)
00:04:05.5360000 => Firstly, (सबसे पहले, मैं घोषणा करना चाहता हूं)
00:04:07.8300000 => I want to announce that we leave for Paris in three weeks to the day. (कि हम आज से तीन सप्ताह में पेरिस के लिए रवाना होंगे।)
00:04:19.6340000 => But today is today, (लेकिन आज,)
00:04:21.5940000 => and we are here to perform an important ceremony, (हम एक महत्वपूर्ण समारोह के लिए यहाँ हैं,)
00:04:25.1390000 => in which my two boys, (जिसमें मेरे दो बेटों, ऊबा और विट्सर्क,)
00:04:31.9380000 => will receive their sacred arm rings. (को पवित्र कड़े दिए जाएंगे।)
00:04:38.3610000 => Kneel. (घुटनों पर बैठो।)
00:04:46.4520000 => Take this offering of earth and salt (मिट्टी और नमक का यह प्रसाद लो)
00:04:49.3720000 => to remind you that you belong (तुम्हें यह याद दिलाने के लिए कि तुम पृथ्वी और समुद्र दोनों से जुड़े हो।)
00:04:53.5430000 =>  (ये लो।)
00:05:03.5530000 => These arm rings symbolize your coming of age. (ये कड़े तुम्हारे बड़े होने का प्रतीक हैं।)
00:05:06.0550000 => They also bind you in loyalty and fealty to me, (ये तुम्हें मेरे, तुम्हारे राजा और तुम्हारा पिता के)
00:05:09.8920000 => your king and your father. (प्रति वफ़ादारी और निष्ठा में बांधते हैं।)
00:05:13.5630000 => Any oath you swear upon these rings must be kept, (इन कड़ों पर ली गई किसी भी शपथ को अवश्य रखा जाना चाहिए,)
00:05:15.8980000 => or else you will sacrifice your honor (वरना तुम अपना सम्मान और वलहैला में अपना स्थान त्याग दोगे।)
00:05:19.2770000 => Do you understand? (क्या तुम समझ गए?)
00:05:21.4040000 => -Yes, Father. -Yes, Father. (-जी हाँ, पिताजी। -जी हाँ, पिताजी।)
00:05:24.0730000 => -Do you swear so? -BOTH: Yes, Father. (क्या तुम कसम खाते हो?)
00:05:25.7000000 =>  (-जी हाँ, पिताजी। -जी हाँ, पिताजी।)
00:05:28.0770000 => There! (चलो!)
00:05:31.5390000 => Put on your rings, my brothers! (अपने कड़े पहन लो, मेरे भाइयों!)
00:05:42.1330000 => Come here. (यहाँ आओ।)
00:05:53.9360000 => I'm taking the boys with me to Paris. (मैं लड़कों को अपने साथ पेरिस ले जा रहा हूं।)
00:06:01.4440000 => They're too young. (वे बहुत छोटे हैं।)
00:06:02.8620000 => It is my decision, if they come or not, (यह मेरा फ़ैसला है कि वे जाएंगे या नहीं, और वे देखने के लिए बहुत छोटे नहीं हैं।)
00:06:09.2430000 => In any case, they're safer with me (वे मेरे साथ पिछली बार से ज़्यादा सुरक्षित हैं जब वे तुम्हारे साथ थे,)
00:06:13.4980000 => as I remember. (जैसा कि मुझे याद है।)
00:06:18.5440000 => -(BELL TOLLING) -(ROOSTER CROWS) (वेसेक्स)
00:06:43.2360000 => Family, nobles and friends, (परिवारजन, सज्जनों और दोस्तों,)
00:06:46.2390000 => I have summoned you together (मैंने तुम सब को एक साथ बुलाया है क्योंकि मैंने महत्वपूर्ण निर्णय लिया है।)
00:06:52.3280000 => Alfred... (एल्फ़्रेड।)
00:06:57.3330000 => -(PATS SEAT) -There we go. (आओ यहाँ बैठो।)
00:07:01.6710000 => I have decided to send my grandson, Prince Alfred, (मैंने अपने पोते, राजकुमार एल्फ़्रेड, को रोम की तीर्थयात्रा पर)
00:07:05.3830000 => on a pilgrimage to Rome, (भेजने का फ़ैसला किया है,)
00:07:08.5110000 => so that he might see the holy city (ताकि वह पवित्र शहर को देख सके और परम पावन पोप से मिल सके।)
00:07:14.6420000 => This idea was given to me by Father Prudentius, (यह सुझाव मुझे फ़ादर प्रूडेंशियस ने दिया था,)
00:07:17.3110000 => who has himself visited the holy city (जिन्होंने ख़ुद पवित्र शहर का दौरा किया है)
00:07:19.7300000 => and is willing to act as Prince Alfred's guide. (और वे राजकुमार एल्फ़्रेड के मार्गदर्शक के रूप में जाने के लिए तैयार हैं।)
00:07:22.7330000 => Now, some of you may ask, (अब, आपमें से कुछ लोग पूछ सकते हैं,)
00:07:26.6960000 => why send Alfred and not his older brother? (एल्फ़्रेड को क्यों भेजा जा रहा है और उसके बड़े भाई को क्यों नहीं?)
00:07:29.4070000 => And my answer to you is this. (और मेरा जवाब आपके लिए यह है।)
00:07:31.7010000 => We all know the circumstances of Alfred's birth. (हम सभी एल्फ़्रेड के जन्म की परिस्थितियों को जानते हैं।)
00:07:35.7880000 => It was my belief then, (यह तब मेरा विश्वास था, और यह अब भी मेरा विश्वास है,)
00:07:40.4600000 => that Alfred has been chosen by God for great things. (कि एल्फ़्रेड को भगवान ने महान चीज़ों के लिए चुना है।)
00:07:44.9220000 => This journey will be a preparation (यह यात्रा एक तैयारी होगी उसके लिए)
00:07:47.4670000 => for whatever great future our Lord has designed for him. (जो भी महान भविष्य हमारे भगवान ने उसके लिए बनाया है।)
00:07:51.2620000 => I wish, Father, (काश, पिताजी, कि आपने सबसे पहले इस विषय पर मुझसे चर्चा की होती।)
00:07:55.8080000 => The road to Rome is filled with untold dangers. (रोम की सड़कें अनकहे खतरों के साथ भरी हुई हैं।)
00:07:58.0600000 => The boy is still too young. (लड़का अभी बहुत छोटा है।)
00:07:59.3530000 => Yes, I am aware of the dangers, (हां, मैं खतरों से अवगत हूं,)
00:08:01.2300000 => that is why I also wish you to accompany your son (इसीलिए मैं चाहता हूं तुम भी अपने बेटे के साथ जाओ)
00:08:04.6920000 => so that you may protect and comfort him. (ताकि तुम उसकी रक्षा कर सको और उसे आराम दे सको।)
00:08:10.5310000 => My son, (मेरे बेटे,)
00:08:12.7000000 => so devout a man as yourself can hardly object (इसलिए तुम्हारे जैसे धार्मिक आदमी को शायद ही कोई आपत्ति हो)
00:08:14.9940000 => to undertaking a pilgrimage (हमारे विश्वास के केंद्र में तीर्थ यात्रा करने से,)
00:08:18.8730000 => nor yet meeting in person the descendent of St. Peter. (ना कि अभी तक सेंट पीटर के वंशज से मिलने के लिए।)
00:08:22.4600000 => No. But who will lead our armies against Mercia (नहीं, लेकिन मर्सिया के खिलाफ़ हमारी सेनाओं का नेतृत्व कौन करेगा)
00:08:25.9630000 => and place its rightful queen at her throne? (और उसकी असली रानी को उसके सिंहासन पर बैठाएगा?)
00:08:28.5080000 => Oh, be not afraid of that. (ओह, उसके लिए तुम परेशान मत हो।)
00:08:30.8010000 => I personally will lead our armies in that venture. (उस उद्यम के लिए मैं ख़ुद हमारी सेनाओं का नेतृत्व करूंगा।)
00:08:47.4430000 => How long would it take to walk to Rome? (रोम जाने में कितना समय लगेगा?)
00:08:51.3640000 => Father... (फ़ादर।)
00:08:56.6610000 => (WHISPERS) Ask him again. (इनसे फिर से पूछो।)
00:08:59.0380000 => How long will it take? (कितनी देर लगेगी?)
00:09:00.8730000 => Your Highness, we will walk for about 12 miles a day, (राजकुमार, हम एक दिन में लगभग 12 मील चलेंगे,)
00:09:05.0020000 => and the whole journey is 1,100 miles. (और पूरी यात्रा 1,100 मील की है।)
00:09:09.0480000 => It will be very tiring. (यह बहुत थका देने वाली होगी।)
00:09:11.1330000 => Only your feet will be tired, Your Highness, (केवल आपके पैर थक जाएंगे, राजकुमार,)
00:09:13.9700000 => but at the end of the journey, (लेकिन यात्रा के अंत में,)
00:09:16.6810000 => your soul will be filled with joy and happiness. (आपकी आत्मा आनंद और ख़ुशी से भर जाएगी।)
00:09:48.6710000 => Let me have the stash of my medicine. (मुझे मेरी दवाइयाँ दे दो।)
00:09:52.2160000 => You don't have to dole it out to me like I'm a child. (तुम्हें मुझे बच्चों की तरह देने की ज़रूरत नहीं है।)
00:09:58.8480000 => Hmm. But you are a child when it comes to this stuff, (लेकिन तुम बच्चे हो जब इसकी बात आती है,)
00:10:02.6430000 => and someone needs to control what, apparently, you cannot. (और कोई तुम्हें रोकता है तो ज़ाहिरा तौर पर, तुम नहीं रुकते हो।)
00:10:08.8580000 => Then how will I get it when I'm in Paris? (तो मुझे पेरिस में ये कैसे मिलेगी?)
00:10:11.2350000 => It's easy. Take me with you. (यह आसान है। मुझे अपने साथ ले चलो।)
00:10:18.1170000 => I want to go. (मुझे जाना है।)
00:10:20.8700000 => I don't want to stay here. (मैं यहां नहीं रहना चाहती।)
00:10:25.1660000 => You said I can do as I please, (तुमने कहा था कि मैं जैसा चाहूं वैसा कर सकती हूं,)
00:10:27.6680000 => but you keep me here like one of your rats in a cage. (लेकिन तुम मुझे यहां अपने चूहों की तरह पिंजरे में रखते हो।)
00:10:31.5890000 => No. (नहीं।)
00:10:39.5970000 => It's the only way you can get your medicine. (यही एकमात्र रास्ता है जिससे तुम्हें तुम्हारी दवा मिल सकती है।)
00:10:45.8950000 => And you may need me for other things as well. (और तुम्हें अन्य चीज़ों के लिए भी मेरी आवश्यकता हो सकती है।)
00:10:49.1060000 => What other things? (कौन सी अन्य चीज़ें?)
00:10:53.6110000 => I speak Frankish. (मैं फ़्रेंकिश बोलती हूं।)
00:10:56.2380000 => Can you? (क्या तुम बोल सकती हो?)
00:11:11.6290000 => Let me ask you a question. (मैं तुमसे एक सवाल पूछता हूं।)
00:11:19.6780000 => I want to know the day that I will die. (मैं वो दिन जानना चाहता हूं जब मैं मर जाऊंगा।)
00:11:23.3910000 => You will die on the day that the blind man sees you. (तुम उस दिन मर जाओगे, जिस दिन अंधा आदमी तुम्हें देखेगा।)
00:11:30.3980000 => Is that true? (क्या यह सच है?)
00:11:32.0240000 => Don't lie to me. (मुझसे झूठ मत बोलो।)
00:11:34.5270000 => Whether or not you believe is up to you. (तुम विश्वास करो या ना करो तुम पर है।)
00:11:38.1970000 => But in due course, (लेकिन नियत समय में,)
00:11:40.4490000 => we will both know if it is true or not. (हम दोनों जानेंगे कि यह सच है या नहीं।)
00:13:07.2030000 => Don't waste your time looking back. (पीछे देखकर अपना समय बर्बाद न करो। तुम उस तरफ़ नहीं जा रहे हो।)
00:13:14.9600000 => -MAN 1: Tighten the line! -MAN 2: Tighten the line! (लाइन को कसो! लाइन को कसो!)
00:13:27.0970000 => MAN: Hold her steady! (इसे स्थिर रखो!)
00:13:43.8640000 => So, Floki, (तो, फ़्लोकी, तुम कैसा महसूस कर रहे हो?)
00:13:50.4120000 => I feel happy. (मुझे ख़ुशी महसूस हो रही है।)
00:13:53.8740000 =>  (लग रहा है मैं दोस्तों के बीच हूं।)
00:13:55.5840000 => That's because you are among friends, my dear Floki. (ऐसा इसलिए है क्योंकि तुम दोस्तों के बीच हो, मेरे प्यारे फ़्लोकी)
00:14:00.9650000 => You and us, we're the same. I feel it in my heart's core. (तुम और हम, हम एक ही हैं। मैं इसे अपने दिल से महसूस करता हूं।)
00:14:06.8450000 => But, uh, tell us honestly, (लेकिन हमें ईमानदारी से बताओ,)
00:14:11.2670000 => wouldn't you rather be traveling with Ragnar? (क्या तुम नहीं चाहते थे कि तुम रैगनार के साथ यात्रा करते?)
00:14:17.8980000 => No. (नहीं।)
00:14:20.1090000 => I'm here with my new friends. (मैं यहां अपने नए दोस्तों के साथ हूं। जो मेरी तरह देवताओं से प्यार करते हैं।)
00:14:24.9890000 => And would never betray them. (और उनके साथ कभी विश्वासघात नहीं करूंगा।)
00:14:47.0940000 => That ring again. I don't understand. (फिर से वह अंगूठी। मुझे समझ नहीं आ रहा है। तुम्हें यह कहाँ से मिली?)
00:14:54.3510000 => I took it from a berserker who was sent to kill me. (मैंने इसे निडर व्यक्ति से लिया है जो मुझे मारने के लिए भेजा गया था।)
00:15:08.3240000 => Now do you see? (क्या अब देखा तुमने?)
00:15:24.7570000 => Sigurd, what is it? (सीगर्ड, क्या हुआ?)
00:15:26.8840000 => Nothing. (कुछ नहीं।)
00:15:29.2190000 => Your brothers have gone. You have no one to play with, (तुम्हारे भाई चले गए हैं। तुम्हारे पास खेलने के लिए कोई नहीं है।)
00:15:33.2650000 => so play with your brother's daughter, Siggy. (तो अपने भाई की बेटी, सिग्गी, के साथ खेलो।)
00:15:37.6030000 => Do you want to go outside? (क्या तुम बाहर जाना चाहती हो?)
00:15:57.2470000 => You're so dirty. (तुम बहुत गन्दी हो। क्या तुम कभी नहाती नहीं?)
00:16:08.9680000 => Mother! (मां!)
00:17:05.1490000 => YIDU: Don't be frightened. (डरो मत।)
00:18:06.0010000 => MAN: Keep looking! (देखते रहो!)
00:18:13.1330000 => We were blown off-course. We have to head south. (हमें रास्ता भटक गए हैं। हमें दक्षिण की ओर जाना है।)
00:18:18.7220000 => MAN: Boys, eyes out for the others. (लड़कों, दूसरों के लिए देखते रहो।)
00:18:24.4360000 =>  (वेसेक्स)
00:18:33.5700000 => ALL: Amen. (आमीन।)
00:18:35.5720000 => Amen. (आमीन।)
00:18:37.3240000 => Fare you well, pilgrims. (तुम सब अच्छे से जाओ, तीर्थयात्रियों।)
00:18:40.3690000 => May God in his grace keep you and console you (तुम्हारी लंबी यात्रा पर भगवान उनकी)
00:18:44.9980000 => on your long journey, (कृपा बनाए रखें और तुम्हें सांत्वना दें,)
00:18:47.5430000 => and may you enjoy its many fruits. (और तुम इसके कई फलों का आनंद लो।)
00:18:52.8400000 => Alfred, (एल्फ़्रेड,)
00:18:55.0500000 => I will say a prayer for you every day, (मैं हर दिन तुम्हारे लिए प्रार्थना कहूंगा, लेकिन तुम बहुत भाग्यशाली हो।)
00:19:01.1810000 => You know, when you are dirty, (तुम्हें पता है, जब तुम गंदे होते हो , तुम गंदगी को मिटाने के लिए स्नान करते हो।)
00:19:05.1440000 => Well, going on a pilgrimage (खैर, तीर्थयात्रा पर जाना आत्मा के लिए स्नान करने जैसा है।)
00:19:08.9810000 => It wipes away the dirt from the soul. (यह आत्मा से गंदगी को मिटा देता है।)
00:19:15.9040000 => Farewell, my boy. (अच्छे से जाओ, मेरे बेटे।)
00:19:26.4560000 => (SNIFFLES) My boy. (मेरा बेटा।)
00:19:29.0010000 => I shall miss you. (मुझे तुम्हारी याद आएगी। मैं तुमसे प्यार करती हूँ।)
00:19:36.3830000 => Do as your father says. (जैसा तुम्हारे पिता कहेंगे वैसा करना। और फ़ादर प्रूडेंशियस। वे सब जानते हैं।)
00:19:41.4710000 => And be good. (और अच्छे से रहना।)
00:19:43.6820000 => We must go. (हमें चलना चाहिए।)
00:19:45.9340000 => The first step is always the hardest. (पहला कदम हमेशा सबसे कठिन होता है।)
00:20:26.7670000 => MAN: Look there! (वहाँ देखो!)
00:20:32.5220000 => Over there. (उधर।)
00:20:36.0260000 => Two of our ships. (हमारे दो जहाज़।)
00:20:54.0440000 => -MAN: Heave! Heave! -(MEN GRUNTING) (ज़ोर लगाओ! ज़ोर लगाओ!)
00:20:57.6730000 => Heave! (ज़ोर लगाओ!)
00:21:11.0190000 => Tally-ho! (टॉली हो!)
00:21:53.4780000 => Ragnar. (रैगनार।)
00:22:00.8610000 => Frankish scouts. (फ़्रैंक के जासूस।)
00:23:16.1030000 => Are you lads happy? (क्या तुम सब लड़के ख़ुश हो?)
00:23:57.8530000 => Is that you? (क्या वो तुम हो?)
00:24:01.6900000 => Is that you, Harbard? (क्या वो तुम हो, हार्बर्ड?)
00:24:07.5290000 => Who else could it be? (और कौन हो सकता है?)
00:24:10.1980000 => Why have you come back? (तुम वापस क्यों आए हो?)
00:24:16.8300000 => I know how you suffer. (मैं जानता हूं कि तुम कितना सहती हो।)
00:24:19.4160000 => I know all your pain. (मुझे तुम्हारा सारा दर्द पता है।)
00:24:23.4200000 => The things you cannot tell anyone else. (वो चीज़ें जो तुम किसी को नहीं बता सकती।)
00:24:30.5520000 => Come to me and I will put an end to your suffering (मेरे पास आओ और मैं तुम्हारी पीड़ा का अंत करूंगा और तुम्हें ठीक करूंगा)
00:24:36.5580000 =>  (और तुम्हें मुक्त कर दूंगा।)
00:25:21.8950000 => -Why are we doing this, Father? -You'll see it. (-हम ऐसा क्यों कर रहे हैं, पिता जी? -तुम देखोगे।)
00:25:25.9410000 => Sir, our last boat. (साहब, हमारी आखिरी नाव।)
00:25:28.6100000 => Know that we're in front of them. (जान लें कि हम उनके सामने हैं।)
00:26:10.1100000 => Earl Ingstad, how is my son? How is Guthrum? (अर्ल इंगस्टैड, मेरा बेटा कैसा है? गुथरम कैसी है?)
00:26:14.5310000 => Your son is healthy and well. (तुम्हारा बेटा स्वस्थ और अच्छा है।)
00:26:16.9500000 => I have no doubt that the gods (मुझे इसमें कोई संदेह नहीं है कि देवताओं के पास उसके लिए महान योजनाएं हैं।)
00:26:21.2040000 => Thank you. That is good enough for me to hear. (धन्यवाद। इतना जानना मेरे लिए काफ़ी अच्छा है।)
00:26:31.1310000 => Why do you ask her? (तुम उससे क्यों पूछती हो?)
00:26:33.3000000 => Because I trust her. (क्योंकि मुझे उस पर भरोसा है।)
00:26:36.1770000 => And I'm nothing to you? (और मैं तुम्हारे लिए कुछ नहीं हूँ?)
00:26:38.5960000 => Come. We still have much in common. (चलो। हममें अभी भी बहुत कुछ समान है।)
00:26:41.3910000 => Really? Is it so? (वास्तव में? ऐसा है क्या?)
00:26:44.2690000 => We have your son in common. (हमारे पास समान तुम्हारा बेटा है।)
00:26:48.4400000 => I don't care about your feelings for Bjorn, (मुझे, ब्योर्न के लिए, तुम्हारी भावनाओं की परवाह नहीं है)
00:26:50.3580000 => because if I ask you to kill him, (क्योंकि अगर मैं तुम्हें उसे मारने के लिए कहूंगा,)
00:26:54.3620000 => you will have to do it. (तो तुम्हें करना पड़ेगा।)
00:26:56.4060000 => Otherwise I will kill the boy. (नहीं तो मैं लड़के को मार दूंगा।)
00:26:59.1170000 => And believe me, Lagertha can't protect your son. (और मेरा विश्वास करो, लेगर्था तुम्हारे पुत्र की रक्षा नहीं कर सकती।)
00:27:02.7870000 => You thought you were free, Torvi. (तुम्हें लगा कि तुम आज़ाद हो, तोरवी। मुझ पर ब्योर्न को चुनने के लिए स्वतंत्र?)
00:27:11.0460000 => But you never were. (लेकिन ऐसा कभी नहीं था।)
00:27:18.5530000 => Ragnar! (रैगनार!)
00:27:34.8190000 => Signal fires. (संकेत देने के लिए आग।)
00:27:38.4900000 => News of our arrival will soon reach Paris. (हमारे आने की खबर जल्द ही पेरिस पहुंच जाएगी।)
00:27:50.7100000 => Come, brother. (आओ, भाई।)
00:27:57.6340000 => MAN: I'll take this. (मैं यह लेता हूँ।)
00:28:02.1380000 => What are you doing? (तुम क्या कर रहे हो?)
00:28:04.0570000 => -Taking them for a walk. -(GRUNTING) (उन्हें टहलने के लिए ले जा रहे हैं।)
00:28:08.0610000 => -Come. -(INDISTINCT CHATTER) (आओ।)
00:28:15.2350000 => -Where are you going? -With my friends. (-तुम कहाँ जा रहे हो? -अपने दोस्तों के साथ।)
00:28:17.9040000 => What about Ragnar? He is your friend. (रैगनार के बारे में क्या? वह तुम्हारा दोस्त है।)
00:28:25.4950000 => -Not anymore, Helga. -But he's... (-अब नहीं, हेल्गा। -लेकिन वह ...)
00:28:27.1220000 => What are you talking about? (तुम क्या बोल रही हो?)
00:28:29.8330000 => He tortured me and shamed me. (उसने मुझे प्रताड़ित किया और मुझे शर्मसार किया।)
00:28:33.5450000 => How is he my friend? (वह मेरा दोस्त कैसा हुआ?)
00:28:35.4220000 => He spared your life. (उसने तुम्हारी जान बख्श दी।)
00:28:48.7270000 => MAN: Get up, get up! (उठो, उठो!)
00:29:05.9940000 => Help me understand why you are here fighting... (मुझे समझने में मदद करो तुम यहाँ क्यों लड़ रही हो)
00:29:10.5400000 => instead of trying to keep your baby safe. (अपने बच्चे को सुरक्षित रखने की कोशिश करने की बजाय।)
00:29:23.5950000 => You've never spoken to me about Kalf's death. (तुमने काफ़ की मौत के बारे में कभी मुझसे बात नहीं की।)
00:29:27.6400000 => Must've broken your heart. (तुम्हारा दिल टूट गया होगा।)
00:29:30.9350000 => Of course it didn't. (बिल्कुल नहीं। मेरा दिल बहुत पहले टूट गया था।)
00:29:38.9430000 => I still don't understand (मुझे अभी भी समझ नहीं आ रहा)
00:29:40.9870000 => why you are willing to risk your baby's life in battle. (तुम युद्ध में अपने बच्चे की जान जोखिम में डालने के लिए क्यों तैयार हो।)
00:29:47.0350000 => Who are you to talk? (तुम बोलने वाले कौन हो? मैं तुम्हारी पत्नी नहीं हूं।)
00:29:55.1260000 => Move! (चलो!)
00:29:59.7140000 => -Come on, come on! -Move. (-आओ, आओ! -चलो।)
00:30:01.7580000 => -Move, move! -Get up! (-चलो चलो! -उठो!)
00:30:03.0510000 => You'll give Christians a bad name. (तुम ईसाइयों को बुरा नाम दे दोगे।)
00:30:04.9280000 => They'll say all Christians are fat and lazy. (वे कहेंगे सभी ईसाई मोटे और आलसी हैं।)
00:30:11.4760000 => Stay still! (स्थिर रहो!)
00:30:20.3180000 => Light them up. (उन्हें जला दो।)
00:30:28.0340000 => What do you think he's saying? (तुम्हें क्या लगता है कि वह क्या कह रहा है?)
00:30:31.4540000 => I expect that, uh, they want you to put the fire out. (मैं उम्मीद करता हूं कि वे चाहते हैं कि तुम आग बुझाओ।)
00:30:34.4990000 => Help them, brother, help them. (-उनकी मदद करो भाई, उनकी मदद करो। -मैं कोशिश करूंगा, मैं कोशिश करूंगा।)
00:30:44.2170000 => So now we've sent another signal to Paris. (तो अब हमने पेरिस के लिए एक और संकेत भेज दिया है!)
00:30:47.7200000 => A signal from the gods! (देवताओं की ओर से संकेत!)
00:30:49.8480000 => Do you think they can see it? (तुम्हें लगता है कि वे इसे देख सकते हैं? तुम्हें लगता है कि वे इसे समझ सकते हैं?)
00:31:43.8180000 => The Northmen have returned, (उत्तरवासी लौट आए,)
00:31:46.0700000 => and it is said they fly the black raven banner (और यह कहा जाता है कि वे राजा रैगनार लोथब्रोक के)
00:31:49.2400000 => of King Ragnar Lothbrok. (काले रेवेन झंडे को लहरा रहे हैं।)
00:31:53.7450000 => We have planned for this day. (हमने इस दिन के लिए योजना बनाई थी।)
00:31:56.2470000 => We have. His Grace and I will now lead our forces (हम पर उनकी कृपा है और मैं अब हमारी सेना का नेतृत्व करूंगा।)
00:31:59.2920000 => to the two forts we have built downriver. (दो किलों तक जो हमने नदी से नीचे की ओर बनाए हैं।)
00:32:01.3360000 => And from these forts, we will defend the city, (और उन किलों से, हम शहर की रक्षा करेंगे,)
00:32:03.7130000 => if necessary, to the death. (यदि ज़रूरत पड़ी तो मृत्यु तक।)
00:32:05.8820000 => We are ready for the heathen. (हम काफ़़िरों के लिए तैयार हैं।)
00:32:08.5090000 => Your Grace, (महाराज,)
00:32:10.1360000 => you are the difference between failure and triumph. (आप विफ़लता और जीत के बीच के अंतर हैं।)
00:32:13.1390000 => With your help, (आपकी मदद से, हम दुश्मन को हताश और पराजित कर सकते हैं।)
00:32:17.7690000 => I beg and beseech you. (मैं भीख माँगता हूँ और विनती करता हूँ।)
00:32:20.8550000 => I actually would fall on my knees before you. (मैं वास्तव में तुम्हारे सामने अपने घुटनों पर गिरूंगा।)
00:32:23.5240000 => Me, the Emperor. (मैं, सम्राट।)
00:32:25.4010000 => The grandson of Charlemagne himself. (ख़ुद शारलेमेन का पोता।)
00:32:28.4460000 => Yes. (हाँ। मैं तुमसे भीख माँगता हूँ,)
00:32:34.3690000 => for all we have given you... (उस सब के लिए जो हमने तुम्हें दिया है,)
00:32:37.8300000 => not to change sides. (पक्ष बदलने के लिए नहीं।)
00:32:39.9160000 => Not to betray us. (हमें धोखा देने के लिए नहीं।)
00:32:42.2100000 => In the name of our Lord, Jesus Christ, (हमारे प्रभु, यीशु मसीह के नाम पर,)
00:32:44.8790000 => for the sake of Paris... (पेरिस के लिए,)
00:32:50.2180000 => do not return to your brother. (अपने भाई के पास मत लौटना।)
00:32:58.7680000 => I will not betray you. (मैं आपको धोखा नही दूंगा।)
00:33:01.7290000 => I will not betray Paris. (मैं पेरिस को धोखा नहीं दूंगा।)
00:33:03.6480000 => And I will not betray my wife. (और मैं अपनी पत्नी को धोखा नहीं दूंगा।)
00:33:10.5300000 => ODO: Of course he will betray us if he can. (यदि वह कर सकेगा तो निश्चित ही वह हमारे साथ विश्वासघात करेगा।)
00:33:14.4920000 => (SCOFFS) Paris must never be left to the mercies of a pagan. (पेरिस को कभी भी काफ़िरों की दया पर नहीं छोड़ना चाहिए।)
00:33:19.5800000 => I thought he had become a Christian. (मुझे लगा कि वह ईसाई बन गया है।)
00:33:24.6270000 => Do you really believe that? (क्या तुम्हें वास्तव में उस पर विश्वास है?)
00:33:26.7960000 => Is it really possible? Personally, I don't think so. (क्या यह वास्तव में संभव है? निजी तौर पर, मुझे ऐसा नहीं लगता।)
00:33:31.7590000 => When Ragnar appears, when his brother appears, (जब रैगनार आएगा, जब उसका भाई आएगा,)
00:33:35.0540000 => is it not likely that our Duke Rollo will embrace him? (क्या यह संभव नहीं है कि हमारे ड्यूक रोलो उसे गले लगा लेंगे?)
00:33:38.0570000 => Don't you think they might have already planned these things? (क्या तुम्हें नहीं लगता कि वे पहले से ही कोई योजना बना चुके होंगे?)
00:33:41.3940000 => I thought you needed him to fight with you. (मुझे लगा कि आपको लड़ने के लिए उसकी ज़रूरत है।)
00:33:43.0210000 => I was wrong. (मैं ग़लत था।)
00:33:46.6490000 => He was useful to us early on. (वह पहले हमारे लिए उपयोगी था।)
00:33:48.2760000 => I would've got rid of him subsequently. (मैंने बाद में उससे छुटकारा पा लिया होता।)
00:33:50.3610000 => You see, these are precisely the decisions an emperor must make (तुम देखो, ये ठीक वही निर्णय हैं जो एक सम्राट को लेने चाहिए)
00:33:53.9480000 => if he wishes to keep his throne. (अगर वह अपना सिंहासन रखना चाहता है।)
00:34:00.4130000 => Are you ready for me to undress? (क्या आप तैयार हैं, मैं वस्त्रहीन हो जाऊं?)
00:34:05.4180000 => Undress? (वस्त्रहीन?)
00:34:07.5870000 => No, not tonight. (नहीं, आज रात नहीं।)
00:34:09.8810000 => I will chain you up, just as you are. (मैं तुम्हें वैसे ही जंजीर में बांध दूंगा, जैसी तुम हो।)
00:34:13.5090000 => If that is your will. (अगर यह आपकी मर्ज़ी है।)
00:34:47.6680000 => You are treated very badly. (आपके साथ बहुत बुरा बर्ताव किया जाता है।)
00:34:51.0890000 => The Emperor fawns upon the Northman. (सम्राट उत्तरवासी की ख़ुशामद करता है।)
00:34:54.0920000 => He should trust you more. (उसे आप पर अधिक भरोसा करना चाहिए।)
00:34:57.3030000 => He should trust me above the Northman. (उसे मुझ पर उत्तरवासी से ज़्यादा भरोसा करना चाहिए।)
00:35:02.9340000 => He does not know who to trust. (वह नहीं जानता कि किस पर भरोसा किया जाए।)
00:35:10.6080000 => He's an idiot. (वह बेवकूफ़ है।)
00:35:13.4020000 => I have lost all faith. (मैंने सब विश्वास खो दिया है।)
00:35:15.7380000 => What will you do? (आप क्या करेंगे?)
00:35:40.1790000 => Do I have your permission? (क्या मुझे तुम्हारी अनुमति है?)
00:35:43.5580000 => Yes. What will you do? (हाँ। आप क्या करेंगे?)
00:35:47.9790000 => I will save Paris a second time. (मैं पेरिस को दूसरी बार बचाऊंगा।)
00:35:50.2730000 => I do not need Rollo. I will do it myself. (मुझे रोलो की ज़रूरत नहीं है। यह मैं ख़ुद करूंगा।)
00:35:52.6500000 => -And then? -And then... (-और फिर? -और फिर...)
00:35:57.3210000 => I will organize a coup against the Emperor. (मैं सम्राट के खिलाफ़ तख्तापलट का आयोजन करूंगा।)
00:35:59.9490000 => I will have him killed and I will replace him. (मैं उसे मार डालूंगा और मैं उसकी जगह लूंगा।)
00:36:03.0350000 => You will be the Emperor? (आप सम्राट बनेंगे?)
00:36:05.7880000 => Yes, I will be the Emperor. (हां, मैं सम्राट बनूंगा।)
00:36:09.1670000 => Long live the Emperor! (सम्राट अमर रहें!)
00:36:13.2120000 => (PANTING) I love it. Long live the Emperor. (मुझे यह पसंद है। सम्राट अमर रहें।)
00:36:16.7160000 => Long live the Emperor. (सम्राट अमर रहें।)
00:36:47.4130000 => There's no sign of Rollo's camp. (-रोलो के शिविर का कोई संकेत नहीं है। -नहीं)
00:36:53.3360000 => Does that surprise you? (क्या यह तुम्हें चकित करता है?)
00:39:33.4120000 => Ivar. Ivar, wake up. (आइवर। आइवर, जागो।)
00:39:36.7490000 => See who's here. It's Harbard. (देखो कौन आया है। यह हार्बर्ड है।)
00:39:41.0450000 => You remember Harbard, don't you? (तुम्हें हार्बर्ड याद है न?)
00:39:43.9230000 => Hello, Ivar. (नमस्ते, आइवर।)
00:39:46.1330000 => Blessed Ivar. (धन्य आइवर।)
00:41:05.2120000 => BJORN: Halt! (रुको!)
00:41:36.4100000 => Is that not Rollo? (क्या वह रोलो नहीं है?)
00:41:38.9130000 => You know very well. (तुम बहुत अच्छे से जानते हो।)
00:42:02.5200000 => Uncle! (चाचा!)
00:42:16.0330000 =>  (संवाद अनुवादक: जसमीत सोंधी)
