00:01:15.6170000 => What do you want? (क्या चाहती हो?)
00:01:17.9110000 => I want to know if a woman will succeed (मुझे जानना है कि क्या एक औरत कैटेगट की राजगद्दी पर बैठ सकती है?)
00:01:21.8310000 => You mean after the death of Ragnar? (तुम्हारा मतलब है, रैगनार की मौत के बाद?)
00:01:26.5860000 => Yes. (हाँ।)
00:01:58.9520000 => It is unwise to imagine the death of kings. (राजाओं की मौत की कल्पना करना समझदारी नहीं है।)
00:02:04.3320000 => I still ask you. (फिर भी मैं पूछ रही हूँ।)
00:02:07.2930000 => Yes, I have seen it. (हाँ, ऐसा मैंने देखा है।)
00:02:10.6720000 => A woman will one day rule in Kattegat. (एक औरत एक दिन कैटेगट पर राज करेगी।)
00:02:16.0100000 => Will it be me? (क्या वह मैं हूँ?)
00:02:40.7020000 => You know the truth but you will not say. (आप सच जानते हो, लेकिन बताओगे नहीं।)
00:02:45.5820000 =>  (मैं पहले से ही बहुत बता चुका हूँ।)
00:02:56.1340000 => -No. -(HORN CONTINUES) (नहीं!)
00:02:58.1770000 => No! (नहीं!)
00:03:42.3880000 => SEER:<i> The gods are here.</i> (ईश्वर यहाँ हैं।)
00:03:47.3100000 => They're watching. (वे देख रहे हैं।)
00:05:07.7650000 => -(IVAR SQUEALING) -HVITSERK: Is it fun, Ivar? Out of the way! (ये मज़ेदार है न, आइवर?)
00:05:09.0580000 => Out of the way! (रास्ते से हटो!)
00:05:10.2260000 => Be careful not to break my bones! (आराम से! मेरी हड्डियाँ मत तोड़ देना!)
00:05:13.3540000 => HVITSERK: Out of the way! (रास्ते से हटो!)
00:05:17.1500000 => UBBE: He likes it. (उसे ये पसंद है।)
00:05:18.6510000 => -(GIGGLING CONTINUES) -Do you want to go again? (तुम दोबारा वहाँ जाना चाहोगे?)
00:05:20.1940000 => IVAR: Faster! Faster! (तेज़! और तेज़ चलाओ!)
00:05:21.7380000 => Now, where are the little boys? (-ये बच्चे कहाँ थे? -अब घर आ गए हैं!)
00:05:24.1570000 => -ALL: Bjorn! Bjorn! Bjorn! -(GRUNTS) (ब्योर्न! ब्योर्न!)
00:05:25.8250000 => Come here! (-ब्योर्न! -यहाँ आओ!)
00:05:28.7450000 => (GRUNTS) Let me see. (मुझे देखने दो!)
00:05:30.7470000 => Ubbe. Hvitserk. Sigurd. Ivar. (ऊबा। विट्सर्क। सीगर्ड। आइवर।)
00:05:34 => (GRUNTS) Ivar! (आइवर!)
00:05:36.5020000 => Ah, you are all so big. (आह, तुम लोग इतने बड़े हो!)
00:05:40.9650000 => Queen Aslaug. (रानी ऐसलॉग !)
00:06:03.8210000 => I have carved these runes for you. (मैंने ये तुम्हारे लिए तैयार किए हैं।)
00:06:20.8380000 => They will help to heal you. (ये तुम्हें ठीक करने में मदद करेंगे।)
00:06:23.7160000 => I swear it. (मैं कसम खाता हूँ।)
00:06:34.2270000 => Tell me, (मुझे बताओ।)
00:06:36.5620000 => why did Porunn leave? (पोरुन ने ऐसा क्यों किया?)
00:06:38.5230000 => Nobody knows. She just disappeared one night. (कोई नहीं जानता। एक रात वह अचानक गायब हो गई।)
00:06:42.3180000 => It seems a long time ago now. (ऐसा हुए काफ़ी वक्त बीत चुका है।)
00:06:47.4480000 => She left behind your daughter. (वह तुम्हारी बेटी को छोड़ गई है।)
00:07:09.0530000 => Don't worry, we will take care of her. (चिंता मत करो, हम इसका ख्याल रखेंगे।)
00:07:20.7730000 => Uh, right there. (वहाँ रखो!)
00:07:34.0780000 =>  (उठाओ।)
00:07:39.1670000 => And something for you, Ivar. Oh! What is that? (-तुम्हारे लिए भी कुछ है, आइवर। -वो क्या है?)
00:07:48.4680000 => So, Paris was everything Athelstan said it would be. (तो, एथेलस्टैन ने जैसा कहा था, पेरिस वैसा ही था।)
00:07:52.8050000 => Yes, and everything Ragnar dreamed. (हाँ, और वो सब कुछ जिसका सपना रैगनार ने देखा था,)
00:07:55.7660000 => And more beside. (बल्कि उससे भी ज़्यादा।)
00:08:08.3210000 => BJORN: Today we grieve for our dead, (आज हम अपने मृतक के लिए शोक मना रहे हैं,)
00:08:10.5730000 => but we should all be proud of what we have achieved! (लेकिन हमने जो हासिल किया है उसके लिए हमें गर्व करना चाहिए!)
00:08:13.4510000 => ALL: Aye! (ऐ!)
00:08:14.4940000 => This is a lock from the gates of Paris! (यह पेरिस के दरवाज़े का ताला है!)
00:08:18.4560000 => I hacked it off myself. (इसे मैंने खुद निकाला था।)
00:08:21.2500000 => BJORN: Paris has made us all rich! (ब्योर्न!)
00:08:22.1680000 => BJORN: Paris has made us all rich! (पेरिस ने हम सबको अमीर बना दिया है!)
00:08:28.0900000 => BJORN: But to be rich only means one thing! (लेकिन हमारे अमीर होने का केवल एक मतलब है!)
00:08:31.1770000 => To satisfy our dreams. (हम अपने सपनों को पूरा कर सकते हैं।)
00:08:34.6800000 => Nothing can stop us! (अब हमें कुछ भी नहीं रोक सकता है!)
00:08:38.7680000 => Now, Ragnar is dangerously ill. (रैगनार गम्भीर रूप से बीमार हैं।)
00:08:42.7720000 => It is true he may die. (यह सच है कि वे मर सकते हैं।)
00:08:46.9010000 => But who is our king? (लेकिन तुम्हारा राजा कौन है?)
00:08:48.5280000 => CROWD: Ragnar! (रैगनार!)
00:08:50.2380000 => And to whom do we owe our allegiance? (और हमारी निष्ठा किसके लिए है?)
00:08:52.7820000 => CROWD: Ragnar! (रैगनार के लिए!)
00:08:53.9910000 => And to whom do we owe our gratitude? (और हम किसके आभारी हैं?)
00:08:56.9940000 => CROWD: Ragnar! (रैगनार के!)
00:08:59.6220000 => BJORN: Ragnar himself has always shown his gratitude (रैगनार ने खुद हमेशा उनका आभार माना है,)
00:09:02.5830000 => to those who have trusted and believed in him. (जिन्होंने उन पर विश्वास किया है।)
00:09:06.3790000 => For example, his loyal friend, (उदाहरण के लिए, उनके वफ़ादार दोस्त, अंग्रेज़ी भिक्षु, एथेलस्टैन...)
00:09:13.9700000 => Who helped him to understand many things. (जिन्होंने बहुत बातें समझने में उनकी मदद की।)
00:09:18.1400000 => Ragnar always claimed we went to Paris (रैगनार ने हमेशा माना कि हम एथेलस्टैन की वजह से पेरिस गए!)
00:09:25.9400000 => Therefore... (इसलिए...)
00:09:30.0690000 => I order the arrest of Floki for the murder of Athelstan. (मैं एथेलस्टैन की हत्या के लिए फ्लोकी की गिरफ़्तारी का आदेश देता हूँ।)
00:09:36.3670000 => HELGA: No, no, Floki, don't! (नहीं! फ्लोकी, नहीं!)
00:09:46.9610000 => What I did, I did for the common good, (जो मैंने किया था, सबकी भलाई के लिए किया...)
00:09:51.2570000 => for the sake of all of us! (...सबकी भलाई के लिए!)
00:09:55.9280000 => I have nothing to answer for. (मुझे और कुछ नहीं कहना है।)
00:10:02.7270000 => FLOKI: Don't you remember, Bjorn? (ब्योर्न, तुम्हें याद है कि नहीं?)
00:10:04.7290000 => How we talked about that Christian priest, (हम कैसे उस ईसाई पादरी की बात करते थे,)
00:10:08.0650000 => and how you also feared his influence on your father? (और तुम्हें भी अपने पिता पर उसका प्रभाव लगता था।)
00:10:12.5280000 => Why don't you admit it? (तुम इसे मानते क्यों नहीं?)
00:10:16.2400000 => Admit it! (इसे स्वीकार करो!)
00:10:38.8040000 => Please, stop it! Stop it! (रोको ये सब। रोको!)
00:10:44.3520000 => HELGA: Leave him alone! Stop! Please, please! (उसे अकेला छोड़ दो। इसे बंद करो।)
00:10:47.1040000 => Stop it! Stop throwing! (रोको ये सब। मत मारो।)
00:10:50.1070000 => Leave him alone! Leave him! (उसे अकेला छोड़ दो।)
00:10:51.8170000 =>  (छोड़ो उसे।)
00:11:04.2880000 =>  (यह लेगर्था है!)
00:11:09.3770000 => MAN 1: We are home! MAN 2: I want to see him! (हम घर पहुँच गए!)
00:11:10.9610000 => MAN 2: Where is he? WOMAN 3: Quickly! (-मुझे उसे देखना है! -वह कहाँ है?)
00:11:20.4290000 => KALF: Einar! EINAR: Earl Kalf. (-आइनार! -अर्ल काफ़। मेरे दोस्त!)
00:11:29.2710000 => -It's for you. -GIRL: You see? (मुझे देखने दो।)
00:11:32.1080000 => Erlendur, son of King Horik. (एरलेंडर, राजा होरिक का बेटा।)
00:11:36.9040000 => So, what is this? (तो, ये क्या है?)
00:11:39.7820000 => ERLENDUR: This is a Frankish weapon. (यह एक फ़्रैंकिश हथियार है। इसे क्रॉसबो कहते हैं।)
00:11:43.0770000 => I think it will prove to be very useful. (मुझे लगता है कि यह बहुत ही उपयोगी साबित होगा।)
00:11:47.1230000 => Perhaps. (शायद। लेकिन इसके जितना उपयोगी नहीं।)
00:11:51.2100000 => You should bury that. (इसे दफ़ना दो। मरने तक सम्भाल के रखो।)
00:11:55.8400000 => I can't wait that long. (मैं तब तक इंतज़ार नहीं कर सकता।)
00:11:57.4250000 => KALF: Good folk of Hedeby. (हेडेबी के अच्छे लोगों।)
00:12:00.1770000 => See what we have brought back from Paris. (देखो, हम पेरिस से वापस क्या लाए हैं!)
00:12:02.8050000 => Not just me, but also Lagertha. (सिर्फ़ मैं नहीं, लेगर्था भी।)
00:12:14.5250000 => During the fierce fighting that took place (भीषण लड़ाई के दौरान,)
00:12:17.1530000 => around the walls and the gates of Paris, (जो पेरिस के दरवाज़े के पास हुआ,)
00:12:20.5310000 => about which the poets will soon have their say, (जिसके बारे में कवि जल्द कविता गाने लगेंगे,)
00:12:24.0340000 => I saved Lagertha's life. (मैंने लेगर्था की जान बचाई।)
00:12:27.8720000 => And she saved mine. (और उसने मुझे बचाया।)
00:12:30.2910000 => So I propose, even though we are not married, (इसलिए मैं कहता हूँ, भले ही हम शादी नहीं कर रहे हैं,)
00:12:33.7940000 => Lagertha and I will share the earldom (लेगर्था और मैं रियासत का हिस्सा होंगे, और बराबरी के साथ मिलकर शासन करेंगे।)
00:12:41.0510000 => As your Earl, that is my determination. (तुम्हारे अर्ल के रूप में, यह मेरा दृढ़ संकल्प है।)
00:13:00.4040000 => Gentlemen, do I have something special for you today. (सज्जनों, आपके लिए मेरे पास कुछ ख़ास है।)
00:13:03.0320000 => Please, come in. See this, see this, see this. (इधर आओ। इसे देखो।)
00:13:04.9090000 => Look at this one here. (इसे देखो। इसकी खास कीमत मिलेगी।)
00:13:08.1200000 => Huh? Yeah? (सच में?)
00:13:10.0800000 => Get back. Back, back, back, back, back. (पीछे हटो। पीछे।)
00:13:12.4160000 => The Queen is coming! Back. (रानी साहिबा आ रही हैं!)
00:13:13.7090000 => The Queen is coming! Back. The Queen! The Queen is coming. Back! (पीछे हटो! रानी साहिबा आ रही हैं!)
00:13:25.0540000 => Who are these people? (ये लोग कौन हैं?)
00:13:26.6390000 => They are from Paris, (ये पेरिस से आए हैं, रानी साहिबा। और वे बिक्री के लिए हैं।)
00:13:30.7680000 => at a very good price, by the way. (वैसे इनकी बहुत अच्छी कीमत मिलेगी।)
00:14:29.2850000 => Father! (पिताजी!)
00:14:32.5800000 => How much you've grown, little man. (अरे तुम कितने बड़े हो गए हो!)
00:14:36.4580000 => You're awake. (आप जागे हुए हैं।)
00:14:38.5860000 => Nothing gets past you, Ubbe, huh? (तुम से कोई नहीं बच सकता, ऊबा। है न?)
00:14:42.4230000 => -Are you well again? -(GROANS) (आप ठीक हो गए?)
00:14:44.5920000 => I'm alive... (हाँ, ज़िंदा हूँ...)
00:14:49.1380000 => Unfortunately. (दुर्भाग्य से।)
00:14:52.4330000 => Unfortunately? (दुर्भाग्य से?)
00:15:00.3160000 => Do you want to be king one day? (तुम एक दिन राजा बनना चाहते हो?)
00:15:02.0670000 => -Of course, Father. -Yes? (-जी, पिताजी। -है न?)
00:15:03.3190000 => -Yes. -Yes? (-जी। -है न?)
00:15:04.6950000 => Then get me some ale. (तो मेरे लिए थोड़ी शराब ले आओ।)
00:15:20.4190000 => I'm going to tell Mother! (मैं माँ को बताने जा रहा हूँ!)
00:15:28.8860000 => Mother! Father is awake. (माँ, पिताजी जाग गए हैं।)
00:15:36.1850000 => Well, don't you care? (क्या आपको परवाह नहीं है?)
00:15:39.8130000 => Of course I do. (परवाह है।)
00:15:42.1910000 => Go and tell everyone that Ragnar the King lives! (जाओ, सबको बता दो कि राजा रैगनार ज़िंदा हैं!)
00:15:55.3710000 => Hey, Angrboda. (अरे, आंग्रबोदा।)
00:15:58.4570000 => What have you got there for me? (तुम्हारे पास मेरे लिए क्या है?)
00:16:07.2570000 => Would you help me? (मेरी मदद करोगी?)
00:16:11.9710000 => Mmm. Thank you. (धन्यवाद।)
00:16:13.5970000 => Oh, that's so good. (बहुत बढ़िया है।)
00:16:16.8090000 => Ragnar is awake. (रैगनार को होश आ गया है।)
00:16:24.3580000 => Angrboda, go feed the chickens over there. (आंग्रबोदा, जाओ उन मुर्गियों को खिलाओ।)
00:16:34.0340000 => He will kill me. (वह मुझे मार डालेगा।)
00:16:38.5800000 => It was a mistake for me to carve the runes. (रून्स बनाना मेरी एक गलती थी।)
00:16:41.6250000 => Why would I try to save him? What's wrong with me? (मैं उसे बचाने की कोशिश क्यों करूँ? ये मुझे क्या हो गया है?)
00:16:48.7160000 => Helga... (हेल्गा...)
00:16:51.8440000 => My beautiful, faithful wife. (मेरी सुंदर, वफ़ादार पत्नी!)
00:16:54.9300000 => Mother of my child. (मेरे बच्चे की माँ।)
00:16:57.8080000 => Helga... (हेल्गा...)
00:17:00.3940000 => Please help me escape. (भागने में कृपया मेरी मदद करो।)
00:17:02.9800000 => Please. (मदद करो।)
00:17:04.7730000 => Help me, Helga! Help me! (हेल्गा, मेरी मदद करो!)
00:17:06.6920000 => Help... (मदद करो...)
00:17:28.2130000 => -Ubbe. -What's that? (-ऊबा। -वो क्या है?)
00:17:31.3000000 => I don't know. (पता नहीं।)
00:17:34.2610000 => That looks like a road. (सड़क लग रही है।)
00:17:37.1810000 => And that a sea. (और इधर समुद्र लगता है।)
00:17:39.6000000 => Maybe. (शायद।)
00:17:42.9780000 => Where did you find it? (आपको ये कहाँ से मिला?)
00:17:44.8130000 => In a house in Paris. (पेरिस के एक घर में।)
00:17:49.1930000 => Whoever owned it clearly thought (जिसे भी ये मिला होगा उसके लिए...)
00:17:50.6520000 => it was more important than anything else he had. (...यह बाकी सबसे महत्वपूर्ण होगा।)
00:17:53.8640000 => He fought hard to save it. (इसे बचाने के लिए वह बहुत लड़ा।)
00:18:00.3290000 => What's it to you, Bjorn? (आप क्या सोचते हैं?)
00:18:04.7500000 => It's my destiny. (यह मेरी किस्मत है।)
00:18:07.7530000 => MAN: How about over here, Earl Kalf? (अर्ल काफ़, यहाँ के बारे में क्या खयाल है?)
00:18:09.8800000 => KALF: Yes, it's good. (ये बढ़िया है।)
00:18:12.2160000 => -I will. -Thank you. (-मैं लूँगा। -धन्यवाद।)
00:18:13.9260000 => MAN: I will tell you a story... (मैं तुम्हें एक कहानी सुनाऊंगा...)
00:18:15.7190000 => Einar. What can I do for you? (आइनार। मै तुम्हारे लिये क्या कर सकता हूँ?)
00:18:19.0980000 => Your arrangement to share the earldom with Lagertha (तुम जो लेगर्था के साथ रियासत साझा कर रहे हो, वह अस्वीकार्य है।)
00:18:23.9360000 => To whom? (-किसको? -मुझे और मेरे परिवार को।)
00:18:27.5640000 => It was my family who made you Earl. (मेरे परिवार ने तुम्हें अर्ल बनाया।)
00:18:30.6920000 => We can just as easily unmake you. (हम इसका उल्टा भी कर सकते हैं।)
00:18:33.2370000 => Why can't you accept Lagertha? (तुम लोग लेगर्था को क्यों नहीं अपना सकते?)
00:18:35.1970000 => Because it was not part of the agreement! (क्योंकि यह समझौते का हिस्सा नहीं था!)
00:18:38.7000000 => You stated your desire to overthrow (तुमने इच्छा जताई थी, लोथब्रोक राजवंश को उखाड़ फेंकने की,)
00:18:42.2870000 => all the Lothbrok dynasty and we believed you. (और हमने तुम पर भरोसा किया।)
00:18:43.7890000 => And so did Erlendur, (और एरलेंडर ने भी किया था, जो हमारे साथ है।)
00:18:48.2520000 => Now it seems without consultation with anyone, (लेकिन अब बिना किसी की सलाह के लगता है तुमने अपना मन बदल लिया है!)
00:18:54.4660000 => I understand. (मै समझता हूँ।)
00:18:57.0520000 => I didn't realize that you and your family were (मुझे नहीं पता था कि तुम और तुम्हारे लोग,)
00:18:59.6380000 => quite so antagonistic to the new arrangement. (इस बात के इतने खिलाफ़ होगे।)
00:19:03.0580000 => We don't care what you do, Kalf. (तुम जो करो, हमें कोई लेना-देना नहीं है।)
00:19:06.0610000 => But we do look forward to the removal of that woman. (लेकिन हम चाहते हैं कि उस औरत को यहाँ से दूर कर दो।)
00:19:09.3140000 => That woman that you are still in love with, Einar? (तुम अभी भी उस औरत से प्यार करते हो, आइनार?)
00:19:16.4880000 => Yes. (हाँ।)
00:19:19.0320000 => But love isn't everything. (लेकिन प्यार सब कुछ नहीं होता।)
00:19:21.7020000 => Is it, Earl Kalf? (है कि नहीं, अर्ल काफ़?)
00:19:31.8790000 => WOMAN: Inge! (इंगे!)
00:19:33.5050000 => VIKING 1: You wonder where... (तुम सोच रहे होगे...)
00:19:35.6740000 => VIKING 2: Give me some more of this! (ये थोड़ा और दो!)
00:19:43.0150000 => -Bjorn is teaching me to fight. -ASLAUG: Good. (ब्योर्न मुझे लड़ना सिखा रहा है।)
00:19:45.2670000 => But remember, your grandfather, my father, (अच्छा है!)
00:19:46.3510000 => But remember, your grandfather, my father, (लेकिन याद रखना, तुम्हारे नाना, मेरे पिता, महानतम योद्धा थे।)
00:19:51.7730000 => He slayed the dragon Fafnir and is spoken of in the sagas. (उन्होंने ड्रैगन फफ्नीर का वध किया। उनकी मिसाल दी जाती है।)
00:19:56.0690000 => -(BJORN WHISPERING) -Surely you will inherit... (तुम्हें लड़ने की कला विरासत में मिली है।)
00:20:00.9080000 => All of you will be great warriors. (तुम सब भी महान योद्धा बनोगे।)
00:20:04.5780000 => Even you, Ivar. (यहाँ तक कि तुम भी, आइवर।)
00:20:12.6280000 => Ragnar! (रैगनार!)
00:20:20.1770000 => UBBE: Father! (पिताजी!)
00:20:27.6010000 => MAN: Ragnar! (रैगनार!)
00:20:29.1440000 => Sit. Come on. (आओ। बैठो।)
00:20:32.8560000 => Please. Everyone, continue. (बाकी लोग... प्लीज़, जारी रखें।)
00:20:37.5690000 => Forget about poor little me. (मेरी छोड़ो।)
00:20:48.4970000 => Everyone's so happy to see you, Ragnar. (रैगनार, तुम्हें देखकर सब बहुत खुश हैं।)
00:20:52.2920000 => Perhaps some more than others, hmm? (कुछ लोग दूसरों की तुलना में ज़्यादा, शायद।)
00:20:56.3380000 => Ah. Look at my boys, huh? (मेरे लड़कों को देखो।)
00:21:07.6830000 => What have I missed? (मुझे क्या याद आता था?)
00:21:09.3510000 => You tell him. (आप बताईए।)
00:21:12.6040000 => Bjorn has arrested Floki. (ब्योर्न ने फ्लोकी को बंदी बना लिया।)
00:21:20.1950000 => Yes. (ये सच है।)
00:21:32.7080000 => Why? Hmm? (क्यों?)
00:21:35.4190000 => Floki needed to be dealt with. (फ्लोकी को सबक सिखाना ज़रूरी था।)
00:21:37.7540000 => You were incapacitated. (आप कुछ भी करने में सक्षम नहीं थे। मुझे ऐसा करना सही लगा।)
00:21:42.3010000 => Did you also think that if I wanted him arrested (तुमने ये सोचा कि अगर मैं उसे गिरफ़्तार करना चाहता,)
00:21:46.6800000 => I would have done it a long time ago? (तो बहुत पहले कर लिया होता?)
00:21:51.5600000 => But now you have made it public (लेकिन अब तुमने इसे सार्वजनिक बना दिया है और मेरे लिए कोई विकल्प नहीं छोड़ा।)
00:22:00.6520000 => Now I am forced (अब मैं अपने गुमराह दोस्त से निपटने के लिए मजबूर हूँ।)
00:22:17.6690000 => Whose stupid idea was it to leave Rollo behind in Paris? (रोलो को पेरिस में छोड़ आने का बेवकूफ़ी भरा विचार किसका था?)
00:22:21.5900000 => He is my uncle! (-वे मेरे चाचा हैं! -वह मेरा भाई है।)
00:22:27.6790000 => And I know him better. (मैं उसे तुमसे बेहतर जानता हूँ।)
00:22:36.5630000 =>  (पेरिस)
00:23:42.8790000 => ARCHBISHOP:<i> In nomine Patris,</i> <i>et Filii, et Spiritus Sancti.</i> (परमपिता परमेश्वर, उनके पुत्र और पवित्र आत्मा का आशीर्वाद।)
00:23:59.3960000 => Please Princess. (राजकुमारी, कृपया...)
00:24:04.4010000 => If you don't kneel we cannot conduct the ceremony. (आप घुटने के बल नहीं बैठेंगी तो हम पूजा नहीं कर पाएंगे।)
00:24:35.7240000 => Now continue! (अब शुरू करें!)
00:24:54.8260000 => Arsehole! Get off of me! (गधे! दूर हटो!)
00:24:57.7040000 => I want to die. (मैं मरना चाहती हूँ।)
00:25:00.0810000 => Thank you, Your Highness. (धन्यवाद, महारानी।)
00:25:23.8970000 => GISLA: Amen. (तथास्तु!)
00:25:25.0230000 => GISLA: Amen. (बाहर निकलो!)
00:25:29.9030000 => Get out! (निकलो यहाँ से!)
00:25:33.4480000 =>  (बाहर निकलो!)
00:26:12.0280000 => You are my wife. (तुम मेरी पत्नी हो।)
00:26:14.4890000 => Leave me alone. (मुझे अकेला छोड़ दो!)
00:26:19.1190000 => No need to be afraid. (डरो मत!)
00:26:20.9120000 => Don't touch me. Monster. (जल्लाद! मुझे मत छूना।)
00:26:45.7700000 => Goodnight, (शुभ रात्रि...)
00:26:49.4820000 => wife. (सो जाओ, पत्नी।)
00:26:57.3650000 => I will cut you. (मैं तुम्हें काट दूँगी।)
00:26:59.4510000 => You're tickling me. Go to sleep. (तुम मुझे गुदगुदी कर रही हो। सो जाओ।)
00:27:02.7460000 => Go to sleep, you animal. (तुम सो जाओ, जानवर कहीं के!)
00:27:12.2130000 => Are you asleep? (सो गए क्या?)
00:27:16.7600000 => How dare you? (तुम्हारी हिम्मत कैसे हुई?)
00:27:34.9030000 => I have summoned you here because it seems (आपको यहाँ बुलाया क्योंकि लगता है कि मुझ से एक गलती हो गई है,)
00:27:38.5310000 => when I announced that Lagertha and I would rule together. (मैंने कहा था कि लेगर्था और मैं मिलकर शासन करेंगे।)
00:27:40.7000000 => -(CROWD MURMURING) -Yes. (हाँ।)
00:27:41.6180000 => KALF: Apparently, such an arrangement (लेकिन इस तरह की व्यवस्था आप में से कुछ को स्वीकार नहीं है।)
00:27:46.7480000 => If it is the will of the majority, (यदि यह बहुमत की इच्छा हुई,)
00:27:49.2920000 => then, as is our custom, I will accede to it. (तो हमारे रिवाज़ के अनुसार, मैं इसे मानूंगा।)
00:27:52.0030000 => Lagertha will be banished to wander where she will. (लेगर्था को निर्वासित कर दूंगा फिर चाहे वो जहाँ जाए।)
00:27:59.1350000 => GUARD: Get back! Get away! (पीछे हटो! दूर हटो!)
00:28:01.3040000 => Move! (हटो!)
00:28:04.0990000 => KALF: I ask those of you who desire her banishment (कौन-कौन उसे निर्वासित करना चाहते हैं?)
00:28:06.9760000 => to cut your mark in the post. (उस खंभे पर निशान लगाएं।)
00:28:08.9780000 => That way we will have proof of our decision. (इसके बाद हम फ़ैसला लेंगे।)
00:28:22.1170000 => Come. (आइए।)
00:28:25.9120000 => MAN 1: I'll make my mark. (मैं निशान लगाता हूँ।)
00:28:28.1230000 => MAN 1: You as well. Good. (तुम लोग भी। बढ़िया है।)
00:28:31.2510000 => MAN 2: It's clear. (यह साफ़ हो रहा है।)
00:28:37.4650000 => EINAR: There, Earl Kalf. (अब बोलो, अर्ल काफ़।)
00:28:40.5520000 => You have your answer. (तुम्हें जवाब मिल गया।)
00:28:44.0550000 => And here, Einar, is mine. (अब मेरा फ़ैसला देखो!)
00:28:47.3500000 => Archers! (धनुर्धारियों!)
00:29:35.6070000 => Wait! (रुको!)
00:29:56.5030000 => I should have done this a long time ago, Einar. (आइनार, ये मुझे बहुत पहले करना चाहिए था।)
00:30:25.8650000 => I'm leaving. (मैं जा रही हूँ।)
00:30:27.4500000 => What do you mean? (क्या मतलब?)
00:30:28.9100000 => I don't belong here. I don't belong in Paris. (मैं यहाँ की नहीं हूँ। मैं पेरिस की हूँ।)
00:30:31.8710000 => I'm a wanderer. (मैं एक घुमंतू हूँ। मैं पूरी दुनिया की हूँ।)
00:30:38.1270000 => I don't want you to leave. (मैं नहीं चाहता तुम जाओ।)
00:30:41.7140000 => I cannot speak to these people. (मैं इन लोगों से बात नहीं कर सकता।)
00:30:45.6770000 => If you want me to stay, you will have to cut off my feet. (तुम मुझे रोकना चाहते हो, तो मेरे पैर काटने होंगे।)
00:30:50.5570000 => We may meet again. (हम फिर से मिल सकते हैं।)
00:30:52.2250000 => After all, everything that goes around, finally comes around. (जो जाता है फिर से लौट आता है,)
00:30:56.2290000 => But, farewell for now, Your Grace! (लेकिन, अभी के लिए अलविदा!)
00:31:36.1020000 => Eirik! (एरिक!)
00:31:40.1480000 => Welcome! (तुम्हारा स्वागत है!)
00:31:44.6520000 => Come! Take a seat. (आओ! बैठो।)
00:31:52.0760000 => We've had a meeting at the camp. (हमारे शिविर में एक बैठक हुई है। मैंने सोचा तुम्हें मुद्दा पता होना चाहिए।)
00:31:58.8330000 => What kind of meeting? (किस तरह की बैठक?)
00:32:00.4600000 => Some of the warriors are unhappy with what is happening. (जो कुछ हो रहा है उससे कुछ योद्धा नाखुश हैं।)
00:32:03.5880000 => You're a Christian, a Frankish noble now. (तुम एक ईसाई हो, और अब एक महान फ़्रैंकिश इंसान हो।)
00:32:08.7180000 => They don't want to fight for the Franks. (वे फ्रैंक्स के लिए लड़ना नहीं चाहते।)
00:32:11.2620000 => How many? (कितने लोग?)
00:32:12.5130000 => They don't want to fight against King Ragnar. (वे राजा रैगनार के खिलाफ़ लड़ना नहीं चाहते।)
00:32:15.0990000 => I said how many of them? (मैंने पूछा कितने लोग?)
00:32:19.6870000 => Maybe half. (शायद आधे लोग।)
00:32:25.1510000 => They want you to come back to the camp (वे आपसे शिविर में बात करना चाहते हैं।)
00:32:31.6160000 => What about you, Eirik, hmm? (और तुम क्या सोचते हो, एरिक?)
00:32:38.6230000 => Are you also unhappy? (क्या तुम भी नाखुश हो?)
00:32:42.6690000 => No. (नहीं।)
00:32:45.3380000 => That's why I came straight here to warn you. (इसीलिए मैं यहाँ आ गया, आपको चेतावनी देने।)
00:32:51.3440000 => And I am grateful. (मैं आभारी हूँ तुम्हारा।)
00:32:58.9770000 => Go back to them and tell them I will come in due course. (जाकर उन्हें बता दो, मैं सही वक्त पर आ जाऊँगा।)
00:33:04.5650000 => I'll put all of their minds at ease. (मैं उन्हें समझा दूंगा।)
00:33:48.9010000 => Come on! Come here! (चलो! चलो!)
00:33:52.4470000 =>  (मुझसे लड़ो!)
00:34:11.4240000 => I have come to tell you I'm going away. (मैं ये कहने आया हूँ कि मैं दूर जा रहा हूँ।)
00:34:15.0110000 => To your mother's? (-अपनी माँ के साथ? -नहीं।)
00:34:22.1430000 => To find Porunn? (पोरुन को खोजने के लिए?)
00:34:25.8550000 => No. (नहीं।)
00:34:29.1920000 => I want to go out into the wilderness. (मैं कहीं एकांत में जाना चाहता हूँ।)
00:34:32.0700000 => Away from everything. (सब से दूर।)
00:34:35.6980000 => To find out if I can survive. (देखना है कि मैं जी सकता हूँ या नहीं।)
00:34:44.3730000 => Where will you go? (कहाँ जाओगे?)
00:34:46.5010000 => I already know a place. (मैं एक जगह जानता हूँ।)
00:34:48.3770000 => A hunter's lodge in the interior. (एक इलाके में कोई शिकारी लॉज है।)
00:34:52.5070000 => Then you better leave soon, before the winter freeze. (तो फिर तुम जल्द निकल जाओ, सर्दी बढ़ने से पहले।)
00:34:59.1800000 => But I think you're making another foolish decision. (लेकिन शायद तुम एक और मूर्खतापूर्ण निर्णय ले रहे हो।)
00:35:09.4820000 => Why are you really going? (क्यों तुम सच में जाना चाहते हो?)
00:35:13.6110000 => Because you don't think I can survive. (शायद आपको नहीं लगता कि मैं जीवित रह सकता हूँ।)
00:36:02.9520000 => Are you going to kill me? (मुझे मारने जा रहे हो?)
00:36:07.6230000 => RAGNAR: You betrayed me. (तुमने मुझे धोखा दिया।)
00:36:10.8770000 => You betrayed my trust (तुमने मेरा विश्वास तोड़ा, मेरे प्यार के बदले धोखा दिया।)
00:36:16.0070000 => I didn't betray you. (मैंने तुम्हें कोई धोखा नहीं दिया।)
00:36:19.6350000 => I tried to save you from a false god. (मैंने तुम्हें एक झूठे भगवान से बचाने की कोशिश की।)
00:36:22.5970000 => RAGNAR: Stop hiding behind the gods. (भगवान का नाम लेकर और नहीं बच सकते।)
00:36:27.6850000 => You killed Athelstan out of jealousy. (तुमने ईर्ष्या के कारण एथेलस्टैन की हत्या कर दी। यह एक सच्चाई है।)
00:36:33.3570000 => Just admit it. (बस ये मान लो।)
00:36:38.4870000 => No. (नहीं।)
00:36:40.9070000 => The truth is, I did as the gods commanded. (सच ये है कि मैंने वही किया, जैसी भगवान की आज्ञा थी।)
00:36:45.1190000 => And I would do it again, if they willed it. (और अगर उन्होंने दोबारा चाहा, तो फिर से करूँगा।)
00:36:55.6710000 => Are you going to kill me or not? (तुम मुझे मारने वाले हो या नहीं?)
00:37:21.9890000 => Ah. Boys, look after Ragnar (अरे सुनो, रैगनार का ख्याल रखना, ठीक है?)
00:37:25.2010000 => -Yes? -UBBE: Yes. He is not as strong as he would like to think. (ठीक है।)
00:37:26.2020000 => He is not as strong as he would like to think. (वे उतना मजबूत नहीं हैं जितना वे सोचते हैं।)
00:37:32.6250000 => BJORN: See you in the spring, Ivar. (-आइवर, वसंत में मिलते हैं। -ठीक है।)
00:37:45.6380000 => Watch for fresh snow drifts. (ताज़ी बर्फ़ की नदी से सावधान रहना।)
00:37:48.6830000 => And for what's pissing in front of you (और अपने भूत और भविष्य से भी।)
00:37:55.4390000 => I'll try to remember that. (मैं याद रखने की कोशिश करूँगा।)
00:37:58.7760000 => Prove me wrong. (मुझे गलत साबित करो।)
00:38:25.9700000 => We may never see him alive again. (हम उसे अब कभी ज़िंदा नहीं देख पाएंगे। तुम तो जानते हो, है कि नहीं?)
00:38:30.3910000 => Have you seen something? (तुमने कुछ देखा क्या?)
00:38:32.6010000 => No, I just meant that... (नहीं, मैंने सिर्फ़ कहा...)
00:38:34.4370000 => Then why would you say something like that? (लेकिन तुमने ऐसा क्यों कहा?)
00:39:04.5920000 => WOMAN 1: Keep the kindling dry! (उसे सूखा रखना!)
00:39:06.1350000 => MAN 1: Stack them up over here. (उन्हें यहाँ पर टिका दो।)
00:39:09.7220000 => GUARD: Eirik! Rider! (एरिक! घुड़सवार!)
00:39:14.6430000 => MAN: Where's my hammer? (मेरा हथौड़ा कहाँ है?)
00:39:20.8580000 => GUARD: It's Rollo! (ये तो रोलो है!)
00:39:25.5710000 => I told you he'd come. (मैंने कहा था, वह आएगा।)
00:39:31.9110000 => EIRIK: Open the gates! (फाटक खोलो!)
00:40:06.3200000 => Eirik! Eirik! (एरिक! एरिक!)
00:40:08.5720000 => -It's an ambush! -(SOLDIERS SHOUTING) (यह एक जाल है!)
00:40:29.0930000 => Eirik! (एरिक!)
00:40:33.6810000 => -Run! -WOMAN: Get the children! (भागो!)
00:40:52.3660000 => Son! Son! (बेटा!)
00:40:56.4950000 => No! (नहीं!)
00:41:11.6770000 => Rollo! (रोलो!)
00:41:13.9710000 => Stay there, coward! (कायर! वहीं रुको।)
00:41:16.4320000 => Death is easy for us! But not for you! (हमारे लिए मौत आसान है! लेकिन तुम्हारे लिए नहीं!)
00:41:20.8110000 => Traitor! (गद्दार!)
00:41:22.2710000 => Shield wall! (ढाल की दीवार!)
00:41:33.8240000 => (FRENCH CAPTAIN CALLING OUT IN OLD FRENCH) (हमला!)
00:41:43.2090000 => EIRIK: Charge! (हमला करो!)
00:42:16.9920000 => Rollo! (रोलो!)
00:42:19.7030000 => You have betrayed your own kind! (GASPS) (तुमने धोखा दिया है!)
00:42:27.0860000 => But we shall be revenged. (लेकिन हमारा बदला लिया जाएगा।)
00:42:30.6730000 => Ragnar is coming! (रैगनार आ रहा है!)
00:42:43.1850000 => Ragnar... (GASPING) (रैगनार...)
00:42:48.4400000 => Will revenge us. (...हमारा बदला लेगा।)
00:42:58.1170000 =>  (संवाद अनुवादक: छाया चौरे)
