00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:03.0020000 => Igor, I love you like a son. (इगोर, मैं तुम्हें अपने बेटे की तरह प्यार करता हूँ।)
00:00:04.9210000 => If we don't kill him, you will never be free. (अगर हम उसे नहीं मारेंगे, तो तुम कभी भी आज़ाद नहीं हो सकते।)
00:00:06.9230000 => No! [gasps] (नहीं!)
00:00:10.6350000 => If anyone steps foot on my land, they will die! (अगर किसी ने भी मेरी ज़मीन पर कदम रखा तो वह मारा जाएगा!)
00:00:13.7220000 => Come! Ubbe! Away! (चलो! ऊबा! चलो यहाँ से!)
00:00:15.6400000 => Come back! (वापस आओ!)
00:00:17.4750000 => [Ubbe] Get on the boat! Move! (चलो! नाव पर चलो!)
00:00:19.8530000 => I go now to join Bjorn in Valhalla. (अब मैं जा रही हूँ, वलहैला में ब्योर्न से मिलने।)
00:00:22.1050000 => Gunnhild! (-गुनहिल्ड। -जाने दो उसे।)
00:00:29.4460000 => We have no idea where we are. (-नहीं पता, हम कहाँ हैं। -और हमारे पास खाना नहीं है।)
00:00:31.4060000 => And we have no food. The truth is that we are probably going to die! (सच यह है कि शायद हम मरने वाले हैं!)
00:00:33.9500000 => So, are you coming with me? (-तुम मेरे साथ चल रहे हो? -कहाँ?)
00:00:36.2020000 => Where to? We don't know what happened there since Bjorn died. (वैसे, हम नहीं जानते कि ब्योर्न के मरने के बाद वहाँ क्या हुआ।)
00:00:38.8300000 => Then we'll find out. (ठीक है, फिर चलकर पता लगाते हैं।)
00:00:40.0810000 => Ivar! (-आइवर! -मैं तुमसे प्यार करता हूँ।)
00:00:43.3760000 => You've changed. (तुम बदल गए हो।)
00:01:36.0950000 => -[horn blaring] -[man] A ship in the harbor! (एक जहाज़ है! बंदरगाह पर!)
00:02:06.5430000 => What is it? (यह क्या है?)
00:02:10.3800000 => Uh, it's a Rus ship. (रूस का जहाज़ है।)
00:02:11.8810000 => There's only a single ship. (लड़के कहाँ हैं?)
00:02:13.0070000 => There's only a single ship. (सिर्फ़ एक ही जहाज़ है।)
00:02:18.9300000 => Then escort it into the harbor. (तो इसे बंदरगाह पर ले जाओ।)
00:02:31.9010000 => [Hvitserk] So, we're home. (तो...)
00:02:33.8200000 =>  (हम घर पहुंच गए।)
00:02:36.8230000 => What are you thinking about, huh? (तुम क्या सोच रहे हो, हाँ?)
00:02:40.3680000 => That this might be a mistake, after all. (कि यह एक ग़लती साबित हो सकती है।)
00:02:46.7910000 => [man 1] Scum! Liar! (घटिया इंसान! झूठा!)
00:02:50.8370000 =>  (गद्दार!)
00:02:52.2550000 => [man 2] You're a fool and a false god! (गिरा हुआ!)
00:02:53.7560000 => [man 2] You're a fool and a false god! (तुम मूर्ख और नकली देवता हो!)
00:02:56.6340000 => [woman] You're a traitor and a coward! (देशद्रोही और डरपोक हो!)
00:02:59.0530000 => [man 3] Spineless! (कातिल!)
00:03:01.8060000 => Scum! (नीच!)
00:03:04.2250000 =>  (दुष्ट इंसान!)
00:03:09.1050000 =>  (तुम्हें यहाँ कभी अपनाया नहीं जाएगा!)
00:03:11.6490000 => [man 4] Traitor! (गद्दार!)
00:03:12.5670000 => [man 5] Go back, you swine! (वापस लौट जाओ।)
00:03:17.1550000 => You pigs! (सूअर कहीं के!)
00:03:22.1600000 => [man 6] Liar! (झूठा आदमी!)
00:03:40.0940000 => Follow me. (मेरे पीछे आओ।)
00:03:42.2220000 => I'll take you to King Harald. (मैं तुम्हें राजा हैरल्ड के पास ले जाऊंगा।)
00:03:48.1440000 => King Harald? (राजा हैरल्ड?)
00:04:25.1810000 => All hail to you, (आपकी जय हो, राजा हैरल्ड फ़ाइनहेयर।)
00:04:30.7700000 => All hail. (आप सलामत रहें!)
00:04:34.8570000 => My wife, Queen Ingrid. (मेरी पत्नी, महारानी इंग्रिड।)
00:04:40.8220000 => Queen Ingrid. (महारानी इंग्रिड।)
00:04:43.4080000 => I hope that you will give safe passage (मुझे उम्मीद है कि आप उन रूस नाविकों को)
00:04:45.3680000 => to the Rus sailors that brought us here. (सुरक्षित वापस जाने देंगे जो हमें यहाँ लाए हैं।)
00:04:48.8300000 => Of course. (बेशक।)
00:04:51.1650000 => We didn't expect to find you here enthroned, King Harald. (आपको राजा के तौर पर देखने की उम्मीद नहीं थी, राजा हैरल्ड।)
00:04:55.1280000 => And, for my part, (और, अपनी बात करूँ तो, मैंने...)
00:04:58.4230000 => I [exhales] never thought (कभी नहीं सोचा था कि मुझसे मिलने आने वाले तुम पहले होंगे।)
00:05:04.5120000 => The gods work in mysterious ways. (देवताओं के काम करने का तरीका बड़ा रहस्यमय है।)
00:05:07.9740000 => They do, indeed, (यह सच है, बिना हड्डियों वाले आइवर।)
00:05:14.5640000 => What brought you back? (यहाँ वापस आने की वजह क्या है?)
00:05:16.3570000 => This is our home. (यह हमारा घर है।)
00:05:17.5670000 => You were fighting with the Rus. (-तुम रूस की तरफ़ से लड़ रहे थे। -अपना घर वापस पाने के लिए।)
00:05:20.1530000 => From your own brother. (अपने ही भाई से लड़े।)
00:05:22.0300000 => Brothers fall out. (भाइयों में मतभेद होते हैं।)
00:05:25.2410000 => They may even end up fighting on different sides. (वे एक दूसरे के ख़िलाफ़ लड़ भी सकते हैं।)
00:05:28.0770000 => You know that too well, (आप तो यह अच्छी तरह से जाते हैं,)
00:05:31.2890000 => King Harald. (राजा हैरल्ड।)
00:05:38.3790000 => Many of the townsfolk hate you. (यहाँ के कई लोग तुमसे नफ़रत करते हैं।)
00:05:41.3400000 => As long as you remain here, you will be in danger. (जब तक तुम यहाँ रहोगे, तुम्हारी जान को ख़तरा है।)
00:05:44.7610000 => We are the legitimate sons of Ragnar Lothbrok. (हम रैगनार लोथब्रोक के जायज़ बेटे हैं।)
00:05:48.1390000 => You can't tell me that the people of Kattegat (ऐसा तो नहीं है न कि अब कैटेगट के लोग)
00:05:50.3910000 => don't still revere and worship our father. (हमारे पिता का सम्मान और उनकी पूजा नहीं करते हैं?)
00:05:53.3110000 => [Ivar] And if they're willing to accept you as their king, (और अगर वे आपको यहाँ का राजा मान सकते हैं,)
00:05:56.5220000 => surely they'll be willing to accept us (तो हमें आपके समर्थकों के रूप में ज़रूर स्वीकार करेंगे।)
00:06:01.1520000 => If you truly are my supporters. (अगर तुम सच में मेरे समर्थक हो तो।)
00:06:11.6210000 => Your arrival may strengthen my position here. (तुम लोगों के यहाँ आने से मेरी स्थिति और मज़बूत हो सकती है।)
00:06:15.7500000 => Make it more legitimate, as you say. (और जायज़ भी, जैसा कि तुमने कहा।)
00:06:23.5490000 => I think we should have a feast (मुझे लगता है कि हमें एक दावत करनी चाहिए)
00:06:25.9270000 => to celebrate this new (इस नए और अचानक हुए समझौते का जश्न मनाने के लिए।)
00:06:30.4310000 => The sons of Ragnar have returned home (रैगनार के बेटे नए शासन का समर्थन करने के लिए घर लौटे हैं।)
00:06:34.3930000 => All is well with the world. (यह सबके लिए अच्छा है।)
00:06:38.8560000 => Wouldn't you agree? (तुम लोग सहमत नहीं हो?)
00:07:20.3980000 => What are you doing? (तुम क्या कर रहे हो?)
00:07:23.1510000 => It's not for me, it's for my wife. (मेरे लिए नहीं, मेरी पत्नी के लिए ले रहा हूँ।)
00:07:25.9030000 => She's sick. She needs some water. (वह बीमार है। उसे थोड़ा पानी चाहिए है।)
00:07:29.8660000 => I'm sorry. (मुझे अफ़सोस है।)
00:07:31.1590000 => We have to share the water equally. (हमें पानी को सब में बराबर बांटना है। यह नियम नहीं बदल सकता है।)
00:07:34.7040000 => What if she dies? (और अगर वह मर गई तो?)
00:07:37.9570000 => I'm sorry. (मुझे माफ़ कर दो। कोई और रास्ता नहीं है।)
00:08:38.5180000 => [man] There's no shame to come back here. (यहाँ वापस आने में शर्म भी नहीं आई।)
00:08:51.1130000 => Tonight... (आज रात जश्न मनाने की एक बड़ी वजह है।)
00:08:58.0370000 => Two of Ragnar's sons have returned home. (रैगनार के दो बेटे घर लौटे हैं।)
00:09:02.4160000 => They were free men, they could have chosen (वे आज़ाद थे।)
00:09:03.5010000 => They were free men, they could have chosen to go anywhere in our world (वे दुनिया में कहीं भी जा सकते थे। और क्योंकि वे इतने मशहूर हैं)
00:09:08.0050000 => where their fame would have guaranteed them a warm welcome. (किसी भी जगह उनका गर्मजोशी से स्वागत होता।)
00:09:11.6760000 => Instead, (लेकिन इसकी बजाय, वे कैटेगट लौट आए।)
00:09:15.6380000 => to their beginnings. (अपनी जड़ों की तरफ़।)
00:09:20.5600000 => I can see that (मैं देख रहा हूँ कि)
00:09:23.6040000 => many of you are not in favor of their return. (तुम में से कई उनकी वापसी से नाख़ुश हो।)
00:09:36.0750000 => You have bitter memories. (उसकी वजह है कड़वी यादें।)
00:09:39.9120000 => You feel betrayed. (तुम्हें लग रहा है, तुम्हारे साथ धोखा हुआ।)
00:09:43.7910000 => But let me remind you, (पर मैं याद दिलाना चाहता हूँ कि देवता हमेशा एक दूसरे को माफ़ कर देते हैं।)
00:09:49.2970000 => Well, not always. They couldn't forgive (वैसे, हमेशा नहीं।)
00:09:50.3390000 => Well, not always. They couldn't forgive Loki's murder of Balder, Odin's son. (उन्होंने ओडिन के बेटे बाल्डर की हत्या के लिए लोकी को माफ़ नहीं किया था।)
00:09:54.1350000 => But the exception proves the rule! (लेकिन यह अपवाद ही इस नियम को साबित करता है!)
00:09:56.6790000 => For the most parts, (कहीं न कहीं देवता भी इंसान जैसे हैं, वे मानव प्रकृति को समझते हैं!)
00:10:01.1830000 => They understand jealousy. (वे जलन को समझते हैं! वे महत्वाकांक्षा समझते हैं!)
00:10:04.6450000 => They understand how people who love each other (वे समझते हैं कि एक दूसरे से प्यार करने वाले लोग कई बार)
00:10:07.5230000 => can end up challenging (एक दूसरे के ख़िलाफ़ खड़े हो सकते हैं और उनकी हत्या भी कर सकते हैं!)
00:10:12.0690000 => I did it myself. (मैंने ख़ुद यह किया था! मैंने अपने ही भाई को मार डाला!)
00:10:17.0740000 => And I regret it every day! (और हर दिन मुझे इसका पछतावा होता है!)
00:10:20.0360000 => Every day. (हर रोज़।)
00:10:25.9160000 => Ivar regrets (आइवर को भी पछतावा है जिस तरह से उसने यहाँ शासन किया।)
00:10:29.8370000 => He was young. (उसकी उम्र कम थी।)
00:10:33.1320000 => The responsibility was too great (ज़िम्मेदारी बहुत बड़ी थी,)
00:10:36.0520000 => and he forgot the lessons of his father. (और वह अपने पिता की सीख भूल गया था।)
00:10:41.3900000 => And his brother, Hvitserk... (और उसका भाई विट्सर्क)
00:10:43.6010000 => He never meant to kill Lagertha. (कभी लेगर्था को मारना नहीं चाहता था।)
00:10:45.7700000 => How could he ever mean to kill such a goddess! (वह उस जैसी देवी को मारने की इच्छा कैसे रख सकता है?)
00:10:51.0250000 => They have both confessed their sorrows (ये दोनों कबूल कर चुके हैं)
00:10:54.1950000 =>  (अपनी ग़लतियाँ)
00:10:56.7810000 => and their mistakes. (और इन्हें अफ़सोस है!)
00:11:00.9930000 => And they have come here (और अब ये यहाँ आए हैं)
00:11:03.8710000 => to be judged by their own people. (अपने लोगों का फ़ैसला सुनने।)
00:11:07.0830000 => They are who they are, (ये जो हैं वो हैं, लेकिन ये रैगनार के बेटे भी हैं।)
00:11:13.6720000 => And we should be overjoyed (और हमें इस बात का जश्न मनाना चाहिए कि इन्होंने)
00:11:16.5500000 => that they have decided to come here (यहाँ आने का फ़ैसला किया)
00:11:18.6770000 => and share their future with us. (और यहाँ के भविष्य का हिस्सा बनने का सोचा।)
00:11:36.6540000 => So, tell us, Ivar, (तो, आइवर, एक बात बताओ,)
00:11:39.0310000 => is it true you're a god like you told us? (क्या यह सच है कि तुम देवता हो, जैसा कि तुमने हमें कहा था?)
00:13:28.8070000 =>  (स्कोल!)
00:13:39.3180000 => [Ivar] You did well. (कमाल कर दिया।)
00:13:41.3200000 => Well, thank you. (शुक्रिया।)
00:13:43.1550000 => I tried to speak the truth. (मैंने सच बोलने की कोशिश की।)
00:13:45.3240000 => No one's really interested in the truth. (सच सुनने में किसी की दिलचस्पी नहीं है।)
00:13:47.7850000 => On the contrary. (सबकी दिलचस्पी है।)
00:13:49.2860000 => No. Hvitserk is right. (नहीं। विट्सर्क सही है।)
00:13:52.1640000 => This has nothing to do with the truth. (इसका सच्चाई से कोई लेना-देना नहीं है।)
00:13:54.5830000 => You're all used to having power and influence, (तुम सबको ताकत और सम्मान पाने की आदत है।)
00:13:57.8780000 => but there can only be one king here. (लेकिन यहाँ सिर्फ़ एक ही राजा हो सकता है।)
00:14:01.0900000 => And in times of peace, (और जब यहाँ शांति होगी, मतलब अगर रूस दोबारा)
00:14:04.1340000 => and if the Rus do not intend to attack us again, what will you all do? (हम पर हमला नहीं करता है तो तुम सब क्या करोगे?)
00:14:09.8070000 => You are men who are easily bored. (तुम मर्द आसानी से ऊब जाते हो।)
00:14:12.7680000 => Who crave excitements and challenges. (तुम लोगों में रोमांच और चुनौती की भूख है।)
00:14:15.9380000 => What is left for you to do (अब यहाँ क्या बचा है)
00:14:18.4820000 => except to fall out and quarrel? (सिवाय एक दूसरे से लड़ने के?)
00:14:44.8420000 => A good night? (यादगार रात?)
00:14:48.0120000 => A great night. (एक शानदार रात। आइवर की जय हो!)
00:14:51.6400000 => -Hail Ivar! -Yes! Hail Ivar! (हाँ! जय हो आइवर की! !)
00:14:55.0600000 => -Hail Hvitserk! -Hail Hvitserk! -Hail Ragnar! -Hail Ragnar! (जय हो विट्सर्क की!)
00:14:56.2700000 => -Hail Ragnar! -Hail Ragnar! (-जय रैगनार! -जय रैगनार!)
00:14:58.0630000 => -Hail Ragnar! -[both laughing] (रैगनार की जय हो!)
00:15:21.1280000 => What is it now, huh? (अब क्या हुआ?)
00:15:25.4660000 => I don't know. (मुझे नहीं पता।)
00:15:28.2600000 => [scoffs] I don't know what to do. (मुझे नहीं पता, क्या करना है।)
00:15:37.1860000 => What do you mean? (क्या मतलब?)
00:15:38.8540000 => I don't think my destiny, or yours, (मुझे नहीं लगता कि मेरा या तुम्हारा भविष्य)
00:15:42.8580000 => lies here. (यहाँ है।)
00:15:45.2770000 => But then, on the other hand, (लेकिन दूसरी तरफ़,)
00:15:46.6540000 => I have no idea where I'm supposed to go. (मुझे नहीं मालूम कि मुझे जाना कहाँ है।)
00:15:51.8670000 => It feels (ऐसा लगता है)
00:15:54.1610000 => -as if I'm in an open boat. -[water splashing] (जैसे मैं एक खुली नाव में हूँ,)
00:15:58.9580000 => Lost at sea, (जो समुद्र में भटक गई है,)
00:16:00.2500000 => with no land in sight. (और दूर-दूर तक ज़मीन नज़र नहीं आ रही है।)
00:16:03.1700000 => No purpose, (ना ही इस सफ़र का लक्ष्य पता है,)
00:16:05.0050000 => no meaning to my voyage. (और ना ही इसका मतलब।)
00:16:09.5510000 => Don't you ever feel the same? (क्या तुम्हें कभी ऐसा नहीं लगता?)
00:16:15.1400000 => I've been lost for so long. (मैं इतने लंबे समय से खोया हुआ हूँ)
00:16:18.6440000 => I wouldn't recognize the alternative. (कि मुझे अब फ़र्क ही समझ नहीं आता है।)
00:16:43.3770000 => Tell me, Othere, (मुझे बताओ, ओथेर,)
00:16:45.8790000 => what are your earliest memories? (तुम्हें अपने बचपन का क्या याद है?)
00:16:48.9240000 => I don't remember anything about my early life. (मुझे तब का कुछ भी याद नहीं है।)
00:16:53.4290000 => That's impossible. (यह नामुमकिन है।)
00:16:57.0160000 => Very well, then. (तो फिर सब अच्छे से याद है।)
00:17:00.6860000 => I hated everything about my childhood. (मुझे मेरे बचपन में हर चीज़ से नफ़रत थी।)
00:17:04.4810000 => I could not wait to grow up. (मैं जल्दी से बड़ा हो जाना चाहता था।)
00:17:06.4000000 => To be older. (और बड़ा होना।)
00:17:08.3180000 => To choose who I wanted to be. (ताकि मैं चुन सकूँ कि मैं क्या बनना चाहता हूँ।)
00:17:13.3650000 => But you were Viking. (लेकिन तुम तो वाइकिंग थे।)
00:17:16.7440000 => That's what you told us. (तुमने हमें यही बताया था।)
00:17:18.6620000 => I told you so that you would be happy. (मैंने तुमसे वही कहा जो सुनकर तुम खुश होते।)
00:17:21.4980000 => You could know me. Place me. (तुम मुझे अपना समझते।)
00:17:23.1250000 => You could know me. Place me. (मुझे अपने करीब रखते ।)
00:17:25.0850000 => I don't need to be comforted. (तुम्हें मुझे ख़ुश करने की ज़रूरत नहीं है ।)
00:17:27.1290000 => Are you sure? (तुम्हें पूरा यकीन है?)
00:17:30.0900000 => I am growing tired of your games (मैं थक चुका हूँ तुम्हारे इस खेल)
00:17:34.0110000 => and your refusal to be honest. (और बार-बार झूठ बोलने से।)
00:17:38.4320000 => I look around and I see the truth... (मैं नज़र उठाकर देखता हूँ और मुझे सच दिखाई देता है।)
00:17:42.5610000 => Where we are, (हम कहाँ पहुंच गए हैं,)
00:17:44.4800000 => what has become of us. (हम किस हालत में आ गए हैं।)
00:17:48.1500000 => Don't tell me that you're beginning (तुम यह तो नहीं कह रहे हो कि तुम अपना विश्वास खोने लगे हो, ऊबा?)
00:17:51.9450000 => Not you. (तुम ऐसा मत करो।)
00:17:53.6550000 => Surely not you. (ऐसा तो नहीं है न?)
00:18:25.8540000 => What happened? (क्या हुआ?)
00:18:27.8150000 => He died in the night. (रात में उसकी मौत हो गई।)
00:18:30.5670000 => His mother told me he'd been drinking sea water. (उसकी माँ ने मुझे बताया कि वह समुद्री पानी पी रहा था।)
00:18:46.2500000 => May I give him this? (क्या मैं उसे यह दे सकता हूँ?)
00:18:59.2630000 => [chanting in Latin] (आप जो भी यहाँ से गुज़रते हैं, रुकें)
00:19:03.5170000 =>  (और देखें कि मेरे दुख जैसा)
00:19:07.8550000 => There is so little food. (कोई और दुख नहीं है...)
00:19:09.0640000 => There is so little food. (बहुत कम खाना बचा है। बहुत थोड़ा सा पानी है।)
00:19:13.9440000 => That poor boy is just the first of many. (वह बेचारा लड़का पहला है, और भी कई मरेंगे।)
00:19:17.8230000 => I know. (मुझे पता है।)
00:19:45.4340000 => [Ivar] I have been away, O Ancient One. (हे महात्मा, मैं यहाँ से काफ़ी दूर चला गया था।)
00:19:49.4380000 => [Seer] Oh, I have watched you. (हाँ, मेरी नज़र तुम पर थी।)
00:19:52.5240000 => Though blind, do you imagine that I don't see? (मैं अंधा हूँ, तो क्या तुम्हें लगता है कि मैं देख नहीं सकता हूँ?)
00:20:01.7420000 => I'm not sure, I should have returned. (मुझे नहीं मालूम, मुझे वापस यहाँ आना चाहिए था या नहीं।)
00:20:05.1620000 => Harald is suspicious (हैरल्ड को शक है कि मैं उसका राज हथियाने आया हूँ।)
00:20:09.6660000 => Perhaps I should, (शायद मुझे ऐसा ही करना चाहिए)
00:20:11.7930000 => since I despise the thought of serving him. (क्योंकि उसकी सेवा करने की मैं सोच भी नहीं सकता हूँ।)
00:20:17.2990000 => Poor Ivar. (बेचारा आइवर।)
00:20:19.6350000 => Connecting nothing with nothing. (शून्य को शून्य से जोड़ रहा है।)
00:20:24.1390000 => Think of your father... (अपने पिता के बारे में सोचो)
00:20:26.5580000 => Sat here, (जो यहाँ बैठ कर,)
00:20:28.6020000 => dreaming his dreams... (इन सबसे बहुत दूर की जगहों के)
00:20:31.9800000 => of places beyond all this. (सपने देखता था!)
00:20:36.1930000 => Don't you remember? (क्या तुम्हें याद नहीं है?)
00:20:41.3230000 => Then here is not my fate. (मतलब यहाँ रुकना मेरी किस्मत में नहीं लिखा है।)
00:20:43.2420000 => [Seer] I cannot advise you. (मैं तुम्हें सलाह नहीं दे सकता हूँ।)
00:20:45.9110000 => But I saw in your pocket (लेकिन मैंने देखा कि तुम्हारे सवाल का जवाब तुम्हारी जेब में है...)
00:20:53.7940000 => Ivar, the Boneless. (बिना हड्डियों वाले आइवर।)
00:21:37.5040000 => [Hvitserk]<i> My dear brother.</i> (मेरे प्रिय भाई,)
00:21:39.5890000 => <i>How the High One</i> <i>must have celebrated</i> (स्वर्ग पहुंचने पर देवताओं ने कितनी शान से तुम्हारा स्वागत किया होगा।)
00:21:44.3030000 => <i>How the gods must have raised</i> <i>their brimming horns</i> (देवताओं ने सींग वाले अपने जाम उठाकर)
00:21:47.7230000 => <i>to salute Bjorn Ironside,</i> (सलाम किया होगा ब्योर्न आयरनसाइड को)
00:21:51.1840000 => <i>son of Ragnar.</i> (जो रैगनार का बेटा था।)
00:21:54.2710000 => <i>When I join you,</i> (जब मैं वहाँ आऊंगा,)
00:21:56.2310000 => <i>there will be no celebrations.</i> (कोई जश्न नहीं होगा।)
00:22:01.6110000 => What have I really done in life, huh? (मैंने जीवन में असल में क्या किया है?)
00:22:04.9060000 => I was a drunk, (मैं एक नशेड़ी था,)
00:22:07.7430000 => a profligate. (अय्याशी करता था।)
00:22:10.9960000 => I abandoned Ubbe, (मैंने ऊबा को अकेला छोड़ दिया,)
00:22:13.4980000 => the brother I loved the most. (मेरा भाई जिसे मैं सबसे ज़्यादा प्यार करता था।)
00:22:17.2940000 => I killed Lagertha. (मैंने लेगर्था को मार डाला।)
00:22:21.1310000 => The only two women I've ever loved both met miserable ends. (मैंने सिर्फ़ दो औरतों से प्यार किया और दोनों का ही अंत बहुत बुरा हुआ।)
00:22:28.6380000 => I never married, (मैंने कभी शादी नहीं की,)
00:22:31.9750000 => never had any children. (मेरे कोई बच्चे नहीं है।)
00:22:36.1880000 => I follow Ivar around like his shadow, (मैं साए की तरह आइवर के साथ रहता हूँ,)
00:22:40.0250000 => and I don't even know why. (और मुझे पता भी नहीं है कि क्यों।)
00:22:46.9070000 => The gods must despise me. (देवता मुझसे नफ़रत करते होंगे।)
00:22:49.5760000 => But you must know all about this by now, Bjorn. (लेकिन अब तो तुम्हें यह सब मालूम होगा, ब्योर्न।)
00:22:52.4120000 => You must hear their conversations, (तुमने सुनी होगी उनकी बातें,)
00:22:55.4990000 => their laughter. (उनकी हंसी।)
00:22:59.2520000 => Which is why a kind word from you (इसलिए सिर्फ़ तुम्हारी सहानुभूति ही मेरी आत्मा को दिलासा दे सकती है।)
00:23:04.5080000 => [Idun] Hvitserk, do not think so unkindly of the gods. (विट्सर्क, देवताओं को इतना कठोर मत समझो।)
00:23:16.6860000 => [Hvitserk] Who are you? (तुम कौन हो?)
00:23:19.3970000 => Are you a ghost? (-तुम कोई भूत हो क्या? -नहीं।)
00:23:22.5260000 =>  (मेरा नाम ईडन है।)
00:23:25.1120000 => And I know all about you. (और मुझे तुम्हारे बारे में सब पता है।)
00:23:27.8640000 => I will spend tonight with you, (मैं आज रात तुम्हारे साथ बिता सकती हूँ,)
00:23:30.8670000 => if you desire it. (अगर तुम चाहो तो।)
00:23:39.9600000 => [Ivar] You have it made here. (तुमने यहाँ अपना नाम बनाया है।)
00:23:44.9650000 => [Harald] Yes. That's what I thought. (हाँ। मैंने बिल्कुल यही सोचा था।)
00:23:49.5110000 => I always imagined ruling was my destiny. (मैंने हमेशा सोचा कि राजा बनना ही मेरी किस्मत में है।)
00:23:53.0140000 => I wanted to be king of all Norway. (मैं पूरे नॉर्वे का राजा बनना चाहता था।)
00:23:58.3110000 => I even challenged Bjorn Ironside for that title, (मैंने उस ताज को पाने के लिए ब्योर्न आयरनसाइड तक का)
00:24:02.0230000 =>  (सामना किया।)
00:24:05.2350000 => and I cheated it to make it mine. (और मैंने धोखा करके इसे पा भी लिया।)
00:24:08.2380000 => But now... (पर अब)
00:24:11.1990000 => I'm not sure I ever really (मुझे नहीं लगता कि असल में मुझे यही सब चाहिए था।)
00:24:21.0010000 => Being king brings so little pleasure, (राजा बनकर)
00:24:23.2950000 =>  (बहुत कम ख़ुशी मिलती है, बहुत कम संतुष्टि।)
00:24:29.5930000 => Don't you agree, (क्या तुम सहमत नहीं हो,)
00:24:32.7620000 => King Ivar? (राजा आइवर?)
00:25:15.3880000 => I came back here, I... (मैं यहाँ वापस आ गया।)
00:25:18.9340000 =>  (मुझे लगा कि मैं खुद को फिर से पा सकता हूँ।)
00:25:22.1030000 => -[chuckles] -Be the person that I once was. (दोबारा वह व्यक्ति बन सकता हूँ जो मैं कभी था।)
00:25:25.6070000 => Be the person (वही इंसान बन सकूं जो राज करना चाहता था,)
00:25:31.8210000 => who wanted to do anything to claim a throne. (जो सिंहासन पाने के लिए)
00:25:35.4500000 =>  (कुछ भी कर सकता था।)
00:25:40.7470000 => But sitting on that throne... (लेकिन उस सिंहासन पर बैठ कर)
00:25:45.3770000 => means nothing. (कोई ख़ुशी नहीं हुई।)
00:25:52.7590000 => There is an illusion of power (ताकत आपको भ्रमित करती है)
00:25:55.5950000 => that induces inside you a kind of madness. (जो आपके अंदर एक तरह का पागलपन पैदा करती है।)
00:26:02.4350000 => Isn't that true? (क्या यह सच नहीं है?)
00:26:07.2320000 => Isn't it true, Ivar? (क्या यह सच नहीं है, आइवर?)
00:26:11.8200000 => Admit it! (-यह स्वीकार करो! -हाँ।)
00:26:15.6570000 =>  (हाँ।)
00:26:18.5350000 => It's true. (यह सच है।)
00:26:50.4000000 => I'm not sure I like what I have returned to. (मुझे नहीं लगता कि यहाँ आकर मुझे जो मिला वह मुझे पसंद है।)
00:26:55.5300000 => I don't really want to rule Kattegat. (मैं असल में कैटेगट पर शासन नहीं करना चाहता हूँ।)
00:26:57.7820000 => I think ruling Kattegat will be boring. (मुझे लगता है कि यहाँ राज करना उबाऊ होगा।)
00:27:02.9960000 => And, in the meantime, I'm married to a witch, (और, इस हाल में, मेरी शादी एक जादूगरनी से हुई है।)
00:27:05.9990000 => who I know does not love me at all. (मैं जानता हूँ वह मुझसे बिल्कुल प्यार नहीं करती है।)
00:27:10.5870000 => And the woman that I love, truly, is dead. (और जिस औरत से मैं सच में प्यार करता हूँ,)
00:27:12.8810000 =>  (वह मर चुकी है।)
00:27:16.0920000 => And that may be my fault, too. (और शायद वह मेरी ग़लती का नतीजा था।)
00:27:17.9690000 => Let's not talk about love. (प्यार के बारे में तो बात ही मत करो।)
00:27:23.0990000 => Well, at least you have brothers to talk to. (तुम्हारे पास बात करने के लिए भाई तो हैं।)
00:27:25.0180000 => I have no one. I'm always alone. (मेरा अपना कोई नहीं है। मैं हमेशा अकेला हूँ।)
00:27:30.6900000 => No. (नहीं।)
00:27:33.5680000 => Your brother Halfdan is here. (तुम्हारा भाई हाफ़डन यहाँ है।)
00:27:37.7390000 => He's listening to us right now. (इस वक़्त वह हमारी बात सुन रहा है।)
00:27:41.1170000 => So is my father, (साथ ही मेरे पिता,)
00:27:43.0780000 => my mother, and my brothers. (मेरी माँ, और मेरे भाई भी।)
00:27:46.5390000 => Everyone is around us. (सब हमारे आसपास हैं।)
00:27:49.8340000 => Don't you believe that? (तुम ऐसा नहीं मानते हो?)
00:27:56.2570000 => Halfdan is gone. (हाफ़डन मर चुका है।)
00:27:58.3010000 => It's a long time ago now. (उसे मरे बहुत समय गुज़र चुका है।)
00:28:02.7220000 => I killed him, of course. (बेशक मैंने ही उसे मारा था...)
00:28:07.8940000 => Do you think he would come to visit me? (तुम्हें लगता है कि वह मुझसे मिलने आएगा?)
00:28:18.4460000 => I hope the gods forgive me. (उम्मीद करता हूँ कि देवता मुझे माफ़ कर दें।)
00:28:22.9090000 => But I don't think it's possible. (लेकिन मुझे नहीं लगता कि यह मुमकिन है।)
00:28:35.3800000 => [Idun speaking Old Norse] (सेब पक कर सुनहरे हो चुके हैं।)
00:28:40.0930000 =>  (जीवन के उन रास्तों से)
00:28:44.2640000 => [Idun continues speaking] (सब गुज़र चुके हैं)
00:28:48.9770000 =>  (यौवन अमर है, भाग्य में जो होता है...)
00:28:55.5250000 => I know who you are. (मुझे पता है तुम कौन हो, ईडन।)
00:28:59.6120000 =>  (तुम वो देवी हो जो हमेशा युवा रहोगी।)
00:29:05.4520000 => Odin must have sent you to me. (ओडिन ने तुम्हें मेरे पास भेजा होगा।)
00:29:12.2920000 => I am not acting under orders. (मैं किसी के आदेशों के तहत काम नहीं कर रही हूँ।)
00:29:17.1720000 => I have watched you all your life. (मैंने तुम्हारी पूरी ज़िंदगी देखी है।)
00:29:21.3420000 => Shared your joys and your pain. (तुम्हारी ख़ुशियां बांटी हैं)
00:29:23.5110000 =>  (और तुम्हारे दर्द भी)
00:29:27.3070000 => And so I decided to appear to you, (और इसलिए मैंने तुम्हारे सामने आने का फ़ैसला किया,)
00:29:30.4770000 => as you deserve. (क्योंकि तुम इसके काबिल हो।)
00:29:35.6480000 => [voice trembles] Will you stay with me? (क्या तुम मेरे साथ रहोगी?)
00:29:39.0680000 => Only till the dawn. (सिर्फ़ सुबह होने तक।)
00:29:41.2790000 => But the dawn is a long, long way away. (लेकिन सुबह होने में तो अभी बहुत वक़्त है।)
00:29:49.9130000 => So weep no more, sweet Hvitserk. (तो रोओ मत, प्यारे विट्सर्क।)
00:29:53.1660000 => Weep no more. (अब रोना नहीं है।)
00:30:16.3560000 => [Ragnar]<i> People think that you</i> <i>are not a threat,</i> (लोग सोचते हैं कि तुमसे कोई खतरा नहीं है, लेकिन मेरा सोचना अलग है।)
00:30:24.7810000 => <i>Out of all of my sons,</i> (मेरे सभी बेटों में से तुम्हें ही मैं यहाँ लाना चाहता था,)
00:30:29.2020000 => and it is you (और मेरा मानना है कि तुम ही सबसे ज़्यादा ज़रूरी हो)
00:30:33.2890000 => <i>to the future of our people.</i> (हमारे लोगों के भविष्य के लिए।)
00:30:37.4600000 => <i>You do not think</i> <i>like other men.</i> (तुम दूसरे आदमियों की तरह नहीं सोचते हो। पता नहीं चलता, तुम क्या कर सकते हो!)
00:30:43.9250000 => Anger is a gift! (गुस्सा एक तोहफ़ा है!)
00:30:45.9690000 => What is in here is a gift! (यहाँ जो भी है एक तोहफ़ा है!)
00:31:46.4040000 => [Ragnar]<i> Everyone will always</i> <i>underestimate you.</i> (हर कोई तुम्हें हमेशा कम आंकेगा।)
00:31:49.6570000 => <i>You must make them pay for it.</i> (तुम उनसे इसकी कीमत वसूलना।)
00:31:51.7010000 => <i>Use your anger intelligently.</i> (अपने गुस्से का समझदारी से इस्तेमाल करना।)
00:31:54.7460000 => <i>And I promise you, my son,</i> (और मैं तुमसे वादा करता हूँ, मेरे बेटे, एक दिन, पूरी दुनिया)
00:31:59.2920000 => and fear Ivar, the Boneless. (बिना हड्डियों वाले आइवर को जानेगी और उससे डरेगी।)
00:32:08.2170000 => Be ruthless. (बेरहम बनो।)
00:34:37.7420000 => -[continues vocalizing] -[singing in old Norse] (मेरी माँ ने कहा,)
00:34:42.5800000 =>  (एक दिन मैं खरीदूंगा)
00:34:48.0440000 =>  (अच्छी पतवार वाला जहाज़,)
00:34:52.4230000 =>  (जिसमें सवार हो कर देखूंगा अलग-अलग तट!)
00:34:57.2610000 =>  (जहाज़ के सिरे पर खड़ा होकर,)
00:35:02.1410000 =>  (मैं इसे)
00:35:06.7290000 =>  (धीरे-धीरे स्वर्ग की तरफ़ ले जाऊंगा!)
00:35:11.4840000 =>  (इतने सारे दुश्मन हैं!)
00:35:15.6960000 =>  (इतने सारे दुश्मन हैं!)
00:35:44.1420000 =>  (स्कोल!)
00:35:50.0220000 =>  (तुम इसे हटा नहीं सकते हो! नहीं!)
00:35:53.1920000 =>  (-लो! -चलो!)
00:35:54.8190000 =>  (हाँ! मुझे और दो!)
00:35:56.8630000 =>  (मुझे जाने दो ।)
00:35:58.9480000 =>  (उठो!)
00:36:00.4490000 =>  (तुमने फिर से शराब पी!)
00:36:04.6200000 =>  (स्कोल!)
00:36:43.3260000 => [man 1] Give me my money! (मुझे मेरे पैसे दो!)
00:36:45.6200000 => Give me my money! Give me, give me. (मुझे मेरे पैसे दो! मुझे दो।)
00:36:47.2460000 => [man 2] You already have it! (तुम्हारे पास पहले से हैं!)
00:36:48.8310000 => You joker! Give me my money! (जोकर कहीं के! मुझे मेरे पैसे दो!)
00:36:52.4180000 => You give me my money! (तुम मुझे मेरे पैसे दे दो!)
00:37:03.0950000 => [man] What did you do that for? (तुमने ऐसा क्यों किया?)
00:37:06.9330000 => Hey, you! Cripple! (अरे तुम, अपंग आदमी!)
00:37:11.3540000 => Queen Ingrid told us that in time of peace (रानी इंग्रिड ने कहा था कि, शांति के समय,)
00:37:13.6480000 => we would have no choice but to fall out with each other. (हमारे पास एक दूसरे से लड़ने के सिवाय कुछ और नहीं होगा!)
00:37:16.5670000 => It's true. (यह सच है।)
00:37:17.9020000 => No doubt that we'd all like to deny it, (इसमें कोई संदेह नहीं है कि हम ये नहीं मानेंगे, लेकिन यही होगा,)
00:37:20.8630000 => Unless there is still something left for us to do together. (अगर हम सब मिलकर कुछ और नहीं करना चाहेंगे तो।)
00:37:26.1180000 => There is, and this is it. (यह है, जो हमें करना है।)
00:37:38.4640000 => Please, Ragnar, drink. (कृपया, रैगनार, पियो! पियो!)
00:37:42.2600000 => He won't feed. (यह दूध नहीं पी रहा है!)
00:37:45.4290000 => He can't die. (यह मर नहीं सकता!)
00:37:47.1390000 => -Of course he can die. -No! (-यह मर सकता है! -नहीं!)
00:37:49.6840000 => -It's impossible. -You're not a god. (यह नामुमकिन है!)
00:37:50.7260000 => -It's impossible. -You're not a god. You can't save him. (तुम देवता नहीं हो! तुम इसे बचा नहीं सकते हो!)
00:37:56.3150000 => This is my fault! (यह मेरी ग़लती है!)
00:37:58.2340000 => We should never have left Kattegat! (हमें कैटेगट छोड़ना ही नहीं चाहिए था!)
00:38:03.0300000 => Why are we dying here, (हम यहाँ क्यों मर रहे हैं,)
00:38:05.1990000 => in the middle of nowhere? (इस वीराने में?)
00:38:07.1180000 => In the middle of the ocean? (समुद्र के बीच में?)
00:38:09.0780000 => It was not your decision, Ubbe. (यह तुम्हारा फ़ैसला नहीं था, ऊबा!)
00:38:11.6640000 => The gods have brought us here. The gods have decided our fate. (देवता हमें यहाँ लाए हैं! देवता ही हमारी किस्मत का फ़ैसला करते हैं!)
00:38:15.1260000 => Unfortunately, Ubbe has lost his faith. (दुर्भाग्य से, ऊबा की आस्था अब नहीं रही है।)
00:38:19.7970000 => He no longer believes. Do you, Ubbe? (वह अब विश्वास नहीं करता है।)
00:38:21.9660000 =>  (है न, ऊबा?)
00:38:24.4270000 => Ubbe! (ऊबा!)
00:38:26.5120000 => Ubbe, please, no! (ऊबा, रुक जाओ!)
00:38:27.5960000 => No! (नहीं! नहीं! ऊबा! ऊबा, रुक जाओ!)
00:38:35.3960000 => Don't you understand? (तुम्हें समझ नहीं आता है क्या?)
00:38:36.8970000 => If you behave like this, if you try to murder one another, (अगर तुम ऐसी हरकत करोगे, एक दूसरे की हत्या करने पर उतर आओगे)
00:38:40.8600000 => then we're just like Kjetill and those we left behind. (तो हम भी शेटिल और उन लोगों जैसे ही है जिन्हें हम छोड़ आए हैं।)
00:38:43.3210000 => We are no different. (हम में और उनमें कोई फ़र्क नहीं है!)
00:38:45.4480000 => What is the point in trying to find a new land, (नई ज़मीन ढूंढने का क्या मतलब है)
00:38:48.2840000 => if we behave just the same as we did in the old one? (अगर हम वैसा ही करेंगे जैसा हमने पुरानी ज़मीन पर किया?)
00:38:52.0380000 => Ubbe, for the love of the gods. (ऊबा, देवताओं की ख़ातिर रुक जाओ!)
00:39:25.1540000 => My friends, (दोस्तों,)
00:39:27.4060000 => I have exciting news. (मेरे पास एक रोमांचक ख़बर है।)
00:39:29.4500000 => Well, what kind of a king would I be, if I didn't bring you exciting news? (वैसे,)
00:39:30.7850000 => Well, what kind of a king would I be, if I didn't bring you exciting news? (मेरे राजा होने का क्या फ़ायदा अगर मैं कोई रोमांचक ख़बर नहीं लाऊं?)
00:39:36.4150000 => King Bjorn believed that Kattegat could exist by trade alone. (राजा ब्योर्न का मानना था, कैटेगट सिर्फ़ व्यापार करके ज़िंदा रह सकता है।)
00:39:42.6300000 => It is not true. (यह सच नहीं है।)
00:39:45.4240000 => Of course it is true that we have always been traders. (बेशक, यह सच है कि हम हमेशा से व्यापारी रहे हैं!)
00:39:48.3860000 => We have gone to the ends of the Earth (हम व्यापार करने के लिए दुनिया के दूसरे छोर तक गए हैं)
00:39:50.9300000 => to trade with other peoples, other cultures. (जहाँ अलग-अलग लोग, अलग-अलग संस्कृतियां थी।)
00:39:53.1820000 => But these, our Scandinavian countries, are small. (लेकिन हमारे स्कैंडिनेवियाई देश छोटे हैं।)
00:39:56.6440000 => And we don't have that much to trade. (और व्यापार करने के लिए कुछ ज़्यादा नहीं है।)
00:39:58.6870000 => Instead, we have raided far and wide. (इसके बजाय, हमने दूर-दूर तक आक्रमण किया,)
00:40:02.1490000 => [crowd shouting agreement] (हाँ!)
00:40:03.1090000 => And our raids have been successful. (और हमारे आक्रमण सफल रहे हैं!)
00:40:06.3620000 => [crowd] Yes! We have a presence now in England, in Ireland, (हाँ!)
00:40:08.1550000 => We have a presence now in England, in Ireland, (अब हमारी मौजूदगी)
00:40:09.6150000 =>  (इंग्लैंड में, आयरलैंड में, फ्रैंकिया में)
00:40:13.9530000 => [crowd] Yes! (और यहाँ तक कि रूस में भी है!)
00:40:15.7460000 => [crowd] Yes! We have started to put down roots in all these places. (हाँ!)
00:40:17.2890000 => We have started to put down roots in all these places. (इन जगहों पर हमारी जड़ें दिखना शुरू हो गई हैं।)
00:40:21.7520000 => And our influence has grown out of all proportion to our size. (और हमारी तादाद के मुकाबले हमारा प्रभाव बहुत तेज़ी से फैला है!)
00:40:28.0080000 => Unless we continue raiding, (अगर हम यह आक्रमण जारी नहीं रखेंगे,)
00:40:31.1780000 => continue to win battles, (युद्ध नहीं जीतेंगे, दूसरे इलाकों तक नहीं पहुंचेंगे)
00:40:36.3080000 => we will soon lose everything we have gained so far. (तो अब तक हमने जो हासिल किया है हम जल्द ही वो सब खो देंगे।)
00:40:42.4810000 => In England, we have a foothold in York, (इंग्लैंड में, यॉर्क में हमारी अच्छी पकड़ है,)
00:40:45.4840000 => in Mercia, and Northumberland. (मर्सिया और नॉर्थअम्बरलैंड में भी।)
00:40:47.6110000 => And we still have a settlement in Wessex, (और अभी भी वेसेक्स में हमारी एक बस्ती है)
00:40:52.0320000 => that Ubbe won for us. (जो ऊबा ने हमारे लिए जीती थी!)
00:40:56.0780000 => But Wessex (लेकिन वेसेक्स)
00:40:58.2890000 => remains powerful, (अब भी ताकतवर है।)
00:41:00.7910000 => remains the last great kingdom of England. (यह इंग्लैंड का आख़िरी ताकतवर साम्राज्य है।)
00:41:03.7940000 => Its king, Alfred, receives homage from all Saxon tribes. (इसके राजा एल्फ़्रेड का सैक्सन कबीले के लोग बहुत सम्मान करते हैं।)
00:41:11.1350000 => And if we leave his kingdom alone, (और अगर हमने उसके साम्राज्य को ऐसे ही छोड़ दिया,)
00:41:13.6370000 => then, surely, he will destroy our settlements, (तो वह हमारी बस्तियों को ख़त्म कर देगा)
00:41:17.3080000 => and regain all his lost fiefdoms. (और अपने इलाकों पर वापस कब्ज़ा कर लेगा!)
00:41:23.7310000 => We cannot allow it. (हम इसकी इजाज़त नहीं दे सकते हैं।)
00:41:39.7470000 => They tell me that all our great heroes are dead. (लोग कहते हैं कि हमारे सभी महान नायक मर चुके हैं।)
00:41:43.6670000 => And perhaps you believe it. (और शायद तुम यकीन भी करते हो।)
00:41:46.4620000 => For it seems to me, that while our kinsmen (मुझे लगता है कि जब हमारे भाई दूसरे देशो में संघर्ष कर रहे हैं)
00:41:49.9240000 => struggle and fight abroad, (और लड़ाई लड़ रहे हैं,)
00:41:51.7170000 => all of you have settled for comfortable lives here in Kattegat, (तुम कैटेगट में आराम की ज़िंदगी बिता रहे हो,)
00:41:54.5120000 => living off the fat of the land, forgetting who you really are, (मज़े कर रहे हो, और यह भूल चुके हो कि तुम असलियत में कौन हो,)
00:41:58.7660000 => forgetting that you're Vikings, (यह भूल गए हो कि तुम वाइकिंग्स हो,)
00:42:02.3110000 => the sons and daughters of the gods, longing for Valhalla. (देवताओं के बेटे और बेटियां,)
00:42:04.4800000 =>  (जो वलहैला जाने की ख्वाहिश रखते हैं!)
00:42:11.4870000 => Is it for this that Ragnar Lothbrok died? (क्या इस दिन के लिए रैगनार लोथब्रोक ने जान दी थी?)
00:42:16.2830000 => Is it for your easy living, your temperate days, (क्या तुम लोगों को यह ऐशो-आराम की ज़िंदगी देने के लिए)
00:42:19.0780000 => that he sacrificed his life? (उन्होंने अपने जीवन का बलिदान दिया था?)
00:42:23.8320000 => I was there when my father died. (मैं वहाँ मौजूद था जब मेरे पिता की मृत्यु हुई थी।)
00:42:26.9610000 => I watched him wretched in his cage above a pit of vipers. (मैंने देखा था, सांपों से भरे गड्ढे के ऊपर वे पिंजरे में तड़प रहे थे।)
00:42:30.7980000 => And I heard his last words. He wanted no pity. (और मैंने उनके आख़िरी शब्द सुने थे।)
00:42:32.8410000 =>  (वे कोई रहम नहीं चाहते थे।)
00:42:35.9280000 => He was glad to die. (वे मरते वक़्त ख़ुश थे।)
00:42:38.4720000 => Laughing, knowing that soon, he would sup with the gods. (हंस रहे थे)
00:42:39.4730000 => Laughing, knowing that soon, he would sup with the gods. (यह जान कर कि जल्द ही वे देवताओं के साथ होंगे!)
00:42:44.6870000 => But he urged his sons, and he urged you, his people, to avenge him. (लेकिन उन्होंने अपने बेटों से, अपने लोगों से चाहा कि)
00:42:48.1070000 =>  (उनकी मौत का बदला लिया जाए।)
00:42:50.4010000 => Since his death, the Christian plague has spread across the world, (उनकी मौत के बाद से ईसाई रूपी रोग दुनिया भर में फैल गया है,)
00:42:53.8620000 => even infecting our Rus brothers. (यहाँ तक कि हमारे रूस भाई भी इसका शिकार हो चुके हैं!)
00:42:55.8640000 => But you still claim to be Vikings. (लेकिन अब भी तुम वाइकिंग्स होने का दावा करते हो!)
00:42:57.9500000 => Then act like Vikings! (तो फिर वाइकिंग्स की तरह काम करो!)
00:42:59.2010000 => Forget about your comfortable existence. (आराम की ज़िंदगी भूल जाओ!)
00:43:02.1210000 => Come with me and conquer King Alfred! (मेरे साथ चलो और राजा एल्फ़्रेड पर जीत हासिल करो!)
00:43:04.6230000 => Come with me and conquer England, and all of its riches! (मेरे साथ चलो और इंग्लैंड पर कब्ज़ा करो, और इसकी सारी दौलत हथिया लो!)
00:43:08.8770000 => Reclaim your birthright. Be like the gods and reach for Valhalla! (अपने हक़ को वापस छीन लो!)
00:43:10.2960000 => Be like the gods and reach for Valhalla! (देवताओं की तरह बनो और वलहैला जाओ!)
00:43:13.2990000 => [all] Valhalla! (वलहैला!)
00:43:19.3460000 => [all] Hail Ivar! All hail Ivar! (आइवर की जय हो!)
00:43:23.0170000 => Hail Ivar! Hail Ivar! (आइवर ज़िंदाबाद! आइवर ज़िंदाबाद!)
00:43:28.1470000 =>  (आइवर ज़िंदाबाद! आइवर ज़िंदाबाद!)
00:43:32.4430000 =>  (आइवर ज़िंदाबाद! आइवर ज़िंदाबाद!)
00:43:34.9870000 =>  (आइवर ज़िंदाबाद! आइवर ज़िंदाबाद!)
00:43:40.6180000 =>  (संवाद अनुवादक: छाया चौरे)
