00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा....)
00:00:02.7940000 => Bjorn's death has left a hole in all our lives. (ब्योर्न की मौत ने हमारे जीवन को खोखला कर दिया है।)
00:00:05.2130000 => Kattegat has no ruler. (कैटेगट का कोई शासक नहीं है)
00:00:06.7560000 => We cannot wait for your child to become ruler of Kattegat. (हम कैटेगट का राजा बनने के लिए तुम्हारे बच्चे का इंतज़ार नहीं कर सकते।)
00:00:09.5920000 => -I would like to be queen. -I know. (-मैं रानी बनना चाहूंगी। -मुझे पता है।)
00:00:11.8860000 => Is this really what you want to do, Ketill? (क्या तुम सच में यह करना चाहते हो, शेटिल?)
00:00:13.5550000 => Of course it is. We did a terrible thing. (बिल्कुल करना चाहता हूँ। हमने एक भयानक काम किया है।)
00:00:15.5980000 => I need redemption. (मुझे प्रायश्चित करना है।)
00:00:16.7250000 => So we commit our bodies to the deep. (तो अब चलें ज़िंदगी के एक नए सफ़र पर?)
00:00:19.5610000 => [Ivar] Prince Dir. You will receive a dagger. (राजकुमार डीर!)
00:00:20.4780000 => You will receive a dagger. (तुम्हें एक ख़ंजर मिलेगा।)
00:00:21.8130000 => That will be the signal for you to flee from Kiev. (यही तुम्हारा संकेत होगा कीव से भागने का।)
00:00:24.1070000 => I entrust you to safely convey the Prince to Novgorod. (आइवर, मुझे भरोसा है कि तुम राजकुमार को नोवग्रोद तक सुरक्षित पहुंचाओगे।)
00:00:27.1100000 => Why did you want to talk to me? (आप मुझसे क्यों बात करना चाहते थे?)
00:00:28.5700000 => I would like to have a bodyguard of Vikings. (मैं वाइकिंग्स का अंगरक्षक रखना चाहता हूँ।)
00:00:30.6550000 => I would trust you more than my own guards. (मैं अपने अंगरक्षकों से ज़्यादा तुम पर भरोसा करूंगा।)
00:00:32.8660000 => Except, perhaps, for Ivar. (बस आइवर को छोड़ कर।)
00:00:34.9930000 => I know that Dir is still alive. (मुझे पता है कि डीर अभी भी ज़िंदा है।)
00:00:37.0370000 => We're waiting for his signal. (हम उसके संकेत का इंतज़ार कर रहे हैं।)
00:00:38.8720000 => I have decided to call a meeting of the Althing. (मैंने सभा सदस्यों की बैठक बुलाने का फ़ैसला लिया है।)
00:00:40.7900000 => And you will support me? (-और तुम मेरा साथ दोगे? -बेशक।)
00:00:43.9180000 => What is it you really want? (-एरिक, तुम्हें असल में क्या चाहिए? -मुझे लगता है कि तुम जानती हो।)
00:02:07.1270000 => King Ivar. (राजा आइवर!)
00:02:09.6290000 => What is it you want? (तुम चाहते क्या हो?)
00:02:11.3810000 => I request an audience with Prince Oleg. (मैं राजा ओलेग से मिलना चाहता हूँ।)
00:02:13.6330000 => Unfortunately, the prince is otherwise engaged. (दुर्भाग्य से, महाराज अभी व्यस्त हैं।)
00:02:16.1770000 => He is having a meeting with Prince Igor (वे राजकुमार इगोर और तुम्हारे भाई, विट्सर्क के साथ बैठक कर रहे हैं।)
00:02:20.3060000 => May I not join them? (क्या मैं वहाँ नहीं जा सकता?)
00:02:21.6410000 => I have no orders to permit that. (मुझे इसकी इजाज़त नहीं दी गई है।)
00:02:40.4930000 => Hvitserk. (विट्सर्क!)
00:02:42.7870000 => Ivar. What do you want? (आइवर, तुम्हें क्या चाहिए?)
00:02:46.5830000 => How strange. (कितनी अजीब बात है!)
00:02:48.0420000 => Everyone has been asking me today, "What do you want?" (हर कोई आज मुझसे यही पूछ रहा है कि "तुम्हें क्या चाहिए?")
00:02:51.6710000 => Well... (खैर...)
00:02:54.7990000 => I'll tell you what I want. (मैं तुम्हें बताता हूँ कि मुझे क्या चाहिए।)
00:02:56.9260000 => I want access to Prince Igor and Prince Oleg. (मुझे राजकुमार इगोर और राजा ओलेग से मिलना है।)
00:03:00.4300000 => But it seems, my brother, (लेकिन ऐसा लगता है, मेरे भाई,)
00:03:02.5570000 => as if you are suddenly standing in the way. (जैसे कि अचानक से तुम मेरे रास्ते के बीच आ गए हो।)
00:03:05.1430000 => What do you want to talk to Igor about, huh? (तुम इगोर से किस बारे में बात करना चाहते हो?)
00:03:08.8130000 => There are things he ought to know. Important things. (कुछ बातें हैं जो उसका जानना ज़रूरी है। बहुत ज़रूरी।)
00:03:13.0670000 => Tell me, then. I'll make sure he knows. (तो फिर मुझे बता दो। मैं जाकर बता दूंगा।)
00:03:17.1550000 => See. You don't trust me, Ivar. (देखा! तुम मुझ पर भरोसा नहीं करते, आइवर।)
00:03:20.0740000 => You've never trusted me. (तुमने कभी नहीं किया। तुम्हें लगता है कि मैं बेवकूफ़ हूँ।)
00:03:22.7850000 => It's Oleg who thinks you're a fool. (ऐसा ओलेग को लगता है कि तुम बेवकूफ़ हो।)
00:03:24.4950000 => What does he give you, huh? (उसने तुम्हें दिया क्या है? उसने ज़रूर तुम्हें कुछ दिया होगा।)
00:03:28.0410000 => Oleg treats me well. He values me. (ओलेग मेरे साथ अच्छा व्यवहार करता है। वह मेरी कद्र करता है।)
00:03:31.5440000 => Not like you, Ivar. You've always treated me like shit. (तुम्हारी तरह नहीं, आइवर! तुम हमेशा मेरे साथ बुरा व्यवहार करते हो।)
00:03:34.2970000 => You are my brother. (तुम मेरे भाई हो! हमारा खून एक है।)
00:03:38.1340000 => What in Odin's name does Oleg mean to you, huh? (लेकिन ओडिन की ख़ातिर, यह बताओ कि ओलेग तुम्हारा क्या लगता है?)
00:03:43.4310000 => I'll tell you what he means to me. (मैं बताता हूँ कि वह मेरा क्या लगता है! वह कॉन्स्टेंटिनोपल का होने वाला राजा है!)
00:03:48.3110000 => The future ruler of the world. (दुनिया का होने वाला सम्राट!)
00:03:51.3970000 => What are you, huh? (और तुम क्या हो, हाँ?)
00:03:53.7330000 => Sad, poor Ivar. (हताश, बेचारा आइवर!)
00:03:59.9480000 => You're just a cripple. (तुम सिर्फ़ एक अपाहिज हो।)
00:04:06.5370000 => I'll kill you. (मैं तुम्हें मार डालूंगा!)
00:04:31.0200000 => Fight me, then. Fight me. (तो लड़ो मुझसे! लड़ो!)
00:04:42.0310000 => Fight me. (लड़ो मुझसे!)
00:06:14.6240000 => [Gunnhild] I want to tell you that I am summoning a meeting of the Althing, (मैं आप सभी को बताना चाहती हूँ कि नए शासक का चुनाव करने के लिए)
00:06:17.9190000 => so we can elect a new ruler. (मैं सभा सदस्यों की बैठक बुलाने वाली हूँ।)
00:06:20.1290000 => The time of mourning and grieving is over. (दुख और शोक मनाने का समय बीत चुका है।)
00:06:23.2160000 => Any person in Kattegat is naturally free to stand. (कैटेगट का कोई भी इंसान चुनाव में खड़ा हो सकता है।)
00:06:27.6370000 => I want to tell you now that I intend to stand. (मैं यह बताना चाहती हूँ कि मैं खड़ी हो रही हूँ)
00:06:30.4730000 => I do so in honor of my late husband. (अपने दिवंगत पति के सम्मान में।)
00:06:34.0180000 => If elected, (अगर मैं चुनी गई,)
00:06:35.8950000 => I will do my best to defend Kattegat against the Rus (तो मैं कैटेगट को रूस और दूसरे हमलावरों से बचाने की पूरी कोशिश करूंगी।)
00:06:41.6090000 => I will continue with the work that Bjorn and I did (हमारी सुरक्षा और बेहतर भविष्य के लिए,)
00:06:44.6950000 => to build our defenses (ब्योर्न और मैंने जो काम शुरू किए थे, मैं उन्हें जारी रखूंगी।)
00:06:49.5340000 => I am not Bjorn's only widow. (मैं ब्योर्न की अकेली विधवा नहीं हूँ।)
00:06:52.5780000 => Let Ingrid tell you her intentions. (अब इंग्रिड अपने दिल की बात बताएंगी।)
00:06:59.5850000 => I too intend to stand. (चुनाव में मैं भी खड़ी होना चाहती हूँ।)
00:07:02.7550000 => You see, I am carrying Bjorn's child. (आप देख सकते हैं कि मेरे पेट में ब्योर्न का बच्चा पल रहा है।)
00:07:06.8840000 => For me, I will simply be nurturing the only legitimate heir of Kattegat. (मैं ही कैटेगट के इकलौते जायज़ वारिस को अपने पेट में पाल रही हूँ।)
00:07:11.5970000 => The true descendant of Bjorn Ironside, (जो असल में ब्योर्न आयरनसाइड, रैगनार लोथब्रोक)
00:07:15.0590000 => the All-father. (और हम सबके ईश्वर ओडिन का इकलौता वारिस है।)
00:07:19.0630000 => I too will fight for Kattegat. (मैं भी कैटेगट के लिए लडूंगी।)
00:07:25.9030000 => Erik, (एरिक...)
00:07:28.2810000 => you were a staunch supporter of my husband. (...तुम मेरे पति के कट्टर समर्थक थे।)
00:07:31.4510000 => You saved his life, and all of us are grateful. (तुमने उनकी ज़िंदगी बचाई थी, जिसके लिए हम सब तुम्हारे आभारी हैं।)
00:07:35.0370000 => Can I ask you who do you mean to support in this election? (क्या मैं तुमसे पूछ सकती हूँ)
00:07:36.4560000 =>  (कि इस चुनाव में तुम किसका समर्थन करोगे?)
00:07:42.5870000 => Frankly and honestly, I have not yet made up my mind. (सच कहूं, तो मैंने अभी तक कुछ भी तय नहीं किया है।)
00:07:47.0080000 => I will decide in due course, having weighed everything up, (मैं अच्छी तरह सोच-समझकर अपना फ़ैसला लूंगा।)
00:07:49.8440000 => knowing the debt I owe to Bjorn to make the right decision. (ब्योर्न के एहसानों को ध्यान में रखते हुए मैं यह फ़ैसला करूंगा।)
00:07:54.4740000 => Why don't you stand yourself? (तुम ख़ुद क्यों नहीं खड़े होते?)
00:07:56.2250000 => I am Skogarmaor. (मैं तो एक भगोड़ा हूँ।)
00:07:58.5190000 => I have no ambition or desire to rule. (मुझे राजा बनने की कोई इच्छा नहीं है।)
00:08:20.1240000 =>  (-इसे पकड़ के रखो! -छोड़ना मत!)
00:08:21.6670000 =>  (उस तरफ़ चलो!)
00:08:24.4200000 =>  (सूरज के साथ-साथ चलो!)
00:08:27.0890000 => We've lost sight of land. (ज़मीन आंखों से ओझल हो गई है।)
00:08:30.0090000 =>  (-हाथ स्थिर रखो, फ़्रोडी। -हाँ।)
00:08:32.1780000 => This was you, all those years ago. (बहुत अच्छे!)
00:08:33.1790000 => This was you, all those years ago. (जब तुम यहाँ से कई साल पहले गुज़रे थे)
00:08:37.0990000 => Which way did you steer? (तो किस तरफ़ गए थे?)
00:08:39.4350000 => West-northwest. (पश्चिम। उत्तर-पश्चिम।)
00:08:41.1030000 => Why? (क्यों?)
00:08:42.4800000 => God told me to. (ईश्वर ने कहा था।)
00:08:45.6500000 => Your God told you to? (तुम्हारे ईश्वर ने कहा था?)
00:08:48.6110000 => Yes. (हाँ।)
00:08:51.1970000 => He spoke to me in the silence. (उसने ख़ामोशी से मुझसे बात की)
00:08:53.5330000 => And I listened. (और मैंने सुन लिया।)
00:08:59.1630000 => Why doesn't the water in the sea just run away? (समुद्र का पानी ख़त्म क्यों नहीं होता?)
00:09:02.0410000 => It's because of the serpent Jormungandr, (उस सांप, योमुनगांडा की वजह से जो कि देवताओं का दुश्मन है।)
00:09:06.6290000 => Have you heard of the time the mighty Thor went fishing? (तुमने वह कहानी सुनी है जब देवता थॉर मछली पकड़ने गए थे?)
00:09:10.6330000 => He baited his hook with the head of an ox, (उन्होंने हुक पर चारे की जगह बैल का सिर फंसाया)
00:09:12.7600000 => and cast his line down into the dark water. (और उसे गहरे पानी में फ़ेंक दिया।)
00:09:15.4290000 => Jormungandr took the bait. (योमुनगांडा ने चारे को पकड़ लिया।)
00:09:17.4730000 => The serpent lashed the sea into a frenzy (सांप ने पूरे समुद्र में हलचल मचा दी)
00:09:19.6840000 => but the thunder god did not loosen his grip. No. (लेकिन देवता ने अपनी पकड़ को कमज़ोर नहीं होने दिया। नहीं!)
00:09:22.4780000 => He dragged the monster up under the keel (उन्होंने उस शैतान को उल्टा करके बाहर निकाला)
00:09:24.9810000 => and began to haul it over the gunwale. (और खींचते हुए नाव तक ले आए।)
00:09:26.7740000 => He took out his hammer (उन्होंने अपना हथौड़ा निकाला और उस भयानक शैतान के सिर पर खड़े होकर)
00:09:30.9870000 => on the hairy head of that terrible monster. (एक डरावना गाना गाया!)
00:09:37.7430000 => Jormungandr roared. Midgard shuddered. (योमुनगांडा गरजा।)
00:09:39.9540000 => And, at last, with a great tearing of flesh, (मिडगार्ड कांप उठा।)
00:09:41.6640000 => And, at last, with a great tearing of flesh, (और आख़िरकार, अपने मांस का एक बहुत बड़ा हिस्सा गंवाने के बाद)
00:09:45.2090000 => it set itself free. (उसने ख़ुद को आज़ाद कर लिया।)
00:09:48.4210000 => The serpent sunk once more (सांप फिर से)
00:09:50.8400000 => to the bottom of the sea. (समुद्र के गहरे पानी में चला गया।)
00:09:57.6380000 => I wish you hadn't told me that story. (काश, आपने मुझे वह कहानी नहीं सुनाई होती।)
00:10:08.7330000 => You see? (देख रही हो?)
00:10:12.7370000 => What? (क्या?)
00:10:15.4480000 => The way that Othere always whispers into Ubbe's ear. (जिस तरह से ओथेर हमेशा ऊबा के कान में फ़ुसफ़ुसाता है।)
00:10:18.8260000 => It makes me think they are planning something. (यह देख के मुझे लगता है कि वे कोई योजना बना रहे हैं।)
00:10:20.9950000 => Against you? (तुम्हारे ख़िलाफ़?)
00:10:22.9130000 => Why, why not against me? (और नहीं तो क्या! बेशक, मेरे ख़िलाफ़!)
00:10:26.2920000 => I still wish we hadn't come. (मुझे अभी भी लगता है कि हमें नहीं आना चाहिए था।)
00:10:28.3360000 => I worry about you, my dear. (मुझे तुम्हारी चिंता होती है, जान।)
00:10:29.8370000 => About me? (मेरी चिंता? तुम मेरी चिंता क्यों करती हो?)
00:10:33.5490000 => I didn't mean to say that. (मेरे कहने का वह मतलब नहीं था! मुझे तुम्हारी चिंता नहीं है!)
00:10:36.1770000 => I don't worry about you. It's Othere I worry about. (दरअसल, मुझे ओथेर को लेकर चिंता है।)
00:10:38.7210000 => You have a woman's intuition. (औरतों को ख़तरे का एहसास हो जाता है।)
00:10:40.9730000 => Othere is dangerous. (ओथेर बहुत ख़तरनाक है।)
00:11:02.1190000 => Brother, I have to talk to you about Igor. (भाई, मुझे इगोर के बारे में तुमसे बात करनी है।)
00:11:04.5380000 => It's important. You have to listen-- (यह बहुत ज़रूरी है।)
00:11:05.7480000 => It's important. You have to listen-- Prince Oleg wants to see you. (-तुम्हें सुनना होगा... -महाराज ओलेग तुमसे मिलना चाहते हैं।)
00:11:07.7500000 => I said, you have to listen to me. (-मैंने कहा, तुम्हें मेरी बात सुननी होगी। -वे तुमसे मिलना चाहते हैं। अभी।)
00:11:12.6300000 => -Hvitserk. -I told you. (-विट्सर्क! -मैंने तुमसे कहा न। अभी!)
00:11:36.1530000 => We have been neglecting you. (हम तुम्हें नज़रअंदाज़ कर रहे थे।)
00:11:40.0320000 => My dear Ivar. (मेरे प्यारे आइवर,)
00:11:44.7450000 => After the defeat, I lost my faith... (हार के बाद, मेरा ईश्वर से, तुमसे और सभी से)
00:11:48.0400000 => I God, in you, in everyone. (भरोसा उठ गया था।)
00:11:51.6270000 => I was suspicious. (मैं शक करने लगा था। मुझे हर तरफ़ धोखा दिख रहा था।)
00:11:55.6310000 => I neglected you. (मैंने तुम्हें नज़रअंदाज़ किया।)
00:11:57.7580000 => I thought harsh thoughts about you. (तुम्हारे बारे में काफ़ी बुरा सोचा।)
00:12:00.8860000 => For which, my friend, I ask your forgiveness. (जिसके लिए, मेरे दोस्त, मैं तुमसे माफ़ी मांगता हूँ।)
00:12:10.6880000 => My darling wife interceded on your behalf. (मेरी प्यारी पत्नी ने मुझे तुम्हारी तरफ़ से समझाया।)
00:12:14.1910000 => She said I was so cruel, (उसने कहा कि मैं बहुत ज़ालिम हूँ)
00:12:16.9020000 => that I had no cause to be suspicious of you. (जो मैंने बिना वजह तुम पर शक किया।)
00:12:20.9060000 => Your brother, Hvitserk, wasn't always so kind. (तुम्हारा भाई, विट्सर्क, मुझे कभी उतना अच्छा नहीं लगा।)
00:12:26.0360000 => I believe that he loves and hates you in equal measure. (मुझे लगता है कि वह जितना तुमसे प्यार करता है, उतनी ही नफ़रत भी करता है।)
00:12:30.8750000 => He's no real use to me. (वह मेरे किसी काम का नही है।)
00:12:34.7950000 => If you like, I will have him killed. (अगर तुम चाहो, तो मैं उसे मरवा दूंगा।)
00:12:41.5940000 => No. (नहीं।)
00:12:43.7210000 => If anyone kills him, it should be me. (अगर कोई उसे मारेगा, तो वह मैं हूँ।)
00:12:47.6410000 => A brother's privilege. (भाई होने के नाते मुझे इतना हक़ तो है।)
00:13:32.6450000 => Ghosts of the dead, return to help me. (मरे हुए लोगों की आत्माओं, मेरी मदद करने के लिए वापस आओ।)
00:14:12.3510000 => Hail to the Aesir and Vanir. (आइसिर और वनीर की जय हो।)
00:14:19.0660000 => Hail to the goddesses! (देवियों की जय हो!)
00:14:22.1940000 => Hail to the mighty fecund earth. (उपजाऊ ज़मीन की जय हो!)
00:14:26.1980000 => Summon us by magic. (परमात्मा, अपना चमत्कार दिखाओ...)
00:14:33.4140000 => Let the dead and the living praise you (ज़िंदा और मृत दोनों तुम्हारी पूजा करें)
00:14:40.1290000 => as I praise you! (जैसे मैं तुम्हारी पूजा करती हूँ...)
00:14:42.5480000 =>  (मैं तुम्हें पूजती हूँ।)
00:14:49.4300000 => As I praise you. (जैसे मैं तुम्हारी पूजा करती हूँ... मैं तुम्हें पूजती हूँ।)
00:14:53.6420000 => Frey and Freya, summon us by magic! (देवता फ़्रे और देवी फ़्रेया, हमें अपना चमत्कार दिखाओ!)
00:15:11.5350000 => [Viking] Halt! (रुक जाओ!)
00:15:22.9220000 => [Ketill] Tie it down. Get the tent. (इसे बांधो! तंबू ले आओ!)
00:15:26.1750000 => Tie it. Quickly. (इसे बांधो! जल्दी!)
00:15:35.2670000 => What's that? (यह क्या है?)
00:15:36.6440000 => Just a storm. (बस तूफ़ान है।)
00:15:39.7720000 => Come here, sweetheart. Don't be afraid. (यहाँ आओ, मेरी बच्ची। डरो मत।)
00:16:14.6820000 => [Viking] Round the back. (पीछे की तरफ़ चप्पू चलाओ!)
00:16:19.7280000 =>  (सुनो! क्या तुम मुझे सुन सकते हो?)
00:17:20.9560000 => Just a moment. (रुको ज़रा!)
00:17:23.0830000 => I don't recognize you. Who are you? (मैंने तुम्हें पहचाना नहीं। कौन हो तुम?)
00:17:27.0460000 => We're not Rus. (हम रूस नहीं हैं।)
00:17:29.2560000 => You're looking out for the Rus, aren't you? (तुम रूस की तलाश में हो, है न?)
00:17:35.1370000 => I'm glad you're so alert. (मुझे ख़ुशी है कि तुम बहुत सतर्क हो।)
00:17:37.1390000 => I still don't know who you are. (मैंने अब भी तुम्हें पहचाना नहीं।)
00:17:41.0180000 => Of course not. (कैसे पहचानोगे?)
00:17:42.8110000 => When you're looking for something else, (जब आपको किसी और चीज़ की तलाश होती है,)
00:17:44.3960000 => you don't even see what's happening right under your nose. (तो आपको यह भी नहीं दिखता कि आपके पीछे क्या हो रहा है।)
00:18:14.3840000 => There are no other candidates. (तुम्हारे और इंग्रिड के अलावा,)
00:18:16.9700000 => Only you and Ingrid. (कोई और उम्मीदवार नहीं है।)
00:18:20.0990000 => Why has no one else come forward? (कोई और आगे क्यों नहीं आया?)
00:18:23.3520000 => Isn't it obvious? (यह भी पूछने वाली बात है?)
00:18:25.9790000 => This election is still about Bjorn and his legacy. (चुनाव तो अब भी ब्योर्न और उसकी विरासत के लिए ही है।)
00:18:29.0240000 => How could it be about anything else? (तो इसमें कोई और कैसे आ सकता है?)
00:18:32.1520000 => Have you made your mind up, Erik? (क्या तुमने अपना फ़ैसला ले लिया, एरिक?)
00:18:34.6550000 => Who will you support? (तुम किसका समर्थन करोगे?)
00:18:39.7430000 => Erik was just explaining about the voting. (एरिक बस मतदान के बारे में ही समझा रहा था।)
00:18:42.3710000 => I heard. (मैंने सुना। अब इसका फ़ैसला लोग करेंगे।)
00:18:46.4580000 => Yes. (हाँ। अब यह लोगों पर निर्भर है।)
00:19:03.4750000 => You know, don't you? (तुम्हें पता है, है न?)
00:19:05.4770000 => You were watching. (तुम देख रहे थे।)
00:19:07.3960000 => Yes. (हाँ।)
00:19:13.3600000 => I would prefer it if it could be our secret. (मुझे ख़ुशी होगी अगर यह बात हमारे बीच ही रहे।)
00:19:17.1560000 => But if you want to tell the world-- (-लेकिन अगर तुम दुनिया को बताना... -नहीं, मैं किसी को नहीं बताऊंगा।)
00:19:22.6610000 => Good. I hope I can rely on your support. (अच्छा है। उम्मीद है कि मैं तुम पर भरोसा कर सकती हूँ।)
00:20:31.8970000 => [Katia] Ivar. (आइवर।)
00:20:56.8800000 => Prince Dir is ready. (राजकुमार डीर तैयार हैं।)
00:21:28.0780000 => [Guard] Go on. Let him through. (आगे बढ़ो। आराम से जाओ।)
00:22:14.8330000 => You think Prince Oleg loves you? (तुम्हें लगता है कि राजा ओलेग तुम्हें पसंद करता है?)
00:22:19.1290000 => He doesn't love you. He despises you. (वह तुम्हें बिल्कुल पसंद नहीं करता। तुमसे नफ़रत करता है।)
00:22:21.1730000 => Oh, you're just saying that, Ivar-- (अरे, तुम सिर्फ़ ऐसा इसलिए कह रहे हो, आइवर...)
00:22:22.7580000 => Shut up and listen to me. (चुप रहो और मेरी बात सुनो!)
00:22:24.5930000 => I met him yesterday. (मैं कल उससे मिला था।)
00:22:26.7620000 => He asked me if I wanted to have you killed. (उसने मुझसे पूछा कि क्या मैं तुम्हें मरवाना चाहता हूँ।)
00:22:32.4340000 => I could have said yes. (मैं हाँ कह सकता था।)
00:22:36.6050000 => Perhaps you should have. (शायद तुमने कह भी दिया हो।)
00:22:41.1090000 => I would have never said yes. (मैं कभी हाँ नहीं कहता।)
00:22:48.2830000 => In any case, I need you. (क्योंकि मुझे तुम्हारी ज़रूरत है।)
00:22:49.8260000 => Somehow, we have to spirit Prince Igor out of here, (हमें हर हाल में राजकुमार इगोर को यहाँ से निकालना होगा)
00:22:52.7460000 => and join with Prince Dir's army in Novgorod. (और नोवग्रोद में राजकुमार डीर की सेना के साथ जुड़ना होगा।)
00:22:56.9580000 => I cannot do that on my own. (मैं यह अकेले नहीं कर सकता।)
00:23:00.6700000 => Well, (खैर,)
00:23:02.6720000 => since it's my fate to kill you, (तुम्हारी मौत मेरे हाथों लिखी है)
00:23:07.6360000 => it makes sense for me to stay with you, I suppose. (इसलिए शायद मुझे तुम्हारे साथ ही रहना चाहिए।)
00:23:17.4370000 => Do you have any idea how we can get Igor out of Kiev? (तुम बता सकते हो कि राजकुमार इगोर को हम कीव से बाहर कैसे निकाल सकते हैं?)
00:23:23.5680000 => Prince Oleg told me with pride (राजा ओलेग ने मुझे बड़े गर्व के साथ बताया कि)
00:23:26.9470000 => that the patriarch is sending the first metropolitan bishop to Kiev (उनके मुखिया ईस्टर मनाने के लिए)
00:23:29.5330000 => to celebrate Easter. (सबसे बड़े बिशप को कीव भेज रहे हैं।)
00:23:33.0360000 => The Christian faith is new here. (ईसाई धर्म यहाँ के लिए नया है।)
00:23:36.4560000 => It will create huge excitement throughout the town, (इससे पूरे शहर में ख़ुशी की लहर दौड़ जाएगी।)
00:23:39.9600000 => even the country. (बल्कि पूरे देश में।)
00:23:42.8790000 => Hundreds of Rus will arrive to witness this. (रूस बड़ी तादाद में इसमें शामिल होने के लिए यहाँ आएंगे।)
00:23:47.9260000 => Everyone wants to watch this Bishop Leon (सभी लोग बिशप लियोन और उसके सहायकों को)
00:23:51.8050000 => and his acolytes drag the cross to the cathedral. (चर्च तक क्रॉस को ले जाते हुए देखना चाहेंगे।)
00:23:56.1430000 => When does the Bishop arrive? (बिशप कब आ रहा है?)
00:23:58.9370000 => Tomorrow. (कल। और समारोह परसों है।)
00:24:11.0740000 => [Ingvild] Oh, Aud. Oh, Daughter. (हे, ईश्वर!)
00:24:12.9510000 => [praying in native tongue] (ईश्वर के दरबार में जो भी बैठे हैं)
00:24:15.4120000 =>  (हमारी प्रार्थना सुनें!)
00:24:17.2470000 =>  (आपका परिवार समुद्र में है और तूफ़ान के आक्रोश को सह रहा है!)
00:24:22.1690000 => We will be all right. (हमें कुछ नहीं होगा। थॉर हमारे साथ है।)
00:24:35.5150000 => [chanting in native tongue] (देवता ओडिन उठे)
00:24:38.9770000 =>  (और उन्होंने घोड़े स्लीप्नीर को तैयार किया।)
00:24:41.1880000 =>  (वहाँ से वे मौत की दुनिया, हेल चले गए)
00:24:45.4420000 =>  (और वहाँ वे एक कुत्ते से मिले जो वही से था।)
00:24:57.4950000 => I see what's happening. (मुझे समझ आ रहा है कि क्या हो रहा है।)
00:24:59.1220000 => Thor's gone fishing again. (थॉर फिर से मछली पकड़ने गए हैं।)
00:25:01.7080000 => No, Asa. It's just a storm. It will pass. (नहीं, आसा। यह सिर्फ़ एक तूफ़ान है। यह गुज़र जाएगा।)
00:25:05.0860000 => Believe me, it will pass. (भरोसा करो। यह चला जाएगा।)
00:25:15.6800000 => [Viking] Ubbe. (ऊबा!)
00:25:23.0210000 => Hey, help. Pull. (-क्या मैं मदद कर सकता हूँ? -नहीं!)
00:25:39.6210000 => Jormungandr. (योमुनगांडा!)
00:25:41.4560000 => No. No. (नहीं! नहीं!)
00:26:07.9830000 => Asa. (आसा! आसा! आसा!)
00:26:14.6140000 => Where are you, Asa? (तुम कहाँ हो, आसा?)
00:26:16.4490000 => Where's my daughter? (मेरी बेटी कहाँ है?)
00:26:18.4100000 => Where's my child? (मेरी बच्ची कहाँ है? कहाँ है मेरी बच्ची?)
00:26:21.9130000 => Asa! (आसा!)
00:26:24.2910000 => Asa... Asa! (आसा! आसा! आसा!)
00:26:38.6380000 => No. No. (नहीं! नहीं!)
00:26:55.4470000 => Asa! (आसा!)
00:28:35.1300000 => What is it? (यह क्या है?)
00:28:36.1720000 => It's nothing. Everything's fine. (कुछ भी नहीं है। सब कुछ ठीक है।)
00:28:38.5910000 => [Gunnhild] Ingrid. What do you see? (इंग्रिड, तुम्हें क्या दिख रहा है?)
00:28:43.9300000 => He's come back. (वह वापस आ गया है!)
00:28:47.4340000 => Who? Who's back? (कौन? कौन वापस आ गया है?)
00:28:49.7690000 => Tell me, witch. (बताओ मुझे, जादूगरनी!)
00:28:51.5210000 => -Witch? -Who is it? (जादूगरनी?)
00:28:52.4800000 => -Witch? -Who is it? (कौन है यह?)
00:28:55.7340000 => Who is it? (कौन है?)
00:28:58.3610000 => I told you. It's him. (मैंने कहा था! यह वही है।)
00:29:16.4630000 => I'm very sorry to interrupt this election. (इस चुनाव में बाधा डालने के लिए मैं माफ़ी चाहता हूँ।)
00:29:27.3900000 => I like elections. (मुझे चुनाव पसंद हैं।)
00:29:32.2280000 => I approve of elections. (मैं भी चुनाव से ही चुना गया था।)
00:29:37.8170000 => Oh, by the way, for those who do not know who I am, (वैसे जो लोग मुझे नहीं जानते, उन्हें मैं बता दूं कि)
00:29:42.3220000 => my name is Harald. (मेरा नाम हैरल्ड है।)
00:29:45.1160000 => But my people call me King Finehair. (लेकिन मेरे लोग मुझे राजा फ़ाइनहेयर कहते हैं।)
00:29:51.7900000 => I used to be quite a player around these parts. (मैं इस इलाके में बड़े आराम से राज किया करता था।)
00:29:56.1270000 => I was a friend of Bjorn Ironside. (मैं ब्योर्न आयरनसाइड का दोस्त था।)
00:29:59.7560000 => I had a relationship with his beautiful mother, (उसकी ख़ूबसूरत माँ,)
00:30:01.3410000 =>  (लेगर्था के साथ)
00:30:03.9270000 => Lagertha. (मेरा रिश्ता हुआ करता था।)
00:30:06.5540000 => I know Ragnar's sons. No one better. (मैं रैगनार के बेटों को)
00:30:08.3060000 =>  (बहुत अच्छी तरह जानता हूँ!)
00:30:10.8500000 => I actually feel like this is a homecoming. (मुझे ऐसा लग रहा है, जैसे मेरी घर वापसी हुई है।)
00:30:14.8130000 => But things change. (पर हालात बदलते हैं।)
00:30:17.2730000 => Of course they do. (बेशक बदलते हैं।)
00:30:19.7340000 => And, so, I have a new ally. (और इसलिए, अब मेरा नया दोस्त है।)
00:30:23.6130000 => His name is Skane. (इसका नाम है स्काने है।)
00:30:26.4070000 => Not difficult to remember. (याद रखना बहुत आसान है!)
00:30:28.8680000 => And, as you all will discover, (और जल्द ही आप लोगों को पता चल जाएगा)
00:30:31.5380000 => hard to forget. (कि इसे भुलाना भी मुश्किल है!)
00:30:42.0060000 => I have come to rescue you all. (मैं यहाँ तुम सबको बचाने आया हूँ।)
00:30:47.9290000 => I loved Bjorn. (मैं ब्योर्न से प्यार करता था।)
00:30:49.2640000 => No one can deny that. (इससे कोई इनकार नहीं कर सकता।)
00:30:51.5580000 => It's written in the sagas. (यह बात हर कोई जानता है।)
00:30:53.3510000 => It's written on the walls. (दीवारों पर लिखी है।)
00:30:58.5230000 => I came to claim what is rightly mine. (मैं यहाँ अपना हक़ लेने आया हूँ।)
00:31:09.2840000 => Skogarmaor. (स्कोगार्मोर!)
00:31:14.9140000 => A pirate and a murderer. (एक समुद्री डाकू और एक कातिल!)
00:31:19.5860000 => We shall see what to do with you. (मुझे सोचना पड़ेगा कि तुम्हारे साथ क्या करना है।)
00:31:25.6330000 => Gunnhild. (गुनहिल्ड।)
00:31:29.7620000 => My esteem for you could not be higher. (मैं तुम्हारी बहुत इज़्ज़त करता हूँ।)
00:31:32.0150000 => You are a beautiful and extraordinary woman. (तुम एक सुंदर और असाधारण महिला हो।)
00:31:36.0190000 => Thank you. (शुक्रिया।)
00:31:38.2710000 => But your timing could have been better. (लेकिन यह वक़्त इन बातों का नहीं है।)
00:31:41.6490000 => On the contrary. (बल्कि मेरे हिसाब से तो,)
00:31:43.4840000 => My timing was, as usual, perfect. (यह कहने के लिए इससे बेहतर वक़्त)
00:31:47.3220000 =>  (हो ही नहीं सकता।)
00:31:50.6170000 => You have all gathered here to elect a new ruler. (आप सभी यहाँ एक नया शासक चुनने के लिए जमा हुए हैं!)
00:31:55.4550000 => Well, you don't have to worry (खैर, तुम सबको कैटेगट का राजा चुनने की फ़िक्र नहीं करनी चाहिए)
00:32:00.2930000 => because I was, and I still am (क्योंकि मैं था और अब भी पूरे नॉर्वे का चुना हुआ राजा हूँ!)
00:32:06.8830000 => And so I am still your king. (और इसलिए मैं अब भी तुम्हारा राजा हूँ!)
00:32:12.0960000 => I am still your king. (मैं अब भी तुम्हारा राजा हूँ!)
00:32:15.3080000 => I am still your king. (मैं अब भी तुम्हारा राजा हूँ!)
00:32:21.9810000 => And I promise to be a just and fair-minded ruler. (और मैं वादा करता हूँ कि मैं हमेशा एक ईमानदार राजा बनकर रहूंगा।)
00:32:27.8200000 => A strong ruler. (एक शक्तिशाली राजा।)
00:32:30.0310000 => A famous ruler. (एक मशहूर राजा, जिससे मेरा नाम तब तक याद रखा जाएगा)
00:32:34.2430000 => for as long as the names of Ragnar Lothbrok (जब तक रैगनार लोथब्रोक)
00:32:35.6200000 => and Bjorn Ironside are remembered. (और ब्योर्न आयरनसाइड का नाम याद रखा जाएगा।)
00:32:45.5050000 => No one has to be afraid. (किसी को डरने की ज़रूरत नहीं है।)
00:32:48.8830000 => There will be no killings. (कोई मारा नहीं जाएगा।)
00:32:52.5120000 => Skane's men, they mean you no harm. (स्काने के लोग तुम्हें कोई नुकसान नहीं पहुंचाना चाहते।)
00:32:56.4740000 => They just want to belong here. (ये तो बस यहाँ रहना चाहते हैं।)
00:32:59.4770000 => They want to be a part of the life (ये तुम्हारे इस महान शहर के)
00:33:02.3130000 => of this great town of yours. (जीवन का हिस्सा बनना चाहते हैं।)
00:33:11.5720000 => Come. Come here, lad. (आओ। इधर आओ, बच्चे।)
00:33:16.9950000 => We just have to learn to love each other. (हमें बस एक दूसरे से प्यार करना सीखना होगा।)
00:33:21.7080000 => Right, boy? (है न, बेटा?)
00:34:04.1670000 => What do you want? (तुम क्या चाहते हो?)
00:34:27.0650000 => To us. (ये हमारे नाम।)
00:34:35.8230000 => Life is strange. (ज़िंदगी अजीब है।)
00:34:38.0760000 => It's very strange. (बहुत अजीब।)
00:34:42.4130000 => Many is the time that I thought my creator would kill me, (कई बार मुझे ऐसा लगा कि ईश्वर मुझे मारना चाहता है।)
00:34:46.9590000 => but I was always reprieved. (लेकिन मैं हर बार बच गया।)
00:34:49.0450000 => Who knows why? (पता नहीं क्यों!)
00:34:51.6310000 => But perhaps (शायद)
00:34:53.9250000 => Odin still has plans for me. (ओडिन ने मेरे लिए कुछ और सोचा होगा।)
00:34:56.5520000 => I know what you want. (मुझे पता है तुम्हें क्या चाहिए।)
00:34:59.3470000 => You want to be just like Bjorn. (तुम ब्योर्न की तरह बनना चाहते हो।)
00:35:01.3490000 => You want to have everything that Bjorn had. (तुम हर वह चीज़ पाना चाहते हो जो ब्योर्न की थी।)
00:35:05.9780000 => Is there anything wrong to aspire to be like one's hero? (क्या अपने नायक की तरह बनने की तमन्ना रखना ग़लत है?)
00:35:11.2340000 => I was always fighting against Bjorn, (मैं हमेशा ब्योर्न के ख़िलाफ़ लड़ता रहा)
00:35:13.7780000 => but one day I thought, (लेकिन एक दिन मैंने सोचा)
00:35:16.7390000 => I really love this man. (कि असल में, मैं इस आदमी को पसंद करता हूँ।)
00:35:19.1170000 => I love this man. (बहुत पसंद करता हूँ!)
00:35:21.9530000 => And I want to be like him. (और मैं उसके जैसा बनना चाहता हूँ।)
00:35:27.1250000 => I want people to love me (मैं चाहता हूँ कि लोग मुझे उतना ही प्यार करें)
00:35:30.0860000 => as much as they loved him. (जितना वे उससे करते थे।)
00:35:35.6750000 => It seems to me that you just take what you want. (मुझे लगता है कि तुम्हें जो चाहिए होता है, तुम बस उसे छीन लेते हो।)
00:35:39.4280000 => You don't care if people love you. (तुम्हें फ़र्क नहीं पड़ता कि लोग तुमसे प्यार करें या नहीं।)
00:35:44.8920000 => Yes. (हाँ।)
00:35:46.8940000 => I was like that. (मैं ऐसा ही था। मानता हूँ।)
00:35:51.3150000 => I was angry and I was jealous. (मैं गुस्से में रहता था, सबसे जलता था।)
00:35:57.0290000 => I'm not jealous anymore. I'm not angry anymore. (लेकिन अब मेरे अंदर ना कोई जलन है और ना ही कोई गुस्सा।)
00:36:01.7840000 => But I am determined (अब मुझे पूरा यकीन है)
00:36:03.7860000 => that between the three of us, we will forge the future of Kattegat. (कि हम तीनों मिलकर, कैटेगट के भविष्य का निर्माण करेंगे।)
00:36:10.3760000 => Skol. (स्कोल।)
00:37:01.3020000 => Pst. Hvitserk. Wake up. (विट्सर्क, जागो।)
00:37:04.8470000 => It's time. (समय आ चुका है।)
00:37:35.0440000 => It's time for you to rise, Prince Igor. (आपके उठने का समय हो गया है, राजकुमार इगोर।)
00:37:38.0470000 => Today is a very special day. (आज एक बहुत ही ख़ास दिन है।)
00:37:39.9240000 => Yes. (हाँ।)
00:37:41.8840000 => It's Good Friday. (आज गुड फ़्राइडे है।)
00:37:42.9690000 => It's Good Friday. You know perfectly well that it is special in another way. (आप अच्छी तरह जानते हैं, आज के दिन की ख़ासियत क्या है।)
00:37:47.2230000 => And today you must do everything we tell you. (और आज आप वही चीज़ करेंगे जो हम आपसे कहेंगे।)
00:37:49.8920000 => Without any question. (बिना कोई सवाल किए।)
00:37:51.0180000 => If you don't, we shall all be lost. (अगर आप ऐसा नहीं करेंगे, तो हम सब मारे जाएंगे।)
00:37:53.8130000 => You do understand that, though, don't you? (आप यह समझते हैं, है न?)
00:39:07.7200000 => Today is Good Friday. (आज गुड फ़्राइडे है।)
00:39:09.6380000 => A special day. (बहुत ही ख़ास दिन।)
00:39:11.4740000 => The day to commemorate the crucifixion of the Lord. (आज के ही दिन ईश्वर को सूली पर चढ़ाया गया था।)
00:40:03.5260000 =>  (वे गुलगुता नाम की जगह पर आ गए।)
00:40:17.4150000 => [chanting in Byzantine Greek] (वे गुलगुता नाम की जगह पर आ गए।)
00:41:03.3350000 => [guard] Who is that? (वह कौन है?)
00:41:09.0490000 => Let us through. (हमें जाने दो।)
00:41:15.1390000 => I don't recognize you. (मैं तुम्हें नहीं पहचानता हूँ।)
00:41:17.5580000 => [Ivar] Open the gate, huh? (दरवाज़ा खोलो।)
00:41:19.8940000 => Come on. (चलो।)
00:41:21.3120000 => We've all got somewhere else we want to be. (हम सबको कहीं और पहुंचना है।)
00:41:27.9020000 => [Bishop Leon] My friends. (मेरे दोस्तों!)
00:41:31.6970000 => Brothers in Christ. (मेरे धर्म भाइयों!)
00:41:35.4930000 => Remember this day. (आज का दिन याद कीजिए)
00:41:38.0780000 => The day of our dear Lord's crucifixion. (जब हमारे ईश्वर को सूली पर चढ़ाया गया था।)
00:41:43.5420000 => Kneel... (झुकिए)
00:41:46.5870000 => And pray. (और प्रार्थना कीजिए!)
00:41:53.3850000 => [speaks Byzantine Greek] (...यीशु को प्रेटोरियम में ले जाया गया)
00:41:57.4730000 =>  (और उनके चारों तरफ़ सैनिकों की टुकड़ी)
00:42:02.6450000 =>  (इकट्ठा हो गई।)
00:42:08.3170000 =>  (उन्होंने उनके सारे कपड़े उतार दिए)
00:42:12.6960000 =>  (और लाल रंग का जामा पहना दिया।)
00:42:17.7850000 => [In English] Where is Prince Igor? (राजकुमार इगोर कहाँ है?)
00:42:26.0850000 =>  (रुक जाओ!)
00:42:30.2970000 => [Ivar] Go. Hurry. (जल्दी करो! जल्दी करो!)
00:42:48.0230000 =>  (जाओ!)
00:43:10.5880000 =>  (संवाद अनुवादक: संजीता अग्रवाल)
