00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:04.9630000 => Is this what you really want, brother? (क्या तुम यही चाहते हो, भाई?)
00:00:08.1740000 => Why do we fight each other? (हम एक दूसरे से क्यों लड़ते रहते हैं?)
00:00:09.5090000 => If we raided together, we would not need (अगर हम एक साथ आक्रमण करते,)
00:00:10.7190000 => If we raided together, we would not need to kill anymore of our young folk. (हमें हमारे युवकों को मारने की ज़रूरत नहीं पड़ती।)
00:00:13.9720000 => My mind tends the same way as Ragnar's. (मेरा दिमाग भी रैगनार की तरह चल रहा है।)
00:00:16.0160000 => I will raid with you. (मैं तुम्हारे साथ हमला करूँगा।)
00:00:19.1020000 => I have to leave. Everyone hates me here. (जा रहा हूँ। यहाँ सभी मुझसे नफ़रत करते हैं।)
00:00:21.8550000 => But you were going to leave and not even say goodbye to me? (तुम मुझे अलविदा कहे बिना जाने वाले थे?)
00:00:25.4830000 => -Who is Aslaug? -She is a Gotaland princess. (-ऐसलॉग कौन है? -वह गोटलैंड की राजकुमारी है।)
00:00:28.3190000 => Did you have sex with her? (-क्या तुमने उसके साथ सम्भोग किया? -हाँ।)
00:00:31.6140000 => I don't love her. (मैं उसे प्यार नहीं करता हूँ।)
00:00:32.7820000 => <i>But this woman</i> <i>is carrying my child</i> (लेकिन उसकी कोख में मेरा बच्चा है।)
00:00:35.2010000 => <i>you must accept her.</i> (तुम्हें उसे स्वीकार करना होगा।)
00:00:36.9110000 => You insult and humiliate me. (तुमने मुझे अपमानित और शर्मिंदा किया है।)
00:00:39.6220000 => I have no choice but to leave you. (मेरे पास तुम्हें छोड़ने के अलावा कोई रास्ता नहीं है।)
00:00:42.1670000 => I'm coming with you. (मैं आपके साथ आऊंगा।)
00:01:41.6840000 => Ubbe! (ऊबा!)
00:01:43.0610000 => -Modir! -Come here. (-मोदिर! -यहाँ आओ।)
00:01:46.3970000 => (TOWNSFOLK CHATTER, METALLIC CLANKING) (चार साल बाद)
00:01:55.6570000 => Let's find out what your your brother Hvitserk is doing. (चलो देखते हैं तुम्हारा भाई, विट्सर्क क्या कर रहा है।)
00:01:58.7010000 => All right. (ठीक है।)
00:02:15.0090000 => The axe is much better than the sword because- (कुल्हाड़ी तलवार से बेहतर है क्योंकि...)
00:02:17.2620000 => TORSTEIN: How? (-कैसे? -वह काफ़ी दूर तक जाती है।)
00:02:25.1450000 => -Hello, Floki. -You made it. (नमस्ते, फ्लोकी।)
00:02:26.9800000 => -Helga. -Torstein. (-हेल्गा! -टोर्सटेन।)
00:02:28.6060000 => Torstein, you're standing in the way of the fire. (टोर्सटन, तुम आग के सामने खड़े हो। हमेशा की तरह।)
00:02:32.7350000 => Hello, priest. (नमस्ते, पुजारी।)
00:02:37.6150000 => Why do you still say such things? (तुम अभी भी ऐसी बातें क्यों करते हो?)
00:02:40.0760000 => So where is he? Where is our Earl? (तो वह कहाँ है? हमारा अर्ल कहाँ है?)
00:02:44.1640000 => Behind you. (तुम्हारे पीछे।)
00:02:46.7490000 => -Hey, Ubbe! Hey! -Hello, Floki. (हे, ऊबा!)
00:02:48.0420000 => -Hey, Ubbe! Hey! -Hello, Floki. (-नमस्ते, फ्लोकी। -हे।)
00:02:50.6280000 => We've kind of missed you. (हमें तुम्हारी याद आई।)
00:02:51.9210000 => Well, I've been busy like a dwarf, (रैगनार लोथब्रोक, मैं बहुत व्यस्त था)
00:02:54.6320000 => building your new boats, Ragnar Lothbrok, (तुम्हारी नई नावों के निर्माण में।)
00:02:57.4680000 => even in the ice and the snow. (बर्फ़बारी की भी परवाह नहीं की।)
00:02:59.4700000 => So busy, (इतना व्यस्त हो,)
00:03:01.1800000 => yet he still has so much time to complain. (पर शिकायत करने का वक़्त निकाल ही लिया।)
00:03:04.0170000 => The boats are nearly finished. (नावों का निर्माण लगभग हो गया है।)
00:03:06.5190000 => I think we all want to know (सब जानना चाहते हैं कि गर्मियों में हम कहाँ आक्रमण करने वाले हैं।)
00:03:09.6890000 => Every year, all your people wonder (हर साल, प्रजा इंतज़ार करती है कि आप पश्चिम में एक और हमले का हुक्म देंगे)
00:03:13.4010000 => and every year you disappoint them. (और हर साल आप उन्हें निराश करते हैं।)
00:03:15.6950000 => I've even heard some people say (मैंने कुछ लोगों को यह भी कहते सुना है)
00:03:17.9060000 => that Earl Ragnar is becoming like Earl Haraldson. (कि अर्ल रैगनार अर्ल हरल्डसन की तरह बनते जा रहे हैं।)
00:03:23.4110000 => Let me put their minds at ease. (मैं उनके शक को दूर कर देता हूँ।)
00:03:25.0380000 => You should. (तुम्हें ऐसा करना चाहिए।)
00:03:30.7520000 => Welcome, everyone. (आप सभी का स्वागत है।)
00:03:33.8800000 => As you all know, it has taken a long time (जैसा कि आप सभी जानते हैं कि खुद को तैयार करने में हमें काफ़ी समय लगा है।)
00:03:39.4270000 => to build our ships, (हमारे जहाज़ों के निर्माण के लिए,)
00:03:41.6380000 => and to replace the young men that we lost to the plague. (और प्लेग में जान गंवाने वाले हमारे नौजवानों की जगह नियुक्ति करने के लिए।)
00:03:47.6440000 => But now, now we are ready, (लेकिन अब हम तैयार हैं,)
00:03:51.1890000 => and this summer we shall finally go west again. (और इस बार की गर्मी में हम अंततः फिर से पश्चिम की ओर जाएंगे।)
00:03:56.7360000 => We will return to England, (हम इंग्लैंड लौटेंगे,)
00:03:59.2800000 => for that land was so generous to us the last time. (क्योंकि वह ज़मीन पिछली बार हमारे प्रति बहुत उदार रही।)
00:04:04.1180000 => But this time, we shall not go alone. (लेकिन इस बार हम अकेले नहीं जाएंगे।)
00:04:06.4540000 => For King Horik and Jarl Borg have agreed to join us. (राजा होरिक और यार्ल बोर्ग हमारे साथ जाने के लिए तैयार हो गए हैं।)
00:04:12.5850000 => And perhaps we will not have to return so quickly, (और शायद हमें इस बार जल्दी वापस नहीं लौटना पड़ेगा।)
00:04:16.5470000 => but stay in their land for a while, (बल्कि हम कुछ समय वहीं रुकेंगे, घूमेंगे, शायद सर्दियाँ भी वहीं बिताएंगे।)
00:04:22.0950000 => Who knows? (हो सकता है।)
00:04:23.6800000 => But, I tell you, these are interesting times. (पर मेरा यकीन मानिए आने वाला समय काफ़ी दिलचस्प होगा।)
00:04:27.7250000 => The world is changing and we must change with it. (दुनिया बदल रही है और हमें भी इसके साथ बदलना होगा।)
00:04:33.6900000 => We must act together, (हमें साथ मिलकर काम करना होगा,)
00:04:38.1110000 => for everyone's sake. (हम सब की ख़ातिर।)
00:04:44.4090000 => And now that I have put your minds to rest, (और अब जब मैंने सारी अटकलों को समाप्त कर दिया है)
00:04:49.6220000 => who is hungry? (तो बताओ किसे भूख लगी है?)
00:05:50.3490000 => Thank you. (धन्यवाद।)
00:05:54.2280000 => I've never seen you before. (मैंने तुम्हें पहले कभी नहीं देखा।)
00:05:56.6470000 => What is your name? (तुम्हारा नाम क्या है?)
00:05:58.3160000 => YOUNG WOMAN: My name is Hild, My Lord. (मेरा नाम हिल्ड है, महाराज।)
00:06:02.4450000 => Where are you from? (तुम कहाँ की रहने वाली हो?)
00:06:04.5720000 => -Upsalla. -Upsalla. (-उप्पसाला। -उप्पसाला!)
00:06:07.9920000 => Thank you. (धन्यवाद।)
00:06:15.9170000 => What were you talking about with her? (तुम उससे क्या बोल रहे थे?)
00:06:24.7170000 => We were talking about movements in the shield-wall. (हम रक्षा दीवार के पास हलचल के बारे में बात कर रहे थे।)
00:06:34.6020000 => Girl, bring me some more food. (लड़की, मेरे लिए थोड़ा और खाना ले आओ।)
00:06:38.3560000 => I have to eat for two. (-मुझे दो लोगों के लिए खाना है। -जैसी आपकी आज्ञा, महारानी।)
00:06:46.9890000 => How old are you? (-तुम्हारी उम्र क्या है? -मुझे नहीं पता।)
00:06:50.5350000 => Old enough, I'd say. (इतना तो ज़ाहिर है कि बच्ची नहीं हो।)
00:06:54.0800000 => Be careful who you choose to be familiar with. (लोगों से परिचय बनाने में सावधान रहो।)
00:06:57.7080000 => Yes, My Lady Aslaug. (जी, महारानी ऐसलॉग।)
00:07:03.5890000 => RAGNAR: What is it? (यह क्या है?)
00:07:05.8000000 => What is what? (किस बारे में बात कर रहे हो?)
00:07:08.3440000 => You... (तुम्हारे बारे में।)
00:07:11.6390000 => You are acting very... strangely. (तुम अजीब तरह से बर्ताव कर रही हो।)
00:07:19.5640000 => Oh, you think it is strange for a pregnant woman (तुम्हें लगता है एक गर्भवती महिला का)
00:07:21.3990000 => to want her husband to be supportive and kind? (उसके पति का साथ और सहानुभूति चाहना अजीब है?)
00:07:25.6950000 => No. (नहीं।)
00:07:27.1960000 => Then why do you think I'm acting "strangely"? (फिर तुम्हें क्यों लग रह है कि मेरा बर्ताव अजीब है?)
00:07:31.9930000 => I don't know. (मुझे नहीं पता।)
00:07:32.9100000 => You don't know you're flirting with other women (यह कि तुम दूसरी लड़कियों पर डोरे डाल रहे हो)
00:07:34.9960000 => and showing them you want to bed them? (और उनके साथ सोना चाहते हो?)
00:07:36.8730000 => I am not doing that. (मैं ऐसा नहीं कर रहा हूँ।)
00:07:43.6290000 => You're saying such things because of your condition. (गर्भावस्था के कारण)
00:07:47.2580000 =>  (तुम ऐसी बातें कर रही हो।)
00:07:52.6800000 => My "condition"? ("गर्भावस्था के कारण"?)
00:07:57.7680000 => Tell your beautiful mother (अपनी खूबसूरत माँ को बताओ)
00:08:00.6050000 => that I am not doing what she thinks. (कि मैं वह नहीं कर रहा हूँ जो वह सोचती है।)
00:08:06.4020000 => Yes, you are. Women know these things. (तुम वही कर रहे हो।)
00:08:08.4460000 =>  (औरतों को ऐसी चीज़ें पता होती हैं।)
00:08:10.9900000 => I know it especially, because I have certain gifts. (विशेष रूप से मैं यह जानती हूँ क्योंकि मेरे पास कुछ शक्तियाँ हैं।)
00:08:15.7450000 =>  (शक्तियाँ?)
00:08:17.7470000 => I see things others cannot. (मैं वो देख सकती हूँ जो दूसरे नहीं देख सकते।)
00:08:25.3380000 => You mean you are a Volva? (मतलब तुम अभिचारक हो?)
00:08:29.8000000 => Seeress? I may be. (भविष्य बताने वाली?)
00:08:31.9690000 =>  (हो भी सकती हूँ।)
00:08:36.0980000 => They say that Volvas practice forbidden sexual rites. (लोग कहते हैं अभिचारक वर्जित यौन संस्कारों को मानते हैं।)
00:08:42.1880000 => Shall I stay awake? (क्या मैं जागता रहूँ?)
00:08:44.3980000 => The fact is, you want to sleep with that girl, (तुम उस लड़की के साथ सोना चाहते हो)
00:08:46.1500000 => even though she is barely above a slave girl. (भले ही वह एक गुलाम क्यों न हो।)
00:08:49.5290000 => That is such an insult to me. (यह मेरा अपमान है।)
00:08:54.6170000 => I do not want to sleep with that girl, (मैं नहीं सोना चाहता उसके साथ,)
00:08:58.2460000 => whatever her name is. (जो भी उसका नाम हो।)
00:09:04.5440000 => Goodnight, little one. (शुभ रात्रि, बच्चे।)
00:09:07.3800000 => And now I'm going to sleep. (अब मैं सोने जा रहा हूँ।)
00:09:18.1820000 => I won't let you sleep until I have told you this: (मैं तुम्हें तब तक सोने नहीं दूंगी जब तक तुम्हें यह बात न बता दूं।)
00:09:22.1030000 => I will bear you another son. (मैं एक और पुत्र को जन्म दूंगी।)
00:09:24.0630000 => If you like, you can feel him stirring in my belly. (अगर चाहो, तो मेरे पेट में उसकी हलचल महसूस कर सकते हो।)
00:09:27.1490000 => But, because you treat me like an idiot, (पर क्योंकि तुम मुझे बेवकूफ़ समझते हो, मैं यह भविष्यवाणी करती हूँ।)
00:09:31.4450000 => My father killed the dragon Fafnir, (मेरे पिता ने ड्रैगन फैफ्निर को मार डाला,)
00:09:33.4470000 => and our new son will be born (और हमारा यह पुत्र अपनी आँखों में सर्प की छवि लिए पैदा होगा।)
00:09:39.7040000 => This much I know. (इतना मुझे पता है।)
00:09:45.4590000 => <i>SEER:</i> <i>What is it you want?</i> (तुम्हें क्या चाहिए?)
00:09:48.8790000 => The gods have given me sons, (देवताओं ने मुझे बेटे दिए हैं, उनके वादे के अनुसार।)
00:09:53.7590000 => But I want to know what the future holds; (पर मुझे जानना है, भविष्य में क्या होगा।)
00:09:56.1780000 => what will become of them? (उनका क्या होगा?)
00:09:58.2220000 => The sons of Ragnar Lothbrok will be spoken of (रैगनार लोथब्रोक के पुत्रों की जयजयकार)
00:10:01.3500000 => as long as men have tongues to speak. (तब तक रहेगी जब तक लोगों के मुंह में ज़ुबान है।)
00:10:09.8590000 => They will enjoy that much fame? (वे इतने प्रसिद्ध होंगे?)
00:10:13.6540000 => One of them will marry the daughter of a king. (उनमें से एक राजा की बेटी से शादी करेगा।)
00:10:17.7000000 => Another will discover and sail around the sea (दूसरा ऐसा समुद्र ढूंढ निकालेगा जो शांत होगा)
00:10:21.8710000 => that has no tides. (और वह उसमें यात्रा करेगा।)
00:10:24.9150000 => <i>All this, and more,</i> <i>have I foreseen.</i> (मैंने इसके अलावा और भी बहुत कुछ देख लिया है।)
00:10:28.7940000 => Then they will have more fame than I, (उन्हें उनके पिता से ज़्यादा प्रसिद्धि मिलेगी?)
00:10:36.0100000 => What about Bjorn? (ब्योर्न के बारे में क्या?)
00:10:38.4710000 => What about my son, Bjorn? (मेरे बेटे ब्योर्न का क्या?)
00:10:40.3890000 => What of him? (उसके बारे में क्या जानना है?)
00:10:44.2260000 => Is he alive? (क्या वह जीवित है?)
00:10:46.2280000 => It was of him I was speaking. (मैं उसके बारे में ही बोल रहा था।)
00:10:50.4830000 => Will I ever see him again? (क्या मैं उसे दोबारा देख पाऊंगा?)
00:10:52.9020000 => You ask too many questions. (तुम बहुत सवाल पूछते हो।)
00:10:56.3220000 => I have said enough. (मुझे जो कहना था मैंने कह दिया।)
00:11:11.5870000 => See for yourself. Good salted fish. (-ख़ुद तसल्ली कर लीजिए। -आज नहीं।)
00:11:14.5900000 => You're a disgrace. (तुम एक कलंक हो।)
00:11:32.4830000 => I have lost everything! (मैंने सब कुछ खो दिया है।)
00:11:36.2370000 => My sons, my husband, finally my daughter. (मेरे बेटे, मेरा पति और मेरी बेटी भी।)
00:11:41.7840000 => I am not going to lose you. (मैं तुम्हें नहीं खोने वाली हूँ।)
00:11:51.1680000 => Yesterday your brother spoke of the summer's raid. (कल तुम्हारे भाई ने ग्रीष्म आक्रमण की बात की।)
00:11:54.7130000 => He's going west again, with King Horik. (वह राजा होरिक के साथ फिर पश्चिम की ओर जा रहा है।)
00:11:57.4250000 => You must ask him to take you with him. (तुम उसे खुद को साथ ले जाने के लिए कहो।)
00:12:02.7630000 => Look at me! (मेरी हालत देखो।)
00:12:04.4730000 => You will look better (हालत बेहतर होगी अगर तुम्हारे पास कुछ ऐसा हो जिस पर तुम्हें विश्वास हो।)
00:12:10.3540000 => I am giving you a choice, Rollo. (मैं तुम्हें एक विकल्प दे रही हूँ, रोलो।)
00:12:15.2340000 => Go and speak with your brother (जाओ और अपने भाई से बात करो...)
00:12:19.0710000 => or... (या...)
00:12:24.7430000 => Or take this blade, (या यह चाकू लो)
00:12:26.9120000 => push it into your ribs right now. (और इसे अपने पेट में घोंप लो।)
00:12:30.4580000 => Stay in hell for all eternity. (और हमेशा-हमेशा के लिए नरक भोगो।)
00:12:57.1090000 => ASLAUG: One day, Hvitserk, (एक दिन, विट्सर्क,)
00:12:58.9860000 => you will ride a horse, just like this. (तुम इस तरह के घोड़े की सवारी करोगे।)
00:13:08.1620000 => Ragnar. (रैगनार।)
00:13:23.0100000 => RAGNAR: You should all leave. (तुम सब बाहर जाओ।)
00:13:25.0950000 => ASLAUG: Come on, boys. -Ubbe, go with your mother. (-आओ, बच्चों। -ऊबा, अपनी माँ के साथ जाओ।)
00:13:34.9390000 => I said everyone. (मैंने कहा, सब बाहर जाओ।)
00:13:38.9840000 => Well, I just thought- (-मैंने बस सोचा... -सब।)
00:13:53.6660000 => Well, are you going to take a seat? (क्या तुम बैठना चाहोगे?)
00:14:08.9310000 => So where have you been (तो, इतने लंबे समय तक कहाँ थे, भाई?)
00:14:13.1430000 => Carrying around my heavy heart, (अपने दुख को लिए इधर-उधर घूम रहा था,)
00:14:17.1060000 => cursing the gods, (देवताओं को कोसते हुए,)
00:14:20.5680000 => cursing myself, (खुद को कोसते हुए,)
00:14:25.1140000 => and then drinking ale until I almost forgot everything. (और शराब पीते हुए, जब तक कि मैं लगभग सब कुछ भूल नहीं गया।)
00:14:30.8700000 => So why are you here now? (तो अब तुम यहाँ क्यों आए हो?)
00:14:35.0400000 => I am your brother. (मैं तुम्हारा भाई हूँ।)
00:14:39.6700000 => You chose to fight against me. (तुमने मेरे खिलाफ़ लड़ने का फ़ैसला किया था।)
00:14:42.5900000 => I remember when we were boys, (मुझे याद है कि बचपन में)
00:14:45.2170000 => we often fought against each other. (हम अक्सर एक-दूसरे से लड़ते रहते थे।)
00:14:48.7620000 => Isn't that always the way with brothers? (क्या दो भाई हमेशा ऐसा नहीं करते?)
00:14:52.2240000 => They hate and love each other all the time. (वे हमेशा एक-दूसरे से नफ़रत और प्यार, दोनों करते हैं।)
00:14:56.0610000 => You could have killed me, (तुम मुझे मार देते,)
00:14:59.0230000 => like you killed One-Eye. (जैसे तुमने अर्ने को मार दिया।)
00:15:01.4830000 => I could never have killed you. (मैं तुम्हें कभी मार नहीं सकता।)
00:15:04.2780000 => Tell me, why should I ever trust you again? (मैं तुम पर दोबारा भरोसा क्यों करूं?)
00:15:11.7850000 => Because I ask you to. (क्योंकि मैं यह चाहता हूँ।)
00:15:13.3700000 => Shouldn't you be asking for forgiveness (क्या तुम्हें माफ़ी नहीं मांगनी चाहिए)
00:15:17.6250000 => after everything you have done? (तुमने जो कुछ भी किया उसके लिए?)
00:15:19.9190000 => I ask only for the opportunity (मैं बस एक मौका मांग रहा हूँ तुम्हारा भरोसा जीतने के लिए)
00:15:25.9660000 => to fight beside you again in battle. (ताकि युद्ध में तुम्हारे साथ खड़ा होकर लड़ सकूं।)
00:15:32.0560000 => I have nothing. (मेरे पास कुछ नही है।)
00:15:34.4750000 => You have suffered. (तुम बहुत भुगत चुके हो।)
00:15:40.2300000 => But many people suffered more because of what you did. (लेकिन तुमने जो किया उसकी वजह से लोगों ने तुमसे भी ज़्यादा भुगता है।)
00:15:53.4940000 => Let me think on it. (मुझे सोचने के लिए वक़्त चाहिए।)
00:15:58.7910000 => Then I'll give you my decision. (उसके बाद मैं तुम्हें अपना निर्णय बताऊंगा।)
00:16:06.3820000 => You broke my heart. (तुमने मेरा दिल तोड़ दिया।)
00:16:20.3120000 => MAN: Good! (बढ़िया!)
00:16:25.7340000 => MAN: Use your fear! (अपनी ढाल का उपयोग करो!)
00:16:27.2360000 => Not bad for a shield-maiden. (पहली बार ढाल का उपयोग किया, तो यह बुरा नहीं था।)
00:16:41.2080000 => Do you ever miss England? (कभी इंग्लैंड की याद आती है?)
00:16:42.9180000 => No. (नहीं।)
00:16:46.6720000 => Sometimes. (कभी-कभी।)
00:16:52.6360000 => I want you to come with me. (मेरे साथ चलो।)
00:16:54.5550000 => Of course. (बेशक।)
00:16:55.6390000 => I don't want to stay here with the old people. (मैं यहाँ इन बूढ़े लोगों के साथ नहीं रहना चाहता हूँ।)
00:16:58.3920000 => Good. (अच्छा है।)
00:16:59.6010000 => Perhaps you will come in useful. (शायद तुम किसी काम आओगे।)
00:17:07.4010000 => We will need the help of all the gods, (सभी देवताओं की सहायता की ज़रूरत होगी,)
00:17:09.9450000 => including yours. (तुम्हारे देवताओं की भी।)
00:17:33.1350000 => It is one thing to use a weapon, (हथियार का इस्तेमाल करना एक बात है,)
00:17:38.0150000 => but another to kill. (लेकिन किसी को मारना अलग बात है।)
00:17:44.6460000 => Never hesitate. (कभी संकोच मत करना।)
00:17:52.1960000 => RAGNAR: King Horik! (राजा होरिक!)
00:17:53.8640000 => Welcome indeed. (आपका स्वागत है।)
00:17:55.7410000 => Earl Ragnar, my great friend. (अर्ल रैगनार, मेरे प्रिय मित्र।)
00:17:59.7450000 => I heard you came by horse. Where are your ships? (मैंने सुना है आप घोड़े से आए हो। आपके जहाज़ कहाँ हैं?)
00:18:02.7060000 => My ships are being prepared. I could not wait. (मेरे जहाज़ों का निर्माण जारी है। मैं इंतज़ार नहीं कर सका।)
00:18:05.2090000 => I have waited an eternity already. (-महाराज। -मैंने पहले ही बहुत इंतज़ार कर लिया है।)
00:18:08.7540000 => Ja. I said to my sons, hmm, I have to set off. (मैंने अपने बेटों से कहा, "मुझे जाना होगा।)
00:18:12.1320000 => I cannot even wait for the ice to melt. (मैं बर्फ के पिघलने का इंतज़ार भी नहीं कर सकता।")
00:18:14.4260000 => My ships will arrive soon enough. (मेरे जहाज़ बहुत जल्द पहुंच जाएंगे।)
00:18:17.3040000 => And I look forward to getting to know your sons (मैं आपके पुत्रों को जानने)
00:18:19.7650000 => and introducing mine. (और मेरे बेटों को मिलवाने के लिए उत्सुक हूँ।)
00:18:21.9750000 => There is someone here that you will well remember. (मेरे साथ कोई है जो आपको अच्छी तरह याद होगा।)
00:18:37.1570000 => FLOKI: Come here, Ubbe. (इधर आओ, ऊबा।)
00:18:40.7440000 => I can see, King Horik, that you're not too... (राजा होरिक, मैं देख सकता हूँ कि आप मुझे देखकर बहुत खुश नहीं हैं)
00:18:44.7060000 => delighted to see me, but I hope you're not surprised. (पर आशा है कि आप हैरान भी नहीं हैं।)
00:18:47.3340000 => We all made an agreement to raid together (हमने साथ हमला करने का वादा किया था। मैं वही पूरा करने आया हूँ।)
00:18:51.5880000 => The last time we met, Jarl Borg, (पिछली बार जब हम मिले थे, यार्ल बोर्ग,)
00:18:54.1330000 => I had the distasteful task (मुझे अपने रिश्तेदारों और दोस्तों को दफ़नाने की नौबत आ गई थी।)
00:18:58.8040000 => And for the past four years, (और पिछले चार वर्षों से,)
00:19:00.2220000 => I've been paying you profits from my lands. (मैं अपनी ज़मीनों से होने वाला मुनाफ़ा आपको दे रहा हूँ।)
00:19:03.8920000 => But still, it is true, (लेकिन यह सच है,)
00:19:06.0190000 => I am not surprised to see you. (मैं आपको देखकर हैरान नहीं हूँ।)
00:19:11.3160000 => Good. (अच्छा है।)
00:19:22.2440000 => Is this not Rollo, (यह रोलो है न, तुम्हारा भाई जो हमारे ख़िलाफ़ लड़ा था?)
00:19:26.1650000 => Yes. (हाँ।)
00:19:28.0830000 => And you spared his life? (और तुमने उसकी जान बख्श दी थी?)
00:19:30.9190000 => The gods spared his life. (देवताओं ने उसकी जान बख्श दी थी।)
00:19:35.8410000 => What is your decision? (तुम्हारा निर्णय क्या है?)
00:19:39.4690000 => I accept you back, Rollo. (मैं तुम्हें दोबारा स्वीकार करता हूँ, रोलो।)
00:19:41.6800000 => I acknowledge you as my brother, (मैं तुम्हें भाई का सम्मान देता हूँ)
00:19:44.2240000 => but I forbid you to raid with us. (पर तुम हमारे साथ आक्रमण नहीं कर सकते।)
00:19:51.1480000 => I accept your judgment. (मुझे तुम्हारा फ़ैसला मंज़ूर है।)
00:20:11.4600000 => MAN: Drink to the gods! (ये जाम देवताओं के नाम!)
00:20:15.3390000 => JARL BORG: King Horik. (राजा होरिक।)
00:20:34.6910000 => Ahh! I have to tell you, Princess Aslaug, (मुझे आपको बताना है, राजकुमारी ऐसलॉग,)
00:20:36.4850000 => it is the greatest privilege and honor (कि आपके साथ यानी कि सिगर्ड की बेटी के बराबरी में बैठना)
00:20:40.2800000 => the daughter of Sigurd. (मेरे लिए बहुत सम्मान की बात है।)
00:20:41.9900000 => Thank you, King Horik. (धन्यवाद, राजा होरिक।)
00:20:43.9510000 => Such a compliment, from a man like you, (आपके जैसे इंसान से ऐसी तारीफ़ मिलना हमेशा अच्छा लगता है।)
00:20:47.9130000 => Mm. Oh, it is true, I have also slain dragons, (यह सच है कि मैंने भी तुम्हारे पिता की तरह कई ड्रैगन को मारा है।)
00:20:51.7920000 => Unfortunately, like most men, (दुर्भाग्य से, दूसरे पुरुषों की तरह ही वो ड्रेगन मेरी कल्पना में ही थे।)
00:20:58.3400000 => How old are you, Ari? (तुम्हारी उम्र क्या है, आरी?)
00:21:00.2590000 => Seventeen. Nearly eighteen. (सत्रह। लगभग 18।)
00:21:03.0950000 => Will this be your first raid? (क्या यह तुम्हारा पहला हमला होगा?)
00:21:05.5140000 => Yes. I can't wait to prove myself in battle. (हाँ। मैं लड़ाई में खुद को साबित करने के लिए उत्सुक हूँ।)
00:21:09.7680000 => I want my father to be proud of me. (मैं चाहता हूँ पिताजी को मुझ पर गर्व हो।)
00:21:12.1040000 => I have a son about your age. (तुम्हारी उम्र का मेरा एक बेटा है।)
00:21:15.7740000 => Where is he? (वह कहाँ है? मैं उससे मिलना चाहूँगा।)
00:21:20.9880000 => I do not know where he is. (मुझे नहीं पता कि वह कहाँ है।)
00:21:24.1160000 => That is by his choice. (और यह उसकी मर्ज़ी है।)
00:21:28.2870000 => I should never have mentioned him. Drink. (मुझे उसका ज़िक्र नहीं करना चाहिए था। पियो।)
00:21:35.5850000 => I have made a decision. (मैंने एक निर्णय लिया है।)
00:21:38.0880000 => I do not wish Jarl Borg to raid with us. (मैं नहीं चाहता कि यार्ल बोर्ग हमारे साथ हमला करे।)
00:21:41.8830000 => But we had an agreement. Why not? (लेकिन हमारे बीच एक समझौता हुआ था। तो अचानक यह क्यों?)
00:21:44.8030000 => Why do you not want your brother beside you? (तुम अपने भाई को साथ क्यों नहीं ले जाना चाहते?)
00:21:48.0150000 => Because you don't trust him enough. (क्योंकि तुम्हें उस पर पूरा भरोसा नहीं। मुझे यार्ल बोर्ग पर भरोसा नहीं।)
00:21:51.6010000 => I cannot bring myself to trust him completely. (मैं चाह कर भी उस पर विश्वास नहीं कर पा रहा हूँ।)
00:21:54.4790000 => You must inform him of our decision. (तुम्हें उसे हमारा निर्णय बताना होगा।)
00:22:06.9500000 => JARL BORG: Skol. KING HORIK: Skol. (-स्कोल। -स्कोल।)
00:22:39.9410000 => Are you jealous? (क्या तुम्हें ईर्ष्या हो रही है?)
00:22:41.8180000 => Hmph! They won't even make it out of the fjord. (वो किनारा पार भी नहीं कर पाएंगे।)
00:22:47.1990000 => They are beautiful, King Horik. (ये जहाज़ सुंदर हैं, राजा होरिक।)
00:22:54.5390000 => Jarl Borg, thank you for waiting. (यार्ल बोर्ग, इंतज़ार करने के लिए धन्यवाद।)
00:22:58.6270000 => So... when do we set sail? (तो हम यात्रा कब शुरू कर रहे हैं?)
00:23:05.2580000 => Forgive me, Jarl Borg, (मुझे माफ़ करना, यार्ल बोर्ग,)
00:23:08.8040000 => but we have decided not to seek your help. (लेकिन हमने आपकी मदद नहीं लेने का फैसला किया है।)
00:23:18.0210000 => I thought we had an agreement. (हमारे बीच समझौता हुआ था।)
00:23:19.5640000 => It is not my desire to break that agreement. (उस समझौते को तोड़ना मेरी इच्छा नहीं है।)
00:23:22.6090000 => Believe me, I wish it to remain intact. (मेरा विश्वास करें, मैं चाहता हूँ वह बरकरार रहे।)
00:23:26.9880000 => But on this occasion... (-लेकिन इस बार... -इस बार?)
00:23:31.4510000 => On this occasion, the silver thread is slit, (इस बार वादा तोड़ा गया है,)
00:23:33.4530000 => the golden cup breaks (रिश्तों में दरार डाली गई है)
00:23:35.8310000 => and the pail is smashed at the spring. (और विश्वास का गला घोंटा गया है।)
00:23:41.5860000 => <i>SIGGY: I know much about</i> <i>what happens here</i> (मुझे पता है कि यहाँ क्या होता है जो आप को नहीं पता।)
00:23:45.6320000 => I know things about Ragnar Lothbrok (मैं रैगनार लोथब्रोक के बारे में जो जानती हूँ, आप नहीं जानते।)
00:23:49.8860000 => I knew his first wife, Lagertha, (मैं उनकी पहली पत्नी लेगर्था और उनके बेटे ब्योर्न को जानती थी।)
00:23:54.1410000 => I know his strengths, and I know his weaknesses. (मैं उसकी ताकत और उसकी कमज़ोरियाँ जानती हूँ।)
00:24:00.3130000 => Why should I need to know his weaknesses? (मुझे उसकी कमज़ोरियों के बारे में जानने की क्या ज़रूरत?)
00:24:03.6500000 => Because he is your ally. (क्योंकि वह आपका सहयोगी है।)
00:24:11.4080000 => It is always a strength (अपने दोस्तों की कमज़ोरियाँ पता रहना)
00:24:14.2020000 => to know the weaknesses of your friends, (आपकी ताकत होती है।)
00:24:18.4150000 => is it not? (है न?)
00:24:22.8780000 => I might be interested in what you know. (मैं जानना चाहूँगा कि तुम क्या जानती हो।)
00:24:26.6310000 => But how do I know you and I can trust each other? (लेकिन मुझे कैसे पता होगा कि हम एक-दूसरे पर भरोसा कर सकते हैं?)
00:24:37.7670000 => JARL BORG: Your brother gives with one hand (तुम्हारा भाई एक हाथ से देता है और दूसरे से ले लेता है।)
00:24:42.1470000 => How many times must you suffer his injustices? (तुम कितनी बार उसके अन्याय को सहोगे?)
00:24:54.6590000 => If only you had stayed strong, (अगर तुम अपने इरादों पर कायम रहते तो हम सफल हो जाते।)
00:25:00.9990000 => And now he does with you as he wishes. (और अब वह तुमसे वैसा बर्ताव करता है जैसा उसका मन चाहे।)
00:25:07.5050000 => It's terrible to witness the state (तुम्हारी स्थिति दयनीय है, रोलो,)
00:25:15.0130000 => the greatest warrior. (सबसे महान योद्धा।)
00:25:19.9760000 => What do you want? (तुम क्या चाहते हो?)
00:25:21.1440000 => Abandon your brother for good. (अपने भाई का साथ छोड़ दो।)
00:25:24.9400000 => You will never be anything here. (तुम्हारी यहाँ कोई हैसियत नहीं है।)
00:25:29.4020000 => Why would you stay? What can you find? (तुम यहाँ क्यों रहना चाहोगे? इससे तुम्हें क्या मिलेगा?)
00:25:33.1140000 => Myself. (मेरा अस्तित्व।)
00:25:35.0330000 => Yourself? (अस्तित्व?)
00:25:40.4970000 => Yourself? (अस्तित्व?)
00:25:44.8760000 => If you want to find yourself... (यदि अस्तित्व ढूंढना चाहते हो...)
00:25:55.7200000 => You're a fool. (तुम मूर्ख हो।)
00:25:59.6830000 => Yes. (हाँ।)
00:26:04.1450000 => But someday I hope to be wise. (लेकिन उम्मीद है एक दिन समझदार बन जाऊंगा।)
00:26:29.0870000 => MAN 1: We can take three more! (हम तीन और ले सकते हैं।)
00:26:30.2550000 => MAN 2: We can take both of them! (हम दोनों को ले सकते हैं।)
00:26:31.6310000 => MAN 2: We can take both of them! (आपको इनकी आवश्यकता होगी।)
00:26:34.6760000 => MAN 3: It can't come soon enough! (इतनी जल्दी नहीं आ सकता।)
00:26:36.7200000 => MAN 4: That's my axe, so keep it with me! (वह मेरी कुल्हाड़ी है, उसे मेरे पास रखो।)
00:26:39.9310000 => MAN 5: Okay, get it. (ठीक है, ले आओ।)
00:26:46.3540000 => All right. (ठीक है।)
00:26:53.9870000 => Hey. (हे।)
00:26:59.2000000 => Now you be a good boy, (अच्छे बच्चे बनकर रहना,)
00:27:02.2870000 => and you do what your mother tells you. (और अपनी माँ की बात मानना।)
00:27:07.2080000 => Most of the time. (ज़्यादातर समय।)
00:27:10.5030000 => Hey. Ooh! (हे।)
00:27:20.1800000 => I love you. (मैं तुमसे प्यार करता हूँ।)
00:27:24.2250000 => Good boy. (अच्छा बच्चा।)
00:27:39.6160000 => Farewell, my wife. (अलविदा, प्रिय पत्नी।)
00:27:44.6620000 => And you, Sigurd. (और तुम, सिगर्ड।)
00:27:49.8760000 => We will make a sacrifice to Thor, (हम थॉर को बलि चढ़ाएंगे,)
00:27:52.1280000 => but I believe you shall cross the sea safely. (लेकिन मेरा मानना है कि तुम समुद्र को सुरक्षित पार कर लोगे।)
00:27:59.3440000 => I shall get word to you as soon as I can. (मैं जितनी जल्दी हो सके तुम्हें अपनी ख़बर भेजूंगा।)
00:28:05.2250000 => I will miss you... your pride. (मुझे तुम्हारी याद आएगी।)
00:28:14.7340000 => So will I. (मुझे भी तुम्हारी याद आएगी।)
00:28:19.9480000 => CAPTAIN: Hoist sails! (पाल ऊपर करो!)
00:28:22.5340000 => WARRIOR 1: Heave! WARRIOR 2: Hoist sails! (-खींचो! -पाल खींचो!)
00:28:24.3270000 => WARRIOR 1: Heave! Heave! CAPTAIN: Hoist! (-खींचो! -ऊपर करो!)
00:28:27.6640000 => WARRIOR 1: Heave! CAPTAIN: Dig in the oars! Oars! (-खींचो! -पतवार चलाओ!)
00:28:29.4570000 =>  (मल्लाहों!)
00:28:32.4190000 => Hold! (चलो!)
00:28:43.4710000 => Steady now! (आराम से!)
00:28:46.5580000 => Row! (पतवार चलाओ!)
00:29:39.9440000 => What do you think? (क्या लगता है?)
00:29:43.6560000 => That we ought to be near land by now. (हमें अब तक किनारे के करीब होना चाहिए था।)
00:29:53.6660000 => What now? (अब क्या?)
00:29:57.0450000 => We wait. (हम इंतज़ार करेंगे।)
00:30:10.6420000 => MAN: (IN NORSE) Aesir is angry! (एसिर क्रोधित हैं!)
00:30:16.6060000 => MAN: (IN NORSE) Odin, help us! (ओडिन, हमारी मदद करो!)
00:30:25.3230000 => You having fun yet, Horik? (आपको मज़ा आ रहा है, होरिक?)
00:30:35.2080000 => RAGNAR: It's going to tear, get it down! (पाल फटने वाली है, नीचे उतारो!)
00:30:47.8870000 => What is that? (वह क्या है?)
00:30:49.9310000 => That's the sound of waves hitting rocks. (चट्टानों से टकराती लहरों की आवाज़ है।)
00:31:01.9850000 => Set the oars! Prepare to pull away! (पतवार चलाओ! पीछे की ओर जाने को तैयार हो जाओ!)
00:31:05.2800000 => Pull away! (पीछे!)
00:31:10.1180000 => Quickly! (जल्दी!)
00:31:22.5890000 => You asked to see me? (तुमने मुझे बुलाया?)
00:31:24.6740000 => Yes, sit. (हाँ, बैठो।)
00:31:40.1060000 => We have not made friends. It is my fault. (हम दोस्त नहीं बने हैं।)
00:31:42.6090000 =>  (ये मेरी गलती है।)
00:31:44.9030000 => But, if you want to, we can be friends now. (लेकिन अगर अब तुम चाहो, तो हम दोस्त बन सकते हैं।)
00:31:48.4890000 => After all, we are family, (आखिरकार, हम परिवार हैं)
00:31:51.2420000 => and Ragnar has forgiven his brother. (और रैगनार ने अपने भाई को माफ़ कर दिया है।)
00:31:55.8720000 => I would be honored to be considered your friend. (तुम्हारा दोस्त बनना मेरे लिए सम्मान की बात होगी।)
00:32:01.7530000 => Let's not fool one another. (एक दूसरे को बेवकूफ़ नहीं बनाते हैं।)
00:32:04.6310000 => You were once where I am now. (एक समय तुम मेरे स्थान पर थी।)
00:32:07.3830000 => Perhaps you wish to return to this status? (शायद तुम वापस वही हैसियत पाना चाहती हो?)
00:32:12.4300000 => If so, I don't blame you. (अगर चाहती भी हो तो इसमें तुम्हारी गलती नहीं।)
00:32:15.1410000 => But in the meantime, let's not be enemies. (लेकिन फ़िलहाल, हमें दुश्मन बने नहीं रहना चाहिए।)
00:32:20.6050000 => Women should stick together more. (महिलाओं को ज़्याद एकजुट होना चाहिए।)
00:32:23.1490000 => That's true. (सच कहा।)
00:32:25.2760000 => And we should rule! (और हमें शासन करना चाहिए।)
00:32:28.1120000 => (LAUGHS) All things would be better. (उससे सब कुछ बेहतर हो जाएगा।)
00:32:37.5380000 => Friend. (दोस्त।)
00:32:41.1250000 => Friend. (दोस्त।)
00:32:53.4710000 => We've been blown miles off course, (हम अपने रास्ते से बहुत दूर भटक गए हैं। पता नहीं हम कहाँ हैं।)
00:32:58.2260000 => The gods know, priest. (भगवान जानते हैं, पुजारी।)
00:33:02.1460000 => What I want to know - where are all the ships? (मैं जानना चाहता हूँ कि सारे जहाज़ कहाँ हैं?)
00:33:10.7800000 => How many do you see? (तुम्हें कितने दिख रहे हैं?)
00:33:13.6160000 => Only four. (केवल चार।)
00:33:15.0340000 => Some of the others may have been scattered. (शायद बाकी भटक गए हैं।)
00:33:17.7870000 => Or they all might all have foundered. (या शायद वे सब भटक गए हैं।)
00:33:24.7520000 => Father! Father, come see! (पिताजी! पिताजी, देखिए!)
00:33:28.5060000 => What did I tell you, boy? Land! (मैंने तुमसे क्या कहा था, बेटा? तट!)
00:33:30.5500000 => I told my sons Ragnar always finds land! (मैंने अपने बेटों से कहा था कि रैगनार हमेशा तट पर पहुँच जाता है।)
00:33:37.5570000 => Where do you suppose we are? (क्या लगता है, हम कहाँ हैं?)
00:33:39.8920000 => I build boats Ragnar, you're the navigator. (मैं सिर्फ़ जहाज़ बनाता हूँ, रैगनार, रास्ता तो तुम बताते हो।)
00:35:51.7320000 => Ragnar, Ragnar. There's fish. (रैगनार।)
00:35:53.8180000 =>  (यहाँ मछली है।)
00:36:35.1510000 => SHIELD-MAIDEN: He's paying no heed. (वह ध्यान नहीं दे रहा है।)
00:36:52.5430000 => Ari! (आरी! आरी!)
00:36:57.4230000 => Shields! (ढाल निकालो!)
00:36:58.7580000 => -Shields! -Get down! Get down! (-ढाल निकालो! -झुक जाओ!)
00:37:01.0520000 => priest! In! (पुजारी, इधर आओ!)
00:37:04.0130000 => SHEILD-MAIDEN: Stand ready! (तैयार हो जाओ!)
00:37:07.1830000 => SHEILD-MAIDEN: Together! (साथ रहो!)
00:37:23.7410000 => -They're everywhere. -But how many? (वे जगह को घेर चुके हैं।)
00:37:25.8680000 =>  (पर वे हैं कितने लोग?)
00:37:44.9710000 => Erlendur, do not be dismayed. (एरलेंडर, निराश न हो।)
00:37:48.3070000 => Meet everything head-on. (हर वार का सामना करो।)
00:37:50.1840000 => Whether we live or die today is in the hands of the gods. (आज हम ज़िंदा बचेंगे या मरेंगे इसका फ़ैसला देवताओं के हाथ में है।)
00:37:53.3120000 => They already know if we sup with them tonight, (वे पहले से ही जानते हैं कि आज रात का भोजन हम करेंगे या नहीं, तो डरना मत।)
00:37:56.2740000 => Fight well, and if you fall, (डट कर लड़ो, यदि तुम शहीद हुए तो ओडिन तुम्हें ज़रूर वलहैला ले जाएंगे।)
00:38:00.5690000 => WARRIORS: Odin! (ओडिन!)
00:38:41.2770000 => -Horik is in trouble. -What? (-होरिक मुसीबत में है। -क्या?)
00:38:42.7780000 => Horik is in trouble. (होरिक मुसीबत में है।)
00:38:44.4050000 => Then help him! (तो उसकी मदद करो!)
00:38:50.7030000 => Perhaps he can strike them dead with his holy book! (शायद वह अपनी पवित्र पुस्तक से उन्हें मार गिराए!)
00:38:57.1680000 => WARRIOR (YELLING IN NORSE) Meet death! (मौत से मिलो!)
00:39:08.8460000 => Go help Horik! (जाओ, होरिक की मदद करो!)
00:39:20.4410000 => Torstein! We're going around! (टोर्सटन! हम उस तरफ़ जा रहे हैं!)
00:39:58.3120000 => -Open! -Open! (अलग हो जाओ!)
00:39:59.5630000 => -Open! -Open! (दीवार खोलो!)
00:40:07.8220000 => RAGNAR: Close! (दीवार बनाओ!)
00:40:19.4170000 => ATHELSTAN: Ragnar! (रैगनार!)
00:40:54.5770000 => WARRIOR: That's it. Rip it off! Rip it off! (हो गया। चीर डालो! चीर डालो!)
00:41:05.6710000 => You did not hesitate today. (तुमने आज संकोच नहीं किया।)
00:41:19.0590000 => Take it, if you want. (अगर चाहो तो इसे रख लो।)
00:41:41.2070000 => (SPEAKING ANGLO-SAXON) Where are we? This is not Northumbria. (हम कहाँ हैं? यह नॉर्थअम्ब्रिया नहीं है।)
00:41:46.6290000 => You are not King Aelle's men? (तुम राजा ऐला के आदमी नहीं हो न?)
00:41:50.0070000 => No. We are not. (नहीं। हम नहीं हैं।)
00:41:53.8020000 => What is the name of this kingdom? (इस साम्राज्य का नाम क्या है?)
00:41:55.9300000 => This is Wessex. (यह वेसेक्स है।)
00:41:58.3900000 => Wessex? (-वेसेक्स? -हाँ।)
00:42:01.5600000 => So your king is King Ecbert? (तो तुम्हारा राजा एक्बर्ट है?)
00:42:05.5640000 => Yes, our king is King Ecbert. (जी हाँ, हमारे महाराज, राजा एक्बर्ट हैं।)
00:42:10.8190000 => Have you heard of him? (क्या आपने उनके बारे में सुना है?)
00:42:13.7810000 => I have heard many things about him. (मैंने उनके बारे में बहुत कुछ सुना है।)
00:42:16.0750000 => Everything you heard is true. (आपने जो भी सुना है वो सच है।)
00:42:19.0780000 => What have you heard about King Ecbert? (तुमने राजा एक्बर्ट के बारे में क्या सुना है?)
00:42:24.9590000 => That he's just like you! (यही कि वह बिलकुल आपके जैसे हैं।)
00:42:49.5670000 => What on Earth has caused you (ऐसा क्या तूफ़ान आ गया कि)
00:42:51.8600000 => to bring your muddy boots into my bathhouse? (तुम मेरे स्नानागार में गंदे जूते पहनकर आ गए?)
00:42:57.1990000 => Forgive me, sire. (मुझे माफ़ कर दीजिए, हुज़ूर।)
00:42:58.9510000 => But the Northmen have come ashore in Wessex. (लेकिन वेसेक्स में उत्तरवासी घुस आए हैं।)
00:43:01.4120000 => They defeated a large force of our men. (उन्होंने हमारी सेना की एक बड़ी टुकड़ी को हरा दिया।)
00:43:04.9990000 => They are here. (वे यहाँ पहुंच गए हैं।)
00:43:28.3140000 =>  (संवाद अनुवादक: छाया चौरे)
