00:00:01.0420000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:03.7120000 => Sindric. You should send most of your fleet home. (सिनरिक।)
00:00:04.6290000 => You should send most of your fleet home. (तो अधिकांश नावों को वापस भेज देना चाहिए।)
00:00:05.9220000 => It will be much better to appear (वहाँ हमलावर के बजाय व्यापारी के)
00:00:08.2160000 => as traders rather than raiders. The Northmen have not secured the Roman walls of the town. (रूप में जाना ज़्यादा मुनासिब रहेगा।)
00:00:09.3840000 => The Northmen have not secured the Roman walls of the town. (उत्तरवासियों ने शहर की रोमन दीवारों को सुरक्षित नहीं किया है।)
00:00:11.5110000 => That's where we enter. (-वहीं से हम प्रवेश करेंगे। -जैसे बली के बकरे लाए जाते हैं।)
00:00:17.8090000 => This is your kingdom? (ये है आपका राज्य?)
00:00:19.3520000 => I want to make this town the capital of Norway! (मुझे इस शहर को नॉर्वे की राजधानी बनानी है।)
00:00:22.4800000 => We have defeated the Saxons. (हमने सैक्सन को हरा दिया है। अब यह मोल भाव का समय आ गया है।)
00:00:25.1080000 => I have no interest in peace. (मुझे शांति में कोई दिलचस्पी नहीं है।)
00:00:27.4440000 => We must consider their offer. (उनके प्रस्ताव पर विचार करना चाहिए।)
00:00:30.7390000 => You went to the Saxons and tried to make a deal. (तुम सैक्सन से समझौता करने गए थे।)
00:00:33.6580000 => You made a bad call! (बहुत बुरा फ़ैसला था!)
00:00:35.2430000 => And now it is time for you to recognize me (अब आख़िरकार समय आ गया है कि तुम मुझे इस महान सेना का असली नेता मान लो।)
00:00:38.9970000 => I will never accept that. (-मुझे ये स्वीकार नहीं है। -ऊबे!)
00:00:40.9150000 => Ubbe, nobody is with you! Everyone is with me! (कोई भी आपके साथ नहीं है! सब मेरे साथ हैं।)
00:00:44.6690000 => Everyone is with me. (सब मेरे साथ हैं।)
00:01:37.1380000 => VIKING 1: Steer towards us! (गिब्राल्टर का तीर)
00:01:51.0690000 => Bjorn! (ब्योर्न।)
00:01:54.7390000 => Bjorn, wake up! (ब्योर्न, जागो।)
00:02:15.9270000 => The Pillars of Hercules. (हरक्यूलिस के स्तंभ।)
00:02:20.2650000 => What? (क्या?)
00:02:21.4740000 => Those mountains. (वो पहाड़।)
00:02:23.4760000 => Known to the ancients as the Pillars of Hercules. (हमारे पूर्वज उसे हरक्यूलिस के स्तंभ कहते थे।)
00:02:26.8960000 => But to our purpose, more importantly, (लेकिन हमारे लिए सबसे ज़रूरी बात यह है)
00:02:29.0230000 => they mark the entrance to the Mediterranean Sea. (कि ये बताते हैं, हम भूमध्य सागर में प्रवेश कर चुके हैं।)
00:02:34.1120000 => How fortunate I was to run into you, Sindric. (मैं कितना भाग्यशाली था कि आपसे मिला, सिनरिक।)
00:02:43.0370000 => HALFDAN: What are you thinking? (क्या सोच रहे हो?)
00:02:45.5820000 => How lucky we are the Gods gave us this opportunity. (हम कितने भाग्यशाली हैं कि देवताओं ने हमें यह अवसर दिया।)
00:02:49.5860000 => For what lies ahead are new cities, worlds, (हमारे सामने नए शहर, नई दुनिया, नए लोग और नए स्थान हैं।)
00:02:55.5080000 => My father would have relished this opportunity. (मेरे पिता को यह अवसर मिलता तो वो फ़ूले नहीं समाते।)
00:02:59.7620000 => I would still urge caution about these lands and peoples. (फिर भी हमें इन जगहों और लोगों से सावधानी बरतनी चाहिए।)
00:03:02.7240000 => They will not know who you are, (वे नहीं जानते कि आप कौन हैं।)
00:03:05.0180000 => and you in turn don't know how strong (और आप भी नहीं जानते कि इस नई दुनिया में लोग कितने ताक़तवर हैं।)
00:03:12.4830000 => I want to go to Rome. (मैं रोम जाना चाहता हूं।)
00:03:15.4450000 => Rome is at the center of the map. (रोम मानचित्र के केंद्र में है।)
00:03:17.3630000 => Rome is the center of the new world. (रोम नई दुनिया का केंद्र है।)
00:03:19.4070000 => Not anymore, Bjorn Ironside. (अब नहीं रहा, ब्योर्न आयरनसाइड।)
00:03:22.4100000 => Since this map was drawn, the whole world has changed. (इस नक़्शे को बनाने के बाद से पूरी दुनिया बदल गई है।)
00:03:25.2460000 => The Roman Empire is no more. (रोमन साम्राज्य का वर्चस्व ना के बराबर है। उनकी ज़्यादातर शक्तियां छिन गई हैं।)
00:03:28.8330000 => What's left is just a sad shadow of its former glory. (जो बचा है, वह उनके पूर्व-गौरव की मात्र एक दुखद छाया है।)
00:03:33.3380000 => Then if not Rome, then where? (रोम नहीं तो फिर कहाँ?)
00:03:35.4230000 => There is an island not so far away. (एक द्वीप है जो कि बहुत अधिक दूर नहीं है।)
00:03:38.3840000 => It's an interesting place. (वह एक दिलचस्प जगह है।)
00:03:42.3470000 => And what do they call this interesting island? (और इस दिलचस्प द्वीप का नाम क्या है?)
00:03:47.6850000 => Sicily. (सिसिली।)
00:04:03.9520000 => -(ROOSTER CROWING) -(INDISTINCT CHATTERING) (यॉर्क)
00:04:16.9650000 => AETHELWULF: Even though we saw some of their armies leave, (हमने उनकी सेना के कुछ लोगों को जाते हुए देखा,)
00:04:19.2590000 => we cannot be sure that they are much weakened. (पर यह यक़ीन से नहीं कह सकते कि वे बहुत कमज़ोर हो गए हैं।)
00:04:21.7190000 => And after all, Alfred, (वैसे भी, एल्फ़्रेड, वो हमारी सेना थी जिसे हार और नुकसान का सामना करना पड़ा।)
00:04:26.3070000 => So, in truth, we cannot think of attacking (तो हम हमला करने और शहर को पुनः प्राप्त करने के बारे में सोच नहीं सकते।)
00:04:30.4360000 => I agree. (मैं सहमत हूँ।)
00:04:31.8540000 => Well, that is why I wonder if it was wise of you (इसलिए सोचता हूँ कि क्या उनके सैनिकों को बर्खास्त करना आपकी समझदारी थी।)
00:04:35.5660000 => They didn't come here to make peace. (वे यहां शांति स्थापित करने नहीं आया था।)
00:04:37.6520000 => They came here to make trouble. (वे यहां मुसीबत पैदा करने आया था।)
00:04:40.1130000 => You cannot trust them. They are heathens. (आप उन पर भरोसा नहीं कर सकते। वे नास्तिक हैं।)
00:04:42.5730000 => Well, then, we must retreat. (फिर तो हमें पीछे हटना चाहिए, वेसेक्स लौट जाना चाहिए,)
00:04:46.2020000 => Raise another army and leave them, for now, (एक और सेना खड़ी करनी चाहिए और फ़िलहाल यॉर्क को उनके हवाले छोड़ देना चाहिए।)
00:04:49.8720000 => -I disagree. -(HORSE NICKERS) (मैं असहमत हूं।)
00:04:52.1250000 => -We have no choice. -On the contrary. (हमारे पास कोई और विकल्प नहीं है।)
00:04:53.2510000 => -We have no choice. -On the contrary. (इसका ठीक उल्टा है।)
00:04:55.5860000 => I don't understand. (मैं समझा नहीं।)
00:04:57.8800000 => I had a vision. (मैंने एक सपना देखा।)
00:05:00.5500000 => I saw the two witnesses who are the prophets (मैंने दो गवाहों को देखा, जो नबी थे,)
00:05:02.5100000 => standing before the God of the earth. (और पृथ्वी के भगवान के सामने खड़े थे।)
00:05:05.2630000 => And if any man should harm them, (जो भी उन्हें नुक्सान पहुँचाने की कोशिश करेंगे)
00:05:07.5570000 => fire would proceed from their mouths and devour their enemies. (उनके मुंह से निकलती हुई आग में जल कर भस्म हो जाएंगे।)
00:05:11.2270000 => And if any man should harm them, he must be killed. (कोई भी उन्हें नुक्सान पहुंचाए तो उन्हें मार देना चाहिए।)
00:05:16.5660000 => You speak in riddles, Bishop Heahmund. (आप पहेलियाँ बहुत बुझाते हैं, बिशप हेग्मंड।)
00:05:19.4440000 => What I saw was real. (मैंने जो देखा वह सच था।)
00:05:22.3220000 => I saw all the dead bodies of the wicked (मैंने देखा कि महान शहर की सड़क पर सभी दुष्टों के शव पड़े हैं)
00:05:26.2000000 => for there was no one left to bury them. (क्योंकि उन्हें दफ़नाने को कोई नहीं बचा था।)
00:05:28.9110000 => And I saw that this great city was York, (और मैंने देखा कि वह महान शहर यॉर्क था,)
00:05:33.2490000 => and all those dead bodies were of pagan Northmen. (और वे मृत शव काफिर उत्तरवासियों के थे।)
00:05:37.0450000 => They died because they starved. (वे भूखे से ग्रस्त होकर मर गए।)
00:05:40.1730000 => They died because they had nothing to eat (वे मर गए क्योंकि उनके पास खाने के लिए कुछ नहीं था और ना ही कुछ पीने के लिए,)
00:05:44.7190000 => and were walled up in a great city. (और वे एक महान शहर में कैद होकर रह गए।)
00:05:47.4720000 => Is that what we should do? (क्या हमें यही करना चाहिए?)
00:05:50.0990000 => Yes. (हाँ।)
00:05:51.8090000 => Close all roads to York. (यॉर्क की सभी सड़कों को बंद करना चाहिए और सभी नदियों को भी।)
00:05:55.6880000 => Prevent the Northmen from coming and going. (उत्तरवासियों के आवागमन पर रोक लगा देनी चाहिए।)
00:05:58.7330000 => And in that way, trap them, (और इस तरह, उन्हें क़ैद कर लेना चाहिए।)
00:06:01.5270000 => starve them, (उन्हें भूखा रखना चाहिए।)
00:06:03.2370000 => force them to surrender. (ताकि वे मजबूर होकर आत्मसमर्पण कर दें।)
00:06:05.7820000 => And when they realize our plan, (और जब उन्हें हमारी योजना का पता चलेगा)
00:06:08.3670000 => they might emerge and attack us (वे हम पर हमला बोल सकते हैं जब हमारी सेना कम रहेगी।)
00:06:16.4590000 => What do you say, Father? (आप क्या कहते हैं, पिताजी?)
00:06:21.5470000 => I say, (यही कि तुम जाओ और हमारे सेनापति को सड़कों, नदियों और यॉर्क आने वाले मार्ग को)
00:06:26.8030000 =>  (बंद करने का आदेश दो।)
00:06:29.3880000 => We will starve them out. With God's help. (हम उन्हें भूखा रखेंगे।)
00:06:31.0570000 => HEAHMUND: Oh, He will help us, King Aethelwulf. (भगवान की मदद से।)
00:06:32.1830000 => HEAHMUND: Oh, He will help us, King Aethelwulf. (वो हमारी मदद ज़रूर करेंगे, राजा एथेलवुल्फ़।)
00:06:36.3950000 => Be assured of it. (आप आश्वस्त रहें।)
00:06:55.1230000 => MARGRETHE: Ubbe! (ऊबे!)
00:06:57.5830000 => MARGRETHE: Ubbe! (ऊबे!)
00:07:00.4610000 => Ubbe! (ऊबे!)
00:07:23.8180000 => LAGERTHA: You're more than ever welcome back (हमारी सिगड़ी में तुम्हारा स्वागत है, ऊबे।)
00:07:40.0840000 => We have all heard of the successes of our great army, (हम सभी ने अपनी महान सेना की सफ़लताओं के बारे में सुना है।)
00:07:44.2550000 => how you revenged Ragnar's death, (कैसे तुमने रैगनार की मृत्यु का बदला लिया,)
00:07:47.6750000 => overcame both Aelle and Ecbert. (और कैसे ऐला और एक्बर्ट दोनों को पछाड़ दिया।)
00:07:50.9700000 => I thank my own son, (अपने बेटे को धन्यवाद कहती हूं,)
00:07:52.5130000 => but also you and all the sons of Ragnar (और तुम्हें और रैगनार के सभी पुत्रों को भी, इन बेमिसाल घटनाओं के लिए।)
00:07:58.4360000 => Then you must have heard of Sigurd's death (फिर तो आपने आइवर के हाथों सीगर्ड की मृत्यु के बारे में सुना ही होगा,)
00:08:02.0230000 => And his challenge to Bjorn that he was the leader (और ब्योर्न को दी उसकी चुनौती के बारे में कि वो महान सेना का अधिनायक है।)
00:08:07.1530000 => I want to tell you both... (मैं आप दोनों बताना चाहता हूँ।)
00:08:10.6560000 => Bjorn Ironside behaved himself throughout (ब्योर्न आयरनसाइड ने बहुत सहेजता रखते हुए पूरे साहस से काम लिया।)
00:08:16.2870000 => I love and admire him as a brother. (भाई के रूप में मैं उससे प्यार करता हूँ और उसकी सराहना करता हूं।)
00:08:19.6650000 => TORVI: Thank you for your words about Bjorn. (ब्योर्न के बारे में इन शब्दों के लिए धन्यवाद।)
00:08:22.2100000 => He is a good man. I know that. (वह एक अच्छा इंसान है, मुझे पता है।)
00:08:25.0040000 => But Ivar is a different story. (लेकिन आइवर की बात अलग है।)
00:08:28.6330000 => He tore us apart. (उसने हमें अलग कर दिया।)
00:08:31.9690000 => As far as I am concerned, I am now at war with Ivar. (जहां तक मेरा सवाल है, मेरी और आइवर की ठन गई है।)
00:08:37.8500000 => My brother, Hvitserk, he has decided with Ivar. (मेरा भाई विट्सर्क,)
00:08:40.4360000 =>  (उसने आइवर का साथ देने का फ़ैसला किया है।)
00:08:42.6470000 => So he is now my enemy. (इसलिए वह अब मेरा दुश्मन है।)
00:08:54.2830000 => Let us make a pact. (आओ हम एक समझौता करें।)
00:08:56.8690000 => I will support you against Ivar and Hvitserk (मैं आइवर और विट्सर्क के ख़िलाफ़ तुम्हारा समर्थन करुँगी)
00:09:00.7900000 =>  (यदि तुम राजा हैरल्ड के खिलाफ़ मेरा समर्थन करो।)
00:09:06.2540000 => You see, that would make me an ally of my mother's killer. (ऐसा करना मुझे मेरी माँ के हत्यारे का सहयोगी बना देगा।)
00:09:09.7570000 => Mmm. I know. (मुझे पता है।)
00:09:12.4680000 => Your choices are all difficult, Ubbe. (तुम्हारे पास जो भी विकल्प हैं वो कठिन हैं, ऊबे।)
00:09:16.0130000 => But for the sake of the good folk of Kattegat, (लेकिन क्या कैटेगट के लोगों की खातिर,)
00:09:19.5170000 => can we not be allies? (हम सहयोगी नहीं बन सकते?)
00:09:30.1110000 => <i>Skol.</i> (-जश्न। -जश्न।)
00:09:38.5360000 => TORVI: I had hoped that Bjorn would return. (मुझे उम्मीद थी कि ब्योर्न वापस आएगा।)
00:09:42.6650000 => He will come back. (वो वापस आएगा।)
00:09:44.7090000 => TORVI: I know he will. (मुझे पता है वो आएगा।)
00:09:47.0440000 => But, until then, don't put all your trust in Ubbe. (लेकिन तब तक, ऊबे पर पूरी तरह विश्वास मत करो।)
00:09:51.1730000 => Why do you say that? (ऐसा क्यों कहा तुमने?)
00:09:52.8420000 => It's just that, after you, Bjorn should rule Kattegat. (आपके बाद, कैटेगट का शासक ब्योर्न होना चाहिए।)
00:09:56.8040000 => (SETTING CUP DOWN) Who knows what the gods (कोई नहीं जानता देवताओं ने हमारे भाग्य में क्या लिखा है।)
00:10:00.9750000 => You understand I won't be sharing you (मैं तुम्हें विट्सर्क के साथ अब नहीं बांटने वाला। समझी?)
00:10:04.9370000 => I'm glad. (मैं खुश हूँ।)
00:10:06.7720000 => You're the man I married. (तुम वो आदमी हो जिससे मैंने शादी की है।)
00:10:09.9000000 => You are my husband. (तुम मेरे पति हो।)
00:10:12.6950000 => -Hvitserk is a traitor. -Mmm. (विट्सर्क देशद्रोही है।)
00:10:21.5790000 => I think Lagertha is losing her power. (मुझे लगता है कि लेगर्था अपनी शक्ति खो रही है।)
00:10:24.4570000 => I think the gods have deserted her. (शायद देवताओं ने उसका साथ छोड़ दिया है।)
00:10:27.2090000 => I have seen it. (मैंने देखा है।)
00:10:29.0450000 => -I have watched it happening. -(SIGHS) (मैंने ऐसा होते हुए देखा है।)
00:10:31.3800000 => Her weakness when she dealt with King Harald, (राजा हैरल्ड से निपटने में उसका असामर्थ्य, उसकी अनिश्चितता।)
00:10:35.4260000 => He tricked her and made a fool of her. (उसने उसे धोखा दिया और उसे बेवकूफ़ बनाया।)
00:10:40.2640000 => Truth is, there is only one man (सच तो यह है कि एक ही आदमी है)
00:10:42.7670000 => who can replace Ragnar as the ruler of Kattegat, (कैटेगट के शासक के रूप में रैगनार की जगह ले सकता है,)
00:10:45.3530000 => and that man is not Bjorn, (और वह आदमी ब्योर्न नहीं है)
00:10:47.5210000 => since Bjorn clearly has no interest in Kattegat. (क्योंकि ब्योर्न को कैटेगट में कोई दिलचस्पी नहीं है।)
00:10:52.7770000 => It's you, Ubbe. (वो आदमी आप हैं, ऊबे।)
00:10:56.1130000 => And you know it. (और आपको यह पता है।)
00:11:14.0900000 => BJORN: Sicily. (सिसिली।)
00:11:16.4670000 => -(INDISTINCT SHOUTING) -Tell me about it. (मुझे इसके बारे में बताओ।)
00:11:18.3020000 => SINDRIC: The ruler is a Byzantine commander (इसका शासक एक बायज़नटाईन सेनापति है जिसका नाम यूफ़ेमियस है।)
00:11:22.0980000 => He is already legendary. (उसका पहले से ही काफ़ी बोलबाला है।)
00:11:25.1010000 => His ambitions are so limitless (उसकी महत्वाकांक्षाएं इतनी असीम हैं)
00:11:27.4360000 => that he attempted to overthrow the Holy Roman emperor. (कि उसने पवित्र रोमन सम्राट की गद्दी छीनने का प्रयास किया।)
00:11:32.6500000 => He failed and came here to Sicily, (जिसमें वह असफ़ल रहा और सिसिली आ गया।)
00:11:35.8610000 => with his ambitions undimmed, so far as I know. (पर उसकी महत्वाकांक्षा अब भी जीवित है, जहां तक मुझे पता है।)
00:11:40.8660000 => What is Byzantine? (बायज़नटाईन क्या है?)
00:11:45.1620000 => Who is the Holy Roman emperor? (पवित्र रोमन सम्राट कौन है?)
00:11:48.6240000 => Michael II. (माइकल द्वितीय।)
00:11:50.1670000 => But don't worry about it. (लेकिन आप इसकी चिंता न करें।)
00:11:51.9190000 => In a few months' time, he may not be. (कुछ महीनों में, वह शायद सम्राट ना रहे।)
00:11:54.7130000 => All things change. (चीज़ें बदलती रहती हैं।)
00:11:57.1330000 => This world is impermanent and deceiving. (यह संसार अस्थाई है और छलावे से भरा है।)
00:12:01.2200000 => Many things are not what they seem. (कई चीज़ें वैसी नहीं होतीं जैसी वे दिखती हैं।)
00:12:05.4740000 => When we go ashore in the morning, remember, (जब हम सुबह किनारे पर पहुंचेंगे, तो याद रखें कि हम व्यापारी हैं।)
00:12:11.8560000 => BJORN: We will have many adventures here (यहां कई रोमांचकारी घटनाएं होंगी।)
00:12:14.8170000 => and, if we live, (और अगर हम ज़िंदा रहते हैं,)
00:12:18.8210000 => many stories to tell at the Great Hall. (तो महान सभा को बताने के लिए कई कहानियाँ होंगी।)
00:12:24.9100000 => If we live. (अगर हम ज़िंदा रहे तो।)
00:12:39.5500000 => WOMAN: (IN ENGLISH) Look! Another fat one! (देखो! एक और मोटा सा।)
00:13:15.4190000 => CAPTAIN: This one still breathes. (इसकी सांसें अब भी चल रहीं हैं।)
00:13:18.2550000 => CAPTAIN: Get all their weapons. (उनके सभी हथियार ले लो।)
00:13:21.6750000 => Well done. (बहुत बढ़िया।)
00:13:22.9680000 => Is that all of them? (यही हैं वो सब?)
00:13:28.9330000 => Looks like they will go hungry again. (लगता है कि वे फिर से भूखे रह जाएंगे।)
00:13:30.9350000 => -CAPTAIN: Yes, my Lord. -(HORSE NICKERS) (हाँ, महाराज।)
00:13:41.9460000 => So, the hunting party did not return today. (तो शिकार दल आज वापस नहीं आया।)
00:13:48.1600000 => -I said, the hunting... -IVAR: I heard what you said. (-मैंने कहा, शिकार... -तुम्हारी बात सुनी।)
00:13:56.1680000 => We are almost out of food. (हमारे पास भोजन सामग्री लगभग ख़त्म हो गई है।)
00:13:59.1290000 => And there is sickness in the town. (राज्य में बीमारी फ़ैल रही है।)
00:14:01.2980000 => What are we going to do? We have to do something. (हम क्या करने वाले है? हमें कुछ करना पड़ेगा।)
00:14:04.4680000 => The Saxons are in their own country. (सैक्सन अपने ही राज्य में हैं।)
00:14:06.5120000 => They can be reinforced and grow stronger, (वे नई सेना की मदद से मज़बूत हो सकते हैं जबकि हर दिन हम...)
00:14:10.0990000 => What are you really saying, huh, brother? (तुम कहना क्या चाहते हो, भाई?)
00:14:13.0600000 => That I was wrong not to negotiate with the Saxons, (यही कि सैक्सन के साथ बातचीत नहीं करके मैंने ग़लती की,)
00:14:15.4370000 => and that Ubbe was right? (और ऊबे सही था?)
00:14:18.2320000 => -No. -(OWL HOOTING IN DISTANCE) (नहीं।)
00:14:19.9000000 => No? Are you sure? (नहीं? तुम्हें यक़ीन है?)
00:14:23.5710000 => Ubbe was wrong. (ऊबे ग़लत था।)
00:14:25.1550000 => That's why I didn't sail with him. (यही कारण है कि मैं उसके साथ नहीं गया।)
00:14:27.4490000 => But now you regret it? (और अब इस बात का पछतावा है?)
00:14:29.5350000 => I just told you, no. (मैंने अभी तुम्हें बताया, नहीं।)
00:14:33.3300000 => Ubbe treated me like his little faithful dog. (ऊबे मुझसे ऐसे पेश आता जैसे मैं उसका वफ़ादार कुत्ता हूँ।)
00:14:40.4620000 => I am no one's dog, Ivar. (मैं किसी का कुत्ता नहीं हूं, आइवर।)
00:15:18.1250000 => MARGRETHE: Astrid was spirited away from here. (एस्ट्रिड को यहाँ से ले जाया गया था।)
00:15:20.2100000 => There was nothing Lagertha could do. (लेगर्था कुछ भी न कर सकी। वह शक्तिहीन थी।)
00:15:24.4650000 => -Isn't that more proof? -Proof? (-इतना सबूत काफ़ी नहीं है? -सबूत?)
00:15:26.5500000 => That the gods have turned against her. (-इस बात का कि देवता उसके विरुद्ध हैं। -आप ऐसा कैसे कह सकती हैं?)
00:15:30.1370000 => You're talking about Lagertha. (आप लेगर्था के बारे में बोल रही हैं।)
00:15:32.7650000 => And you were just a slave. (और आप सिर्फ़ एक गुलाम थीं।)
00:15:34.2240000 => I am not a slave now, and in my head I never was. (मैं अब गुलाम नहीं हूं।)
00:15:36.3930000 =>  (और मैंने ख़ुद को कभी गुलाम नहीं माना।)
00:15:38.8960000 => We are equal to Lagertha, Torvi, you and me. (तोरवी, तुम और मैं लेगर्था के बराबर हैं।)
00:15:41.5230000 => -We are all equal. -You are right, Margrethe. (-हम सब बराबर हैं। -सही कहा, मार्गरेट।)
00:15:44.8600000 => We are all equal. (हम सब बराबर हैं।)
00:15:47.5290000 => I didn't know you were listening. (मुझे पता नहीं था कि आप सुन रहीं थीं।)
00:15:50.0320000 => What does it matter? (क्या फ़र्क पड़ता है?)
00:15:51.6170000 => If I wasn't listening, then the gods were listening. (अगर मैं नहीं सुनती,)
00:15:54.1190000 =>  (तो देवता सुन लेते।)
00:15:55.7040000 => It's all the same. (एक ही बात है।)
00:15:57.7480000 => I have no feelings for you either way. (वैसे भी तुम दोनों के प्रति मेरे दिल में कोई स्नेह नहीं है।)
00:16:01.7100000 => I could kill you for your talk of betrayal, (मैं विश्वासघात करने की बात कहने के लिए तुम्हें मरवा सकती हूँ,)
00:16:04.5050000 => but I am sick of betrayal. (लेकिन विश्वासघात से मेरा दिल भर गया है।)
00:16:07.8410000 => I have known betrayal all my life. (मैंने पूरी ज़िन्दगी विश्वासघात सहा है।)
00:16:10.5110000 => Every man I've ever known has betrayed me. (हर वो आदमी जिसे मैं जानती हूँ, उसने मुझे धोखा दिया है।)
00:16:13.4720000 => Now most women betray me. (अब महिलाएं मुझे धोखा देती हैं।)
00:16:15.5570000 => What am I supposed to think? (मैं सोचूँ भी तो आखिर क्या?)
00:16:17.3090000 => Not every woman wants to betray you. (हर महिला आपको धोखा देना नहीं चाहती।)
00:16:19.5200000 => Of course not, Torvi, but given the chance... (बेशक नहीं, तोरवी। लेकिन मौका मिला तो ज़रूर देगी।)
00:16:26.4850000 => Margrethe, conspire against me if you want to, (मार्गरेट, चाहो तो मेरे ख़िलाफ़ साज़िश रचो,)
00:16:31.2400000 => but if you can find the courage to be loyal, (लेकिन अगर मेरे प्रति वफ़ादार होने का साहस जुटा सको,)
00:16:34.2430000 => then I will respect you like no other. (तो मैं तुम्हें औरों से ज़्यादा सम्मान दूंगी।)
00:16:37.8710000 => You were a slave who had no choice, (तुम एक ऐसी गुलाम थी जिसके पास कोई विकल्प नहीं था।)
00:16:40.7080000 => but now... (लेकिन अब, एक स्वतंत्र महिला के रूप में,)
00:16:46.3800000 =>  (मुझे प्यार करना चुनो।)
00:16:57.6410000 => SENTRY: Approaching! (पहुँच रहे हैं!)
00:17:02.6040000 => WARRIOR: Who are they? (वे कौन हैं?)
00:17:04.8570000 => Northumbrians. (नॉर्थम्ब्रियन, मेरी माँ के लोग।)
00:17:30.5910000 => -Mannel. -Queen Judith! (-मैनेल। -महारानी जूडिथ।)
00:17:33.5520000 => This is my cousin, Mannel. (यह मेरा चचेरा भाई है, मैनेल।)
00:17:36.0130000 => This is my husband, King Aethelwulf. (ये मेरे पति हैं, महाराज एथेलवुल्फ़।)
00:17:38.5990000 => Sire, as Bretwalda, king of kings, (हुज़ूर, शहेंशाहों के शहेंशा ब्रेतवाल्डा के रूप में,)
00:17:42.0610000 => I offer you my allegiance and my absolute loyalty. (मैं आपको अपनी वफ़ादारी और पूर्ण निष्ठा का वचन देता हूँ।)
00:17:46.9400000 => You are more welcome than I can say. (आपका पूरे दिल से स्वागत है।)
00:17:49.8180000 => There is much business to be done here. (यहाँ कई तरह के व्यवसाय कर सकते हैं।)
00:17:51.9450000 => This is my eldest son, Aethelred, (यह मेरा सबसे बड़ा बेटा है, ऐथलरेड,)
00:17:54.4480000 => and Heahmund, the bishop of Sherborne. (और हेग्मंड, शेरबॉर्न का बिशप।)
00:17:56.9920000 => Bishop Heahmund, your reputation as a religious scholar, (बिशप हेग्मंड।)
00:17:58.4940000 => Bishop Heahmund, your reputation as a religious scholar, (धार्मिक विद्वान और योद्धा के रूप में आपकी ख्याति हर जगह फैली हुई है।)
00:18:02.6230000 => And since I came here to fight, (और क्योंकि मैं यहाँ लड़ने आया हूँ,)
00:18:04.3740000 => I can think of no two men I'd rather stand beside (मुझे ख़ुशी होगी वेसेक्स के राजा एथेलवुल्फ़)
00:18:07.8780000 => in the shield wall than King Aethelwulf of Wessex (और शेरबॉर्न के योद्धा एवं विद्वान हेग्मंड)
00:18:09.5050000 => and Heahmund, the warrior bishop of Sherborne. (के साथ कंधे से कन्धा मिलाकर लड़ने में।)
00:18:12.2570000 => JUDITH: (CHUCKLES) Don't flatter them too much. (उनकी ज़्यादा तारीफ़ मत करो।)
00:18:14.8430000 => You'll make them vain. (उन्हें अहंकार हो जाएगा।)
00:18:16.8870000 => It's true. The Bible tells us that all is vanity. (यह सत्य है। बाइबल हमें बताती है कि यह सब घमंड है,)
00:18:20.0150000 => And yet here we are, about God's work. (लेकिन फिर भी हम यहाँ हैं भगवान के काम के लिए।)
00:18:22.8100000 => The Bible also tells us to show no mercy to unbelievers. (बाइबल हमें यह भी बताती है कि अविश्वासियों पर कोई दया ना करें।)
00:18:26.1880000 => Against these devils and pagans, (इन शैतानों और काफ़िरों के लिए हम भगवान का क्रोध बनकर बरसेंगे।)
00:18:32.7360000 => Please, come. (कृप्या साथ आएं।)
00:18:43.7890000 =>  (सिसिली)
00:20:00.1990000 => What is he asking? (वह क्या पूछ रहा है?)
00:20:02.3260000 => If we are traders. (यही कि क्या हम व्यापारी हैं।)
00:20:04.7450000 => Tell him, of course we are traders. (बेशक हम व्यापारी हैं। देखो हम कितने कम जहाज़ लाए हैं।)
00:20:49.7480000 => He says, "Welcome." (वह कह रहा है,"स्वागत है।")
00:21:08.1410000 => SINDRIC:<i> Commander Euphemius</i> <i>wants you to understand</i> (सेनापति यूफ़ेमियस आपको बताना चाहता हैं)
00:21:10.4350000 => that you are not the only Northmen (कि आप भूमध्य सागर में दिखाई देने वाले एकमात्र उत्तरवासी नहीं हैं।)
00:21:14.7730000 => The Emperor Michael himself has a personal bodyguard (सम्राट माइकल का रुस वाइकिंग्स का एक निजी अंगरक्षक है)
00:21:18.8600000 => of Rus Vikings from the Kievan Empire. (जो किएवन साम्राज्य से है।)
00:21:28.7040000 => Commander Euphemius wants you to be his bodyguards. (सेनापति यूफ़ेमियस चाहते हैं कि आप सब उनके अंगरक्षक बनें।)
00:21:31.9990000 => He will pay you and your men very well. (वे तुम्हें और तुम्हारे आदमियों को बहुत अच्छे पैसे देंगे।)
00:21:35.3770000 => It would be better if you agreed. (सहमती जताओ तो बेहतर होगा।)
00:21:40.3400000 => Tell him we agree. (उससे कहो हम सहमत हैं।)
00:22:16.1260000 => Who is she? (वह कौन है?)
00:22:33.6430000 => SINDRIC: (IN ENGLISH) Her name is Kassia. (उसका नाम कसिया है।)
00:22:36.0210000 => Apparently, she is a Christian. A nun. (वह एक ईसाई है, एक नन।)
00:22:39.5240000 => She was in charge of a monastery and writes holy songs. (वह एक मठ की प्रभारी थी और पवित्र गीत लिखती है।)
00:22:43.4030000 => BJORN: A nun? (नन?)
00:22:44.8630000 => A woman of God? (देवता की स्त्री?)
00:22:57.0840000 => The commander says that he stole her (सेनापति का कहना है कि उसने उसे पवित्र शहर बाईज़ानटियम से चुराया था।)
00:23:01.1710000 => and that she is so famous, (और वह इतनी प्रसिद्ध है,)
00:23:03.0480000 => the emperor sentenced him to death for abducting her. (सम्राट ने उसके अपहरण के लिए मौत की सज़ा सुनाई।)
00:23:34.2040000 => LAGERTHA: Will I ever see my son again? (क्या मैं अपने बेटे को फिर कभी देख पाउंगी?)
00:23:37.5410000 => Yes, you will see him again. (हाँ, आप उसे फिर से देख पाएंगी,)
00:23:41.3360000 => But in terrible circumstances. (लेकिन भयानक परिस्थितियों में।)
00:23:47.0500000 => What do you mean? (आपका क्या मतलब है?)
00:23:48.4680000 => The consequences of Ragnar's death are not yet played out. (रैगनार की मौत का नतीजा अभी तक पूरी तरह सामने नहीं आया है।)
00:23:53.9320000 => You have only seen the beginning of the end. (आपने केवल अंत की शुरुआत देखी है।)
00:23:57.8940000 => So now prepare yourself for what is to come. (तो अब, जो होने आला है उसके लिए ख़ुद को तैयार कर लीजिए।)
00:24:02.5240000 => What is to come? (क्या होने वाला है?)
00:24:04.5680000 => Tell me! (मुझे बताइए!)
00:24:05.7350000 => Why? (क्यों?)
00:24:07.7370000 => Do you suppose that you could change your fate if you knew it? (क्या आपको लगता है कि यदि आपको पता चल गया तो आप अपनी किस्मत बदल सकती हैं?)
00:24:12.1170000 => So now, after all, (तो अब, आखिरकार,)
00:24:15.1620000 => you want to fetter yourself (आप ख़ुद को बांधकर रखना चाहती हैं और भ्रम पालना चाहती हैं।)
00:24:20.2500000 => No! I was thinking of my son! (नहीं, मैं अपने बेटे के बारे में सोच रही थी।)
00:24:22.2100000 => Only my son! (सिर्फ़ मेरे बेटे के बारे में।)
00:24:25.5890000 => It's a mother's weakness. (यह एक मां की कमज़ोरी है।)
00:24:27.2150000 => I have told you that you will see him again. (मैंने आपसे कहा है कि आप उसे फिर देख पाएंगी।)
00:24:30.0930000 => Is that not enough? (क्या यह पर्याप्त नहीं है?)
00:24:33.3880000 => Too much knowledge is an agony. (बहुत ज़्यादा ज्ञान होना भी एक पीड़ा है।)
00:24:39.8530000 => Prepare yourself. (आने वाले घटनाओं के लिए ख़ुद को तैयार कर लीजिए।)
00:24:56.0770000 => Lord Odin, (भगवान ओडिन।)
00:24:59.0390000 => did I make the right choice? (क्या मेरा चुनाव सही था?)
00:25:04.2940000 => Give me a sign. Help me. (कुछ तो इशारा कीजिए। मेरी मदद कीजिए।)
00:25:10.0910000 => What is my fate? (मेरे भाग्य में क्या लिखा है?)
00:25:35.4500000 => Kassia. (कसिया।)
00:25:36.9930000 => What about her? (क्या हुआ उसे?)
00:25:39.2040000 => She's up there. Look. (वह वहाँ है। देखो।)
00:25:45.6270000 => It's Sindric. (यह सिनरिक है।)
00:26:06.2730000 => -We saw you. -(SIGHS) (हमने आपको देखा।)
00:26:08.3160000 => What was all that about, my friend? (वो सब क्या था, दोस्त?)
00:26:10.6100000 => I told you. Nothing is as it seems. (मैंने तुमसे कहा था। जैसा प्रतीत होता है वैसा कुछ भी नहीं है।)
00:26:14.5310000 => -Meaning? -(GOAT BLEATING IN DISTANCE) (मतलब?)
00:26:16.2830000 => Commander Euphemius isn't really the commander here after all. (सेनापति यूफ़ेमियस वास्तव में यहां सेनापति नहीं है।)
00:26:22.4140000 => I don't understand. (मैं समझा नहीं।)
00:26:24.8740000 => An Arab leader called Ziyadat Allah, (एक अरब के नेता ने ज़ियारत अल्लाह जो कायोरान में इफ़्रिकिया का अमीर था,)
00:26:29.8380000 => agreed to invade the island on Euphemius' behalf (यूफ़ेमियस की ओर से इस द्वीप पर आक्रमण करने को सहमत हुआ)
00:26:33.2160000 => in return for a yearly tribute. (एक वार्षिक श्रद्धांजलि के बदले में।)
00:26:36.0110000 => Where is Kairouan? (कायोरान कहाँ है?)
00:26:37.8040000 => In Africa. (अफ़्रीका में।)
00:26:48.4810000 => And where is Africa? (और अफ़्रीका कहाँ है?)
00:26:50.1080000 => Another world. (वो अलग ही दुनिया है।)
00:26:53.1530000 => So this Commander Euphemius, (तो, यह सेनापति यूफ़ेमियस,)
00:26:57.7820000 => he is a, uh, client ruler. (वह एक असली शासक नहीं है।)
00:27:01.2440000 => He has no real power. (उसके पास असली शक्ति नहीं है।)
00:27:02.9540000 => So it appears. (ऐसा ही प्रतीत होता है।)
00:27:06.4160000 => And Ziyadat Allah? (और ज़ियादत अल्लाह?)
00:27:08.4600000 => At the moment, he is probably the most important ruler (इस समय,)
00:27:09.4190000 => At the moment, he is probably the most important ruler (वह संभवतः भूमध्य का सबसे महत्वपूर्ण शासक है।)
00:27:12.5470000 => Many, many stories are told of him. (उसके बारे में कई कहानियां हैं।)
00:27:15.3420000 => Both Arabs and Christians go to him to ask for favors, (अरब और ईसाई दोनों ही मदद मांगने के लिए उसके पास जाते हैं,)
00:27:18.2190000 => which he often grants. (और वह मदद करता है,)
00:27:19.8040000 => For it increases his influence and his power. (क्योंकि इससे उसका प्रभाव और उसकी शक्ति बढ़ती है।)
00:27:24.4340000 => -Have you met him? -No. (-तुम उससे मिले हो? -नहीं।)
00:27:26.6440000 => That was Kassia. (वह कसिया थी?)
00:27:29.0220000 => -Yes. -So... (हाँ।)
00:27:30.2730000 => -Yes. -So... (तो वह आदमी कौन था?)
00:27:34.8610000 => Who was the man? I don't know. But almost certainly a spy. (मुझे नहीं पता लेकिन मुझे यक़ीन है कोई जासूस था।)
00:27:39.0320000 => They looked like lovers. (उन्हें देखकर लगा वे प्रेमी-प्रेमिका हैं।)
00:27:40.7420000 => They looked like lovers. It's possible. (हो सकता है।)
00:27:42.6600000 => It's possible. A spy for who? (किसके लिए जासूसी करता है?)
00:27:43.8700000 => A spy for who? (सम्राट के लिए शायद।)
00:27:45.5380000 => For the emperor, perhaps. Or perhaps for Ziyadat Allah. (या शायद ज़ियादत अल्लाह के लिए।)
00:27:47.2900000 => Who can tell in this place? (यहाँ बताना मुश्किल है।)
00:27:49.5840000 => Who can tell in this place? You wouldn't happen to be (तुम हमारे खिलाफ़ कोई षड्यंत्र तो नहीं रच रहे हो न, सिनरिक?)
00:27:54.9640000 => I was only trying to find out what was going on here. (मैं केवल यह जानने की कोशिश कर रहा था कि यहाँ क्या हो रहा है।)
00:28:02.2630000 => Some wanderers are really gods in disguise. (कुछ भगवान बंजारे के भेस में भी घूमते हैं।)
00:28:07.8110000 => Are you? (तुम भी उनमें से एक हो?)
00:28:12.9820000 => Do I look like a god? (क्या मैं भगवान की तरह लगता हूं?)
00:28:21.9910000 => I want to meet this Ziyadat Allah. (मुझे ज़ियादत अल्लाह से मिलना है।)
00:28:24.6610000 => Why? (क्यों?)
00:28:26.2040000 => Why? 'Cause it seems like he is the true leader. (क्योंकि ऐसा लगता है कि वह सही मायनों में एक नेता है।)
00:28:46.2240000 => In my vision, (मेरे सपने में मैंने गलियों में पड़े काफ़िरों के शवों के ढेर को देखा।)
00:28:51.4380000 => dead of disease and starvation. (मौत जिसका कारण बीमारी और भुखमरी थी।)
00:28:55.9000000 => And so it has come to pass. (यह घटना घट चुकी है।)
00:28:58.7370000 => Now, surely, they are burning their dead. (अब निश्चित रूप से, वे मृतकों को जला रहे हैं।)
00:29:02.9910000 => Mmm. (लगता तो ऐसा ही है।)
00:29:09.3720000 => Let us fall upon them now. (हम उन पर टूट पड़ते हैं।)
00:29:13.0010000 => No. (नहीं।)
00:29:15.9200000 => If you take my advice, (मेरी मानें तो उनकी स्थिति और भी ख़राब होने दीजिए।)
00:29:21.4680000 => Let them suffer more dismay, (उन्हें और पीड़ा सहन करने दीजिए...)
00:29:24.5540000 => until only creatures of rags and bones (जब तक केवल हड्डियों के ढाँचे यॉर्क की सड़कों पर नहीं भटकते।)
00:29:29.3920000 => Then we attack. (हम उस वक़्त हमला करेंगे।)
00:29:31.8530000 => Then we attack. Oh, we can't always be guided by your visions, (हम हमेशा तुम्हारे सपनों के अनुसार नहीं चल सकते, बिशप हेग्मंड।)
00:29:37.5670000 => Bishop Heahmund, hmm? But surely you see the signs for yourself. (पर निश्चित रूप से, यह एक इशारा है हमला बोलने का।)
00:29:39.4860000 => But surely you see the signs for yourself. Now, I also see other signs. (मुझे दूसरे इशारे भी दिखते हैं।)
00:29:42.4890000 => How you put yourself forward, above me, to take command. (तुम मेरी अवमानना कर हुक्म कैसे दे सकते हो)
00:29:47.7860000 => (YELLING) Even though I am your king under God. (जबकि मैं तुम्हारा राजा हूँ!)
00:29:58.8380000 => Forgive me, sire, (मुझे माफ़ कर दें, हुज़ूर।)
00:30:01.2990000 => Forgive me, sire, king of kings. (राजाओं के राजा।)
00:30:04.2600000 => I am your humble servant. (मैं आपका विनम्र सेवक हूँ।)
00:30:07.8060000 => Do with me as you will. (मेरे साथ वही कीजिए जैसा आप चाहें।)
00:30:17.3150000 => I think you're not humble, Bishop Heahmund. (मुझे नहीं लगता कि तुम विनम्र हो, बिशप हेग्मंड।)
00:30:22.1530000 => But still, you are my servant, as well as the Lord's. (लेकिन फिर भी, तुम मेरे और प्रभु के सेवक हो।)
00:30:26.2820000 => And we shall proceed together, (और हम अपने देश के लिए साथ मिलकर आगे बढ़ेंगे,)
00:30:30.1190000 => for the sake of our country, for the sake of England. (इंग्लैंड के लिए।)
00:30:34.2490000 => My king. (जी, महाराज।)
00:31:05.0290000 => I don't understand. (मुझे समझ नहीं आ रहा।)
00:31:08.0320000 => What is it that you do not understand, Hvitserk? (क्या समझ नहीं आ रहा है, विट्सर्क?)
00:31:10.4930000 => What is it that you do not understand, Hvitserk? I don't understand why you pretend (मुझे समझ नहीं आ रहा कि आप मृतकों के शव जलाने का नाटक क्यों कर रहे हैं।)
00:31:14.4140000 => to burn the bodies of our dead. -It's part of my plan. -Ah. (यह मेरी योजना का हिस्सा है।)
00:31:17.8760000 => What plan? (कैसी योजना?)
00:31:22.5470000 => Did you really think that I didn't have a plan, huh? (क्या आपको सच में लगा कि मेरे पास कोई योजना नहीं है?)
00:31:25.2160000 => -(CANE THUDS) -Of course I have a plan. (बेशक मेरे पास एक योजना है।)
00:31:27.1760000 => -(CANE THUDS) -Of course I have a plan. I'm a cripple, not an idiot. (मैं अपंग हूं, बेवकूफ़ नहीं।)
00:31:33.0990000 => I've found something out, Hvitserk. (मुझे कुछ पता चला, विट्सर्क।)
00:31:37.3950000 => The Romans were very clever. (GROANS) (रोमन बहुत चालाक थे।)
00:31:41.7740000 => My plan is based upon what I have found out. (मुझे जो पता चला मेरी योजना उस पर आधारित है।)
00:31:46.3210000 => What is it? (मुझे जानना है कि तुम्हें क्या पता चला।)
00:31:50.1160000 => And you will know, my brother. (तुम जान जाओगे, मेरे भाई।)
00:31:54.1620000 => (GROANS) In good time. (सही समय आने पर।)
00:32:16.1000000 =>  (परमात्मा,)
00:32:19.8120000 =>  (आपसे बात करने की गुस्ताख़ी के लिए माफ़ी चाहता हूँ।)
00:32:24.1080000 =>  (आपको सुनने की ज़रूरत तो नहीं है।)
00:32:27.9460000 =>  (मैं तो बस नाव बनाता हूँ। एक कलाकार हूँ।)
00:32:32.8670000 =>  (वास्तवित व्यक्ति नहीं हूँ।)
00:32:35.9120000 =>  (पर किसी कारण से आपने मुझे यहाँ आने का सौभाग्य दिया है।)
00:32:42.7940000 =>  (यहाँ देवताओं की दुनिया में। नहीं जानता क्यों।)
00:32:47.2150000 =>  (लेकिन मैं बहुत ख़ुश हूँ कि मैं दिन भर)
00:32:52.7200000 =>  (बिना आवाज़ निकाले हंस सका।)
00:32:54.7220000 =>  (परमात्मा, मैं सोच रहा हूँ।)
00:32:58.8930000 =>  (और मैं ये सोचता हूँ)
00:33:01.3120000 =>  (ख़ुद को देखते हुए मुझे लगता है कि ग़लत होगा)
00:33:04.2320000 =>  (अगर मैं इस जन्नत का आनंद अकेले उठाऊँ।)
00:33:06.6510000 =>  (एक इंसान होने के नाते।)
00:33:09.6960000 =>  (मैंने मन बना लिया है।)
00:33:11.1970000 =>  (ये ग़लत होगा अगर मैं दूसरों के साथ ये ख़ुशी नहीं बाँटूगा)
00:33:16.2020000 =>  (जो भी आपके पास रहना चाहते होंगे।)
00:33:19.0380000 =>  (हे परमात्मा, मुझे आशा है कि आप सहमत होंगे।)
00:33:23.2510000 =>  (कि मैं इंसानों की दूनिया में जाकर)
00:33:26.9210000 =>  (उन्हें यहाँ आने के लिए आमंत्रित करूँ)
00:33:29.0480000 =>  (जिनमें साहस है और जो मेरे विश्वास को मानते हैं।)
00:33:32.7190000 =>  (हम सच्चे आस्तिकों का एक शहर बना सकते हैं।)
00:33:36.4720000 =>  (एक ऐसी जगह जो अनजानों और उनके नकली देवताओं से दूषित ना हो।)
00:33:42.8540000 =>  (हे परमात्मा,)
00:33:45.8980000 =>  (मूझे आशीर्वाद दें कि मैं आपके लिए)
00:33:49.1100000 =>  (इंसानों की दुनिया से सही सलामत वापस आ सकूँ।)
00:34:05.4600000 =>  (वेस्टफ़ोल्ड, नॉर्वे)
00:34:30.3180000 => Astrid. (एस्ट्रिड।)
00:34:33.2790000 => I haven't seen you for many days. (तुम्हें कई दिनों बाद देख रहा हूँ।)
00:34:36.3240000 => -You were avoiding me. -Mmm. Naturally. (तुम मुझे अनदेखा कर रही थी।)
00:34:37.9500000 =>  (ज़ाहिर है।)
00:34:41.0790000 => Then why are you here now? (तो इस वक़्त यहाँ क्यों आई हो?)
00:34:44.2900000 => I have made up my mind. (मैंने मन बना लिया है।)
00:34:46.9590000 => To do what? (क्या करने का?)
00:34:49.2950000 => I asked the gods for advice. (मैंने देवताओं से सलाह मांगी।)
00:34:51.8390000 => I thought about my own life, (मैंने अपने जीवन के बारे में सोचा,)
00:34:54.0920000 => my own ambitions and hopes. (मेरी अपनी महत्वाकांक्षा और आशाओं के बारे में।)
00:34:57.5120000 => But there is only so much that humans can do (लेकिन मनुष्य भाग्य के साथ नहीं लड़ सकता।)
00:35:04.6440000 => What is your decision? (तुमने क्या निर्णय लिया?)
00:35:08.3560000 => What kind of whale is that? (वह किस तरह का व्हेल है?)
00:35:13.5690000 => A minke. (मिंकी।)
00:35:15.4880000 => And why do we hunt whales? (और हम व्हेल का शिकार क्यों करते हैं?)
00:35:17.5320000 => Because every part of the whale is useful. (क्योंकि व्हेल का हर अंग उपयोगी होता है,)
00:35:21.7020000 => Down to the smallest drop of its oil, (यहाँ तक की उसके तेल की एक बूँद भी जो हम लोगों को ज़िन्दा रखती है।)
00:35:27.3330000 => I think the whale is a god. (मुझे लगता है कि व्हेल एक भगवान है,)
00:35:30.0020000 => And each killing a sacrifice. (और उनको मारना, एक बलिदान।)
00:35:33.6310000 => Don't you? (आपको ऐसा नहीं लगता?)
00:35:35.2580000 => What is your decision? (तुम्हारा निर्णय क्या है?)
00:35:42.0140000 => I agree to marry you. (मैं तुमसे शादी करने के लिए तैयार हूं।)
00:35:50.7310000 => Good. (अच्छा है।)
00:35:53.2760000 => I couldn't have waited any longer. (मुझसे इंतज़ार नहीं हो रहा था।)
00:36:43.2010000 => So, you come to be married. (तो आप शादी करने आए हैं?)
00:36:45.7860000 => You want to be man and wife. (आप पति और पत्नी बनना चाहते हैं?)
00:36:47.7470000 => Yes. (हाँ।)
00:36:49.0810000 => In the sight of the gods? (देवताओं को साक्षी मानकर?)
00:36:51 => In the sight of Freyr and Freya? (फ़्रेयर और फ़्रेया को साक्षी मानकर?)
00:36:54.4620000 => Yes. (हाँ।)
00:36:56.0470000 => PRIESTESS: And are you agreeable? (और क्या आप राज़ी हैं?)
00:36:59.4250000 => Is this what you want to do? (क्या आप यह करना चाहती हैं?)
00:37:02.5110000 => Think carefully. (सोचकर जवाब दें।)
00:37:05.0970000 => For although the fetters of marriage will be invisible, (विवाह करने के आपके निर्णय के कारण अदृश्य होंगे,)
00:37:08.8510000 => like the cords that bind Fenrir, (फ़ेनरीर को बांधने वाली डोरियों की तरह,)
00:37:11.8120000 => they will still bind you. (पर वे फिर भी आपको बांधे रखेंगे।)
00:37:19.5700000 => Yes, it is what I want to do. (हाँ।)
00:37:21.0720000 =>  (मैं यह करना चाहती हूं।)
00:37:23.4070000 => PRIESTESS: Very well. (बहुत अच्छे।)
00:37:25.2430000 => Then we call upon the gods who are gathered invisibly (तो फिर हम देवताओं का आवाहन करते हैं जो हमारे आसपास अदृश्य रूप से एकत्र हुए हैं)
00:37:29.5380000 => here round us to bless and make fecund this marriage. (इस विवाह को आशीष देने को और पुत्र प्राप्ति का आशीर्वाद देने को।)
00:37:34.0010000 => The ring. (अंगूठी।)
00:38:00.0690000 => Perhaps my luck has finally changed. (शायद मेरी किस्मत आखिरकार बदल ही गई।)
00:39:09.4300000 => Thanketh you, Allfather. (धन्यवाद, परमात्मा!)
00:39:13.4340000 => Thanketh you. (धन्यवाद।)
00:39:34.2460000 =>  (ब्योर्न आयरनसाइड आपसे कुछ पूछना चाहते हैं,)
00:39:38.3340000 =>  (सेनापति यूफ़ेमियस।)
00:39:40.2110000 =>  (वह प्रसिद्ध अरब नेता)
00:39:42.2130000 =>  (ज़ियादत अल्लाह से मिलना चाहते हैं।)
00:39:47.2180000 =>  (शायद आप इस व्यक्ति को जानते हैं।)
00:39:51.1800000 =>  (बेशक, मैं जानता हूँ।)
00:39:53.3910000 =>  (तो क्या आप हमारे साथ आएंगे?)
00:39:56.3100000 =>  (मेरे पास अमीर से मिलने की कोई वजह नहीं है।)
00:39:58.1450000 => -What does he say? -(IN ENGLISH) That he won't go. (-उसका क्या कहना है? -यही कि वह नहीं जाएगा।)
00:40:00.1470000 =>  (मैं जाना चाहती हूँ)
00:40:02.8580000 =>  (और आपको मुझे लेकर चलना होगा।)
00:40:06.7370000 =>  (क्या आपने कई बार मुझसे वादा नहीं किया है?)
00:40:11.4090000 =>  (और अब तो आप एक सम्मानजनक व्यक्ति हैं)
00:40:14.8290000 =>  (आप अपना वादा निभाएंगे।)
00:40:19.2080000 =>  (नहीं तो मैं आपको छोड़ दूँगी।)
00:40:23.1290000 =>  (ठीक है।)
00:40:25.6730000 =>  (मैं तुम्हारे साथ इफ्रिगिया चलूँगा।)
00:40:34.8070000 => He has changed his mind. (उसने अपना इरादा बदल दिया है। वह आएगा।)
00:40:38.3940000 => It was something she said. (यह उसने ही कहा था।)
00:40:41.1880000 => Yes. (हाँ।)
00:40:43.2740000 => It was something she said. (यह उसने ही कहा था।)
00:40:50.5310000 => HALFDAN: Who is that woman? (वह महिला कौन है?)
00:40:55.8280000 => Perhaps she is the all-woman. (शायद वह और औरतों जैसी ही है।)
00:40:58.0380000 => Or perhaps just a pain in the neck. (या शायद सिर्फ़ एक तकलीफ़।)
00:41:17.8920000 => RIDER: Sire! (हुज़ूर!)
00:41:22.8130000 => Your Highness! (महारानी!)
00:41:25.7330000 => -What is it? -They are gone. (PANTING) (यह क्या है?)
00:41:26.9840000 => -What is it? -They are gone. (PANTING) The Northmen, the ships. They are all gone! (वे चले गए।)
00:41:28.2770000 => The Northmen, the ships. They are all gone! (उत्तरवासी, उनके जहाज़, सब ग़ायब हैं।)
00:43:06.0410000 => Why are the rats above ground? (चूहे ज़मीन पर क्यों हैं?)
00:43:17.9700000 =>  (संवाद अनुवादक: बिप्लव)
