00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.7940000 => Did you kill our son? (क्या तुमने हमारे बेटे को मार डाला?)
00:00:04.4210000 => I'm not sure that that poor crippled bastard was my son! (मुझे यकीन नहीं कि वह नाजायज़ अपंग मेरा बेटा था भी या नहीं।)
00:00:07.8820000 => We will cross those mountains and attack Kattegat (हम उन पहाड़ों को पार करेंगे और कैटेगट पर हमला करेंगे)
00:00:10.1350000 => and rip it from Ivar's grip. (और उसे आइवर से छीन लेंगे।)
00:00:11.5110000 => You want the same thing, but you can't have the crown (दोनों का मकसद एक ही है! पर तुम तब तक ताज को छू नहीं सकते)
00:00:13.7630000 => until you take it from Ivar. (जब तक तुम उसे आइवर से छीन ना लो।)
00:00:15.8070000 => If it's all right with you, Ubbe, (अगर तुम ठीक समझो, ऊबा, मैं घर जाना चाहती हूं।)
00:00:18.6430000 => I was expecting my brother, Hvitserk, (मैं उम्मीद कर रहा था कि मेरा भाई विट्सर्क राजा ओलफ़ को साथ आए।)
00:00:21.8960000 => They are not here. (वे यहां नहीं हैं।)
00:00:22.8970000 => I still don't know if I made the right choice. (मैं अब भी नहीं जानता कि मैंने सही फ़ैसला किया है या नहीं।)
00:00:26.3590000 => We could be marching towards our own death. (इस वक्त हम अपनी ही मौत की ओर बढ़ रहे हैं।)
00:00:28.5700000 => BJORN:<i> Hello, Hvitserk.</i> (कैसे हो, विट्सर्क। इतनी विशाल सेना के साथ कहां जा रहे हो?)
00:00:31.4480000 => To attack Kattegat with King Olaf and with you. (कैटेगट पर हमला करने, राजा ओलफ़ के साथ। और तुम्हारे साथ।)
00:00:35.2430000 => BJORN: (LAUGHS) My brother! We will renew and strengthen the defenses of our great town. (मेरा भाई!)
00:00:36.2440000 => We will renew and strengthen the defenses of our great town. (हम हमारे शहर की सुरक्षा प्रणाली को बेहतर बनाएंगे!)
00:00:40.1650000 => You will never overcome Kattegat! (तुम कभी भी कैटेगट को मात नहीं दे पाओगे!)
00:00:42.5840000 => We will always defeat you! The gods love us! (हम हर बार उन्हें पराजित करेंगे!)
00:00:44.8360000 => <i>(IF I HAD A HEART PLAYING)</i> (परमात्मा हमसे प्यार करते हैं!)
00:01:54.2390000 =>  (मोर्चा संभालो!)
00:01:57.1580000 =>  (तैयार हो जाओ!)
00:02:09.0870000 =>  (दूसरी तरफ़। वहां!)
00:02:10.5880000 =>  (यह पकड़ो! इसे वहां रखो!)
00:02:16.2610000 => We followed your orders and appointed an earl (आपके आदेश का पालन करते हुए)
00:02:17.4700000 => We followed your orders and appointed an earl in every district under your control. (आपके अधीन हर ज़िले में एक अर्ल नियुक्त कर दिया गया है।)
00:02:20.6820000 => They collect taxes and fines. (वे कर और जुर्माना वसूल करते हैं।)
00:02:22.8510000 => Each one provides 60 soldiers for your army. (हर अर्ल आपकी सेना के लिए 60 सैनिक देता है।)
00:02:31.4840000 => Blacksmith! (लोहार!)
00:02:33.4860000 => You understand what you have to do. (तुम जानते हो कि तुम्हें क्या करना है?)
00:02:35.5300000 => I do indeed. I'm straight to work. (बिल्कुल जानता हूं।)
00:02:36.8650000 => I do indeed. I'm straight to work. Good man. Good man. (-मैं सीधे काम पर जा रहा हूं। -बहुत खूब। शाबाश।)
00:02:49.2520000 => -So? -SCOUT: We saw two armies (-क्या खबर है? -हमने दो सेनाओं को आगे बढ़ते देखा।)
00:02:51.9210000 => marching together. One was led by Bjorn Ironside (एक की अगुवाई ब्योर्न आयरनसाइड और राजा हैरल्ड फ़ाइनहेयर कर रहे थे।)
00:02:57.5940000 => You recognized them? (तुमने उन्हें पहचान लिया?)
00:02:58.9280000 => And the other army, by a King or earl we did not recognize. (और दूसरी सेना?)
00:02:59.9290000 => And the other army, by a King or earl we did not recognize. (एक राजा या अर्ल, जिसे हम पहचान नहीं पाए।)
00:03:02.1400000 => Together with someone we did recognize. (किसी ऐसे के साथ जिसे हमने पहचान लिया।)
00:03:04.7670000 => My brother, Hvitserk. (-मेरा भाई विट्सर्क। -जी, मेरे राजा।)
00:03:11.3990000 => And you are completely sure? (-और इसका तुम्हें पूरा यक़ीन है? -हां। बिना किसी शक के।)
00:03:23.7860000 => That is good, huh? (बहुत खूब।)
00:03:26.1220000 => Don't you think that's good, Freydis? (तुम्हें यह बढ़िया नहीं लगता, फ़्रेदिस?)
00:03:29.3750000 => My fellow gods at last allowed me to see my fate. (मेरे साथ के देवताओं ने आख़िर मुझे मेरी किस्मत की झलक दिखला दी।)
00:03:32.8370000 => Now all of my brothers are against me. (आज मेरे सभी भाई मेरे खिलाफ़ खड़े हैं।)
00:03:39.7610000 => Now I know I'm the chosen one. (अब मुझे पता चल गया कि मैं ही ख़ास हूं।)
00:04:03.7850000 => OLAF: Ivar has clearly made preparations for a siege. (साफ़ दिख रहा है कि आइवर ने घेराबंदी करने की तैयारी की है।)
00:04:07.7890000 => Perhaps we should negotiate with him. (शायद हमें उससे सुलह कर लेनी चाहिए।)
00:04:10.5000000 => No. No. (नहीं। बिल्कुल नहीं।)
00:04:13.2530000 => My brother is right. (भाई सही कह रहा है।)
00:04:16.7140000 => Never again will we negotiate with Ivar. (हम अब कभी आइवर के साथ सुलह नहीं करेंगे।)
00:04:20.9270000 => It is useless. (कोई फ़ायदा नहीं होगा।)
00:04:49.3720000 => TORVI: What happened to you, Lagertha? (तुम्हें क्या हुआ, लेगर्था?)
00:04:55.2950000 => I almost died (मैं मर कर ज़िंदा हुई हूं।)
00:05:02.9270000 => You were between life and death. (तुम ज़िंदगी और मौत के बीच झूल रही थी।)
00:05:06.3470000 => What did that teach you? (तुमने इससे क्या सीखा?)
00:05:11.1850000 => The only thing that I've learned (मैंने सिर्फ़ एक ही बात सीखी कि)
00:05:14.6470000 => is that life (ज़िंदगी का मतलब दुख भोगना है।)
00:05:19.8190000 => There's no escape from it. (इससे बचा नहीं जा सकता है।)
00:05:23.3230000 => That's the truth. (यही सच है।)
00:05:27.8270000 => What's important (ज़रूरी बात यह है कि)
00:05:30.1210000 => is how we deal with suffering, (हम दुख से कैसे निपटते हैं।)
00:05:32.6230000 => how we deal with the truth. (हम सच्चाई का सामना कैसे करते हैं।)
00:05:41.6320000 => How do I tell my children that life is all about suffering? (मैं अपने बच्चों को कैसे बताऊं कि ज़िंदगी का मतलब दुख झेलना है?)
00:05:46.5120000 => They will find out for themselves. (वे ख़ुद जान जाएंगे।)
00:05:59.0670000 => Soon we shall reach Kattegat. (हम जल्द ही कैटेगट पहुंच जाएंगे।)
00:06:02.7370000 => Where once more, brother will fight against brother. (जहां फिर से एक भाई दूसरे भाई के खिलाफ़ लड़ेगा।)
00:06:06.9490000 => And the world will be wrecked. (और दुनिया उजड़ जाएगी।)
00:06:10.1190000 => OLAF: Midgard will be wrenched by wars (मिडगार्ड तीन सालों तक युद्ध की मार झेलता रहेगा।)
00:06:16.1250000 => Fathers will slaughter sons. (बाप, बेटों का क़त्ल करेंगे)
00:06:18.7110000 => Brothers will be drenched (भाई एक दूसरे के खून से रंगे होंगे।)
00:06:22.8820000 => Mothers will desert their menfolk (माएं अपने आदमियों को छोड़ देंगी और अपने बेटों को रिझाएंगी।)
00:06:29.2220000 => Fimbulvetr, (फ़िम्ब्ल्वेटर)
00:06:32.4750000 => the winter of winters (सर्दियों का सबसे विकराल रूप)
00:06:35.8530000 => will grip (मिडगार्ड को जकड़ लेगा और गला घोंट देगा।)
00:06:41.4000000 => Fenrir, (फ़ेनरियर भेड़िया)
00:06:45.1960000 => will seize the sun (अपने जबड़ों के बीच)
00:06:47.1980000 => between his jaws (सूरज को दबोच लेगा)
00:06:49.7420000 => and swallow her. (और उसे निगल लेगा।)
00:06:52.7450000 => He will spatter Asgard with gore. (वह असगार्ड को खून-खराबे से सराबोर कर देगा।)
00:06:56.2900000 => BJORN: And then the warriors and all the gods in Valhalla (और फिर, वलहैला के सभी योद्धा और देवता)
00:06:59.7940000 => will bear arms (हथियार उठाएंगे और दानवों से लड़ेंगे)
00:07:03.2140000 =>  (और नागों से)
00:07:06.1340000 => unleashed against Midgard. (जिन्हें मिडगार्ड पर हमले के लिए उकसाया गया होगा।)
00:07:09.5120000 => Odin and the wolf (ओडिन और भेड़िया)
00:07:13.1820000 => will be the first to engage (सबसे पहले आपस में भिड़ेंगे।)
00:07:16.4770000 => and the battle will be fearsome. (और वह युद्ध भयावह होगा।)
00:07:21.3150000 => Though in the end, (हालांकि, आख़िर में)
00:07:23.1510000 => the wolf (भेड़िया परमात्मा को निगल जाएगा।)
00:07:28.0720000 => That will be the death (ऐसा होगा ओडिन का अंत।)
00:07:32.7430000 => And then worlds will burn (और तब पूरी दुनिया में आग लगेगी)
00:07:35.2460000 => and the gods will die. (और देवता मारे जाएंगे।)
00:07:38.2490000 => And the sun will be dark (और सूरज अंधेरे में छुप जाएगा और आसमान में कोई तारा नहीं चमकेगा।)
00:07:42.9200000 => And the earth will sink into the sea. (और धरती समुद्र के पानी में डूब जाएगी।)
00:07:50.1360000 => Ragnarok. (रैग्नारॉक?)
00:07:57.8100000 => It's only a story. (यह सिर्फ़ एक कहानी है।)
00:08:01.1050000 => Stories are all we have. (हमारे पास बस कहानियां ही रह गईं हैं।)
00:08:46.3170000 => Attack the gates. (द्वारों पर हमला करो।)
00:08:47.7770000 => I agree. (मैं सहमत हूं।)
00:08:49.1110000 => We will divide our forces and attack two of the gates (हम अपनी सेना के दो हिस्से कर के दो द्वारों पर हमला करेंगे)
00:08:51.5310000 => simultaneously with the greatest violence. (एकसाथ, पूरी हिंसा के साथ।)
00:08:54.6590000 => If we divide our forces, (अगर हम अपनी सेना को बांटते हैं,)
00:08:56.7440000 => we need to be able to know one another. (तो हमें एक दूसरे को अच्छे से जान लेना चाहिए।)
00:09:04.5440000 => For my brother. For Halfdan. (मेरे भाई के लिए।)
00:09:08.3810000 =>  (हफ़डन के लिए।)
00:09:23.8130000 => Ivar, what is it? (आइवर, क्या हुआ?)
00:09:31.3620000 => I need to know that you've forgiven me. (मुझे जानना है कि तुमने मुझे माफ़ कर दिया है।)
00:09:39.9960000 => I'm sorry. (मुझे माफ़ कर दो।)
00:09:43.2070000 => For all that I do. (मेरी सभी हरकतों के लिए।)
00:09:48.2540000 => I'm sorry. (मुझे माफ़ कर दो।)
00:09:51.9240000 => I love you, Freydis. (मुझे तुमसे प्यार है, फ़्रेदिस।)
00:09:54.8850000 => You know that. (तुम यह जानती हो।)
00:10:00.0160000 => And I love you, too. (और मैं भी तुमसे प्यार करती हूं।)
00:10:05.0210000 => And I forgive you. (और मैं तुम्हें माफ़ करती हूं।)
00:10:39.7640000 => I have to go. (मुझे जाना होगा।)
00:10:43.9760000 => Take care of yourself. (अपना ख़्याल रखना।)
00:10:46.1870000 => And you. (तुम भी।)
00:10:49.6900000 => Beloved. (जानेमन।)
00:11:00.3680000 =>  (मोर्चा संभालो!)
00:11:02.2440000 =>  (नीचे रहो!)
00:11:03.6630000 =>  (जल्दी से!)
00:11:50.1260000 => IVAR'S WARRIOR: Man the walls! (दीवारों पर पहरा दो!)
00:11:53.5460000 => MAN: Archers! Come on! (दीवारों पर पहरा दो!)
00:11:54.7970000 => MAN: Archers! Come on! (ठीक है। दीवारों की तरफ़!)
00:11:58.5510000 => WARRIOR: Ready! (तैयार रहो!)
00:12:00.8860000 => WARRIOR: Archers, ready! (तीरंदाज़ों तैयार रहो!)
00:12:05.3070000 => WARRIOR: Defend the towers! (मीनारों की रक्षा करो!)
00:12:21.5740000 => WARRIOR: Positions! (मोर्चा संभालो!)
00:12:24.5350000 =>  (निशाना लगाओ!)
00:12:27.3290000 =>  (तैयार!)
00:12:30.6240000 =>  (तैयार!)
00:12:32.5430000 =>  (वे आ रहे हैं!)
00:12:55.3570000 => Forward! (आगे बढ़ो!)
00:13:02.7810000 => Archers! (तीरंदाज़ों!)
00:13:06.0760000 => Loose! (तीर चलाओ!)
00:13:15.3360000 => Move! (चलो!)
00:13:17.4210000 => Archers! (तीरंदाज़ों!)
00:13:19.1310000 => Loose! (तीर चलाओ!)
00:13:20.5490000 => Go! (टक्कर मारो!)
00:13:23.1350000 => Loose! (तीर चलाओ!)
00:13:24.3450000 => Loose! (पीछे लो!)
00:13:30.3510000 => -Ram! -WARRIOR: Shield wall. (टक्कर मारो!)
00:13:31.2680000 => -Ram! -WARRIOR: Shield wall. (ढाल की दीवार बनाओ!)
00:13:33.3950000 =>  (पीछे लो! टक्कर मारो!)
00:13:37.3580000 =>  (पीछे लो!)
00:13:39.1930000 => Shoot them! (उन्हें मार दो!)
00:13:44.5730000 => BJORN: Ram! IVAR: Welcome home, Bjorn. (-पीछे लो! -स्वागत है, ब्योर्न।)
00:13:47.2010000 => -Ram! -Welcome home! (-टक्कर मारो! -घर में स्वागत है!)
00:13:49.8280000 => Loose! (तीर चलाओ!)
00:13:53.0400000 => GUNNHILD: Open. (खोलो!)
00:14:15.8130000 => -HARALD: Charge! -(ALL SHOUTING) (हमला करो!)
00:14:19.4410000 => WARRIOR: Archers, loose! (तीरंदाज़ों, तीर चलाओ!)
00:14:23.6960000 =>  (ऊपर करो!)
00:14:48.3450000 => HVITSERK: Open! (खोलो!)
00:14:55.6030000 => Oh, my God! Oh, my God, why hast thou forsaken me? (हे भगवान! हे भगवान।)
00:14:57.2710000 => Why art thou so far from helping me? (आपने मेरा साथ क्यों छोड़ दिया?)
00:14:58.5640000 => Why art thou so far from helping me? (मदद करने में देर क्यों लगा रहे हैं, प्रभु?)
00:15:00.3990000 => For thou hast led me into the dust of death. (आपने मुझे मौत के मुंह में धकेल दिया है।)
00:15:05.9050000 => BJORN: Forward! Ram! (आगे बढ़ो! टक्कर मारो!)
00:15:14.5380000 => BJORN: Forward! (आगे बढ़ो!)
00:15:19.7100000 => MAN: Loose! (तीर चलाओ!)
00:15:21.4620000 => To the wall! To the wall! (दीवार की तरफ़! दीवार की तरफ़!)
00:15:23.0470000 => Go! To the wall! (जाओ! दीवार की तरफ़!)
00:15:25.0900000 => IVAR: Loose! (तीर चलाओ! उन्हें मार दो!)
00:15:37.9780000 =>  (ऊपर जाओ!)
00:16:00.9180000 => Oh, you can't help me or hear me, can you? (आप मुझे सुन नहीं सकते, मेरी मदद नहीं कर सकते?)
00:16:03.0450000 => 'Cause you're not there. (क्योंकि आप हैं ही नहीं।)
00:16:05.9650000 => Oh, you don't exist. (ओह, आपका कोई वजूद ही नहीं है!)
00:16:08.6760000 => IVAR: Loose! (तीर चलाओ!)
00:16:09.6350000 => IVAR: Loose! (ऊपर, ऊपर!)
00:16:17.4760000 => BJORN: Go! Climb the wall! (जाओ! सीढ़ी को निशाना बनाओ!)
00:16:19.4360000 => IVAR: Concentrate your shots! (एक जगह पर हमला करो! कूदो! कूदो!)
00:16:24.2740000 =>  (ढाल दो!)
00:16:25.6090000 =>  (-तीर चलाओ! -आगे बढ़ो!)
00:16:31.2810000 => My brother! You have come too late. (मेरे भाई! तुमने आने में बहुत देर कर दी!)
00:16:34.3680000 => Much too late! (बहुत देर कर दी!)
00:16:35.9530000 => Hit again, I said! Hit again! (दोबारा टक्कर मारो! फिर से टक्कर मारो!)
00:16:44.2530000 => BJORN: Push! (-और! -धक्का दो!)
00:16:47.1720000 => Go to the other gate. (दूसरे द्वार पर जाओ!)
00:16:50.7590000 => Now! Burn them alive! (अभी। उन्हें ज़िंदा जला दो।)
00:17:05.5660000 => Ram! (पीछे लो! टक्कर मारो!)
00:17:09.2360000 => Ah! Come and see! Come and see the death (द्वार पर हमला करो!)
00:17:11.5300000 =>  (आओ और देखो!)
00:17:13.2400000 =>  (आओ और मानवता की मौत देखो)
00:17:16.9100000 =>  (लाशों के ढेर पर।)
00:17:19.9130000 => Broken heads, spilled guts, (कटे हुए सिर, कटे हुए धड़,)
00:17:24.2510000 => scorched flesh! (झुलसा हुआ मांस!)
00:17:27.0460000 => Come and see the young (आओ और देखो कैसे जवान एक दूसरे को मार-काट रहे हैं!)
00:17:32.4680000 => OLAF: Rivers of poison (आंगन से ज़हर की नदियां बहेंगी!)
00:17:38.6820000 => Oath breakers, philanderers, murderers (वादाखिलाफ़ी करने वाले, लुटेरे, हत्यारे)
00:17:44.0630000 => will wade through those rivers! (उन नदियों में बह जाएंगे!)
00:17:46.9400000 => Come and see! Come and see! (आओ और देखो! आओ और देखो!)
00:18:54.5080000 => We're beaten. We have to retreat. (हम हार गए हैं! हमें पीछे हटना होगा।)
00:18:56.8440000 => No! (नहीं!)
00:18:58.5540000 => What if Bjorn is winning? (अगर ब्योर्न कामयाब हो गया होगा, तो?)
00:19:01.1400000 => What if he's already inside the gate? (अगर वह द्वार के अंदर दाख़िल हो गया होगा, तो?)
00:19:03.1830000 => We cannot run away now. (अब हम भाग नहीं सकते।)
00:19:06.8950000 => -(GROANING IN PAIN) -(MAN YELLING INDISTINCTLY) (तीरंदाज़ों, तीर चलाओ!)
00:19:15.1540000 => BJORN: Back! (पीछे लो!)
00:19:16.6970000 => Ram! (टक्कर मारो!)
00:19:19.4490000 => Back! Ram! (पीछे लो! टक्कर मारो!)
00:19:23.2030000 => BJORN: Again! Again! (-फिर से! दोबारा! -उसे ले आओ।)
00:19:28.2920000 => Ready! (तैयार!)
00:19:30.1690000 => Hit! (मारो!)
00:19:31.9200000 => Back! (पीछे लो! मारो!)
00:19:42.8480000 => Again! (दोबारा!)
00:19:46.9770000 => Again! (फिर से!)
00:19:54.2340000 => Hit! (मारो! मारो!)
00:19:58.5720000 => BJORN: Back! Hit! (पीछे लो! मारो!)
00:20:01.8250000 => Ram! (पीछे लो! टक्कर मारो!)
00:20:16.0890000 => Down! (नीचे गिराओ!)
00:20:19.8850000 =>  (ओडिन!)
00:20:29.7700000 => BJORN: Shield wall! (ढाल की दीवार बनाओ!)
00:20:34.3160000 => -Archers! -(WARRIOR YELLING) (तीरंदाज़ों!)
00:20:37.9030000 => Loose! (तीर चलाओ!)
00:20:41.6570000 => BJORN: Close in. (क़रीब रहो!)
00:20:44.9930000 => WARRIOR 1: Loose! WARRIOR 2: Loose! (-तीर चलाओ! -तीर चलाओ!)
00:20:54.3780000 => IVAR: Loose! WARRIOR: Loose! (-तीर चलाओ! -तीर चलाओ!)
00:20:56.7130000 =>  (कमान खींचो!)
00:20:57.7560000 =>  (-तीर चलाओ! -तीर चलाओ!)
00:20:58.7570000 =>  (कमान खींचो! कमान खींचो!)
00:21:00.0080000 =>  (तीर चलाओ! कमान खींचो!)
00:21:01.8430000 =>  (तीर चलाओ! कमान खींचो!)
00:21:07.2240000 =>  (-कमान खींचो! -कमान खींचो!)
00:21:08.6000000 => BJORN: Back! (-तीर चलाओ! -पीछे चलो!)
00:21:11.3110000 => Push through. (रास्ता बनाओ!)
00:21:17.9010000 => -Shield wall! -Shield wall! (-ढाल की दीवार बनाओ! -ढाल की दीवार बनाओ!)
00:21:26.7020000 => GUNNHILD: Bjorn! (ब्योर्न!)
00:21:28.4120000 => Go! Go! (चलो! आगे बढ़ो!)
00:21:38.0880000 => Call the retreat. Call the retreat. (मैदान छोड़ने को कहो!)
00:21:39.5890000 => Call the retreat. Call the retreat. Go! Go, call the retreat. (मैदान छोड़ने को कहो!)
00:21:42.1340000 => Go! Go, call the retreat. (जाओ! मैदान छोड़ने को कहो!)
00:21:44.5530000 => Sound the retreat. (पीछे हटने के लिए कहो!!)
00:21:46.5130000 => -Retreat! Retreat! -Blow the horn! (-निकलो यहां से! -बिगुल बजाओ!)
00:21:48.2650000 => -Retreat! Retreat! -Retreat! Retreat! (-निकलो यहां से! मैदान छोड़ो! -बिगुल बजाओ!)
00:21:50.2670000 => -Retreat! Retreat! -Retreat! Retreat! -(YELLING) -(BLOWING HORN) (-जान बचाओ! -जान बचाओ!)
00:22:13.5820000 => Odin is with me. (ओडिन मेरे साथ हैं।)
00:22:17.0850000 => I am Ragnar's son. (मैं रैगनार का बेटा हूं!)
00:22:19.8380000 => Odin is with me and you cannot kill me. (ओडिन मेरे साथ हैं और तुम मुझे मार नहीं सकते।)
00:22:24.8430000 => I am Ragnar's son! (मैं रैगनार का बेटा हूं!)
00:22:38.1480000 => HARALD: Get down, you fool! (नीचे उतर, बेवकूफ़!)
00:22:42.7780000 => I wonder (मुझे तुम्हें लेकर शक था, मैग्नस।)
00:22:45.9890000 => I always have. (मुझे हमेशा शक रहा!)
00:22:48.0750000 => At first, I thought you were a Saxon spy! (सबसे पहले, मुझे लगा कि तुम एक सैक्सन जासूस हो!)
00:22:51.2030000 => I was never anyone's spy! I never was! (मैं कभी किसी का जासूस नहीं था! मैं कभी नहीं था!)
00:22:54.3310000 => I was just unlucky. (मैं सिर्फ़ बदकिस्मत था।)
00:22:55.9160000 => I didn't know who I was until right now. (मुझे अब तक मालूम नहीं था कि मैं कौन हूं।)
00:23:20.9820000 => You know who I am! (तुम जानते हो मैं कौन हूं!)
00:23:23.1100000 => I am Bjorn Ironside, (मैं ब्योर्न आयरनसाइड हूं, रैगनार का बेटा!)
00:23:26.9470000 => I grew up with many of you. (मैं तुममें से कइयों के साथ पला-बढ़ा हूं!)
00:23:29.7410000 => You were my neighbors. (तुम मेरे पड़ोसी थे!)
00:23:31.4930000 => My friends. (मेरे दोस्त थे!)
00:23:33.2860000 => We played together when we were children. (बचपन में हम साथ खेलते थे!)
00:23:36.6650000 => I am not your enemy! (मैं तुम्हारा दुश्मन नहीं हूं!)
00:23:39.3760000 => Ivar is your enemy! (आइवर तुम्हारा दुश्मन है!)
00:23:42.5460000 => He rules over you with tyranny and cruelty! (वह अत्याचार और क्रूरता के साथ तुम पर शासन करता है!)
00:23:45.5490000 => He wants to destroy everything my father built. (वह मेरे पिता की बनाई हर चीज़ को ख़त्म करना चाहता है!)
00:23:48.0090000 => He's lying! Kill him! He's lying! (वह झूठ बोल रहा है! उसे मार डालो! वह झूठ बोल रहा है!)
00:24:07.7370000 => You know me. (तुम मुझे जानते हो।)
00:24:31.6360000 => HARALD: What are we to do now? (अब हम क्या करें?)
00:24:35.4320000 => There is no point (द्वारों पर दोबारा हमला करने का कोई मतलब नहीं है।)
00:24:40.6040000 => We will never get in that way. (हम उस तरह से कभी भीतर नहीं जा सकेंगे।)
00:24:46.6100000 => OLAF: We have lost a great many brave warriors. (हमने बहुत से बहादुर योद्धाओं को खो दिया है।)
00:24:50.1550000 => The crows are probably feasting (शायद इस वक़्त कौवे उनके दिल और जिगर को नोंच रहे होंगे।)
00:24:55.7850000 => If it was me, (अगर मैं होता तो मैं इस लड़ाई से पीछे हट जाता।)
00:25:00.2480000 => I do not see a way to win. (मुझे जीत की उम्मीद नहीं दिख रही है।)
00:25:02.8760000 => Ivar is clever. (आइवर चालाक है।)
00:25:04.9200000 => Everything you all think, (तुम लोग जो सोचते हो, वह पहले ही सोच चुका होता है।)
00:25:10.4670000 => Bjorn and I are sons of Ragnar Lothbrok. (ब्योर्न और मैं रैगनार लोथब्रोक के बेटे हैं।)
00:25:13.3030000 => We don't give in. (हम हार नहीं मानते।)
00:25:16.6810000 => HARALD: That's fine. (वो तो ठीक है।)
00:25:18.3080000 => But Ivar is a son of Ragnar as well. (लेकिन आइवर भी रैगनार का ही बेटा है।)
00:25:22.3120000 => So what? (तो क्या?)
00:25:26.7750000 => "So what"? (तो क्या?)
00:25:32.6560000 => When I tell you to kill Bjorn, you kill him! (जब मैं तुमसे ब्योर्न को मारने को कहूं तो उसे मार डालना!)
00:25:38.3700000 => You have to understand one thing. (तुम लोगों को एक बात समझनी होगी कि ब्योर्न तुम्हारा दोस्त नहीं है)
00:25:42.7070000 => He is your enemy! (वह तुम्हारा दुश्मन है!)
00:25:45.1680000 => If he and King Harald succeed in their ambitions, (अगर वह और राजा हैरल्ड अपने इरादे में कामयाब हो जाते हैं)
00:25:48.6300000 => then what future do we have? (तो हमारा क्या होगा?)
00:25:52.8010000 => They have great plans, yes, (उन्होंने बड़ी योजनाएं बना रखी हैं, हां)
00:25:55.5120000 => but those plans do not involve you. (लेकिन उन योजनाओं में तुम लोग शामिल नहीं हो)
00:25:58.8900000 => You, the ordinary folk of Kattegat. (तुम, कैटेगट के आम लोग।)
00:26:01.2260000 => I am the only one who speaks for you. (सिर्फ़ मैं हूं, जो तुम्हारे हक़ की बात करता हूं!)
00:26:05.6050000 => And I swear, that I will live and die for any of you. (और मैं कसम खाता हूं कि मैं तुम्हारे लिए ही जिऊंगा और मरूंगा!)
00:26:11.9870000 => All that I ask (मैं बस चाहता हूं)
00:26:14.8640000 => is for your absolute loyalty. (कि तुम लोग वफ़ादारी दिखाओ।)
00:26:19.6610000 => Otherwise, (नहीं तो)
00:26:23.2060000 => we shall all perish together. (हम सब ख़त्म हो जाएंगे।)
00:26:33.5910000 => What are you thinking? (क्या सोच रहे हो?)
00:26:37.1780000 => About everything. (सारी चीज़ों के बारे में।)
00:26:41.5580000 => About Kattegat. (कैटेगट के बारे में।)
00:26:45.5620000 => About Ragnar. (रैगनार के बारे में।)
00:26:50.2750000 => About how I've been a poor father. (इस बारे में कि मैं कितना बुरा पिता हूं।)
00:26:54.9880000 => I have thoughts, too. (मैं भी कुछ ऐसा ही सोच रही थी।)
00:26:57.8240000 => I have dreams. (मेरे सपने हैं।)
00:27:00.9100000 => I lost a husband. (मैंने अपने पति को खो दिया।)
00:27:03.4130000 => And I have never had children. (और मेरे बच्चे नहीं हैं।)
00:27:08.2090000 => Do you want children? (क्या तुम बच्चे चाहती हो?)
00:27:11.1710000 => It's what my body was made for. (मेरा शरीर इसी काम के लिए बना था।)
00:27:17.0520000 => Except to give pleasure to me and to men. (मुझे और आदमियों को आनंद देने के सिवाय।)
00:27:24.2670000 => You are an extraordinary woman, Gunnhild. (तुम एक निराली औरत हो, गुनहिल्ड।)
00:27:28.3130000 => I am just like any other woman. (मैं किसी भी दूसरी औरत जैसी हूं।)
00:27:31.4410000 => I don't want to "have" to do anything. (मैं क़ायदों में नहीं रहना चाहती।)
00:27:35.1950000 => I don't want to be trapped. (मैं बंधकर नहीं रहना चाहती।)
00:27:42.2020000 => I want to fight. (मैं लड़ना चाहती हूं।)
00:27:45.7890000 => And I want to ride wild horses. (और मैं जंगली घोड़ों की सवारी करना चाहती हूं।)
00:27:49.3340000 => And I want to be unknowable to you, (और मैं तुम्हारे लिए एक अजनबी बनी रहना चाहती हूं)
00:27:52.2120000 => even though I want us to be in love. (हालांकि मैं चाहती हूं कि हम प्यार करें।)
00:27:54.7560000 => I had an idea you might be. (मुझे अंदाज़ा था कि तुम ऐसा चाहती हो।)
00:27:56.8000000 => It didn't put you off? (तुम्हें बुरा नहीं लगा?)
00:28:02.7640000 => Listen, I want to have sex. (बात सुनो)
00:28:04.3070000 =>  (मैं तुम्हारे साथ संभोग चाहती हूं।)
00:28:09.2290000 => I might die tomorrow. (शायद कल मैं मर जाऊं।)
00:28:11.1060000 => Or you might die tomorrow. (या शायद कल तुम मारे जाओ।)
00:28:53.7320000 => WARRIOR: Halt! Who are you? (रुको! तुम कौन हो?)
00:29:07.9540000 => Freydis, what are you doing here? (-फ़्रेदिस, तुम यहां क्या कर रही हो? -मुझे आना पड़ा।)
00:29:11.7500000 => I have things to say. (मुझे कुछ बातें बतानी हैं।)
00:29:17.1300000 => Thora is dead. (थोरा मर चुकी है।)
00:29:20.2160000 => Ivar burned her alive, (आइवर ने उसे ज़िंदा जला दिया)
00:29:23.0520000 => along with many others. (कई दूसरे लोगों के साथ।)
00:29:26.2640000 => I am so very sorry. (मुझे बहुत अफ़सोस है।)
00:29:30.1850000 => He killed our baby. (उसने हमारे बच्चे को मार डाला।)
00:29:32.6040000 => He is a monster. You have to stop him. (वह एक राक्षस है। तुम लोगों को उसे रोकना होगा।)
00:29:35.6070000 => How? (कैसे?)
00:29:37.8590000 => There is a secret way into the town. (शहर में दाख़िल होने का एक गुप्त रास्ता है।)
00:29:41.5290000 => Ivar created it for his own escape. (आइवर ने इसे अपने भागने के लिए बनाया था।)
00:29:43.9070000 => That's how I got out. (मैं उसी से आई हूं।)
00:29:46.7430000 => I will show your scouts where it is (तुम्हारे सैनिकों को वह रास्ता दिखा दूंगी और सुबह तुम्हारे लिए उसे खोल दूंगी।)
00:29:51.4140000 => Be ready. (तैयार रहना।)
00:29:56.8360000 => Thank you. (शुक्रिया।)
00:29:58.7130000 => I want to see Ivar strung up in a tree. (मैं आइवर को पेड़ से लटकते हुए देखना चाहती हूं।)
00:30:09.5570000 => Do you trust her? (क्या तुम्हें उस पर भरोसा है?)
00:30:15.1880000 => What choice do we have? (हमारे पास कोई चारा है?)
00:31:16.2490000 => They are attacking the walls again. (वे फिर से दीवारों पर हमला कर रहे हैं।)
00:31:21.3370000 => I'm not sure I even need to get out of bed. (मुझे नहीं लगता कि मुझे बिस्तर से उठने की ज़रूरत पड़ेगी।)
00:31:58.8750000 => Enough! Enough! (बस!)
00:32:00.0010000 => Enough! Enough! (बस!)
00:32:03.0460000 => BJORN: People of Kattegat! (कैटेगट के लोगों!)
00:32:05.1730000 => We have come for Ivar. (हम आइवर के लिए आए हैं!)
00:32:07.7590000 => We have no intention of killing our friends. (हमारा अपने दोस्तों को मारने का कोई इरादा नहीं है!)
00:32:11.0540000 => Stay inside. (घर के अंदर रहो!)
00:32:12.7220000 => Don't fight us. (हमसे मत लड़ो!)
00:32:14.4740000 => We are here to set you free. (हम यहां तुम्हें आज़ाद करवाने आए हैं।)
00:32:51.8860000 => Ivar! (आइवर!)
00:33:18.8300000 => Freydis! (फ़्रेदिस!)
00:33:20.4560000 => My love! (मेरी जान!)
00:33:22.0410000 => Where are you? (तुम कहां हो?)
00:33:24.2930000 => I'm here. (मैं यहां हूं।)
00:33:26.5870000 => Come here. I need you. (यहां आओ।)
00:33:28.3390000 => Come here. I need you. (तुमसे बात करनी है।)
00:33:33.7610000 => Someone let them in. (किसी ने उन्हें अंदर आने दिया।)
00:33:36.8060000 => What do you mean? (क्या मतलब?)
00:33:38.3910000 => There's no other way they could have (कोई और तरीक़ा नहीं है जिससे वे दीवारों के अंदर दाख़िल हो सकें।)
00:33:40.8930000 =>  (किसी ने मुझे धोखा दिया है और उन्हें अंदर आने दिया है।)
00:33:51.2370000 => Are you going to deny it? (क्या तुम इस बात से इनकार करोगी?)
00:33:54.1570000 => No. (नहीं।)
00:33:56.8260000 => On the body of our dead son, no. (हमारे मरे हुए बेटे की क़सम, नहीं।)
00:34:03.1660000 => I let them in. (मैंने उन्हें अंदर आने दिया।)
00:34:29.3580000 => I love you. (मैं तुमसे प्यार करता हूं।)
00:34:38.7430000 => You are the most beautiful thing (तुम मेरी ज़िंदगी का सबसे खूबसूरत हिस्सा हो।)
00:34:44.1650000 => And there is a part of me (और मेरे दिल का एक हिस्सा हमेशा तुमसे प्यार करता रहेगा।)
00:36:48.4560000 => Thank you. (शुक्रिया।)
00:37:04.5130000 => HVITSERK: Ivar! (आइवर!)
00:37:07.5160000 => Ivar! Where are you? (आइवर! कहां छिपे बैठे हो?)
00:37:10.9370000 => Surrender! (घुटने टेक दो!)
00:38:51.5370000 => Here's to the new year (यह लो, हम सभी की नई ज़िंदगी के नाम।)
00:38:56.7090000 => Bjorn Ironside. (ब्योर्न आयरनसाइड।)
00:39:40.8360000 => You're alive. (आप ज़िंदा हैं।)
00:39:47.3430000 => And here's the Sword of Kings. (और यह रही राजाओं की तलवार।)
00:39:50.4290000 => Hail King Bjorn, (कैटेगट के राजा, राजा ब्योर्न, की जय!)
00:39:57.5610000 => Hail King Bjorn! (राजा ब्योर्न की जय हो!)
00:39:59.7300000 => ALL: Hail King Bjorn! (राजा ब्योर्न की जय हो!)
00:40:02.1080000 =>  (राजा ब्योर्न की जय हो!)
00:40:47.8200000 => RAGNAR: <i>Why do you want to fight?</i> (तुम लड़ना क्यों चाहते हो?)
00:40:53.7010000 => <i>What are you fighting for?</i> (किस लिए लड़ रहे हो?)
00:41:08.9660000 => <i>What do you see?</i> (क्या दिखाई दे रहा है?)
00:41:12.3030000 => Power. (सत्ता।)
00:41:14.3460000 => RAGNAR: <i>Power is always dangerous.</i> (सत्ता हमेशा खतरनाक होती है।)
00:41:17.2660000 => <i>It attracts the worst.</i> (यह सबसे ज़्यादा लुभाती है)
00:41:19.7680000 => <i>And corrupts the best.</i> (और लोगों को भ्रष्ट कर देती है।)
00:41:22.5210000 => <i>Power is only given to those</i> (सत्ता सिर्फ़ उन्हीं को दी जाती है)
00:41:24.6480000 => who are prepared to lower themselves to pick it up. (जो खुद को नीचा गिराने के लिए तैयार हैं)
00:41:27.1090000 =>  (ताकि इसे ऊंचा उठा सकें।)
00:41:35.7430000 => SEER: And so it has come to pass. (और इसलिए ऐसा होकर रहेगा।)
00:41:39.0380000 => The future foretold. (भविष्य की भविष्यवाणी।)
00:41:41.9570000 => The dark raven, the eagle (काला कौवा, बाज़)
00:41:44.9600000 => and the wolf have laid bare the bones of corpses. (और भेड़िया लाशों का सारा मांस नोच डालेंगे।)
00:41:50.0900000 => Here is the story of the world. (यही दुनिया की कहानी है।)
00:41:53.5520000 => Make what use of it you can. (देखो कि तुम कैसे इसका फ़ायदा उठा सकते हो।)
00:41:59.7250000 => What of my rule? (मेरा राज-पाठ कैसा रहेगा?)
00:42:03.6040000 => What is to become of me? (मेरा क्या होगा?)
00:42:06.5240000 => No one will ever forget the name of Bjorn Ironside. (ब्योर्न आयरनसाइड के नाम को कभी कोई नहीं भूलेगा।)
00:42:11.3620000 => Greater than Ragnar. (रैगनार से भी बड़ा नाम।)
00:42:15.7410000 => But the war is not over. (लेकिन लड़ाई ख़त्म नहीं हुई है।)
00:42:20.9550000 => Is any of this real? (क्या इनमें से कुछ भी सच है?)
00:43:05.4990000 =>  (संवाद अनुवादक: पूर्णिमा पाण्डेय)
