00:00:01.0420000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.7110000 => I have watched Eyvind from the start. (मैंने एविंड को शुरू से देखा है।)
00:00:04.7960000 => He wants us all to fall into violence and chaos. (वो हम सब को हिंसा और अराजकता की ओर ले जाना चाहता है।)
00:00:07.3400000 => RAFARTA: Bul! No! (बुल! नहीं!)
00:00:10.1760000 => No! (नहीं!)
00:00:11.5530000 => For the sake of our father's legacy (हमारे पिताजी की विरासत की खातिर,)
00:00:13.3880000 => do not put our people's lives at risk. (अपने लोगों की जान जोखिम में मत डालो।)
00:00:15.8900000 => I must avenge my mother's murderer. (मुझे मेरी माँ के कातिल से बदला लेना है।)
00:00:18.8520000 => Rollo once told me if I ever needed his support, (रोलो ने एक बार मुझे कहा था)
00:00:20.3110000 => Rollo once told me if I ever needed his support, (अगर कभी भी उसकी ज़रूरत पड़े,)
00:00:21.8550000 => all I had to do was ask. (तो मुझे बस उससे कहना होगा।)
00:00:23.7730000 => You don't have to fight for us. (तुम्हें हमारी तरफ़ से लड़ने की ज़रूरत नहीं है।)
00:00:25.1500000 => I will fight for you, Lagertha. (मैं तुम्हारे लिए लड़ूँगा, लेगर्था।)
00:00:26.8180000 => I will die for you. (मैं तुम्हारे लिए जान दे दूँगा।)
00:00:28.8200000 => You are sure they were Frankish soldiers? (तुम्हें पक्का यकीन है कि वे फ़्रैंक सैनिक थे?)
00:00:30.5720000 => RIDER:<i> I'm sure. Many ships.</i> <i>Too many to count.</i> (हाँ, मुझे यकीन है। उनके पास कई जहाज़ हैं। गिन नहीं सकते, इतने हैं।)
00:00:33.6580000 => We have to fight. (हमें लड़ना होगा।)
00:00:34.7840000 => BJORN: This is about fighting for our father's legacy. (ये जंग पिताजी की विरासत के लिए है।)
00:00:37.0370000 => If Ivar wins, Ragnar's dreams are lost. (अगर आइवर जीत गया, तो रैगनार का सपना टूट जाएगा।)
00:00:39.3720000 => The gods have already decided the outcome of this battle. (देवताओं ने इस जंग का फ़ैसला पहले से ही तय कर लिया है।)
00:00:43.1260000 => Our mother! Of course I'm going to kill her! (हमारी माँ! बेशक मैं उसे जान से मार दूंगा।)
00:05:03.6360000 => BJORN: Loose! (चलाओ!)
00:05:25.7830000 => If we live, Heahmund, so be it. (अगर हम बच गए हेग्मंड,)
00:05:28.7030000 => We might find some happiness in Midgard. (तो हम मिडगार्ड में कहीं पर खुश रहेंगे।)
00:05:31.9140000 => But if we die, (अगर हम मर गए...)
00:05:34.2080000 => I doubt I shall see you again. (तो मैं तुम्हें कभी देख नहीं पाऊँगी।)
00:05:37.5030000 => For you will be in your heaven, (और तुम तो वलहैला में होगे,)
00:05:39.0050000 => which is not part of this world, I think. (और वो इस दुनिया का हिस्सा तो है नहीं।)
00:05:42.5080000 => I have no intention of dying. (मेरा मरने का कोई इरादा नहीं है।)
00:05:44.4270000 => Not today. (आज नहीं। अभी नहीं।)
00:05:48.1810000 => I'm not ready. (मैं तैयार नहीं हूँ।)
00:05:51.3920000 => You still think it's up to you whether you live or die? (क्या तुम्हें अभी भी लगता है कि जीना या मरना तुम्हारे हाथ में है?)
00:05:54.6040000 => HEAHMUND: Yes. (हाँ।)
00:06:02.1950000 => I think I might die this day. (मुझे लगता है कि मैं आज मरने वाली हूँ।)
00:06:04.1130000 => No. (नहीं।)
00:06:08.7010000 => Kiss me a last time. (मुझे आख़िरी बार चूम लो।)
00:06:35.2690000 => Now I can die. (अब मैं चैन से मर सकती हूँ।)
00:06:50.0340000 => BJORN: Loose! (चलाओ!)
00:07:12.3480000 => What do you fear most, dear brother? (भाई, तुम्हें सबसे ज़्यादा किस चीज़ से डर लगता है?)
00:07:15.8100000 => The loss of thought (अपने विचार या अपनी)
00:07:18.3120000 => or memory? (याददाश्त खोने से?)
00:07:20.0640000 => My thoughts and memories seem to be the same. (मेरे विचार और मेरी याददाश्त एक ही हैं।)
00:07:23.1510000 => Every time I think, (जब भी मैं कुछ सोचता हूँ,)
00:07:25.2780000 => I always remember the day I jumped out of Ubbe's ship. (मुझे उस दिन की याद आती है, जिस दिन मैंने ऊबा के जहाज़ से छलांग मारी थी।)
00:07:30.0740000 => But you didn't jump. (पर तुमने छलांग नहीं मारी थी।)
00:07:32.1180000 => -The gods pushed you. -Don't take it away from me. (देवताओं ने तुम्हें धक्का दिया था।)
00:07:33.3270000 => -The gods pushed you. -Don't take it away from me. -(IVAR CHUCKLES) -I wasn't pushed. (इस याद को मुझसे मत छीनो।)
00:07:35.2880000 => -(IVAR CHUCKLES) -I wasn't pushed. -Ah. -I decided to do it. (मुझे किसी ने धक्का नहीं मारा था। वो मेरी मर्ज़ी थी।)
00:07:37.6230000 => And I think you still regret it. (और मुझे लगता है, तुम इस बात पर अब तक पछता रहे हो।)
00:07:40.2510000 => I have no regrets. (मुझे कोई पछतावा नहीं है।)
00:07:42.8370000 => Except I don't have any children. (सिर्फ़ इस बात को छोड़कर कि मेरी कोई संतान नहीं है।)
00:07:46.7570000 => But then again, Ivar, (और तो और, आइवर, इस बात में हम दोनों एक ही नाव में सवार हैं, है न?)
00:07:51.0530000 => Nonsense. (बकवास!)
00:07:52.4720000 => -I will have children. -Oh. (मेरे बच्चे होंगे,)
00:07:54.3900000 => And my children will populate the Earth. (और मेरे बच्चे धरती की जनसंख्या बढ़ाएंगे।)
00:07:57.0180000 => (LAUGHING) Yeah, sure. (हाँ, ज़रूर।)
00:08:05.6510000 => Ivar. (आइवर।)
00:08:09.8640000 => Ivar! (आइवर!)
00:08:17.2050000 => I'm anxious about the battle. I am sorry. (मैं जंग को लेकर घबरा रहा हूँ, माफ़ करना।)
00:08:22.7930000 => You're sorry? (तुम माफ़ी मांग रहे हो?)
00:08:26.3800000 => I am sorry you jumped ship. (तुम्हें जहाज़ से छलांग नहीं मारना चाहिए था।)
00:08:29.5500000 => It was a mistake. (ये तुम्हारी ग़लती थी।)
00:08:31.1350000 => I know you have regretted it ever since. (मुझे पता है कि तुम्हें इस बात का अफ़सोस है।)
00:08:34.6800000 => And isn't that true, huh, poor Hvitserk? (ये सच है कि नहीं, हाँ, बेचारे विट्सर्क?)
00:08:38.3090000 => -Maybe sometimes. -Maybe sometimes. (-कभी-कभार। -कभी-कभार।)
00:08:42.5630000 => I thought that perhaps you jumped ship (मुझे लगा कि तुमने इसलिए छलांग मारी, क्योंकि तुम मुझसे प्यार करते हो।)
00:08:49.9460000 => But of course you didn't. (पर हाँ, बात वो नहीं थी।)
00:08:52.9900000 => How could you ever love me? (तुम मुझे कभी नहीं चाह सकते।)
00:08:56.2440000 => -(DRUMS SOUNDING) -HARALD: Are you ready? (तैयार हो?)
00:09:04.1260000 => The war drum sounds. (युद्ध की डंका बज रही है।)
00:09:29.9860000 => IVAR:<i> You don't understand.</i> (तुम समझ नहीं रहे हो।)
00:09:32.0290000 => <i>I am sorry you jumped ship.</i> (तुम्हें जहाज़ से छलांग नहीं मारना चाहिए था।)
00:09:34.7820000 => It was a mistake. (वो तुम्हारी ग़लती थी।)
00:09:36.6590000 => I know you've regretted it ever since. (मुझे पता है कि तुम्हें इस बात का अफ़सोस है।)
00:09:40.1210000 => Isn't that true, huh, poor Hvitserk? (ये सच है कि नहीं, हाँ, बेचारे विट्सर्क?)
00:11:17.0090000 => Come daughter. (आओ, बेटी।)
00:11:21.3470000 => It's time to leave. (जाने का वक़्त आ गया।)
00:11:26.3940000 => We must take our positions. (हमें अपनी जगह लेनी होगी।)
00:13:00.9460000 => (GRUNTS AND SOBS) Father! (पिताजी!)
00:13:03.6570000 => Father. (पिताजी!)
00:13:53.7910000 => I heard you singing with your brother. (मैंने तुम्हें अपने भाई के साथ गाते हुए सुना।)
00:13:58.4200000 => This must be hard for you. (तुम्हारे लिए ये मुश्किल होगा।)
00:14:03.3420000 => Let me tell you something. (मैं एक बात बताता हूँ।)
00:14:07.9720000 => I owe my brother so much. (मैं मेरे भाई का एहसानमंद हूँ।)
00:14:11.1410000 => But I owe you far more. (पर उससे भी ज़्यादा मैं तुम्हारा एहसानमंद हूँ।)
00:14:14.6870000 => You took me on a great adventure. (तुम मुझे साहसिक यात्राओं पर ले गए।)
00:14:17.6900000 => You showed me that life has (तुमने मुझे सिखाया कि ज़िंदगी में...)
00:14:21.1930000 => more to offer than fighting for land (ज़मीन के लिए या वाइकिंग की बेमतलब की प्रसिद्धि के लिए)
00:14:25.7390000 => or for worthless glory (जंग करने के अलावा और भी चीज़ें होती हैं।)
00:14:32.9970000 => And if I have to die today, then so be it. (और अगर आज मुझे मरना पड़े,)
00:14:35.2910000 =>  (तो मुझे मरने दो।)
00:14:37.2090000 => I'm ready for Valhalla. (मैं वलहैला के लिए तैयार हूँ।)
00:14:42.7560000 => At least I know life has taught me something. (आखिर मैंने ज़िंदगी से कुछ तो सीखा है।)
00:14:47.0520000 => You have taught me... (तुमने मुझे सिखाया है...)
00:14:51.0150000 => Something. (बहुत कुछ।)
00:14:55.4770000 => Thank you. (धन्यवाद।)
00:16:48.1730000 => I didn't want to kill you, brother. (मैं तुम्हें मारना नहीं चाहता था, भाई।)
00:17:10.7790000 => This is life. (यही ज़िंदगी है।)
00:17:16.4930000 => And this is death, brother. (और ये मौत है, भाई।)
00:17:28.6720000 => I will see you in Valhalla. (वलहैला में मिलते हैं।)
00:17:31.1330000 => I will see you in Valhalla. (वलहैला में मिलते हैं।)
00:17:34.1360000 => See you in Valhalla. (वलहैला में मिलते हैं।)
00:19:07.6880000 => MARGRETHE: This one is dead. (ये मर चुका है।)
00:19:12.1090000 => Soon they will all be dead. (जल्द ही सब मरेंगे।)
00:19:51.0640000 => HARALD: Cut my hair. (मेरे बाल काटो।)
00:19:58.1130000 => -But you always said that... -I know. (-पर तुमने हमेशा कहा... -पता है।)
00:20:00.2400000 => That I would never cut my hair (कि मैं अपने बाल तब तक नहीं काटूँगा, जब तक अपने सपनों की रानी से शादी नहीं कर लेता।)
00:20:05.3290000 => But now, (पर अब, मेरे सपनों की रानी से मेरी शादी हो चुकी है।)
00:20:10.6260000 => So, please, (तो, ये लो...)
00:20:14.7130000 => my wife, (मेरी पत्नी,)
00:20:17.0490000 => my beloved, my queen, (मेरी जान, मेरी रानी,)
00:20:19.4260000 => cut my hair. (मेरे बाल काटो।)
00:20:32.6060000 => Cut it. (काटो।)
00:20:55.5870000 => Please tell me your sorrow. (अपना दुख मुझे बताओ।)
00:21:00.2170000 => I can't. (नहीं बता सकती।)
00:21:04.0120000 => LAGERTHA:<i> I think</i> <i>I might die this day.</i> (मुझे लगता है कि मैं आज मरने वाली हूँ।)
00:21:07.7240000 => HEAHMUND:<i> No.</i> (नहीं।)
00:21:18.3600000 => Now I can die. (अब मैं चैन से मर सकती हूँ।)
00:22:12.9980000 => TORVI: Guthrum! (गुथरम!)
00:22:20.9640000 => TORVI: (SCREAMING) No! (नहीं!)
00:23:33.8700000 => -FARMER: Whoa, there. -(HORSE NICKERS) (शाबाश।)
00:23:36.6230000 => Lagertha! (लेगर्था! मेरी बच्ची।)
00:23:41.2530000 => YOUNG LAGERTHA: I was afraid. (मुझे डर लग रहा था।)
00:23:43.0880000 => FARMER: There's no need to be afraid. (डरने की कोई बात नहीं है।)
00:23:44.9230000 => The gods look after us. (देवता हमारी रक्षा करते हैं।)
00:23:55.9760000 => Thor will take care of you. (थॉर तुम्हारी रक्षा करेंगे।)
00:23:58.1030000 => Thor will take care of you always. (थॉर तुम्हारी रक्षा करेंगे, हमेशा।)
00:24:33.8470000 => Astrid! (एस्ट्रिड!)
00:24:37.2250000 => Astrid, stop! (एस्ट्रिड, रुको।)
00:24:39.1440000 => I don't want to kill you. (मैं तुम्हें मारना नहीं चाहती हूँ।)
00:24:41.7300000 => -(SHIELD THUDS) -You have to kill me. (तुम्हें मुझे मारना होगा।)
00:24:44.1490000 => -Why? -Otherwise we will kill you. (क्यों?)
00:24:45.1500000 => -Why? -Otherwise we will kill you. (नहीं तो हम तुम्हें मार देंगे।)
00:24:48.8620000 => You helped me. (तुमने मेरी मदद की। मुझे धोखा नहीं दिया था।)
00:24:51.6980000 => You didn't betray me. I know you love me. (मुझे पता है, तुम मुझसे प्यार करती हो।)
00:24:59.2470000 => There is no use, Lagertha. (इसका कोई फ़ायदा नहीं, लेगर्था।)
00:25:03.7520000 => I have to die. (मुझे मरना होगा। मैं इस बच्चे को जन्म नहीं दे सकती हूँ।)
00:25:10.7170000 => Child? (बच्चा?)
00:25:46.0020000 => ASTRID: It's done. (बस हो गया।)
00:26:07.2320000 => You poor child. (बेचारा बच्चा।)
00:26:33.7170000 => May Freya lift you up (फ़्रेया तुम्हें उठाए और धीमे से अपने सभागृह ले जाए।)
00:26:40.1810000 => It's no more than you deserve, sweet Astrid. (एस्ट्रिड, तुम इससे ज़्यादा की हक़दार थी।)
00:27:29.2300000 => HELGI: We always played this when we were young. (जब हम छोटे थे, हम इससे हमेशा खेला करते थे।)
00:27:33.8600000 => Farewell, brother. (अलविदा, मेरे भाई।)
00:27:44.5370000 => EYVIND: Now go! (अब, जाओ।)
00:27:46.2470000 => And take the rest of your family with you. (और अपने बाकी परिवार को भी लेकर जाओ।)
00:28:05.4330000 => Yes. Sorry. (माफ़ कर दो।)
00:28:52.2720000 => I know your sadness. (मैं तुम्हारा दुख समझता हूँ।)
00:28:56.3590000 => I lost my only child, (मैंने भी अपनी इकलौती औलाद खोई है)
00:28:59.7380000 => and then my wife. (और मेरी पत्नी भी।)
00:29:03.6160000 => And I have ached with an endless sad longing. (और मैंने अपने सीने में सालों तक इसका दर्द सहा है।)
00:29:09.2890000 => I don't suppose it lasted that long. (मुझे नहीं लगता तुमने सालों तक सहा।)
00:29:13.5850000 => You had a lot to do. (तुम्हें और भी बहुत काम करने थे,)
00:29:15.5450000 => A lot of people to fool! (जैसे लोगों को उल्लू बनाना।)
00:29:17.1300000 => I didn't want to fool you. (मैंने तुम्हें बेवकूफ़ नहीं बनाया।)
00:29:20.7590000 => I wanted to give you the chance to share a life (मुझे तुम्हें एक मौका देना था)
00:29:22.4270000 => in this new and amazing world. (कि तुम इस नई दुनिया में अच्छे से ज़िंदगी गुज़ारो।)
00:29:25.5130000 => That was my sole desire. (यही मेरा मकसद था।)
00:29:32.1870000 => But please listen to me, (पर कृपया मेरी बात सुनो।)
00:29:35.1900000 => even in your anguish. (अपने गुस्से की आग में भी...)
00:29:37.4840000 => Don't think of revenging the death of your son. (अपने बेटे की मौत का बदला लेने की मत सोचना।)
00:29:41.2370000 => It was an accident. (वो एक हादसा था।)
00:29:43.1560000 => It shouldn't have happened. We all believe that. (ऐसा नहीं होना चाहिए था, हम सब ये जानते हैं।)
00:29:46.4090000 => But if you are set on revenge, (पर अगर तुम में बदले की भावना जागी...)
00:29:49.1620000 => then you will set in motion a cycle of killing (तो तुम अंतहीन कत्ल के बवंडर में फंस जाओगे।)
00:29:58.4210000 => And whatever hopes and dreams (और हमने जो भी सपने देखे थे...)
00:30:01.5490000 => we might harbor and share of a new beginning, (एक नई शुरुआत के, एक नई दुनिया के...)
00:30:11.8100000 => I beg you, Eyvind. (मैं तुमसे भीख मांगता हूँ।)
00:30:16.6480000 => You have as much invested in this world as I have. (तुम्हारा इस दुनिया में उतना ही योगदान है, जितना मेरा।)
00:30:21.6530000 => And your son lies in its soil. (तुम्हारा बेटा उसी मिट्टी में मिल गया है।)
00:30:35.2500000 => I will make you law-giver here. (मैं तुम्हें यहाँ का न्यायाधीश बनाऊँगा।)
00:30:42.0060000 => You will have your power and authority. (तुम्हारे पास अधिकार और बल रहेगा।)
00:30:46.0940000 => But only on one condition, (पर एक शर्त पर...)
00:30:48.7630000 => that we never return to the cycle of death and revenge (कि हम बदला और मौत के चक्कर में फिर से नहीं पड़ेंगे)
00:30:52.2670000 => that has blighted and disfigured all our lives before. (जिसने हमारी ज़िंदगी की दशा और दिशा बदल दी।)
00:31:00.4410000 => What do you say? (क्या कहते हो?)
00:31:30.3880000 => Are we afraid of death? (क्या हम मौत से डरते हैं?)
00:31:32.5150000 => No! (नहीं!)
00:31:35.2260000 => We do not intend to die in our beds as old men. (हम बूढ़ों की तरह बिस्तर पर मरना नहीं चाहते हैं।)
00:31:40.4810000 => Victory is all the better when it is hard won. (जीत तभी शोभा देती है, जब मुश्किल से हासिल हो।)
00:31:45.8620000 => Valhalla awaits us! (वलहैला हमारा इंतज़ार कर रहा है।)
00:31:49.5740000 => Valhalla awaits us! (आगे बढ़ो, भाइयों! आगे बढ़ो!)
00:31:52.5350000 => Forward! (आगे बढ़ो!)
00:31:55.3300000 => Forward! (आगे बढ़ो!)
00:31:58.0410000 => Forward! (आगे बढ़ो!)
00:32:01.3770000 => Forward! (आगे बढ़ो!)
00:32:08.1340000 => IVAR: I don't want to forget. (मुझे भूलना नहीं है।)
00:32:11.1370000 => I don't want to forget (मुझे ये नहीं भूलना है कि आज मैं क्यों जंग लड़ने जा रहा हूँ।)
00:33:28.5890000 => Archers! (तीरंदाज़!)
00:33:31.8010000 => Loose! (चलाओ!)
00:33:39.7670000 => MARGRETHE: They are dying. (वो लोग मर रहे हैं, मैंने देखा है।)
00:33:43.8130000 => SEER: (BREATHING HEAVILY) As I foresaw. (जैसे मैंने भविष्य देखा,)
00:33:45.9820000 => As I fore suffered. (यह मुझे याद है,)
00:33:48.1510000 => Ragnar's death would lead to calamities (रैगनार की मौत बहुत बड़े पैमाने पर हिंसा का कारण बनेगी।)
00:33:53.6140000 => Beyond imagining. (हमारी सोच से भी परे।)
00:33:57.2430000 => Pity the sons of Ragnar. (रैगनार के बच्चों पर तरस आता है।)
00:34:01.4560000 => Watching these events, (ये सब देखते हुए)
00:34:04.2080000 => even the gods weep. (भगवान भी रोते हैं।)
00:34:08.8800000 => -I came to ask you-- -I know what you came for... (मैं ये पूछने आई थी...)
00:34:10.0060000 => -I came to ask you-- -I know what you came for... Margrethe, slave woman. (मुझे पता है, तुम यहाँ क्यों आई हो, गुलाम मार्गरेट।)
00:34:15.9280000 => Will my husband, Ubbe, rule Kattegat? (क्या मेरे पति ऊबा कैटेगट पर राज करेंगे?)
00:34:18.3890000 => -No. -Will I be queen? (नहीं।)
00:34:19.3070000 => -No. -Will I be queen? No. (क्या मैं रानी बनूँगी?)
00:34:20.6000000 => No. (नहीं।)
00:34:21.9760000 => You don't know everything! (आपको सब नहीं पता है।)
00:34:24.7290000 => No. (नहीं।)
00:34:26.8140000 => I have Bjorn's two children in my care. (ब्योर्न के दो बच्चे मेरी देख-रेख में हैं।)
00:34:29.9010000 => If I killed them, (अगर मैंने उन्हें मार डाला, तो ऊबा सिंहासन के और नज़दीक आ जाएगा।)
00:34:35.2810000 => Yes, it's true. (हाँ, सच कहा।)
00:34:36.9490000 => Then why do you say that Ubbe will not be king? (तो आप क्यों कह रहे हैं कि ऊबा राजा नहीं बनेगा?)
00:34:39.9940000 => I said he would not be king of Kattegat. (मैंने कहा वो कैटेगट का राजा नहीं बनेगा।)
00:34:44.2900000 => MARGRETHE: Then, what? (मतलब?)
00:34:47.1260000 => I don't want to be dug up from the wet earth anymore. (मुझे फिर से गीली ज़मीन से बाहर नहीं निकलना है।)
00:34:52.3810000 => Especially by mad people. (ख़ासकर, पागल लोगों के हाथों।)
00:34:56.0520000 => You think I'm mad? (आपको लगता है कि मैं पागल हूँ?)
00:34:58.2210000 => I don't think anything. (मुझे लगता नहीं है। मुझे पता है।)
00:35:02.7250000 => And what is the problem with that? (और उसमें क्या गलत है?)
00:35:06.8540000 => Perhaps the mad will inherit the Earth. (शायद, पागल की ही ज़मीन होगी।)
00:35:58.3220000 => Soon you'll get to live in Valhalla (जल्द ही, तुम वलहैल में ज़िंदगी बिताओगे)
00:36:01.7010000 => with your brave and great father, Jarl Borg. (तुम्हारे बहादुर और महान पिताजी यार्ल बोर्ग के साथ।)
00:36:11.2520000 => BJORN: Archers! (तीरंदाज़!)
00:36:15.2140000 => Let your arrows fall on them like rain! (उन पर तीरों की बौछार करो।)
00:36:19.0100000 => Kill them! (मार दो उन्हें।)
00:36:20.3860000 => -Loose! -(ARROWS FLYING) (चलाओ!)
00:36:59.9670000 => Go! (जाओ।)
00:37:06.7240000 => Retreat! (चलो!)
00:37:08.3510000 => VIKING: Retreat! (चलो!)
00:37:53.2710000 => Ah, Lagertha. (लेगर्था।)
00:37:56.5650000 => Don't be a coward. (डरपोक मत बनो।)
00:37:58.8590000 => Come and fight me. (आओ लड़ो मुझसे।)
00:38:04.3650000 => Come and fight me. (आओ लड़ो मुझसे।)
00:38:22.6750000 => What is it? (ये क्या है?)
00:38:50.3690000 => FLOKI:<i> Kjetill Flatnose.</i> (शेटल फ़्लैटनोस, तुम्हारा बेटा थॉरग्रिम मर चुका है।)
00:40:18.6240000 => Oh, I know. (मुझे पता है।)
00:40:21.4190000 => I know only too well what happens next. (मुझे बहुत अच्छे से पता है, क्या होने वाला है।)
00:40:28.5510000 => This is not right. (ये सही नहीं है।)
00:40:30.8860000 => This is not how I imagined everything. (मैंने ये कल्पना कभी की थी।)
00:40:39.6450000 => But no doubt I am a fool. (बेशक, मैं बेवकूफ़ हूँ।)
00:40:43.3150000 => I was always called a fool. (मुझे हमेशा बेवकूफ़ कहा जाता है।)
00:40:47.1940000 => And now I have proved it. (और मैंने ये साबित कर दिया।)
00:40:54.4930000 => We have failed the gods. (हमने देवताओं को दुखी कर दिया है।)
00:40:58.2890000 => We have behaved like humans. (हमने इंसानों की तरह बर्ताव किया है।)
00:41:01.7920000 => They gave us every opportunity to be better people (उन्होंने हमें अच्छे इंसान बनने का मौका दिया था,)
00:41:04.5450000 => and we have all failed. (और हमने वो खो दिया।)
00:41:10.3840000 => There's only one way to stop our settlement (अब इस अराजकता को रोकने का)
00:41:12.4700000 => from descending into chaos. (एक ही रास्ता है।)
00:41:14.8890000 => We must offer a sacrifice which will mean something. (हमें एक कुर्बानी देनी पड़ेगी, जिसकी क़ीमत हो।)
00:41:18.8090000 => A sacrifice which will give us a second chance. (ऐसी कुर्बानी जो हमें और एक मौका दे दे।)
00:41:23.0220000 => I am the builder. (इसका निर्माण मैंने किया है।)
00:41:26.1080000 => I am responsible for all of this. (मैं इस सबके लिए ज़िम्मेदार हूँ।)
00:41:29.9040000 => I see now I must be held to account. (इसकी क़ीमत मुझे ही चुकानी पड़ेगी।)
00:41:33.1150000 => Therefore, (इसीलिए...)
00:41:36.2850000 => I offer myself as that sacrifice. (मैं खुद की बलि देना चाहता हूँ।)
00:42:20.9130000 => Margrethe! (मार्गरेट?)
00:42:27.3780000 => Where are my children? (मेरे बच्चे कहाँ हैं?)
00:42:30.7980000 => Margrethe. (मार्गरेट, मेरे बच्चे कहाँ हैं?)
00:43:06.3330000 => VIKING: I said, leave it. (मैंने कहा छोड़ दो।)
00:43:09.2950000 => BJORN: Gather your things. We must leave Kattegat. (अपना सारा सामान लो, हमें कैटेगट से जाना होगा।)
00:43:12.9230000 => We don't have long. (हमारे पास ज़्यादा समय नहीं है।)
00:43:15.0090000 => Ivar will be here shortly enjoying his triumph. (आइवर उसकी जीत की खुशी मनाने आता ही होगा।)
00:44:15.7780000 =>  (संवाद अनुवादक: छाया चौरे)
