00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.5020000 => [King Olaf] All hail King Harald, King of all Norway! (सभी राजा हैरल्ड का स्वागत करें, समस्त नॉर्वे का राजा!)
00:00:06.0890000 => - Your son took away everything I had. (तुम्हारे बेटे ने मेरा सब कुछ छीन लिया।)
00:00:07.7570000 => If I have to die, it is worth it. (मौत भी मेरे लिए गौरव की बात होगी।)
00:00:14.5970000 => - How do you plan to deliver on your promise to all of them? (सब के लिए आप अपने वादों को कैसे पूरा करेंगे?)
00:00:17.7260000 => - Listen, you stupid old man! It was my fate to become King of Norway. And here I am. (अरे, मूर्ख बुड्ढे, सुनो!)
00:00:19.4770000 =>  (नॉर्वे का राजा बनना मेरा मुकद्दर था। और आखिरकार, मैं बन ही गया।)
00:00:23.3140000 => Harald is going to kill you! (हैरल्ड तुम्हें मार डालेगा!)
00:00:26.5260000 => - Come with me! I have a boat waiting. (मेरे साथ चलो! एक नौका तैयार है।)
00:00:28.8200000 => [Lagertha] <i>I am going back to Kattegat.</i> (मैं कैटेगट वापस जा रही हूँ। मुझे अपने बेटे से मिलना है।)
00:00:31.6560000 => - You're sick, Hvitserk. If you go out, what will you do? (विट्सर्क, तुम बीमार हो।)
00:00:32.6570000 => - You're sick, Hvitserk. If you go out, what will you do? (बाहर जाकर तुम क्या करोगे?)
00:02:03.7060000 => - Lagertha. (लेगर्था।)
00:02:07.3350000 => Who killed her? (-इसे किसने मारा? -कोई नहीं जानता, महाराज ऊबा।)
00:02:10.0460000 => - What was she doing here? (यह यहाँ क्या कर रही थी?)
00:02:12.0480000 => On her own with nobody? (किसी के साथ नहीं आई, अकेली आई है?)
00:02:15.6770000 => - Poor Lagertha. (बेचारी लेगर्था।)
00:02:17.5120000 => - [sniffs] Where's Gunnhild? (गुनहिल्ड कहाँ है?)
00:02:21.0150000 => My children. Were her dreams true? (मेरे बच्चे। क्या उसके सपने सच थे?)
00:02:23.5180000 => You don't know. (तुम्हें पता नहीं।)
00:02:24.4770000 => - No, no! I have to go. I have to find out. (नहीं! मुझे पता लगाना होगा।)
00:02:29.4820000 => - Go and help her. (उसकी मदद करो।)
00:02:34.8630000 => Where is my brother, hmm? (मेरा भाई कहाँ है?)
00:02:37.9910000 => Where is Hvitserk? (विट्सर्क कहाँ है?)
00:02:40.9100000 => Go and find him. (उसे ढूँढो।)
00:02:42.2450000 => Yes, my Lord Ubbe. (जी, महाराज ऊबा।)
00:02:43.8720000 => - I need him. (मुझे उसकी ज़रूरत है।)
00:02:59.0120000 => You killed my mother. (तुमने मेरी माँ को मारा।)
00:03:04.5590000 => But I can still weep for Lagertha the shield-maiden. (पर मैं ढाल-योद्धा, लेगर्था के लिए रो भी सकता हूँ।)
00:03:15.2780000 => What is it? (क्या बात है?)
00:03:22.0760000 => We have to get to Kattegat. (हमें कैटेगट जाना होगा।)
00:03:38.0920000 => I have to get to Kattegat. (मुझे कैटेगट जाना होगा।)
00:04:19.9260000 => We can't find Hvitserk. He doesn't seem to be in Kattegat. (विट्सर्क मिल नहीं रहा है।)
00:04:21.7610000 =>  (शायद वह कैटेगट में नहीं है।)
00:04:26.3910000 => Keep looking. (ढूँढते रहो।)
00:04:31.5210000 => I'll find him. (मैं उसका पता लगाउँगी।)
00:04:47.7040000 => Torvi told me that you're in love with Bjorn. (तोरवी ने बताया कि तुम ब्योर्न को चाहती हो।)
00:04:52.3750000 => I may be. (हो सकता है।)
00:04:55.0440000 => I hope that doesn't mean you wish Queen Gunnhild ill? (इसका मतलब यह तो नहीं कि तुम महारानी गुनहिल्ड का बुरा चाहती हो?)
00:04:58.0470000 => Of course not. (बिल्कुल नहीं।)
00:04:59.9660000 => I respect her. (मैं उनका सम्मान करती हूँ।)
00:05:01.5920000 => I want her to be safe and well. (मैंने उनकी सुरक्षा और भलाई चाही है।)
00:05:03.9280000 => She is carrying Bjorn's child. (वह ब्योर्न के बच्चे की माँ बनने वाली है।)
00:05:06.8480000 => She is carrying the child of the man I love. (वह उस व्यक्ति के बच्चे की माँ बनेगी जिसे मैं चाहती हूँ।)
00:05:38.0040000 => Where's Hvitserk? (विट्सर्क कहाँ है?)
00:05:41.3820000 => I don't know. (मुझे पता नहीं।)
00:05:49.4320000 => I don't know. (मुझे पता नहीं।)
00:05:52.2260000 => I haven't seen him all day. (मैंने उसे दिनभर नहीं देखा है।)
00:05:59.6920000 => [indistinct talking] (वेस्टफ़ोल्ड, नॉर्वे)
00:06:04.9060000 => My dear King Olaf. (प्यारे राजा ओलफ़।)
00:06:08.2420000 => I suppose you have come to pledge your allegiance. (शायद अपनी निष्ठा की प्रतिज्ञा लेने आए हो।)
00:06:11.0370000 => It was not well done. (यह ठीक से नहीं किया गया था।)
00:06:13.3310000 => It was not as you arranged. (यह तुम्हारे अनुसार नहीं हुआ था।)
00:06:16 => Still, I am King now. (फिर भी, मैं अब राजा हूँ।)
00:06:19.6700000 => King of Norway. (नॉर्वे का राजा।)
00:06:21.5890000 => And you owe me allegiance. (और तुम्हें आभारी होना पड़ेगा।)
00:06:24.7170000 => I cannot. (मैं ऐसा नहीं कर सकता।)
00:06:29.2220000 => What is so difficult for you, old man? (ऐ बुड्ढे, इतना मुश्किल क्या है?)
00:06:37.2300000 => It was a genuine vote. (मैंने सच्चे मन से मतदान किया था।)
00:06:40.3160000 => I won. (मैं जीत गया।)
00:06:41.8180000 => I wanted Bjorn to be the first King of Norway. (मैं चाहता था कि ब्योर्न ही नॉर्वे का पहला राजा बने।)
00:06:48.2410000 => There were many who thought differently. (कईयों ने अलग सोच रखा था।)
00:06:51.0350000 => They didn't want Bjorn. (उन्हें ब्योर्न पसंद नहीं।)
00:06:53.5790000 => It was too obvious for them to vote for Bjorn. (ज़ाहिर है कि वे ब्योर्न को ही मत देते।)
00:06:57.5420000 => They wanted someone who represented ordinary people. (वे सामान्य लोगों का प्रतिनिधित्व चाहते थे।)
00:07:03.4640000 => And that's why they voted for me... (और इसलिए लोगों ने मुझे चुना...)
00:07:08.3440000 => but you still won't accept it. (फिर भी, तुम्हें स्वीकार नहीं।)
00:07:11.7640000 => No. (नहीं।)
00:07:13.3490000 => I won't accept it. (मुझे स्वीकार नहीं।)
00:07:16.1020000 => It is a tragedy. (यह बहुत दुख की बात है।)
00:07:25.1940000 => I must do to you what you did to me, Olaf. (मुझे भी वही करना होगा जो तुमने मेरे साथ किया, ओलफ़।)
00:07:35.8720000 => I must throw you into prison until you see the error of your ways. (मुझे तुम्हें जेल में फेंक देना होगा जब तक तुम अपने त्रुटियों को समझ नहीं लेते।)
00:07:43.0450000 => Or until you die. I don't mind either way. (या जब तक तुम मर नहीं जाते। दोनों स्थितियों में मुझे कोई आपत्ति नहीं है।)
00:07:47.4670000 => Let me be! (छोड़ दो!)
00:07:49.8020000 => I will walk to eternity in my own shoes. (मैं अपने मुकद्दर की ओर अपने ही पैरों पर जाउँगा।)
00:08:28.6740000 => So, it was always the truth that the death of Ragnar (तो यह सच था कि रैगनार की मौत)
00:08:32.2610000 => would bring calamities beyond imagining. (विपत्तियों का कहर लेकर आएगी।)
00:08:35.2640000 => I only see things. (मैं सब कुछ बस देख सकता हूँ।)
00:08:38.0170000 => I don't make them. (पर इनके होने में मेरा कोई हाथ नहीं।)
00:08:40.1020000 => I fore-suffer them, lying in the damp earth beneath these walls. (नम घरती तले दबे हुए पीड़ितों का दर्द)
00:08:42.2710000 =>  (मुझे साफ़ नज़र आ रहा है ।)
00:08:48.0690000 => You told Lagertha that she would be killed by a son of Ragnar. (तुमने लेगर्था से कहा था कि)
00:08:49.1950000 => You told Lagertha that she would be killed by a son of Ragnar. (उसकी मौत रैगनार के एक बेटे के हाथों लिखी है।)
00:08:52.2810000 => I say only what I see, (मैं वही कहता हूँ जो मुझे दिखता है।)
00:08:54.9920000 => and I know that humankind cannot bear too much reality. (और मुझे पता है कि मानव जाति बहुत अधिक वास्तविकता सहन नहीं कर सकती।)
00:09:03.8760000 => Was it Ivar? (क्या वह आइवर था?)
00:09:05.0440000 => It was Ivar... (वह आइवर ही था...)
00:09:07.5880000 => and yet it was not Ivar. (और फिर भी, वह आइवर नहीं था।)
00:09:10.8410000 => Ivar is guilty and innocent at the same time. (आइवर दोषी भी है और निर्दोष भी।)
00:09:14.7200000 => I need to know. (मुझे जानना है।)
00:09:16.8890000 => You will know. (तुम जान जाओगे।)
00:09:18.8490000 => And then you will wish that you did not know. (और फिर अपने जानने पर अफ़सोस करोगे।)
00:09:23.3960000 => Like Hali... (हाली की तरह...)
00:09:25.5230000 => <i>we are all on our way</i> <i>to Valhalla.</i> (हम सब की मंज़िल वलहैला ही है।)
00:09:33.8230000 => Hali? (हाली?)
00:09:38.3690000 => No! (नहीं!)
00:09:40.4540000 => No, Torvi. (नहीं, तोरवी।)
00:09:42.1230000 => Hali is dead. (हाली मर चुका है।)
00:10:04.0610000 => Farewell, Hali. (अलविदा, हाली।)
00:10:06.5220000 => Farewell, my son. (अलविदा, मेरे बेटे।)
00:10:09.7750000 => The gods decided to take you to themselves before I was ready. (मेरे तैयार होने से पहले ही ईश्वर ने तुम्हें ले जाने का फ़ैसला कर डाला।)
00:10:14.4880000 => But at least you will soon be with Lagertha again, (और अब तुम जल्द ही लेगर्था के साथ होगे,)
00:10:18.0340000 => in the Halls of the Aesir. (आसेर के दरबार में।)
00:10:26.7090000 => Sweet Hali... (प्यारे हाली...)
00:10:31.8810000 => you are not gone because you will always be in our hearts. (तुम कहीं नहीं गए, हमेशा हमारे दिल में रहोगे।)
00:10:40.3480000 => And we love you. (हम तुम्हें बहुत चाहते हैं।)
00:11:14.0900000 => Torvi. (तोरवी।)
00:11:16.8420000 => You are wounded. (तुम ज़ख़्मी हो।)
00:11:19.7200000 => Can there be no end to this grief? (क्या इस दुख का कोई अंत नहीं?)
00:11:22.3060000 => Lagertha? (लेगर्था?)
00:11:24.2660000 => - She reached Kattegat. (वह कैटेगट पहुँच गई।)
00:11:28.0620000 => But then someone killed her. (पर किसी ने उसे मार डाला।)
00:11:34.5270000 => You know why she wanted so badly to go to Kattegat? (जानती हो, कैटेगट जाने के लिए वह इतनी बेताब क्यों थी?)
00:11:40.1160000 => She wanted to tell you that we fought and defeated White Hair and his bandits. (वह तुम्हें बताना चाहती थी कि)
00:11:41.3250000 =>  (हमनें वाइट हेयर और उसके साथियों को हरा दिया है।)
00:11:44.2860000 => She wanted you to know the courage of your son. (उसे तुम्हें, तुम्हारे बेटे की बहादुरी के बारे में बताना था।)
00:11:46.9970000 => You should be so proud. (तुम्हें बहुत गर्व होना चाहिए।)
00:11:57.5080000 => Lagertha must have a great funeral. (लेगर्था का एक महान अंतिम संस्कार होना चाहिए।)
00:12:00.6360000 => She meant so much to so many. (वह बहुतों की चहेती थी।)
00:12:05.0570000 => And I will return for it. (मुझे भी वहाँ जाना है।)
00:12:06.3920000 => No, you are still too weak. (नहीं, तुम अब भी बहुत कमज़ोर हो।)
00:12:09.3530000 => I was weak when I did not go back to Kattegat with Lagertha. (कमज़ोर तो मैं उस वक्त थी)
00:12:10.3960000 => I was weak when I did not go back to Kattegat with Lagertha. (जब लेगर्था के साथ कैटेगट नहीं गई।)
00:12:13.7740000 => Perhaps I could have saved her life. (शायद मैं उसकी जान बचा पाती।)
00:12:16.6520000 => I will not be weak now, when we say goodbye to her. (और अब उसे अलविदा कहने के लिए कमज़ोर नहीं पड़ सकती।)
00:12:22.4910000 => [Asa] Don't cry. (रो मत।)
00:12:34.0440000 => We leave for Kattegat tomorrow. (हम कल कैटेगट के लिए रवाना होंगे।)
00:13:28.9740000 => Hvitserk. (विट्सर्क।)
00:13:46.8670000 => Please live, Hvitserk. (विट्सर्क, तुम्हें जीना होगा।)
00:13:52.5400000 =>  (कीव)
00:14:06.4280000 => [Oleg chuckles] Ivar. (आइवर)
00:14:08.8060000 => Warm yourself. (विश्राम करो।)
00:14:10.2660000 => Have something strong to drink. (कुछ ज़ोरदार पियो।)
00:14:15.9800000 => There is nothing to do except look forward to the spring. (बसंत के इंतज़ार के अलावा हम और कुछ नहीं कर सकते।)
00:14:22.2780000 => But life goes on. (पर ज़िन्दगी को तो चलना ही है।)
00:14:25.1550000 => We must endure the winter. (सर्दियों को तो सहना ही पड़ेगा।)
00:14:28.9930000 => Still, we must amuse ourselves. (फिर भी, ख़ुद को ख़ुश रखना होगा।)
00:14:32.1210000 => I want to skate on frozen ponds. (मैं जमें हुए तालाबों पर स्केट करना चाहता हूँ।)
00:14:35.1650000 => I want to cut the throat of the first pig. (मैं पहले सुअर की बलि चढ़ाना चाहता हूँ।)
00:14:38.2940000 => And I want to hang the mistletoe for the Christ-Mass. (और क्राइस्ट-मास के अवसर पर मिसलटो को सजाना चाहता हूँ।)
00:14:41.8390000 => And I want to bathe naked in a hot spring... (और मैं गर्म पानी के झरने में नग्न स्नान करना चाहती हूँ...)
00:14:46.9690000 => with hot steam rising, but ice and snow all around. (जहाँ गर्म भाप उड़ रही हो, पर चारों ओर बर्फ़ ही बर्फ़ हो।)
00:14:54.6430000 => And my breath will be a geyser, (मेरी सांसें गीज़र की तरह होंगी,)
00:14:58.6060000 => and my soul will bathe there and slake its thirst. (और मेरी आत्मा वहाँ स्नान करेगी और मेरी प्यास बुझाएगी।)
00:15:06.5720000 => And you, dear Ivar, the future King of all Scandinavia... (और तुम, प्यारे आइवर, पूरे स्कैंडेनेविया के भावी राजा...)
00:15:11.9520000 => what would you like? (तुम क्या चाहते है?)
00:15:16.1230000 => I would like to walk. (मैं चलना चाहता हूँ।)
00:15:19.7930000 => That would be a miracle. (यह तो एक चमत्कार होगा।)
00:15:23.5470000 => I've heard that your God performs miracles. (सुना है, तुम्हारा ईश्वर चमत्कारी है।)
00:15:28.5520000 => Jesus Christ... (यीशु मसीह ने एक मृत व्यक्ति को भी जीवित किया था।)
00:15:33.3070000 => He made a lame man walk. (एक लंगड़े को भी चला दिया था।)
00:15:34.6420000 => He fed a thousand people with just a few loaves and fishes. (उन्होंने एक हज़ार लोगों को चंद रोटियों और मछलियों से भोजन कराया था।)
00:15:37.9780000 => I don't think it's too much to ask of Him to cure a simple cripple, is it? (मुझे नहीं लगता)
00:15:39.0630000 => I don't think it's too much to ask of Him to cure a simple cripple, is it? (उन्हें एक अपंग के इलाज के लिए पूछना कुछ ज़्यादा है, है न?)
00:15:44.0260000 => We will all pray for that miracle, Ivar the Boneless. (हम उस चमत्कार के लिए प्रार्थना करेंगे, कमज़ोर आइवर।)
00:15:51.2000000 => What about you, Prince Oleg? (तुम क्या चाहते हो, राजकुमार योली?)
00:15:54.1610000 => What is it that amuses you? (ऐसा क्या है जो तुम्हें खुश करता है?)
00:15:57.7480000 => What is it that you really want? (तुम सच में क्या चाहते हो?)
00:15:59.7920000 => As usual, I want the impossible. (हमेशा की तरह, मैं असंभव चाहता हूँ।)
00:16:05.7140000 => I want to go back into my mother's womb. (मैं अपनी माँ के गर्भ में वापस जाना चाहता हूँ।)
00:16:10.8440000 => I want to float there... (मैं वहाँ तैरना चाहता हूँ...)
00:16:13.5140000 => in that small, limitless universe... (उस छोटे से,अंतहीन जगत में...)
00:16:17.1840000 => among the stars. (तारों के बीच।)
00:16:20.5210000 => With no beginning, no end. (जहाँ ना तो कोई आदि है और ना अंत।)
00:16:23.7320000 => Waiting for the new world to begin. (बस एक नई दुनिया का इंतज़ार है।)
00:16:28.8210000 => I know we have all been here before. (हम सब कहीं न कहीं ये महसूस कर चुके हैं।)
00:16:32.5740000 => We're constantly reborn. (हम बार-बार जनम लेते हैं।)
00:16:37.0370000 => It's what I believe. (मेरा यही मानना है।)
00:16:42.9600000 => Don't you, Ivar? (क्या तुम नहीं मानते, आइवर?)
00:16:48.5900000 => Yes. (हाँ।)
00:16:50.5090000 => That's also what I believe. (मेरा भी यही मानना है।)
00:17:29.8400000 => [Asa] Ubbe! Asa! (ऊबा!)
00:17:31.3000000 => Asa! (आसा!)
00:17:32.8010000 => Oh, sweetheart. (ओह, मेरे बच्चे।)
00:17:35.0120000 => You are safe. But Hali is dead. (तुम ठीक हो।)
00:17:36.5550000 => But Hali is dead. (-लेकिन हाली मर चुका है। -पता है।)
00:17:40.9760000 => But what a brave warrior he was. (पर वह एक बहादुर योद्धा था।)
00:17:43.1870000 => I am certain that he is on his way to Valhalla. (मुझे यकीन हैं उसे वलहैला में ज़रूर जगह मिलेगी।)
00:17:59.7450000 => I am so sorry. I should have let you go. (मुझे बहुत अफ़सोस है। मुझे तुम्हें जाने देना चाहिए था।)
00:18:04.3740000 => I loved him. You must know that. (मैं उसे बहुत चाहता था। तुम्हें पता होना चाहिए।)
00:18:07.7950000 => I know. (मुझे पता है।)
00:18:10.2140000 => We all did. (हम सब उसे चाहते थे।)
00:18:12.8000000 => Now he's waiting for Lagertha. (अब वह लेगर्था का इंतज़ार कर रहा है।)
00:18:25.0200000 => This must be a magnificent funeral. (यह एक महान अंतिम संस्कार होना चाहिए।)
00:18:28.8990000 => Greater than anything else in the memory of our folk. (इतना महान कि लोग इसे कभी भी न भूलें।)
00:18:35.1550000 => Your mistress, the famous shield-maiden Lagertha, is dead. (महारानी, प्रसिद्द ढाल-योद्धा, लेगर्था, की मौत हो चुकी है।)
00:18:39.2840000 => But we cannot let her sail to Valhalla alone. (पर हम उसे अकेले ही वलहैला नहीं भेज सकते।)
00:18:42.5380000 => Someone must serve her in the next world and accompany her there. (कोई तो हो जो अगली दुनिया में उनकी सेवा करे)
00:18:44.4560000 =>  (और उनके साथ रहे।)
00:18:46.4160000 => I do not want to sacrifice a slave who might be unwilling to perform these sacred duties. (मैं ऐसी दास की बलि नहीं देना चाहती)
00:18:48.2930000 =>  (जो इन पवित्र कर्तव्यों को पूरा करने के लिए अनिच्छुक हो।)
00:18:51.8390000 => I believe it must be done willingly and joyfully, (मेरा मानना है कि इसे स्वेच्छा और खुशी से किया जाना चाहिए,)
00:18:55.1750000 => and that one of you is fated to be that person. (और वह तुममें से कोई एक है।)
00:18:59.1790000 => Who would willingly sacrifice themselves to go with Lagertha? (कौन स्वेच्छा से लेगर्था के साथ जाने के लिए अपना बलिदान देगा?)
00:19:02.3070000 => [al] I will! (मैं!)
00:19:05.1020000 => [Torvi] I will. (मैं तैयार हूँ!)
00:19:14.8620000 => I will go with her. (मैं उनके साथ जाउँगी।)
00:19:24.0790000 => I cannot allow it, Torvi. (मैं इसकी इजाज़त नहीं दे सकती, तोरवी।)
00:19:26.1230000 => You are carrying a child. (तुम गर्भवती हो।)
00:19:28.2920000 => The child has not agreed to go to the next world with Lagertha. (लेगर्था के साथ)
00:19:29.4590000 => The child has not agreed to go to the next world with Lagertha. (दूसरी दुनिया में जाने के लिए, बच्चे ने रज़ामंदी नहीं दी है।)
00:19:38.9690000 => It must be one of you, (यह तुममें से एक होना चाहिए,,)
00:19:40.9710000 => and the gods have already made their choice. (और ईश्वर ने चुनाव कर लिया है।)
00:19:44.5580000 => Let them show us. (इन्हें दिखाने दो।)
00:20:05.3700000 => What is your name? (तुम्हारा नाम क्या है?)
00:20:06.5800000 => Gyda. (गीडा।)
00:20:08.6650000 => I was named after Lagertha's daughter, (मेरा नाम लेगर्था की बेटी के नाम पर रखा गया था,)
00:20:10.8760000 => who died in a plague when she was young. (जिसकी बचपन में ही प्लेग के कारण मौत हो गई थी।)
00:20:13.5030000 => My mother said my fate would always be linked to Lagertha. (मेरी माँ ने बताया कि मेरा मुकद्दर हमेशा ही लेगर्था से जुड़ा रहेगा।)
00:20:17.8830000 => Are you happy, Gyda? (क्या तुम ख़ुश हो, गीडा?)
00:20:19.9270000 => How could you ask? (यह आपने पूछा भी कैसे?)
00:20:21.7620000 => To be chosen by the gods. (ईश्वर द्वारा चुना जाना।)
00:20:23.9720000 => Who would not be happy? (किसे ख़ुशी नहीं होगी?)
00:20:33.0230000 => [man 1] Well done! (बहुत अच्छे!)
00:20:46.4530000 => [man 2] Spices! Come pick your spices from me! (मसाले ! मुझसे अपने मसाले ले जाओ!)
00:20:53.1680000 => I have a message for you, Ivar the Boneless. (आपके लिए एक संदेश है, कमज़ोर आइवर।)
00:20:57.2140000 => Prince Dir sends you greetings. (राजकुमार डिर ने आपको सुभकामनाएँ भेजी हैं।)
00:21:00.2590000 => He is safe, well, and restored. (वह सुरक्षित हैं , ठीक हैं और बहाल हैं।)
00:21:03.1360000 => But, for the time being, still in hiding. (लेकिन, कुछ समय के लिए, अभी भी छिप रहे हैं।)
00:21:06.8070000 => However, he hopes that one day he will be strong enough (हालांकि, उन्हें उम्मीद है कि एक दिन वह सशक्त बनकर आपकी महत्वाकांक्षा को)
00:21:10.9360000 => to help you achieve your ambition... (पूरा करने में आपकी मदद करेंगे...)
00:21:14.1470000 => which is also his ambition. (जो उनकी भी महत्वाकांक्षा रही है।)
00:21:26.0340000 => He sends you this cross... (आपके लिए यह क्रॉस भेजा है...)
00:21:28.8290000 => by which you will know him, and is a token of his enduring friendship. (जिससे आप उन्हें पहचान सकें,)
00:21:30.2470000 =>  (और यह उनकी स्थायी मित्रता की निशानी है।)
00:21:33.8340000 => Now, I must leave. (अब, मुझे जाना होगा।)
00:21:35.8360000 => Please do not turn or watch me go. (कृपा कर के ना ही मुड़ें ऑर ना ही मुझे जाते हुए न देखें।)
00:21:55.6470000 => Who was that? (वह कौन था?)
00:21:58.0250000 => He didn't tell me his name. (उसने अपना नाम नहीं बताया।)
00:22:00.1100000 => But he told me that Prince Dir is safe (पर उसने बताया कि राजकुमार डिर सुरक्षित हैं)
00:22:04.1970000 => and that he is prepared to help us when the time has come. (और वक्त आने पर)
00:22:05.1570000 => and that he is prepared to help us when the time has come. (हमारी मदद मदद करने को तैयार हैं।)
00:22:08.8270000 => Then he is an angel sent from God. (फिर तो वह ईश्वर द्वारा भेजा गया एक फ़रिश्ता है।)
00:22:15.3340000 => You're right. (सही कहा।)
00:22:17.0440000 => An angel sent from the Gods. (ईश्वर का फ़रिश्ता।)
00:22:24.3010000 => He hasn't spoken. (इसने बात नहीं की।)
00:22:26.4700000 => He hardly eats. (ना ही कुछ ठीक से खाया है।)
00:22:28.7640000 => Sometimes he cries out in his sleep. (कभी कभी नींद में चिल्लाता भी है।)
00:22:31.5160000 => What does he say? (वह क्या कहता है?)
00:22:33.1850000 => [Amma] Nothing that makes any sense. (ऐसा कुछ भी नहीं जिसका कोई मतलब हो।)
00:22:35.8120000 => [Ubbe] Brother. (भाई।)
00:22:37.7730000 => Hvitserk! (विट्सर्क!)
00:22:40.7340000 => Talk to me. (मुझसे बात करो।)
00:22:43.6530000 => [Ubbe] Why did you go into the forest? (तुम जंगल में क्यों गए थे?)
00:22:46.5310000 => Did you want to die, huh? (क्या तुम मरना चाहते थे?)
00:22:48.7000000 => Why would you want to die? (तुम मरना क्यों चाहोगे?)
00:22:50.8270000 => Lagertha's dead! (लेगर्था मर चुकी है!)
00:22:54.8730000 => Did you know Lagertha was dead? (क्या तुम्हें पता था लेगर्था की मौत हो गई है?)
00:23:03.9240000 => I... I need to sleep. (मुझे नींद आ रही है।)
00:23:05.9670000 => - Talk to me. (मुझसे बात करो।)
00:23:07.9280000 => - I don't want to talk. I want to sleep. (मुझे बात नहीं करनी है। मुझे सोना है।)
00:24:11.9920000 => Behold, I see my mistress, seated in paradise. (देखो, मैं अपनी मालकिन को देख रही हूँ, स्वर्ग में बैठी हैं।)
00:24:17.3720000 => Paradise is beautiful and green. (स्वर्ग बहुत सुंदर और हरा-भरा है।)
00:24:20.3330000 => And with her are shield-maidens. (और उनके साथ कई ढाल-योद्धाएं भी हैं।)
00:24:23.0030000 => She calls me. (वह मुझे बुला रही हैं।)
00:24:26.1310000 => Take me to her. (मुझे उनके पास ले चलो।)
00:24:28.5080000 => [viking]<i> Gyda, beloved</i> <i>of the gods,</i> (गीडा, ईश्वरों की प्रिय,)
00:24:32.0120000 => you must drink to your mistress, (अपनी मालकिन और फ़्रे और फ़्रेआ के सम्मान में,)
00:24:34.3060000 => and in honor of Frey and Freya. (जाम भरो।)
00:24:37.3920000 => [Gyda]<i> I will gladly drink.</i> <i>I will drink</i> <i>to my mistress, Lagertha.</i> (मैं ख़ुशी से अपनी मालकिन, लेगर्था, और फ़्रे और फ़्रेआ के सम्मान में,)
00:24:41.2290000 => And to Frey and Freya, (और सभी ईश्वरों के सम्मान में,)
00:24:43.2730000 => <i>and to all the gods</i> <i>gathered here today.</i> (यह जाम भरती हूँ।)
00:24:45.9420000 => We must prepare you so you are ready to be received in Valhalla by the gods. (हम तुम्हें तैयार करेंगे)
00:24:47.4020000 =>  (ताकि वलहैला में तुम ईश्वर द्वारा ग्रहण करने लायक बन सको।)
00:25:20.7270000 => [woman] Gyda. (गीडा।)
00:25:23.8550000 => You are Gyda. (तुम गीडा हो।)
00:25:27.1080000 => You have declared yourself a willing sacrifice. (तुमने स्वेच्छा से ख़ुद को बलि के लिए घोषित किया है।)
00:25:31.5290000 => You wish to accompany your mistress to the other world. (तुम अपनी मालकिन के साथ दूसरी दुनिया में जाना चाहती हो।)
00:25:35.5330000 => Yes. (हाँ।)
00:25:36.6180000 => Then you know who I am. (तुम्हें पता है, मैं कौन हूँ।)
00:25:39.6210000 => I am called the Angel of Death. (मुझे मौत का फ़रिश्ता कहते हैं।)
00:25:42.9580000 => Yes. I know. (हाँ, मुझे पता है।)
00:25:47.0870000 => I can kill you with a knife. (मैं तुम्हें छुरी से मार सकती हूँ।)
00:25:50.2570000 => Or a cord around your neck. (या गले में फ़ंदा डालकर भी।)
00:25:54.8860000 => Which would you prefer? (तुम कौन सा चुनना चाहोगी?)
00:25:57.4720000 => A knife. (छुरी।)
00:25:59.5990000 => Thank you. (शुक्रिया।)
00:26:09.0670000 => Are you afraid? (क्या तुम डर रही हो?)
00:26:11.5690000 => No. (नहीं।)
00:26:14.7810000 => I know that death is not the end. (मुझे पता है, मृत्यु अंत नहीं है।)
00:26:17.5750000 => So, I'm not afraid. (इसलिए, मुझे डर नहीं लगता।)
00:26:20.8700000 => The Valkyries will ride alongside (वाल्करीस तुम्हारे साथ साथ जाएँगे)
00:26:24.7490000 => and guide you to Valhalla. (और तुम्हें वलहैला का रास्ता दिखाएँगे।)
00:26:44.0190000 => Look at my eyes. (मेरी आँखों में देखो।)
00:26:55.8640000 => Look! (देखो!)
00:28:58.6110000 => Now are you happy, my love? (अब तुम ख़ुश हो, प्रिय?)
00:29:00.6550000 => Of course. This was my dream, and you made it come true. (हाँ। ये मेरा सपना था और तुमने सच कर डाला।)
00:29:06.9950000 => This was the simplest dream of all. (यह तो कुछ भी नहीं।)
00:29:11.8750000 => But the rest will follow. (आगे आगे देखो, क्या होता है।)
00:29:18.1310000 => You understand, don't you? (समझ रही हो न?)
00:29:26.4310000 => It's only the beginning. (यह तो शुरुआत है।)
00:29:35.2730000 => It's only the beginning! (यह तो शुरुआत है!)
00:31:14.2050000 => Farewell, Lagertha, Queen of Kattegat, Mother of Norway. (अलविदा लेगर्था, कैटेगट की रानी, नॉर्वे की माँ।)
00:31:19.8780000 => May the gods love and keep you... (ईश्वर तुम्हें प्रेम करें और तुम्हारी रक्षा करें...)
00:31:22.4630000 => and may your reunion with Ragnar be joyful, noisy (तुम्हारा और रैगनार का पुनर्मिलन ख़ुशनुमा, शोर भरा)
00:31:27.3850000 => and filled with love. (और प्रेम से भरपूर हो।)
00:31:31.0140000 => Farewell, Lagertha... (अलविदा, लेगर्था...)
00:31:33.3080000 => my shield, my hero. (मेरी ढाल, मेरी नायिका।)
00:31:36.8110000 => One day we shall meet again in the Halls of the Aesir, (एक दिन हम फिर मिलेंगे, एसीर के दरबार में,)
00:31:39.7310000 => and you will teach me once more how to fight as a woman (और फिर से तुम मुझे महिलाओं के जैसे लड़ना सिखाओगी)
00:31:43.1090000 => and how to prevail. (और मुझे प्रबल बनाओगी।)
00:31:45.2360000 => For women always prevail. (क्योंकि महिलाएं हमेशा प्रबल बनती हैं।)
00:31:47.4050000 => That is what you taught me. And that is the truth. (तुमने मुझे यही सिखाया है और यही सच है।)
00:32:03.3380000 => I love you. (मैं तुम्हें बहुत चाहती हूँ।)
00:32:06.6740000 => There is really nothing else to say, Lagertha. (कहने को और कुछ भी नहीं है, लेगर्था।)
00:32:10.8030000 => I know you will look after my boys, Hali and Guthrum. (तुम मेरे बच्चे, हाली और गुथरुम का ख़याल ज़रूर रखोगी।)
00:32:16.2670000 => There will be so much for you to do... (तुम्हें कितना कुछ करना है...)
00:32:19.3540000 => but don't forget them. (पर उन्हें भूल ना जाना।)
00:32:21.8140000 => Hali is always hungry. (हाली को हमेशा भूख लगती है।)
00:32:28.6960000 => I must live in the world without you. (मुझे इस दुनिया में तुम्हारे बगैर ही रहना होगा।)
00:32:33.0760000 => [sobs] But wherever I go, you will go with me... (पर तुम हमेशा मेरे साथ रहोगी...)
00:32:37.9140000 => and give me courage and hope. (और मुझे हिम्मत और आशा दोगी।)
00:33:18.2040000 => Goodbye, Grandmother. (अलविदा, दादीजी।)
00:33:19.9560000 => Don't worry. The Valkyries will ride alongside and guide you to Valhalla. (चिंता मत करो।)
00:33:21.0820000 => Don't worry. The Valkyries will ride alongside and guide you to Valhalla. (वाल्करीस तुम्हारे साथ साथ जाएँगे और वलहैला का रास्ता दिखाएँगे।)
00:34:15.4280000 => What is it? (क्या हुआ?)
00:34:18.4730000 => The world has changed. (दुनिया कितनी बदल गई है।)
00:34:27.5230000 => I think I know. (शायद मैं जानता हूँ।)
00:34:30.9430000 => But I don't want to know. (पर मैं जानना नहीं चाहता।)
00:35:20.5760000 => - Bjorn. (ब्योर्न।)
00:35:22.9540000 => You don't need to tell me, Ubbe. (कुछ कहने की ज़रूरत नहीं है, ऊबा।)
00:35:26.1240000 => I already know. (मैं जानता हूँ।)
00:35:30.3360000 => My mother is dead. (मेरी माँ मर चुकी है।)
00:35:50.4810000 => And nothing will ever be the same again. (अब कुछ भी पहले जैसा नहीं रहेगा।)
00:36:24.9320000 => I hoped the day would never come... (मैं चाहता था वो दिन कभी ना आए...)
00:36:28.9780000 => when I had to bid you farewell. (जब मुझे तुम्हें अलविदा कहना पड़े।)
00:36:33.2320000 => [Bjorn] You were always my strength... (तुम मेरी ताक़त थी...)
00:36:35.7350000 => my guide. (मेरी मार्गदर्शक।)
00:36:39.3220000 => You taught me to go on, no matter what. (तुमने मुझे हर परिस्थिति में आगे बढ़ना सिखाया।)
00:36:45.7450000 => You taught me not to be afraid. (तुम्हीं ने मुझे निडर बनाया।)
00:36:51.5420000 => And now I see that, like me... (और अब लगता है कि मेरी तरह...)
00:36:54.0030000 => the earth itself is unwilling to let you go. (ये धरती भी तुम्हें विदा नहीं करना चाहती।)
00:36:56.7560000 => But the gods call you home. (पर ईश्वर ने तुम्हें बुलाया है।)
00:36:59.5500000 => They eagerly await your arrival in Valhalla... (वलहैला में वे तुम्हारा बेसब्री से इंतज़ार कर रहे हैं...)
00:37:03.5120000 => as does my father. (और मेरे पिताजी भी।)
00:37:09.9770000 => I wish I could be there... (काश कि मैं भी वहाँ होता...)
00:37:14.0230000 => at your reunion, secretly, (चुपके से तुम्हारा पुनर्मिलन देखता,)
00:37:17.4430000 => in Odin's glittering, gold-shielded hall, (ओडिन की चमकदार सोने की ढालों वाले दरबार में,)
00:37:21.3640000 => surrounded by all the gods. (सभी ईश्वरों से घिरा हुआ।)
00:37:25.7850000 => You are already a legend. (तुम एक दिव्य चरित्र बन चुकी हो।)
00:37:28.4960000 => The greatest shield-maiden of all time. (चिरकाल की सबसे बड़ी ढाल-योद्धा।)
00:37:32.2910000 => A hero to thousands of women. (हज़ारों महिलाओं की आदर्श।)
00:37:36.2540000 => But, to me, you will always be my mother... (पर मेरे लिए, तुम हमेशा मेरी माँ ही रहोगी...)
00:37:40.9670000 => who bore me... (जिसने मुझे जन्म दिया...)
00:37:43.6360000 => who raised me... (जिसने मेरी परवरिश की...)
00:37:47.7230000 => who protected and fought for me. (जिसने मेरी रक्षा की और मेरे लिए लड़ती रही।)
00:37:49.1410000 => And I swear, I will fight for you now! (मुझे कसम है, अब मैं तुम्हारे लिए लड़ूंगा!)
00:38:01.7370000 => I did not protect you in life, but I can punish your murderer after it. (ज़िन्दगी रहते तुम्हारी रक्षा नहीं की पर अब तुम्हारे ख़ूनी को सज़ा दूँगा।)
00:38:10.6210000 => Farewell. (अलविदा।)
00:38:16.4190000 => I have loved you more than I have loved any other. (तुमसे ज़्यादा प्यार मैंने किसी और से किया ही नहीं।)
00:38:22.3000000 => Farewell, Lagertha. (अलविदा, लेगर्था।)
00:38:25.4280000 => Farewell. (अलविदा।)
00:38:34.3530000 => I love you. (मैं तुमसे बहुत प्यार करता हूँ।)
00:38:38.2320000 => I will miss you. (तुम मुझे बहुत याद आओगी।)
00:38:43.9880000 => I will avenge you. (मैं तुम्हारा बदला ज़रूर लूँगा।)
00:40:34.3480000 => [shield-maiden] Draw! (खींचो!)
00:40:39.2700000 => Loose! (छोड़ दो!)
00:40:45.8600000 => Loose! (छोड़ दो!)
00:40:52.1580000 => Loose! (छोड़ दो!)
00:41:04.8370000 => Pull! (खींचो!)
00:43:13.5070000 => [Lagertha]<i> In my dreams,</i> <i>we are always together.</i> (मेरे सपनों में, हम हमेशा साथ हैं।)
00:43:40.6180000 =>  (संवाद अनुवादक: सरस्वती कॉर)
