00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:03.0020000 => I agree to marry you. (मैं तुमसे शादी करने के लिए तैयार हूं।)
00:00:04.1290000 => Then we call upon the Gods to bless this marriage. (तब हम देवताओं का इस विवाह को आशीर्वाद देने का आह्वान करते हैं।)
00:00:08.5080000 => HVITSERK: We must kill Lagertha, (हमें लेगर्था को मारना चाहिए,)
00:00:09.7180000 => and you must be crowned King of Kattegat. (और तुम्हें ताज पहना कर कैटेगट का राजा बनाना चाहिए।)
00:00:11.9280000 => King Harald has an ambition of invading Kattegat. (राजा हैरल्ड कैटेगट पर आक्रमण करने की महत्वाकांक्षा रखते हैं।)
00:00:15.1400000 => We should make an alliance and work with him. (हमें गठबंधन करना चाहिए और उनके साथ काम करना चाहिए।)
00:00:17.3500000 => You are coming on a journey with us. (तुम हमारे साथ यात्रा पर आ रहे हो।)
00:00:19.6020000 => I am already on a journey! (मैं पहले से ही एक यात्रा पर हूँ!)
00:00:22.0630000 => LAGERTHA:<i> Why did you come</i> <i>back here, Floki?</i> (तुम यहाँ क्यों लौट आए, फ़्लोकी?)
00:00:24.4820000 => <i>The last thing I need</i> (आखिरी चीज़ जो मैं चाहूंगी जो होगा)
00:00:26.0250000 => is for someone to take away my best warriors. (कोई मेरे सबसे अच्छे योद्धाओं को दूर ले जाए।)
00:00:29.0290000 => I forbid you. (मैं तुम्हें मना करती हूँ।)
00:00:30.1130000 => There are many things you do not understand (बहुत सी चीज़ें हैं जो तुम्हें समझ नहीं आ रही हैं)
00:00:32.1150000 => about how the world works here. (कि दुनिया यहां कैसे काम करती है।)
00:00:34.7840000 => We should return to the boats. (हमें नावों पर लौट जाना चाहिए।)
00:00:36.2860000 => <i>We are in the greatest danger.</i> (हम सबसे बड़े खतरे में हैं।)
00:00:40.2900000 => There's a storm coming! (तूफ़ान आ रहा है!)
00:00:43.9180000 => -(IN ARABIC) Kill them! -Too late! (मार डालो!)
00:00:45.1280000 => -(IN ARABIC) Kill them! -Too late! <i>(IF I HAD A HEART</i> PLAYING) (बहुत देर हो चुकी है!)
00:01:39.8080000 => Strike! Now! (उन्हें मार डालो! अभी!)
00:02:07.4600000 => BJORN: Run! Run! (भागो!)
00:02:11.0050000 => Run! (भागो!)
00:02:24.0180000 => Faster! (और तेज़!)
00:03:33.6300000 => MAN 2: A little closer! (-कमान पर रस्सियों को स्थिर करो! -पाल को पार करो!)
00:03:38.7180000 => -(EXHALES) -(BIRDS SQUAWKING) (हम बस पहुँच रहे हैं!)
00:03:42.2220000 => Ivar. (आइवर।)
00:04:02.8250000 => Ivar and Hvitserk Lothbrok. (आइवर और विट्सर्क लोथब्रोक।)
00:04:06.4960000 => Why did you not return to Kattegat? (तुम कैटेगट क्यों नहीं लौटे?)
00:04:09.6240000 => You don't need the seer (आप द्रष्टा को मालूम नहीं होने देना चाहेंगे कि ऊबे और मैं अलग हो गए हैं।)
00:04:14.8790000 => We disagreed about many things. (हम कई चीज़ों को लेकर असहमत थे।)
00:04:18.1320000 => But in the end, Hvitserk agreed with me, (लेकिन अंत में,)
00:04:20.0930000 =>  (विट्सर्क मेरे साथ सहमत हुआ, और ऊबे अकेले कैटेगट के लिए रवाना हो गया,)
00:04:23.8460000 => And that is why we're here. (और इसीलिए हम यहां हैं।)
00:04:27.1830000 => A good choice. A good choice. (अच्छा चुनाव है।)
00:04:33.9400000 => Surely you both remember Astrid? (निश्चित रूप से, तुम दोनों को एस्ट्रिड याद होगी।)
00:04:36.6930000 => She is my queen now. (वह अब मेरी रानी है।)
00:04:41.1140000 =>  (मैं आप दोनों के लिए खुश हूं।)
00:04:42.8240000 => Oh, thank you, Ivar. (धन्यवाद, आइवर।)
00:04:49.9140000 => So, do I understand that you and your warriors (तो, क्या मैं समझूं कि तुम और तुम्हारे योद्धा मेरा समर्थन करोगे।)
00:04:53.7510000 => will support me when I attack Kattegat? (जब मैं कैटेगट पर हमला करूंगा?)
00:04:55.2530000 => Straight to it. I like it. Yes, we will. (सीधे मुद्दे पर आ गए, अच्छा है। हाँ, हम करेंगे।)
00:04:58.2560000 => But only if Ivar is made king. (लेकिन सिर्फ़ तब जब आइवर को राजा बनाया जाएगा।)
00:05:06.3890000 => You know that I have my own plans for that kingdom. (तुम जानते हो कि उस राज्य के लिए मेरी अपनी योजनाएं हैं।)
00:05:09.3500000 => Of course, of course. (बेशक,)
00:05:11.3940000 => And that is why we are here. (और इसीलिए हम यहां हैं।)
00:05:13.9380000 => my dear brother is trying to say is that... (मुझे लगता है मेरा प्रिय भाई ये कहना चाह रहा है कि...)
00:05:17.2330000 => In the long term, what is to stop you from ruling Kattegat (आने वाले समय में, आपको कैटेगट की सत्ता लेने से कौन रोक सकता है)
00:05:20.6110000 => when I am dead and gone? (जब मैं मर जाऊंगा?)
00:05:23.4060000 => How long can that be? (उसमें ज़्यादा समय नहीं लगेगा?)
00:05:25.5330000 => I'm not a healthy person. (मैं बहुत स्वस्थ व्यक्ति नहीं हूं।)
00:05:28.0770000 => I'm a cripple. (मैं अपंग हूं।)
00:05:30.1210000 => But your brother Hvitserk? (लेकिन तुम्हारा भाई विट्सर्क...)
00:05:31.6640000 => All that matters to the both of us (हम दोनों के लिए सिर्फ़ ये मायने रखता है कि)
00:05:34.6670000 => is to reclaim the kingdom that was torn from us (उस राज्य को फिर से हासिल करना जो हमसे छीना गया था)
00:05:37.1700000 => by that murderous bitch, Lagertha. (जो उस जानलेवा कुतिया, लेगर्था ने हमसे छीन लिया था।)
00:05:40.5060000 => IVAR: We want to be in an alliance with you, (हम तुम्हारे साथ गठबंधन करना चाहते हैं)
00:05:42.8000000 => to make that happen. (ऐसा करने के लिए।)
00:05:45.6360000 => And soon. (और जल्द ही।)
00:05:49.3900000 => You have a prisoner. (तुम्हारे पास एक कैदी है।)
00:05:51.5590000 => I have heard of this man. Where is he? (मैंने इस आदमी के बारे में सुना है। वह कहाँ है?)
00:05:55.7720000 => Bring the Christian! (ईसाई को लाओ।)
00:06:08.4090000 => On his knees. (उसके घुटनों पर।)
00:06:12.8300000 => Bishop Heahmund. (बिशप हेग्मंड।)
00:06:31.4320000 => What's the point of him? Why don't you just kill him? (इसे रखने का क्या फ़ायदा है?)
00:06:33.4760000 =>  (तुम उसे मार क्यों नहीं देते?)
00:06:35.3940000 => Because he is a great warrior. (क्योंकि यह एक महान योद्धा है।)
00:06:39.1900000 => I've seen how he fights with my own eyes. (मैंने अपनी आँखों से देखा है कि यह कैसे लड़ता है।)
00:06:42.4850000 => And I admire great warriors. (और मैं महान योद्धाओं की प्रशंसा करता हूं।)
00:06:46.2800000 => He will fight for us? (क्या वह हमारे लिए लड़ेगा?)
00:06:49.7840000 => Maybe. (शायद।)
00:06:51.7020000 => If he doesn't want to get crucified. (अगर वह सूली पर चढ़ना नहीं चाहता है तो।)
00:06:59.7100000 => The Lord rules me (प्रभु मुझ पर राज करता है।)
00:07:03.7560000 => I shall want for nothing. (मुझे और कुछ नहीं चाहिए।)
00:07:07.0090000 => HARALD: No, no, no. (नहीं।)
00:07:09.0950000 => Let him continue. (उसे बोलने दो।)
00:07:13.1410000 => And He has set me in a place of good pasture. (और उसने मुझे अच्छे चरागाह के स्थान पर स्थापित किया है।)
00:07:16.8940000 => And fed me by the water's shore. (और नदी के किनारे मुझे खिलाया है।)
00:07:19.3130000 => He led me over the ways of righteousness (उसने मुझे धार्मिकता के कामों के लिए आगे बढ़ाया है)
00:07:22.9840000 => for His name. (उसके नाम के लिए।)
00:07:24.8610000 => Yet I now go in the midst of the shadow of death, (फिर भी मैं अब मृत्यु की छाया के बीच में जाता हूं,)
00:07:29.1150000 => I fear no evil, (मुझे बुराई से डर नहीं लगता,)
00:07:32.2010000 => for You are with me, Lord. (क्योंकि तुम मेरे साथ हो, प्रभु।)
00:07:36.9560000 => Your rod and Your staff (तुम्हारा डंडा और तुम्हारा स्टाफ़)
00:07:40.9600000 => have comforted me... (मुझे दिलासा देता है...)
00:07:44.6300000 => -What did he say? -Ah, he is praying to his God. (उसने क्या कहा?)
00:07:45.5900000 => -What did he say? -Ah, he is praying to his God. (वह अपने भगवान से प्रार्थना कर रहा है।)
00:07:48.2170000 => A fat lot of good that will do him! (जैसे इससे उसको बहुत फ़ायदा होगा।)
00:08:10.9480000 => Father, (पिताजी?)
00:08:13.4930000 => we can't stay here. (हम यहां नहीं रह सकते।)
00:08:15.3690000 => The Northmen will come. (उत्तरवासी आ जाएंगे।)
00:08:17.3710000 => And where should we go? (और हमें कहाँ जाना चाहिए?)
00:08:19.1650000 => Back to the swamps, of course. (दलदल में वापस, बेशक़।)
00:08:22.4600000 => We'll be safe there. (हम वहां सुरक्षित रहेंगे।)
00:08:25.5460000 => I don't want to run anymore. (मैं अब और भागना नहीं चाहता।)
00:08:27.7980000 => -But, we've... -No. (खड़े रहो!)
00:08:28.7580000 => -But, we've... -No. No, your father is right. We cannot run and hide. (-लेकिन हमने ... -नहीं।)
00:08:30.0510000 => No, your father is right. We cannot run and hide. (नहीं, तुम्हारे पिता सही हैं। हम भागकर और छिप नहीं सकते हैं,)
00:08:32.7200000 => -And we won't. -Why not? (और हम नहीं भागेंगे।)
00:08:34.5970000 =>  (क्यों नहीं?)
00:08:36.2240000 => Because Father is king. (क्योंकि पिताजी राजा हैं।)
00:08:42.8970000 => MAN 1: (SHOUTING IN DISTANCE) In line! (कतार में!)
00:08:46.0670000 => MAN 2: We need more water! Fetch it while you can! (हमें और पानी चाहिए! ले आओ जब तक ला सकते हो!)
00:08:52.6150000 => MAN 1: You men! Head down the right flank! (तुम लोग! सिर को नीचे की ओर रखो!)
00:08:57.2860000 => Man 3: Keep your eyes on the horizon! (अपनी नज़र क्षितिज पर रखो!)
00:08:59.0800000 => ALFRED: Grandfather, (दादाजी,)
00:09:01.1650000 => I don't want to disturb your sleep, (मैं आपकी नींद में खलल नहीं डालना चाहता, लेकिन मुझे आपसे बात करनी है।)
00:09:06.7120000 => We have suffered a most grievous defeat (हमें सबसे बड़ी हार का सामना करना पड़ा है)
00:09:12.3850000 => at the hands of the Northmen, and the sons of Ragnar. (उत्तरवासियों और रैगनार के बेटों के हाथों से।)
00:09:18.4320000 => No words can explain the misery (कोई भी शब्द हमारे लोगों के दुख और उजड़ने की पीड़ा नहीं बता सकते हैं।)
00:09:23.5210000 => For now, it seems we are at their mercy. (अभी के लिए, ऐसा लगता है कि हम उनकी दया पर हैं।)
00:09:37.1590000 => Everything you dreamed of, and worked for, (आपने जो भी सपना देखा और जिसके लिए काम किया,)
00:09:40.9970000 => this great kingdom you carved out of England, (इस महान राज्य को जिसे आपने इंग्लैंड में बनाया था,)
00:09:44.3750000 => could be lost. (हमारे हाथों से जा सकता है।)
00:09:53.2170000 => But I want to make you this promise. (लेकिन मैं आपसे यह वादा करना चाहता हूं।)
00:09:56.3450000 => If our Lord should ever see fit to choose me as king, (अगर प्रभु कभी मुझे राजा के रूप में, सही समझेंगे,)
00:10:01.5590000 => even over this wasteland, then I swear to you, (इस बंजर भूमि पर भी,)
00:10:03.5190000 =>  (तब मैं आपको शपथ देता हूं, मानो अब आप मेरे बगल में बैठे हो,)
00:10:06.9810000 => that I will fight and struggle (कि इस राष्ट्र की कीर्ति वापस पाने के लिए)
00:10:09.8590000 => to restore your kingdom to its former glories! (मैं लडूंगा और संघर्ष करूंगा,)
00:10:11.5690000 => To realize your dream of becoming king of all England, (पूरे इंग्लैंड का राजा बनने के आपके सपने को साकार करूंगा...)
00:10:16.9910000 => or perish in the trying. (या कोशिश में नष्ट होने के लिए।)
00:11:11.7120000 => That's a fine sword. (यह तलवार बढ़िया है।)
00:11:15.4240000 => It is the Bishop's sword. (यह बिशप की तलवार है।)
00:11:18.0520000 => He must have paid the dwarves a great deal to make it (उसने बौनों इसे बनाने के लिए बहुत अच्छा भुगतान किया होगा,)
00:11:20.8460000 => because it is a magical sword. (क्योंकि यह एक जादुई तलवार है।)
00:11:23.3070000 => The metal is much stronger than ours. (इसका धातु हमारे मुकाबले बहुत मज़बूत है।)
00:11:25.7680000 => I saw him kill many men with it. (मैंने उसे इसके साथ कई लोगों को मारते देखा है,)
00:11:28.5620000 => And yet, never blunted, (और फिर भी कभी कुंद नहीं हुई...)
00:11:31.1480000 => but continued to bite. (लेकिन फिर भी काटती रही।)
00:11:34.2350000 => And now, (और अब...)
00:11:36.9460000 => it's mine. (यह मेरी है।)
00:11:39.1980000 => To have such a sword gives you great advantage. (ऐसी तलवार रखना तुम्हें बहुत फ़ायदा देता है।)
00:11:45.0790000 => Think of Odin's spear. (ओडिन के भाले के बारे में सोचो।)
00:11:49.6670000 => And now think of Ivar's sword. (और अब, आइवर की तलवार के बारे में सोचो।)
00:11:56.8820000 => What is it you really want, Ivar Lothbrok? (वास्तव में तुम क्या चाहते हो, आइवर लोथब्रोक?)
00:12:04.0980000 => Revenge. (बदला।)
00:12:08.8530000 => I dream of the many ways that I can make Lagertha suffer (मैं सपने में कई तरीके देखता हूं)
00:12:10.4380000 =>  (जिससे मैं लेगर्था को मारने से पहले उसे पीड़ा दे सकूं।)
00:12:16.0680000 => I want revenge because... (मैं बदला चाहता हूँ क्योंकि ...)
00:12:19.7800000 => Because she killed my beautiful mother. (क्योंकि उसने मेरी खूबसूरत मां को मार डाला।)
00:12:24.0760000 => What of the kingdom? What of Kattegat? (राज्य का क्या? कैटेगट का क्या?)
00:12:26.6200000 => It is not so important to me. (वह मेरे लिए इतना महत्वपूर्ण नहीं है।)
00:12:28.9980000 => But surely your brother will... (लेकिन निश्चित रूप से, तुम्हारे भाई के लिए ...)
00:12:30.4160000 => I said, it is not so important to me. (मैंने कहा वह मेरे लिए इतना महत्वपूर्ण नहीं है।)
00:12:32.7930000 => What is it about the word "King" (यह "राजा" शब्द के बारे में क्या है)
00:12:34.5030000 => that makes even reasonable people (जो तर्कसंगत लोगों से बेवकूफ़ों की तरह व्यवहार करवाता है, बोलो?)
00:12:47.9750000 => how is married life? (शादीशुदा ज़िंदगी कैसी है?)
00:12:51.7290000 => You are married to Astrid, Lagertha's lover. (आपकी शादी एस्ट्रिड से हुई, लेगर्था के प्रेमी।)
00:12:56.5250000 => I hope she's worth it. (मुझे आशा है कि वह इसके लायक है।)
00:13:12.0820000 => WOMAN 1: There's space for one more. (एक और के लिए जगह है।)
00:13:13.5840000 => MAN 1: Give me the rope. MAN 2: Throw me the plank! (-मुझे रस्सी दो। -मेरी ओर तख्ती फेंक दो।)
00:13:15.7940000 => MAN 3: Take these. WOMAN 2: Here! (-ये लो। -यहाँ।)
00:13:34.0210000 => I warned you. (मैंने तुम्हे चेतावनी दी थी।)
00:13:36.3980000 => Who was it? (कौन था?)
00:13:40.1940000 => Who gave us away? (किसने हमारा भेद खोल दिया?)
00:13:42.3630000 => Who betrayed us? (किसने हमें धोखा दिया?)
00:13:47.6600000 => You, Guthrum? (तुमने, गुथरम?)
00:14:01.0480000 => I don't want to be imprisoned again, Lagertha. (मैं फिर से कैद में नहीं रहना चाहता, लेगर्था।)
00:14:05.8860000 => Spare me that, at least. (कम से कम मेरे साथ ऐसा मत करो।)
00:14:08.5560000 => A swift blow with ax or sword is all I ask. (बस कुल्हाड़ी या तलवार का तेज़ झटका ही मैं चाहता हूँ।)
00:14:13.8520000 => You deserve to be punished. (तुम दंडित होने के योग्य हो।)
00:14:17.4810000 => I have done nothing to justify your betrayal. (मैंने कुछ नहीं किया है कि तुम मुझे धोखा देते।)
00:14:24.4880000 => Eyvind! (एविंड।)
00:14:26.8240000 => And you, Ketill Flatnose! (और तुम, केटेल फ़्लैटनोज़।)
00:14:30.8280000 => Why were you going to leave us? (तुम हमें छोड़कर क्यों जा रहे थे?)
00:14:33.0800000 => Both of you are renowned warriors (तुम दोनों)
00:14:34.2900000 => Both of you are renowned warriors from prominent families. (प्रसिद्ध योद्धा हो प्रमुख परिवारों से।)
00:14:36.8340000 => Kattegat is your home. (कैटेगट तुम्हारा घर है।)
00:14:38.7940000 => Floki persuaded us. (फ़्लोकी ने हमें राज़ी किया।)
00:14:40.5460000 => Who, if he was honest, (वो, अगर वह ईमानदार होता, देवताओं के बीच नहीं रहना चाहता?)
00:14:43.5070000 => Kattegat is in danger, and you thought only of yourself. (कैटेगट खतरे में है, और तुमने केवल अपने बारे में सोचा।)
00:14:47.5950000 => And you, Aud. (और तुम,अयुड।)
00:14:50.1800000 => I have always been true to you, Lagertha. (मैं हमेशा तुम्हारे लिए निष्ठ रही हूँ, लेगर्था ।)
00:14:52.8920000 => But you know yourself, we are the Gods' playthings. (लेकिन तुम ख़ुद जानती हो हम देवताओं के लिए खिलौने हैं।)
00:14:55.8950000 => I realized that it wasn't Floki the boat builder (मुझे अहसास हुआ कि यह नाव बनाने वाला फ़्लोकी नहीं था)
00:14:58.5640000 => who was calling me away, (जो मुझे दूर बुला रहा था,)
00:15:00.3570000 => but the God who inhabits him. (बल्कि जो भगवान उसमें निवास करता है।)
00:15:02.6510000 => Therefore, I had to accept my fate. (इसलिए, मुझे अपना भाग्य स्वीकार करना पड़ा,)
00:15:05.4040000 => And I still have to. Whatever it is. (और मुझे अभी भी करना होगा, जो भी है।)
00:15:13.0370000 => I have been betrayed very often in my life, (मुझे मेरे जीवन में बहुत बार धोखा दिया गया है,)
00:15:16.5400000 => but I've never got used to it. (लेकिन मुझे इसकी आदत नहीं पड़ी।)
00:15:22.2120000 => But I will allow you to go. (लेकिन मैं तुम्हें जाने की अनुमति दूंगी।)
00:15:31.8470000 => I will allow all of you to go. (मैं आप सभी को जाने की अनुमति दूंगी।)
00:15:34.8500000 => What point is served by keeping you all here (आपकी इच्छा के विरुद्ध आप सभी को यहाँ रखकर क्या फ़ायदा होगा?)
00:15:38.6870000 => Especially, if Aud is right, (खासकर अगर अयुड सही है तो , और तुम्हारा जाना देवताओं की इच्छा है।)
00:15:43.9430000 => I only hope Floki has found what he says he has found. (मुझे केवल आशा है कि फ़्लोकी को वो मिल गया हो जो वह कहता है उसे मिल गया है।)
00:15:49.3650000 => I have known him a long time. (मैं उसे लंबे समय से जानती हूं।)
00:15:51.9090000 => He is a good man and a great ship builder. (वह एक अच्छा आदमी है,)
00:15:53.9110000 =>  (और एक महान जहाज बनाने वाला,)
00:15:56.1210000 => But he is also the trickster. (लेकिन वह चालबाज़ भी।)
00:15:59.4580000 => No, Lagertha. (नहीं, लेगर्था।)
00:16:01.7940000 => Not now. Not this time. (अब नहीं।)
00:16:03.0030000 => Not now. Not this time. (इस बार नहीं।)
00:16:07.6330000 => Did you really think I could have you killed, Floki? (क्या तुमने सच में सोचा था मैं तुम्हें मरवा सकती थी, फ़्लोकी?)
00:16:14.5150000 => You've done worse things than that, Lagertha. (तुमने इससे भी बदतर काम किया है, लेगर्था।)
00:16:23.1900000 => Shield-maiden, blessed by the Gods. (ढाल-योद्धा, जिसे देवताओं द्वारा आशीर्वाद दिया गया है।)
00:16:27.9450000 => Farewell. (चलता हूँ।)
00:16:46.1710000 => You see how weak she is? (तुमने देखा वह कितनी कमज़ोर हो गई है?)
00:16:48.0480000 => She makes it look like she's controlling everything, (वह ऐसा दिखती है कि वह सब कुछ नियंत्रित कर रही है,)
00:16:50.7590000 => but of course, she has no real power, (लेकिन निश्चित रूप से, उसके पास कोई वास्तविक शक्ति नहीं है।)
00:16:52.7610000 => she just proved it! (उसने यह साबित कर दिया।)
00:17:05.3990000 => KETILL: I cannot believe she spared us. (मुझे विश्वास नहीं हो रहा है कि उसने हमें बख्शा दिया है।)
00:17:07.8600000 => She is truly a great woman. (वह सही मायने में महान महिला है।)
00:17:09.9450000 => She spared us because she is a woman. (उसने हमें बख्शा क्योंकि वह महिला है।)
00:17:12.8230000 => No man in her position would have done so. (उसकी स्थिति में कोई भी पुरुष ऐसा नहीं करता।)
00:17:15.9930000 => -Are you sure? -Yes! (क्या तुम्हें यक़ीन है?)
00:17:18.0370000 => Men are impatient. (हाँ। पुरुष अधीर होते हैं।)
00:17:21.3310000 => They cannot wait for anything. (वे किसी चीज़ का इंतजार नहीं कर सकते।)
00:17:23.5420000 => If they have power, they need to exercise it. (अगर उनके पास सत्ता है, उन्हें उसका इस्तमाल करना होता है।)
00:17:27.0040000 => Otherwise, it seems to them that they have no power. (अन्यथा, उन्हें लगता है कि उनके पास कोई शक्ति नहीं है।)
00:17:30.2570000 => But a woman must wait almost a year to give birth. (लेकिन एक महिला को जन्म देने के लिए लगभग एक साल इंतज़ार करना होता है।)
00:17:33.5100000 => Therefore, she lives life more slowly, and more deeply. (इसलिए, वह जीवन को धीरे-धीरे जीती है)
00:17:36.2210000 =>  (और अधिक गहराई से।)
00:17:38.4740000 => But, what is it she is waiting for? (वह क्या है जिसका वह इंतज़ार कर रही है?)
00:17:44.2710000 => She is waiting to see if Floki is right. (वह इंतजार कर रही है कि क्या फ़्लोकी सही है।)
00:17:57.7010000 => There is going to be a war. (युद्ध होने जा रहा है।)
00:18:00.7460000 => A war that will make me the king of Kattegat, (युद्ध जो मुझे कैटेगट का राजा बना देगा,)
00:18:03.9160000 => my father's kingdom. (मेरे पिता का राज्य।)
00:18:07.7110000 => A war against the usurper, (हड़पनेवाली के खिलाफ़ युद्ध,)
00:18:10.9230000 => Ragnar's first wife, Lagertha, (रैगनार की पहली पत्नी, लेगर्था,)
00:18:13.8840000 => who killed my mother in order to be queen. (जिसने रानी बनने के लिए मेरी माँ को मार डाला।)
00:18:18.8060000 => And, of course, a war between brothers. (और हां ... भाइयों के बीच युद्ध।)
00:18:26.1460000 => Bishop, you have a choice. (बिशप, तुम्हारे पास विकल्प है।)
00:18:29.1490000 => Fight alongside me, (मेरे साथ लड़ो,)
00:18:32.0270000 => or I will kill you. (या मैं तुम्हें मार दूंगा।)
00:18:35.6560000 => What are your wars to me? (तुम्हारे युद्ध से मुझे क्या मतलब?)
00:18:37.4910000 => A way of staying alive. (ज़िन्दा रहने का एक तरीका।)
00:18:39.4090000 => I'm not afraid to die for my faith. (मैं अपने विश्वास के लिए मरने से नहीं डरता।)
00:18:42.2460000 => IVAR: But you are not being asked to do that. (लेकिन तुम्हें ऐसा करने के लिए नहीं कहा जा रहा है।)
00:18:45.3740000 => I am not asking you to renounce your faith (मैं तुम्हें तुम्हारा विश्वास त्यागने के लिए नहीं कह रहा हूँ)
00:18:48.3770000 => or to fight against Christians. (या ईसाइयों के खिलाफ़ लड़ने के लिए।)
00:18:52.0470000 => All I'm asking you is to kill more of those you call heathens. (मैं तुम्हें उन लोगों को मारने के लिए कह रहा हूँ जिन्हें तुम काफ़िर कहते हो।)
00:19:02.6830000 => Why do you offer me this choice? (तुम मुझे यह विकल्प क्यों दे रहे हो?)
00:19:07.9800000 => Because I am jealous of you. (क्योंकि मैं तुमसे जलता हूँ।)
00:19:12.1090000 => I would like to be like you. (मैं तुम्हारे जैसा बनना चाहूंगा,)
00:19:14.9450000 => Strong. (बलवान...)
00:19:18.6150000 => And whole. (और पूरा।)
00:19:21.2430000 => A great warrior. (एक महान योद्धा।)
00:19:25.9980000 => That is why I saved you. (इसीलिए मैंने तुम्हें बचाया।)
00:19:31.6700000 => And that is why I want you to fight alongside me. (और इसीलिए मैं चाहता हूं कि तुम मेरे साथ लड़ो।)
00:19:40.9290000 => MAN 1: Turn the sails! (पाल मोड़ो!)
00:19:43.7240000 => MAN 2: All together! (साथ मिलकर खींचो!)
00:19:46.9350000 =>  (हवा के साथ मोड़ो!)
00:19:49.3960000 =>  (साथ चलो।)
00:19:56.4860000 => MAN 3: I see land! (मैं ज़मीन देख सकता हूं।)
00:20:09.7080000 => Ketill! (केटेल! अयुड!)
00:20:17.4660000 => Look over there. (वहां देखो।)
00:20:33.6490000 => Do not worry, Aud. (चिंता मत करो, अयुड।)
00:20:36.1090000 => It cannot be as bad as it looks. (वह उतना बुरा नहीं हो सकता जितना दिखता है।)
00:21:02.6360000 => Will he fight with us? (क्या वह हमारे साथ लड़ेगा?)
00:21:04.1790000 => I have really no idea. (मुझे वास्तव में कुछ पता नहीं है।)
00:21:07.2660000 => You didn't discuss with me the arrangement (तुमने मेरे साथ राजा हैरल्ड के साथ की गई व्यवस्था पर चर्चा नहीं की।)
00:21:11.1030000 => What arrangement? (कौन सी व्यवस्था?)
00:21:12.2710000 => That you would be king, but that afterwards (कि तुम राजा बनोगे,)
00:21:14.7310000 => the crown would pass down to him first, and not to me. (लेकिन उसके बाद, ताज पहले उसके पास जाएगा, मेरे पास नहीं।)
00:21:19.5690000 => That is because, Hvitserk, it is not really an arrangement. (क्योंकि, विट्सर्क, वास्तव में ऐसी व्यवस्था नहीं है।)
00:21:23.9910000 => It is just words, huh? (सिर्फ़ शब्द हैं।)
00:21:34.6260000 => Who is to say that he will not try to kill me? (कौन कह सकता है...)
00:21:36.7120000 =>  (कि वह मुझे मारने की कोशिश नहीं करेगा,)
00:21:39.0470000 => Or that I might try to kill him? (या मैं उसे मारने की कोशिश करूंगा,)
00:21:41.8830000 => Or that you might try to kill the both of us, (या क्या पता कि तुम हम दोनों को मारने की कोशिश कर सकते हो?)
00:21:45.7620000 => Then why even pretend there is an arrangement? (फिर दिखावा भी क्यों कि व्यवस्था है?)
00:21:50.1000000 => It suits everyone. (यह सभी के अनुकूल है।)
00:21:52.6440000 => For the moment. (अभी के लिए।)
00:21:56.8150000 => But then again, everything can also change in a moment. (लेकिन फिर, एक पल में सब कुछ बदल सकता है, है ना?)
00:22:02.1120000 => I don't know, Ivar. (मुझे नहीं पता, आइवर।)
00:22:04.4060000 => I wish I could believe you. (काश मैं तुम पर विश्वास कर सकता।)
00:22:06.7830000 => I wish I knew who you really were. (काश मुझे पता होता कि तुम वास्तव में कौन हो।)
00:22:11.5380000 => Ah, you know who I really am, Hvitserk. (तुम जानते हो कि मैं वास्तव में कौन हूं हूँ, विट्सर्क।)
00:22:13.6230000 => I'm your crippled brother. (मैं तुम्हारा अपंग भाई हूँ।)
00:22:15.5000000 => You used to pull me on a sledge (तुम मुझे कैटेगट की गलियों में स्लेज पर खींचते थे। याद है?)
00:22:19.7550000 => Nothing has really changed (वास्तव में कुछ भी नहीं बदला है, सिवाय इसके कि वे बचकाने खेल थे।)
00:22:23.4670000 => What is it you really want, Ivar? (तुम चाहते क्या हो, आइवर?)
00:22:26.6360000 => I want to be the most famous man who ever lived. (मैं सबसे प्रसिद्ध आदमी बनना चाहता हूं।)
00:22:30.1820000 => Even greater than father? (पिताजी से भी बड़ा?)
00:22:33.4770000 => Much greater than father. (पिताजी से बहुत बड़ा।)
00:22:36.1460000 => In time, the name of Ragnar Lothbrok will fade (कालांतर में रैगनार लोथब्रोक का नाम मिट जाएगा और भुला दिया जाएगा।)
00:22:41.1510000 => No one will ever forget Ivar the Boneless. (कोई भी आइवर, द बोनलेस को कभी भी नहीं भूलेगा।)
00:22:56.7500000 => Lord, deliver me in thy righteousness, (हे प्रभु, मुझे अपना धर्म बता दे)
00:23:01.6300000 => and cause me to escape. (ताकि मैं यहाँ से जा सकूँ।)
00:23:04.8000000 => Incline thine ear unto me, and save me. (मेरी बात सुनो और मुझे बचाओ।)
00:23:10.6800000 => Deliver me, oh, Lord, (मेरा उद्धार करो, हे प्रभु,)
00:23:13.2660000 => out of the hands of the wicked, (दुष्टों के हाथों से,)
00:23:16.5200000 => out of the hands of the unrighteous (अधर्मी और क्रूर आदमियों से)
00:23:19.6060000 => and cruel men. (और निर्दयी लोगों से।)
00:23:24.7360000 => For thou art... (तेरे उद्देश्य के लिए...)
00:23:27.6970000 => For thou art... (तेरे उद्देश्य के लिए...)
00:23:30.9510000 => For thou art my hope, oh, Lord. (तेरे उद्देश्य के लिए जो मेरी आशा है,)
00:23:33.3700000 =>  (हे प्रभु।)
00:23:50.7200000 => To the overthrow of the witch, Lagertha, (चुड़ैल,लेगर्था, का तख्ता पलट देने के लिए)
00:23:54.5580000 => and to the liberation of Kattegat! (और कैटेगट की मुक्ति के लिए!)
00:23:58.4780000 => Skol! (स्कोल!)
00:24:03.4410000 => So, when do we attack? (तो, हम कब हमला कर रहे हैं?)
00:24:08.6130000 => I will summon my Jarls. (मैं अपने यर्लों को बुलवाऊंगा,)
00:24:11.4080000 => And my ships still need to be repaired and made ready, (और मेरे जहाजों को अभी भी मरम्मत और तैयार किए जाने की आवश्यकता है)
00:24:14.2020000 => as do yours. (जैसे तुम्हारे भी करने होंगे।)
00:24:15.9540000 => But when all this is done, (लेकिन जब यह सब हो जाएगा,)
00:24:17.7890000 => we should have a fleet of at least 70 ships. (हमारे पास कम से कम 70 जहाजों का बेड़ा होना चाहिए।)
00:24:22.5020000 => There's a full moon tonight. (आज रात पूर्णिमा है।)
00:24:24.6710000 => Let us say that we will attack in two moons' time. (क्यों न हम दो चंद्रमाओं के बाद हमला करें।)
00:24:28.8000000 => I agree. (मैं सहमत हूँ।)
00:24:30.3020000 => -Skol. -Skol. (-स्कोल। -स्कोल।)
00:24:40.3120000 => It will be strange for you to return to Kattegat (तुम्हारे लिए कैटेगट वापस जाना अजीब होगा...)
00:24:43.3150000 => as a queen. (एक रानी के रूप में।)
00:24:47.9440000 => Skol. (स्कोल।)
00:24:54.8260000 => And here is to our sacred agreement! (और हमारे पवित्र समझौते के नाम पर,)
00:24:57.6620000 => Which, if any man breaks, (जिसे अगर कोई आदमी तोड़ दे तो...)
00:25:01.2910000 => he will deserve to die. (वह मरने के योग्य होगा।)
00:25:09.5490000 => -Skol! -ALL: Skol! (-स्कोल। -स्कोल।)
00:25:12.3020000 =>  (मेरी माँ ने मुझे बताया)
00:25:15.1800000 =>  (किसी दिन मैं अच्छे ओरों के साथ गैली खरीदूंगा)
00:25:20.6020000 =>  (दूर के तट पर जाने के लिए।)
00:25:30.1530000 => Alfred. (एल्फ़्रेड।)
00:25:33.9490000 => -What are you doing? -Leaving. (-तुम क्या कर रहे हो? -जा रहा हूँ।)
00:25:36.5340000 => I've decided to go on a pilgrimage, (मैंने तीर्थ यात्रा पर जाने का फ़ैसला किया है,)
00:25:38.5360000 => to the monastery at Lindisfarne. (लिंडिसफ़ार्न के एक मठ में।)
00:25:41.3310000 => That's where your father was trained for the church. (वहीं से तुम्हारे पिता को चर्च के लिए प्रशिक्षित किया गया था।)
00:25:49.3390000 => Are you certain you're well enough to travel? (क्या तुम वाकई यात्रा पर जाने के लिए ठीक हो गए हो?)
00:25:52.3000000 => Yes. (हाँ।)
00:25:58.7650000 => So, why do you want to go? (तो, तुम क्यों जाना चाहते हो?)
00:26:01.8930000 => It might help me to understand things. (जाने से मुझे चीजों को समझने में मदद मिल सकती है।)
00:26:05.0630000 => Surely... (निश्चित रूप से...)
00:26:07.3570000 => Don't do what you always do. (वैसा मत करें जो आप हमेशा करती हैं।)
00:26:09.6090000 => Don't pretend that it was just something that happened. (ढोंग मत करें कि वैसा कुछ बस ऐसे ही हुआ था।)
00:26:13.3210000 => It didn't just happen. (वह वैसे ही नहीं हुआ था।)
00:26:14.9480000 => You had sex. You got pregnant. I was the result. (आपने संभोग किया था। आप गर्भवती हुईं। जिसका नतीजा मैं था।)
00:26:17.5750000 => But now, it's as though we can all agree (लेकिन अब, ऐसा है जैसे हम सभी सहमत हो सकते हैं)
00:26:19.5360000 => that it never really happened. (कि यह वास्तव में ऐसा कभी हुआ ही नहीं था।)
00:26:22.6220000 => But I need to follow in my father's footsteps. (लेकिन मुझे अपने पिता के नक्शेकदम पर चलने की ज़रूरत है।)
00:26:26.3760000 => I need to find out who he really was (मुझे पता लगाने की ज़रूरत है कि वह वास्तव में कौन थे)
00:26:28.4610000 => and where he came from. (और वह कहाँ से आए थे।)
00:26:31.0890000 => Surely you wouldn't deny me that journey? (निश्चित रूप से आप मुझे इस यात्रा से वंचित नहीं करेंगी?)
00:26:33.8830000 => No. No, of course not. (नहीं।)
00:26:35.3850000 =>  (नहीं, बिल्कुल नहीं।)
00:26:51.0670000 => Son. (बेटा, अपनी ढाल का इस्तेमाल करो,)
00:26:55.7390000 => or lose your head. (या अपना सिर कटवा लो।)
00:26:57.8240000 => Again! (फिर से!)
00:27:10.4620000 => Enough! (बहुत हो चुका!)
00:27:12.4220000 => -Good. -MAN IN CROWD: Well fought. (-बढ़िया। -अच्छी तरह से लड़े।)
00:27:14.2150000 => Good. (बढ़िया।)
00:27:15.5080000 => MAN IN CROWD: Well fought, my Lord. (अच्छी तरह से लड़े, मेरे महाराज।)
00:27:17.7610000 => You have the makings of a great warrior. (तुम्हारे अन्दर एक महान योद्धा बनने के लक्षण हैं।)
00:27:21.8060000 => And a great king. (और एक महान राजा।)
00:27:44.0370000 => ASTRID: What is your name? (तुम्हारा नाम क्या हे?)
00:27:46.7900000 => Hakon. (हकून।)
00:27:48.9170000 => You going whaling? (व्हेल पकड़ने जा रहे हो?)
00:27:52.2950000 => Leave tomorrow. (कल निकलेंगे।)
00:27:55.9650000 => Who's your captain? (तुम्हारा कप्तान कौन है?)
00:28:00.5530000 => You're looking at him. (आप उसे देख रही हैं।)
00:28:02.0130000 => How long will be you away for? (तुम कितने दिन तक दूर रहोगे?)
00:28:03.9320000 => Depends. (निर्भर करता है।)
00:28:06.3510000 => Ten days maybe. (शायद दस दिन।)
00:28:10.5630000 => Do you sail close to Kattegat? (क्या तुम कैटेगट के करीब जलयात्रा करते हो?)
00:28:13.5660000 => (CHUCKLES) No. Not often. (नहीं, अक्सर नहीं।)
00:28:16.0270000 => How long would it take you to sail there? (वहां पहुँचने में कितना समय लगेगा?)
00:28:18.2790000 => If I had any reason to sail there, (अगर मेरे पास वहाँ जाने का कोई कारण होगा तो,)
00:28:21.2820000 => only two days. (केवल दो दिन।)
00:28:23.5760000 => How loyal is your crew? (तुम्हारा दल कितना वफ़ादार है?)
00:28:28.7900000 => They are all members of my family. (वे सभी मेरे परिवार के सदस्य हैं।)
00:28:32.5020000 => Is that a good enough answer? (क्या यह एक पर्याप्त जवाब है?)
00:28:36.8400000 => Queen Astrid, (रानी एस्ट्रिड,)
00:28:38.8420000 => why are you asking me these questions? (आप मुझसे ये प्रश्न क्यों पूछ रही हैं?)
00:28:59.1540000 => I want you to deliver a message (मैं चाहती हूं कि तुम कैटेगट में किसी को)
00:29:01.2390000 => to someone in Kattegat. (एक संदेश पहुंचाओ।)
00:29:03.4080000 => -A message. -Yes. (-संदेश। -हाँ।)
00:29:05.6180000 => What kind of message? (किस तरह का संदेश?)
00:29:07.7870000 => Just... (बस...)
00:29:08.9970000 => Just tell me that you might consider my request. (बस मुझे बताओ कि तुम मेरे अनुरोध पर विचार कर सकते हो।)
00:29:13.5010000 => I take it this is dangerous? (मुझे लगता है कि यह खतरनाक है?)
00:29:16.8380000 => Yes. (हाँ।)
00:29:18.7150000 => Well, if it's dangerous, (खैर,)
00:29:20.3000000 =>  (अगर यह खतरनाक है,)
00:29:21.8850000 => can you make it worth my while? (क्या आप इसे मेरे श्रम के योग्य बना सकती हैं?)
00:29:24.1370000 => Yes. (हाँ।)
00:29:29.6840000 => Look. (देखो।)
00:29:33.2710000 => That is generous. (यह आपकी उदारता है।)
00:29:38.0670000 => But... (लेकिन...)
00:29:40.8620000 => There is more. Much more. (और भी है।)
00:29:42.3220000 =>  (बहुत अधिक।)
00:29:44.2820000 => Enough for you and your crew never to go whaling again, (इतना कि तुम्हें और तुम्हारे दल को कभी व्हेल पकड़ने नहीं जाना पड़ेगा,)
00:29:47.0350000 => if you choose. (अगर तुम चुनते हो।)
00:29:52.2900000 => -I agree. -And you won't betray me? (मैं सहमत हूँ।)
00:29:53.2910000 => -I agree. -And you won't betray me? (और तुम मुझे धोखा नहीं दोगे?)
00:29:55.9600000 => No. (नहीं।)
00:29:57.8790000 => Good. (अच्छा है।)
00:30:00.0060000 => I will return. (मैं वापस आउंगी।)
00:30:03.6760000 => HAKON: Wait. (रुकिए।)
00:30:06.3870000 => There is something else I want. (मुझे कुछ और भी चाहिए।)
00:30:10.1410000 => What? (क्या?)
00:30:15.5630000 => You. (आप।)
00:30:17.7740000 => I want you. (मैं आपको चाहता हूँ।)
00:30:21.0270000 => For what man doesn't want to have sex with the queen? (कौन सा व्यक्ति रानी के साथ संभोग नहीं करना चाहेगा?)
00:31:19.0430000 => Floki! (फ़्लोकी!)
00:31:20.5450000 => Where is this good land you promised us? (वो अच्छी ज़मीन कहां है जिसका तुमने हमसे वादा किया है?)
00:31:23.3390000 => Here is only rock. (यहाँ केवल चट्टान है।)
00:31:24.9660000 => We can't plant anything here. (हम यहां कुछ भी नहीं बो सकते।)
00:31:27.3020000 => No doubt Floki has found a better place than here. (इसमें कोई संदेह नहीं है कि फ़्लोकी को यहां से बेहतर जगह मिली है।)
00:31:30.4300000 => It is the same in our country, is it not? (हमारे देश में ऐसा ही है, क्या ऐसा नहीं है?)
00:31:32.8910000 => Lots of barren places. (बहुत सी बंजर जगहें।)
00:31:35.6430000 => But this was supposed to be different. (लेकिन यह अलग होना चाहिए था।)
00:31:38.6050000 => That's what Floki told us. (यही फ़्लोकी ने हमें बताया था।)
00:31:41.2320000 => A land of milk and honey. (दूध और शहद की भूमि।)
00:31:44.6110000 => How much further do we have to walk? (हमें और कितना आगे चलना है?)
00:31:48.0310000 => Just a few more days. (बस कुछ दिन और।)
00:32:02.9210000 => Floki, why go inland? (फ़्लोकी, भीतर क्यों जाना है?)
00:32:06.2150000 => Why didn't we settle on the coast? (हम तट पर क्यों नहीं बस सकते?)
00:32:14.6410000 => FLOKI: In the beginning, (शुरुआत में,)
00:32:16.9350000 => this will be very hard work. (यह बहुत मेहनत का काम होगा।)
00:32:22.1060000 => So hard that you will curse this land (इतना कठिन कि तुम इस भूमि को कोसोगे)
00:32:26.0690000 => and you will curse the man who brought you here. (और तुम उस आदमी को कोसोगे, जो तुम्हें यहां लाया था।)
00:32:30.0310000 => But in the end, (लेकिन अंत में,)
00:32:33.2840000 => I swear, (में कसम खाता हूँ,)
00:32:35.8700000 => you will thank him for bringing you here, (तुम उसे तुम्हें यहां लाने के लिए धन्यवाद दोगे,)
00:32:39.5820000 => to the land of the Gods. (देवताओं की भूमि पर लाने के लिए।)
00:34:03.9580000 => Do you have the treasure? (क्या तुम्हारे पास खज़ाना है?)
00:34:31.8190000 => What is the message? (संदेश क्या है?)
00:34:33.8210000 => Tell Queen Lagertha (रानी लेगर्था को बताना)
00:34:35.3230000 => that the attack will come in two moons' time. (कि दो चंद्रमाओं के बाद हमला होगा।)
00:34:40.4530000 => -Is that all? -Yes. (बस इतना ही?)
00:34:41.9960000 => But you have to swear on the Gods to deliver it. (हाँ।)
00:34:43.4560000 => But you have to swear on the Gods to deliver it. (लेकिन तुम्हें इसे पहुंचाने के लिए देवताओं की शपथ लेनी होगी।)
00:34:48.1270000 => I'll swear on whoever you like. (जो आपको पसंद हो मैं उसकी कसम खा लूंगा।)
00:34:51.1720000 => I'll deliver it. (मैं पहुंचा दूंगा।)
00:34:58.6790000 => Now... (अब,)
00:35:00.4310000 => -(KNIFE SLIDING FROM SHEATH) -The sex. (संभोग।)
00:35:03.0590000 => -Do you have to? -What do you mean? (क्या तुम्हें करना ही है?)
00:35:04.7270000 =>  (क्या मतलब?)
00:35:09.0650000 => An agreement is an agreement. (समझौता एक समझौता होता है।)
00:35:17.4900000 => What are you doing? (तुम क्या कर रहे हो?)
00:35:22.2030000 => -Who are these men? -(CHUCKLING) (ये लोग कौन हैं?)
00:35:28.2090000 => My crew. (मेरा समूह।)
00:35:34.2150000 => I told you, (मैंने तुमसे कहा था,)
00:35:35.6330000 => what man doesn't want to have sex with the queen? (कौन सा आदमी रानी के साथ संभोग नहीं करना चाहता है?)
00:35:42.0140000 => -No. -Ha! (नहीं।)
00:35:45.5600000 => No! (नहीं!)
00:36:18.0920000 => If you don't submit, (अगर तुम समर्पण नहीं करोगी,)
00:36:19.7190000 => I'll tell King Harald how you plan to betray him. (मैं राजा हैरल्ड को बता दूँगा कि तुम उसे धोखा देने की योजना कैसे बना रही हो।)
00:36:42.5750000 => -In two full moons? -UBBE: Did she say any more? (दो पूर्ण चंद्रमाओं में?)
00:36:44.3680000 => How many ships they may have? How many warriors? (क्या उसने और कुछ कहा?)
00:36:45.7450000 => How many ships they may have? How many warriors? (उनके पास कितने जहाज हो सकते हैं? कितने योद्धा हैं?)
00:36:47.9140000 => No. (नहीं।)
00:36:50.4160000 => But I can tell you something. (लेकिन मैं आपको कुछ बता सकता हूं।)
00:36:52.9600000 => Ivar, the Boneless has joined with King Harald. (आइवर, द बोनलेस राजा हैरल्ड के साथ जुड़ गया है।)
00:36:56.7140000 => Ivar? (आइवर?)
00:36:57.9240000 => HAKON: He appeared one day with his ships. (वह एक दिन अपने जहाज़ों के साथ दिखा था।)
00:36:59.7590000 => He and Harald have feasted together. (उसने और हेरल्ड ने साथ में दावत खाई।)
00:37:10.2690000 => And tell me... (और बताओ...)
00:37:12.5630000 => How is Queen Astrid? (रानी एस्ट्रिड कैसी है?)
00:37:15.5660000 => She is well enough. (वह काफ़ी अच्छी है।)
00:37:17.5260000 => I did not see her very long. (मैं उनसे ज़्यादा देर तक नहीं मिला था।)
00:37:19.7370000 => After all, what am I but a simple fisherman? (आखिर मैं क्या हूं बस एक साधारण मछुआरा?)
00:37:23.2410000 => I think now she must regard you as a friend and ally. (मुझे अब लगता है)
00:37:24.2420000 => I think now she must regard you as a friend and ally. (वो तुम्हें अपने मित्र और सहयोगी के रूप में मानेगी।)
00:37:27.7030000 => HAKON: Perhaps. (शायद।)
00:37:28.9550000 => I have enjoyed serving her. (मुझे उनकी सेवा करने में आनंद मिला।)
00:37:34.7940000 => See that this man and his crew are well cared for. (देखें कि इस आदमी और इसके दल की अच्छी तरह से देखभाल हो।)
00:37:44.1360000 => We don't have much time. (हमारे पास ज़्यादा समय नहीं है।)
00:37:47.3060000 => We must decide what to do, (हमें तय करना चाहिए कि क्या करना है,)
00:37:49.6420000 => whether to wait here for the attack, (हमले के लिए यहां इंतज़ार करना है,)
00:37:52.2700000 => or choose another place to do battle. (या युद्ध लड़ने के लिए दूसरी जगह चुननी है।)
00:37:56.0230000 => Ubbe, (ऊबे,)
00:37:58.5260000 => you will lead our army. (तुम हमारी सेना का नेतृत्व करोगे।)
00:38:01.0700000 => Yes. (हाँ।)
00:38:02.7380000 => Against my two brothers. (मेरे दो भाइयों के खिलाफ़।)
00:38:05.9500000 => Who could ever imagine such a thing, hmm? (ऐसी बात कौन सोच सकता था, हम्म?)
00:38:08.5360000 => This is going to rip my father's legacy apart. (यह मेरे पिता की विरासत को चीर डालेगा।)
00:38:12.2900000 => More even than that, Ubbe. (उससे भी ज़्यादा, ऊबे।)
00:38:14.2080000 => As the seer foretold, it will tear our world apart. (जैसा कि द्रष्टा ने पहले से बताया था, यह हमारी दुनिया को उजाड़ देगा।)
00:38:20.3810000 => Now we must all prepare for it. (अब हम सबको इसकी तैयारी करनी चाहिए।)
00:38:22.6750000 => The days will pass like the wind. (दिन गुजरते पता नहीं चलेगा।)
00:38:25.7200000 => I will see to our business, (मैं हमारे व्यवसाय को देखता हूं,)
00:38:27.7630000 => and I will send word to the Jarls. (और मैं यर्लों को बुलावा भेजता हूं।)
00:38:31.0170000 => Margrethe. A moment. (मार्गरेट। एक पल रुको।)
00:38:37.2730000 => You continue to give counsel against me, (तुम ने मेरे खिलाफ़ परामर्श देना जारी रखा है,)
00:38:40.6930000 => to question my judgment, authority, and competence... (मेरे निर्णय, अधिकार और क्षमता पर सवाल उठाने के लिए...)
00:38:43.6540000 => -I... -LAGERTHA: Don't argue! (-मैं... -बहस मत करो!)
00:38:46.9070000 => But now it stops. You will cease to do it. (लेकिन अब यह बंद करना होगा। तुम ऐसा करना बंद करोगी।)
00:38:49.4520000 => The stakes are too high. (दांव बहुत ऊंचे हैं।)
00:38:53.6640000 => But if I hear that you have spoken against me one more time, (लेकिन अगर मैंने सुना)
00:38:55.3740000 =>  (तुमने मेरे खिलाफ़ एक बार और बात की है तो,)
00:39:01.1300000 => I will cut out your tongue (मैं तुम्हारी जीभ काट दूंगी)
00:39:03.5490000 => and enslave you once more. (और तुम्हें एक बार फिर से गुलाम बना दूंगी।)
00:39:06.8440000 => Ubbe would have something to say about that. (ऊबे का इस बारे में कुछ कहना होगा।)
00:39:09.3470000 => Ubbe does not rule Kattegat. (ऊबे कैटेगट पर राज नहीं करता है।)
00:39:12.1410000 => And as long as I rule here, (और जब तक मैं यहाँ राज करती हूँ,)
00:39:14.7690000 => you will do as I say. (तुम वैसा ही करोगी जैसा मैं कहूंगी।)
00:39:25.2370000 => MAN: It's Kattegat! (यह कैटेगट है!)
00:39:28.5740000 => Yah, Kattegat! (हाँ, कैटेगट!)
00:39:45.2160000 => MAN: Why is he here, the Christian dog? (यह यहां क्यों है, ईसाई कुत्ता?)
00:39:47.4680000 => MAN: The heathen! WOMAN: Kill him! (काफ़िर!)
00:39:53.8490000 =>  (उसे मार दो!)
00:40:05.7360000 => (CROWD CHANTING) Die, die. (मर जाओ, मर जाओ।)
00:40:20.7090000 =>  (उसे मार दो।)
00:40:42.3560000 => Now we decide (अब हम तय करते हैं)
00:40:44.0660000 => whether you'll fight with us, (कि तुम हमारे साथ लड़ोगे,)
00:40:48.7370000 => or whether I kill you. (या मैं तुम्हें मार दूं।)
00:40:58.9980000 => Nothing is keeping you alive but me. (मेरे सिवा कुछ भी तुम्हें जीवित नहीं रख रहा है।)
00:41:11.2180000 => Why don't you give me the knife? (तुम चाकू मुझे क्यों नहीं दे देते?)
00:41:51.6750000 => Die! (मर जाओ!)
00:41:53.9690000 => Are you afraid? (क्या तुम डरते हो?)
00:42:01.8520000 => Do it. (करो।)
00:42:04.8970000 => Coward! Do.. (कायर!)
00:42:06.0230000 => Coward! Do.. (करो..)
00:42:33.8010000 => I think he will fight with us! (मुझे लगता है कि यह हमारे साथ लड़ेगा!)
00:42:39.3900000 => Heahmund! Heahmund! (हेग्मंड! हेग्मंड!)
00:42:42.2680000 => Heahmund! Heahmund! Heahmund! (हेग्मंड! हेग्मंड! हेग्मंड!)
00:42:45.1870000 =>  (संवाद अनुवादक: जसमीत सोंधी)
