00:00:01.0010000 => LOTHBROK: Previously on Vikings... (अब तक आपने देखा...)
00:00:02.5850000 => -Are you a good man? -Yes. (-क्या तुम अच्छे आदमी हो? -हाँ।)
00:00:04.4620000 => Are you corrupt? (क्या तुम भ्रष्ट हो?)
00:00:07.3820000 => HARBARD: Your husband, he no longer loves or desires you. (तुम्हारा पति अब तुम्हें ना प्यार करता है और ना पसंद करता है।)
00:00:12.5120000 => You left your Earldom. (-आपने अपनी रियासत छोड़ दी। -एक अच्छा इंसान उसे संभाल रहा है।)
00:00:15.5980000 => -All men are ambitious. -Not Kalf. (-सभी इंसान लालसी होते हैं। -काल्फ़ नहीं है।)
00:00:18.1010000 => At some point, Lagertha will return from the raid. (कभी ना कभी, लैगर्था युध्द से वापस आएगी।)
00:00:20.8120000 => Do you really think, that I have not prepared for that? (क्या आपको सच में ऐसा लगता है कि मैंने इसकी तैयारी नहीं की होगी?)
00:00:23.6480000 => I gave myself to you. Please don 't leave me. (मैंने ख़ुद को तुम्हें सौंप दिया है। कृपया मुझे कभी छोड़ना मत।)
00:00:26.3590000 => ATHELSTAN: Your husband is back. (तुम्हारा पति वापस आ गया है।)
00:00:28.4450000 => I do not want there to be endless conflict (मैं नहीं चाहता कि हमारे और ईसाइयों के बीच अंतहीन संघर्ष चलता रहे।)
00:00:32.1570000 => The triumph of the Christ-God will mean (मसीह-ईश्वर की जीत हम सबकी मौत और विनाश का कारण बनेगी।)
00:00:36.0360000 => You are once again leaving your children behind. (आप फिर से अपने बच्चों को छोड़कर जा रही हैं।)
00:00:37.8710000 => They will be safe with you. (वह तुम्हारे साथ सुरक्षित रहेंगे।)
00:01:53.5710000 => Tell me about Paris. (मुझे पेरिस के बारे में बताओ।)
00:01:55.8240000 => -Again? -Please. (फिर से?)
00:01:57.0330000 => -Again? -Please. (कृपया कर के।)
00:02:00.7450000 => I only went there once. (मैं वहाँ सिर्फ़ एक बार गया था।)
00:02:02.7470000 => Continue. (बोलते रहो।)
00:02:05.0830000 => I was visiting a monastery in Frankia, (मैं पेरिस के बाहर फ़्रैंकिया में)
00:02:06.8350000 => I was visiting a monastery in Frankia, outside of Paris. (एक मठ का दौरा करने गयाा था।)
00:02:09.7960000 => And one day, the monks took me to see it. (और एक दिन,)
00:02:10.9220000 => And one day, the monks took me to see it. (मठवासी मुझे पेरिस दिखाने के लिए साथ ले गए।)
00:02:13.8830000 => It was amazing. (वह अद्भुत था।)
00:02:15.5930000 => It just appears as if it rises out of the water. (ऐसा प्रतीत हुआ जैसे)
00:02:18.2210000 =>  (यह शहर पानी से निकलर बाहर आया है।)
00:02:21.8500000 => I've never in my whole life (मैंने अपने पूरे जीवन में पहले ऐसा कभी नहीं देखा था।)
00:02:24.1440000 => seen anything like it. It was like a dream. (यह बिल्कुल किसी सपने जैसा था।)
00:02:25.5200000 => It has these huge walls, and inside the walls (वहाँ पर विशाल दीवारें हैं,)
00:02:27.9810000 => are these buildings made of marble and stone (और दीवारों के अंदर संगमरमर)
00:02:30.1500000 => are these buildings made of marble and stone (और पत्थर से बनी इमारतें हैं।)
00:02:32.0680000 => and churches, such churches. (और चर्च। ऐसे चर्च हैं!)
00:02:35.3630000 => I remember the clamor of their bells, (मुझे उनकी घंटियों का कोलाहल याद है,)
00:02:37.0310000 => calling the faithful to prayer. (जो भक्तों को प्रार्थना के लिए बुलाती हैं।)
00:02:42.1200000 => But what I remember more (पर सबसे ज़्यादा याद है)
00:02:44.4970000 => is the beautiful women. (वहाँ की खूबसूरत महिलाएं।)
00:02:47 => You never told me that part before. (तुमने मुझे यह बात पहले कभी नहीं बताई!)
00:02:50.0030000 => I almost questioned my vows of celibacy. (मैंने तब)
00:02:52.9640000 =>  (ब्रह्मचर्य की अपनी प्रतिज्ञा के बारे में सोचा था।)
00:03:03.8080000 => FLOKI: What are they talking about? (वे किस बारे में बात कर रहे हैं?)
00:03:05.4350000 => Who? (कौन?)
00:03:07.1860000 => Ragnar and that priest. (रैगनार और वह पुजारी।)
00:03:11.9410000 => Look at them, (देखो उन्हें,)
00:03:13.9430000 => huddled together. (साथ में ही रहते हैं।)
00:03:16.6130000 => It sickens me! (मुझे इससे चिढ़ होती है!)
00:03:24.9130000 => LOTHBROK: You are lucky. (तुम भाग्यशाली हो।)
00:03:26.8310000 => Why? (क्यों?)
00:03:27.9160000 => Because you have never been married. (क्योंकि तुम्हारी कभी शादी नहीं हुई।)
00:03:32.0450000 => I would not come back here (मैं यहाँ वापस नहीं आता,)
00:03:34.9230000 => if it weren't for my children. (अगर बात मेरे बच्चों की ना होती।)
00:03:38.6760000 => At least you have children. (कम से कम तुम्हारे बच्चे तो हैं।)
00:03:48.8110000 => Porunn... (पोरून...)
00:03:51.2310000 => What is it, Bjorn? (क्या है, ब्योर्न?)
00:03:53.9830000 => Are you thirsty? (क्या तुम्हें प्यास लगी है?)
00:03:56.3610000 => PORUNN: No. (नहीं।)
00:03:58.4880000 => I am not thirsty, (मुझे ना प्यास लगी है...)
00:04:00.7820000 => or hungry, (ना ही भूख..)
00:04:02.7420000 => or really alive. (ना ही मैं ज़िंदा हूँ।)
00:04:36.7760000 => Who were you hoping to see? (तुम किसका इंतज़ार कर रहे थे?)
00:04:38.1110000 => BOTH: Torstein. (-टोर्सटीन। -टोर्सटीन।)
00:04:40.6970000 => Both of you? (तुम दोनों ही?)
00:04:46.4520000 => Torstein is in Valhalla. (टोर्सटीन वालहाला में है।)
00:05:05.7630000 => She will be all right. (यह ठीक हो जाएगी।)
00:05:24.2820000 => Take her. (इसे ले जाओ।)
00:05:29.9120000 => Where are my sons? (मेरे बेटे कहाँ हैं?)
00:05:31.4560000 => ROLLO: (SHOUTING) Siggy! (सिगी!)
00:05:32.6230000 => I have something to tell you. (मुझे तुम्हें कुछ बताना है।)
00:05:35.4180000 => Siggy! Siggy! (सिगी!)
00:05:37.0030000 => Siggy! Siggy! I said, where are my sons? (-सिगी! -मैंने पूछा, मेरे बेटे कहाँ हैं?)
00:05:39.6720000 => ROLLO: Siggy! (सिगी!)
00:05:42.7170000 => -Rollo. Rollo... -Where is, Siggy? (रोलो। रोलो...)
00:05:44.1770000 => -Rollo. Rollo... -Where is, Siggy? -I can't find her. -Rollo! (-सिगी कहाँ है? मुझे वह मिल नहीं रही। -रोलो। रोलो!)
00:05:46.0120000 => Siggy is dead. (सिगी मर चुकी है।)
00:05:53.1860000 => How? (कैसे?)
00:05:56.4810000 => Ubbe and Hvitserk fell through the ice into a frozen lake. (उबे और हविट्सर्क, बर्फ़ से टकराकर जमी हुए झील में गिर गए थे।)
00:06:00.6510000 => Siggy saved their lives, but she drowned. (सिगी ने उन्हें बचा लिया,)
00:06:02.6950000 =>  (पर वह डूब गई।)
00:06:04.5720000 => And we could not find the body. (और हमें उसका शव नहीं मिला।)
00:06:07.8670000 => The gods are mistaken. (देवताओं से ग़लती हुई है।)
00:06:09.5350000 => No, the gods are never mistaken. (नहीं, देवताओं से कभी ग़लती नहीं होती।)
00:06:22.4230000 => This is my fault. (यह मेरी ग़लती है।)
00:06:27.3860000 => I... I did not treat her well. (मैंने उसके साथ अच्छा बर्ताव नहीं किया।)
00:06:30.2230000 => It's the truth. (यही सच है।)
00:06:33.9350000 => You all know it. (आप सब यह जानते हैं।)
00:06:37.2300000 => This is my fault. (यह मेरी ग़लती है।)
00:06:54.2050000 => Rollo! (रोलो!)
00:06:58.3340000 => Rollo! (रोलो!)
00:07:03.3810000 => Why was Siggy taking care of our children? (सिगी हमारे बच्चों की देखभाल क्यों कर रही थी?)
00:07:07.0510000 => We were taking it in turns. (हम बारी-बारी से देखभाल करते थे।)
00:07:08.7610000 => That day it just happened to be Siggy. (उस दिन ऐसा सिगी के साथ हुआ। किसी और दिन मेरे साथ भी ऐसा हो सकता था।)
00:07:11.5560000 => I wasn't asking you, Helga. (मैं तुमसे नहीं पूछ रहा, हेल्गा।)
00:07:14.0160000 => I was asking you. (मैं तुमसे पूछ रहा हूँ।)
00:07:17.4780000 => Helga is right. (हेल्गा सही कह रही है।)
00:07:18.5630000 => We three women took it in turn to care for all our children. (हम तीनों अपने सभी बच्चों की देखभाल बारी-बारी से करते थे।)
00:07:22.9000000 => See, I find that funny (देखो, सिगी के बच्चे मर चुके हैं,)
00:07:24.6100000 => considering that Siggy's children are dead. (यह सोचकर मुझे यह जवाब अजीब लग रहा है।)
00:07:30.3240000 => I must go see Porunn. (मुझे जाकर पोरून से मिलना चाहिए।)
00:07:42.6280000 => -ASLAUG: Porunn? -No! Don't come near. (पोरून?)
00:07:43.6290000 => -ASLAUG: Porunn? -No! Don't come near. (नहीं! मेरे पास मत आना।)
00:07:45.7150000 => -Porunn... -No! (पोरून...)
00:07:46.7570000 => -Porunn... -No! (नहीं!)
00:07:48.8010000 => What is it? (क्या हुआ?)
00:07:51.4710000 => How can I help? (मैं तुम्हारी मदद कैसे कर सकती हूँ?)
00:07:52.5550000 => I don't want any help. (मुझे कुछ मदद नहीं चाहिए।)
00:07:55.8500000 => Please. (बताओ न।)
00:07:58.5610000 => How can you help me with this? (तुम इस मामले में मेरी क्या मदद करोगी?)
00:08:16.2040000 => MAN 1: Rollo! (रोलो! क्या तुम एक और ड्रिंक पियोगे?)
00:08:23.7530000 => Why not? (क्यों नहीं!)
00:08:25.9220000 => MAN 1: Give him another drink. (इसको एक और ड्रिंक दो।)
00:08:27.5070000 => He hasn't drowned his sorrows yet! (इसने अभी तक अपना ग़म भुलाया नहीं है!)
00:08:31.5110000 => What did you say? (क्या कहा तुमने?)
00:08:32.8450000 => Listen to me... (मेरी बात सुनो...)
00:08:33.8880000 => I lost one of my sons fighting for the Christians. (मैंने ईसाईयों के साथ लड़ाई में अपना एक बेटा खो दिया।)
00:08:37.0580000 => MAN 2: We have all lost someone! (हम सभी ने किसी न किसी को खोया है!)
00:08:39.0600000 => Brothers... Cousins... Friends. (भाई, चचेरे भाई, दोस्त।)
00:08:43.0640000 => What is so special about you? (तुममें ऐसा क्या खास है?)
00:08:47.0680000 => You should better than to mess with me! (तुम्हें मुझसे लड़ने से पहले पता होना चाहिए!)
00:08:50.5710000 => Look at him! Look at yourself! (इसे देखो! ख़ुद को देखो!)
00:08:53.5330000 => Now if you were Ragnar, no problem! (अब अगर तुम रैगनार होते, कोई बात नहीं!)
00:08:56.2440000 => -(ALL LAUGHING) -BJORN: Uncle, stop! (चाचा, रूक जाइए!)
00:09:00.1220000 => -What're you doing? -Stop! Don't be stupid! (क्या कर रहे हैं आप?)
00:09:01.2900000 => -What're you doing? -Stop! Don't be stupid! -They'll kill you. -They can try. (-रुक जाइए! -पागल मत बनिए! वे आपको मार देंगे।)
00:09:03.3340000 => -They'll kill you. -They can try. (वह कोशिश करके देखें!)
00:09:04.9610000 => Get back! (पीछे जाओ!)
00:09:07.2130000 => I can't let you do this. (मैं आपको ऐसा नहीं करने दे सकता।)
00:09:08.4640000 => Get out of my way, Bjorn! (मेरे रास्ते से हट जाओ, ब्योर्न!)
00:09:10.2580000 => I do not want to kill you. (मैं तुम्हें मारना नहीं चाहता।)
00:09:12.8850000 => If it's what the gods wish, then so be it! (अगर देवताओं की यही मर्ज़ी है, तो होने दीजिए!)
00:09:27.7750000 => ROLLO: I'll fight you all! (मैं तुम सबसे लड़ूँगा!)
00:09:56.1780000 => Finish him! (उसे मार डालो!)
00:10:16.1150000 => MAN ??4: Finish him! (उसे मार डालो!)
00:10:17.4910000 => -Get up! -Get up! (उठो! उठो!)
00:10:35.0090000 => Hit me! (मारो मुझे!)
00:10:39.8890000 => Hit me! (मारो मुझे!)
00:11:57.9250000 => Why did you leave Siggy to look after my sons? (तुमने मेरे बेटों की देखभाल की ज़िम्मेदारी सिगी को क्यों दी?)
00:12:04.5570000 => I told you. (मैंने बताया था।)
00:12:10.4380000 => Why did the boys walk over a frozen lake? (लड़के बर्फ़ीली झील के पास क्यों घूम रहे थे?)
00:12:15.9010000 => What do you think made them do it? (तुम उनसे क्या करवाना चाहती थी?)
00:12:19.1130000 => They are curious. Just like their father. (वे उत्सुक हैं।)
00:12:21.5320000 =>  (बिल्कुल अपने पिता की तरह।)
00:12:33.5860000 => LOTHBROK: Is that all? (बस इतनी ही बात है?)
00:12:36.3380000 => What else can I tell you? (और मैं तुम्हें क्या बता सकती हूँ?)
00:12:55.8580000 => What is it? (यह क्या है?)
00:12:58.4440000 => You had so much sex in England you don't need it? (तुमने इंग्लैंड में इतना सेक्स कर लिया, अब तुम्हें जरूरत नहीं है?)
00:13:06.4100000 => Perhaps more of our people can go and join the settlement. (शायद हमारे और भी लोग जाकर बस्ती में शामिल हो सकते हैं।)
00:13:10.3310000 => Yes. (हाँ।)
00:13:11.7070000 => (CHUCKLES) They can go and work for a Christian king, (वह किसी ईसाई देश में)
00:13:13.3340000 => (CHUCKLES) They can go and work for a Christian king, (जाकर ईसाई राजा के लिए)
00:13:15.8780000 => in a Christian country! (काम कर सकते हैं!)
00:13:18.7140000 => Perhaps they can also become Christians! Why not? (शायद वे भी ईसाई बन सकते हैं! क्यों नहीं?)
00:13:21.9260000 => Whatever they choose to do will be up to them. (वह जो भी फ़ैसला करेंगे, वह उनका अपना होगा।)
00:13:24.6780000 => Who asked you, priest? (तुमसे किसने पूछा, पुजारी?)
00:13:26.3470000 => -Floki! -What? (-फ़्लोकी! -क्या?)
00:13:28.7240000 => He is a Christian. (वह ईसाई है।)
00:13:30.5180000 => He's always been a Christian. (वह हमेशा से ईसाई था।)
00:13:33.2700000 => I don't know why Ragnar listens to him. (पता नहीं, रैगनार इसकी बात क्यों सुनता है।)
00:13:35.7730000 => It's true. (यह सच है।)
00:13:37.3160000 => I don't know why Ragnar listens to me. (पता नहीं, रैगनार मेरी बात क्यों सुनता है।)
00:13:39.6930000 => Not when he can listen to you, Floki! (जब वह तुम्हारी बात सुन सकता है, फ़्लोकी!)
00:13:44.1140000 => Good night. May the gods keep you. (शुभ रात्रि।)
00:13:46.0330000 => Good night. May the gods keep you. (भगवान तुम्हारा भला करे।)
00:13:54.2080000 => Bjorn! (ब्योर्न!)
00:13:56.6690000 => What? (क्या?)
00:13:59.0460000 => What do you mean "what"? What happened to you? ("क्या" से क्या मतलब है? तुम्हें क्या हुआ?)
00:14:03.4250000 => I got into a fight with my uncle. (मेरी अपने चाचा से लड़ाई हो गई।)
00:14:05.4270000 => You fought with Rollo? (तुमने रोलो के साथ लड़ाई की?)
00:14:07.3880000 => I wanted to stop them killing him. (मैं लोगों से उनकी जान बचाना चाहता था।)
00:14:10.3910000 => I don't understand. (मुझे समझ नहीं आया।)
00:14:12.4340000 => It doesn't matter. (इससे कोई फ़र्क नहीं पड़ता।)
00:14:15.7290000 => Are you going to see Porunn? (तुम पोरून से मिलने जा रहे हो?)
00:14:19.2750000 => No. She does not want to see me. (नहीं।)
00:14:21.1930000 =>  (वह मुझसे मिलना नहीं चाहती।)
00:14:23.6540000 => If she needs me, she will tell me. (अगर उसे मेरी ज़रूरत होगी, तो वह मुझे बता देगी।)
00:14:26.5740000 => She is a woman, not a child. (वह औरत है, कोई बच्चा नहीं।)
00:14:30.6610000 => Good night. (शुभ रात्रि।)
00:14:43.3400000 => What are you hiding? (तुम क्या छिपा रही हो?)
00:14:46.8440000 => I'm not a fool, Helga. (मैं पागल नहीं हूँ, हेल्गा।)
00:14:50.3470000 => Something happened here when we were away. (जब हम बाहर थे, तब यहाँ कुछ हुआ था।)
00:14:54.0590000 => Something happened that led to the death of Siggy. (ऐसा कुछ हुआ जिसके कारण सिगी की मौत हुई।)
00:15:04.9870000 => A wanderer came here. (अब पता चला मैं यहाँ क्यों आई।)
00:15:09.2410000 => We had all dreamed of him. Aslaug, Siggy and me. (हम सभी उसके सपने देखने लगे। एसलॉग, सिगी और मैं।)
00:15:13.6620000 => He said his name was Harbard. (उसने अपना नाम हार्बर्ड बताया था,)
00:15:15.6230000 => And he possessed some gifts. (और उसके पास कुछ उपहार थे।)
00:15:17.1240000 => He told stories, and he could cure people. (उसने कहानियाँ सुनाईं, और वह लोगों को ठीक कर सकता था।)
00:15:20.2520000 => He cured Ivar of his pains. (उसने आइवर का दर्द ठीक किया।)
00:15:24.1310000 => -His name was Harbard? -Yes. (उसका नाम हार्बर्ड था?)
00:15:26.2580000 =>  (हाँ। उसने यही बताया था।)
00:15:30.5120000 => And what else did he do? This, Harbard? (और उसने और क्या किया? इस हार्बर्ड ने?)
00:15:38.0200000 => He seduced Aslaug. She slept with him. (उसने एसलॉग को बहकाया।)
00:15:40.9810000 =>  (वह उसके साथ सोई थी।)
00:15:43.6920000 => It was because of him that she was not looking (उसी की वज़ह से वह बच्चों)
00:15:44.7770000 => It was because of him that she was not looking after the children. (का ध्यान नहीं रख रही थी।)
00:15:47.2790000 => And this... He said his name was Harbard? (और यह, उसने कहा कि उसका नाम हार्बर्ड है?)
00:15:50.3240000 => -Are you sure he said that? -Yes, he said that. (पक्का, उसने यही कहा था?)
00:15:51.3250000 => -Are you sure he said that? -Yes, he said that. (हाँ, उसने यही कहा था।)
00:15:53.6190000 => But what does it matter? (पर इससे क्या फ़र्क पड़ता है?)
00:15:55.9130000 => He took Aslaug away from the children. (वह एसलॉग को बच्चों से दूर ले गया।)
00:15:57.5390000 => It's his fault that Siggy died. (सिगी की मौत का ज़िम्मेदार वही है।)
00:15:59.3750000 => No. Not his fault. (नहीं। उसकी ग़लती नहीं है।)
00:16:02.2940000 => Her fault, your fault, everyone's fault. (उसकी ग़लती, तुम्हारी ग़लती, सबकी ग़लती है।)
00:16:04.5880000 => What do you mean? You frighten me. (तुम्हारा क्या मतलब है?)
00:16:06.4230000 => Harbard is not a human being. (तुम मुझे डरा रहे हो।)
00:16:07.7160000 => Harbard is not a human being. (हार्बर्ड इंसान नहीं है।)
00:16:10.4690000 => Harbard is a god. (हार्बर्ड एक देवता है।)
00:16:12.6800000 => He came to visit. (वह मिलने आया था।)
00:16:14.8900000 => And such a visit must always be celebrated. (और इस तरह की यात्रा की खुशी मनाई जानी चाहिए।)
00:16:17.8930000 => Even if it leads to death? (चाहे इससे किसी की मौत भी हुई हो?)
00:16:20.1870000 => If it leads to death, it also leads to life. (अगर इससे मौत हुई है, तो इससे जीवन भी मिलेगा।)
00:16:24.3580000 => That is the way with the gods. (देवताओं का यही तरीका होता है।)
00:16:26.5680000 => That is what Ragnar must understand. (यह बात रैगनार को ज़रूर समझनी चाहिए।)
00:16:30.0300000 => But I don't want to tell Ragnar. (पर मैं रैगनार को नहीं बताना चाहती।)
00:16:31.5730000 => It is not my business to tell Ragnar. (-रैगनार को बताना मेरा काम नहीं है। -नहीं, नहीं, नहीं।)
00:16:34.3260000 => No, you're right. (नहीं, तुमने सही कहा।)
00:16:37.4960000 => It is my business. (यह मेरा काम है।)
00:16:44.1280000 => I must speak to Earl Ingstad! (मुझे अर्ल इंग्स्टैड से बात करनी है!)
00:16:47.0890000 => I must speak to Earl Ingstad! (मुझे अर्ल इंग्स्टैड से बात करनी है!)
00:16:52.8030000 => -I must speak to Earl Ingstad! -Inside. (-मुझे अर्ल इंग्स्टैड से बात करनी है! -अंदर चलो।)
00:16:57.4740000 => Earl Ingstad, we just heard of your return. (अर्ल इंगस्टैड, हमने आपकी वापसी के बारे में सुना।)
00:17:00.9780000 => There is some news. (आपके लिए एक खबर है।)
00:17:02.8130000 => Your properties, your lands, your Earldom... (आपकी संपत्ति, आपकी भूमि, आपकी रियासत,)
00:17:05.4410000 => All have been usurped. (सभी हड़प लिए गए हैं।)
00:17:08.6100000 => -Say again! -It's the truth! (-दोबारा कहना? -यह सच है।)
00:17:11.1550000 => You have been removed from power. (आपको सत्ता से हटा दिया गया है।)
00:17:13.5320000 => Forgive me. I am only the messenger. (-मुझे माफ़़ कर दो। मैं केवल संदेशवाहक हूं। -ऐसा किसने किया?)
00:17:15.7010000 => Who has done this? Who has usurped me? (मुझे किसने हड़पा है?)
00:17:18.5370000 => Kalf. (काल्फ़।)
00:17:21.7070000 => Kalf. (काल्फ़।)
00:17:25.7110000 => -That's impossible. -And yet it has happened. (ऐसा नहीं हो सकता।)
00:17:27.7130000 =>  (और ऐसा हो चुका है।)
00:17:29.3390000 => Kalf has made himself the new Earl of Hedeby. (काल्फ़ ने ख़ुद को हेडेबी का नया अर्ल बनाया है।)
00:17:34.3860000 => LAGERTHA: I supported you in Wessex, now you must support me. (मैंने वेसेक्स में आपका साथ दिया, अब आपको मेरा साथ देना चाहिए।)
00:17:37.0970000 => Together we can overthrow this usurper. (हम मिलकर इस हड़पने वाले को उखाड़ फेंक सकते हैं।)
00:17:39.7670000 => Firstly, you came to Wessex of your own volition. (पहले तो, तुम वेसेक्स ख़ुद की मर्ज़ी से आई थी।)
00:17:43.8120000 => Secondly, if there is a civil war, (दूसरा, अगर कोई गृहयुद्ध होता है,)
00:17:47.1490000 => many of our own people will die. (तो हमारे कई लोग मर जाएंगे।)
00:17:51.1530000 => Is your Earldom really that important to you? (क्या तुम्हारे लिए अपनी रियासत सच में इतनी महत्वपूर्ण है?)
00:17:53.5720000 => -Yes. -Why? (-हाँ! -क्यों?)
00:17:55.1570000 => Because it is rightfully mine! (क्योंकि यह हक़ मेरा है!)
00:18:03.4570000 => Well, there is never much use in arguing with you, Lagertha. (खैर, तुम्हारे साथ लड़ने का कोई फ़ायदा नहीं होता, लेगार्था।)
00:18:09.8800000 => We shall go and talk to him. (हमें उससे जाकर बात करनी चाहिए।)
00:18:27.3140000 => Who is Harbard? (हार्बर्ड कौन है?)
00:18:34.9880000 => Who is Harbard? (हार्बर्ड कौन है?)
00:18:40.4100000 => Who is Harbard? (हार्बर्ड कौन है?)
00:18:49.0440000 => You want to know? (तुम जानना चाहते हो?)
00:18:52.4640000 => I'll tell you about Harbard. (मैं तुम्हें हार्बर्ड के बारे में बताउँगी।)
00:18:55.3420000 => I'll tell you about who he was to your son. (मैं तुम्हें बताऊंगी कि वह तुम्हारे बेटे का क्या लगता था।)
00:18:59.6380000 => The son you leave behind. (जो बेटा तुम पीछे छोड़ गए थे।)
00:19:03.2250000 => When you went away, Harbard helped him. (जब तुम चले गए थे, हार्बर्ड ने उसकी मदद की।)
00:19:10.8990000 => He took away Ivar's pain. (उसने आइवर का दर्द मिटा दिया।)
00:19:15.4040000 => Look how peaceful he is. (देखो वह अब कितना शांत है।)
00:19:18.3650000 => He's sleeping. (वह सो रहा है।)
00:19:20.4920000 => He never slept before. (वह पहले कभी नहीं सोया था।)
00:19:24.6210000 => And it was Harbard who stopped his suffering. (और वह हार्बर्ड ही था जिसने उसके दर्द को मिटा दिया।)
00:19:40.3040000 => Was he good? (क्या वह अच्छा था?)
00:19:43.2230000 => This Harbard? (यह हार्बर्ड?)
00:19:53.0250000 => Yes, he was a good man. (हाँ, वह अच्छा आदमी था।)
00:20:38.7790000 =>  (वेसेक्स)
00:21:14.8150000 => Judith? (जूडिथ?)
00:21:17.6930000 => Yes. (हाँ?)
00:21:20.2370000 => What is the matter with you, Judith, huh? (तुम्हें क्या हुआ है, जूडिथ?)
00:21:23.7820000 => You have been like this for many days now. (तुम कई दिनों से ऐसी ही लग रही हो।)
00:21:25.8670000 => Are you ill? (क्या तुम बीमार हो?)
00:21:28.3280000 => Do you want me to call the physician monk? (क्या मैं तुम्हारे लिए चिकित्सक मठवासी को बुलाऊं?)
00:21:30.2470000 => No. (नहीं।)
00:21:34.7100000 => There is nothing he can do for my condition. (वह मेरी इस हालत का कुछ नहीं कर सकता।)
00:21:36.8780000 => Condition? (हालत?)
00:21:39.3390000 => What condition? (कैसी हालत?)
00:21:45.9710000 => Answer me! (जवाब दो!)
00:21:48.3070000 => I am your husband. (मैं तुम्हारा पति हूँ।)
00:21:55.1470000 => -I am with child. -What? (-मैं गर्भवती हूँ। -क्या?)
00:22:01.2780000 => I am with child. (मैं गर्भवती हूँ।)
00:22:04.4480000 => Well, that's impossible. (पर, यह नामुमकिन है।)
00:22:06.1160000 => We have not slept together as man and wife (हम अपने बेटे के जन्म के बाद पति और पत्नी)
00:22:08.3270000 => since our son was born. (की तरह नहीं सोए हैं।)
00:22:11.2460000 => -You told me... -It is true. (-तुमने मुझे कहा था... -यह सच है।)
00:22:20.3390000 => Whose child is it? Huh? (यह किसका बच्चा है?)
00:22:24.4260000 => -Whose child is it? -(JUDITH SOBBING) (यह किसका बच्चा है?)
00:22:32.2250000 => Oh, my God. (हे भगवान।)
00:22:34.7700000 => Oh, my God. (हे भगवान।)
00:22:39.5660000 => (SHOUTS) Oh, God! (हे भगवान!)
00:22:54.7060000 => Son? (बेटा?)
00:22:58.0010000 => -What is it? -Nothing. (क्या हुआ?)
00:22:59.6690000 => -What is it? -Nothing. (कुछ नहीं।)
00:23:05.3000000 => Then come with me. (तो फिर मेरे साथ चलो।)
00:23:08.4700000 => So, this man has just come to me. He is a farmer. (तो, यह आदमी मेरे पास आया है।)
00:23:11.5560000 => He's been helping the Northmen to establish their settlement. (यह एक किसान है।)
00:23:12.6820000 => He's been helping the Northmen to establish their settlement. (यह उत्तरवासियों का समझौता बनाने में मदद कर रहा है।)
00:23:16.1440000 => Tell my son what has happened. (मेरे बेटे को बताओ कि क्या हुआ है।)
00:23:23.9440000 => There has been some trouble. (वहाँ कुछ परेशानियाँ चल रही हैं।)
00:23:25.9870000 => Some conflict between the Northmen (उत्तरवासियों और कुछ भूस्वामियों के बीच संघर्ष चल रहा है।)
00:23:30.0750000 => Nothing much at first. Boundary disputes. (पहले इतना नहीं होता था। सीमा विवाद।)
00:23:32.3690000 => The usual stuff between us farmers. (हम किसानों के बीच आम लड़ाई होती थी।)
00:23:34.7460000 => But then it got serious. There were threats. (पर यह गंभीर हो गई। धमकियां मिलने लगीं।)
00:23:36.8730000 => I tried to stay out of it. (मैंने इससे बाहर रहने की कोशिश की।)
00:23:39.0420000 => "Drink the wine, praise the Lord of all, ("शराब पियो, सभी भगवानों की स्तुति करो, और दुनिया को सुखी रहने दो।")
00:23:42.2540000 => "and let the world be the world." That's what I say! (मैंने यही कहा था!)
00:23:43.7970000 => Yes, never mind about that. What happened next? (हाँ, यह सब मत बताओ। उसके बाद क्या हुआ?)
00:23:50.5120000 => One of the farms of the Northmen was attacked and burned down. (उत्तरवासियों के एक खेत पर हमला कर के)
00:23:52.5560000 =>  (उसे जला दिया गया।)
00:23:54.4740000 => Some people died. (कुछ लोग मारे गए।)
00:23:57.8530000 => And what did the attackers say to the Northmen? (और हमलावरों ने उत्तरवासियों से क्या कहा?)
00:24:04.4840000 => They said it was just the beginning. (उन्होंने कहा कि यह तो शुरूआत है।)
00:24:07.1120000 => That they would come back and kill them all. (कि वह वापस आकर उन सबको मार डालेंगे।)
00:24:11.7000000 => Now you know that this settlement, (अब आप जानते हैं कि यह समझौता,)
00:24:15.4530000 => and my agreement with Ragnar Lothbrok, (और रैगनार लोथब्रोक के साथ मेरा समझौता, मेरे लिए बहुत मायने रखता है।)
00:24:21.2930000 => So I want someone, someone I can trust, (इसलिए, किसी भरोसे के व्यक्ति)
00:24:24.7540000 => to go out to the settlement with a large force, (के साथ बड़ी फ़ौज ले जाकर इन)
00:24:27.5070000 => and bring these disputes to an end. (दंगों को समाप्त करना चाहता हूँ।)
00:24:34.4310000 => But you have just returned to Wessex (पर तुम अभी ही वेसेक्स वापस)
00:24:38.0180000 => and to your wife and child. (अपनी पत्नी और बच्चे के पास आए हो, तो,)
00:24:39.7690000 => So, I would understand (अगर तुम उन्हें फिर से जल्दी छोड़कर नहीं)
00:24:42.6890000 => if you did not want to leave them again so soon. (जाना चाहते, तो मैं यह समझ सकता हूँ।)
00:24:44.1490000 => AETHELWULF: I'll go. (मैं जाउँगा।)
00:24:49.2370000 => If you're sure? (क्या वाकई जाओगे?)
00:24:51.0720000 => I said I'll go. (मैंने कहा कि मैं जाउँगा।)
00:25:29.3190000 => Once again, Ragnar. (एक बार फिर, रैगनार।)
00:25:32.4050000 => I know, never as king. Never as King Ragnar. (मैं जानता हूँ कि राजा के तौर पर कभी नहीं। राजा रैगनार के तौर पर कभी नहीं।)
00:25:38.3700000 => What does a king require from a simple seer? (एक साधारण पैगबंर से राजा को क्या चाहिए?)
00:25:42.3740000 => There is a city called Paris. (पेरिस नाम का एक शहर है।)
00:25:44.5420000 => Paris. Yes. I have seen its gates. (पेरिस। हाँ। मैंने उसके दरवाज़े देखे हैं।)
00:25:50.6740000 => And I see that its gates are already here, to my eyes. (और मैं देख रहा हूँ कि उसके दरवाज़े बिल्कुल मेरे सामने हैं।)
00:25:54.7610000 => What does that mean? (इसका क्या मतलब है?)
00:25:56.9300000 => It means exactly as I have said. (इसका वही मतलब है, जो मैंने कहा।)
00:26:00.1830000 => I do not lie about what I see, King Ragnar, (मैं जो देखता हूँ उसके बारे में झूठ नहीं कहता, राजा रैगनार।)
00:26:03.3530000 => only sometimes I withhold things, (कभी-कभी बातें काट लेता हूँ,)
00:26:06.3560000 => for human beings cannot bear too much reality. (मनुष्य सच्चाई को नहीं सहन कर सकता।)
00:26:11.0270000 => Hmm. Then if you can see, (अगर तुम देख सकते हो,)
00:26:13.9470000 => tell me if I will conquer Paris. (मुझे बताओ कि मैं पेरिस को जीत लूंगा।)
00:26:16.8660000 => I can see that not the living, (मैं देख सकता हूँ कि ज़िंदा लोग नहीं,)
00:26:19.4520000 => but the dead, will conquer Paris. (मृत लोग पेरिस पर राज करेंगे।)
00:26:27.1680000 => Not the living but the dead? (ज़िंदा नहीं मरे हुए लोग?)
00:26:29.3790000 => And I also see that the bear will be crowned (और मैं यह भी देखता हूं कि एक राजकुमारी उसे टाज पहनाएगी।)
00:26:36.1360000 => Which does not bode too well for you, King Ragnar. (जो भविष्यवाणी आपके लिए अच्छी नहीं है, राजा रैगनार।)
00:26:51.1510000 => Stop! I don't want to fight you. (रूक जाओ! मैं तुमसे लड़ना नहीं चाहता।)
00:27:02.2030000 => Quiet! Quiet. (शांत रहो! शांत रहो।)
00:27:10.3780000 => I have made up my mind. (मैंने तय कर लिया है।)
00:27:13.0890000 => And this year, we shall attack Paris. (और इस साल, हम पेरिस पर हमला करेंगे।)
00:27:17.2600000 => ROLLO: Paris? (पेरिस?)
00:27:19.5960000 => What is Paris? (पेरिस क्या है?)
00:27:22.0150000 => That is a good question, brother. (यह अच्छा सवाल है, भाई।)
00:27:23.8920000 => Paris is a city in the country of Frankia. (पेरिस, फ़्रैंकिया देश का एक शहर है।)
00:27:27.5200000 => Next! (अगला पूछो!)
00:27:29.4390000 => Why haven't you told us all about this before? (आपने हमें इस बारे में पहले क्यों नहीं बताया?)
00:27:34.8610000 => Because I'm telling you now. (क्योंकि मैं तुम्हें अब बता रहा हूँ।)
00:27:37.8220000 => I understand that this, this will not be easy. (मैं समझता हूं कि यह आसान नहीं होगा।)
00:27:42.3690000 => By all accounts, Paris is a huge, (पेरिस हर तरीके से विशाल, दीवारों वाला)
00:27:47.7070000 => walled, well-protected city. (और अच्छी-तरह संरक्षित शहर है।)
00:27:53.0040000 => This is something that our people (यह कुछ ऐसा है जो हमारे लोगों ने पहले कभी नहीं देखा)
00:27:55.5480000 => have never attempted or dreamt of before. (या सपने में भी नहीं सोचा होगा।)
00:27:59.3860000 => But I have begun to think (पर मैंने इसके बारे में सोचना और)
00:28:05.0160000 => and dream of it. (सपना देखना शुरू किया है।)
00:28:14.2340000 => Athelstan. (एथलस्टैन।)
00:28:16.4860000 => Come! Come! (आओ! आओ!)
00:28:19.5720000 => Athelstan has been to Paris. (एथलस्टैन पेरिस जा चुका है।)
00:28:22.8260000 => And the wanderer who first told me about England, (और वह यात्री जिसने मुझे इंग्लैंड के बारे में बताया था,)
00:28:25.7870000 => he too told me about this city. (उसने मुझे इस शहर के बारे में बताया।)
00:28:29.7490000 => We must find him. (हमें उसे ढूंढ़ना चाहिए।)
00:28:31.6680000 => -(ALL SHOUTING IN AGREEMENT) -Yes! (हाँ!)
00:28:33.8370000 => For it is good to travel with hope (आशा और साहस के साथ यात्रा करना अच्छा होता है।)
00:28:42.0110000 => But it is still better to travel with knowledge! (पर जानकारी के साथ)
00:28:44.8060000 =>  (यात्रा करना और भी बेहतर है!)
00:28:59.7380000 => MAN: We will take this place! (वाइकिंग: हम इस जगह को हथिया लेंगे!)
00:29:09.2050000 => What about your promise? (तुम्हारे वादे का क्या हुआ?)
00:29:11.2490000 => What promise? (कैसा वादा?)
00:29:12.6250000 => To visit my Earldom. To go to Hedeby. (मेरी रियासत जाने का। हेडेबी जाने का।)
00:29:15.2530000 => To speak to the usurper. (हड़पने वाले से बात करने के लिए।)
00:29:20.8420000 => Kalf! (काल्फ़!)
00:29:25.0130000 => You know why we've come. (क्या तुम जानते हो कि हम यहाँ क्यों आए हैं।)
00:29:27.9740000 => You have usurped my rights and my lands, (तुमने मेरे अधिकारों और मेरी ज़मीनों पर कब्जा कर लिया है,)
00:29:31.6030000 => to whom you were sworn in fealty and trust. (जिनके लिए तुम्हें निष्ठा और विश्वास की शपथ दिलाई गई थी।)
00:29:35.3980000 => I expect you to hand both land and title back. (मैं आशा करती हूँ कि तुम मेरी ज़मीन और ओहदा दोनों वापस कर दोगे।)
00:29:44.0320000 => Hello, Kalf. (हैलो, काल्फ़।)
00:29:46.3670000 => Perhaps we might discuss these matters privately. (या फिर हम अकेले में इन मामलों पर चर्चा कर सकते हैं।)
00:29:54.7510000 => As you wish, King Ragnar. (जैसी आपकी इच्छा, राजा रैगनार।)
00:30:13.1860000 => Please, sit. (बैठिए न।)
00:30:19.6920000 => I would prefer to avoid the unnecessary loss of lives (मैं तुम्हारे साथ गृहयुद्ध लड़कर अनावश्यक)
00:30:24.7810000 => fighting a civil war with you. (लोगों को नहीं मारना चाहता।)
00:30:32.2880000 => Do you mind if I call you Earl, Kalf? (क्या मैं तुम्हें अर्ल बुला सकता हूँ, काल्फ़?)
00:30:37.0010000 => Come the spring, (इस वसंत में,)
00:30:38.7530000 => I will be invading a country called Frankia. (मैं फ़्रैंकिया नामक देश पर आक्रमण करूंगा।)
00:30:44.7170000 => And I would like to invite you, (और मैं तुम्हें, तुम्हारे आदमियों और जहाज़ों को)
00:30:47.6790000 => your men and your ships, to join me on this expedition. (इस अभियान में आमंत्रित करना चाहूंगा।)
00:30:53.2260000 => And if I refuse? (और अगर मैं मना कर दूं?)
00:30:55.5620000 => -You will lose everything. -Even my Earldom? (तुम सब कुछ खो दोगे।)
00:30:56.8550000 => -You will lose everything. -Even my Earldom? You mean my Earldom. (अपनी रियासत भी?)
00:30:58.0640000 => You mean my Earldom. (तुम्हारा मतलब मेरी रियासत।)
00:31:02.1510000 => LOTHBROK: That is between you and my ex-wife. (यह तुम्हारे और मेरी पूर्व-पत्नी के बीच की बात है।)
00:31:05.4460000 => And good luck with that. (और उसके लिए शुभकामनाएं।)
00:31:12.9120000 => Won't you sit down, Lagertha? (बैठोगी नहीं, लेगार्था?)
00:31:15.3310000 => I know you must hate me. (जानता हूँ कि तुम मुझे नफ़रत करती हो।)
00:31:18.2930000 => Just let me say that I was born here in Hedeby. (पर मैं कहूँगा कि मैं हेडेबी में पैदा हुआ था।)
00:31:21.1290000 => I belong here and have a fierce pride in being its earl. (मैं यहीं का वासी हूँ और मुझे इसका अर्ल बनने पर बहुत गर्व है।)
00:31:26.4260000 => I have a better claim than you do (मेरे पास आपसे बेहतर दावा है, भले ही)
00:31:29.4700000 => even though I share the world's admiration for you. (मैं आपके लिए दुनिया के सामने आपकी प्रशंसा करता हूं।)
00:31:33.5160000 => I'm not sure I believe so much in titles. (मुझे नहीं पता कि मैं पद की इतनी चाह करता हूं।)
00:31:37.4780000 => A title is only an opportunity to do good things (कोई पद मिलने से यहां के लोगों के लिए अच्छा काम करने का अवसर मिलेगा।)
00:31:42.4420000 => I want to do that. (मैं वही करना चाहता हूँ।)
00:31:44.7360000 => You betrayed me. (तुमने मुझे धोखा दिया।)
00:31:47.0710000 => And the fact is, you planned to betray me. (और तथ्य यह है, तुमने मुझे धोखा देने की योजना बनाई थी।)
00:31:50.3250000 => And you must have planned it for a long time. (और तुमने ज़रूर बहुत पहले ही योजना बनाई होगी।)
00:31:54.7040000 => I did, yes... (बनाई थी, हाँ...)
00:31:58.4990000 => Despite the fact that I desired you. (यह बात अलग है कि मैं आपको चाहता था।)
00:32:02.5450000 => You desired me? (तुम मुझे चाहते थे?)
00:32:04.4640000 => Yes. (हाँ।)
00:32:05.7150000 => All the time that I was planning on overthrowing you, (जबसे मैं आपको यहाँ से हटाने की योजना बना रहा था, मैं आपको चाहता था।)
00:32:11.3040000 => I never stopped desiring you. (मैंने आपको चाहना कभी नहीं बंद किया।)
00:32:16.5590000 => What am I supposed to do with that knowledge? (यह जानकर मैं क्या करूँ?)
00:32:24.9840000 => What do you want to do? (आप क्या करना चाहती हैं?)
00:32:32.4500000 => ROLLO: Ragnar was always chosen over me. (हमेशा से मेरे से पहले रैगनार को चुना जाता रहा है।)
00:32:35.5780000 => By my father. And my mother. (मेरे पिता द्वारा। और मेरी माँ द्वारा।)
00:32:40.2080000 => Then by Lagertha. (फिर लेगार्था द्वारा।)
00:32:42.5430000 => Why would I not want to betray him? (मैं उसे धोखा देना क्यों नहीं चाहूँगा?)
00:32:45.7550000 => Why would I not want to scream at him, (मैं उसके ऊपर चीखना क्यों नहीं चाहता,)
00:32:47.5480000 => "You see, I am alive too!" (आप देख रहे हो, मैं भी ज़िंदा हूँ!)
00:32:53.2210000 => Being alive is nothing. (ज़िंदा रहना कुछ नहीं है। मैं कुछ भी करूँ, कोई फ़र्क नहीं पड़ता।)
00:32:57.7670000 => Ragnar is my father, he is my mother, (रैगनार मेरा पिता है, वह मेरी माँ है,)
00:33:00.1030000 => he is Lagertha. He is Siggy. He... (वही लेगार्था है। वही सिगी है।)
00:33:02.8550000 => He is everything I cannot do, (वह वो सब कुछ है जो मैं नहीं कर सकता,)
00:33:07.1930000 => everything I cannot be. (जो मैं नहीं बन सकता।)
00:33:10.4880000 => I love him. (मैं उससे प्यार करता हूँ।)
00:33:13.1570000 => He is my brother. (वह मेरा भाई है।)
00:33:15.4510000 => He has taken me back. (वह मुझे वापस लेकर आया।)
00:33:18.1620000 => But I am so angry! (पर मैं बहुत गुस्से में हूँ!)
00:33:21.4990000 => Why am I still so angry? (मैं अब भी इतने गुस्से में क्यों हूँ?)
00:33:25.2530000 => You tell me, wise one! (आप बताएं, आप सबसे बुध्दिमान हैं!)
00:33:28.6730000 => -Hmm. -Or I will tell you! (मैं तुम्हें बताता हूँ!)
00:33:31.0920000 => It is because I am useless, feckless, (इसकी वजह है कि मैं बेकार हूँ,)
00:33:34.4700000 => hollowed-out by failed ambitions, (शक्तिहीन हूँ, असफ़ल महत्वाकांक्षाओं,)
00:33:38.1410000 => by failed loves. (असफ़ल प्यार से खाली हो चुका हूँ।)
00:33:44.2720000 => Nothing good can ever come of my life now. (अब मेरी ज़िंदगी में कुछ अच्छा नहीं हो सकता।)
00:33:53.4480000 => What is there to laugh about? (इसमें हंसने की क्या बात है?)
00:33:57.0760000 => Oh Rollo, if you truly knew (अरे रोलो, अगर तुम सच में जानते कि देवताओं ने तुम्हारे लिए)
00:34:01.3300000 => you would go down now and dance naked on the beach. (क्या सोचा है, तो तुम अभी नीचे जाओगे और समुद्र तट पर नंगे होकर नाचोगे।)
00:34:06.0020000 => I don't understand. (मुझे समझ नहीं आया।)
00:34:07.5450000 => I tell you, as I told Ragnar, (मैं तुम्हें बताउँगा, जैसे रैगनार को बताया था,)
00:34:09.8810000 => the bear will marry a princess. (रीछ एक राजकुमारी से शादी करेगा।)
00:34:11.7990000 => And I can tell you, that you will be present at the ceremony. (और मैं तुम्हें बता सकता हूं कि तुम भी समारोह में उपस्थित रहोगे।)
00:34:15.3440000 => Now go and leave me. (अब जाओ और मुझे अकेला छोड़ दो।)
00:34:19.4740000 =>  (वाइकिंग सेटलमेंट, वेसेक्स)
00:34:41.3700000 => Kill the Pagans. (काफिरों को मार डालो।)
00:34:42.9550000 => ALL: My Lord. (महाराज।)
00:35:59.2820000 =>  (आओ!)
00:37:17.1510000 => Friends, it was all for this! (दोस्तों, यह सब इसके लिए था!)
00:37:21.2800000 => It was all for our Lord! (यह सब हमारे भगवान के लिए था!)
00:37:31.9160000 => "Our Father, (हमारे परमपिता जो स्वर्ग में...)
00:37:36.5040000 => "Hallowed by thy name..." (तुम्हें पवित्र...)
00:37:40.5490000 => -Where are you going? -I have no idea. (-आप कहाँ जा रही हैं? -मुझे नहीं पता।)
00:37:43.3860000 => But your father won't fight for my honor or my property. (लेकिन तुम्हारे पिता मेरे सम्मान या मेरी संपत्ति के लिए नहीं लड़ेंगे।)
00:37:47.6820000 => I cannot stay here. (मैं यहां नहीं रह सकती।)
00:37:50.6430000 => It seems we have been here before. (लगता है हम पहले भी यहां आए हैं।)
00:37:52.4360000 => Don't try to stop me. (मुझे रोकने की कोशिश मत करो।)
00:37:55.3560000 => You can leave if you like. You are a free woman. (आप चाहें तो जा सकती हैं। आप आज़ाद महिला हैं।)
00:37:58.0250000 => But don't pretend to me that you don't want to go to Paris. (पर मुझे ऐसा मत जताइए कि आप पेरिस नहीं जाना चाहतीं।)
00:37:59.9860000 => I know you want to go to Paris. (मैं जानता हूं कि आप पेरिस जाना चाहती हैं।)
00:38:01.3200000 => I've dreamed of the three of us going together. (मैं सपना देखा था कि हम तीनों मिलकर जाएंगे।)
00:38:04.8650000 => Do you understand? (आप समझ रही हैं?)
00:38:07.1180000 => Do you understand you're not leaving? (आप समझ रही हैं, आप नहीं जाएंगी?)
00:38:10.7050000 => You're a man now, Bjorn. (अब तुम मर्द बन चुके हो, ब्योर्न।)
00:38:13.4990000 => Act like one! (मर्द की तरह बर्ताव करो!)
00:38:33.7280000 => There are things you do not know about this Harbard. (आप इस हार्बर्ड के बारे में कुछ बातें नहीं जानते।)
00:38:37.8150000 => About Harbard, and your wife! (हार्बर्ड और आपकी पत्नी के बारे में!)
00:38:42.6530000 => Helga told me everything. (हेल्गा ने मुझे सब बताया।)
00:38:46.0730000 => She told me Harbard would take Aslaug away (उसने बताया कि हार्बर्ड एसलॉग को)
00:38:49.7850000 => from her children, away from your sons. (उसके बच्चों, आपके बेटों से दूर ले गया था।)
00:38:55.5830000 => They would go off together. (वह एक साथ जाते थे।)
00:38:58.1690000 => Then they would sneak into the fish huts and... (फिर वे मछली झोपड़ियों में घुस जाते और...)
00:39:04.9670000 => Many times. (कई बार।)
00:39:08.5540000 => Helga said she smelled like fish! (हेल्गा ने कहा कि उससे मछली की बदबू आती थी!)
00:39:12.6830000 => That's how it was. (ऐसा ही हुआ था।)
00:39:15.8110000 => That's what happened when you were away. (जब आप यहाँ नहीं थे, तब यहाँ यही सब हुआ।)
00:39:17.9380000 => Wait! There's more, Ragnar. (रूकिए! मुझे और भी बताना है, रैगनार।)
00:39:21.1080000 => There's much more. (और भी बताना है।)
00:39:23.1520000 => Do you not know who Harbard is? (आपको नहीं पता कि हार्बर्ड कौन है?)
00:39:26.6970000 => Harbard is another name for Odin. (हार्बर्ड, ओडिन का दूसरा नाम है।)
00:39:29.0330000 => It was Odin who slept with your wife. (ओडिन ही आपकी पत्नी के साथ सोया था।)
00:39:31.2850000 => The god, Odin, who came to Kattegat. (भगवान ओडिन, जो कैटेगट आया था।)
00:39:45.3410000 => I am ashamed (मुझे शर्मिंदगी हो रही है कि)
00:39:50.2620000 => that my word as king (कि तुम्हारा राजा होने के नाते आपमें से कुछ लोग मुझे नहीं मानते!)
00:39:58.3120000 => That you organized this... (कि तुमने आयोजित किया, यह...)
00:40:02.0240000 => This catastrophe among yourselves! (ख़ुद ही यह तबाही मचा दी!)
00:40:05.5690000 => That you took it upon yourselves (कि आप लोगों ने ख़ुद ही संधि का उल्लघंन कर दिया,)
00:40:12.1180000 => that I had signed in good faith! (जिसे मैंने भरोसा दिलाकर हस्ताक्षरित किया था!)
00:40:20.0420000 => God knows what the Northmen will make of these terrible events. (भगवान ही जानता है कि अब उत्तरवासी इन भयानक घटनाओं के बारे में क्या करेंगे।)
00:40:25.8400000 => My name and my word as King of Wessex (वेसेक्स का राजा होने के नाते मेरा नाम)
00:40:29.9270000 => will mean nothing to them! (और मेरा आदेश इनके लिए कोई मायने नहीं रखता!)
00:40:36.8510000 => But it cannot be, it cannot be! (पर ऐसा नहीं हो सकता, नहीं हो सकता!)
00:40:38.8530000 => It cannot be! (ऐसा नहीं हो सकता!)
00:40:40.9380000 => I cannot allow and I cannot tolerate treason. (मैं देशद्रोह की ना अनुमति देता हूँ और ना ही इसे बर्दाश्त कर सकता हूँ।)
00:40:44.4830000 => Guards! (गार्ड!)
00:40:46.4020000 => Arrest this man! This man! (इस आदमी को गिरफ़्तार करो! इसे भी! और इसे!)
00:40:49.8220000 => -My Lord! -And this! And him! -All for treason! -My Lord! (और इसे! सबको देशद्रोह के लिए!)
00:40:52.9080000 => And my Lord Radolf. (और मेरे मालिक रैडोल्फ़, इसे भी गिरफ़्तार करो।)
00:40:57.2460000 => For I showed him nothing, nothing but love, (रुको, सायर...)
00:40:58.1640000 => For I showed him nothing, nothing but love, (क्योंकि मैंने इसे और कुछ नहीं कहा,)
00:41:01.4590000 =>  (सिर्फ़ प्यार जताया है।)
00:41:03.4190000 => and this, this treachery is my reward? (और इसने विश्वासघात कर के इसका कर्ज़ चुकाया?)
00:41:09.6330000 => -Out of my sight! -(GRUNTS) (मेरी नज़र से दूर चले जाओ!)
00:41:13.3040000 => And Aethelwulf, you think you will escape so lightly? (और एथलवल्फ़, तुम्हें लगता है कि तुम आसानी से बच जाओगे?)
00:41:20.6860000 => All of you! Leave! (सब के सब! चले जाओ!)
00:41:23.7720000 => I need to speak alone with my son! (मुझे मेरे बेटे से अकेले में बात करनी है!)
00:41:57.8900000 => Thank you. (शुक्रिया।)
00:41:59.9750000 => Thank you, my son. (शुक्रिया, मेरे बेटे।)
00:42:05.0640000 => You did the business so well. (तुमने बहुत अच्छा काम किया।)
00:42:09.2350000 => How could we ever have allowed these Northmen (हम कैसे इन उत्तरवासियों को अपने यहाँ रहने)
00:42:12.1540000 => to establish themselves here? It's... It's unthinkable! (देने की अनुमति दे सकते थे?)
00:42:14.1140000 =>  (यह अकल्पनीय है!)
00:42:19.4110000 => And I played my part well, did I not? (और मैंने अपना काम अच्छे से किया, है न?)
00:42:22.1220000 => Yes, Father. Very well. (हाँ, पिता जी। बहुत अच्छा किया।)
00:42:25.3340000 => And by this ruse, (और इस तर्क के द्वारा,)
00:42:26.9190000 => we have now caught out all those nobles (हमने अब उन सभी रईसों को पकड़ लिया है जो मेरे शासन पर)
00:42:31.2570000 => who question my rule and we have reason now to rid ourselves of them, permanently. (सवाल उठाते हैं और अब हमारे पास ख़ुद को उनसे दूर करने के कारण हैं।)
00:42:37.5130000 => -Mmm. -It worked out well. (यह काम अच्छे से निपट गया।)
00:42:41.1000000 => No... (नहीं...)
00:42:43.8940000 => It worked out beautifully, my son. (यह काम बेहतरीन तरीके से हुआ, मेरे बेटे।)
00:42:49.1490000 => Even Charlemagne would have approved. (यहां तक कि शार्लेमेन भी मंजूरी दे देता।)
00:42:53.2370000 => Don't you think so? (तुम्हें नहीं लगता?)
00:42:59.2010000 =>  (संवाद अनुवादक: गुरप्रीत कौर)
