00:00:01.0420000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:04.0450000 => IVAR: What are you going to do with her? (तुम उसके साथ क्या करोगे?)
00:00:05.7970000 => She's insane. (वह पागल है।)
00:00:06.7980000 => Ivar will kill you. (आइवर तुम्हें मार डालेगा।)
00:00:08.0080000 => The only choice is to kill him first. (उसे पहले मारना ही एकमात्र विकल्प है।)
00:00:12.0950000 => What good can I do for these people? (इन लोगों के अच्छे के लिए मैं क्या कर सकता हूं?)
00:00:14.0550000 => You killed my brother! I know the truth! (तुमने मेरे भाई को मारा!)
00:00:15.3900000 => If you ever speak this way to me again, (-मैं सच जानता हूं! -अगर तुमने दोबारा कभी भी)
00:00:17.3500000 => If you ever speak this way to me again, this community will lose another good boy. (मुझसे इस तरह से बात की तो यह समुदाय एक और अच्छे लड़के को खो देगा।)
00:00:21.0620000 => -No. You know I can't. -You are a god. (नहीं, तुम्हें पता है मैं नहीं कर सकता।)
00:00:22.5220000 => I will have your child. (तुम ईश्वर हो।)
00:00:23.6480000 => I will have your child. (मैं तुम्हारे बच्चे को जन्म दूंगी।)
00:00:27.8610000 => You told us that you would honor King Ecbert's pledges. (आपने हमसे कहा था कि आप राजा एक्बर्ट की प्रतिज्ञाओं का सम्मान करेंगे।)
00:00:30.3630000 => Why would we fight for you, (हम आपके लिए क्यों लड़ेंगे जबकि आपने जो कहा वो झूठ है?)
00:00:33.1580000 => I am not lying. (मैं झूठ नहीं बोल रहा हूं।)
00:00:34.8260000 => I would like my bishopric back. (मुझे मेरा बिशप का पद वापस चाहिए।)
00:00:36.2860000 => AETHELRED: We thought you were dead, (हमने सोचा था कि आप मर चुके हैं। राजा ने बिशप के रूप में)
00:00:38.5800000 => to appoint a replacement as Bishop. (एक प्रतिस्थापन नियुक्त करने के लिए बाध्य महसूस किया।)
00:00:40.2060000 => I am Sherborne's true bishop. (मैं शरबर्न का सच्चा बिशप हूं।)
00:01:55.6150000 => IVAR: King Harald! (राजा हैरल्ड!)
00:01:59.3690000 => I will think of you in York. (मैं यॉर्क में तुम्हारे बारे में सोचूंगा।)
00:02:02.9140000 => I left some good men in charge there. (मैंने वहां कुछ अच्छे आदमियों को ज़िम्मेदारी दी है।)
00:02:06.6680000 => I will be glad to meet them. (मुझे उनसे मिलकर खुशी होगी।)
00:02:09.2120000 => But York will only be a staging post for us. (लेकिन यॉर्क हमारे लिए केवल एक दृढ़ केंद्र होगा।)
00:02:14.3000000 => Good. (बढ़िया।)
00:02:16.0940000 => I still consider it part of my new kingdom. (मैं अभी भी इसे अपने नए राज्य का हिस्सा मानता हूं।)
00:02:19.8480000 => I think it is a good thing that I'm leaving. (मुझे लगता है कि यह अच्छी बात है कि मैं जा रहा हूं।)
00:02:22.5590000 => Yes, I agree. I think it is a good thing. (हां, मैं सहमत हूं। मुझे लगता है कि यह अच्छी बात है।)
00:02:25.9370000 => But don't worry. (लेकिन चिंता मत करो।)
00:02:28.6900000 => With my ships filled with treasure and slaves, (अपने जहाज़ों को खज़ाने और गुलामों से भरकर)
00:02:32.6520000 => I will come back. (मैं वापस आऊंगा।)
00:02:35.1130000 => <i>Skol.</i> (स्कोल।)
00:02:37.4480000 => <i>Skol.</i> (स्कोल।)
00:02:52.0880000 => What's the matter with you, huh, little brother? (क्या मामला है तुम्हारे साथ, छोटे भाई?)
00:02:55.4660000 => I am not your little brother! (मैं तुम्हारा छोटा भाई नहीं हूं।)
00:02:57.5520000 => And you know exactly what's wrong with me. (और तुम जानते हो कि वास्तव में मेरा क्या मामला है।)
00:03:00.1790000 => Margrethe is dead! (मार्गरेट मर चुकी है।)
00:03:03.1820000 => I know. (-मुझे पता है। -बेशक, तुम्हें पता है!)
00:03:05.3100000 => Of course you know! You ordered the killing! (तुमने हत्या का आदेश जो दिया था!)
00:03:08.9800000 => Why would I do that? (मैं ऐसा क्यों करूंगा?)
00:03:11.9830000 => HVITSERK: Because she knew (क्योंकि वह जानती थी कि तुम कभी भी किसी महिला को गर्भवती नहीं कर सकते थे।)
00:03:21.3670000 => But that is not quite true. (लेकिन यह बिल्कुल भी सच नहीं है।)
00:03:24.6620000 => Is it, sweet? (क्या ऐसा है, जान?)
00:03:26.3310000 => No. (नहीं।)
00:03:29.9180000 => Tell them why. (उन्हें बताओ क्यों।)
00:03:32.1280000 => For I am with child. (क्योंकि मैं पेट से हूं।)
00:03:37.0500000 => IVAR: She is with my child! (वह मेरे बच्चे के साथ है!)
00:03:41.5540000 => And, in any case, (और हर तरह से)
00:03:43.7650000 => she was a crazy woman. (वह एक पागल महिला थी।)
00:03:52.1480000 => I liked her. (मुझे वो पसंद थी।)
00:03:55.5260000 => She was right about you from the very beginning, Ivar. (वह शुरू से ही तुम्हारे बारे में सही थी, आइवर।)
00:03:58.0290000 => Be very careful what you say about me, Hvitserk. (तुम मेरे बारे में कुछ भी कहने में सावधानी बरतना।)
00:04:00.1140000 => Why? Will you kill me next? (-विट्सर्क -क्यों?)
00:04:01.6580000 => Why? Will you kill me next? (अब क्या तुम मुझे मारोगे?)
00:04:06.1620000 => Just remember, I am also a son of Ragnar Lothbrok. (बस याद रखना मैं भी रैगनार लोथब्रोक का एक बेटा हूं।)
00:04:09.3320000 => The people of Kattegat don't love you, Ivar! (कैटेगट के लोग तुमसे प्यार नहीं करते, आइवर!)
00:04:12.5020000 => What do you think they would do (अगर तुमने मेरा बाल भी बांका किया तो तुम्हें क्या लगता है वे क्या करेंगे?)
00:04:19.2590000 => Well, just a thought, (खैर, बस एक विचार है तुम राजा हैरल्ड के साथ)
00:04:21.8030000 => why don't you go back to England with King Harald, hmm? (इंग्लैंड वापस क्यों नहीं चले जाते?)
00:04:26.2240000 => I belong here with you, Ivar. (मैं यहां तुम्हारे साथ हूं, आइवर।)
00:04:29.6440000 => You know that. (तुम्हें ये पता है।)
00:04:31.7710000 => I chose your side. (मैंने तुम्हारा पक्ष चुना।)
00:04:34.4820000 => And now, for good or ill, (और अब, अच्छा हो या बुरा)
00:04:38.1110000 => you're stuck with me. (तुम मेरे साथ फंस गए हो।)
00:04:55.3780000 => -Bishop Cuthred is dead! -(MUSIC PLAYING) (बिशप कथरेड मर चुके हैं!)
00:04:57.2970000 => -What? -Cuthred is dead. Murdered! (-क्या? -कथरेड मर चुके हैं। हत्या कर दी गई!)
00:05:00.0910000 => Murdered? By who? (हत्या? किसके द्वारा?)
00:05:02.0930000 => By Lord Heahmund. (महाराज हेग्मंड द्वारा।)
00:05:03.5110000 => In the cathedral. (बड़े गिरजाघर में।)
00:05:05.8050000 => -Where is Heahmund now? -Here. In the chapel. (हेग्मंड अब कहां है?)
00:05:07.2230000 =>  (यहीं। छोटे गिरजाघर में।)
00:05:15.7320000 => Let me speak with him alone. (मुझे उसके साथ अकेले में बात करने दो।)
00:05:17.0660000 => -But he... -Alone! (-लेकिन वो... -अकेले!)
00:05:25.1990000 => Heahmund! (हेग्मंड!)
00:05:27.9940000 => -How dare you! -Sire. (-तुम्हारी हिम्मत कैसे हुई! -हुज़ूर।)
00:05:30.2880000 => In all of this world, there can be no justification (इस पूरी दुनिया में अपने ही घर में)
00:05:32.4980000 => for murdering a servant of God in his own house! (ईश्चर के सेवक की हत्या का कोई औचित्य नहीं हो सकता है!)
00:05:35.8770000 => And now, still drenched in the martyr's blood, (और अब, तुम अभी भी शहीद के खून से सराबोर)
00:05:37.7540000 => you come and defile this holy place too! (आकर और इस पवित्र स्थान को भी अपवित्र कर रहे हो।)
00:05:40.4230000 => Surely to God you do not mean to try and defend yourself? (निश्चित रूप से ईश्चर के लिए, तुम अपने बचाव का प्रयास नहीं कर रहे थे?)
00:05:43.7180000 => I killed Cuthred because he and the other bishops, (मैंने कथरेड को मार डाला)
00:05:45.4280000 =>  (क्योंकि वह और दूसरे बिशप)
00:05:48.7230000 => clergy, and several of your leading ealdormen (पादरी और आपके कई प्रमुख एल्डोरमैन ने)
00:05:52.0600000 => formed a conspiracy to overthrow you (आपको उखाड़ फेंकने)
00:05:55.2290000 => and then... (और फिर)
00:05:56.9810000 => To assassinate you. (आपकी हत्या करने की साजिश रची।)
00:05:58.8580000 => For your attacks on the power and privilege of the church, (चर्च की शक्ति और विशेषाधिकार पर)
00:06:02.9040000 => which they think has only just begun. (आपके हमलों के लिए जो उन्हें लगता है कि अभी शुरू हुआ है।)
00:06:05.7400000 => For your offer of friendship to pagans (काफ़िरों के लिए अपनी दोस्ती की पेशकश के लिए)
00:06:08.2840000 => and for your weakness. (और आपकी कमज़ोरी के लिए।)
00:06:10.7870000 => I felt I had no choice but act, (मुझे लगा कि ताज)
00:06:13.8730000 => to save both your crown... (और आपकी जान बचाने के लिए)
00:06:17.0010000 => And your life. (मेरे पास कोई विकल्प नहीं है।)
00:06:21.3800000 => JUDITH:<i> Did he</i> <i>tell you who else</i> (क्या उसने तुम्हें बताया कि साजिश में और कौन शामिल था?)
00:06:24.6340000 => What other bishops? Ealdormen? (कोई अन्य बिशप?)
00:06:26.1770000 => No. Only that Cuthred was at the heart of it. (-एल्डोरमैन। -नहीं।)
00:06:27.9290000 => No. Only that Cuthred was at the heart of it. (केवल कथरेड ही मुख्य था।)
00:06:30.1810000 => And he told me that if I now restored (और उसने मुझे बताया कि)
00:06:31.8080000 => him to the bishopric of Sherborne, (अगर मैंने अब उसे शरबर्न के बिशप पद पर बहाल करवा दिया,)
00:06:33.5180000 => then he might easily identify the others. But if you were to reinstate Heahmund, (तो वह आसानी से दूसरों की पहचान कर सकता है।)
00:06:34.9360000 => But if you were to reinstate Heahmund, (लेकिन अगर आप हेग्मंड को फिर से बहाल कर देते)
00:06:37.1460000 => it would cause the greatest outrage and resentment, (तो यह विशेष रूप से चर्च में, सबसे बड़े उल्लंघन और नाराज़गी का कारण होता।)
00:06:40.8580000 => Even so, Mother, Heahmund has possibly shown (फिर भी, माँ हेग्मंड ने संभवतः खुद को मेरा सबसे बड़ा समर्थक दिखाया है।)
00:06:44.7790000 => JUDITH: This is true. (यह सच है।)
00:06:46.1970000 => I have to say, Brother, that I am amazed and outraged (मेरा कहना है, भाई)
00:06:47.6150000 => I have to say, Brother, that I am amazed and outraged (कि मैं चकित और नाराज हूं कि)
00:06:50.6180000 => that you would even consider giving shelter, let alone preferment, (आप एक हत्यारे को, उन्नति तो छोड़ दीजिए, आश्रय देने पर विचार भी करेंगे!)
00:06:55.3730000 => Instead, (इसके बजाय, हेग्मंड को)
00:06:57.6670000 => Heahmund shall be punished for his heinous crime! That is not your decision, Brother. (उसके जघन्य अपराध के लिए दंडित किया जाता!)
00:06:58.9180000 => That is not your decision, Brother. (यह आपका निर्णय नहीं है, भाई।)
00:07:02.1300000 => For I am King, and I alone (क्योंकि मैं राजा हूं, और मैं अकेले ही यह दृढ़ संकल्प कर सकता हूं।)
00:07:33.0350000 => We are not sure what has happened. (हमें यकीन नहीं है कि क्या हुआ है।)
00:07:35.1210000 => No one has told us. (हमें किसी ने नहीं बताया।)
00:07:37.1650000 => But I see you are imprisoned. (लेकिन मैं देख रहा हूं कि तुम कैद हो।)
00:07:39.0410000 => I killed the man who replaced me as bishop. (मैंने उस शख्स को मार दिया, जिसने मेरी जगह बिशप के रूप में ली थी।)
00:07:41.5860000 => -Why? -He found out about us. (-क्यों? -उसे हमारे बारे में पता चल गया था।)
00:07:44.1300000 => He would have betrayed me to King Alfred. (वो मुझे राजा एल्फ़्रेड के सामने धोखा दे देता।)
00:07:46.8830000 => And I would never have been restored. (और मैं कभी बहाल नहीं होता।)
00:07:49.4690000 => So, now... (तो, अब)
00:07:51.8880000 => Everything depends on the King. (सब कुछ राजा पर निर्भर करता है।)
00:07:54.7240000 => Yes. (हां।)
00:07:56.7670000 => Everything. (सब कुछ।)
00:07:58.5190000 => If he believes that we will protect him (अगर वह मानता है कि हम उसके दुश्मनों के खिलाफ उसकी रक्षा करेंगे)
00:08:01.6470000 =>  (तो सब ठीक हो जाएगा।)
00:08:04.4000000 => I'm not sure what to think about you. (पता नहीं मूझे तुम्हारे बारे में क्या सोचना है।)
00:08:07.3200000 => I'm trying to do the right thing. (मैं हमारे लिए और)
00:08:10.1560000 => For us and for Wessex. (वेसेक्स के लिए सही)
00:08:12.1580000 =>  (काम करने की कोशिश कर रहा हूं।)
00:08:15.5780000 => And yet now you are imprisoned. (और अब, अब तुम कैद हो।)
00:08:32.6370000 => Grandfather... (दादाजी)
00:08:35.8060000 => You have laid upon me such a burden. (आपने मुझ पर इतना)
00:08:38.1840000 =>  (बोझ लाद दिया है।)
00:08:42.7720000 => I'm not sure your choice was wise after all. (मैं कह नहीं सकता कि आपका चयन सही भी था।)
00:08:48.9860000 => They whisper that I am weak, (वे कानाफूसी करते हैं कि मैं कमज़ोर हूं)
00:08:54.7420000 => I fear they are right. (और मुझे डर है कि वे सही हैं।)
00:09:02.9590000 => Grandfather, (पितामह)
00:09:05.3780000 => give me strength. (मुझे ताकत दें।)
00:09:11.1330000 => LAGERTHA: <i>King Alfred is in trouble.</i> (राजा अल्फ्रेड मुश्किल में है।)
00:09:13.7190000 => There are those here who want to overthrow him. (यहां वे हैं जो उसे)
00:09:15.8460000 =>  (उखाड़ फेंकना चाहते हैं।)
00:09:18.2240000 => They think he is weak. (उन्हें लगता है कि वह कमज़ोर है।)
00:09:20.0590000 => They don't like the fact that he allows us to live here. (वे इस तथ्य को पसंद नहीं करते हैं कि वह हमें यहां रहने की अनुमति देता है।)
00:09:24.2300000 => But Bishop Heahmund said he'd protect us. (लेकिन बिशप हेग्मंड ने कहा था कि वह हमारी रक्षा करेगा।)
00:09:26.8570000 => LAGERTHA: He is imprisoned for murder (वह हत्या और किसी की रक्षा करने में असमर्थ होने के कारण कैद है।)
00:09:33.8640000 => Perhaps we should never have come here. (शायद, हमें कभी यहां नहीं आना चाहिए था।)
00:09:35.4910000 => If we stayed in Norway, Torvi, we would all be dead by now. (अगर हम नॉर्वे में रुकते तो तोरवी अभी तक मर चुकी होती।)
00:09:39.2870000 => It seems we are all at the mercy (ऐसा लगता है कि हम सभी)
00:09:41.6640000 => of circumstances beyond our control. (अपने नियंत्रण से परे परिस्थितियों की दया पर हैं।)
00:09:43.7910000 => We have to pray to the gods (हमें देवताओं से प्रार्थना करनी होगी)
00:09:45.4180000 => that the King overcomes his enemies. (कि राजा अपने शत्रुओं पर हावी हो।)
00:09:48.3790000 => BJORN: Pray? (प्रार्थना? हम बस यही कर सकते हैं? प्रार्थना?)
00:09:51.7160000 => -Pray? -No. (नहीं।)
00:09:55.0520000 => There is something else that we can do. (कुछ और है जो हम कर सकते हैं।)
00:10:01.3090000 => The King has asked us to be baptized (राजा ने हमें ईसाई धर्म में बपतिस्मा लेने के लिए कहा है।)
00:10:05.4790000 => UBBE: That way he can appease his enemies. (इस तरह वह अपने दुश्मनों को शांत कर सकता है।)
00:10:07.7730000 => He will no longer be supporting (वह अब काफ़िरों का समर्थन और पनाह नहीं देगा)
00:10:11.1930000 => but we would be fellow Christians. (लेकिन हम साथी ईसाई होंगे।)
00:10:13.2790000 => He asked you this personally? (उन्होंने तुमसे यह व्यक्तिगत रूप से पूछा?)
00:10:15.4890000 => Yes. (-हां। -और क्या तुमने उसे बताया कि)
00:10:17.2410000 => And did you tell him that there was no way that you would renounce our gods? (कि तुम हमारे देवताओं का त्याग नहीं करोगे?)
00:10:20.4940000 => Did you? (क्या तुमने बताया?)
00:10:22.0790000 => Our father is in Valhalla. (हमारे पिता वलहैला में हैं।)
00:10:24.8740000 => He's sitting beside the All-Father. (वह परमात्मा के पास बैठे हैं।)
00:10:26.5000000 => He is sitting across from Thor. (वह थॉर के पार बैठे हैं।)
00:10:28.0020000 => They are drinking together and they are happy together. (वे एक साथ पी रहे हैं और वे एक साथ खुश हैं।)
00:10:30.7130000 => Are you telling me that you don't believe it? (क्या आप मुझे बता रहे हैं कि आपको इस पर विश्वास नहीं है?)
00:10:32.4650000 => -I think what Ubbe meant... -Let Ubbe speak for himself! (-मुझे लगता है कि ऊबा का मतलब था... -ऊबा को अपनी बात कहने दें।)
00:10:36.4270000 => What are you saying, Ubbe? (आप क्या कह रहे हैं, ऊबा?)
00:10:38.4710000 => Our father stopped believing it. (हमारे पिता ने यह मानना बंद कर दिया था।)
00:10:43.3510000 => Did King Alfred tell you that too? (क्या रजा एल्फ़्रेड ने भीआपको बताया था?)
00:10:48.3560000 => And you actually believed him? (और आप वास्तव में उस पर विश्वास करते थे?)
00:10:54.4030000 => Sometimes I wonder if you're Ragnar's son at all! (कभी-कभी, मुझे आश्चर्य होता है कि आप रैगनार के बेटे हैं!)
00:12:16.4850000 => INGVILD: Did you see them? (क्या तुमने उन्हें देखा?)
00:12:19.1550000 => -No. -Perhaps they are not coming. (-नहीं। -शायद वो नहीं आ रहे हैं।)
00:12:22.6580000 => They will come. (वो लोग आएंगे।)
00:12:40.1340000 => Son. (बेटा।)
00:12:42.9700000 => Father. (पिताजी।)
00:12:46.0560000 => So, Floki, what is it you have to say? (तो, फ़्लोकी)
00:12:47.8500000 =>  (वो क्या है जो तुम्हें कहना है?)
00:12:50.1020000 => We are all here. (हम सब यहां हैं।)
00:12:53.2720000 => I have risen from the dead. (मैं मुर्दों से जी उठा हूं।)
00:12:57.6510000 => Just as Odin did. (जैसा ओडिन ने किया था।)
00:13:00.0700000 => I died... (मैं मर गया था)
00:13:02.5730000 => And then I was reborn, (और मैं फिर से जीवित हो गया)
00:13:05.2010000 => here on this island, (देवताओं के बीच)
00:13:07.7450000 => among the gods. (इस द्वीप पर पुनर्जन्म मिला।)
00:13:11.4570000 => But I don't care about myself. (लेकिन मुझे अपनी परवाह नहीं है।)
00:13:16.2530000 => I care about all of you. (मुझे आप सभी की परवाह है।)
00:13:18.6310000 => I want you to live together peacefully. (और मैं चाहता हूं कि आप शांति से रहें।)
00:13:23.2190000 => We have suffered the loss of two of our children, (हमने अपने दो बच्चों का नुकसान उठाया है।)
00:13:27.2230000 => Bul... (बुल)
00:13:30.1840000 => And Thorgrim. (और थॉरग्रिम)
00:13:34.1460000 => I know what it's like to lose a child. (मुझे पता है कि एक बच्चे को खोना कैसा होता है।)
00:13:38.6510000 => The days ahead will be hard. (आने वाले दिन कठिन होंगे।)
00:13:43.3640000 => And our real hope (और हमारी असली उम्मीद)
00:13:45.4070000 => lies with the child that Kjetill's daughter, (उस बच्चे से है जो शेटल की बेटी थॉरुन के पेट में है।)
00:13:50.2870000 => For Eyvind's son, (एविंड के बेटे के लिए, हेल्गी भी शामिल थी।)
00:13:59.6300000 => So, now, I beg of you all one last time (इसलिए, अब मैं आप सभी से अंतिम बार विनती करता हूं कि)
00:14:02.8000000 => to please bury your axes. (कृपया अपनी कुल्हाड़ियों को दफना दें।)
00:14:14.6450000 => Floki is right! (फ्लोकी सही है।)
00:14:21.0680000 => Let us drink to the new child. (हमें नए बच्चे के नाम पर पीने दो।)
00:14:24.1540000 => To the birth of the new child. (नए बच्चे के जन्म के लिए।)
00:14:38.5020000 => <i>Skol!</i> (स्कोल!)
00:14:40.0040000 => ALL:<i> Skol!</i> (स्कोल!)
00:15:16.3320000 => Princess Elsewith, (राजकुमारी एल्सविथ)
00:15:19.1260000 => I have neither courted nor attended to you. (मैंने ना ही आपके साथ वक्त बिताया है और ना ही आप पर ध्यान दिया है।)
00:15:22.2540000 => If you told me that you no longer (अगर आप मुझसे ये कहेंगी)
00:15:24.3810000 => had any desire to marry me, then I would understand and freely release you (कि आपको मूझसे शादी करने की कोई इच्छा नहीं है, तो मैं समझ सकता हूं)
00:15:26.7170000 => then I would understand and freely release you from any agreement made in my name. (और स्वतंत्र रूप से आपको मेरे नाम पर किए गए किसी भी समझौते से मुक्त कर दूंगा।)
00:15:30.3870000 => However, (लेकिन अगर)
00:15:32.1390000 => in the unlikely event that you were still willing (आप अब भी शादी के साथ आगे बढ़ना चाहती हैं,)
00:15:38.4790000 => then let me tell you what you might expect. (तो मैं आपको बता दूं कि आप क्या उम्मीद कर सकती हैं।)
00:15:41.8990000 => You will be Queen to a kingdom at war (आप युद्ध में एक राज्य की रानी होंगी)
00:15:45.2350000 => and likely soon to be attacked again. (और संभावना है कि जल्द ही फिर से हमला किया जाएगा।)
00:15:48.0300000 => You'll be married to a King who is in present danger (आपकी शादी एक ऐसे राजा से होगी,)
00:15:49.6980000 => of being overthrown and assassinated. (जिसे उखाड़ फेंकने और)
00:15:51.3250000 => of being overthrown and assassinated. (उसकी हत्या होने का खतरा है।)
00:15:54.3280000 => Forgive me, my lady, but I cannot make the prospect (माफ़ करना, प्रिय लेकिन मैं इस प्रस्ताव को और अधिक आकर्षक नहीं बना सकता।)
00:15:59.5410000 => Thank you. (धन्यवाद।)
00:16:02.2520000 => I have nothing to go back to, nor any wish to do so. (मेरे पास वापस जाने के लिए कुछ भी नहीं है)
00:16:04.0460000 =>  (और ना ही ऐसा करने की कोई इच्छा है।)
00:16:05.9650000 => If I were your wife, (अगर मैं आपकी पत्नी होती)
00:16:08.0080000 => I would gladly share your dangers and tribulations, (तो मैं ख़ुशी-ख़ुशी आपके खतरों और क्लेशों को साझा करती)
00:16:11.9710000 => and help you carry the terrible burden (और आपको उस भयानक बोझ को उठाने में मदद करती जो भाग्य ने आपके लिए लिखा है।)
00:16:18.0600000 => I had not expected this conversation (मुझे इस बातचीत के इस तरीके से आगे बढ़ने की उम्मीद नहीं थी।)
00:16:21.6470000 => Good. (अच्छा।)
00:16:23.8570000 => I would hate you ever to think me predictable. (मैं कभी नहीं चाहूंगी कि आप मुझे उम्मीद के मुताबिक समझें।)
00:16:44.6700000 => My Lords, (आप सभी)
00:16:46.4630000 => I have summoned you here once more because, (मैंने आपको एक बार फिर यहां बुलाया है क्योंकि)
00:16:48.1730000 => after much prayer and thought, (बहुत प्रार्थना और विचार के बाद)
00:16:50.0500000 => I have made an important decision. (मैंने एक महत्वपूर्ण निर्णय लिया है।)
00:16:52.2610000 => I have decided to restore his grace, (मैंने बिशप हेग्मंड को)
00:16:54.5130000 => Bishop Heahmund, to the bishopric of Sherborne. (शरबर्न के बिशप के रूप में पुनर्स्थापित करने का निर्णय लिया है।)
00:16:56.6820000 =>  (क्या?)
00:16:57.8080000 =>  (नहीं!)
00:17:00.2270000 => -No! -(CLAMORING CONTINUES) (नहीं!)
00:17:01.2700000 => -No! -(CLAMORING CONTINUES) (-नहीं! -नहीं!)
00:17:02.4790000 =>  (-वह पागल है! -बस काफी है।)
00:17:08.1520000 => The murder of Lord Cuthred (महाराज कथरेड की हत्या उसके विवेक पर हमेशा के लिए होनी चाहिए)
00:17:11.2800000 => and he must defend himself before God. (और उसे ईश्वर के सामने अपनी रक्षा करनी चाहिए।)
00:17:14.5330000 => But we, my Lords, (लेकिन हमें, सज्जनों)
00:17:16.5770000 => in these dark and most uncertain days (इन काले और सबसे अनिश्चित दिनों में)
00:17:18.6620000 => when Wessex is threatened as never before in our history (जब वेसेक्स पर ऐसा खतरा है, जैसा हमारे इतिहास में पहले कभी नहीं हुआ,)
00:17:21.2900000 => we cannot, and I will not, do without the services (मैं उस तलवार जो कि मसीह के सबसे शक्तिशाली योद्धा के पास है)
00:17:24.0840000 => of the man who is our sword, (उनकी सेवाओं के बिना)
00:17:25.9610000 => the greatest warrior for Christ in this kingdom. (नहीं लड़ सकता।)
00:17:40.8510000 => I wish also to announce my marriage (मैं नॉर्थम्ब्रिया की राजकुमारी एल्सविथ के साथ)
00:17:42.7280000 => to princess Elsewith of Northumbria. (अपनी शादी की घोषणा करना चाहता हूं।)
00:17:46.0230000 => EALDORMAN 1: Oh, how lovely! (ओह, कितना अच्छा होगा!)
00:17:48.0250000 => EALDORMAN 2: Maybe an heir! Could use a glass. (-शायद एक वारिस! -आखिरकार एक अच्छी खबर मिली।)
00:17:50.3190000 => There is one final matter! (एक अंतिम मामला है।)
00:17:57.5340000 => Ubbe, the son of Ragnar Lothbrok, (रैगनार लोथब्रोक के पुत्र ऊबा)
00:18:00.4120000 => and his wife Torvi, (और उनकी पत्नी तोरवी)
00:18:01.7470000 => have agreed to be baptized into our Christian faith. (ने हमारे ईसाई धर्म में बपतिस्मा लेने पर सहमति व्यक्त की है।)
00:18:09.3380000 => My Lords, please! (सज्जनों, सुनिए!)
00:18:16.4700000 => I ask all of you, in God's name, (मैं आप सभी से कहता हूँ कि भगवान के लिए)
00:18:18.7640000 => to recognize and celebrate this conversion. (इस धर्म-परिवर्तन को पहचानें और इसका स्वागत करें।)
00:18:23.5600000 => It marks the beginning of something important. (यह किसी महत्वपूर्ण चीज़ की शुरुआत को चिह्नित करता है।)
00:18:25.8540000 => Without the help of these people, (इन लोगों की मदद की बिना, जो कभी हमारे दुश्मन थे)
00:18:28.8570000 => Wessex cannot and will not survive. (वेसेक्स नहीं बच सकेगा।)
00:18:44.7900000 => He should not have done that! (उसे ऐसा नहीं करना चाहिए था!)
00:18:45.9990000 => He should never have appointed a murderer (उसे हमारे पवित्र चर्च में इतने उच्च पद पर हत्यारे की नियुक्ति नहीं करनी चाहिए थी!)
00:18:49.7950000 => Alfred is doing what he thinks is best for Wessex. (एल्फ़्रेड वही कर रहे हैं जो उन्हें वैसेक्स के लिए सबसे अच्छा लगता है।)
00:18:52.7980000 => And we must support him, must we not? (और हमें उसका समर्थन करना चाहिए, क्या नहीं करना चाहिए?)
00:18:57.6780000 => He's my brother. Of course, I support him. (वह मेरा भाई है।)
00:18:58.7620000 => He's my brother. Of course, I support him. (बेशक, मैं उसका समर्थन करता हूं।)
00:19:00.3050000 => Good. (बढ़िया।)
00:19:01.6820000 => At least his marriage is arranged and settled. (कम से कम उसकी शादी तय हो गई है।)
00:19:03.5170000 => Now, is the time to arrange yours. (अब वक्त है तुम्हारा इंतजाम करने का।)
00:19:05.6860000 => You have no need to arrange everything in the world. (आपको दुनिया में सब कुछ व्यवस्थित करने की कोई आवश्यकता नहीं है।)
00:19:09.0220000 => And, as a matter of fact, I've already chosen my bride. (और, वास्तव में)
00:19:10.2740000 => And, as a matter of fact, I've already chosen my bride. (मैं अपनी दुल्हन को पहले ही चुन चुका हूं।)
00:19:13.2350000 => May I know her name? (क्या मैं उसका नाम जान सकता हूं?)
00:19:15.5710000 => Ethelfled. (एथलफ्लेड।)
00:19:18.4900000 => Do I know her? (क्या मैं उसे जानता हूं?)
00:19:20.4500000 => I do not think so. (मुझे नहीं लगता।)
00:19:23.5370000 => She's Cuthred's daughter. (वह कथरेड की बेटी है।)
00:19:29.9180000 =>  (यॉर्क)
00:19:34.6310000 => VIKING LOOKOUT: Open the gate! (द्वार खोलो!)
00:19:39.1780000 =>  (ओह, वह बलवान है)
00:19:40.8460000 =>  (और उसके सभी दांत और उंगलियां भी।)
00:19:43.6820000 =>  (चलो भी! छह, सात, आठ...)
00:19:48.3950000 =>  (और? कोई और?)
00:19:50.3550000 => VIKING 1: The King! Welcome back. (राजा!)
00:19:52.0240000 =>  (घर वापस आने पर आपका स्वागत है।)
00:19:53.8590000 => VIKING 2: He is home! King Harald, welcome! (वह घर आ गए।)
00:19:54.9430000 => VIKING 2: He is home! King Harald, welcome! (राजा हैरल्ड, स्वागत है!)
00:19:57.1540000 => VIKING 3: The King! Harald! (राजा! हैरल्ड!)
00:20:24.4730000 => HEAHMUND: Before being received (ईश्वर के पवित्र चर्च में आने से पहले)
00:20:27.5590000 => you must renounce your former errors. (आपको अपनी पूर्व त्रुटियों का त्याग करना होगा।)
00:20:31.6470000 => I renounce my belief (मैं ओडिन और अन्य सभी काफ़िर देवताओं में)
00:20:35.4000000 => in Odin and all other pagan gods. (अपने विश्वास का त्याग करता हूं।)
00:20:37.7360000 => TORVI: I renounce my belief in Odin (मैं ओडिन और अन्य सभी काफ़िर देवताओं में अपने विश्वास का त्याग करता हूं।)
00:20:51.2910000 => With my breath, (अपनी साँसों के साथ)
00:20:53.2520000 => I do exorcise these evil spirits which inhabit you. (इन बुरी आत्माओं को निकालता हूं।)
00:21:14.1890000 => -Amen. -ALL: Amen. (-आमीन। -आमीन।)
00:21:45.0530000 =>  (स्वागत है!)
00:21:51.1840000 => King Harald Finehair. (राजा हैरल्ड फ़ाइनहेयर।)
00:21:53.9370000 => Welcome to York. (यॉर्क में आपका स्वागत है।)
00:21:56.1060000 => I am Jarl Olavsonn. (मैं यार्ल ओलवसन हूं।)
00:21:58.1500000 => Ivar, the Boneless left me in charge here. (आइवर द बोनलेस ने मुझे यहां का प्रभारी बनाया है।)
00:22:01.4030000 => I am happy to meet you, Jarl Olavsonn. (मुझे आपसे मिलकर खुशी हुई जार्ल ओलावसन।)
00:22:04.6140000 => But don't expect to be in charge here for much longer. (लेकिन बहुत लंबे समय तक यहां प्रभारी होने की उम्मीद मत रखना।)
00:22:14.7080000 => We have just been promised eternal life. (हमें सिर्फ शाश्वत जीवन का वादा किया गया है।)
00:22:17.6270000 => I don't feel any different. (मुझे कुछ अलग नहीं लगता।)
00:22:20.5470000 => Do you? (क्या तुम्हें?)
00:22:25.5520000 => We now have to wear these crosses, though. (हालांकि, हमें अब इन क्रॉसों को पहनना है।)
00:22:31.2240000 => It is said that our new God (ऐसा कहा जाता है कि हमारे नए ईश्वर हमारे पापों के लिए क्रॉस पर मर गए।)
00:22:37.4810000 => What sins? (कौन से पाप?)
00:22:39.3990000 => Well... (CHUCKLES) (खैर...)
00:23:04.5490000 => Now I do feel different. (अब मुझे अलग महसूस हो रहा है।)
00:23:09.1370000 => Well, you can always wear it again. (खैर, आप दोबारा इसे पहन सकते हैं।)
00:23:20.3150000 => HEAHMUND: Do you, Alfred, son of Aethelwulf, (एल्फ़्रेड, एथेलवुल्फ के पुत्र)
00:23:23.5680000 => before all these witnesses here gathered, (इन सभी गवाहों के सामने)
00:23:25.5290000 => take this woman, Elsewith, (इस क्षण से जब तक)
00:23:28.0730000 => as your lawful wife, to have and to hold, (आप मौत आपको अलग न कर दे)
00:23:30.2000000 => from this moment until death parts you? (इस महिला एल्सविथ को,)
00:23:32.8690000 => from this moment until death parts you? (अपनी वैध पत्नी के रुप में स्वीकार करते हैं?)
00:23:34.3710000 => I do. (मैं करता हूं।)
00:23:36.2890000 => And do you, Elsewith, (और क्या तुम, एल्सविथ)
00:23:37.8330000 => before all these witnesses here gathered, (इन सभी गवाहों के सामने, दूसरों की सेवा और आज्ञा त्यागकर)
00:23:41.9620000 => forsaking all others, to serve and obey, (जब तक तुम मर नहीं जाती)
00:23:45.1320000 =>  (इस आदमी एल्फ़्रेड को स्वीकार करती हो?)
00:23:49.4270000 => I do. (मैं करती हूं।)
00:23:59.0620000 => -Amen. -ALL: Amen. (-आमीन। -आमीन।)
00:24:03.1080000 => HEAHMUND: In the sight of all these witnesses, (इन सभी गवाहों की उपस्तिथि)
00:24:06.9030000 => and in the sight of God, (और ईश्वर की उपस्तिथि में)
00:24:08.7380000 => I now pronounce you (मैं अब आपको)
00:24:11.0320000 => man and wife. (पति और पत्नी घोषित करता हूं।)
00:24:37.0580000 => Bjorn Ironside? (ब्योर्न आयरनसाइड?)
00:24:39.0190000 => Yes? (हां?)
00:24:40.3530000 => You and I have much in common. (आपके और मेरे बीच बहुत कुछ समान है।)
00:24:46.6100000 => How? (कैसे?)
00:24:48.8200000 => We share the same father. (हमारे पिता एक ही हैं।)
00:24:55.7020000 => My name is Magnus. (मेरा नाम मैग्नस है।)
00:24:57.6210000 => I'm Ragnar's son by Queen Kwenthrith. (मैं रानी क्वेंथ्रिथ के साथ रैगनार का बेटा हूं।)
00:24:59.3720000 => I grew up here on the royal estate with Alfred. (मैं यहां एल्फ़्रेड के साथ शाही संपदा पर पला-बढ़ा।)
00:25:02.1670000 => He was my childhood friend. (वह मेरे बचपन का दोस्त था।)
00:25:04.2520000 => But, in the end, not long after Ragnar (लेकिन अंत में, रैगनार के यहाँ कैद किए जाने के कुछ समय बाद,)
00:25:08.9240000 =>  (मुझे निष्कासित कर दिया गया।)
00:25:12.5940000 => Alfred's family threw me to the wolves. (एल्फ़्रेड के परिवार ने मुझे सड़ने के लिए छोड़ दिया था।)
00:25:18.3910000 => We had heard Ragnar fathered a son in Wessex. (हमने सुना था कि रैगनार का एक बेटा था)
00:25:20.3100000 => Yes. I managed to survive. (-वैसेक्स में। -हां।)
00:25:21.9370000 => Yes. I managed to survive. (मैं बच गया।)
00:25:23.6470000 => Of course, they don't know I survived. (बेशक, वे नहीं जानते कि मैं बच गया!)
00:25:25.6900000 => They don't even know who I am. (वे यह भी नहीं जानते कि मैं कौन हूं।)
00:25:28.1090000 => I heard you were here. (मैंने सुना है)
00:25:29.7360000 => My half-brothers and I had to see you. (आप यहां मेरे सौतेले भाई थे)
00:25:30.8200000 => My half-brothers and I had to see you. (और मुझे आपको देखना था।)
00:25:34.9910000 => Well, this is incredible. (खैर, यह अविश्वसनीय है।)
00:25:36.1170000 => You have no idea how happy this makes me. (आपको पता नहीं है कि मैं कितना ख़ुश हूँ।)
00:25:40.8300000 => After all these years of being lost. (गुम होने के इन वर्षों के बाद।)
00:25:49.2970000 => Well, now, my brother, (अच्छा, अब,)
00:25:52.1330000 => you are found. (मेरे भाई तुम मिल गए हो।)
00:26:27.8770000 =>  (हम आपसे विनती करते हैं कि,)
00:26:30.7140000 =>  (मानव जाती की निरंतरता के लिए)
00:26:33.4660000 =>  (आपके द्वारा स्थापित किए गए,)
00:26:35.8020000 =>  (विवाह के संस्थान को बनाए रखने के लिए)
00:26:38.0540000 =>  (अपने सेवकों पर कृपा दृष्टि बनाए रखें)
00:26:39.5560000 =>  (ताकि वे जो आपके)
00:26:41.1410000 =>  (आशीर्वाद से एक हुए हैं)
00:26:43.1840000 =>  (वे आपकी मदद से)
00:26:46.1460000 =>  (एक-दूसरे के प्रति साथ वफादार रह सकें।)
00:26:48.8150000 =>  (मसीह हमारे ईश्वर के माध्यम से।)
00:26:50.9840000 => Amen. (आमीन।)
00:26:53.9030000 => -(INDISTINCT CHATTERING) -VIKING LOOKOUT: The gate! (दरवाज़ा! दरवाज़ा!)
00:27:04.4560000 => I'm here to attack Wessex. (मैं यहां वैसेक्स पर हमला करने के लिए हूं।)
00:27:09.0850000 => Their defenses... (हमारी महान सेना द्वारा)
00:27:11.7550000 => Were weakened by our Great Army, (उनके बचाव को कमज़ोर कर दिया गया था,)
00:27:15.5080000 => but I saw enough when I was there to know (लेकिन जब मैं वहां था)
00:27:17.0520000 => that there are still plenty of places to plunder. (मैंने देखा काफी सारी जगहें लूटने के लिए हैं।)
00:27:20.3470000 => And I want to be rich. (और मैं अमीर बनना चाहता हूं।)
00:27:22.4320000 => For I have considerable ambitions. (क्योंकि मेरी काफ़ी महत्वाकांक्षाएं हैं।)
00:27:25.6850000 => OLAVSONN: It may interest you to know that (आपको यह जानने में रुचि हो सकती है कि वैसेक्स का एक नया राजा है।)
00:27:30.8570000 => (EXHALES) Who? A boy. (-कौन? -एक लड़का।)
00:27:32.9420000 => Ecbert's grandson, Alfred. (एक्बर्ट का पोता, एल्फ़्रेड।)
00:27:36.4880000 => Then they're even weaker than I thought. (तो फिर वे मेरी सोच से भी ज़्यादा कमज़ोर हैं।)
00:27:40.0750000 => Why did you say that I would not be in charge very long? (आपने यह क्यों कहा कि)
00:27:41.6590000 =>  (मैं बहुत लंबे समय तक प्रभारी नहीं रहूंगा?)
00:27:44.4960000 => As far as I know, you and Ivar, the Boneless are allies. (जहां तक मुझे पता है तुम और आइवार द बोनलेस सहयोगी हैं।)
00:27:48.9170000 => -I didn't mean to insult you. -(MUSIC PLAYING) (मेरा मतलब आपकी बेइज्जती करना नहीं था।)
00:27:53.8800000 => I want to invite you (मैं आपको मेरे साथ)
00:27:56.4240000 => to raid Wessex with me. (वैसेक्स पर हमला करने के लिए आमंत्रित करना चाहता हूं।)
00:27:59.0940000 => We can enjoy the fruits of victory (हम जीत के लाभ का आनंद ले सकते हैं)
00:28:01.1790000 => and then we can make new plans. (और फिर हम नई योजनाएं बना सकते हैं।)
00:28:03.2230000 => New plans? (नई योजनाएं?)
00:28:04.9330000 => Yes. (हां।)
00:28:06.7680000 => Do you want to stay here (क्या आप अपना पूरा जीवन यॉर्क में रहना चाहते हैं)
00:28:09.5210000 => in York all your life, and look after it for Ivar? (और आइवर के लिए इसकी देखरेख करना चाहते हैं?)
00:28:14.9840000 => No. (नहीं।)
00:28:16.7360000 => It's true, I've always had bigger ambitions. (यह सच है कि मेरी महत्वाकांक्षाएं हमेशा बड़ी रही हैं।)
00:28:20.3650000 => You are Viking! (तुम वाइकिंग हो!)
00:28:22.3250000 => Of course you did. (बेशक, तुमने किया।)
00:28:24.0770000 => So... (इसलिए)
00:28:27.4970000 => After we plunder Wessex, you and I, (तुम और मैं वैसेक्स को लूटने के बाद)
00:28:29.8330000 => together, will return in triumph to Kattegat. (जब एक साथ)
00:28:32.6690000 =>  (जीतकर कैटेगट लौटेंगे।)
00:28:35.9220000 => To share our spoils with its King? (अपने राजा के साथ हमारी लूट को साझा करने के लिए?)
00:28:38.9670000 => No. (नहीं।)
00:28:41.2610000 => We overthrow its King. (हम इसके राजा को उखाड़ फेंकेंगे।)
00:28:49.1850000 => It seems to me that you are not a son of Ragnar Lothbrok. (मुझे ऐसा प्रतीत होता है कि आप रैगनार लोथब्रोक के पुत्र नहीं हैं।)
00:28:53.1890000 => Neither am I. (ना ही मैं हूं।)
00:28:54.6910000 => But the sons of Ragnar Lothbrok (लेकिन रैगनार लोथब्रोक के बेटे)
00:28:57.3180000 => are the most famous people in all our world. (हमारी दुनिया में सबसे प्रसिद्ध लोग हैं।)
00:29:00.7390000 => And I am not sure that I wish to fight against them. (और मुझे नहीं लगता कि मैं उनके खिलाफ़ लड़ना चाहता हूं।)
00:29:04.0330000 => Any of them. (उनमें से किसी से भी।)
00:29:05.2850000 => What is there in a name? (नाम में क्या है?)
00:29:07.5790000 => Nothing! (कुछ नहीं!)
00:29:08.9970000 => In times to come, no one will remember (आने वाले समय में कोई भी)
00:29:10.9570000 => Ragnar Lothbrok and his sons. (रैगनार लोथब्रोक और उसके बेटों को याद नहीं करेगा।)
00:29:13.2510000 => They will be utterly forgotten. (वे बिल्कुल भुला दिए जाएंगे।)
00:29:16.3790000 => I can hardly remember his name even now. (मुझे तो उनका नाम अभी भी याद नहीं।)
00:29:19.9240000 => Perhaps you are right. (शायद आप सही हैं।)
00:29:22.7610000 => But in that case, (अगर ऐसा है, दुनिया कितनी वीरान हो जाएगी।)
00:29:27.5150000 => We should always remember Ragnar Lothbrok, (हमें रैगनार लोथब्रोक को हमेशा याद रखना चाहिए)
00:29:31.1860000 => even if we did not know him, (भले ही हम उसे नहीं जानते थे,)
00:29:33.1880000 => even if we only heard his name. (भले ही हमने केवल उसका नाम सुना हो।)
00:29:36.8580000 => Because we are all sons of Ragnar Lothbrok! (और आप जानते हैं क्यों?)
00:29:38.3180000 => Because we are all sons of Ragnar Lothbrok! (क्योंकि हम सभी रैगनार लोथब्रोक के पुत्र हैं!)
00:29:41.1120000 => All of us. (हम सब।)
00:29:46.9510000 => Think on it, Jarl Olavsonn. (इस पर सोचो।)
00:29:48.3280000 =>  (यार्ल ओलवसन।)
00:29:52.9990000 => The King has shown courage after all. (आखिरकार बादशाह ने हिम्मत दिखाई।)
00:29:57.5870000 => He has. (हाँ।)
00:29:59.3390000 => More than I expected. (जितनी मुझे उम्मीद थी उससे कहीं ज्यादा।)
00:30:01.8410000 => What happens now? (अब क्या होगा?)
00:30:05.3030000 => I must seek to flush out the others (मुझे उनके और हमारे खिलाफ साजिश रचने वालों को)
00:30:08.8070000 =>  (ढूंढने की कोशिश करनी चाहिए।)
00:30:10.6000000 => Alfred is not safe, despite his courage. (एल्फ़्रेड अपने साहस के बावजूद)
00:30:12.3100000 =>  (सुरक्षित नहीं है।)
00:30:15.6880000 => If Cuthred was once their leader, (अगर कथरेड कभी उनके नेता थे)
00:30:17.8570000 => who is their leader now? (तो अब उनका नेता कौन है?)
00:30:19.3590000 => I don't know. (मुझे नहीं पता।)
00:30:21.7360000 => But I'm almost certain (लेकिन मैं लगभग निश्चित हूं कि)
00:30:23.1120000 => they intended to replace Alfred with Aethelred. (वे एल्फ़्रेड की जगह ऐथलरेड को देखना चाहते थे।)
00:30:26.1150000 => But whether Aethelred is part of the conspiracy or not, (लेकिन ऐथलरेड साजिश का हिस्सा है या नहीं,)
00:30:29.7440000 => I have yet to discover. (मुझे अभी तक पता नहीं चला है।)
00:30:40.3380000 => I wish I could help. (काश मैं सहायता कर पाता।)
00:30:44.3420000 => Even now, the forces of Satan are gathering to strike. (अब भी, शैतान की सेना)
00:30:47.1780000 =>  (हमला करने के लिए इकट्ठा हो रही है।)
00:30:53.1010000 => That is why you are here. (यही कारण है कि आप यहां हैं।)
00:30:58.3560000 => To help me fight against the Devil. (शैतान से लड़ने में मेरी मदद करने के लिए।)
00:31:13.2880000 => EALDORMAN: Ah, Prince Aethelred. (राजकुमार ऐथलरेड।)
00:31:54.3700000 => You wanted to speak to me, Brother? (आप मुझसे कुछ बोलना चाहते थे, भाई?)
00:31:56.4560000 => Yes, my brother. (हां, मेरे भाई।)
00:31:58.8750000 => Come, sit down. Drink! I have some wonderful news. (आओ, बैठो। पियो!)
00:32:00.5430000 => Great news. (मेरे पास कुछ शानदार खबरें हैं। बढ़िया खबर।)
00:32:03.1290000 => Isn't that right, my sweetheart? (क्या यह सही नहीं है, मेरी जानेमन?)
00:32:05.1730000 => -Yes. Wonderful news. -(CHUCKLES) (हां। अद्भुत खबर।)
00:32:08.4680000 => Come on! Sit down! (आओ! बैठ जाओ!)
00:32:11.9710000 => Sit down! (बैठ जाओ।)
00:32:15.8500000 => So, what's the great news? I would love some great news. (तो, क्या बड़ी खबर है?)
00:32:17.2260000 => So, what's the great news? I would love some great news. (मुझे कुछ बड़ी खुशखबरी पसंद आएगी।)
00:32:21.7730000 => Where to start? (कहाँ से शुरुआत करें?)
00:32:24.8590000 => You know that our whole family (तुम्हें पता है कि हमारा पूरा परिवार)
00:32:27.0700000 => is descended from the All-Father? (देवताओं के वंशज है?)
00:32:29.4470000 => -Yes. -Yes, that is you. (-हां। -हां, वह तुम हो।)
00:32:30.8230000 => That is me, too. (वह मैं ही हूं।)
00:32:32.4080000 => You and me are descended from Odin. (आप और मैं ओडिन के वंशज हैं।)
00:32:35.7450000 => Everyone knows that. (हर कोई जानता है।)
00:32:37.6640000 => You also remember, when we were young, (आपको भी याद है, जब हम छोटे थे)
00:32:40.9170000 => you and your brothers always (और आपके भाई हमेशा मेरा मज़ाक उड़ाते थे)
00:32:43.6700000 => made fun of me because I was different. (क्योंकि मैं अलग था।)
00:32:46.5470000 => I don't remember me making fun of you, Ivar. (मुझे याद नहीं है कि मैं तुम्हारा मज़ाक उड़ाता था, आइवर।)
00:32:48.9250000 => No, but you pitied me. And I was ashamed. (नहीं, तुम मुझ पर दया दिखाते थे।)
00:32:51.3860000 =>  (और मुझे शर्म आती थी।)
00:32:53.3880000 => I hated being a cripple. (मुझे अपंग होने से नफरत थी।)
00:32:56.1820000 => Always breaking my bones. (हमेशा मेरी हड्डियां टूटना।)
00:32:58.7680000 => The endless pain. (अंतहीन दर्द।)
00:33:01.6040000 => I was so angry all the time, Hvitserk. (मुझे हर समय बहुत गुस्सा आता था, विट्सर्क।)
00:33:05.2740000 => And I asked myself, (और मैंने खुद से पूछा कि)
00:33:06.3170000 => why did the gods hate me so much? (देवताओं ने मुझसे इतनी नफ़रत क्यों की?)
00:33:13.3240000 => Why me? (मैं ही क्यों?)
00:33:17.2450000 => And then Freydis explained something to me. (और फिर फ़्रेदिस ने मुझे कुछ समझाया।)
00:33:20.1640000 => She told me that being deformed (उसने मुझे बताया कि विकृत होना)
00:33:23.7930000 => was a sure sign of the gods' favor. (देवताओं के पक्ष का निश्चित संकेत था।)
00:33:26.8380000 => That it marked me out as a very special person. (यह मुझे एक बहुत ही विशेष व्यक्ति के रूप में चिह्नित करता है।)
00:33:29.6320000 => It wasn't a badge of shame after all. (यह हमेशा ही शर्म का कारण नहीं होता।)
00:33:32.4680000 => Not a curse, (अभिशाप नहीं)
00:33:34.9710000 => but a blessing. (लेकिन एक आशीर्वाद।)
00:33:36.7230000 => It's true. I knew that! (यह सच है।)
00:33:38.2240000 => It's true. I knew that! Why are you telling me this, Ivar? (मैं जानता था।)
00:33:39.5170000 => Why are you telling me this, Ivar? (तुम मुझे यह क्यों बता रहे हो, आइवर?)
00:33:41.2690000 => I am telling you this, (मैं इसलिए यह बता रहा हूं क्योंकि इस विशेष व्यक्ति ने)
00:33:46.0650000 => has realized something extraordinary (अपने बारे में कुछ असाधारण और आश्चर्यजनक महसूस किया है)
00:33:50.6110000 =>  (और यह स्पष्ट है।)
00:33:53.4890000 => Realized what? (क्या एहसास हुआ?)
00:33:55.1580000 => Realized that I am not just descended from the gods. (एहसास हुआ कि मैं)
00:33:57.4520000 =>  (सिर्फ देवताओं का वंशज नहीं हूं। नहीं।)
00:34:01.7890000 => The fact is, Hvitserk, Ivar, the Boneless (तथ्य यह है, विट्सर्क)
00:34:03.7500000 =>  (आइवर द बोनलेस एक ईश्वर है।)
00:34:10.2980000 => FREYDIS: He is a god. (वह ईश्वर है।)
00:34:12.7170000 => And I am carrying his divine child. (और इसका दिव्य बच्चा मेरे पेट में पल रहा है।)
00:34:18.3470000 => You're crazy, Ivar. (तुम पागल हो, आइवर।)
00:34:19.7240000 => I am not crazy. I am not. (मैं पागल नहीं हूं। मैं नहीं हूं।)
00:34:23.0610000 => That is your mistake. I did the impossible. (वही तुम्हारी भूल है। मैंने असंभव को संभव बनाया।)
00:34:25.2290000 => I am going to be a father. (मैं पिता बनने जा रहा हूं।)
00:34:29.9010000 => I am divine. (मैं परमात्मा हूं।)
00:34:32.3610000 => And to celebrate, we will have a feast (और जश्न मनाने के लिए)
00:34:33.9460000 => And to celebrate, we will have a feast and we will invite everyone in Kattegat! (हम दावत करेंगे और हम सभी को कैटगट में आमंत्रित करेंगे!)
00:34:37.3250000 => And we will make a sacrifice, (और हम अपने साथी देवताओं को)
00:34:39.4520000 => dedicated to my fellow gods, (एक बलिदान देंगे, जिन्होंने मेरा एसिर के परिवार में स्वागत किया है!)
00:34:44.8320000 => But it must be an important sacrifice. (लेकिन यह एक महत्वपूर्ण बलिदान होना चाहिए।)
00:34:46.5010000 => It must be someone that the gods will have heard of. (यह कोई ऐसा व्यक्ति होना चाहिए जिसके बारे में देवताओं ने सुना हो।)
00:34:48.9610000 => Someone that all the people will have heard of. (कोई ऐसा जिसके बारे में सभी ने सुना हो। कुछ...)
00:34:53.5490000 => Someone. (कोई व्यक्ति...)
00:35:08.9810000 => You don't know what you're saying, Brother. (आप नहीं जानते कि आप क्या कह रहे हैं, भाई।)
00:35:47.5200000 => Well... (खैर)
00:35:49.6470000 => What is your decision? (आपका निर्णय क्या है?)
00:35:53.9850000 => I will raid Wessex with you. (मैं आपके साथ वेसेक्स पर हमला कारूंगा।)
00:35:57.9890000 => Good. (बढ़िया।)
00:36:00.7410000 => Good. (बढ़िया।)
00:36:02.3260000 => And what of your authority here? (और यहां क्या होगा?)
00:36:06.1220000 => I will recognize you as King over York, (मैं आपको यॉर्क के राजा के रूप में मानूंगा)
00:36:08.9160000 => and I will no longer feel bound to serve Ivar. (और अब मैं आइवर की सेवा करने के लिए बाध्य नहीं रहूंगा।)
00:36:12.7950000 => In which case, you will come with me to overthrow him? (तो, आप उसे उखाड़ फेंकने के लिए मेरे साथ आएंगे?)
00:36:17.0080000 => Even though he is a son of Ragnar? (भले ही वह रैगनार का पुत्र हो?)
00:36:23.3060000 => Show me your arm ring. (मुझे अपनी बांह का कड़ा दिखाओ।)
00:36:31.3140000 => Is that answer enough? (क्या यह जवाब पर्याप्त है?)
00:36:51.8760000 => -(RAINING) -HELGI: Thorunn! (थॉरुन!)
00:36:53.5440000 => Thorunn! (थॉरुन!)
00:37:22.4060000 => She's gone! (वह जा चुकी है!)
00:37:26.7440000 => -She's gone! -What do you mean, gone? (वह जा चुकी है!)
00:37:27.8280000 => -She's gone! -What do you mean, gone? Thorunn. She's disappeared. (-क्या मतलब है तुम्हारा, चली गई? -थॉरुन, वह गायब हो गई है।)
00:37:30.0810000 => I don't understand. She can't have disappeared. (मुझे समझ नहीं आ रहा है। वह गायब नहीं हो सकती है।)
00:37:32.2080000 => Mother told me she had gone to pray at the waterfall. (माँ ने बताया कि वह झरने के पास प्रार्थना करने गई थी।)
00:37:35.7110000 => She felt her time was near. (उसे लगा बच्चा होने वाला है। वह फ्रेया से प्रार्थना करना चाहती थी।)
00:37:39.0900000 => She wasn't there. (वह वहां नहीं थी।)
00:37:40.3410000 => I shouted. I looked for her. (मैं चिल्लाया। मैंने उसकी तलाश की।)
00:37:42.3010000 => She's disappeared. (PANTING) (वह गायब हो गई।)
00:37:48.7240000 => -Come on, Frodi. -Yes, Father. (-चलो भी, फ्रोडी -हां पिताजी।)
00:37:52.1860000 => (SOBBING) Oh, no. Please, please, please, please. (ओह,नहीं। कृपया, कृपया, कृपया, कृपया।)
00:37:54.6050000 => Not your sister! Not Thorunn! (कृप्या!)
00:37:55.5640000 => Not your sister! Not Thorunn! (तुम्हारी बहन नहीं! थॉरुन नहीं ! नहीं!)
00:38:14.7090000 => You have lived your life in the shadows. (तुमने अपना जीवन गुमनामी में गुज़ारा है।)
00:38:17.8370000 => So, why don't you reveal yourself, (तुम एल्फ़्रेड को अपनी सच्चाई क्यों नहीं दिखाती?)
00:38:22.6330000 => He was a companion of your youth. (वह तुम्हारी जवानी का साथी था।)
00:38:24.5100000 => I'm sure he would recognize you. (मुझे यकीन है कि वह तुम्हें पहचान लेगा।)
00:38:26.1780000 => No, his father expelled me from the villa. (नहीं, उसके पिता ने मुझे महल से निकाल दिया था।)
00:38:29.8900000 => Alfred never tried to find out what happened to me. (एल्फ़्रेड ने कभी यह जानने की कोशिश नहीं की कि मेरे साथ क्या हुआ था।)
00:38:34.4370000 => If I was to reveal myself, I'm sure that they'd kill me. (अगर मैंने सच्चाई बता दी तो मुझे यकीन है कि वे मुझे मार देंगे।)
00:38:38.7740000 => King Ecbert and his family (राजा एक्बर्ट और उनके परिवार ने मुझे धोखा दिया जैसे उन्होंने पिताजी को दिया था।)
00:38:47.6160000 => And they say that you're here to support King Alfred. (और वे कहते हैं कि आप रजा एल्फ़्रेड का समर्थन करने के लिए यहां हैं।)
00:38:52.7470000 => But how can you do that? (लेकिन आप ऐसा कैसे कर सकते हैं?)
00:38:55.2910000 => We are at Alfred's mercy. (हम एल्फ़्रेड की दया पर हैं।)
00:38:57.5850000 => He should be at yours! (उसे तुम्हारी दया पर होना चाहिए!)
00:39:00.3380000 => Alfred is just as guilty as his father (एल्फ़्रेड हमारे पिता की मृत्यु के लिए)
00:39:01.7970000 => Alfred is just as guilty as his father and his grandfather for the death of our father. (अपने पिता और अपने दादा की तरह ही दोषी है।)
00:39:22.6930000 => PRIEST 1: Hail the God, Ivar! (भगवान आइवर की जय हो!)
00:39:24.9040000 => PRIEST 2: Hail the God, Ivar! (भगवान आइवर की जय हो!)
00:39:26.7390000 => PRIEST 3: Hail the God, Ivar! (भगवान आइवर की जय हो!)
00:39:28.5320000 => PRIEST 4: Hail the God, Ivar! (भगवान आइवर की जय हो!)
00:39:30.6180000 => PRIEST 5: Hail the God, Ivar! (भगवान आइवर की जय हो!)
00:39:32.2860000 =>  (भगवान आइवर की जय हो!)
00:39:41.2530000 => -(SCREAMING) -Move! Get on! (हटो! आगे बढ़ो!)
00:39:44.2150000 =>  (अपने...)
00:39:45.2570000 =>  (वापस ऊपर!)
00:39:46.7170000 => VIKING 1: Move! (हटो! हटो!)
00:39:49.6370000 =>  (जल्दी करो!)
00:39:51.6800000 =>  (और तुम! आओ! आओ!)
00:40:42.8570000 => PRIEST: Kneel to the God, Ivar! (भगवान आइवर के सामने घुटने टेक दो!)
00:40:45.7340000 => Kneel down! (घुटने टेको!)
00:40:48.9040000 => PRIEST: Bow your head! (अपना सिर झुकाओ!)
00:40:50.9060000 => On your knees! (अपने घुटनों पर!)
00:40:53.1170000 => Bow to God, Ivar! (भगवान आइवर के सामने सिर झुकाओ!)
00:42:14.8650000 => Bring on the sacrifice! (बलिदान को ले आओ!)
00:42:21.6640000 => VIKING 1: Ivar! (आइवर!)
00:42:23.9580000 =>  (आइवर!)
00:42:27.2530000 => VIKING 2: Ivar! (आइवर!)
00:42:37.8460000 => WOMAN 1: Ivar! (आइवर की प्रशंसा करो!)
00:42:43.5610000 => MAN 1: Ivar! (आइवर!)
00:42:52.9450000 =>  (आइवर!)
00:42:54.6130000 => VIKING 1: Praise Ivar! (आइवर की प्रशंसा करो!)
00:43:04.1640000 =>  (आइवर!)
00:43:08.9610000 =>  (आइवर!)
00:43:14.2160000 =>  (आइवर!)
00:43:18.1370000 =>  (आइवर!)
00:43:24.4760000 =>  (संवाद अनुवादक: फरज़ान अंसारी)
