00:00:01.0840000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.8360000 => Uncle! (चाचा!)
00:00:04.2540000 => SEER: The bear will be crowned by a princess, (एक राजकुमारी भालू को ताज पहनाएगी,)
00:00:07.2570000 => which does not bode well for you, King Ragnar. (जो तुम्हारे लिए अच्छा नहीं है, राजा रैगनार।)
00:00:10.6350000 => When everyone wanted you dead, I kept you alive! (जब हर कोई तुम्हें मारना चाहता था, मैंने तुम्हें ज़िंदा रखा!)
00:00:14.8060000 => And this is how you repay my love? (और इस तरह तुम मेरे प्यार का कर्ज़ चुका रहे हो?)
00:00:17.5170000 => Erlendur has told me to kill you. (-एरलेंडर ने कहा कि मैं तुम्हें मार दूं। -तो तुम इंतज़ार क्यों कर रही हो?)
00:00:22.4800000 => I want to sleep with your sister. (-मैं तुम्हारी बहन के साथ सोना चाहता हूँ। -बेशक, मेरे महाराज।)
00:00:25.4000000 => There is something else. (कुछ और भी है।)
00:00:27.1520000 => I understand that your brother betrayed you. (मैं समझ सकता हूँ कि तुम्हारे भाई ने तुम्हारे साथ विश्वासघात किया है।)
00:00:29.4040000 => <i>That he stands</i> <i>between us and Paris.</i> (कि वह हमारे और पेरिस के बीच खड़ा है।)
00:00:32.4900000 => To the first child of our Frankish-Viking alliance. (हमारे पहले बच्चे के लिए जो फ़्रैंकिश-वाइकिंग गठबंधन से है।)
00:00:35.8270000 => Paris cannot be taken without you. (पेरिस तुम्हारे बिना नहीं लिया जा सकता।)
00:00:37.7460000 => I don't care about Paris. (मुझे पेरिस की परवाह नहीं है।)
00:00:39.8730000 => I came for Rollo. (मैं रोलो के लिए आया था।)
00:00:44.7940000 => I will kill you. (मैं तुम्हें मार दूंगा।)
00:01:46.2310000 => VIKING 1: Pull! (खींचो!)
00:01:49.0670000 => VIKING 2: Pull! (खींचो!)
00:02:01.5380000 => This is of your doing, Rollo. (यह तुम्हारे किए का परिणाम है, रोलो।)
00:02:19.0550000 => Look, upriver. (देखो, नदी की तरफ़!)
00:02:42.2870000 => I can see. (मैं देख रहा हूँ।)
00:02:46.2490000 => Raise the standards. (गति बढ़ाओ!)
00:02:48.3760000 => FRANKISH CAPTAIN 1: Raise your standards! (गति बढ़ाओ!)
00:02:50.1690000 => FRANKISH CAPTAIN 2: Raise your standards! (गति बढ़ाओ!)
00:02:58.1360000 => Sound the horns! (बिगुल बजाओ!)
00:03:04.5170000 => Prepare to move alongside and board! (साथ-साथ चलने के लिए तैयार रहो और हमला करो!)
00:03:19.6990000 => Front line! (सामने की पंक्ति!)
00:03:21.4510000 => Advance! (आगे बढ़ो!)
00:03:38.2590000 => May God be with us. (भगवान हमारे साथ रहे।)
00:03:48.9370000 => From the fury of the Northmen, O Lord, deliver us. (उत्तरवासियों के रोष से, हे प्रभु, हमारी रक्षा करना।)
00:03:53.8580000 => We commit ourselves into the hands of our Lord. (हम खुद को हमारे प्रभु के हाथों में सौंपते हैं।)
00:03:58.0290000 => We know that the Lord, our God, will smite (हम जानते हैं कि प्रभु, हमारे दुश्मनों को दंड देंगे और हमें शत्रुओं से बचा लेंगे।)
00:04:03.4930000 => Glory be to God. (-भगवान की जय हो। -भगवान की जय हो।)
00:04:07.7470000 => Holy Mother, I beg you, don't forget my husband. (माता मरियम, मैं विनती करती हूँ, मेरे पति को मत भूलना।)
00:04:13.0440000 => I carry his child, a Christian child. (मैं उसके बच्चे को जन्म देने वाली हूँ, जो ईसाई है।)
00:04:17.7150000 => Holy Mother, you can forgive all sins. (माता मरियम, आप सभी पापों को क्षमा कर सकती हैं।)
00:04:22.0530000 => And so I ask you, in all humility, (और इसलिए मैं आपसे, बड़ी विनम्रता से, माँग रही हूँ,)
00:04:26.2240000 => to forgive and protect my beloved husband, (मेरे प्यारे पति को क्षमा करना और उसकी रक्षा करना,)
00:04:31.1450000 => who, at this hour, is also trying to protect (जो इस समय, इस पूजा स्थल की रक्षा करने की कोशिश कर रहा है।)
00:04:35.2750000 => and all these Christian people. (और इन सभी ईसाई लोगों की।)
00:04:57.4220000 => Bowmen, to your stations! (धनुषधारियों, अपनी जगह लो!)
00:05:13.0620000 => Ready! (तैयार रहो!)
00:05:15.8570000 => First rank! (पहला हमला! छोड़ो!)
00:05:25.7830000 => ROLLO: Loose arrows! (तीर छोड़ो!)
00:05:31.1220000 => Second rank! Loose! (दूसरा हमला! छोड़ो!)
00:05:37.3360000 => BJORN: Third rank! Loose! (तीसरा हमला! छोड़ो!)
00:05:40.2560000 => -ROLLO: Loose! -(GRUNTS) (छोड़ो!)
00:05:42.0910000 => BJORN: Fourth rank! Ready! (चौथा हमला! तैयार रहो!)
00:05:45.0940000 => Loose! (छोड़ो!)
00:05:47.4720000 => -BJORN: Fourth rank! Loose! -(HORN BLARING) (चौथा हमला! छोड़ो!)
00:05:54.8540000 => SOLDIER: Advance! (आगे बढ़ो!)
00:06:35.6030000 => Charge! (हमला करो!)
00:07:43.5040000 =>  (हाँ!)
00:08:13.3260000 => FRANKISH OFFICER: What are your orders? (आपके क्या आदेश हैं?)
00:08:15.1190000 => My orders? (मेरे आदेश?)
00:08:17.1630000 => Shall we break off the attack? (क्या हमें हमला रोक देना चाहिए?)
00:08:19.3730000 => Regather our forces? (अपनी फ़ौज को फिर से तैयार करने के लिए?)
00:08:22.9190000 => Break off the attack? (हमला रोकें?)
00:08:25.7550000 => We have already sustained considerable losses. (हम पहले ही काफ़ी नुकसान सह चुके हैं।)
00:08:28.5910000 => Perhaps, in the circumstance, it would be better (शायद, इस परिस्थिति में, यह बेहतर होगा कि हम खुद को...)
00:08:49.3200000 => All of my life, (मेरी पूरी ज़िंदगी,)
00:08:53.1150000 => and all of your lives, have come to this point. (और आप सब की ज़िंदगी भी, इस जगह पर पहुँची है।)
00:08:58.8290000 => There is nowhere else to be, but here. (कहीं और नहीं होना चाहिए बल्कि यहां।)
00:09:02.1240000 => Nowhere else to live or die, but here. (कहीं और जीना या मरना नहीं है, बल्कि सिर्फ़ यहां।)
00:09:05.2110000 => To be here now is the only thing that matters. (अब यहाँ मौजूद होना ही सिर्फ़ मायने रखता है।)
00:09:11.0080000 => So gather yourselves, (तो अपने आप को संभालो, अपनी सारी शक्ति जुटाओ)
00:09:15.7630000 => and all of your sweetness into an iron ball. (और अपनी सारी मिठास को एक लोहे की गेंद बना दो।)
00:09:20.3090000 => For we will attack again and again. (क्योंकि हम बार-बार हमला करेंगे।)
00:09:24.2720000 => Until we reach and overcome their king, (जब तक कि हम उनके राजा तक नहीं पहुँचते और मार नहीं देते, या हम मर नहीं जाते हैं!)
00:09:28.9430000 => -SOLDIERS: We attack! -Attack! Attack! Attack! (हम हमला करेंगे! हमला! हमला! हमला!)
00:09:32.5720000 => -Blow the horns! -(HORN BLARING) (बिगुल बजाओ!)
00:09:34.2820000 => Beat the drums and have courage! (ड्रम बजाओ और हिम्मत रखो, क्योंकि यहाँ से कोई पीछे नहीं हटेगा!)
00:09:39.0360000 => Only victory or death! (केवल जीत या मृत्यु!)
00:09:46.8770000 => What is he going to do? (वह क्या करने जा रहा है?)
00:09:51.0070000 => He'll do what he always does... (वह वही करेगा जो वह हमेशा करता है...)
00:10:00.9750000 => Attack. (हमला।)
00:10:08.2740000 => VIKING: Rollo, we're coming for you! (रोलो, हम तुम्हें मारने आ रहे हैं!)
00:10:10.8600000 => Good. (अच्छा है।)
00:10:15.2810000 => Let them try. (उन्हें कोशिश करने दो। हम तैयार हैं।)
00:10:21.1200000 => Row! Faster! (नाव चलाओ! और तेज़!)
00:10:25.2910000 => Faster! (और तेज़!)
00:10:44.3930000 =>  (मैं जीऊँगा।)
00:10:45.8530000 => Rollo! (रोलो!)
00:10:48.7730000 => Betrayer of the gods and all the sacred things in Midgard! (मिडगार्ड में देवताओं और सभी पवित्र चीज़ों के साथ विश्वासघात करने वाले!)
00:10:53.3610000 => Come here, you snake! (इधर आओ, तुम सांप!)
00:10:55.4880000 => Come my way, and let my ax slake its thirst on your blood. (मेरी तरफ आओ, और मेरी कुल्हाड़ी को अपने खून से उसकी प्यास बुझाने दो।)
00:11:01.1180000 => Come to Floki. Come to Floki, you bastard. (फ्लोकी के पास आओ।)
00:11:02.7870000 =>  (फ्लोकी के पास आओ, कमीने। मैं इंतज़ार कर रहा हूँ।)
00:11:07.4580000 => Ragnar, what else can be done? (रैगनार, और क्या किया जा सकता है?)
00:11:10.8780000 => There is nothing else to be done. (और कुछ नहीं किया जा सकता है।)
00:11:20.6380000 => Do the gods favor us? (क्या देवता हमारे पक्ष में हैं?)
00:11:24.1830000 => Of course they favor us. (बेशक वे हमारे पक्ष में हैं।)
00:11:26.8940000 => How could they favor Rollo after he renounced them? (उन्हें त्यागने के बाद वे रोलो पर दया कैसे दिखा सकते हैं?)
00:11:30.7730000 => I just need to hear it from your father's mouth. (मुझे यही बात तुम्हारे पिता से सुनना है।)
00:11:38.6560000 => Row! Row! Row! (नाव चलाओ! नाव चलाओ! नाव चलाओ!)
00:11:43.5360000 => Faster. (और तेज़।)
00:11:47.5810000 => Faster! (और तेज़!)
00:12:19.4050000 => CHARLES: Even as we sit here, eating and drinking, (जब कि हम यहाँ बैठकर खा-पी रहे हैं,)
00:12:23.0330000 => Duke Rollo and our forces are engaged with the enemy. (ड्यूक रोलो और हमारी सेना दुश्मन के साथ लड़ रहे हैं।)
00:12:26.8290000 => ROLAND: I know. (मुझे पता है।)
00:12:28.1640000 => And I have made every effort to make sure (और मैंने यह सुनिश्चित किया है कि अगर ड्यूक असफल हो जाए तो भी)
00:12:31.0830000 => Paris will still be well defended. (पेरिस पूरी तरह सुरक्षित रहेगा।)
00:12:33.5020000 => Your Highness should be assured that you are not completely (महाराज आप को आश्वस्त रहना चाहिए)
00:12:34.4200000 => Your Highness should be assured that you are not completely dependent on a Northman. (कि आप पूरी तरह से एक उत्तरवासी पर निर्भर नहीं हैं ।)
00:12:37.3810000 => I rather like being dependent on a Northman. (एक उत्तरवासी पर मुझे निर्भर रहना पसंद है।)
00:12:42.0110000 => They tend to tell the truth. (वे सच कहते हैं।)
00:12:46.0980000 => Your grandfather warned against them. (आपके दादा ने उनके खिलाफ़ चेतावनी दी थी।)
00:12:48.4760000 => He said they were the greatest threat against his empire. (उन्होंने कहा था कि वे उनके साम्राज्य के लिए सबसे बड़ा खतरा थे।)
00:12:50.9780000 => My grandfather, (मेरे दादा, जितने ज्ञानी वह थे, जितने महान वह थे,)
00:12:57.7350000 => did not understand everything. (लेकिन सब कुछ नहीं समझते थे।)
00:13:02.5310000 => Times change. (वक़्त बदलता है।)
00:13:04.1160000 => But the threat of the Northmen remains. (लेकिन उत्तरवासियों से खतरा बना हुआ है!)
00:13:06.3270000 => Of course it remains, poor Roland. (बेशक वह बना हुआ है, बेचारे रोलैंड।)
00:13:10.3720000 => And yet, I trust Duke Rollo. (और फिर भी, मुझे ड्यूक रोलो पर भरोसा है। मुझे उस पर पूरा भरोसा है।)
00:13:16.9210000 => I have his heart, and he has mine. (मेरी बेशकीमती चीज़ उसके पास है और उसकी बेशकीमती चीज़ मेरे पास।)
00:13:21.2170000 => He has your heart? (उसके पास आपकी बेशकीमती चीज़ है?)
00:13:22.8850000 => Yes. (हाँ। उसके पास है।)
00:13:25.9300000 => (LAUGHS) Don't be so stupid! (इतने मूर्ख मत बनो!)
00:13:28.5160000 => Ah. There is the truth. (यही सच्चाई है। मैं बेवकूफ़ हूँ, आखिरकार।)
00:13:34.3130000 => And not, as I thought, merely weak. (और मैं केवल कमज़ोर, केवल अस्थिरचित्त, दुविधा में रहने वाला नहीं हूँ।)
00:13:42.2380000 => It has, indeed, taken me a long time to understand (वास्तव में मुझे लंबा समय लगा)
00:13:44.5320000 => who my real friends truly are. (यह समझने में कि मेरे असली दोस्त कौन हैं।)
00:13:50.7460000 => Now, (अब, हमारे पास कोई कारण होना चाहिए हमारे भोजन को खत्म करने के लिए।)
00:13:54.7920000 => I'm not hungry. (मुझे भूख नहीं लगी है।)
00:13:56.5440000 => It doesn't matter, Count Roland. (यह मायने नहीं रखता है, सामंत रोलैंड।)
00:14:00.4640000 => Where you and your bitch are going, (जहाँ तुम और तुम्हारी कुतिया जा रहे हो, तुम परी के पंख खा सकते हो।)
00:14:45.5090000 => Put your backs into it! Row! Row! (अपना पूरा ज़ोर लगाओ! नाव चलाओ! नाव चलाओ!)
00:15:27.0090000 => Prepare to breach! (आक्रमण करने के लिए तैयार रहो!)
00:15:48.7810000 => Onward! (आगे बढ़ो!)
00:17:36.0550000 => Look at you! You look like a bitch. (खुद को देखो! तुम कुतिया की तरह दिख रहे हो।)
00:17:40.0590000 => You're not my brother. (तुम मेरे भाई नहीं हो, तुम कभी नहीं थे।)
00:17:47.3160000 => One of us will die today. (हम में से एक आज मर जाएगा।)
00:17:49.7770000 => And it won't be me, brother! (और वो मैं नहीं हूँ जो मरेगा, भाई!)
00:19:38.4270000 => Brother! (भाई!)
00:19:48.1030000 => Odin! Where are you? (ओडिन! कहाँ हैं आप?)
00:21:24.9500000 => Bjorn, get her on the boat! (ब्योर्न, उसे नाव पर ले जाओ!)
00:21:46.3460000 => -VIKING: Come! -Cut the ropes. (-आओ! -रस्सियों को काटो।)
00:21:53.0200000 => Go! Get her out of here! (जाओ! उसे यहाँ से बाहर निकालो!)
00:22:03.7390000 => Leave me! Leave me! (मुझे छोड़ दो! मुझे छोड़ दो!)
00:22:16.0010000 => Row! Row! (नाव चलाओ! नाव चलाओ!)
00:22:22.0490000 => Enough! (बहुत हुआ!)
00:22:24.7600000 => Enough! (बहुत हुआ! उन्हें जाने दो।)
00:23:57.3940000 => MAN: (CHEERING) Rollo! (रोलो! रोलो!)
00:24:39.0600000 => Father! (पिताजी!)
00:24:41.0620000 => I present the savior of Paris! (मैं पेरिस के रक्षक को प्रस्तुत करती हूँ!)
00:24:45.2330000 => The hero of Frankia! (फ़्रैंकिया का नायक!)
00:24:58.0790000 => Stand. (खड़े हो जाओ।)
00:25:18.6830000 => Hail, Caesar! (सीज़र की जय हो!)
00:25:20.4350000 => ALL: Hail, Caesar! (सीज़र की जय हो!)
00:25:23.1880000 => Hail, Caesar! (सीज़र की जय हो!)
00:25:37.7440000 => God... (भगवान भला करे)
00:25:43.2500000 => Paris! (पेरिस का!)
00:27:24.2670000 => Bjorn! (ब्योर्न!)
00:27:27.4370000 => You'd better come. (बेहतर होगा कि तुम यहाँ आओ।)
00:27:49.7930000 => Who's this? (यह कौन है?)
00:27:51.5440000 => ASLAUG: His name is Thorhall. (इसका नाम थॉरहॉल है। यह एक कहानी लेकर आया है।)
00:27:57.9670000 => I'm listening. (मैं सुन रहा हूँ।)
00:28:01.0120000 => I went on a raiding party last year to England, (मैं पिछले साल इंग्लैंड में एक आक्रमण पर गया था,)
00:28:03.4310000 => with Earl Gunnar Asgrimsson. (अर्ल गुन्नार असग्रिम्सन के साथ।)
00:28:05.5170000 => We fought against the armies of King Ecbert, (हमने राजा एक्बर्ट की सेनाओं के खिलाफ़ लड़ाई लड़ी, और वेसेक्स में सर्दियाँ बिताई।)
00:28:09.3120000 => And made a treaty with Ecbert's ealdormen. (और एक्बर्ट के नगर शासकों के साथ संधि की।)
00:28:13.8170000 => And they told us that your father, King Ragnar, (और उन्होंने हमें बताया कि तुम्हारे पिता, राजा रैगनार,)
00:28:17.9870000 => had sired a child there by Queen Kwenthrith of Mercia, (और मर्सिया की रानी क्वेंथ्रिथ का वहाँ एक बच्चा हुआ था,)
00:28:21.0740000 => and that this child still lives at Ecbert's court. (और वह बच्चा एक्बर्ट के राज्य में अभी भी जीवित है।)
00:28:27.2050000 => What's the child's name? (बच्चे का नाम क्या है?)
00:28:28.8320000 => Magnus. (मैग्नस। वह अभी 12 साल का है।)
00:28:41.8860000 => And you are certain (और तुम्हें यकीन है कि यह मैग्नस वास्तव में मेरे पिता की संतान है?)
00:28:46.7660000 => How could I be certain? (मैं कैसे सुनिश्चित हो सकता हूँ? गर्भाधान के समय मैं वहां नहीं था।)
00:28:55.4000000 => Why would they lie? (वे झूठ क्यों बोलेंगे?)
00:29:08.1630000 => There was something else you learned from (कुछ और है जो तुम्हें एक्बर्ट के नगर शासकों से पता चला था?)
00:29:13.9180000 => Well? (बोलोगे?)
00:29:17.1300000 => It was about your father's farming settlement in Wessex. (वह तुम्हारे पिता के वेसेक्स में खेती के बंदोबस्त के बारे में था।)
00:29:20.4250000 => We asked if it still existed and they laughed, (हमने पूछा कि क्या वह बस्ती अभी भी है और वे हँसने लगे,)
00:29:23.2610000 => and said it was destroyed almost as soon (और कहा कि तुम्हारे पिता के जाते ही वह लगभग नष्ट हो गई थी।)
00:29:27.5150000 => But that they allowed some of the settlers to escape, (लेकिन उन्होंने वहाँ रहने वाले कुछ लोगों को भागने दिया,)
00:29:31.6860000 => so they would take the word to your father, as a warning. (ताकि वे चेतावनी के रूप में संदेश तुम्हारे पिता के पास ले जा सकें।)
00:29:37.7760000 => He never mentioned it. (उन्होंने कभी इसका उल्लेख नहीं किया।)
00:29:40.0690000 => Ask him now. (उनसे अब पूछो।)
00:29:43.5310000 => We don't know where Ragnar is. (हमें नहीं पता कि रैगनार कहां है।)
00:29:47.1180000 => He left soon after his defeat in Paris. (पेरिस में अपनी हार के तुरंत बाद वे चले गए।)
00:29:50.9970000 => We haven't seen him in years. (हमने उन्हें वर्षों से नहीं देखा है।)
00:29:55.6270000 => Forgive me asking, (माफ़ करना, लेकिन ऐसे कैसे कोई आदमी गायब हो सकता है?)
00:30:07.9310000 => ASLAUG: Go and eat and drink after your long journey, (जाकर खा-पी लो, अपनी लंबी यात्रा के बाद, थॉरहॉल।)
00:30:13.3110000 => We are grateful for your visit. (हम तुम्हारे आगमन के लिए आभारी हैं।)
00:30:28.0340000 => I have to tell the boys. Where are they? (मुझे लड़कों को बताना है। वे कहां हैं?)
00:30:30.5370000 => They went up to the cabin to hunt. (वे शिकार करने के लिए गए हैं।)
00:31:41.8580000 => UBBE: Ivar. Wake up. (आइवर। उठो।)
00:31:46.0700000 => Bjorn is here. (ब्योर्न आया है।)
00:32:01.5020000 => UBBE: You think our father never knew? (-तुम्हें लगता है पिताजी यह जानते नहीं थे? -यह संभव है।)
00:32:07.1750000 => In those early days, it wasn't easy to navigate the sea. (शुरुआती दिनों में, समुद्र में जाना आसान नहीं था।)
00:32:10.7200000 => He knew. (वह जानते थे। उन्हें ज़रूर पता होगा।)
00:32:13.4730000 => If he did, he should have told the people. (अगर उन्हें पता होता, तो उन्होंने लोगों को बताया होता।)
00:32:15.6000000 => Everyone lost relatives. (हर किसी ने अपने रिश्तेदारों को खो दिया था।)
00:32:18.0610000 => Fathers and uncles, sons and daughters. (पिता और चाचा, पुत्र और पुत्रियाँ। उन्होंने बदला लेने की मांग की होगी।)
00:32:21.9810000 => That is why he didn't tell them. (इसीलिए उन्होंने उन्हें नहीं बताया।)
00:32:25.3600000 => -What do you mean? -It was a waste of time. (-क्या मतलब है तुम्हारा? -वह समय की बर्बादी थी।)
00:32:28.1960000 => They were dead! (वे मर चुके थे!)
00:32:30.1140000 => Ragnar wanted to sail to Paris. (रैगनार पेरिस जाना चाहता था। वह प्रसिद्ध होना चाहता था।)
00:32:34.2850000 => Isn't that more important? (क्या वह अधिक महत्वपूर्ण नहीं था?)
00:32:41.0420000 => You could say that? (तुम ये कह सकते हो?)
00:32:42.9610000 => I can say that. What does that mean? (मैं कह सकता हूँ।)
00:32:44.7540000 => Here's what it means, (-इसका क्या मतलब है? -सुनो क्या मतलब है, कम से कम मेरे लिए।)
00:32:49.4250000 => Our father abandoned us. (हमारे पिता ने हमें छोड़ दिया। हम सिर्फ़ बच्चे थे और वह भाग गए।)
00:32:53.6380000 => Only the gods know if he's still alive. (सिर्फ़ देवता ही जानते हैं कि वह ज़िंदा हैं या नहीं।)
00:32:56.5570000 => And now we hear he kept this big secret from everyone. (और अब हम सुन रहे हैं कि उन्होंने सबसे बड़ा रहस्य छुपाए रखा था ।)
00:33:01.5620000 => That he was not truthful or honest. (-वह सच्चे या ईमानदार नहीं थे। -यह मुझे बुरा महसूस कराता है।)
00:33:06.8180000 => How could our father not tell the people what had happened? (हमारे पिता ने यह लोगों को क्यों नहीं बताया?)
00:33:10.4460000 => Maybe if he'd told them, they would have killed him. (शायद अगर बताया होता, तो उन्होंने उन्हें मार दिया होता।)
00:33:17.2860000 => If it's true... (अगर यह सच है...)
00:33:19.9980000 => If it's true that our father lied to his people (अगर यह सच है कि हमारे पिता ने झूठ बोला अपने लोगों से, और उन्हें छोड़ दिया,)
00:33:22.9590000 => and abandoned them, then I hope he never comes back. (फिर मैं आशा करता हूँ कि वह कभी वापस न आए।)
00:33:25.0440000 => He betrayed our name. (उन्होंने हमारे नाम के साथ विश्वासघात किया।)
00:33:27.7140000 => If he ever came back, (अगर वह कभी वापस आते, तो मैं उन्हें मार देता।)
00:33:32.5520000 => Me too. (मैं भी।)
00:33:34.6370000 => Screw you! (तुम भाड़ में जाओ! तुम सभी।)
00:33:39.3500000 => He never did anything wrong. (उन्होंने कभी कुछ गलत नहीं किया। वह हमारे पिता हैं।)
00:33:46.1900000 => And that is the end of it. (और यह इसका अंत है।)
00:33:49.3180000 => You all sound like a bunch of Christians. (तुम सभी ईसाईयों की तरह बात कर रहे हो।)
00:33:54.7820000 => I love our father as much as you do. (मैं हमारे पिता से उतना ही प्यार करता हूँ जितना तुम करते हो।)
00:33:57.1600000 => Who said I loved him, Ubbe? (किसने कहा कि मैं उनसे प्यार करता था, ऊबा? मैंने कहा मैं उनकी प्रशंसा करता था।)
00:34:02.6650000 => He's Viking. (वह वाइकिंग है। और तुम कमज़ोर हो।)
00:34:07.9620000 => I am not soft! (मैं कमज़ोर नहीं हूँ! हम में से कोई भी कमज़ोर नहीं है।)
00:34:12.8000000 => But we want to understand what our father did, (लेकिन हम समझना चाहते हैं हमारे पिता ने क्या किया और वह क्या थे।)
00:34:17.1800000 => As his son, his fame does not interest me. (उनके बेटे के रूप में, उनकी प्रसिद्धि में मेरी दिलचस्पी नहीं है।)
00:34:21.1840000 => What he used his power for, now that would interest me. (उन्होंने अपनी शक्ति का उपयोग किस लिए किया, अब मुझे उसमें दिलचस्पी है।)
00:34:26.7310000 => By now, my brothers, (अब तक, मेरे भाइयों, कैटेगट में बहुत गुस्सा होगा।)
00:34:31.2770000 => Now they know the truth. (अब उन्हें सच्चाई पता है।)
00:34:33.9460000 => Our father betrayed a whole generation of people. (हमारे पिता ने लोगों की पूरी पीढ़ी को धोखा दिया।)
00:34:36.4070000 => So if he ever came back... (तो, अगर वह कभी वापस आए...)
00:34:37.6580000 => I don't think he is ever going to come back. (मुझे नहीं लगता कि वह कभी वापस आने वाले हैं।)
00:34:42.0380000 => I think what happened in Paris finally broke him. (मुझे लगता है कि पेरिस में जो हुआ उसने आखिरकार उन्हें तोड़ दिया।)
00:34:47.7100000 => You can all say whatever you want, but he was a human. (तुम जो चाहो कह सकते हो, लेकिन आखिर वह इंसान थे।)
00:34:51.9640000 => People started to talk as if he was a god. (लोग ऐसे बात करने लगे जैसे वह कोई भगवान हो। वह कोई देवता नहीं थे, वह इंसान थे!)
00:34:56.8440000 => A man with many dreams and many failings. (एक आदमी जिसके कई सपने और कई असफलताएँ थीं।)
00:35:01.5570000 => I've learned that in the years since he went away. (जब से वह चले गए मैंने यह वर्षों में सीखा है।)
00:35:05.0190000 => If I was him, I wouldn't come back. (अगर मैं उनकी जगह होता, तो मैं वापस नहीं आता।)
00:35:12.8190000 => Despite all his failings, (उनकी सभी असफलताओं के बावजूद,)
00:35:16.4050000 => he's still the greatest man in the world to me. (वह अभी भी मेरे लिए दुनिया के सबसे महान आदमी हैं।)
00:36:00.9500000 => Did you know Ragnar lied to us all? (क्या तुम जानते थे कि रैगनार ने हम सभी से झूठ बोला था।)
00:36:05.2040000 => The settlement in Wessex was destroyed as soon as we left. (वेसेक्स छोड़ते ही वह बस्ती नष्ट कर दी गई थी।)
00:36:15.2560000 => I know. (मुझे पता है।)
00:36:18.2170000 => A farmer who escaped the slaughter (वध से बच गए एक किसान ने तुम्हारे पिता और मुझे बताया कि क्या हुआ था।)
00:36:22.8470000 => And Ragnar killed him so no one else would find out. (और रैगनार ने उसे मार डाला ताकि किसी और को पता न चले।)
00:36:28.8110000 => You're a good friend to my father. (तुम मेरे पिता के अच्छे दोस्त हो।)
00:36:33.9410000 => HELGA: Hello, Bjorn. (नमस्ते, ब्योर्न।)
00:36:35.7350000 => Helga. (हेल्गा।)
00:36:40.6560000 => I was just coming to see how the boats were progressing. (मैं बस देखने आया था कि नावें कैसे बन रही थीं।)
00:36:45.1610000 => FLOKI: What do you say, Helga? (तुम क्या कहती हो, हेल्गा हमें उसे क्या बताना चाहिए?)
00:36:49.9570000 => We think that it won't be long until you have boats (मुझे लगता है कि अब जल्द ही तुम्हारे पास नावें होंगीं)
00:36:52.2930000 => ready and able to take you to the Mediterranean Sea! (और तुम उन्हें भूमध्य सागर ले जाने में सक्षम हो जाओगे!)
00:36:56.0470000 => (SCOFFS) If it exists. (अगर वह अस्तित्व में है।)
00:36:57.7570000 => Of course it exists. (बेशक वह है।)
00:36:59.2580000 => FLOKI: It's just a map, Bjorn. (यह सिर्फ़ एक नक्शा है, ब्योर्न।)
00:37:01.1770000 => Marks on a paper. A child could have drawn it. (एक कागज़ पर निशान। कोई बच्चा भी बना सकता है।)
00:37:04.4300000 => How can we know it's real? (हम कैसे जान सकते हैं कि यह वास्तविक है?)
00:37:08.6430000 => I learned from my father. (मैंने अपने पिता से सीखा है।)
00:37:12.4380000 => The only way to tell if something is real... (वह वास्तविक है या नहीं यह जानने का एकमात्र तरीका है...)
00:37:19.8200000 => is to sail there. (वहाँ जाकर पता करना।)
00:37:26.5770000 => I hope you'll come with me, Floki. (मुझे आशा है कि तुम मेरे साथ चलोगे, फ्लोकी।)
00:37:29.7470000 => Are you joking? (क्या तुम मज़ाक कर रहे हो? एक काल्पनिक भूमि का लालच।)
00:37:33.8340000 => Traveling somewhere that doesn't exist. (कहीं यात्रा करना जो अस्तित्व में नहीं है।)
00:37:37.5880000 => Of course I'm coming. (बेशक चलूँगा।)
00:37:45.2630000 => And I hope you'll come too, Helga. (और मुझे आशा है कि तुम भी आओगी, हेल्गा।)
00:37:47.3900000 => Well, if Floki is mad enough to go, (ठीक है, अगर फ्लोकी इतना पागल है, तो मुझे लगता है कि मैं भी जाऊंगी।)
00:40:24.4220000 => Let us pass. Move. (हमें जाने दो। हटो।)
00:40:47.9030000 => Hello, Ivar. (नमस्ते, आइवर।)
00:40:51.9070000 => There's no mistaking you. (तुम्हें पहचानने में कोई गलती नहीं हो सकती।)
00:40:57.2040000 => It appears my return is not welcome. (ऐसा लगता है कि मेरी वापसी से कोई खुश नहीं है।)
00:41:02.7930000 => You've obviously all made your mind up about me. (स्पष्ट रूप से तुम सबने अपनी राय मेरे बारे में बना ली है।)
00:41:09.1330000 => I cannot blame you for that. (मैं इसके लिए तुम्हें दोषी नहीं ठहरा सकता।)
00:41:14.1380000 => (SIGHS) So. (इसलिए।)
00:41:16.7240000 => Well, boys, (खैर, लड़कों, तुम में से कौन करेगा, फिर?)
00:41:25.4830000 => Who's going to kill me? (मुझे कौन मारने वाला है?)
00:41:30.8210000 => Well, I don't mind. (खैर, मुझे कोई आपत्ति नहीं है।)
00:41:34.5750000 => Go ahead. (आगे बढ़ो। कृपया।)
00:41:40.8730000 => What about you, Hvitserk? (क्या तुम यह करोगे, विट्सर्क? तुम्हें लगता है कि तुम अब बड़े हो गए हो?)
00:41:47.6300000 => I dare you. (मैं तुम्हें चुनौती देता हूँ।)
00:41:51.7590000 => Put me out of my misery. (मेरे दुख से मुझे बाहर निकालो।)
00:41:55.0120000 => Do it. (करो। करो।)
00:41:58.2650000 => Do it, do it. (SHOUTS) Do it! (करो, करो। करो!)
00:42:01.3930000 => Look at these people! (इन लोगों को देखो!)
00:42:04.6050000 => They no longer support me! (ये अब मेरा समर्थन नहीं करते हैं!)
00:42:07.0660000 => Look! (देखो!)
00:42:10.1100000 => Why would they? (वे क्यों करेंगे?)
00:42:13.7390000 => I am your leader, and I just left! (मैं तुम्हारा नेता हूँ, और मैं ऐसे ही चला गया!)
00:42:18.5770000 => What kind of leader does that, huh? (कौन सा नेता ऐसा करता है, हाँ?)
00:42:21.2050000 => (SHOUTING) What kind of king abandons his people? (किस तरह का राजा अपने लोगों को छोड़ देता है?)
00:42:34.5100000 => What kind of father abandons his sons? (किस तरह का पिता अपने बेटों को त्याग देता है?)
00:42:55.6140000 => So, who wants to be king? (तो, कौन राजा बनना चाहता है?)
00:43:04.1640000 => Oh, you know how this works! (ओह, तुम्हें पता है कि यह कैसे होता है!)
00:43:07.0840000 => If you want to be king, (अगर तुम राजा बनना चाहते हो, तो तुम्हें मुझे मारना होगा।)
00:43:13.6740000 => Take it. (ले लो।)
00:43:17.7200000 => No? (नहीं?)
00:43:19.9300000 => You? No? What about you? (तुम? नहीं? तुम्हारे बारे में क्या?)
00:43:22.0160000 => No? No? (नहीं? नहीं?)
00:43:23.5170000 => Anyone? (कोई भी?)
00:43:26.0200000 => Who wants to be king? (कौन राजा बनना चाहता है?)
00:43:30.6080000 =>  (संवाद अनुवादक: छाया चौरे)
