00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.5850000 => We shall finally go west again. (हम अंततः फिर से पश्चिम की ओर जाएंगे।)
00:00:04.5040000 => King Horik and Jarl Borg shall join us. (राजा होरिक और यार्ल बोर्ग हमारे साथ होंगे।)
00:00:07.0480000 => Hello, priest. (-नमस्ते, पुजारी! -तुम अभी भी ऐसी बातें क्यों करते हो?)
00:00:09.9260000 => Do you ever miss England? (-तुम्हें कभी इंग्लैंड की याद आती है? -कभी-कभी।)
00:00:11.9280000 => ATHELSTAN: Sometimes. RAGNAR: Come with me. We will need the help of all the gods, including yours. (मेरे साथ आओ। हमें सभी देवताओं की मदद की ज़रूरत होगी।)
00:00:14.4310000 => We will need the help of all the gods, including yours. (तुम्हारे देवता की भी।)
00:00:16.5990000 => Go and speak with your brother. (जाओ, अपने भाई से बात करो।)
00:00:17.7260000 => I ask only for the opportunity to regain your respect. (मैं मौका इसलिए चाहता हूँ ताकि तुम्हारा सम्मान वापस पा सकूं।)
00:00:21.0200000 => Why should I ever trust you again? (मुझे फिर से तुम पर भरोसा क्यों करना चाहिए?)
00:00:22.6890000 => ASLAUG: I make this prophecy, your son will be born (मैं यह भविष्यवाणी करती हूँ।)
00:00:23.8570000 => ASLAUG: I make this prophecy, your son will be born with the image of the serpent in his eye. (हमारा जो पुत्र जन्म लेगा उसकी आंखों में नागिन की छवि होगी।)
00:00:27.2350000 => I do not wish Jarl Borg to raid with us. (मैं नहीं चाहता यार्ल बोर्ग हमारे साथ हमला करने चले।)
00:00:29.6540000 => I thought we had an agreement? (हमारे बीच समझौता हुआ था न?)
00:00:31.4480000 => Abandon your brother for good. (हमेशा के लिए अपने भाई को त्याग दो।)
00:00:35.9100000 => MESSENGER: The Northmen have come ashore in Wessex. (उत्तरवासी वेसेक्स के तट पर आ गए हैं।)
00:00:38.3710000 => They've defeated a large force of our men. (उन्होंने हमारी बड़ी सेना को हरा दिया है।)
00:00:40.1650000 => Our king is King Ecbert. (हमारे राजा, राजा एक्बर्ट हैं, समझे!)
00:00:42.0830000 => What have you heard about King Ecbert? (राजा एक्बर्ट के बारे में तुम क्या जानते हो?)
00:00:44.5440000 => That he's just like you. (यही कि वह तुम्हारी तरह हैं।)
00:01:37.0960000 =>  (वेसेक्स, इंग्लैंड)
00:01:49.6510000 => RAGNAR: What is that place? (वो कौन सी जगह है?)
00:01:52.1120000 => ATHELSTAN: It's a Christian church, a minster. (वह ईसाइयों का चर्च है, एक मठ।)
00:01:55.4060000 => A large one. It may be Winchester. (बहुत बड़ा है, शायद विनचेस्टर हो?)
00:01:58.2840000 => Is it important? (क्या यह महत्वपूर्ण है?)
00:02:00.5780000 => If it is Winchester, Saint Birinus is buried there. (यदि यह विनचेस्टर है, तो सेंट बेरिनस को वहाँ दफ़नाया गया है।)
00:02:04.1240000 => It's a place of great pilgrimage. (यह जगह बहुत बड़ा तीर्थस्थल है।)
00:02:06.0840000 => And will there be treasure there? (वहाँ खज़ाना होगा क्या?)
00:02:09.5040000 => (CHORTLES) Yes. A lot of treasure. (हाँ। बहुत खज़ाना होगा।)
00:02:26.2710000 => KING ECBERT: There's no surprise to me (मुझे आश्चर्य नहीं हुआ...)
00:02:27.6470000 => that these Northmen have arrived in Wessex. (कि ये उत्तरवासी वेसेक्स में आ चुके हैं।)
00:02:30.5670000 => After I heard about their raids into Northumbria, (जब से मैंने उनके नॉर्थअम्ब्रिया के आक्रमण के बारे में सुना)
00:02:33.0690000 => I realized it was only a matter of time (मैं समझ गया था कि कुछ ही समय में वे यहाँ तट पर भी पहुँच जाएंगे।)
00:02:41.3690000 => When I lived at the court of the Emperor Charlemagne, (जब मैं सम्राट शारलेमेन की अदालत में रहता था,)
00:02:44.7060000 => these Northmen had already emerged from their lairs (तभी ये उत्तरवासी उसके राज्य के कुछ हिस्सों पर हमला करने के लिए)
00:02:47.5840000 => to attack parts of his empire. (अपने ठिकानों से उभरकर सामने आ गए थे।)
00:02:49.7940000 => I was with Charlemagne's party at a harbor town (मैं शारलेमेन की पार्टी में था)
00:02:51.6710000 => in Southern Gaul. (दक्षिणी गॉल के बंदरगाह वाले शहर में।)
00:02:55.0080000 => And as we sat eating supper (जैसे ही हम रात का खाना खाने बैठे,)
00:02:57.4680000 => a fleet of pirates attacked the harbor. (समुद्री डाकुओं के एक दल ने बंदरगाह पर हमला कर दिया।)
00:03:00.5550000 => There was some confusion about their identity, (समझ में नहीं आया कि वे कौन थे,)
00:03:03.8080000 => but from the build of their ships (लेकिन उनके जहाजों की बनावट और पानी में उनकी तेज गति देखकर,)
00:03:07.0200000 => the emperor recognized them at once as Northmen. (सम्राट फ़ौरन समझ गए कि वे उत्तरवासी थे।)
00:03:14.7360000 => After a lightning attack... (बहुत तेज़ हमले करने के बाद...)
00:03:20.8670000 => they made their escape. (वे भाग निकले।)
00:03:22.6190000 => The emperor's men took up the chase, (सम्राट के लोगों ने उनका पीछा किया, लेकिन वे हाथ से निकल चुके थे।)
00:03:30.6680000 => And now it is our turn to deal with these ruffians, (और इन बदमाशों से निपटने की अब हमारी बारी है।)
00:03:35.9240000 => these pagans. (इन लुटेरों से।)
00:03:40.3860000 => But deal with them we shall... (अब इनसे हम निपटेंगे।)
00:03:44.5990000 => and must. (निपटना ज़रूरी है।)
00:03:49.1030000 => Aethelwulf? (एथेलवुल्फ़?)
00:03:51.8980000 => Yes, Father. (जी पिताजी?)
00:03:53.1490000 => I put it in your hands to work with our Ealdormen (मैं तुम्हें यह काम सौंपता हूँ कि एल्डोरमेन के साथ एक सेना तैयार करो।)
00:03:56.8190000 => In the meantime, we shall send spies and others (इस बीच हम जासूस वगैरह को दूसरों के बीच भेजेंगे,)
00:03:59.4050000 => to observe the size of the raiding party, (यह पता करने कि हमला करने वाला दल कितना बड़ा है और उनके इरादे क्या हैं।)
00:04:03.8260000 => These Northmen never like to venture far from their ships (ये उत्तरवासी अपने जहाजों से दूर होकर कुछ नहीं करना चाहते,)
00:04:06.5790000 => and they prefer not to be drawn into pitched battle. (और वे तैयार खड़ी सेना से लड़ना पसंद नहीं करते।)
00:04:10.3330000 => Let us not be afraid, but rather watchful. (हमें घबराना नहीं है, लेकिन सतर्क रहना है।)
00:04:32.4800000 =>  (हेडेबी, स्कैंडेनेविया)
00:04:44.9930000 => SIGVARD: Lagertha! (लेगर्था!)
00:04:53.0420000 => Why must I follow you up the fields? (मैं तुम्हारे पीछे खेतों में क्यों आऊँ?)
00:04:55.9200000 => You're my wife. (तुम मेरी पत्नी हो।)
00:04:58.4230000 => You should be at my side, (तुम्हें मेरे साथ होना चाहिए, ख़ासकर के तब जब इतने ज़रूरी मेहमान आए हों।)
00:05:02.2180000 => I will not stay to hear my son insulted. (मैं अपने बेटे की बेइज्ज़ती सुनने के लिए वहां नहीं रहूंगी।)
00:05:04.7620000 => Your son should know his place. (तुम्हारे बेटे को उसकी जगह पता होनी चाहिए।)
00:05:06.8060000 => He continues to be resentful. (वह अभी भी गुस्से में है।)
00:05:08.3490000 => He refuses to accept or acknowledge (वह मेरा प्यार मानने और लेने से इंकार करता है।)
00:05:14.2720000 => LAGERTHA: You don't love my son. (तुम मेरे बेटे से प्यार नहीं करते।)
00:05:16.8160000 => You don't love anyone, Sigvard. (तुम किसी से प्यार नहीं करते, सिगबर्ड!)
00:05:20.1530000 => You don't know how to. (तुम्हें प्यार करना नहीं आता।)
00:05:30.2040000 => Forgive me, Lagertha. I'm an intemperate man. (मुझे माफ़ कर दो, लेगर्था। मुझे जल्दी गुस्सा आ जाता है।)
00:05:41.2150000 => I find it difficult to control myself. (मैं ख़ुद को नियंत्रित नहीं कर पाता।)
00:05:45.0940000 => But I have loved and desired you after my fashion (लेकिन मैंने तुम्हें बहुत प्यार किया है,)
00:05:49.1400000 => and if your son will only meet me halfway, (और अगर तुम्हारा बेटा मेरे प्यार को थोड़ा भी समझेगा तो,)
00:05:52.8520000 => I will make sure he has a good future. (उसका भविष्य बहुत अच्छा होगा।)
00:06:46.0300000 => SOLDIER 1: The alarm! Northmen coming! (खतरे की घंटी बजी! उत्तरवासी आने वाले हैं!)
00:06:47.9900000 => SOLDIER 2: Do you see them? (क्या वे दिखाई दे रहे हैं?)
00:06:49.9090000 => SOLDIER 1: Quickly! SOLDIER 2: Inside, now! (-जल्दी करो! -अंदर घुसो, अभी!)
00:06:51.3270000 => SOLDIER 3: Altogether! (सब लोग एक साथ!)
00:07:08.9700000 => MONK: Come! MAN 1: Stay together! (-आओ! -सब साथ रहो!)
00:07:14.1000000 => SOLDIER 1: Are you ready?! SOLDIER 2: Weapons! (तैयार रहो!)
00:07:15.4350000 => SOLDIER 1: Are you ready?! SOLDIER 2: Weapons! (हथियार तैयार करो!)
00:07:19.9810000 => MAN: The stuff is packed. (ये तो बंद है।)
00:09:11.3000000 => TORSTEIN: Could be a trap! (यह जाल भी हो सकता है।)
00:09:14.5540000 => Shield-wall! (ढाल की दीवार बनाओ!)
00:09:45.5430000 => Open. (खुल गया।)
00:10:03.6030000 => KING HORIK: Where have they all gone? (सब कहाँ चले गए?)
00:10:06.3550000 => FLOKI: There should be treasure. (यहाँ खज़ाना होना चाहिए।)
00:10:09.6920000 => He said there would be treasure. (उसने कहा था कि खज़ाना होगा।)
00:10:13.3210000 => Why do you always listen to him? (तुम लोग हमेशा उसकी क्यों सुनते हो?)
00:10:18.5340000 => Where is it? (खज़ाना कहाँ है?)
00:10:22.0790000 => It's over there. (वहाँ है।)
00:10:30.6710000 => KING HORIK: This? This is not treasure! (ये? ये खज़ाना नहीं है।)
00:10:33.0900000 => This is an empty wooden table. (यह एक खाली लकड़ी का टेबल है।)
00:10:39.3880000 => You are mistaken, King Horik. (तुम्हें ग़लतफ़मी हुई है, राजा होरिक।)
00:10:41.7240000 => The treasure is here. You're standing on it. (खज़ाना यहीं है।)
00:10:43.9760000 =>  (आप उस पर खड़े हैं।)
00:10:47.5210000 => VIKINGS: (CONFUSED MURMURS) What? (क्या?)
00:10:59.2410000 => KING HORIK: (LAUGHS DELIGHTEDLY) You were right! (तुम सही थे!)
00:11:02.9120000 => Treasure! (ये देखो! ये रहा खज़ाना!)
00:11:07.2490000 => How did you know? (तुम कैसे जानते थे?)
00:11:09.4180000 => ATHELSTAN: It is a Christian habit (ईसाइयों की ये आदत होती है,)
00:11:10.7950000 => to bury the bones of the revered dead (वेदी के नीचे मृतकों की हड्डियों को दफ़नाने की।)
00:11:13.9640000 => Ragnar! (रैगनार!)
00:11:19.7620000 => KING HORIK: Let me see that! (मुझे वो देखने दो।)
00:11:26.8940000 => Who was this? (ये कौन था?)
00:11:29.2300000 => It must be Saint Birinus. (इसे सेंट बेरिनस होना चाहिए।)
00:11:31.7320000 => You keep talking to me like I know what a saint is. (तुम मुझसे ऐसे बात करते हो जैसे मुझे संत के बारे में पता है।)
00:11:36.0700000 => A saint is a man who has lived a particularly holy life, (संत ऐसा आदमी होता है जो धार्मिक तरीकों से जीवन बिताता है,)
00:11:39.6980000 => performed some miracle, (कुछ चमत्कार भी दिखाता है, और अपने विश्वासों के लिए)
00:11:43.3270000 => or been martyred, killed for their beliefs. (शहीद भी हो जाता है।)
00:11:45.3710000 => KING HORIK: It's all gold! (यह तो पूरा-का-पूरा सोना है!)
00:11:47.1640000 => But I am dead. What use can I be? (लेकिन मैं तो मर चुका हूँ, तो मैं किस काम आऊंगा?)
00:11:53.1700000 => Christians believe that the bones (ईसाइयों का मानना है कि हड्डियों कभी भी आशीर्वाद दे सकती हैं,)
00:11:57.5910000 => Can perform miracles. (कभी भी चमत्कार कर सकती हैं।)
00:12:02.4710000 => What is a miracle? (चमत्कार क्या होता है?)
00:12:05.0150000 => Miracles are things... which are impossible to do. (जो इंसान नहीं कर सकता, फिर भी वो हो जाता है, उसे चमत्कार कहते हैं।)
00:12:12.3560000 => KING HORIK: Take it all! (सब ले लो।)
00:12:15.2760000 => WARRIOR 1: It's heavy! (ये भारी है।)
00:12:25.6190000 => TORSTEIN: Wait! (रुको।)
00:12:39.5920000 => MAN: What do they want? (वे क्या चाहते हैं?)
00:13:26.8890000 => MONK: No! Stop! (नहीं! रुको!)
00:13:51.8300000 => Dear Lord, forgive them, (हे प्रभु, उन्हें माफ़ कर दो,)
00:13:55.1250000 => for they know not what they do. (क्योंकि वे नहीं जानते हैं कि वे क्या कर रहे हैं।)
00:13:58.9630000 => Hide! (छुप जाओ!)
00:13:59.9640000 => BISHOP SWITHERN: You speak our language? (तुम हमारी भाषा बोल रहे हो। कैसे?)
00:14:03.3840000 => Just do as I say, hide! (इससे कोई फ़र्क नहीं पड़ता। जो मैंने कहा, करो। छुप जाओ!)
00:14:06.3030000 => Hide or they will kill you. (-छुप जाओ नहीं तो वे तुम्हें मार देंगे। -तुम तो हमारी ही तरह हो।)
00:14:11.1830000 => Once. (-एक बार। -फिर, मैं तुम्हें यह बता दूंगा।)
00:14:14.5200000 => one day, you will be caught. (एक दिन, तुम पकड़े जाओगे।)
00:14:16.4800000 => We will catch you and crucify you (हम तुम्हें पकड़कर सूली पर चढ़ा देंगे,)
00:14:18.8990000 => for an apostate is the lowest and the vilest of all creatures (क्योंकि ईश्वर की नज़रों में स्वधर्मत्यागी)
00:14:21.6100000 => in the eyes of God! (सबसे तुच्छ और गिरा हुआ होता है!)
00:14:47.7200000 => He's coming with us. (ये हमारे साथ चलेगा।)
00:15:11.6600000 => Here is their main priest. (तो ये है उनका मुख्य पुजारी।)
00:15:16.0810000 => You preach against our gods. (तुम हमारे देवताओं के खिलाफ़ बोलते हो।)
00:15:22.7130000 => You say there is only one god, (तुम कहते हो कि ईश्वर केवल एक ही है, लेकिन तुम झूठे और मूर्ख हो बुड्ढ़े!)
00:15:28.8020000 => The gods hate you, but I hate you even more. (देवताओं को तुमसे नफ़रत है, लेकिन मुझे उससे भी अधिक तुमसे नफ़रत है।)
00:15:45.0690000 => (SPEAKING OLD NORSE) Tie him up. Let us have some fun with him. (इसे बाँध दो। हम इसके साथ कुछ मज़े करेंगे।)
00:16:02.8780000 => ATHELSTAN: What will happen to him? (उसका क्या होगा?)
00:16:04.9220000 => You just wait and see, priest! (तुम बस इंतज़ार करो, पुजारी और देखते जाओ।)
00:17:09.3190000 => WARRIOR 2: Give it to me! (इसे मुझे दो।)
00:17:14.4500000 => WARRIOR 3: (IN OLD NORSE) Treasure! (और खज़ाना मिला!)
00:17:16.2850000 => Here! (यहाँ!)
00:17:20.4970000 => WARRIOR 4: (IN OLD NORSE) Look! Look! (ये देखो!)
00:18:08.0030000 => Floki: Is he still talking? Tough old goat. (वह अभी भी बक-बक कर रहा है क्या?)
00:18:10.6720000 => KING HORIK: Erlendur, quiet him. Right in his mouth. (हाँ, बहुत ढीठ है।)
00:18:12.0910000 => KING HORIK: Erlendur, quiet him. Right in his mouth. (एरलेंडर, उसे चुप करवाओ। मुंह में मारो।)
00:18:48.1270000 => Suffer no more, but trust in thy salvation. (और मत सहो, उसके उद्धार पर भरोसा रखो।)
00:19:31.5870000 => Mother, why would you allow him to do that to you? (माँ, तुमने उसे अपने साथ ऐसा क्यों करने दिया?)
00:19:34.8820000 => What are you talking about? (किस बारे में बात कर रहे हो?)
00:19:36.3410000 => Your husband, Earl Sigvard, (तुम्हारे पति, अर्ल सिगबर्ड के बारे में। मैंने सब देखा।)
00:19:40.4700000 => Bjorn, please. (ब्योर्न, इन सबसे दूर रहो।)
00:19:42.0970000 => Please what? (दूर क्यों रहूँ?)
00:19:44.4740000 => Has he hit you before? (क्या उसने तुम्हें पहले भी मारा है?)
00:19:47.9780000 => Will you let him hit you again? (-तुम उसे ख़ुद को फिर से मारने दोगी? -ऐसा फिर कभी नहीं होगा।)
00:19:52.6490000 => If it does, I'll kill him. (और यदि ऐसा हुआ, तो मैं उसे मार दूंगा।)
00:19:55.4020000 => I said it won't. (मैंने कहा न, ऐसा नहीं होगा।)
00:19:59.9900000 => What would Ragnar say? (रैगनार क्या कहते?)
00:20:04.8700000 => What has it to do with your father? (इसका तुम्हारे पिता से क्या लेना-देना? कुछ भी तो नहीं!)
00:20:09.2490000 => Sometimes I think of him. (कभी-कभी मैं उनके बारे में सोचता हूँ।)
00:20:11.6270000 => I miss him. I can't help it. (मुझे उनकी याद आती है। लेकिन मैं क्या कर सकता हूँ...)
00:20:15.5470000 => Of course not. You're his son. (मैं समझती हूँ। तुम उनके बेटे हो।)
00:20:19.4680000 => You must always be proud. (इस बात का तुम्हें हमेशा गर्व होना चाहिए।)
00:20:21.9700000 => As should you for being his wife! (तुम्हें भी, उनकी पत्नी होने के लिए।)
00:21:09.3510000 => SIGGY: Another son? (एक और बेटा?)
00:21:11.3110000 => ASLAUG: Yes. (हाँ।)
00:21:14.0640000 => What is his name? (इसका नाम क्या है?)
00:21:16.7750000 => Sigurd, after my father. (सीगर्ड, मेरे पिता के नाम पर।)
00:21:33.5830000 => Sigurd snake-in-the-eye. (सीगर्ड, आँख में नागिन की छवि।)
00:21:42.5090000 => SOLDIER: (SHOUTS) Close the gate! (गेट बंद करो!)
00:21:44.3440000 => LORD EADRIC: Your Majesty, (वेसेक्स का राज्य, इंग्लैंड)
00:21:45.5950000 => LORD EADRIC: Your Majesty, (महामहिम, विनचेस्टर पर हमले के बारे में आपने सुना है?)
00:21:50.6420000 => Of course. (बेशक।)
00:21:53.8120000 => I grieve. (मुझे उसका दू:ख है।)
00:21:54.9800000 => BISHOP EDMUND: The martyrdom of my fellow bishop, (मेरे साथी, बिशप स्विदर्न, शहीद हो गए।)
00:21:59.4840000 =>  (वे एक अच्छे ईसाई थे।)
00:22:01.8200000 => KING ECBERT: Praise be to God. (ईश्वर की स्तुति की जाए।)
00:22:04.9060000 => There are those who ask why we did not do more to (लोग पूछते हैं कि हमने ऐसे महत्वपूर्ण स्थल पर हमारे भाइयों और बहनों की रक्षा)
00:22:07.6590000 => protect our brothers and sisters (करने के लिए और अधिक क्यों नहीं किया,।)
00:22:14.4990000 => Are there? (ऐसा है क्या?)
00:22:19.2120000 => My kingdom is very large. (मेरा राज्य बहुत बड़ा है। इसमें कई महत्वपूर्ण स्थल हैं।)
00:22:24.0920000 => Could I protect all of them? No. (क्या मैं उन सबकी रक्षा कर सकता हूँ? नहीं।)
00:22:27.7210000 => Did I want to discover where the pagans would strike? (क्या मैंने जानना चाहा कि बदमाश कहाँ हमला करेंगे?)
00:22:31.9330000 => Yes. (हाँ।)
00:22:34.4360000 => For now I know where they are. (फ़िलहाल मुझे पता है कि वे कहाँ हैं।)
00:22:36.3130000 => BISHOP EDMUND: So... Bishop Swithern was a (मतलब बिशप स्विदर्न का बलिदान ज़रूरी था।)
00:22:43.2780000 => As a man of God, I assumed (मुझे लगता है, भगवान के दूत के रूप में, उसने शहीद होना ख़ुशी-ख़ुशी स्वीकार किया।)
00:22:49.6590000 => Or do you disagree? (-क्या तुम असहमत हो? -अरे, नहीं, नहीं।)
00:22:52.9130000 => All of the cloth would welcome martyrdom (सब लोग उसकी शहादत का स्वागत करेंगे, है कि नहीं?)
00:22:56.7920000 => service of our Lord Jesus Christ. (प्रभु यीशु मसीह के नाम पर।)
00:23:01.7130000 => Good. Because I'm going to offer you (अच्छा है।)
00:23:03.7150000 =>  (क्योंकि मैं तुम्हें वही मौका देने जा रहा हूँ,)
00:23:10.7220000 => My Lord Bishop, (प्रभु बिशप।)
00:23:15.4770000 => and, I trust, very soon. (और बहुत ही जल्द, ऐसा मुझे विश्वास है।)
00:23:45.7990000 => WARRIOR: Look at these, nice and strong. (देखो, ये कितने अच्छे और मज़बूत हैं!)
00:23:48.8020000 => Tight enough? (अच्छे-खासे कसे हुए भी?)
00:23:50.3870000 => I have something for you, Athelstan. (एथेलस्टैन, तुम्हारे लिए भी कुछ लाया हूँ।)
00:23:59.7710000 => Don't you want it? (इसे लेना नहीं चाहोगे?)
00:24:02.6490000 => Are these not the images of your god? (क्या ये तुम्हारे देवता के चित्र नहीं हैं?)
00:24:06.8620000 => I told you before, and I will tell you again, (मैंने पहले भी तुमसे कहा था, और मैं फिर कह रहा हूँ...)
00:24:10.4900000 => my god is Odin, the all father. (मेरे देवता ओडिन हैं।)
00:24:12.7010000 => I know you told me. (पता है, तुमने मुझे बताया था।)
00:24:15.4530000 => Only... I don't believe you. (फ़र्क इतना है कि मुझे तुम पर विश्वास नहीं है।)
00:24:20.2080000 => And this? Ragnar gave me this. (और इस पर?)
00:24:21.8770000 => And this? Ragnar gave me this. (रैगनार ने मुझे ये दिया है।)
00:24:23.7950000 => Wearing a dog-turd doesn't make you a dog. (कुत्ते का पट्टा पहनने से कोई कुत्ता नहीं बन जाता।)
00:24:33.8890000 => I have something else for you. (मेरे पास तुम्हारे लिए कुछ और भी है।)
00:24:40.2280000 => The hand of your holy man, I believe. (मेरे ख्याल से, ये तुम्हारे पवित्र आदमी का हाथ है।)
00:24:48.6950000 => RAGNAR: So tell me, (तो मुझे बताओ, इंग्लैंड कैसा लग रहा है?)
00:24:55.7440000 => It is a pleasant land, rich with treasure. (यह अच्छी जगह है,)
00:24:58.2050000 =>  (खज़ाने से भरपूर।)
00:25:00.4980000 => You are right. This land is rich. (सही कहते हो। यह भूमि समृद्ध है।)
00:25:05.4200000 => But here... here is the real treasure! (लेकिन असली खज़ाना यहाँ है।)
00:25:12.2190000 => -Earth? -Have you not seen? (मिट्टी?)
00:25:13.6370000 => -Earth? -Have you not seen? Everywhere we go, there are crops. (देखा नहीं? हम जहां भी गए, वहाँ फ़सलें हैं।)
00:25:16.8900000 => There is food growing. (फसलें बढ़ रही हैं।)
00:25:19.1840000 => I am a farmer and the son of a farmer, (मैं एक किसान हूँ और किसान का बेटा भी हूँ,)
00:25:22.2290000 => and this is what I understand. (और मैं यही समझता हूँ।)
00:25:25.5650000 => Compared to our poor countries, where it is hard to farm, (हमारे गरीब देशों की तुलना में जहां खेती करना कठिन और जीना मुश्किल है,)
00:25:31.1540000 => Here, it is easy. (यहाँ... यह बहुत आसान है।)
00:25:35.3250000 => If we lived here, we could feed everybody. (अगर हम यहां रहते तो सबका पेट भर सकते थे।)
00:25:38.7030000 => There would be no hunger. (कहीं भूख नहीं होती।)
00:25:40.7050000 => I like your thinking, but here is my question, (तुम्हारी सोच मुझे पसंद आई, लेकिन मेरा एक सवाल है।)
00:25:44.3760000 => will the Saxons simply invite us (क्या सैक्सन वासी हमें अपने साथ रहने को आमंत्रित करेंगे?)
00:25:52.3420000 =>  (गोटलैंड, स्कैंडेनेविया)
00:25:56.1370000 => MAN: Jarl Borg! MAN 2: To your new bride! (यार्ल बोर्ग, अच्छी पसंद है!)
00:26:09.4840000 =>  (बधाई हो!)
00:26:13.9050000 => MAN 4: A fine choice, My Lord! A fine choice. (बढिया पसंद है, मेरे प्रभु!)
00:26:17.9510000 => (EXCITED BUZZ OF CHATTER AND APPLAUSE) (धन्यवाद।)
00:26:30.3800000 => So I am married for the second time. (तो, मेरी दूसरी बार शादी हुई है।)
00:26:33.8830000 => As most of you know, my first marriage lasted (जैसा कि आप सब जानते हैं, मेरी पहली शादी एक घंटे से भी कम समय तक चली,)
00:26:37.0530000 => less than an hour, because my own brother poisoned the drinks that day. (क्योंकि मेरे सगे भाई ने उस दिन शराब में ज़हर मिला दिया था।)
00:26:41.8500000 => Of course, the same thing can never happen twice, (बेशक, एक ही बात बार-बार नहीं हो सकती,)
00:26:43.7680000 => so let the wine be poured. (इसलिए शराब डालो।)
00:26:45.6030000 => MEN AND WOMEN: (CHEERING) Yeah! Here, here! (-मज़ा आ गया! -मज़ा आ गया!)
00:26:55.0710000 => Now who will be the first to drink in celebration? (अब इस जश्न में सबसे पहले कौन पिएगा?)
00:27:01.9110000 => I will. (मैं पीऊंगी।)
00:27:12.2970000 => No! No, I could not bear it. Not a second time. (नहीं। दोबारा मैं ये सहन नहीं कर पाउँगा।)
00:27:15.2580000 => Let me taste the wine. (मैं पीता हूँ।)
00:27:29.7730000 => It's quite all right. (ये एकदम ठीक है।)
00:27:32.0670000 => -Skol! CROWD: Skol! (-बधाई हो! -बधाई हो! बधाई हो!)
00:27:37.9060000 => Jarl Borg: I have something else important to say. (मुझे कुछ और भी ज़रूरी बात कहनी है।)
00:27:40.5330000 => I don't wish to dampen the celebrations (मैं माहौल को गंभीर नहीं करना चाहता, लेकिन सभी जानते हैं कि जो समझौता...)
00:27:44.0790000 => King Horik, and Ragnar Lothbrok has been broken. (मेरे, राजा होरिक और रैगनार लोथब्रोक के बीच हुआ था, वो टूट चुका है।)
00:27:48.9170000 => They have gone raiding west without me, without us, (वे पश्चिम हमला करने गए, मेरे बिना, हमारे बिना,)
00:27:51.6690000 => which is an insult not only to myself, (जो ना केवल मेरा अपमान है बल्कि आप सबका भी है।)
00:27:54.7980000 => but to all of you, and now also to my wife, (और अब मेरी पत्नी का और मेरी पत्नी के परिवार का भी।)
00:28:01.9710000 => I have to do something about this insult. (मुझे इस अपमान के बारे में कुछ करना होगा।)
00:28:04.7240000 => Frankly, I blame King Horik more for what has happened, (सच कहूं तो जो हुआ उसके लिए मैं राजा होरिक को ज़्यादा दोष दूंगा,)
00:28:07.9770000 => but at the same time, consider what is happening (लेकिन साथ ही ये सोचना है कि अर्ल रैगनार की ज़मीन का क्या हो रहा है।)
00:28:13.0240000 => He has abandoned them (उसने उसे अपनी पत्नी और उसके शराबी भाई)
00:28:15.5680000 => to the care of his wife and his drunken brother. (के भरोसे छोड़ दिया है,।)
00:28:21.3660000 => In order to punish those (जिन्होंने मेरा और मेरे परिवार का अपमान किया है, उनको दंडित करने के लिए,)
00:28:25.9950000 => I declare today that I will seek vengeance (मैं घोषणा करता हूँ कि मैं रैगनार लोथब्रोक से बदला लूँगा।)
00:28:31.2920000 => By all our gods, (मैं देवताओं की कसम खाता हूँ कि हम उसकी सारी ज़मीन ज़ब्त कर लेंगे,)
00:28:38.0070000 => and that I will repay his brother's treachery (और उसके भाई के धोखे का बदला कुल्हाड़ी से लूँगा।)
00:29:15.5870000 => BISHOP EDMUND: Who can speak to us? (हमसे कौन बात कर सकता है?)
00:29:22.5520000 => I can. (मैं करूँगा।)
00:29:25.7640000 => I have been sent here by Ecbert, (मुझे यहाँ वेसेक्स के राजा, एक्बर्ट ने भेजा है।)
00:29:30.5600000 => The king regrets your attack (तुम्हारे विनचेस्टर चर्च पर हमले की राजा निंदा करते हैं।)
00:29:35.8150000 => He wonders how much longer (वे जानना चाहते हैं कि तुम लोग उनके राज्य में कब तक रहोगे।)
00:29:44.9080000 => RAGNAR: Well, that depends. (ये तो उनके ऊपर निर्भर करता है।)
00:29:50.5800000 => BISHOP EDMUND: Upon what? (उनके ऊपर कैसे निर्भर करता है?)
00:29:53.5410000 => Upon what he'll offer us to leave... (हमें जाने के बदले वे क्या देते हैं?)
00:29:58.1710000 => or what he'll offer us to stay. (या यहाँ रहने के लिए क्या देंगे?)
00:30:05.3450000 => Stay? (रहने के लिए?)
00:30:07.1380000 => Yes, we want to make peace with the king. (हाँ, हम राजा के साथ शांति बनाना चाहते हैं।)
00:30:13.7280000 => Peace. (शांति।)
00:30:20.6520000 => So we don't have to kill any more of you. (ताकि हम तुम्हारे किसी और आदमी को ना मारें।)
00:30:24.4050000 => I will relay your message to the king. (मैं तुम्हारा संदेश राजा को दे दूंगा।)
00:30:34.1650000 => KING HORIK: (IN OLD NORSE) Wait! (रुको! रुको!)
00:31:17.0410000 => SIGVARD: Not hungry, Bjorn? (भूख नहीं लगी है, ब्योर्न?)
00:31:20.2110000 => No. (नहीं।)
00:31:21.3370000 => Sigvard: Any reason? (-कोई कारण? -कोई कारण नहीं।)
00:31:25.1330000 => Sigvard: Are you unhappy? (क्या तुम दुखी हो?)
00:31:32.0150000 => What can I do to make you happy? (तुम्हें खुश करने के लिए मैं क्या कर सकता हूँ?)
00:31:36.1020000 => Shall I raid one of my unsuspecting neighbors, (क्या मैं अपने किसी पड़ोसी पर आक्रमण करूँ?)
00:31:38.5630000 => so you can show off your fighting skills, (ताकि तुम अपनी लड़ाई का कौशल दिखा सको?)
00:31:41.2740000 => and maybe slaughter them all? (और शायद उन सबको मार डालो?)
00:31:43.8180000 => Show that you are truly the son of Ragnar Lothbrok?! (तुम उन्हें दिखा दो कि तुम सच में रैगनार लोथब्रोक के बेटे हो।)
00:31:50.2410000 => SIGVARD: No, believe me, (मेरा विश्वास करो,)
00:31:52.2010000 => I do not like to see you so solemn. (मैं तुम्हें इस तरह मायूस नहीं देख सकता।)
00:31:55.7050000 => So tell me, what can I do? (तो मुझे बताओ, मैं क्या कर सकता हूँ?)
00:32:02.0860000 => You can let me go live in a cabin in the mountains. (मुझे पहाड़ों में जाने दो, उधर ही रहने दो।)
00:32:05.4230000 => By yourself? In the mountains? (-ख़ुद जाओगे? पहाड़ों में? -हाँ।)
00:32:09.2600000 => Yes. I'd like to test myself. (मैं ख़ुद को परखना चाहता हूँ।)
00:32:11.8460000 => Get away from all this. All these, all these servants! (इस सब चीज़ों से दूर जाना चाहता हूँ।)
00:32:14.0570000 => All these people doing everything for us. (इन नौकरों से, इतने सारे लोगों से दूर जो मेरी सेवा में लगे रहते हैं।)
00:32:18.6860000 => I want to know what is essential to life. (मुझे जानना है कि जीने के लिए क्या ज़रूरी है।)
00:32:22.0230000 => What is really important. (क्या सच में महत्वपूर्ण है।)
00:32:27.9870000 => Will you let me? (क्या तुम मुझे जाने दोगे?)
00:32:31.8660000 => No, of course not. (नहीं। बिलकुल नहीं।)
00:32:35.1190000 => I am the earl here. (मैं यहाँ का अर्ल हूँ।)
00:32:38.0810000 => What would folk think if I let my beloved stepson (लोग क्या सोचेंगे अगर मेरा सौतेला बेटा भूखा पहाड़ों में भटकेगा,)
00:32:41.8760000 => starve or freeze to death in some mountain pigsty? (या ठंढ से जम जाएगा?)
00:32:47.2980000 => SIGVARD: You understand that, don't you, my boy? (तुम समझ रहे हो न मेरे बच्चे?)
00:32:50.0510000 => In any case, I have solemnly sworn to Lagertha (किसी भी स्थिति में,)
00:32:51.7610000 =>  (मैंने लेगर्था को वादा किया है कि मैं तुम्हारा ख्याल रखूँगा।)
00:32:56.8910000 =>  (और मैं रखूँगा।)
00:33:09.2780000 =>  (कैटेगट)
00:33:18.7460000 => SIGGY: Rollo! (SIGHS) (रोलो!)
00:33:22.7090000 => -Rollo, wake up! -What? (-रोलो, उठो। -क्या हुआ?)
00:33:26.4210000 => -(SIGHS) -What is it? -There are boats! ROLLO: (SIGHS) (-क्या बात है? -उधर नाव दिख रहे हैं।)
00:33:33.8860000 => SIGGY: Who are they? (वे लोग कौन हैं?)
00:33:36.3470000 => ROLLO: I think I can guess. (मैं अनुमान लगा सकता हूँ।)
00:33:38.3070000 => Go back to the town. (शहर वापस जाओ ।)
00:33:40.3930000 => Find anyone who can fight, (जो लड़ सकते हैं उनका पता लगाओ।)
00:33:42.2280000 => anyone who can hold a weapon. (जो हथियार पकड़ सकते हों।)
00:33:45.6060000 => We're under attack. (हम पर हमला होने वाला है।)
00:33:58.4940000 => Rollo, what is it? What is happening? (रोलो, यह क्या है? क्या हो रहा है?)
00:34:00.9130000 => Jarl Borg! He has come back to attack us. (यार्ल बोर्ग। वह हम पर हमला करने के लिए वापस आ गया है।)
00:34:04.4590000 => ASLAUG: Jarl Borg? (यार्ल बोर्ग?)
00:34:06.0850000 => I'm sure it is him. (पक्का वही है।)
00:34:08.5460000 => Ragnar and King Horik broke their agreement with him. (रैगनार और राजा होरिक ने उसके साथ अपने समझौते को तोड़ दिया।)
00:34:12.1750000 => He has returned to gain his revenge. (वह उसका बदला लेने वापस आ गया है।)
00:34:14.6770000 => What are we going to do? (हम क्या करने वाले हैं?)
00:34:18.3890000 => (PANTING) What do you think we're going to do? (तुम्हें क्या लगता है कि हम क्या करेंगे?)
00:34:21.0170000 => We're going to fight. (हम लड़ेंगे।)
00:34:24.1030000 => ASLAUG: Come. Go! Go! (चलो। उधर जाओ!)
00:34:32.2780000 => ROLLO: Torfin! Olaf! One of you on each flank. (टोर्फ़िन! ओलाफ़! सब लोग अपनी-अपनी जगह ले लो!)
00:34:37.4080000 => Help with the barricades. (बाड़ लगाने में मदद करो।)
00:34:43.4560000 => Ragnar has taken all of the best fighting men. (रैगनार के पास सबसे अच्छे लड़ाकू हैं।)
00:34:47.6270000 => Look what we have left! (देखो, हमारे पास कुछ नहीं बचा है।)
00:34:53.4660000 => What are you doing? (-तुम क्या कर रही हो? -तुम्हें क्या लग रहा है?)
00:34:56.3020000 => Not you. You are not a shield-maiden. (तुम मत लड़ो। तुम ढाल-योद्धा नहीं हो।)
00:34:58.9300000 => -You're not-- -Lagertha? (-तुम... -लेगर्था नहीं हूँ?)
00:35:02.6000000 => Siggy, I need you to go back to the great hall. (सिगी, मैं चाहते हूँ कि तुम ग्रेट हॉल जाओ।)
00:35:06.1040000 => Find Princess Aslaug and her children (राजकुमारी ऐसलॉग और उसके बच्चों को ढूंढो और उन्हें पहाड़ों में ले जाओ।)
00:35:08.8150000 => -And then what? -Wait. (-और फिर क्या? -इंतज़ार करना।)
00:35:11.4000000 => For what? (किसका?)
00:35:15.9470000 => For whatever the gods have decided is about to happen. (देवताओं ने जो फ़ैसला किया है वह होने वाला है।)
00:35:20.4930000 => Now go! (अब जाओ।)
00:35:22.2450000 => MAN: Roll them in there! (उन्हें अन्दर खींचो!)
00:35:23.6210000 => WOMAN: Fasten them on as quick as you can! (उन्हें जितना जल्दी बाँध सकते हो, बांधो!)
00:35:50.7310000 => ASLAUG: Come on! Shh... (जल्दी करो।)
00:35:53.1510000 => SIGGY: This way! To the mountains. (इस तरफ़ चलो, पहाड़ों की तरफ़।)
00:35:55.5280000 => Hurry! Go, Hvitserk. (इस तरफ़। विट्सर्क, जाओ। भागो। जल्दी करो।)
00:36:07.6650000 => Sail down! (धीमे चलो!)
00:36:15.0060000 => Row! Row! (चलाओ! तेज़ चलाओ!)
00:36:24.6820000 => ROLLO: Stay strong! (डटे रहना!)
00:36:26.5590000 => Don't make it easy for them! (उनके लिए इसे आसान मत बनने देना!)
00:36:29.5200000 => Light the fires! (आग जला दो!)
00:36:59.9260000 => MAN: Archers! (निशानेबाज़ों!)
00:37:04.5130000 => WARRIOR: Come on! (तैयार हो जाओ!)
00:37:11.2290000 => Oars! (मल्लाहों!)
00:37:16.8170000 => ROLLO: Hold your places! (अपने स्थानों पर जम जाओ!)
00:37:28.5370000 => JARL BORG: Jump ship! (जहाज से कूद जाओ!)
00:37:31.9990000 => JARL BORG: Go! (जाओ!)
00:38:11.8720000 => WOMAN: As fast as you can! GIRL: Shields! (-पूरी शक्ति लगा दो! -ढाल लगाओ!)
00:38:31.1830000 =>  (रोलो!)
00:38:50.2440000 => ROLLO: Fall back! (मैदान छोड़ दो!)
00:39:26.2800000 => Fall back! (मैदान छोड़ दो!)
00:39:27.9070000 => Back to the market place! (सभी बाज़ार पहुँचो।)
00:39:33.4960000 => Move! (चलो!)
00:39:37.2080000 => That's right, Rollo, run! (यही सही है, रोलो, भागो!)
00:39:40.4190000 => Run like you always do. (भागो, जैसे तुम हमेशा भागते हो।)
00:40:15.5790000 => ROLLO: Loose! (तीर चलाओ!)
00:40:21.8770000 => ROLLO: Loose! (तीर चलाओ!)
00:40:28.0920000 => Jarl Borg: Shield-wall! (ढाल की दीवार बनाओ!)
00:40:39.9790000 => BOY: This way. (इस तरफ़।)
00:40:46.4440000 => JARL BORG: You can't win, Rollo! (रोलो, तुम जीत नहीं सकते!)
00:40:49.9470000 => OLD WARRIOR: There is no disgrace in the eyes of the gods (देवता की आँखों में ऐसा कुछ नहीं है,)
00:40:52.1160000 => to save yourself for another day, Rollo. (जो तुम्हें एक और दिन की ज़िंदगी दे सके।)
00:41:03.0020000 => OLD WARRIOR: Your first duty is to try and save (तुम्हारा पहला कर्तव्य है, रैगनार के बेटों को बचाना।)
00:41:07.1310000 => JARL BORG: Surrender! (आत्मसमर्पण कर दो!)
00:41:11.2180000 => OLD WARRIOR: Rollo, go! (रोलो, जाओ।)
00:41:15.8480000 => I will tell the gods what you have done. (तुमने जो किया है, वो मैं देवताओं को बता दूंगा।)
00:41:39.7880000 => JARL BORG: Now, do you surrender? (आत्मसमर्पण करते हो या नहीं?)
00:43:28.1050000 =>  (संवाद अनुवादक: लक्ष्मण सिंह)
