00:00:02.2100000 => RAGNAR: <i>Last season on</i> Vikings... (वाइकिंग्स के पिछले सीज़न में आपने देखा...)
00:00:03.9620000 => There is going to be a war... (युद्ध होने वाला है।)
00:00:07.8820000 => A war between brothers. (भाइयों के बीच युद्ध।)
00:00:11.5530000 => A war that will make me the King of Kattegat. (ऐसा युद्ध जो मुझे)
00:00:13.0120000 => I can never forgive Lagertha for murdering our mother. (कैटेगट का राजा बना देगा।)
00:00:14.5140000 => I can never forgive Lagertha for murdering our mother. (हमारी माँ की हत्या के लिए मैं लेगर्था को कभी माफ़ नहीं कर सकता।)
00:00:17.7670000 => How can you? Our mother! (तुम कैसे कर सकते हो? वह हमारी माँ थी।)
00:00:19.8110000 => Of course I'm going to kill her! (बेशक, मैं उसे मार डालूँगा।)
00:00:21.1460000 => You can try. (कोशिश कर लो।)
00:00:22.0630000 => FLOKI:<i> If you are set</i> <i>on revenge,</i> (अगर मन में बदला ठान लो तो)
00:00:23.6060000 => <i>then you will set in motion</i> (हत्याओं का ऐसा चक्र चलेगा जो कभी रुकने का नाम नहीं लेगा।)
00:00:26.8180000 => And whatever hopes and dreams will disappear forever. (और सारे सपने और आषाएं मिट्टी में मिल जाएंगी।)
00:00:32.0320000 => LAGERTHA:<i> We are going to war</i> <i>for the Kingdom of Kattegat.</i> (कैटेगट राज्य के लिए हम युद्ध करने जा रहे हैं।)
00:00:35.2430000 => I am its rightful Queen. (मैं रानी बनने की असली हक़दार हूं।)
00:00:37.6200000 => Lagertha's years are numbered. (लेगर्था को अब दिन गिनने शुर कर देने चाहिए।)
00:00:39.3720000 => <i>I intend to become</i> <i>King of all Norway.</i> (नॉर्वे का राजा तो मैं ही बनूँगा।)
00:00:42 => King Harald has an ambition of invading Kattegat. (राजा हैरल्ड कैटेगट पर कब्ज़ा करना चाहते हैं।)
00:00:44.9610000 => We should make an alliance and work with him. (हमें उनसे संधि कर उनके साथ काम करना चाहिए।)
00:00:47.0460000 => A civil war can only bring tragedy. (गृहयुद्ध केवल त्रासदी ही लाता है।)
00:00:49.1320000 => Don't do this, Ivar. (ऐसा मत करो, आइवर।)
00:00:52.3020000 => You are sure they were Frankish soldiers? (तुम्हें यक़ीन हैं वे फ़्रैंक के सैनिक थे?)
00:00:54.0950000 => RIDER:<i> Many,</i> <i>too many to count.</i> (बहुत। अनगिनत।)
00:00:57.6400000 => We have to fight. If Ivar wins, Ragnar's dreams are lost. (हमें लड़ना होगा।)
00:00:58.5580000 => We have to fight. If Ivar wins, Ragnar's dreams are lost. (आइवर की जीत में रैगनार के सपनों की हार है।)
00:01:00.9770000 => I will fight for you, Lagertha. I will die for you. (मैं तुम्हारे लिए लडूंगा, लेगर्था।)
00:01:02.5200000 =>  (तुम्हारे लिए मर भी सकता हूं।)
00:01:05.3980000 => If I have to die today, then so be it. (अगर आज मेरी मौत तय है)
00:01:06.8580000 => If I have to die today, then so be it. (तो ऐसा ही सही।)
00:01:09.6110000 => -HARALD: Tell me your sorrow. -I can't. (-मुझे अपना दुख बताओ। -नहीं बता सकती।)
00:01:11.8630000 => I have to die. I cannot have this child! (मुझे मरना होगा।)
00:01:12.9890000 => I have to die. I cannot have this child! (इस बच्चे को नहीं रख सकती।)
00:01:16.3260000 => IVAR:<i> Sorry you jumped ship.</i> (नाव से नहीं उतरना चाहिए था।)
00:01:18.1610000 => I know you've regretted it ever since. (और तभी से तुम्हें इसका पछतावा है।)
00:01:40.4330000 => Retreat! (पीछे हटो।)
00:01:45.6470000 => BJORN:<i> We must leave Kattegat.</i> (हमें कैटेगट छोड़ देना होगा।)
00:01:47.2730000 => Ivar will be here shortly enjoying his triumph. (अपनी जीत का जश्न मनाने आइवर यहां आता ही होगा।)
00:01:49.5670000 => Lagertha. Don't be a coward. (लेगर्था, बुज़दिल मत बनो।)
00:01:51.9030000 => Come and fight me. (मुझसे लड़ो।)
00:03:31.8780000 => IVAR: People of Kattegat! (कैटेगट के वासियों!)
00:03:34.1720000 => I am Ivar the Boneless! (मैं हूं बोनलेस आइवर।)
00:03:37.6340000 => I am a son of Ragnar Lothbrok! (मैं रैगनार लोथब्रोक का बेटा हूं!)
00:03:41.3460000 => All hail your new King! (अपने नए राजा का सत्कार करो!)
00:03:52.4400000 => WOMAN: Hit him more! Ha-ha! (इसे और मारो!)
00:04:06.0790000 => -To Kattegat! -(ALL CHEERING) (-कैटेगट के नाम! -कैटेगट के नाम!)
00:04:09.2490000 => The greatest prize of all. (सबसे बड़ा ईनाम।)
00:04:13.5860000 => As long as Lagertha remains alive, (जब तक लेगर्था जीवित है, मेरा बदला पूरा नहीं होगा।)
00:04:19.8010000 => We have gained the Kingdom of Kattegat, (हमने कैटेगट जीत लिया है।)
00:04:23.8460000 => but I still have a hollow feeling inside. (फिर भी अंदर से खोखला महसूस कर रहा हूं।)
00:04:29.2270000 => Don't worry. (फ़िक्र मत करो।)
00:04:31.6880000 => How long can she and the others escape us? (कब तक वह और बाक़ी सब हमसे बच सकेंगे?)
00:04:35.1490000 => We have scouts everywhere! (हमारे गुप्तचर फ़ैले हुए हैं।)
00:04:38.1940000 => And, after all, where can they go? (और वे जा भी कहां सकते हैं?)
00:04:40.0290000 => Who will shelter them from us? (हमारे खिलाफ़ जाकर कौन उन्हें शरण देगा?)
00:04:45.8270000 => But it is true. (लेकिन यह सच है।)
00:04:49.2890000 => I also feel hollow inside. (मुझे भी कुछ ख़ाली-ख़ाली लग रहा है।)
00:04:54.2100000 => I have gained the world. (मैंने दुनिया जीत ली है।)
00:04:57.3800000 => I've lost everything. (सब कुछ हार गया हूं।)
00:05:01.5510000 => I killed my own brother. My wife is dead. (मैंने अपने ही भाई को मार डाला।)
00:05:03.7610000 => And my unborn child with her. (मेरी पत्नी मर चुकी है और मेरा अजन्मा बच्चा भी।)
00:05:07.3480000 => Harald, I wouldn't worry too much about that. (हैरल्ड, इस बारे में मैं ज़्यादा चिंता नहीं करता।)
00:05:11.3520000 => What do you mean? (क्या मतलब?)
00:05:13.0620000 => Life, life goes on. (ज़िंदगी तो चलती रहती है... चारों ओर देखो।)
00:05:17.2750000 => There are plenty of beautiful women here. (यहां कितनी सुंदर औरतें हैं।)
00:05:37.5450000 => HARALD: Warriors! (COUGHS) (योद्धाओं!)
00:05:42.3830000 => Warriors, it is time for another toast! (योद्धाओं,)
00:05:43.8010000 =>  (और भी किसी के नाम जाम करने का समय है!)
00:05:47.1380000 => To Ivar the Boneless, the new King of Kattegat. (कैटेगट के नए राजा,)
00:05:49.6820000 =>  (बोनलेस आइवर के नाम!)
00:05:52.5180000 => -Skol! -ALL: Skol! (-स्कोल! -मेरे नाम।)
00:06:01.0270000 => Bring in the queen! (रानी को लेकर आओ!)
00:06:03.7800000 => Bring in the queen! (रानी को लेकर आओ!)
00:06:22.4650000 => Hail the queen! (रानी की जय हो!)
00:06:24.2170000 => Hail the queen! (रानी की जय हो!)
00:06:37.3960000 => FLOKI: Our temple is burned. (हमारा मंदिर जला दिया गया है।)
00:06:41.6090000 => Eyvind's son Bul was slain, (एविंड के बेटे, बुल को मार दिया गया)
00:06:44.4870000 => and now Ketill's son Thorgrim. (और अब शेटल के बेटे, थॉरग्रिम, को।)
00:06:48.0740000 => Clearly, we have fallen back into the old ways. (ज़ाहिर है, हम पूराने मसलों में ही रह गए हैं।)
00:06:51.4100000 => Perhaps we have proven once and for all (शायद हमने यह सिद्ध कर दिया है कि हम बदल नहीं सकते)
00:06:55.9980000 => that we are what we are. (और हम वही हैं जो हम हैं।)
00:07:01.5460000 => But we must stop this vicious cycle (लेकिन हमें अब बदला लेने और मारने के इस दुष्चक्र को रोकना होगा)
00:07:06.3420000 => or else our young and fragile community is sure to perish. (वरना हमारी युवा पीढ़ी और इस समाज का सर्वनाश होकर रहेगा।)
00:07:12.4730000 => To regain the favor of the gods, (परमात्मा की हम पर दया के लिए)
00:07:15.8930000 => I am willing to sacrifice my body and my blood. (मैं अपने खून और इस शरीर का बलिदान देने के लिए तैयार हूं।)
00:07:21.9830000 => But it is not my decision to make on my own. (पर मैं सिर्फ़ अपने दम पर यह फ़ैसला नहीं ले सकता।)
00:07:26.4870000 => You must all decide whether or not (तुम सब को तय करना होगा, मेरा प्रस्ताव स्वीकार है या नहीं।)
00:07:30.7410000 => I won't accept Floki's sacrifice. (मुझे फ़्लोकी का बलिदान स्वीकार नहीं है।)
00:07:33.1610000 => MAN: Why? (क्यों?)
00:07:36.6220000 => Floki is closer to the gods than any of us. (फ़्लोकी ही पर्मात्माओं के सबसे क़रीब है।)
00:07:40.5010000 => Why would they seek his punishment? (वे उसे सज़ा क्यों देना चाहेंगे?)
00:07:43.1290000 => It doesn't make sense. (इसका कोई मतलब नहीं बनता।)
00:07:45.6730000 => None of you can vote to sacrifice him. (कोई भी उसके बलिदान की हामी नहीं भर सकता।)
00:07:51.0950000 => Of course we must sacrifice Floki. (हमें फ़्लोकी का बलिदान करना होगा!)
00:07:53.8060000 => -He lied to us! -MAN: That's right. (-क्यों? -उसने हमसे झूठ कहा!)
00:07:56.7670000 => He told us he had found the land of the gods. (सही कहा।)
00:07:57.7680000 => He told us he had found the land of the gods. (उसने हमें बताया कि उसे प्रभु की भूमि मिल गई।)
00:08:00.6050000 => If this is the land of the gods, (अगर यही प्रभु की भूमि है, तो वे कहां चले गए?)
00:08:06.1100000 => Maybe they never wanted us here. (शायद वे हमें कभी यहां नहीं चाहते थे।)
00:08:08.1540000 => Maybe they are angry with Floki (शायद हमें यहां लाने के लिए वे फ़्लोकी से नाराज़ हैं।)
00:08:13.7010000 => Does he know the will of the gods? (क्या वह प्रभु की इच्छा जानता है?)
00:08:17.2880000 => Does he think he is a god? (क्या उसे लगता है कि वह ख़ुद प्रभु है?)
00:08:22.1680000 => He is only a man, (वह केवल एक इंसान है।)
00:08:26.2970000 => and men make mistakes. (और इंसान से ग़लती हो जाती है।)
00:08:29.2170000 => And it is a mistake for us to be here! (और उसकी ही ग़लती का नतीजा है, जो आज हम यहां पर हैं।)
00:08:32.6780000 => In this shit place! (इस गंदी जगह में!)
00:08:35.2640000 => It is a land of stone and sulphur and death! (यह पत्थर और गंधक)
00:08:38.3090000 =>  (और मौत का देश है!)
00:08:43.5640000 => I am sure the gods are watching us. (मुझे यक़ीन है कि प्रभु हमें देख रहे हैं)
00:08:46.9010000 => And they are laughing. (और हँस रहे हैं।)
00:08:48.5690000 => Laughing at us! (हम पर हंस रहे हैं!)
00:08:51.3220000 => -Floki deserves to die. -MAN: That's right. (फ़्लोकी मरने के ही योग्य है।)
00:08:53.9500000 =>  (बिल्कुल सही।)
00:08:55.7010000 => For punishment for his lies. (उसके झूठ की सज़ा के लिए।)
00:08:58.8290000 => For our self-respect! (हमारे स्वाभिमान के लिए!)
00:09:01.0820000 => -Those who agree say "Aye." -ALL: Aye! (-जो सहमत हैं, हां कहे! -हां!)
00:09:03.9600000 => -Aye! -ALL: Aye! (-हां! -हां!)
00:09:08.0050000 => -MAN 1: Boats approaching! -(HORN BLOWING) (नावें आ रही हैं!)
00:09:11.2170000 => MAN 2: I can see them there! (मैं उन्हें वहां देख सकता हूं!)
00:09:49.0050000 => FRANKISH CAPTAIN: Rollo, Duke of Normandy. (रोलो, नॉर्मैन्डी के ड्यूक।)
00:09:55.5530000 => King Ivar. (राजा आइवर।)
00:10:00.3490000 => King Harald. (राजा हैरल्ड।)
00:10:03.7690000 => Hvitserk. (विट्सर्क।)
00:10:05.1460000 => Your Highness. Rollo. (महाराज। रोलो।)
00:10:07.9820000 => Welcome back to Kattegat. (कैटेगट में आपका स्वागत है।)
00:10:10.3590000 => We would like to thank you for supporting our cause (हमारे दुश्मनों पर शानदार जीत हासिल करने और हमारा समर्थन करने के लिए)
00:10:12.7780000 => and help us gain a famous victory over our enemies. (हम आपका शुक्रिया अदा करते हैं।)
00:10:17.2830000 => Kattegat is an important trading station. (कैटेगट एक महत्वपूर्ण व्यापारिक केंद्र है।)
00:10:20.7860000 => I have every reason to desire to make an alliance with it. (इसके साथ गठबंधन करने की मेरी इच्छा रही है और कारण भी।)
00:10:24.7490000 => And I was persuaded by Hvitserk that you (विट्सर्क ने ज़ोर डाला कि)
00:10:26.8760000 => and King Harald together (मैं और राजा हैरल्ड,)
00:10:31.2550000 => would overcome the forces of Lagertha, Bjorn, and Ubbe. (दोनों मिलकर)
00:10:32.6730000 =>  (लेगर्था, ब्योर्न और ऊबा की सेना पर काबू पा सकते हैं।)
00:10:35.2170000 => But may I ask, why are you here now in person? (लेकिन क्या मैं पूछ सकता हूं, अब आप यहां क्यों आए हैं?)
00:10:39.5550000 => Because I miss the old place. (क्योंकि मुझे पुरानी जगह याद आती है।)
00:10:48.3560000 => Perhaps, you have ambitions to rule the old place? (शायद आप पुरानी जगह पर शासन करना चाहते हैं?)
00:10:52.4430000 => I rule over enough cities and lands (मैं पर्याप्त शहरों और ज़मीनों पर शासन करता हूं और)
00:10:55.5710000 => to satisfy the requirements of any man. (किसी की भी आवश्यकताओं को पूरा करने के लिए यह काफ़ी है।)
00:11:00.2420000 => Why would I want the further burden (कैटेगट की निगरानी का बोझ क्यों चाहूंगा?)
00:11:03.7880000 => We obviously want to reward you (आपने जो हमारे लिए किया, उसके लिए आपको पुरस्कृत करना चाहते हैं।)
00:11:07.6250000 => Don't worry, you will. (चिंता मत करो, ऐसा ही होगा।)
00:11:10.6700000 => We will strike a trade deal (हम एक व्यापारिक समझौता करेंगे जो मेरे लिए बेहद अनुकूल होगा।)
00:11:15.9250000 => We will also make an alliance for our mutual defense, (आपसी रक्षा के लिए हम एक गठबंधन बनाएंगे)
00:11:19.0530000 => so that, if I am attacked by anyone, (ताकि अगर मुझ पर किसी ने हमला किया तो)
00:11:23.3070000 => you will send warriors to support me. (आप योद्धाओं को मेरा समर्थन करने के लिए भेजेंगे।)
00:11:31.2730000 => Now, in the old days, (पूराने दिनों में आतिथ्य सत्कार के लिए)
00:11:34.0260000 => we had a tradition of hospitality here. (परंपराएँ हुआ करती थीं।)
00:11:37.0710000 => Even Ragnar fed and watered his guests, yes? (यहां तक कि रैगनार भी अपने मेहमानों को खिलाया पिलाया करते थे, है न?)
00:11:45.5380000 => AUD: Those against? (जो खिलाफ़ हैं?)
00:11:52.1690000 => It is equal. (तो अब बराबर है।)
00:11:55.9650000 => Who hasn't voted? (किसने वोट नहीं किया?)
00:11:58.9680000 => HELGI: It's me. (मैंने।)
00:12:06.7670000 => I don't want to vote. (मैं वोट नहीं करना चाहता।)
00:12:08.8110000 => KETILL: Everyone must vote. (सबको वोट करना होगा। यही क़ानून है।)
00:12:12.3140000 => EYVIND: You are my son. (तुम मेरे बेटे हो।)
00:12:14.4830000 => You must vote with your family. (तुम्हें अपने परिवार के साथ वोट करना चाहिए।)
00:12:16.3600000 => He should vote as he wants. (-वह जैसा चाहे वोट करे। -नहीं, उसे ऐसा नहीं करना चाहिए।)
00:12:21.2400000 => Family is everything. (परिवार ही सब कुछ है।)
00:12:24.1600000 => You should know that. (तुम्हें यह पता होना चाहिए।)
00:12:25.5780000 => All right, I'll vote. (ठीक है, मैं वोट करूँगा।)
00:12:34.3780000 => I'm sorry, Floki, (मुझे माफ़ करना, फ़्लोकी,)
00:12:37.3810000 => but I have to refuse your offer of sacrificing yourself (पर हमारे अच्छे की लिए आपके बलिदान को मैं अस्वीकार करता हूं।)
00:12:42.5950000 => You are more important to us alive. (आपका जीवित रहना, हमारे लिए ज़्यादा ज़रूरी है।)
00:12:49.3510000 => And Father, (और पिताजी,)
00:12:51.6040000 => my family now is Thorunn and our unborn child. (अब मेरा परिवार, थॉरुन और हमारा अजन्मा बच्चा है।)
00:13:08.0370000 => I confess, when Hvitserk came to me (मैं मानता हूं,)
00:13:09.6630000 => and told me of your civil war, (विट्सर्क मेरे पास आया और आपके गृहयुद्ध के बारे में बताया।)
00:13:14.9190000 => I was jealous. (मुझे ईर्ष्या हो रही थी।)
00:13:18.3800000 => I cannot fight anymore. (मैं और लड़ नहीं सकता।)
00:13:22.2180000 => I am not allowed to. (मुझे इजाज़त नहीं है।)
00:13:26.2630000 => I am far too important. (मुझे और भी काम हैं।)
00:13:29.9340000 => HVITSERK: Ah, you would have loved it, Uncle. (आप ज़रूर पसंद करते, चाचाजी।)
00:13:33.0620000 => The battles were fierce. (लड़ाइयां भयंकर थीं।)
00:13:35.3140000 => Great warriors were slain on both sides. (दोनों तरफ़ महान योद्धा मारे गए।)
00:13:38.6090000 => Odin must have been happy to take so many back (ओडिन को इतने सारे लोग अपने संग वलहैला ले जाकर ख़ुशी हुई होगी।)
00:13:42.4460000 => -Not you, brother. -No, not me. (-तुम्हें नहीं हुई, भाई। -नहीं।)
00:13:45.8240000 => Ubbe spared my life. (ऊबा ने मेरी जान बक्श दी।)
00:13:48.1180000 => Well, he is your brother, after all. (आखिरकार वह तुम्हारा भाई है।)
00:13:58.5040000 => What is it I should know? (वह क्या है जो मुझे पता होना चाहिए?)
00:14:06.6790000 => I killed Halfdan. (मैंने हफ़डन को मार डाला।)
00:14:10.5580000 => I killed my brother. (मैंने अपने भाई को मारा।)
00:14:14.4360000 => I tried to kill mine once. (एक बार मैंने भी ऐसी कोशिश की थी।)
00:14:21.0260000 => So, Ubbe lives? (तो)
00:14:23.8630000 => HVITSERK: Yes. (-ऊबा जिंदा रहेगा? -हां।)
00:14:27.8250000 => -And Bjorn? -(CHUCKLES) (और ब्योर्न?)
00:14:29.1590000 => Of course, Bjorn Ironside lives! (बेशक, ब्योर्न आयरनसाइड ज़िन्दा रहेगा। मैंने उसे लड़ना सिखाया है।)
00:14:33.8730000 => Who can kill him, huh? (उसे भला कौन मार सकता है, हां?)
00:14:38.2940000 => There is someone else who is still alive. (कोई और है जो अभी तक जीवित है।)
00:14:41.3380000 => The woman that haunts my days and nights. (वह औरत जो मुझे दिन-रात सताती है।)
00:14:44.9250000 => The woman that I have sworn (मुझे अपने पवित्र कड़े की कसम,)
00:14:48.4700000 => on my sacred ring to kill. (मैं उसे मार डालूँगा।)
00:14:51.5990000 => You mean Lagertha. (तुम्हारा मतलब, लेगर्था?)
00:14:54.8940000 => -Where is she? -HVITSERK: We don't know. (-वह कहां है? -हमें नहीं पता।)
00:14:57.4380000 => All we know is that, after the defeat, (बस इतना ही पता है कि हार जाने के बाद,)
00:15:01.4420000 => Lagertha, Ubbe, Bjorn, Torvi, left Kattegat in a hurry. (लेगर्था, ऊबा, ब्योर्न, तोरवी, सभी)
00:15:04.6120000 =>  (जल्दबाज़ी में कैटेगट से चले गए,)
00:15:07.4480000 => Disappeared. (ग़ायब हो गए।)
00:15:08.9910000 => HARALD: We have scouts looking for them. (उन्हें ढूंढने के लिए गुप्तचर लगाएँ हैं।)
00:15:13.5370000 => We will find them before too long. (हम उन्हें ज़ल्द ही ढूंढ लेंगे।)
00:15:16.6240000 => Well... I wish you luck. (हां)
00:15:19.7930000 =>  (तुम्हें मेरी शुभकामनाएँ।)
00:15:40.9810000 => MAN 1: Look there! MAN 2: Is it edible? (वहां देखो !)
00:15:42.3990000 => MAN 1: Yeah. (-क्या इसे खा सकते हैं? -हां।)
00:15:50.6990000 => Why don't we go to Hedeby? (हम हेडेबी क्यों नहीं चले जातें?)
00:15:52.7850000 => Do you still have people there? (वहां अब भी अपने लोग हैं?)
00:15:54.9540000 => They won't be for long (बहुत देर तक नहीं रहेंगे)
00:15:56.5800000 => when Ivar discovers our plans. (जब आइवार को हमारी योजना का पता चलेगा।)
00:15:58.6660000 => How long before his scouts find us? (उसके गुप्तचर कब तक हमें ढूंढ लेंगे?)
00:16:01.5850000 => BJORN: A few weeks, maybe, if we're lucky. (किस्मत साथ दे तो शायद एक सप्ताह और।)
00:16:04.4630000 => I refuse to accept that this is the end of my story. (मैं यह मानने से इंकार करती हूं कि मेरी कहानी का अंत ऐसा है।)
00:16:09.2590000 => To be captured, humiliated, (बंदी बनकर, अपमानित होकर)
00:16:13.4300000 => and killed by Ivar. No. (आइवर के हाथों मारा जाना। नहीं।)
00:16:16.2660000 => I am worth more than that. (मेरी कीमत इससे कई गुना ज़्यादा है।)
00:16:17.8510000 => We don't have an army capable of challenging him. (उसे चुनौती देने लायक सेना हमारे पास नहीं है।)
00:16:20.9380000 => UBBE: There must be something we can do, (हमें कुछ तो करना होगा, कहीं तो जाना होगा।)
00:16:24.0660000 => Where? Where, Ubbe? (कहां? कहां, ऊबा?)
00:16:26.4020000 => What can we do, where can we go? (हम क्या कर सकते हैं? कहां जा सकते हैं?)
00:16:28.4870000 => Ivar will surely chase us to the ends of the Earth. (पृथ्वी के आख़िरी छोर तक आइवर हमारा पीछा करेगा।)
00:16:30.7390000 => We could go to England. (हम इंग्लैंड जा सकते हैं।)
00:16:32.7410000 => Hmm. Where they will kill us. (-जहां वे हमें मार डालेंगे। -हो सकता है।)
00:16:35.2020000 => Possibly. Not necessarily. (पर ज़रूरी तो नहीं।)
00:16:37.4540000 => I will intercede on your behalf with King Aethelwulf. (मैं आपकी ओर से राजा एथेलवुल्फ़ के साथ बात करूंगा।)
00:16:41.5000000 => He will almost certainly welcome you. (वे आपका स्वागत अवश्य करेंगे।)
00:16:43.4600000 => But he will ask you to fight for him (पर वे आपको उनकी ओर से लड़ने को कहेंगे,)
00:16:45.6710000 => against the Danes or other raiding Vikings. (डेंस या)
00:16:48.0070000 =>  (अन्य जो वाइकिंग्स के खिलाफ़ हैं।)
00:16:59.0590000 => We could establish our claim to the lands (हम पूर्वी एंग्लिया की उन ज़मीनों का दावा कर सकते हैं)
00:17:02.4380000 => in East Anglia given to us by Ecbert. (जिन्हें राजा एक्बर्ट ने हमें अनुदान स्वरुप दिया है।)
00:17:05.1070000 => I don't want to leave my country and my home. (मैं अपना देश और घर छोड़कर नहीं जाना चाहती।)
00:17:13.4070000 => I am tired of fighting. (मैं लड़ाई से थक चुकी हूं।)
00:17:18.8290000 => And yet, let's do it. (फिर भी, चलो, वही करते हैं।)
00:17:25.5860000 => Let's go to England. (हम इंग्लैंड जाएंगे।)
00:17:39.8080000 =>  (चुपचाप चले आओ।)
00:18:05.6670000 => I've brought you some food. (मैं तुम्हारे लिए खाना लाई हूं।)
00:18:14.1340000 => I want to see Ubbe! (मैं ऊबा से मिलना चाहती हूं।)
00:18:16.3450000 => I want to see my husband! (मुझे अपने पति से मिलना है!)
00:18:19.5980000 => You're stopping him from seeing me. I know. (पता है कि तुम उसे मुझसे मिलने से रोक रही हो।)
00:18:22.6430000 => You're a devil. (तुम शैतान हो।)
00:18:26.7720000 => I'll ask him to come and see you. (मैं उसे तुमसे आकर मिलने को कहूंगी।)
00:18:32.8610000 => -I'll kill you! -(PIGS SQUEALING) (मैं तुम्हें मार डालूंगी!)
00:18:34.8220000 => You stole my husband! (तुमने मेरा पति चुराया है।)
00:18:37.1160000 => I wish you were dead! (काश तुम मर जाती!)
00:18:50.7120000 => Husband. (पतिजी।)
00:18:52.5480000 => I don't need to be chained up. (मुझे ज़ंजीरों में बांधने की ज़रूरत नहीं।)
00:18:56.4680000 => I'm not an animal. (मैं कोई जानवर नहीं हूं।)
00:19:03.9760000 => It is too dangerous to set you free, Margrethe. (तुम्हें मुक्त रखना बहुत ख़तरनाक है, मार्गरेट।)
00:19:08.4380000 => Do what you will! Both of you! (तुम दोनों जो चाहे कर लो!)
00:19:11.2750000 => You will find that no chains will ever bind me, (कोई ज़ंजीर मुझे बांध नहीं सकती।)
00:19:15.6960000 => not even if the dwarves forged them! (भले ही उन्हें बौनों ने बनाया हो!)
00:19:21.0760000 => -It's not her fault. -TORVI: No. (-उसकी ग़लती नहीं है। -नहीं।)
00:19:23.5370000 => But we cannot bring her to England. (पर हम उसे इंग्लैंड नहीं ले जा सकते।)
00:19:26.3730000 => Then what do we do with her? (तो फिर उसका क्या करें?)
00:19:34.3810000 => LAGERTHA: Do you want to go back? (क्या तुम वापस जाना चाहते हो?)
00:19:37.4260000 => HEAHMUND: I think so. (ऐसा ही लगता है।)
00:19:39.6360000 => Yes. (हां।)
00:19:41.7220000 => For your sake as much as mine. (तुम्हारे लिए और ख़ुद के लिए भी।)
00:19:46.0180000 => And will you be bishop again, of your church? (क्या तुम अपने चर्च के बिशप फिर बनोगे?)
00:19:49.8550000 => Will you be Bishop Heahmund again? (क्या तुम फिर से बिशप हेग्मंड बन जाओगे?)
00:19:53.4830000 => I think King Aethelwulf will fully restore me. (मुझे लगता है, राजा एथेलवुल्फ़ मुझे पूरी तरह से बहाल कर देंगें।)
00:19:57.1120000 => We are old allies. (हम पुराने सहयोगी हैं।)
00:20:05.9130000 => In my faith, (मेरे विश्वास से,)
00:20:08.5820000 => the Bishop of the Holy Church must be celibate. (पवित्र चर्च के बिशप को अविवाहित रहना चाहिए।)
00:20:12.8780000 => I cannot acknowledge you. (मैं तुम्हें स्वीकार नहीं कर सकता।)
00:20:15.5050000 => I cannot openly live with you. (तुम्हारे साथ खुले आम नहीं रह सकता।)
00:20:21.5530000 => Does that make you sad? (क्या इससे तुम्हें दुख होगा?)
00:20:24.5980000 => What do you think? (तुम्हें क्या लगता है?)
00:20:26.5580000 => Well, I hope it makes you sad. (खैर, उम्मीद है इससे तुम्हें दुख होगा।)
00:20:30.3120000 => I cannot give you up. (मैं तुम्हें छोड़ नहीं सकता।)
00:20:32.5220000 => Even though it goes against my teachings, (भले ही ये मेरे शिक्षण,)
00:20:35.1080000 => my faith, my Church, my being in Christ. (मेरे विश्वास, मेरे चर्च और मेरे मसीह होने के खिलाफ़ हो।)
00:20:41.8650000 => I have known desire for women before, (मुझे हमेशा औरतों का शौक रहा है पर मैंने उसे त्यागा और)
00:20:44.6600000 => and renounced it, and found a path back to Christ. (ईश्वर की राह पर चला।)
00:20:47.3290000 => But you, I cannot renounce you. (पर तुम। मैं तुम्हें नहीं त्याग सकता।)
00:20:54.4610000 => You are an incredible woman, Lagertha. (तुम एक अविश्वसनीय औरत हो, लेगर्था।)
00:20:58.2150000 => But God must have meant for us to meet. (हमारे मिलन में ईश्वर की भी ईच्छा रही होगी।)
00:21:10.5600000 => -(HORSE NEIGHING) -MAN: Riders! Riders! (घुड़सवारों!)
00:21:11.7280000 =>  (-घुड़सवारों! -देखो! वहां कौन है?)
00:21:14.0640000 =>  (-वहां! -कहां?)
00:21:23.6570000 => MAN: Get your weapons. (अपने हथियार उठाओ।)
00:21:28.8290000 => By all the gods! (हे ईश्वर!)
00:21:31.2900000 => It's Rollo. (ये तो रोलो है!)
00:21:45.8870000 =>  (वेसेक्स)
00:22:14.5410000 => This is my first Witan as your new king. (तुम्हारे नए राजा के रूप में, यह मेरा पहला आदेश है।)
00:22:17.5860000 => I know it will not be easy to follow in my father's (मेरे पिताजी और दादाजी के रास्तों पर चलना आसान नहीं,)
00:22:22.6320000 => Nevertheless, I shall try my best. (पर मैं पूरी कोशिश करूँगा।)
00:22:26.3860000 => We are still gravely threatened (हमें उत्तरवासियों के घुसपैठियों से गंभीर ख़तरा है।)
00:22:30.4320000 => It is my intention to increase our defenses (मेरा मकसद है, नए किले का निर्माण कर हमारे तटों और नदी किनारों की मीनारों)
00:22:34.0190000 => by building new forts and watch towers along our coast and along our inland rivers. (पर निगरानी रखकर अपनी सुरक्षा प्रणाली को सशक्त बनाना।)
00:22:37.1470000 => I have also ordered work to begin (मैंने नए जहाजों के बेड़े का निर्माण शुरू करने के लिए)
00:22:39.3160000 => on the construction of a fleet of new ships. (आदेश दे दिया है।)
00:22:41.1090000 => But as King, (पर राजा होने के नाते,)
00:22:43.4030000 => I feel I have responsibility not only for the lives (मुझे लगता है कि मेरी ज़िम्मेदारी है, ना केवल हमारे लोगों के जीवन के लिए,)
00:22:47.1150000 => of our people, but also their souls. (बल्कि उनकी आत्माओं के लिए भी।)
00:22:48.9500000 => Therefore, I have ordered all the monasteries (इसलिए, मैंने आदेश दिया है,)
00:22:51.5780000 => and religious houses within my realm (मेरे दायरे के सभी मठ और धार्मिक संस्थानों में)
00:22:53.4970000 => to teach and offer prayers and lessons in English. (अंग्रेज़ी में प्रार्थना करने की शिक्षा दी जाएगी।)
00:22:58.0010000 => Sire, if I may say... (-हुज़ूर, अगर इजाज़त दें तो कहना... -यह मेरी उत्कट इच्छा है)
00:23:01.5050000 => to give knowledge, education, and opportunity (कि मैं सामान्य सैक्सन लोगों को भी ज्ञान, शिक्षा)
00:23:04.6330000 => to the ordinary Saxon folk. (और अवसर प्रदान करूं।)
00:23:06.0090000 => Sire, forgive me, but such matters (हुज़ूर, माफ़ कीजिए, पर ऐसे मामले आप नहीं तय कर सकते।)
00:23:09.9710000 => You are the King by God's grace, (ईश्वर की कृपा और हमारे पवित्र चर्च)
00:23:11.4730000 => and with the approval and blessing of our Holy Church. (के अनुमोदन और आशीर्वाद से आप हमारे राजा हैं।)
00:23:14.1840000 => But in matters of religious practice and observance, (लेकिन धार्मिक प्रथाओं और प्रचारों के मामलों में)
00:23:16.5610000 => you have no more power to challenge (चर्च के अधिकारों में आप दख्ल नहीं दे सकते, ठीक वैसे जैसे)
00:23:20.3150000 => the Church's authority than to stop the sea's tide. (आप समंदर के ज्वार को रोक नहीं सकते।)
00:23:24.2770000 => My brother, I am sure, did not mean to attack the Church. (मेरे भाई, मुझे यक़ीन है)
00:23:26.2380000 => Then I am not sure what he did mean. (कि उनका ये मतलब नहीं था।)
00:23:27.5310000 => Then I am not sure what he did mean. (तो फिर उनका क्या मतलब था?)
00:23:33.9540000 => "Give unto Caesar what belongs to Caesar." (सभी को अपना हक़ मिलना चाहिए।)
00:23:37.9580000 => In spiritual matters, Your Grace, (हुज़ूर, आध्यात्मिक मामलों में मैं हमारे पवित्र चर्च का)
00:23:41.5450000 => But the gift of knowledge belongs to all men! (सर्वोच्च अधिकार मानता हूं।)
00:23:43.0040000 => But the gift of knowledge belongs to all men! (पर ज्ञान का पुरस्कार सभी के लिए है!)
00:23:46.1740000 => That is what I meant. (मेरा आशय यही था।)
00:23:48.0090000 => But let us not quarrel now over such matters. (यह वक्त ऐसे मामलों में उलझने का नहीं है।)
00:23:50.2200000 => Not while the Northmen encircle us (जब उत्तरवासियों ने हमें भेड़ियों की तरह घेर रखा है।)
00:23:53.6820000 => They are raiding in Scotland, (वे स्कॉटलैंड,आयरलैंड और इंग्लैंड पर हमला बोल रहे हैं।)
00:23:57.2270000 => Just this morning, My Lords, before we assembled, (आज सवेरे ही यहां आने से पहले मुझे पता चला कि)
00:24:00.2720000 => I was informed that a new army of Danish Vikings (डेनिश वाइकिंग्स की एक नई सेना नदियों से होकर अब)
00:24:03.2750000 => have sailed upriver and now threaten the holy site at Winchester. (विनचेस्टर के पवित्र स्थल को चुनौती दे रही है।)
00:24:05.6100000 => We must quickly assemble an army to defeat them. (उन्हें हराने के लिए हमें जल्द ही सेना तैयार करनी होगी।)
00:24:08.4460000 => And I appoint my brother, (और मैं अपने भाई, राजकुमार ऐथलरेड को कमान संभालने के लिए नियुक्त करता हूं।)
00:24:11.4080000 => And may God help us. (ईश्वर हमारी मदद करें।)
00:24:23.1700000 => Look! (देखो!)
00:24:24.9210000 => Holy Jesus! (हे ईश्वर!)
00:24:52.4490000 => LAGERTHA: How did you find us? (तुमने हमें कैसे ढूँढा?)
00:24:54.7010000 => ROLLO: (SIGHS) You know how. (तुम जानती हो कैसे।)
00:24:57.2040000 => This is where we all came to hide (यहीं पर तो हम छुपे थे)
00:24:59.4560000 => when Jarl Borg drove us out of Kattegat (जब बरसों पहले यार्ल बोर्ग ने हमें कैटेगट से निकाला था।)
00:25:04.8360000 => Why have you come here, Rollo? (तुम यहां क्यों आए हो, रोलो?)
00:25:06.9630000 => To try to save your life. (तुम्हें बचाने के लिए।)
00:25:10.2170000 => -And Bjorn's life. -How can you do that? (और ब्योर्न की ज़िंदगी भी।)
00:25:11.4260000 => -And Bjorn's life. -How can you do that? I will give you safe passage back to Frankia. (यह कैसे कर सकते हो?)
00:25:12.7190000 => I will give you safe passage back to Frankia. (मैं तुम्हें वापस फ्रैंकिया के लिए सुरक्षित मार्ग दे दूँगा।)
00:25:20.9770000 => Neither Harald nor Ivar can stop me. (मुझे न तो हैरल्ड रोक सकता है और ना आइवर।)
00:25:25.3570000 => I don't understand. (मुझे समझ नहीं आता।)
00:25:27.3170000 => First of all, (पहली बात,)
00:25:28.7770000 => you join with Ivar against us, (तुम हमारे विरुद्ध,आइवर से हाथ मिलाते हो,)
00:25:31.9880000 => you help to defeat us, and now, (हमें हराने में उसकी मदद करते हो, और अब)
00:25:34.0740000 => for no reason, you offer us safe passage. (बिना कोई कारण, तुम हमें सुरक्षित मार्ग दिखाते हो!)
00:25:36.5760000 => It doesn't make any sense. (इसका कोई मतलब नहीं बनता।)
00:25:40.0380000 => You know perfectly well why I am here offering you this. (तुम्हें अच्छी तरह पता है कि मैं यह सब क्यों कर रहा हूं।)
00:25:44.3760000 => Do I? (सच में?)
00:25:48.3380000 => Yes. (हां।)
00:25:50.1730000 => You know I have always loved you, Lagertha, (मैंने हमेशा से तुम्हें चाहा है, लेगर्था)
00:25:54.5940000 => and that Bjorn is my son. (और ब्योर्न मेरा बेटा है।)
00:26:00.0160000 => He is not your son. (वह तुम्हारा बेटा नहीं है।)
00:26:01.9350000 => You cannot deny it to my face. (तुम इस बात से इंकार नहीं कर सकती।)
00:26:04.6460000 => Can you? (कर सकती हो?)
00:26:08.1490000 => Can you? (कर सकती हो?)
00:26:16.0320000 => You two have been here a long time. (आप दोनों बहुत देर से यहां पर हो।)
00:26:35.6350000 => I am here to offer you and your mother safe passage (मैं तुम्हें और तुम्हारी मां को फ्रैंकिया के लिए सुरक्षित मार्ग देना चाहता हूं।)
00:26:39.5970000 => Why? (क्यों?)
00:26:42.8510000 => You... (तुम...)
00:26:50.4420000 => You are my son. (तुम मेरे बेटे हो।)
00:26:55.3630000 => I have heard something to that effect. (मैंने ऐसा ही कुछ सुना है।)
00:26:58.0330000 => But rumors are a doubtful truth. (लेकिन अफ़वाहें एक संदिग्ध सच्चाई होती हैं।)
00:26:59.9510000 => We had a very special relationship together (जब तुम छोटे थे, हमारा ख़ास रिश्ता था।)
00:27:04.8730000 => It was if you knew... (अगर आप जानते...)
00:27:10.7950000 => You may be my father, but then again, you may not. (आप मेरे पिता हो सकते हैं,)
00:27:13.3400000 =>  (पर नहीं भी हो सकते हैं।)
00:27:15.5920000 => At the time of my conception, (मेरे गर्भाधान के समय, आप हो सकता है मेरी मां के साथ सोते हों)
00:27:19.1370000 => but then again, so was Ragnar. (पर रैगनार भी तो थे वही कर रहे थे।)
00:27:21.1390000 => So, who do I look most like? (तो, मैं किसकी तरह दिखता हूं?)
00:27:24.8090000 => Who do I resemble most, in spirit and principle? (मेरी छवि किससे मेल खाती है,)
00:27:27.9790000 =>  (आत्मिक और सिद्धांत के तौर पर?)
00:27:30.5230000 => Ah, now that is of most importance! (यही तो सबसे अहम् है!)
00:27:32.5250000 => And for that, undoubtedly, Ragnar. (और इसलिए निस्संदेह, रैगनार होंगे।)
00:27:38.0310000 => Rollo, I don't want to have some lifelong battle (रोलो,)
00:27:40.1580000 =>  (मैं आजीवन लड़ाई नहीं चाहता,)
00:27:45.4550000 => like you had with my father. (जैसे आपकी और मेरे पिताजी की थी।)
00:27:50.1680000 => You are not important enough for me to care. (मेरे लिए आप उतने मायने नहीं रखते।)
00:27:53.7970000 => And I understand that. (समझ सकता हूं।)
00:27:57.7590000 => But I am not fighting you, Bjorn. (मैं तुम्हारे विरुद्ध नहीं लड़ रहा, ब्योर्न।)
00:28:00.3450000 => Do not just dismiss this offer. (इस प्रस्ताव को ऐसे मत ठुकराओ।)
00:28:03.2230000 => Come back to Frankia with me. (मेरे साथ फ्रैंकिया चलो।)
00:28:05.6830000 => You will have everything you need, (तुम्हारे पास सब कुछ होगा, सब कुछ जो तुम कभी चाहते थे!)
00:28:10.2710000 => I will make sure of that. (मैं यह सुनिश्चित करूँगा।)
00:28:13.1910000 => Your life there would be so sweet. (वहां तुम्हारी ज़िन्दगी बहुत अच्छी गुज़रेगी।)
00:28:19.4060000 => For the love I bear your mother, (तुम्हारी माँ के प्रति मेरे प्यार की , खातिर मुझे तुम्हारे लिए इतना तो करने दो।)
00:28:23.2430000 => You made your decision regarding your stance with Ivar. (आइवर का साथ देने का निर्णय भी आपने ही लिया था।)
00:28:41.9700000 => Can we believe his offer? (इस प्रस्ताव पर हम कैसे यक़ीन करें?)
00:28:49.7690000 => LAGERTHA: Bjorn? (ब्योर्न?)
00:28:54.3990000 => I'm going to kill him. (मैं उसे मार डालूंगा।)
00:28:58.2360000 => He betrayed us. (उसने हमे धोखा दिया।)
00:28:59.7790000 => He betrayed my father. (उसने मेरे पिता को धोखा दिया।)
00:29:01.4480000 => You nearly died because of him, Lagertha! (उसकी वजह से आप लगभग मर चुकी थीं, लेगर्था!)
00:29:03.7830000 => Because of his treachery! (उसके विश्वासघात के कारण!)
00:29:05.6600000 => And then, he betrays us a second time, with Ivar! (और फिर दूसरी बार, आइवर के साथ मिलकर उसने फिर धोखा दिया!)
00:29:10.9150000 => ROLLO: You must be Bishop Heahmund. (आप शायद बिशप हेग्मंड हैं।)
00:29:13.5430000 => And you Count Rollo. (और आप, सामंत रोलो।)
00:29:15.9620000 => A fellow Christian. (एक ईसाई साथी।)
00:29:18.6730000 => Praise ye the Lord. (ईश्वर की जय हो।)
00:29:21.1760000 => Blessed is the man that walk in feareth of the Lord, (धन्य है वह मनुष्य जिसे प्रभु का भय हो,)
00:29:23.8030000 => and delights greatly in His Commandments. (जिसकी प्रसन्नता उनकी आज्ञाओं में बस्ती हो।)
00:29:25.7640000 => It is true. (सही कहा।)
00:29:27.4740000 => I try to follow His Commandments. (उनकी आज्ञाओं का पालन करने की कोशिश करता हूं।)
00:29:31.5610000 => I try to walk in the ways of mercy and forgiveness. (मैं दया और क्षमा की राह पर चलने की कोशिश करता हूं।)
00:29:33.9800000 => And now, you all calmly sit here (और अब)
00:29:35.2730000 => And now, you all calmly sit here (यहां शांति से बैठकर सुझाव दे रहे हैं)
00:29:38.5260000 => and suggest that we merely give ourselves to his mercy! (कि हम ख़ुद को उनकी दया पर छोड़ दें!)
00:29:41.2790000 => Have you no pride! (क्या आपको कोई अभिमान नहीं?)
00:29:46.1170000 => Are we afraid to die? (क्या हम मौत से डरते हैं?)
00:29:48.3280000 => Not me! (मैं नहीं डरता!)
00:29:49.9540000 => Give me your blessing, Bishop Heahmund, (मुझे आशीर्वाद दें, बिशप हेग्मंड,)
00:29:54.1250000 => for my sins are too numerous to count. (क्योंकि मैंने अनगिनत पाप किए हैं।)
00:30:13.0190000 => If I kill Rollo, then I will die a happy man. (अगर मैं रोलो को मार डालूं,)
00:30:15.8970000 =>  (तो ख़ुशी से मर सकूंगा।)
00:30:19.9010000 => UBBE: Bjorn! Bjorn! (ब्योर्न! ब्योर्न!)
00:30:21.3190000 => LAGERTHA: Bjorn, wait! (ब्योर्न, रुको!)
00:30:23.1540000 => UBBE: Now is not the time! (यह रुकने का समय नहीं है!)
00:30:28.2010000 => Bjorn! (ब्योर्न!)
00:30:32.7050000 => -No! -Get off! (-नहीं! -रुको!)
00:30:33.9150000 => -No! -Get off! (छोड़ दो!)
00:30:35.8340000 => Leave him! (उसे छोड़ दो!)
00:30:38.7530000 => If you want to kill me, kill me! (अगर मुझे मारना चाहते हो, मार डालो!)
00:30:49.7640000 => You are not worth the time it takes (आप इस लायक भी नहीं)
00:30:52.0580000 => to clean the blood off my ax. (कि आपके खून को इस कुल्हाड़ी से साफ़ करने में वक़्त ज़ाया करूँ।)
00:31:01.0670000 => We refuse your offer. (हमें तुम्हारा प्रस्ताव मंज़ूर नहीं।)
00:31:03.3190000 => I am sorry. (मुझे माफ़ करना।)
00:31:06.7810000 => No need, traitor. (इसकी ज़रूरत नहीं, गद्दार।)
00:31:21.0870000 => We will never meet again. (हम फिर कभी नहीं मिलेंगे।)
00:31:32.7650000 => Did you find them? (आपने उन्हें ढूंढ लिया?)
00:31:37.8120000 => Yes. (हां।)
00:31:40.5230000 => Where are they, Rollo? (वे कहां हैं, रोलो?)
00:31:42.6920000 => I could tell you. (मैं बता सकता हूं।)
00:31:45.1110000 => But before I do, (पर उससे पहले,)
00:31:48.8230000 => we must discuss our deal. (सौदे पर चर्चा करनी होगी।)
00:31:54.2450000 => You will agree to pay me, in yearly tribute, (वार्षिक लगान के तौर पर तुम मुझे)
00:32:01.9610000 => 6,000 pounds of silver, (6,000 पाउंड चाँदी,)
00:32:04.2970000 => 2,000 Roman solidi in gold. (सोने के 2,000 रोमन सोलीडाई)
00:32:07.1330000 =>  (देने की सहमति दोगे।)
00:32:09.1350000 => You will supply me with (तुम मुझे)
00:32:12.5970000 => 5,000 pounds weight in furs, tusks, pelts. (5,000 पाउंड की फ़र, टस्क और पेल्ट्स की आपूर्ति करोगे।)
00:32:15.9750000 => Also, 1,000 slaves, (और 1,000 ग़ुलाम,)
00:32:20.8970000 => 200 tons of meat and every year, (200 टन मांस और)
00:32:25.0260000 => 300 precious stones. (सालाना 300 कीमती पत्थर भी।)
00:32:28.0290000 => And 100 ells of silk. (और रेशम के 100 एल।)
00:32:32.5750000 => You will also provide me with 500 of your best warriors (इसके आलावा तुम मुझे)
00:32:33.8260000 => You will also provide me with 500 of your best warriors (अपने 500 बेहतरीन योद्धा भी दोगे)
00:32:35.6200000 => for my own personal guard, (जो मेरे निजी रक्षक होंगें।)
00:32:39.1230000 => and I want each of you (और मैं चाहता हूं, प्रत्येक व्यक्ति)
00:32:42.4600000 => to swear on your arm rings (अपने कड़े की शपथ ले)
00:32:47.4650000 => that you will come to my assistance (कि अगर मुझ पर कभी हमला हुआ)
00:32:50.5100000 => if I am ever attacked. (तो वे मेरी रक्षा करेंगे।)
00:32:53.4710000 => You ask an enormously high price. (आप बहुत अधिक कीमत मांग रहे हैं।)
00:32:56.1400000 => For I am in a position to do so. (क्योंकि मैं ऐसा कर सकता हूं।)
00:33:49.3180000 => VIKING 1: There's nobody here. VIKING 2: They've all left. (यहां तो कोई नहीं है।)
00:33:50.6110000 => VIKING 1: There's nobody here. VIKING 2: They've all left. (सब चले गए।)
00:34:02.9570000 => I know you. Don't I? (मैं तुम्हें पहचानता हूं। है न?)
00:34:09.3800000 => Margrethe. (मार्गरेट।)
00:35:01.5990000 => ALFRED: I fear I've already made (लगता है मैंने चर्च को अपना दुश्मन बना दिया है।)
00:35:04.3520000 => A King has many enemies but few friends. (एक राजा के दोस्त कम और दुश्मन ज़्यादा होते हैं।)
00:35:08.3140000 => That is why he must do all he can to consolidate his rule (तो इससे पहले कि कोई खतरा आ पड़े,)
00:35:11.0670000 => before it can be truly threatened. (उसे शासन को मज़बूत कर देना चाहिए।)
00:35:13.7780000 => How does he do that? (वह ऐसा कैसे कर सकता है?)
00:35:16.0300000 => He produces heirs. (वह वारिस पैदा करता है।)
00:35:18.9910000 => He creates a dynasty (वह वंश बनाता है)
00:35:21.0770000 => just as Ecbert did, in all his wisdom. (जैसे कि एक्बर्ट ने अपनी बुद्धि से किया था।)
00:35:26.6240000 => But I am not married. Nor yet wish to be. (लेकिन मैं तो शादी-शुदा नहीं हूं।)
00:35:28.4590000 =>  (और इरादा भी नहीं है।)
00:35:30.3780000 => Can there not be a pause before I choose a bride? (दुल्हन चुनने से पहले कोई ठहराव नहीं हो सकता?)
00:35:32.6720000 => Can we not put wars before weddings? (हम शादी से पहले युद्ध की नहीं सोच सकते?)
00:35:34.7570000 => That would be foolish, Alfred. (यह बेवकूफ़ी होगी, एल्फ़्रेड।)
00:35:38.5940000 => Without a living heir, (उत्तराधिकारी के बिना तुम सोच से भी ज़्यादा कमज़ोर पड़ जाओगे।)
00:35:42.3060000 => Then tell me, Mother, who am I to marry? (तो फिर मुझे बताइए, मां,)
00:35:43.6830000 => You need not concern yourself with that. (मैं किससे शादी करूं?)
00:35:45.0170000 => You need not concern yourself with that. (तुम इसकी चिंता मत करो।)
00:35:50.0640000 => I will find you a suitable bride. (मैं एक अच्छी दुल्हन ढूंढ लूंगी।)
00:35:54.4850000 => Yes. I thought you would say that. (हां, मुझे इसकी ही उम्मीद थी।)
00:36:04.2030000 =>  (ऐल नदी, विनचेस्टर)
00:36:14.0880000 => Shoot them! (उन पर तीर चलाओ!)
00:36:22.9720000 =>  (हम जीतेंगे!)
00:37:00.2180000 => Whoa! (-वाह! -तो वे नहीं मिले?)
00:37:04.3050000 => No. They were gone. (नहीं, वे चले गए।)
00:37:06.8490000 => Except this one. (सिवाय इसके।)
00:37:08.6010000 => They left her behind. (इसे यहीं छोड़ गए।)
00:37:11.5620000 => Why is she bound? (यह ज़ंजीरों में क्यों है?)
00:37:13.3970000 => Because she is mad. (क्योंकि यह पागल है।)
00:37:17.1090000 => Hvitserk. You know her, don't you? (विट्सर्क, तुम इसे जानते हो न?)
00:37:20.3630000 => Of course I remember. (हां, मुझे याद है!)
00:37:23.1150000 => Hey, Margrethe. (कैसी हो, मार्गरेट।)
00:37:29.4550000 => It's all right. It's all right. (ठीक है। ठीक है।)
00:37:32.4580000 => I won't hurt you. (मैं तुम्हें चोट नहीं पहुंचाऊंगा)
00:37:34.1260000 => What are you doing, brother? (तुम क्या कर रहे हो, भाई?)
00:37:36.5450000 => Some evil spirit has possessed her. (किसी दुष्ट आत्मा ने इस पर कब्ज़ा किया है।)
00:37:41.5500000 => She will kill you. (वह तुम्हें मार डालेगी।)
00:37:43.5110000 => I'll take my chance. (मैं यह अवसर ज़रूर लूंगा।)
00:37:46.1380000 => Well, maybe you've gone crazy, too! (शायद तुम भी पागल हो गए हो!)
00:38:34.1030000 => Hoo! Hoo! Look what we got! (देखो, क्या मिला!)
00:38:40.1090000 => What sound does a sheep make? (मेमने कैसे आवाज़ करते हैं?)
00:38:41.3600000 => -Baa! -Yes! (-बा! -हां!)
00:38:44.6130000 => You meant what you said, didn't you? (तुमने जो कुछ भी कहा, दिल से कहा न?)
00:38:47.6160000 => What I said? (मैंने क्या कहा?)
00:38:49.3270000 => That you would protect us. (कि तुम हमारी रक्षा करोगे।)
00:38:51.8710000 => Not feed us to the wolves. (और हमें उन भेड़ियों के हवाले नहीं करोगे।)
00:38:55.6660000 => Why would I lie to you? (मैं तुमसे झूठ क्यों बोलूंगा?)
00:38:58.1270000 => Because you are back in England. (क्योंकि अब तुम इंग्लैंड में हो।)
00:39:02.3810000 => Because it makes everything different. (क्योंकि इससे सब कुछ बदल जाता है।)
00:39:09.0960000 => Are you afraid that I'll betray you? (तुम्हें डर है कि मैं तुम्हें धोखा दूंगा?)
00:39:12.6830000 => Not afraid. (डर नहीं है।)
00:39:15.7280000 => I just wonder. (मैं बस सोच रही थी।)
00:39:17.2290000 => Why would I betray you? (मैं तुम्हें धोखा क्यों दूंगा?)
00:39:20.4410000 => I love you. (मैं तुमसे प्यार करता हूं।)
00:39:32.6610000 => Forgive me, my King. (माफ़ करें, राजा जी।)
00:39:39.8350000 => No more mistakes. Hmm? (और ग़लती नहीं होनी चाहिए।)
00:40:03.4010000 => Please, don't just stand there. Come in. (वहां खड़ी मत रहो। अंदर आओ।)
00:40:18.4160000 => Sit. (बैठो।)
00:40:27.6330000 => How are you? (कैसी हो?)
00:40:30.9700000 => I have been thinking about you. (मैं तुम्हारे बारे में सोच रहा था।)
00:40:34.3900000 => Are you married? (क्या तुम शादी-शुदा हो?)
00:40:36.7670000 => No. (नहीं, मैं शादी-शुदा नहीं हूं।)
00:40:41.1470000 => I live alone. (मैं अकेले ही रहती हूं।)
00:40:43.3990000 => I like it that way. (मुझे अकेले रहना पसंद है।)
00:40:46.2350000 => You freed me and so I live freely, (आपने मुझे मुक्त कर दिया, तो मैं आज़ाद घूमती रहती हूं।)
00:40:51.1570000 => with no man in my life, (मेरे जीवन में कोई भी पुरुष नहीं है,)
00:40:53.5340000 => with no obligations, no ties. (कोई ज़िम्मेदारी नहीं, कोई बंधन नहीं।)
00:40:58.2050000 => I don't even know your name. (मुझे तो तुम्हारा नाम भी नहीं पता।)
00:41:00.4580000 => My name is Freydis. (मैं फ़्रेदिस हूं।)
00:41:04.3780000 => Like Freya. (फ़्रेया की तरह।)
00:41:08.5490000 => I've never forgotten what you told me. (मैं तुम्हारी बातें कभी नहीं भूला।)
00:41:11.0930000 => It's true what I told you. (मैंने सच ही कहा था।)
00:41:13.4710000 => You are a very special person, Ivar. (आप एक बहुत ख़ास इंसान हैं, आइवर।)
00:41:17.9750000 => It is still hard for me to believe that. (इस पर विश्वास करना मुश्किल है।)
00:41:22.8130000 => All my life has been a struggle. (मेरी पूरी ज़िन्दगी एक संघर्ष रही है,)
00:41:26.3580000 => A war against myself. (ख़ुद के खिलाफ़ एक युद्ध जैसी।)
00:41:27.8600000 => But look what you have already accomplished. (पर देखिए, आपने क्या-क्या हासिल किया है!)
00:41:31.1550000 => The gods have marked you out. (पर्मात्माओं ने आपको चुना है।)
00:41:34.2830000 => You are favored above all men. (आप पर उनकी दया है।)
00:41:38.7040000 => Even so, (तब भी,)
00:41:42.3740000 => I'm in daily danger of being killed. (मुझे हर वक्त मारे जाने का ख़तरा रहता है।)
00:41:45.3360000 => Killed? (मारे जाने का?)
00:41:47.7130000 => By who? (किससे?)
00:41:50.4240000 => Can I speak honestly and openly to you? (क्या मैं तुमसे सच्ची बात)
00:41:52.8430000 =>  (खुलकर कर सकता हूं?)
00:41:55.2210000 => Somehow, I feel I can trust you. (लगता है मैं तुम पर भरोसा कर सकता हूं।)
00:42:00.2670000 => Perhaps even more than anybody else here. (शायद, किसी और से कहीं ज़्यादा।)
00:42:04.3130000 => You can trust me. (आप मुझ पर भरोसा कर सकते हैं।)
00:42:06.3150000 => I would give my life for you, if you asked me to. (अगर आप कहें तो आपके लिए जान भी दे दूं।)
00:42:10.9860000 => You know that. (आप जानते होंगे।)
00:42:14.0310000 => How can I help you? (मैं कैसे आपकी मदद कर सकती हूं?)
00:42:16.1580000 => What do you want me to do? (मुझे क्या करना होगा?)
00:42:59.8680000 =>  (राजकुमार ऐथलरेड!)
00:43:02.6630000 =>  (तीर ना चलाएं!)
00:43:04.3730000 =>  (आपने मुझे नहीं पहचाना?)
00:43:07.2090000 =>  (मैं बिशप हेग्मंड हूं!)
00:43:10.9630000 =>  (मेरी ओर देखिए!)
00:43:12.6730000 =>  (ईश्वर के लिए!)
00:43:17.4690000 =>  (अपने हथियार नीचे करो।)
00:43:21.3070000 =>  (हमें सिर्फ़)
00:43:23.0580000 =>  (आपके पिता)
00:43:25.2690000 =>  (राजा एथेलवुल्फ़ से मिलना है।)
00:43:28.1050000 =>  (क्या तुमने नहीं सुना?)
00:43:30.7740000 =>  (राजा एथेलवुल्फ़, मेरे पिताजी)
00:43:35.5290000 =>  (अब नहीं रहे।)
00:43:40.9510000 =>  (तो वेसेक्स पर कौन राज करता है?)
00:43:44.4960000 =>  (मेरा भाई, राजा एल्फ़्रेड।)
00:44:10.7310000 => Murderers! (हत्यारे!)
00:44:36.5900000 => Murderers! (हत्यारे!)
00:44:42.9710000 =>  (संवाद अनुवादक: सरस्वती कॉर)
