00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा....)
00:00:02.8360000 => The great hero is dead. (एक महान नायक मर चुका है। कैटेगट अब हमारे हवाले है।)
00:00:06.0470000 => I won't really be King. (मेरे पास राजा के कोई अधिकार नहीं होंगे। ओलेग के पास ही सारे अधिकार होंगे।)
00:00:08.7170000 => How can we change it? (-लेकिन हम इसे कैसे बदल सकते हैं? -हम अपने दोस्त डीर से)
00:00:11.4690000 => We will make common cause with our friend Dir. I wish with all my heart I could go back and start again. (हाथ मिला लेंगे।)
00:00:12.5540000 => I wish with all my heart I could go back and start again. (मैं दिल से चाहता हूँ कि काश)
00:00:14.1390000 =>  (मैं गुज़रे वक़्त में जाकर, सब कुछ बदल सकता।)
00:00:15.8900000 => Accept the judgement of the gods. (देवताओं के फ़ैसले को स्वीकार करो।)
00:00:17.6000000 => The situation is bad. (हमारे हालात ख़राब हैं। वे यहाँ आ चुके हैं।)
00:00:19.9360000 => Why don't you just surrender? (तुम जाकर उनके सामने घुटने क्यों नहीं टेक देते?)
00:00:21.3540000 => Is that how our world will end? (क्या यही होगा हमारी दुनिया का अंत?)
00:00:23.0220000 => You are dying, my love. (तुम मर रहे हो, मेरी जान।)
00:00:24.1490000 => You are dying, my love. I need you to help me put my armor on, one last time. (एक आख़िरी बार तुम्हें मुझे कवच पहनाना होगा।)
00:00:28.3190000 => It's impossible. (यह नामुमकिन है।)
00:00:29.8210000 => - I told you, Ivar, you can't kill him. (मैंने तुमसे कहा था, आइवर, इसे मारना नामुमकिन है।)
00:02:37.9070000 => [in native tongue] Enjoy your families! (अपने परिवार के साथ ख़ुशियां मना लो।)
00:02:40.9940000 => While you can. (जब तक मना सकते हो।)
00:03:01.3470000 => Ivar! Where are you? (आइवर! तुम कहाँ हो?)
00:03:04.0170000 => Igor? Don't worry, I'm here! (इगोर? चिंता मत करो, मैं यहाँ हूँ!)
00:03:35.2980000 => [Oleg] We were defeated. (हम हार गए।)
00:03:38.8010000 => It's not possible. (यह मुमकिन नहीं है।)
00:03:40.8030000 => We were defeated by a dead man. (हम एक मरे हुए आदमी से हार गए।)
00:03:44.3490000 => I don't understand. (मुझे कुछ समझ नहीं आ रहा है।)
00:03:46.2670000 => The great Bjorn Ironside. (महान ब्योर्न आयरनसाइड।)
00:03:48.8950000 => He was dead, but appeared in front of his army (वह मर चुका था)
00:03:51.2720000 =>  (लेकिन वह ईसा मसीह की तरह दोबारा ज़िंदा होकर अपनी सेना के सामने आ गया।)
00:03:58.6960000 => Our soldiers panicked. They ran away. (हमारे सैनिक घबरा गए। वे भाग गए।)
00:04:03.3260000 => But it was the officers who were the worst cowards. (लेकिन हमारे अधिकारियों ने सबसे ज़्यादा कायरता दिखाई।)
00:04:09.4150000 => -But if he was dead-- -It doesn't matter. (-लेकिन अगर वह मर चुका था... -इससे कोई फ़र्क नहीं पड़ता।)
00:04:13.0860000 => They must be punished. (उन्हें दंड दिया जाना चाहिए जो इसके ज़िम्मेदार हैं।)
00:04:19.7590000 => It's not possible for us to be defeated. (यह मुमकिन नहीं है कि हम हार जाएं।)
00:04:24.1380000 => It won't happen again. (ऐसा दोबारा नहीं होगा।)
00:04:26.5160000 => It will never happen again! (ऐसा फिर कभी नहीं होगा!)
00:04:48.8300000 => [man 2] Who is it? (यह कौन है?)
00:05:06.6390000 => [man sighs in relief] [Ketill] You're the first settlers this season. Congratulations. (इस मौसम में यहाँ आने वाले तुम पहले रहवासी हो।)
00:05:08.6830000 => [Ketill] You're the first settlers this season. Congratulations. I bring a message for Ubbe, son of Ragnar, if he's here. (मुबारक हो!)
00:05:09.9760000 => I bring a message for Ubbe, son of Ragnar, if he's here. (अगर रैगनार का बेटा, ऊबा यहाँ मौजूद है)
00:05:12.6450000 =>  (तो मैं उसके लिए एक संदेश लाया हूँ।)
00:05:17.6080000 => Here I am. (मैं यहाँ हूँ।)
00:05:20.5700000 => [panting] Your brother, Bjorn Ironside, (तुम्हारा भाई, ब्योर्न आयरनसाइड,)
00:05:24.8660000 => King of Kattegat... (कैटेगट का राजा...)
00:05:28.9110000 => is dead. (...मर चुका है।)
00:05:54.6450000 => What do you want? (तुम्हें क्या चाहिए?)
00:05:58.7750000 => Go away! I command you to go away! (चले जाओ!)
00:06:00.2760000 =>  (मैं तुम्हें यहाँ से जाने का आदेश देता हूँ!)
00:06:03.8210000 => No! (नहीं!)
00:06:09.6600000 => No! (नहीं!)
00:06:12.5800000 => No! (नहीं!)
00:06:14.7490000 => No! (नहीं!)
00:06:43.9030000 => -Stop! -[wood creaks] (रुक जाओ!)
00:07:02.6300000 => Come down here. (यहाँ नीचे आओ!)
00:07:05.8420000 => I said come down! (मैंने कहा, नीचे आओ!)
00:07:18.9380000 => What have I done? (क्या किया है मैंने?)
00:07:24.4850000 => I don't know. (मुझे नहीं पता।)
00:07:25.9870000 => I have destroyed your innocence. (मैंने तुम्हारी मासूमियत खत्म कर दी।)
00:07:28.8230000 => It's time you grew up, Igor. (समय आ गया है कि अब तुम बड़े हो जाओ, इगोर ।)
00:07:30.5750000 => You're not a child anymore. (अब तुम बच्चे नहीं रहे।)
00:07:32.4100000 => Your age of innocence is over! Gone! (तुम्हारे बचपने की उम्र निकल गई है! बीत गई है!)
00:07:35.1630000 => I will no longer protect or shield you (जीवन की कठोर वास्तविकताओं से, मैं अब तुम्हारी रक्षा नहीं करूंगा।)
00:07:39.4170000 => From now on, I'll make you face them. (अब से, मैं तुमसे उनका सामना कराऊंगा।)
00:07:46.4240000 => For how else are you ever going to be King? (और कैसे तुम कभी राजा बनने के लायक बनोगे?)
00:08:05.5260000 => [Ubbe] Tell me how my brother died. (बताओ कि मेरे भाई की मौत कैसे हुई।)
00:08:09.4050000 => Kattegat was attacked by the Rus. (रूस ने कैटेगट पर हमला किया था।)
00:08:13.0340000 => A great army, led by King Oleg of Kiev. (कीव के राजा ओलेग के नेतृत्व में, एक बहुत बड़ी सेना ने हमला किया।)
00:08:19.3320000 => There were two battles, the first near Vestvold. (दो जगहों पर युद्ध चल रहा था। पहला, वेस्टफ़ोल्ड के पास।)
00:08:23.6690000 => In that battle, the Rus, they overcame us. (उस लड़ाई में रूस हम पर भारी पड़ गए।)
00:08:28.8830000 => King Harald fell, and Bjorn was badly, almost mortally, wounded. (राजा हैरल्ड को बंदी बना लिया गया और ब्योर्न बुरी तरह से घायल हो गया।)
00:08:35.0560000 => We retreated back to Kattegat. (हम वापस कैटेगट आ गए ।)
00:08:37.1830000 => The Rus, they gathered outside. (रूस ने बाहर से हमें घेर लिया।)
00:08:40.1440000 => That night, Bjorn breathed his last. (उस रात,)
00:08:42.3130000 =>  (ब्योर्न ने अंतिम सांस ली।)
00:08:46.6510000 => In the morning, a great miracle happened. (सुबह एक बड़ा चमत्कार हुआ।)
00:08:52.0730000 => He rode out in front of our warriors. (वह हमारे योद्धाओं के सामने आ गया।)
00:08:55.6180000 => And, the Rus, having heard of his demise, (और रूस, जो सोच रहे थे कि वह मर चुका है,)
00:08:58.2870000 => were shocked and terrified to see him actually alive again. (उसे फिर से ज़िंदा देख कर चौंक गए और घबरा गए।)
00:09:02.8330000 => Believing him to be a ghost, (उन्हें लगा कि वह उसका भूत है।)
00:09:05.4610000 => those superstitious creatures, they fled before him and they never returned. (वे अंधविश्वासी लोग वहाँ से भाग गए और दोबारा नहीं लौटे!)
00:09:15.3040000 => I don't know what to say. (मेरे पास कहने के लिए शब्द नहीं हैं।)
00:09:17.9740000 => [Ubbe] I do. (मेरे पास हैं।)
00:09:21.2690000 => Here in this faraway place, (यहाँ इस दूर जगह से,)
00:09:24.3550000 => I want to pay tribute and salute the life of my brother Bjorn. (मैं अपने भाई, ब्योर्न को श्रद्धांजलि देना चाहता हूँ और उसके जीवन को सलाम करता हूँ।)
00:09:30.1940000 => Many a time on the battlefield (युद्ध के मैदान में कई बार)
00:09:32.9050000 => I looked to him for leadership and courage, and he never failed. (मैंने उससे अचूक नेतृत्व और साहस की उम्मीद की और वह कभी असफल नहीं हुआ।)
00:09:38.2020000 => I loved him. (मैं उससे प्यार करता था।)
00:09:40.4540000 => We all loved him. He was our hero. (हम सब उससे प्यार करते थे। वह हमारे लिए प्रेरणा था।)
00:09:44.9170000 => I know that he wanted us to go on this incredible journey (मुझे पता है कि वह चाहता था कि हम एक नई ज़मीन की खोज में)
00:09:48.0450000 => and to find a new land. (एक अविश्वसनीय यात्रा पर जाएं।)
00:09:50.5900000 => Just like our father, he wanted to throw off the shackles of old... (बिल्कुल हमारे पिता की तरह।)
00:09:52.0080000 =>  (वह पुरानी बाधाओं को उखाड़ फ़ेंकना चाहता था)
00:09:55.8030000 => whatever the risk. (फिर चाहे जो भी मुश्किल सामने आए।)
00:09:58.1800000 => He is now in Valhalla with Ragnar, so there's no need to be sad. (वह अब रैगनार के साथ वलहैला में है, इसलिए उदास होने की कोई ज़रूरत नहीं है।)
00:10:04.4780000 => Fill up your horns, and let's drink to the great Bjorn Ironside! (अपने प्याले भरो)
00:10:06.0630000 =>  (और चलो महान ब्योर्न आयरनसाइड के नाम यह जाम पिएं!)
00:10:09.1500000 => He was my brother, and he was your brother. (वह मेरा और आपका भाई था!)
00:10:13.6130000 => Bjorn. (ब्योर्न!)
00:10:22.0380000 => -Bjorn. -[all] Bjorn Ironside! (-ब्योर्न। -ब्योर्न आयरनसाइड!)
00:11:14.4650000 => [Erik] I don't mean to disturb you. (मैं तुम्हें परेशान नहीं करना चाहता था।)
00:11:18.2190000 => All these objects were alive when Bjorn was alive. (इन सभी चीज़ों में जान थी जब ब्योर्न ज़िंदा था।)
00:11:21.2630000 => They lived in his presence. (उसकी मौजूदगी में वे जी उठते थे।)
00:11:23.7240000 => But now they are all cold and dead. (लेकिन अब वे सब ठंडे और बेजान हो चुके हैं ।)
00:11:29.6880000 => Let me give you his sacred ring. (मैं तुम्हें उसकी पवित्र अंगूठी देती हूँ।)
00:11:35.1940000 => He would have wanted that. (उसकी यही इच्छा होती।)
00:11:37.5300000 => Thank you. (शुक्रिया।)
00:11:40.3240000 => I will keep it warm. (मैं इसका मान बनाए रखूंगा ।)
00:11:44.7450000 => Bjorn's death has left a hole in all our lives. (ब्योर्न की मौत ने हमारे जीवन को खोखला कर दिया है।)
00:11:48.5410000 => But it has also left a vacancy in Kattegat. (लेकिन उससे कैटेगट में एक जगह भी खाली हो गई है।)
00:11:54.1300000 => The King is dead. (राजा मर चुका है।)
00:11:55.5060000 => Kattegat has no ruler and yet Kattegat remains in the gravest threat (कैटेगट का कोई शासक नहीं है)
00:11:57.3830000 => Kattegat has no ruler and yet Kattegat remains in the gravest threat (और अब भी कैटेगट पर रूस के अगले हमले का ख़तरा मंडरा रहा है।)
00:12:02.5550000 => The people must elect a new ruler. (जनता को एक नए शासक का चुनाव करना होगा।)
00:12:08.8940000 => Ubbe would be the natural successor to Bjorn, but he is not here. (ऊबा ब्योर्न का उत्तराधिकारी होता लेकिन वह यहाँ नहीं है।)
00:12:18.8210000 => But you... (लेकिन तुम....)
00:12:21.8660000 => ...are Bjorn's wife, (तुम ब्योर्न की पत्नी हो)
00:12:24.0760000 => and a great shield maiden. (और एक महान ढाल-योद्धा हो।)
00:12:26.8710000 => Proved yourself again and again in battle. (तुमने कई बार लड़ाई में ख़ुद को साबित किया है।)
00:12:30.9160000 => You gave him good advice, you are clever, (तुमने हमेशा उसे अच्छी सलाह दी । तुम समझदार और ख़ूबसूरत हो, गुनहिल्ड।)
00:12:40.2590000 => I think you should summon an Althing, (मुझे लगता है कि तुम्हें सभा सदस्यों को बुलाना चाहिए)
00:12:44.3880000 => and I will propose you as Queen. (और मैं रानी के रूप में तुम्हारा प्रस्ताव उनके सामने रखूंगा।)
00:12:49.6430000 => I do not think I am so popular. (मुझे नहीं लगता कि मैं जनता के बीच इतनी मशहूर हूँ।)
00:12:53.1470000 => Not with the people. You are popular with those who saw you fight. (तुम उन लोगों के बीच मशहूर हो जिन्होंने तुम्हें लड़ते देखा है।)
00:12:55.6910000 => And you are Bjorn's wife. You are popular by association. (और तुम ब्योर्न की पत्नी हो।)
00:12:58.1520000 =>  (तुम अपनी संधियों के लिए मशहूर हो।)
00:13:02.4480000 => I have no desire to be Queen. (मेरी रानी बनने की कोई इच्छा नहीं है।)
00:13:06.2020000 => [sighs] I know. (मुझे पता है)
00:13:08.5370000 => But you know perfectly well you cannot decide your own fate... (लेकिन तुम अच्छी तरह से जानती हो कि तुम अपनी क़िस्मत तय नहीं कर सकती हो)
00:13:13.6260000 => for it is already written. (क्योंकि यह पहले से ही तय है।)
00:13:30.0170000 => It seems that there is a vacancy in Kattegat (कैटेगट में राजा की जगह खाली है।)
00:13:39.2760000 => Why don't you sail back with your wife and two children (तुम अपनी पत्नी और दोनों बच्चों के साथ जाकर सिंहासन पर हक़ क्यों नहीं जताते हो?)
00:13:44.1980000 => I mean, who will stop you? (वैसे भी, तुम्हें कौन रोकेगा?)
00:13:47.2010000 => And I will remain here in Iceland as King. (और मैं यहाँ आइसलैंड में राजा बन के रहूंगा।)
00:13:53.3320000 => [Ketill stutters] Doesn't that make sense to you? (तुम मेरी बात समझ रहे हो न?)
00:13:56.0850000 => Never look a gift horse in the mouth, that's what I say. (जो चीज़ आसानी से मिले उसे छोड़ना नहीं चाहिए।)
00:14:04.4260000 => I will never be King... (मैं कभी राजा नहीं बनूंगा।)
00:14:08.4720000 => not of anywhere. (कहीं का भी नहीं।)
00:14:11.2670000 => I am a lot like my father. (मैं काफ़ी हद तक अपने पिता की तरह हूँ।)
00:14:14.0610000 => He never wanted to be King of Kattegat. (वे कभी कैटेगट के राजा नहीं बनना चाहते थे ।)
00:14:16.8970000 => He hated the burden of kingship. (उन्हें बादशाहत के बोझ से नफ़रत थी।)
00:14:22.1940000 => And he despised those who would be anything... (और उन्हें नफ़रत थी उन लोगों से जो सिंहासन के लिए)
00:14:25.8230000 => betray any principle or person, just to seize the crown. (अपने सिद्धांतों या किसी व्यक्ति को धोखा देते थे।)
00:14:32.7880000 => I hope you're not like that, Ketill. (उम्मीद है कि तुम वैसे नहीं हो, शेटिल।)
00:14:56.1860000 => [indistinct arguing in distance] (क्यों, ओथेर? तुम कभी सच क्यों नहीं बोलते?)
00:15:00.1070000 =>  (तुम्हें हो क्या गया है?)
00:15:02.4430000 =>  (तुम्हें पता है कि इसका अंजाम बुरा होगा!)
00:15:04.8620000 =>  (-मुझे नहीं पता! ना ही तुम्हें पता है। -बेशक मुझे पता है! तुम पागल हो!)
00:15:20.2940000 => How is my son? (मेरा बेटा कैसा है?)
00:15:22.9630000 => Ragnar is strong. Healthy. He will be fit to travel. (रैगनार मज़बूत और स्वस्थ है।)
00:15:26.0500000 => [Ragnar cooing] (यह सफ़र के लिए तैयार है।)
00:15:28.5940000 => Good. (अच्छा है।)
00:15:31.1380000 => The two ships are almost seaworthy. (हमारे दो जहाज़ सफ़र के लिए लगभग तैयार हैं।)
00:15:33.4320000 => I cannot wait to go. (मैं जाने के लिए बेसब्र हूँ।)
00:15:37.8950000 => I saw Ketill and Othere today. (मैंने आज शेटिल और ओथेर को देखा ।)
00:15:40.3140000 => They were talking. (वे बात कर रहे थे।)
00:15:42.6080000 => So? (तो?)
00:15:44.3180000 => Then they argued. (फिर वे बहस करने लगे।)
00:15:47.1960000 => What about? (किस बारे में?)
00:15:48.8640000 => I couldn't hear them. The point is-- (मैं सुन नहीं पाई।)
00:15:50.5320000 => I know what the point is, Torvi. (-बात यह है... -मैं जानता हूँ कि क्या बात है, तोरवी।)
00:15:55.3290000 => We have to sail with them. (हमें उनके साथ सफ़र तय करना होगा।)
00:16:02.7530000 => I will talk to them. (मैं उनसे बात करूंगा।)
00:16:19.3950000 => Ancient One. I should have known. (पुरानी बात है।)
00:16:21.4380000 =>  (मुझे पता होना चाहिए था।)
00:16:23.5240000 => [Seer] What is real now will not be real tomorrow. (जो आज सच है, वह कल सच नहीं होगा।)
00:16:28.4450000 => Don't listen to all the voices! (तुम सबकी बातें मत सुना करो!)
00:16:31.1980000 => There are too many voices! (दुनिया में कई लोग हैं!)
00:16:35.5770000 => Don't listen. (मत सुनो!)
00:17:53.3630000 => [Igor] Who are these men? (ये आदमी कौन हैं?)
00:17:55.4070000 => They are the most important officers in our army. (वे हमारी सेना के सबसे खास अधिकारी हैं।)
00:17:59.2440000 => Why are they digging a ditch? (वे गड्ढा क्यों खोद रहे हैं?)
00:18:02.6640000 => They need to be reminded (उन्हें याद दिलाने की ज़रूरत है)
00:18:05.5010000 => that they're not as important (कि वे इतने भी ज़रूरी नहीं हैं, जितना वे ख़ुद को समझते हैं।)
00:18:11.6730000 => They need to be reminded to be humble. (इन्हें अपनी हैसियत पता होना ज़रूरी है।)
00:18:24.7280000 => [soldier] Line up! In a line! (लाइन में खड़े रहो! एक लाइन में!)
00:18:27.1060000 => Line up! Front! (लाइन बनाओ! सामने खड़े हो जाओ!)
00:18:38.9510000 => I don't want to watch. (मैं यह देखना नहीं चाहता।)
00:18:42.6210000 => You will do as I tell you. (मैं जैसा कहूंगा, तुम वैसा ही करोगे।)
00:18:45.4150000 => These officers betrayed their country. (इन अधिकारियों ने अपने देश के साथ गद्दारी की है।)
00:18:49.0020000 => They ran from the battlefield like cowards. (ये युद्ध के मैदान से कायरों की तरह भाग गए।)
00:18:53.7150000 => I must make an example of them. (इनका उदाहरण दुनिया देखेगी।)
00:18:57.2610000 => They don't deserve to be spared. (इन्हें सबक मिलना ज़रूरी है।)
00:19:03.6420000 => Proceed! (आगे बढ़ो!)
00:19:53.8590000 => Please. Please. Please. Please. (रुक जाओ!)
00:19:57.9050000 => Please. Please. Please. Please. (रहम करें! रहम करें!)
00:20:04.1190000 => [Oleg] One day this will be your kingdom. (एक दिन यह तुम्हारा राज्य होगा।)
00:20:10.7920000 => Show them what you will do to traitors. (दिखा दो उन्हें कि तुम गद्दारों के साथ क्या करोगे।)
00:20:20.9690000 => Please, please. (रहम करें! रहम करें!)
00:20:22.6790000 => Look up. (ऊपर देखो!)
00:20:24.9730000 => Prince Igor, I beg you for mercy! (राजकुमार इगोर, मैं आपसे दया की भीख मांगता हूँ!)
00:20:27.8510000 => In the... In the name of our Holy Mother! (ईश्वर की ख़ातिर!)
00:20:30.7290000 => My wife and children... (मेरी पत्नी और बच्चों की ख़ातिर!)
00:20:33.1480000 => I do not deserve to die! (मैं मौत का हक़दार नहीं हूँ!)
00:20:35.2750000 => Please! Please, don't kill me. (कृपया, मुझे मत मारिए।)
00:20:39.0710000 => Please! (रहम करें!)
00:20:41.6150000 => Don't kill me, please. (मुझे मत मारिए।)
00:20:47.1200000 => Please. (रहम करें!)
00:20:51.2080000 => Please. (रहम करें!)
00:21:16.1080000 => Good. (बहुत अच्छे।)
00:21:18.8190000 => Gentlemen. (बरखुरदार।)
00:21:32.8740000 => [soldier] Form up! (पीछे हटो!)
00:21:38.3800000 => Turn! (पीछे मुड़ो!)
00:21:41.3000000 => Forward! (आगे बढ़ो!)
00:21:59.9010000 => Gunnhild, have you made a decision? (गुनहिल्ड,)
00:22:03.1550000 =>  (क्या तुमने कोई फ़ैसला लिया?)
00:22:05.6570000 => I have decided to call a meeting of the Althing. (मैंने सभा सदस्यों की बैठक बुलाने का फ़ैसला लिया है।)
00:22:08.6600000 => Kattegat must have a new ruler. (कैटेगट में एक नया शासक होना चाहिए। ब्योर्न को यह बात पता थी।)
00:22:12.9140000 => And you will stand for election? (और तुम चुनाव के लिए खड़ी होगी?)
00:22:15.2920000 => - It depends. (-निर्भर करता है। -किस बात पर?)
00:22:17.5440000 => If anyone will stand against me. (क्या कोई मेरे ख़िलाफ़ खड़ा हो सकता है?)
00:22:20.1720000 => Have you heard any rumors? (क्या तुमने कुछ अफ़वाहें सुनी हैं?)
00:22:22.3410000 => No. (नहीं।)
00:22:23.5920000 => And what about Ingrid? (और इंग्रिड का क्या?)
00:22:25.1350000 => I have no idea. (मुझे नहीं पता।)
00:22:27.0120000 => And you will support me? (और तुम मेरा साथ दोगे?)
00:22:28.5550000 => Of course. (बेशक।)
00:22:30.8910000 => You are ambitious. (तुम महत्वाकांक्षी हो।)
00:22:32.3090000 => What would you expect in return for your support? (मेरा साथ देने के बदले में तुम्हें क्या चाहिए?)
00:22:37.4390000 => Some token of friendship. (बस तुम्हारी दोस्ती।)
00:22:43.4870000 => You know how much I admire you. (तुम जानती हो कि मैं तुम्हारी कितनी इज़्ज़त करता हूँ।)
00:22:46.6980000 => I cannot believe that Bjorn would take another wife when he already had you. (मुझे यकीन नहीं हुआ था कि तुम्हारे रहते ब्योर्न ने दूसरी शादी की थी।)
00:22:50.2430000 => -Hush. -That's what you said before, at Bjorn's wedding, (-चुप रहो। -ये बात तुमने ब्योर्न की)
00:22:52.0370000 => but I do not want to be silenced. (शादी से पहले भी कही थी लेकिन अब मैं चुप नहीं रहना चाहता।)
00:22:55.9990000 => I want to be honest. (मैं सच कहना चाहता हूँ।)
00:22:58.8770000 => Honest about my desire for you. (सच यह है कि मैं तुम्हें पाना चाहता हूँ।)
00:23:13.2250000 => [Hvitserk] I have to go. I have an appointment with Prince Oleg. (मुझे जाना होगा।)
00:23:14.7680000 => [Hvitserk] I have to go. I have an appointment with Prince Oleg. (मुझे राजा ओलेग से मिलना है।)
00:23:16.6030000 => What for? (किसलिए?)
00:23:17.8960000 => I don't know. He invited me. (मुझे नहीं पता। उन्होंने मुझे बुलाया है।)
00:23:22.8180000 => Why would he want to do that? (वे ऐसा क्यों करेंगे?)
00:23:24.8610000 => That's what I intend to find out. (यही तो मैं जानना चाहता हूँ।)
00:23:29.3660000 => Well, be careful, my brother. (खैर, संभल कर, मेरे भाई।)
00:23:31.8680000 => The Rus are not like us. Hmm? (रूस हमारे जैसे नहीं हैं। समझे?)
00:23:43.8390000 => Come on, Igor. Tell me, what do you want to do, huh? (चलो, इगोर।)
00:23:46.0910000 =>  (बताओ तुम क्या करना चाहते हो?)
00:23:48.1760000 => -Kill myself. -[laughs] (ख़ुद को मार डालना चाहता हूँ।)
00:23:50.6370000 => It's too early for that. (इतनी जल्दी भी क्या है!)
00:23:53.7230000 => [beggar] A moment of your time, sirs. (आपका थोड़ा समय मिल सकता है, जनाब?)
00:23:55.3080000 => Go away, you filthy peasant. (चले जाओ, जाहिल!)
00:23:57.3520000 => I have a story to tell. (मुझे आपको एक कहानी सुनानी है।)
00:23:58.7700000 => I told you to go away! (मैंने कहा न, चले जाओ!)
00:24:00.7300000 => Listen to my story. (मेरी कहानी सुन लीजिए।)
00:24:04.5680000 => I want to listen. (मैं सुनना चाहता हूँ।)
00:24:25.1720000 => Prince Dir. (-राजकुमार डीर! -मेरे पास एक अच्छी ख़बर है।)
00:24:27.8410000 => [Dir] I have good news. I came to tell you that I'm almost ready to challenge Prince Oleg. (मैं बताने आया हूँ कि मैं राजकुमार ओलेग को चुनौती देने के लिए)
00:24:29.5090000 => I came to tell you that I'm almost ready to challenge Prince Oleg. (लगभग तैयार हूँ।)
00:24:30.8020000 => Many of the returning warriors have become disillusioned with my brother's leadership. (वापस आने वाले कई योद्धा)
00:24:33.0540000 =>  (मेरे भाई के नेतृत्व से ख़ुश नहीं हैं।)
00:24:36.4330000 => They have lost faith in him. They are ready for a change. (उनका विश्वास उस पर से उठ गया है। वे बदलाव के लिए तैयार हैं।)
00:24:39.2690000 => My army will assemble at Novgorod. (मेरी सेना नोवग्रोद में जमा होगी।)
00:24:41.6050000 => When we have captured the garrison, I expect you and Prince Igor to join me. (जब हम वहाँ के मोर्चे पर कब्ज़ा कर लेंगे, तो तुम दोनों मेरे साथ शामिल हो जाना।)
00:24:47.1520000 => You will receive a dagger. That will be the signal for you to flee from Kiev. (तुम्हें एक ख़ंजर मिलेगा।)
00:24:49.9460000 =>  (यही तुम्हारे लिए संकेत होगा कीव से भागने का।)
00:24:52.9910000 => Why can't we go with you? I hate Oleg. I think he wants to kill me. (हम अभी तुम्हारे साथ क्यों नहीं जा सकते? मैं ओलेग से नफ़रत करता हूँ।)
00:24:55.7020000 => We will not give him any excuse to do so. (मुझे लगता है कि वह मुझे मारना चाहता है।)
00:24:57.3700000 => We will not give him any excuse to do so. (हम उसे ऐसा करने का कोई मौका नहीं देंगे।)
00:24:59.7060000 => I entrust you, Ivar the Boneless, to safely convey the Prince to Novgorod. (आइवर, मुझे भरोसा है कि तुम राजकुमार को नोवग्रोद तक सुरक्षित पहुंचाओगे।)
00:25:04.3770000 => It will not be easy. Oleg is afraid now. (यह आसान नहीं होगा। ओलेग अब डर चुका है।)
00:25:07.1300000 => He will become desperate. (वह बेचैन हो जाएगा और राजकुमार पर निगरानी दोगुनी कर देगा।)
00:25:10.3420000 => for if he loses Prince Igor, he loses any claim to be the legitimate ruler. (क्योंकि राजकुमार इगोर को खोने के साथ ही, वह राजा बनने का हक़ भी खो देगा।)
00:25:15.9720000 => I understand. (मै समझता हूँ।)
00:25:18.5160000 => You are the rightful King of this great land. (इस महान राज्य का राजा बनने का हक़ आपको है।)
00:25:22.3950000 => I will see you crowned. (मैं आपको ताज पहने हुए देखूंगा।)
00:25:25.3150000 => Thank you, Prince Dir. (शुक्रिया, राजकुमार डीर।)
00:25:27.4420000 => I love you. (तुम बहुत अच्छे हो।)
00:25:44.6260000 => [Oleg] Hvitserk. Son of Ragnar. (विट्सर्क, रैगनार का बेटा।)
00:25:52.1750000 => We were thrust upon each other. (हम एक दूसरे की तरफ़ खींचे चले आए।)
00:25:54.9700000 => I didn't know anything about you. (मुझे तुम्हारे बारे में कुछ नहीं पता था।)
00:25:57.4300000 => Your brother Ivar was rather mysterious about your relationship. (तुम्हारे भाई आइवर ने भी)
00:25:59.0990000 =>  (हमें तुम्हारे बारे में कुछ ख़ास नहीं बताया।)
00:26:02.3520000 => Oh, please, sit. (अरे, कृपया बैठो।)
00:26:04.8130000 => Be comfortable. (आराम से बैठ जाओ।)
00:26:09.5260000 => I know that brotherly relationships can often be strained. (मैं जानता हूँ कि भाइयों के साथ रिश्ता अक्सर तनावपूर्ण हो सकता है।)
00:26:15.1150000 => Difficult. [chuckles] (मुश्किल भी।)
00:26:18.9520000 => It's been so with my own brothers. (मेरा भी अपने भाइयों के साथ कुछ ऐसा ही रिश्ता था।)
00:26:27.0850000 => Why did you want to talk to me? (आप मुझसे क्यों बात करना चाहते थे?)
00:26:31.0470000 => -I like Vikings. -Mmm-hmm. (मुझे वाइकिंग्स पसंद हैं।)
00:26:33.3000000 => I would like to have a bodyguard of Vikings. (मैं वाइकिंग्स का अंगरक्षक रखना चाहता हूँ।)
00:26:35.8440000 => I would trust you more than my own guards. (मैं अपने अंगरक्षकों से ज़्यादा तुम पर भरोसा करूंगा।)
00:26:40.2230000 => Except, perhaps, for Ivar. (बस आइवर को छोड़ कर।)
00:26:43.9770000 => Even though I love Ivar. [chuckles] (भले ही, वह मुझे पसंद हो।)
00:26:53.9030000 => I was disappointed, of course, (मैं निराश था कि हम कैटेगट पर कब्ज़ा करने में नाकाम रहे।)
00:26:58.8250000 => But I'm no longer interested in attacking Scandinavia (लेकिन स्कैंडिनेविया और वहाँ के लोगों पर हमला करने में मेरी कोई दिलचस्पी नहीं रही।)
00:27:06.1240000 => I believe we should attack Constantinople. (मुझे लगता है कि अब हमें कॉन्स्टेंटिनोपल पर हमला करना चाहिए)
00:27:09.7940000 => A richer and much more attractive target. (जो दौलत से भरपूर और एक ख़ूबसूरत जगह है।)
00:27:23.4330000 => You don't say anything. (तुम कुछ बोल नहीं रहे।)
00:27:26.0610000 => Sometimes silence is better. (कई बार चुप रहना ही बेहतर होता है।)
00:27:33.0260000 => Along the Silk Roads, (सिल्क रोड के आसपास, चीन और अरब के लोगों ने हमें बहुत सी चीज़ दी हैं।)
00:27:38.3230000 => Beautiful things. (ख़ूबसूरत और शानदार चीज़ें।)
00:27:41.8680000 => Pleasurable things. (मज़ेदार चीज़ें।)
00:27:44.4540000 => Like this. (जैसे कि यह।)
00:27:51.8360000 => What is it? (यह क्या है?)
00:27:53.6300000 => It's just poppy seed. (यह बस एक बीज है। तुम सूंघो इसे।)
00:27:58.1340000 => [Oleg] It makes you happy. (तुम ख़ुश हो जाओगे।)
00:28:00.1360000 => -I, uh-- -Oh, it's just one small sin. (-मैं... -अरे, बस एक बार तो सूंघो।)
00:28:02.6800000 => Are you so afraid? (तुम इतने डरे हुए क्यों हो?)
00:28:16.1520000 => Smell it. (सूंघो इसे।)
00:28:39.3000000 => Whoa. (अरे!)
00:28:48.1840000 => Is this really the land that you want to be King of, Ketill? (क्या तुम सच में ऐसी ज़मीन के राजा बनना चाहते हो, शेटिल?)
00:28:52.5220000 => [grunts] This harsh, stony, unproductive land that is miserable? (इस कठोर, पथरीली, बंजर ज़मीन के राजा?)
00:28:58.8200000 => You will struggle the rest of your life just to survive here. (यहाँ ज़िंदा रहने के लिए तुम पूरी ज़िंदगी बस संघर्ष करते रह जाओगे।)
00:29:02.1150000 => Think about what I'm offering you instead. (इसके बजाय, मैं तुम्हें जो प्रस्ताव दे रहा हूँ उसके बारे में सोचो।)
00:29:05.7020000 => I have no idea who you are, (मैं नहीं जानता कि तुम कौन हो,)
00:29:08.0790000 => where you came from, (कहाँ से आए हो, तुम्हारी सोच क्या है, यहाँ तक कि तुम्हारा असली नाम क्या है।)
00:29:12.1250000 => Perhaps that is how it is meant to be. (शायद चीज़ें ऐसे ही सही हैं।)
00:29:15.3360000 => But I do know we need to trust each other. (लेकिन मैं यह जानता हूँ कि हमें एक दूसरे पर भरोसा करना होगा।)
00:29:19.1320000 => We need you to come with us, (हमें तुम्हारी ज़रूरत है उस दूसरी नाव का नेतृत्व करने के लिए।)
00:29:22.9270000 => Without you, we can't leave. (तुम्हारे बिना, हम नहीं जा सकते ।)
00:29:26.7230000 => Why would you hesitate? (यह झिझक किस बात की है?)
00:29:28.6000000 => Because it all depends if Othere is telling the truth. (क्योंकि यह सब निर्भर करता है कि क्या ओथेर सच कह रहा है।)
00:29:32.6040000 => [Ubbe]<i> We cannot trust Ketill.</i> (हम शेटिल पर भरोसा नहीं कर सकते।)
00:29:35.3560000 => But without him, the others, they would not come. (लेकिन उसके बिना, बाक़ी लोग नहीं जाएंगे।)
00:29:38.6930000 => But I know that Ketill went mad, (लेकिन मुझे पता है कि शेटिल पागल हो गया था)
00:29:41.4880000 => slaughtered an innocent family without warning. (और उसने बिना किसी चेतावनी के एक निर्दोष परिवार को बेरहमी से मार डाला।)
00:29:44.9910000 => And in which case, that could easily happen again. (और ऐसा दोबारा भी हो सकता है।)
00:29:48.0360000 => If we are at sea on an open boat, (अगर तुम और मैं मिल कर उसका सामना ना करें,)
00:29:54.8760000 => Unless you and I are willing to deal with it together. (तो सोचो कि समुद्र के बीच किसी नाव पर ऐसा हुआ, तो उसका नतीजा क्या होगा।)
00:29:59.9640000 => [Ubbe]<i> His story changes</i> <i>so often,</i> (उसकी कहानी अक्सर बदलती रहती है, यकीन करें भी तो कैसे।)
00:30:03.0510000 => -And yet you want to believe. -I want to believe. (-और फिर भी तुम यकीन करना चाहते हो? -हाँ, मैं करना चाहता हूँ।)
00:30:05.8450000 => I need to believe. (मुझे यकीन करना होगा।)
00:30:09.9740000 => If you want to stay here in this stony wilderness, then tell me now. (अगर तुम इस बंजर ज़मीन पर रहना चाहते हो तो अभी बताओ।)
00:30:16.4390000 => What do you say, the man called "Othere"? (तो बताओ, ओथेर, क्या कहते हो?)
00:30:21.7780000 => I say you have a deal. (मैं पूरी तरह तुम्हारे साथ हूँ।)
00:30:29.6190000 => I need someone I can trust on this voyage. (मुझे कोई ऐसा चाहिए जिस पर मैं इस सफ़र पर भरोसा कर सकूं।)
00:30:37.6270000 => You can trust me well enough. (तुम मुझ पर पूरी तरह से भरोसा कर सकते हो।)
00:30:57.6890000 => I don't mean to disturb you. (मैं तुम्हें परेशान तो नहीं कर रहा हूँ?)
00:31:01.7340000 => It's all right. (कोई बात नहीं।)
00:31:05.7800000 => It is hard to accept that Bjorn is gone. (यह यकीन कर पाना मुश्किल है कि ब्योर्न अब इस दुनिया में नहीं रहा।)
00:31:09.6590000 => Yes. (हाँ।)
00:31:12.7870000 => But at least I have this. (लेकिन कम से कम मेरे पास यह है।)
00:31:17.2920000 => You are with child? Bjorn's child? (तुम माँ बनने वाली हो?)
00:31:19.9190000 =>  (ब्योर्न के बच्चे की माँ?)
00:31:22.1300000 => Yes. With Bjorn's child. (हाँ।)
00:31:23.8820000 =>  (यह ब्योर्न का बच्चा है।)
00:31:30.4300000 => It was terrible when Gunnhild lost the child she was carrying. (जब गुनहिल्ड ने अपना बच्चा खोया)
00:31:33.0570000 =>  (तब मातम छा गया था।)
00:31:36.1850000 => Sadly, we cannot wait for your child to become ruler of Kattegat. (अफ़सोस है कि हम कैटेगट का राजा बनने के लिए तुम्हारे बच्चे का इंतज़ार नहीं कर सकते।)
00:31:40.1890000 => These are quick and desperate times. (यह बहुत ही मुश्किल और बुरा वक़्त है।)
00:31:42.6500000 => The Rus may attack us again, (रूस हम पर फिर से हमला कर सकते हैं)
00:31:44.5270000 => and yet we have no King or Queen to unite behind. (और हमारा नेतृत्व करने के लिए कोई राजा या रानी नहीं है।)
00:31:50.5750000 => You are Bjorn's wife. (तुम ब्योर्न की पत्नी हो।)
00:31:52.3270000 => You carry his child. (तुम्हारे पेट में उसका बच्चा है।)
00:31:55.9140000 => I think the legacy of Ragnar Lothbrok and Bjorn Ironside (मुझे लगता है कि रैगनार लोथब्रोक)
00:31:58.4990000 => should live and continue. (और ब्योर्न आयरनसाइड की विरासत ज़िंदा रहनी चाहिए और आगे बढ़नी चाहिए।)
00:32:07.6750000 => Then I have a chance? (तो मेरे पास एक मौका है?)
00:32:10.3860000 => Given the right preparations. (अगर तैयारी सही हो तो।)
00:32:15.4330000 => I would like to be Queen. (मैं रानी बनना चाहूंगी।)
00:32:18.8530000 => I know. (मुझे पता है।)
00:32:35.6200000 => Poor Ivar. (बेचारा आइवर।)
00:32:38.8730000 => What do you mean? (तुम कहना क्या चाहती हो?)
00:32:40.9590000 => You were hoping to return to Kattegat as a King... (तुम कैटेगट में राजा के तौर पर वापसी करना चाहते थे,)
00:32:44.8790000 => weren't you? (है न?)
00:32:47.5480000 => Perhaps. (शायद।)
00:32:50.2590000 => -You wanted to return to the past. -[sighs] (तुम अतीत में लौटना चाहते थे।)
00:32:57.3080000 => You loved your wife. (तुम अपनी पत्नी से प्यार करते थे।)
00:33:00.5200000 => What was her name? (उसका नाम क्या था?)
00:33:04.4820000 => Freydis. (फ़्रेदिस।)
00:33:15.2010000 => We are all brought back perpetually to the past. (हम सब आख़िरकार अपने अतीत में वापस आ ही जाते हैं।)
00:33:21.8330000 => You're wrong. (तुम ग़लत हो।)
00:33:25.4610000 => What did she look like, this Freydis? (फ़्रेदिस कैसी दिखती थी?)
00:33:35.3040000 => She was small. (उसका कद छोटा था।)
00:33:37.0560000 => -Like you. -Mmm. (तुम्हारी तरह।)
00:33:39.6420000 => But blonde. (पर बाल भूरे थे।)
00:33:42.7700000 => She dressed after our fashion. (उसके कपड़े पहनने का ढंग अच्छा था। उसके बाल ख़ूबसूरत थे, तो...)
00:33:51.6120000 => And I trusted her. (...मैंने उस पर भरोसा कर लिया।)
00:33:55.6160000 => She was the one that told me I was a god. (वही थी जिसने मुझे बताया कि मैं ईश्वर हूँ।)
00:34:04.1250000 => What do you want me to say? Huh? (तुम मुझसे क्या सुनना चाहती हो?)
00:34:07.2110000 => Only what you want to say. (सिर्फ़ वही जो तुम कहना चाहते हो।)
00:34:13.4680000 => I don't believe you want to betray Oleg. (मैं नहीं मानता)
00:34:16.2620000 =>  (कि तुम ओलेग को धोखा देना चाहती हो।)
00:34:18.6390000 => You just say that. (तुम बस ऐसा कह रही हो।)
00:34:20.8080000 => And how can I prove it to you? (और मैं तुम्हें इस बात का यकीन कैसे दिला सकती हूँ?)
00:34:24.6450000 => Oh, I don't know. (मैं नहीं जानता।)
00:34:37.1160000 => I told you. I can't. (मैंने तुमसे कहा था। मुझसे यह नहीं होगा।)
00:34:59.1800000 => Is this really what you want to do, Ketill? (क्या तुम सच में यह करना चाहते हो, शेटिल?)
00:35:01.4740000 => Of course it is. (बिल्कुल करना चाहता हूँ।)
00:35:03.1840000 => I don't understand. (मुझे कुछ समझ नहीं आ रहा। तुम आइसलैंड में बिल्कुल सुरक्षित हो।)
00:35:06.7710000 => We don't have to risk everything on this voyage. (हमें इस सफ़र पर अपना सब कुछ दांव पर नहीं लगाना चाहिए।)
00:35:10.1080000 => On the contrary. We do. (हमें लगाना पड़ेगा।)
00:35:12.8190000 => Frodi understands. (फ़्रोडी समझता है। मुझे प्रायश्चित करना है। और इसे भी।)
00:35:16.9060000 => I cannot live with the ghosts. (मैं भूतों के साथ नहीं रह सकता।)
00:35:19.8670000 => We did a terrible thing. (हमने एक भयानक काम किया है। लेकिन अब हम अच्छा काम कर सकते हैं।)
00:35:24.2880000 => The gods will understand and not punish us. (ईश्वर इस बात को समझेंगे और हमें सज़ा नहीं देंगे।)
00:35:26.9160000 => If you kept quiet, they would not punish you. (अगर तुम ख़ामोश रहोगे, तो वे तुम्हें सज़ा नहीं देंगे।)
00:35:30.4190000 => You have a big heart and a loud voice, Ketill Flatnose. (तुम्हारा दिल बड़ा है और आवाज़ बुलंद, शेटिल फ़्लैटनोज़।)
00:35:35.7160000 => I could wish that you were more subtle. (काश तुम बातों को दिल में ही रख पाते।)
00:35:38.8860000 => I do lead with my heart, I admit. (मैं हमेशा दिल की सुनता हूँ, मैं मानता हूँ।)
00:35:42.0980000 => But I want to be an honest soul. (लेकिन मैं एक ईमानदार इंसान बनना चाहता हूँ।)
00:35:44.7670000 => Who can fault me for that? (इसके लिए मुझे कौन ग़लत समझेगा?)
00:35:55.0690000 => So we commit our bodies to the deep. (तो अब चलें ज़िंदगी के एक नए सफ़र पर?)
00:35:58.5730000 => Life is a journey. (ज़िंदगी एक सफ़र ही है।)
00:36:00.7410000 => Like death. (मौत की तरह।)
00:36:04.2450000 => We are born ceaselessly into the future. (और हम हमेशा आगे बढ़ते रहते हैं।)
00:36:09.0410000 => Some on a ship of fools. (वह भी कुछ बेवकूफ़ों के साथ।)
00:36:21.5540000 => [Gunnhild] I wanted to tell you, Ingrid, (मैं तुम्हें बताना चाहती हूँ, इंग्रिड)
00:36:24.3070000 => that I have summoned a meeting of the Althing... (कि कैटेगट के नए शासक का चुनाव करने के लिए)
00:36:27.2260000 => to elect a new ruler of Kattegat. (मैंने सभा सदस्यों की बैठक बुलाई है।)
00:36:31.6890000 => I want to know if you will stand. (मैं जानना चाहती हूँ कि क्या तुम इसके लिए खड़ी होगी?)
00:36:39.5300000 => I did not think I would stand... (मैंने इसके बारे में सोचा ही नहीं है।)
00:36:43.4510000 => except for this. (सिवाय इसके।)
00:36:47.9970000 => What is "this"? (यह क्या है?)
00:36:52.7930000 => I am carrying Bjorn's child. (मैं ब्योर्न के बच्चे की माँ बनने वाली हूँ।)
00:37:08.8510000 => But, forgive me, (लेकिन माफ़ करना,)
00:37:10.9780000 => I remember you told me that you were raped by King Harald. (मुझे याद है कि तुमने मुझसे कहा था कि राजा हैरल्ड ने तुम्हारा बलात्कार किया था।)
00:37:14.4820000 => So, perhaps the child you carry is his. (तो शायद यह उसी का बच्चा हो?)
00:37:20.2790000 => I knew I was pregnant before Harald raped me. (मेरा बलात्कार होने से पहले मेरे पेट में बच्चा था।)
00:37:24.8670000 => This is Bjorn's child. (यह ब्योर्न का बच्चा है।)
00:37:30.8310000 => That should have been my child. (वह मेरा बच्चा होना चाहिए था ।)
00:37:57.3580000 => Hvitserk. (विट्सर्क!)
00:38:12.6230000 => Hvitserk, huh? (विट्सर्क!)
00:38:52.5380000 => King Ivar. (राजा आइवर।)
00:38:54.1650000 => My lady Katia would like to see you. (महारानी कातिया आपसे मिलना चाहती हैं।)
00:38:56.3340000 => -What, now? -Yes. (-क्या? अभी? -हाँ।)
00:39:15.9780000 => Are you sure? (क्या तुम्हें यकीन है?)
00:39:38.2500000 => [Katia speaking in native tongue] My love. (मेरी जान।)
00:39:49.3870000 => [Ivar in native tongue] No. Please Katia. (कृपया, नहीं, कातिया।)
00:39:54.7670000 => If Oleg ever... (-अगर ओलेग को कभी भी... -ये मैं हूँ। फ़्रेदिस।)
00:40:00.0220000 => Can't you see? (तुम्हें दिखाई नहीं देता क्या?)
00:40:08.3640000 => It's no use. (इससे कुछ नहीं होगा।)
00:40:12.3680000 => Don't weep, my sweet Ivar. (रो मत, मेरे प्यारे आइवर।)
00:40:18.4990000 => Look. (देखो।)
00:40:21.1270000 => You want me. (तुम्हें मुझे पाना है। है न?)
00:40:44.0660000 => [in English] No, no, no. (नहीं नहीं।)
00:41:25.0650000 => I told you so! Do you believe me? (मैने पहले ही कहा था!)
00:41:27.8600000 =>  (क्या तुम्हें मुझ पर यकीन है?)
00:41:39.7050000 => I'm going to bed. (मैं सोने जा रही हूँ।)
00:41:43.8760000 => Good night, Gunnhild. (शुभ रात्रि, गुनहिल्ड।)
00:41:51.8840000 => Do you want to come with me? (क्या तुम मेरे साथ आना चाहते हो?)
00:42:18.2850000 => I know that Dir is still alive. (मुझे पता है कि डीर अभी भी ज़िंदा है।)
00:42:22.3310000 => Please tell me, has he been in contact with you? (क्या उसने तुमसे संपर्क किया?)
00:42:25.7510000 => And where is he? (और)
00:42:27.3360000 =>  (वह कहाँ है?)
00:42:29.8380000 => He came here. (वह यहाँ आया था।)
00:42:32.8000000 => He told me that his army is assembling (उसने मुझे बताया कि उसकी सेना इकट्ठा हो रही है)
00:42:35.0100000 => and will soon take over Novgorod. (और वे लोग जल्द ही नोवग्रोद पर कब्ज़ा कर लेंगे।)
00:42:39.0560000 => We're waiting for his signal. (हम उसके संकेत का इंतज़ार कर रहे हैं।)
00:42:42.1420000 => When the signal comes, we must spirit Igor away. (संकेत मिलने पर, हमें इगोर को यहाँ से दूर ले जाना होगा।)
00:42:48.8570000 => Igor is the future. (इगोर इस राज्य का भविष्य है।)
00:42:52.3610000 => I know. (मुझे पता है।)
00:43:03.6220000 => Are you not going to stay? (क्या तुम रुकोगे नहीं?)
00:43:06.3750000 => It would be bad if the voters saw us together. (अगर किसी सभा सदस्य ने हमें देख लिया, तो अच्छा नहीं होगा।)
00:43:11.5470000 => I suppose. (सही कहा।)
00:43:16.6770000 => We will talk soon. (जल्द ही मिलते हैं।)
00:43:18.8040000 => Of course. (बेशक।)
00:43:21.5150000 => Erik. (एरिक,)
00:43:25.9360000 => What is it you really want? (तुम्हें असल में क्या चाहिए?)
00:43:29.5650000 => I think you know. (मुझे लगता है कि तुम जानती हो।)
00:43:40.6180000 =>  (संवाद अनुवादक: संजीता अग्रवाल)
