00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.8770000 => THORVARD: The Saxons treacherously attacked (सैक्सन सेना ने धोखे से राजा होरिक के शिविर पर हमला किया।)
00:00:05.6300000 => The king and his son, Erlendur, just escaped with their lives. (राजा और उसके बेटे किसी तरह जान बचाकर भाग निकले।)
00:00:07.7570000 => What about Athelstan? (-एथेलस्टैन का क्या हुआ? -यही तुम्हारा भाग्य है,)
00:00:10.6770000 => Cut him down! (-धर्मत्यागी! -इसे काट डालो।)
00:00:13.2210000 => I know things about Ragnar Lothbrok you do not know. (मैं रैगनार के बारे में वो बातें जानती हूँ जो आप नहीं जानते।)
00:00:15.7650000 => How do I know you and I can trust each other? (लेकिन मुझे कैसे पता होगा कि हम एक-दूसरे पर भरोसा कर सकते हैं?)
00:00:18.3510000 => It is always a strength to know the weaknesses of your friends. (अपने दोस्तों की कमज़ोरियाँ पता रहना आपकी ताकत होती है।)
00:00:22.1880000 => Bjorn is very happy here. (-ब्योर्न यहाँ बहुत खुश है। -तो तुम दोनों को रुक जाना चाहिए।)
00:00:26.5260000 => LAGERTHA: I must go back to my husband. I have a duty. (मुझे अपने पति के पास वापस जाना चाहिए।)
00:00:28.2780000 => But I leave my son in your good hands. (यही मेरा कर्तव्य है। लेकिन मैं अपने बेटे को तुम्हारी)
00:00:30.9890000 =>  (सुरक्षा में छोड़ जाऊंगी।)
00:00:32.8660000 => LAGERTHA: Don't! SIGVARD: I am your husband! (-ऐसा मत करो! -मैं तुम्हारा पति हूँ।)
00:00:36.1190000 => RAGNAR: I want to destroy Jarl Borg. (मैं यार्ल बोर्ग को बर्बाद करना चाहता हूँ। मैं उसे अपने हाथों से मारना चाहता हूँ।)
00:00:40.4150000 => <i>I want to make him suffer as</i> <i>he's made my family suffer.</i> (मैं उसे भी तड़पाना चाहता हूँ, जैसे उसने मेरे परिवार को तड़पाया है।)
00:00:44.3770000 => Go! (आगे बढ़ो!)
00:01:36.4710000 => SEER: Tell me what it is you want. (मुझे बताओ कि तुम्हें क्या चाहिए।)
00:01:39.8910000 => Are you unhappy? (क्या तुम दुखी हो?)
00:01:42.6440000 => Do you think the gods have cheated you? (तुम्हें लगता है कि देवताओं ने तुम्हें धोखा दिया है?)
00:01:52.9460000 => I want my old position back. (मैं अपना पुराना रुतबा वापस चाहती हूँ।)
00:01:56.5740000 => I am bitter and I am angry. (मुझ में नफ़रत भी है और गुस्सा भी।)
00:01:59.2020000 => Everything I had, everything I possessed, (जो भी मेरा था, जो भी मेरे पास था,)
00:02:02.2050000 => everything that I was has been stripped away from me. (या मैं जो भी थी,)
00:02:04.5820000 =>  (सब मुझसे छीन लिया गया है।)
00:02:11.1310000 => And my anger is like a stone... (मेरे भीतर आग धधक रही है।)
00:02:17.8040000 => a stone that I carry inside me that... (और उस क्रोध की अग्नि में मैं जल रही हूँ...)
00:02:22.2250000 => weighs me down. I... (ये अग्नि मुझे ही खत्म कर रही है...)
00:02:26.3540000 => I cannot lift it. (मैं इसे बुझा नहीं सकती।)
00:02:27.8140000 => In some ways, you are still fortunate. (कुछ मायनों में, तुम फिर भी भाग्यशाली हो!)
00:02:31.4010000 => Ragnar could have had you killed (रैगनार तुम्हारे पति के साथ-साथ तुम्हें भी मार सकता था।)
00:02:34.7790000 => I am supposed to be eternally grateful (इसका मतलब जिसने मेरे पति को मारा उसका मैं एहसान मानूँ?)
00:02:40.3260000 => I ask you once more, why you have come here. (तुमसे फिर पूछता हूँ, यहाँ क्यों आई हो?)
00:02:44.9560000 => I want to know, (मैं जानना चाहती हूँ,)
00:02:49.9190000 => will the gods ever smile on me again? (देवता फिर से मुझ पर कृपा करेंगे या नहीं?)
00:02:54.7570000 => SEER: The gods will always smile on brave women, (देवता हमेशा बहादुर महिलाओं पर कृपा करेंगे,)
00:02:58.8870000 => like the Valkyries, (वैलकरियों की तरह,)
00:03:01.4720000 => those furies who men fear and desire. (जिनके क्रोध से पुरुष डरते भी हैं और आकर्षित भी होते हैं।)
00:03:56.1100000 => MAN: Erik! (एरिक!)
00:03:58.8210000 => You'll have to forgive the poverty of the feast. (माफ़ करना, हम मामूली खाना ही परोस पाए।)
00:04:02.0330000 => It has been a hard winter. (इस सर्दी में थोड़ी मुश्किलें आई हैं।)
00:04:05.9120000 => We had to burn our own grain stores (यार्ल बोर्ग से छुटकारे के लिए हमें अपना अनाज भंडार जलाना पड़ा।)
00:04:09.7490000 => So I heard. (हां, पता चला है।)
00:04:13.7950000 => Tell us, Erlendur, (हाँ तो एरलेंडर,)
00:04:15.7130000 => what happened in England, after we left? (हमारे जाने के बाद इंग्लैंड में क्या हुआ?)
00:04:20.7600000 => KING HORIK: Ecbert never meant to honor his promises to you. (एक्बर्ट तुम से किए वादे कभी पूरे करने वाला नहीं था।)
00:04:24.1800000 => We were betrayed, taken by surprise, (हम हैरान हैं, हमें धोखा दिया गया है।)
00:04:26.5570000 => there was a great slaughter. (बहुत कत्लेआम हुआ था।)
00:04:28.9770000 => Erlendur and I barely escaped with our lives. (एरलेंडर और मैं मुश्किल से जान बचाकर भागे।)
00:04:31.4790000 => What about Athelstan? Where is he now? (और एथेलस्टैन का क्या हुआ?)
00:04:34.2320000 =>  (वह अभी कहाँ है?)
00:04:35.9420000 => If he is fortunate, he died in battle. (अगर भाग्यशाली होगा, तो वह युद्ध में मारा गया होगा।)
00:04:39.4040000 => In any case, let's not speak of him. (वैसे अब हमें उसके बारे में बात नहीं करनी चाहिए।)
00:04:42.4070000 => He was a worthless individual. (वह किसी काम का नहीं था।)
00:04:46.9950000 => Poor Athelstan. (बेचारा एथेलस्टैन।)
00:04:49.7890000 => My sister and I grew to love him when we were children. (बचपन में मैं और मेरी बहन उससे बहुत प्यार करते थे।)
00:04:52.7090000 => FLOKI: He fooled you, young Bjorn. (ब्योर्न, उसने तुम्हें मूर्ख बनाया।)
00:04:56.0870000 => He never denounced his Christian god! (उसने अपने ईसाई भगवान की कभी निंदा नहीं की।)
00:04:59.2150000 => He was our enemy. (वह हमारा दुश्मन था।)
00:05:02.5930000 => We should rejoice at his death. (उसकी मौत पर हमें खुश होना चाहिए।)
00:05:06.7640000 => So... (तो...)
00:05:10.1430000 => what do you intend on doing now? (अब क्या करने का इरादा है?)
00:05:12.2700000 => What do you think, Ragnar? (तुम बताओ, रैगनार?)
00:05:15.3560000 => I intend on gaining revenge on King Ecbert. (मैं राजा एक्बर्ट से बदला लेना चाहता हूँ।)
00:05:19.0270000 => We should plan a raid as soon as possible. (जितनी जल्दी हो सके हमें हमले की योजना बनानी चाहिए।)
00:05:22.0300000 => ROLLO: I would be very happy to take part in it. (मैं खुशी-खुशी इसमें साथ दूंगा।)
00:05:24.8240000 => King Ecbert should certainly be punished. (राजा एक्बर्ट को निश्चित रूप से सज़ा दी जानी चाहिए।)
00:05:28.9950000 => I agree. (मैं सहमत हूँ।)
00:05:31.0800000 => We should return to Wessex. (हमें वेसेक्स लौटना चाहिए।)
00:05:34.4170000 => But first, Jarl Borg must pay the price (लेकिन पहले, यार्ल बोर्ग को कीमत चुकानी पड़ेगी,)
00:05:37.0450000 => for what he did to my family and to our people. (मेरे परिवार और हमारे लोगों के साथ)
00:05:39.8810000 =>  (जो किया है उसके लिए।)
00:05:46.3870000 => Forgive me, master. (मुझे माफ़ कीजिए, मालिक।)
00:05:48.0970000 => No, it doesn't matter. (कोई बात नहीं।)
00:05:51.4760000 => KING HORIK: I understand, completely, (मैं समझता हूँ, अच्छी तरह से,)
00:05:53.2270000 => and if I were you, I would feel the same way. (तुम्हारी जगह मैं होता, तो ऐसा ही महसूस करता।)
00:05:55.0210000 => But we must remember our agreement (लेकिन हमारे बीच का समझौता तुम्हें हमेशा याद रखना होगा,)
00:05:57.4400000 => and what it was for. (और यह भी कि वह किसलिए किया गया था।)
00:05:59.8170000 => We would sail west to raid and to colonize. (हम पश्चिम की तरफ जाएंगे आक्रमण के लिए, और वहीं बसेंगे।)
00:06:04.5720000 => That was your dream, Ragnar, and I have come to share it. (यही तुम्हारा सपना था, रैगनार,)
00:06:07.4500000 =>  (और मैं यही बात करने आया हूँ।)
00:06:09.9940000 => But now we have neither the men nor the ships (लेकिन अब हमारे पास न आदमी रहे और न ही जहाज़,)
00:06:13.7900000 => to realize our dreams. (जो हमारे सपनों को पूरा कर सके।)
00:06:17.5850000 => What are you saying? (-आप क्या कह रहे हो? -हमें यार्ल बोर्ग के पास वापस जाना चाहिए।)
00:06:21.3390000 => He is licking his wounds. (वह जख्मी है। अब वह पहले जैसा ताकतवर नहीं रहा।)
00:06:24.8840000 => And, yet, we need him. (फिर भी हमें उसकी ज़रूरत है।)
00:06:28.5540000 => We cannot go west without his ships. (हम उसके जहाज़ के बिना पश्चिम नहीं जा सकते।)
00:06:31.7660000 => And so, once again, (तो एक बार फिर से,)
00:06:33.6840000 => we should ask him to join our alliance. (उसे हमें अपने समझौते में शामिल होने का बोलना चाहिए।)
00:06:41.6510000 => Don't listen to him. (उसकी बात मत सुनो।)
00:06:45.6960000 => But who should go to Jarl Borg? (लेकिन यार्ल बोर्ग के पास कौन जाएगा?)
00:06:48.1990000 => I think it should be you, Rollo. (तुम्हें ही जाना चाहिए, रोलो।)
00:06:51.4100000 => After all, you know him better than anyone. (आखिर, तुम उसे सबसे बेहतर जानते हो।)
00:06:57.1250000 => What do you think? (तुम क्या सोचते हो?)
00:07:07.0090000 => Farewell, my love. (अलविदा, मेरे प्रिय!)
00:07:08.7190000 => I will pray to Thor that he grant you safe passage. (मैं थॉर से तुम्हारी सुरक्षा के लिए प्रार्थना करूँगी।)
00:07:11.8060000 => WARRIOR 1: Throw that! (उसे फेंक दो।)
00:07:15.6430000 => May you have success, Rollo, for the sake of all of us. (हम सबकी ख़ातिर, तुम्हें सफलता मिले, रोलो।)
00:07:19.2300000 => WARRIOR 1: Man your stations. WARRIOR 2: Stores aboard. (अपने आदमी तैनात कर दो।)
00:07:21.3990000 =>  (सब कुछ उस पर रखो।)
00:07:31.2000000 => WARRIOR 1: All the men aboard! (सब लोग सवार हो जाओ।)
00:07:33.4940000 => Rollo. (रोलो।)
00:07:35.9550000 => WARRIOR 2: Try the sail then. (तो चलने की तैयारी करो।)
00:07:37.4980000 => I, too, wish you well. (मैं भी तुम्हें शुभकामनाएं देता हूँ।)
00:07:40.5430000 => Those words mean a lot coming from you. (तुमने ऐसा कहा, ये मेरे लिए बहुत है।)
00:07:42.8790000 => They were hard to say. Now they are said. (कहना बहुत मुश्किल था।)
00:07:45.0890000 =>  (लेकिन अब कह चुका हूँ।)
00:07:53.2220000 => Cast away! (अब चलो!)
00:07:54.3480000 => WARRIOR 1: Ready the oars! (चलने के लिए तैयार!)
00:08:24.0860000 => It has an unusual taste, wine. (इस शराब में अनोखा स्वाद है।)
00:08:27.6320000 => But then, you're an unusual woman, Siggy. (और सिग्गी, तुम भी तो एक अनोखी औरत हो।)
00:08:33.7210000 => I hope you do not mind I brought my son with me? (मैं अपने साथ अपने बेटे को ले आया, तुम्हें कोई आपत्ति तो नहीं होगी?)
00:08:37.3500000 => I want him to start to understand the game. (मैं चाहता हूँ, यह भी खेल को समझ ले।)
00:08:41.9790000 => The game? (खेल?)
00:08:43.3140000 => The game you and I play. (खेल जो हम दोनों खेलते हैं।)
00:08:46.4840000 => The game Ragnar tries to play. (वह खेल जो रैगनार खेलने की कोशिश करता है।)
00:08:51.1550000 => Are you sure it is a game? (तुम्हें पक्का यकीन है, यह एक खेल है?)
00:08:55.9930000 => Why do you invite me to your bed? (तुम मुझे अपने बिस्तर में क्यों बुलाती हो?)
00:09:00.2890000 => Why do you tell me things about Ragnar? (तुम मुझे रैगनार की बातें क्यों बताती हो?)
00:09:07.9220000 => Everything I do, I do for Rollo. (मैं जो भी करती हूँ, रोलो के लिए करती हूँ।)
00:09:14.9710000 => And not for yourself? (और अपने लिए नहीं?)
00:09:17.3900000 => If Rollo rises, I rise also. (रोलो आगे बढ़ेगा, तो मैं भी बढ़ूँगी।)
00:09:21.4770000 => And you need my help! (और तुम्हें मेरी मदद चाहिए।)
00:09:26.3990000 => (CHUCKLES) My son is ignorant of the game (मेरा बेटा इस खेल से अनजान है,)
00:09:28.6930000 => and strangely ignorant of other things as well. (अजीब बात है कि बाकी चीज़ों से भी अनजान है।)
00:09:33.0720000 => He's only been with a few women, (इसने कुछ ही महिलाओं से संबंध बनाए हैं, जो तुम्हारी तरह नहीं थी।)
00:09:36.0330000 =>  (वे गुलाम थीं।)
00:09:40.9970000 => I want him to enjoy the attentions (मैं चाहता हूँ कि वह तुम्हारे जैसी अनुभवी)
00:09:44.6670000 => of an experienced, free woman. (स्वतंत्र महिला के साथ संबंध बनाना सीखे।)
00:10:26.3750000 => Erlendur, come. (एरलेंडर, आ जाओ।)
00:11:18.0100000 => SIGVARD: (DRUNKENLY) she sees a hall more fair than the sun, (वह सूर्य से भी ज़्यादा रोशन जगह देखती है,)
00:11:21.4300000 => thatched with gold, at Gimle. (गिमले में बसी यह जगह स्वर्ण जड़ित है!)
00:11:23.3070000 => There shall the gods in innocence dwell, (हेडेबी, स्कैंडेनेविया)
00:11:24.3920000 => There shall the gods in innocence dwell, (उन घरों में ज़रूर देवताओं का घर है,)
00:11:28.1870000 => and live forever a life of bliss. (और जहाँ जीवन खुशहाल सफ़र है।)
00:11:33.6510000 => Why don't we have poets here anymore? (हमारे पास अब कवि नहीं बचे हैं क्या?)
00:11:37.5300000 => Poets to entertain us! (जो हमारा मनोरंजन कर सकें।)
00:11:40.0320000 => Sing to us! (जो हमारे लिए गीत गाएं।)
00:11:41.8670000 => Make us laugh. (जो हमें हंसाएं।)
00:11:44.6620000 => I remember when this great hall was always full of laughter. (एक ज़माना बीत गया जब यहाँ हँसी गूंजती थी।)
00:11:50.7930000 => Laughter and good fellowship. (बहुत हँसी-खुशी का माहौल होता था।)
00:11:55.2560000 =>  (उसकी आँखों में देख सकते हो।)
00:11:57.2990000 => My wife has returned to me. (मेरी पत्नी मेरे पास वापस आ गई है।)
00:12:01.9290000 => That's good. (खुशी की बात है।)
00:12:05.6410000 => She went without my permission. (मेरी अनुमति के बिना वह चली गई थी।)
00:12:08.8530000 => But, as you can all see, she has come back (लेकिन, जैसा कि सब लोग देख सकते हैं, वह वापस आ गई है,)
00:12:11.8560000 => and I love her for it. (जिससे मैं बेहद खुश हूँ।)
00:12:14.3160000 => After all, what man wouldn't be pleased (आखिर इतनी सुंदर पत्नी के वापस आने पर,)
00:12:20.3220000 => at the return of such a wife? (कौन खुश नहीं होगा?)
00:12:26.1200000 => Skol! (स्कोल।)
00:12:27.3710000 => CROWD: Skol! (स्कोल!)
00:12:31.7500000 => Skol, husband. (मेरे पति के नाम!)
00:12:43.5540000 => Unfortunately, you left my stepson behind. (दुर्भाग्य से,)
00:12:46.6400000 =>  (तुम मेरे सौतेले बेटे को नहीं लाई।)
00:12:50.9780000 =>  (हम चलते हैं।)
00:12:56.0660000 => WOMAN: Come. Come. (ग्रेटा, मेरा हाथ पकड़ो। चलो।)
00:13:00.4040000 => He wanted to stay with his father. (वह अपने पिता के साथ रहना चाहता था।)
00:13:04.2000000 => He's old enough to decide. (वह खुद फ़ैसला करने लायक हो चुका है।)
00:13:05.5340000 => Is it not enough that I came back? (मैं वापस आ गई, यह काफ़ी नहीं है क्या?)
00:13:07.5360000 => No, it's not enough, my dear wife, (नहीं, इतना काफ़ी नहीं है, प्रिय पत्नी।)
00:13:11.8740000 => it's... it's not enough! (गलत किया तुमने।)
00:13:13.8340000 => Of course it's not enough. It's an insult to me! (उसे क्यों नहीं लाई? यह मेरा अपमान है।)
00:13:16.5870000 => What else could I have done? (मैं और क्या कर सकती थी?)
00:13:19.5480000 => His father is Ragnar Lothbrok. (आखिर रैगनार लोथब्रोक उसका पिता है।)
00:13:26.5550000 => Who is this Ragnar Lothbrok?! (यह रैगनार लोथब्रोक)
00:13:28.9740000 =>  (है कौन?)
00:13:31.2270000 => Nothing but a windbag, an opportunist. (एक बड़बोला, मौकापरस्त आदमी!)
00:13:34.5630000 => A man so bloated with self-importance (घमंड से भरा हुआ,)
00:13:37.0240000 => he pretends to be descended from Odin! (खुद को ओडिन का वंशज मानने का नाटक करने वाला!)
00:13:42.7380000 => He doesn't need to pretend anything. (उसे कुछ भी दिखावा करने की ज़रूरत नहीं है।)
00:13:52.0810000 => Now I know for sure why you went to defend him. (अब मुझे पता चल गया, तुम उसे बचाने क्यों गई थी।)
00:13:56.5850000 => Not to repulse a foreign invader, (तुमने मुझसे झूठ बोला कि विदेशी हमलावर से लड़ने जा रही हो,)
00:14:01.6740000 => but because you're still in love with him. (तुम गई क्योंकि अभी भी तुम उससे प्यार करती हो।)
00:14:06.6790000 => You're still in love with Ragnar Lothbrok, (तुम्हें अभी भी रैगनार लोथब्रोक से प्यार है,)
00:14:13.1850000 => aren't you, wife? (है कि नहीं, पत्नी?)
00:14:23.5290000 => You can sleep alone tonight. (आज रात तुम अकेली सोना।)
00:14:26.3230000 => I have made other arrangements. (मैंने दूसरा इंतज़ाम कर लिया है।)
00:15:20.6690000 => Master, can I help you? (मालिक, मैं आपकी क्या मदद कर सकती हूँ?)
00:15:23.9230000 => I was going to ask you the same question. (मैं भी तुमसे यही पूछने वाला था।)
00:15:27.1760000 => Those buckets look very heavy. (तुम्हारी बाल्टी बहुत भारी लग रही है।)
00:15:29.3860000 => I'm used to it. (मुझे इसकी आदत है।)
00:15:35.6010000 => What is your name? (तुम्हारा नाम क्या है?)
00:15:38.2700000 => Porunn. (पोरुन।)
00:15:42.1910000 => Sit a moment. (ज़रा बैठो।)
00:15:44.4430000 => I have to finish my work. (मुझे अपना काम पूरा करना है।)
00:15:46.2780000 => It is alright. (उसकी चिंता मत करो।)
00:16:05.7560000 => Where do you sleep? (तुम कहाँ सोती हो?)
00:16:08.1330000 => In that barn (उस खलिहान में,)
00:16:09.9690000 => with the other servants and animals. (दूसरे नौकरों और जानवरों के साथ।)
00:16:14.0140000 => Do you... have a boyfriend? (क्या तुम्हारा कोई...)
00:16:16.1410000 =>  (प्रेमी है?)
00:16:21.4380000 => Of course! (हाँ है!)
00:16:27.6950000 => I must finish my work. (मुझे जाना चाहिए, बहुत काम है।)
00:16:37.3290000 => WOMAN: Sven! Sven! (स्वेन! स्वेन!)
00:16:42.2920000 => ASLAUG: she is remarkably good looking. (वह तो बहुत सुंदर है।)
00:16:49.0910000 => If you say so. (अगर तुम भी मानो तो।)
00:16:57.4740000 => Why do you let Horik decide everything? (तुमने सब कुछ होरिक पर ही क्यों छोड़ रखा है?)
00:17:04.0640000 => Can you really forgive Jarl Borg? (क्या तुम सच में यार्ल बोर्ग को माफ़ कर सकते हो?)
00:17:09.2360000 => Do you know how much I suffered because of him? (तुम्हें पता भी है उसकी वजह से मुझे कितना कुछ सहना पड़ा है?)
00:17:12.3640000 => How much your sons suffered? (तुम्हारे बेटे ने भी कितना कुछ झेला?)
00:17:16.9100000 => Yes, I know. (हाँ।)
00:17:19.1630000 =>  (मुझे पता है।)
00:17:20.9560000 => But you do nothing about it! (लेकिन तुमने इस बारे में कुछ भी नहीं किया!)
00:17:24.0840000 => By insulting and humiliating me, (मेरा अपमान करके,)
00:17:25.9190000 => he insulted and humiliated you! (उसने तुम्हारा अपमान किया है।)
00:17:30.5070000 => My father never would have allowed such a thing. (मेरे पिताजी ऐसा कभी नहीं होने देते।)
00:17:33.1770000 => He would have been revenged. (उन्होंने बदला लिया होता।)
00:17:38.1400000 => Your father cannot do too much now, (तुम्हारे पिता अब ज़्यादा कुछ नहीं कर सकते,)
00:17:41.6850000 => being dead. (क्योंकि वे मर चुके हैं।)
00:17:47.3570000 =>  (गोटलैंड, स्कैंडेनेविया)
00:18:06.8350000 => JARL BORG: Sit down. (बैठ जाओ।)
00:18:23.2270000 => What is that? (वो क्या है?)
00:18:29.0240000 => The skull of my first wife. (मेरी पहली पत्नी की खोपड़ी।)
00:18:32.8610000 => She continues to advise me. (अभी भी वो मुझे सलाह देती है।)
00:18:39.7850000 => Is that fair to her? (ऐसा उसके साथ उचित है?)
00:18:43.7050000 => So... your brother wants me to come and fight for him? (तो...)
00:18:46.4580000 =>  (तुम्हारा भाई चाहता है, मैं उसके पास जाकर उसकी तरफ से लडूं?)
00:18:50.2950000 => He wants to rebuild the original alliance (वह फिर से पहले वाला गठबंधन करना चाहता है,)
00:18:53.1320000 => between himself, King Horik, and you. (राजा होरिक, उसके और तुम्हारे बीच जो हुआ था।)
00:18:57.5940000 => He believes that, in our small countries, (उसका मानना है कि हमारे जैसे छोटे देश,)
00:19:03.5590000 => cooperation is the only way forward. (मिलजुलकर ही आगे बढ़ सकते हैं।)
00:19:07.7710000 => So he does not want revenge upon me? (तो वह मुझसे बदला लेना नहीं चाहता है?)
00:19:11.4830000 => After all, I invaded his lands. (आखिर मैंने उसकी ज़मीन पर आक्रमण किया।)
00:19:15.0700000 => Men like you and I will always look for revenge. (तुम्हारे और मेरे जैसे लोग हमेशा बदला ही लेना चाहते हैं।)
00:19:20.4500000 => Ragnar looks beyond. (लेकिन रैगनार इससे ऊपर है।)
00:19:22.2860000 => Then he is a most extraordinary man indeed. (फिर तो वह सच में असाधारण व्यक्ति है।)
00:19:27.0820000 => As forgiving as a Christian! (इस तरह कोई क्षमा नहीं करता!)
00:19:31.0030000 => He is also a practical man. (वह एक व्यावहारिक आदमी भी है।)
00:19:34.8820000 => He and King Horik have lost a lot of men. (राजा होरिक और उसने अपने बहुत से आदमी खो दिए हैं।)
00:19:38.7600000 => They need you to help them raid. (उन्हें हमले के लिए तुम्हारी मदद की ज़रूरत है।)
00:19:48.4370000 => JARL BORG: What do you say, my love? (मेरी प्रिय, तुम क्या कहती हो?)
00:20:02.7430000 => You think I should go? (तुम्हें क्या लगता है, मुझे जाना चाहिए?)
00:20:10.7090000 => She thinks I should go. (वह चाहती है मैं जाऊं।)
00:20:44.3680000 => You have a great gift, Athelstan. (तुम्हारे भीतर तो कमाल का कलाकार है, एथेलस्टैन।)
00:20:46.7030000 => I believe it is a... a divine gift. (मेरे खयाल से ये देवता का उपहार है!)
00:20:51.8330000 => Thank you, Sire. (धन्यवाद, श्रीमान।)
00:20:54.0860000 => I thought I might have forgotten, but... (मुझे लगा मैं भूल चुका हूँ, लेकिन ...)
00:20:58.3820000 => I love these materials... (मुझे इन सब चीज़ों से प्यार है।)
00:21:00.7170000 => brushes, the paints, the colors. (ब्रश, पेंट और रंग वगैरह से मुझे प्यार है।)
00:21:06.4310000 => I had not appreciated how much I missed my work. (मैं ये नहीं कर पा रहा था तो मुझे बुरा लग रहा था।)
00:21:09.5180000 => The pagans have nothing like it? (उन काफ़िरों के पास ऐसा कुछ भी नहीं है?)
00:21:12.3960000 => No. They have no art. (नहीं।)
00:21:14.2310000 =>  (उनमें कोई कला नहीं है।)
00:21:17.2340000 => They can neither read nor write, (वे न पढ़ सकते हैं, न लिख सकते हैं, सिर्फ़ पत्थरों पर उकरे संकेत समझते हैं।)
00:21:24.2830000 => And their gods? (और उनके देवता?)
00:21:26.7430000 => Uh... Odin and Thor and Freyr. (ओडिन, थॉर और फ्रेयर।)
00:21:31.6230000 => How strange you must have found them? (कितने अजीब हैं न?)
00:21:37.8790000 => Their gods are very old. (उनके देवता बहुत पुराने हैं।)
00:21:40.6320000 => And sometimes I could not help noticing some similarities (कई बार उनके देवता और अपने देवता में...)
00:21:43.3850000 => with our own god, and his son. (मुझे कुछ समानताएं लगती थी।)
00:21:50.3920000 => Come with me. (मेरे साथ चलो।)
00:21:57.3160000 => KING ECBERT: Tell me honestly... (सच-सच बताना।)
00:22:00.1520000 => what do you think of these works? (इन रचनाओं के बारे में तुम क्या सोचते हो?)
00:22:05.9490000 => I find them indescribably beautiful. (वर्णन नहीं कर सकता, ये इतनी सुंदर हैं।)
00:22:08.9940000 => But they are clearly pagan! (लेकिन साफ़ है कि ये वे काफ़िर हैं।)
00:22:16.0840000 => You are only a monk, Athelstan, (तुम सिर्फ़ एक भिक्षु हो, एथेलस्टैन, फिर भी, कहीं न कहीं मैं)
00:22:20.3800000 => I feel you... you are a kindred spirit. (तुम पर भरोसा करने लगा हूँ। मुझे लगता है कि तुम...)
00:22:24.6340000 =>  (तुम अपने से लगते हो।)
00:22:31.3910000 => Who? Who painted these images? (किसने?)
00:22:34.0190000 =>  (किसने इन चित्रों को बनाया?)
00:22:36.6460000 => What race of man was ever so glorious (मनुष्य की कौन सी नस्ल इतनी कमाल की थी,)
00:22:40.1080000 => that they filled our world with such, (जिसने हमारी दुनिया में...)
00:22:42.9030000 => as you say, indescribable beauty? (इतनी सुन्दरता भर दी जिसका वर्णन नहीं किया जा सकता?)
00:22:48.3660000 => I have been told, sire, (मुझे ऐसा बताया गया है, हुज़ूर,)
00:22:50.8690000 => that you served at the court of the Emperor Charlemagne, (कि आपने सम्राट शारलेमेन की अदालत में काम किया है।)
00:22:54.3310000 => which I have also visited. (जहाँ मैं भी गया था।)
00:22:57.0420000 => I cannot imagine, therefore, (इसलिए मैं सोच भी नहीं सकता, जो मुझे पता है वो आपको नहीं पता है।)
00:23:02.2550000 => That these images were painted by the Romans. (इन्हें रोमन लोगों ने बनाया है।)
00:23:04.8410000 => They conquered these lands a long time ago. (उन्होंने इन जगहों पर वर्षों पहले राज किया था।)
00:23:07.3020000 => They conquered the whole world. (उन्होंने पूरी दुनिया पर विजय प्राप्त की थी।)
00:23:10.6800000 => But they were pagans. They worshipped false gods. (लेकिन वे काफ़िर थे।)
00:23:13.1830000 =>  (उन्होंने झूठे देवताओं की पूजा की।)
00:23:18.3550000 => Never speak of our conversation to any other man here. (हमारे बीच जो बातें हो रही हैं, वो यहाँ किसी से भी मत कहना।)
00:23:23.1100000 => Nobody else would understand it, (इसे कोई नहीं समझेगा।)
00:23:25.9460000 => they would fear it! (उन्हें डर लगेगा।)
00:23:28.3650000 => They accept an interpretation (उन्हें लगता है कि यहाँ कभी दानवों की प्रजाति रहती थी।)
00:23:35.2470000 => and that we have nothing to do with them. (और हमारा उनसे कोई लेना-देना नहीं है।)
00:23:39.9180000 => The fact is, Athelstan, (सच ये है, एथेलस्टैन कि...)
00:23:43.7970000 => we have lost more knowledge than we ever had! (हमारे पास कभी जो ज्ञान था उसे हमने खो दिया है!)
00:23:49.7610000 => These Romans knew things that we will never know. (रोमन को वे बातें भी पता थीं जो हम कभी नहीं जान पाएंगे!)
00:23:53.6400000 => Their pagan gods allowed them to rule the world. (उनके काफ़िर देवताओं ने उन्हें दुनिया पर राज करने दिया।)
00:24:00.7300000 => And what is the lesson that we can learn from that? (और उनसे हम क्या सबक सीख सकते हैं?)
00:25:48.5460000 => AETHELWULF: Monk, my father desires to see you. (हे भिक्षु!)
00:25:50.4230000 =>  (मेरे पिताजी तुमसे मिलना चाहते हैं।)
00:26:05.1460000 => KING ECBERT: Come and see. (आओ और देखो।)
00:26:09.6930000 => Look around. (चारों ओर देखो।)
00:26:16.6580000 => You thought those paintings were all that there was. (तुमने क्या सोचा, यहाँ बस उतने ही चित्र हैं?)
00:26:28.5860000 => But of all Roman things, these are the most precious. (रोमन की सारी चीज़ों में से, ये सबसे अनमोल हैं।)
00:26:35.4680000 => Tales of the Caesars. (इनमें रोमन सम्राटों के किस्से हैं।)
00:26:38.3460000 => The fall and ruin of Roman Britain. (रोमन ब्रिटेन के खात्मे के किस्से हैं।)
00:26:41.0990000 => Tales of emperors and empires... (इनमें सम्राटों और साम्राज्यों के किस्से हैं।)
00:26:45.3120000 => it's the stuff of dreams, Athelstan. (ये अद्भुत सपने सा है, एथेलस्टैन।)
00:26:49.3570000 => It's the very fabric of dreams. (ये कई सपनों को जन्म देता है।)
00:26:56.1560000 => You can read them, of course. (तुम भी पढ़ सकते हो।)
00:27:10.7950000 => Yes. Yes, I can read them. (सच में। मैं इन्हें पढ़ सकता हूँ।)
00:27:14.0490000 => Good. That is why I've chosen you. (बहुत बढ़िया।)
00:27:15.6330000 =>  (इसीलिए मैंने तुम्हें चुना है।)
00:27:24.6010000 => What do you mean? (क्या कहना चाहते हैं आप?)
00:27:25.6850000 => Well, I've chosen you to be the guardian of these books (असल में मैंने तुम्हें इन किताबों और इनके रहस्यों का रखवाला चुना है।)
00:27:30.5230000 => I want you to copy them. (मैं चाहता हूँ, तुम उनकी प्रतिलिपि बनाओ।)
00:27:33.1510000 => You speak Latin; not many do. (आप लेटिन बोलते हैं, लेकिन सभी ये नहीं समझते।)
00:27:35.9450000 => Your job will be to preserve these works (तुम्हारा काम इन टुकड़ों को संभाल के...)
00:27:41.5760000 =>  (रखना है,)
00:27:44.1620000 => for all eternity. (अनंत काल के लिए।)
00:27:50.1680000 => But if you ever tell anyone about them, (लेकिन तुमने इनके बारे में कभी भी किसी को बताया,)
00:27:54.4640000 => I will let them crucify you. (तो तुम्हें सूली पर चढ़वा दूंगा।)
00:28:27.7890000 => I hope you were telling me the truth, Rollo. (आशा है, रोलो, तुम मुझसे सच बोल रहे थे।)
00:28:31.9600000 => TORVI: Why don't you ask her? (इससे क्यों नहीं पूछते?)
00:28:56.8600000 => MAN: Jarl Borg. (यार्ल बोर्ग।)
00:29:09.9560000 => Please. (बैठो।)
00:29:14.7110000 => Earl Ragnar Lothbrok, (अर्ल रैगनार लोथब्रोक,)
00:29:19.7580000 => can I say, in all honesty, (मैं ईमानदारी से कुछ बोलूँ?)
00:29:24.8460000 => you're a greater man than I am. (तुम मुझसे बड़े आदमी हो।)
00:29:28.8920000 => I know I don't deserve the chance you have given me (जो मौका तुमने मुझे दिया है, मैं उसके लायक नहीं)
00:29:31.0600000 => to raid and work with you, (कि तुम्हारे साथ काम कर सकूं,)
00:29:32.3950000 => but I swear on my ring... (लेकिन मैं अपने कड़े की कसम खाता हूँ,)
00:29:35.6900000 => from henceforth, you've no reason (आगे से तुम्हें मेरी वफ़ादारी पर शक करने का कारण नहीं मिलेगा,)
00:29:39.1100000 => or my commitment to our common cause. (न ही मेरी प्रतिबद्धता पर तुम शक करोगे।)
00:29:43.4480000 => If we are being honest, (जब हम सच बोल ही रहे हैं तो सुनो,)
00:29:46.5340000 => I can tell you that it was King Horik (वो राजा होरिक था)
00:29:48.7450000 => who argued for a renewal of our alliance. (जो चाहता था कि हमारा गठबंधन फिर से हो जाए।)
00:29:53.3740000 => As you can imagine, (जैसा कि तुम समझ ही सकते हो,)
00:29:56.6690000 => I was not, at first, enthusiastic. (शुरू में मुझे इसमें दिलचस्पी नहीं थी।)
00:30:03.8430000 => But then... then I realized (लेकिन फिर...)
00:30:06.3460000 => what could be gained by inviting you. (मुझे एहसास हुआ कि तुम्हें साथ लाकर क्या हासिल किया जा सकता है।)
00:30:12.7690000 => We have much to gain if we work together, (हम अगर साथ काम करेंगे तो बहुत कुछ हासिल कर सकते हैं,)
00:30:16.8560000 => and a lot to lose if we don't. (लेकिन नहीं करें तो बहुत कुछ खो सकते हैं।)
00:30:21.3610000 => Even I can see that now. (ये तो अब मैं भी समझ सकता हूँ।)
00:30:32.1630000 => Torstein. (टोर्सटन।)
00:30:34.8740000 => Yes, My Lord. (जी, महाराज।)
00:30:36.5430000 => Put Jarl Borg's men in the barn which the servants use. (यार्ल बोर्ग के आदमियों को खलिहान में रखो जहाँ नौकर रहते हैं।)
00:30:40.4630000 => And treat them with respect. (और उनके साथ इज्ज़त से पेश आना।)
00:30:42.7570000 => Of course, My Lord. (ठीक है, महाराज।)
00:30:48.2210000 => Thank you. (धन्यवाद।)
00:30:56.4790000 => KING HORIK: (CHUCKLES) Siggy. (सिग्गी।)
00:30:58.1060000 => I never once for a moment (मैंने कभी सोचा नहीं था कि रैगनार मेरी सलाह मानकर...)
00:31:02.4430000 => and invite Jarl Borg to rejoin our alliance. (यार्ल बोर्ग को फिर से हमारे गठबंधन में शामिल कर लेगा।)
00:31:06.2390000 => As I told you, Ragnar is different. (मैंने आपसे कहा था न कि रैगनार अलग किस्म का है।)
00:31:09.3670000 => Whatever you think he will do, (जब आपको लगेगा कि अब वह ये करेगा,)
00:31:11.6610000 => he will always do the opposite. (वह ठीक उसके विपरीत करेगा।)
00:31:14.7890000 => And I wanted to thank you (और मैं तुम्हारा आभार प्रकट करना चाहता था,)
00:31:17.5000000 => for what you did for my son. (क्योंकि तुमने मेंरे बेटे को वो सब दिया।)
00:31:19.8780000 => You made him a man. (तुमने उसे एक मर्द बना दिया।)
00:31:21.5880000 => Do not ask me to do it for your other sons. (अपने दूसरे बेटों के लिए मुझसे ये अब मत करवाना।)
00:31:25.8420000 => I am not a whore. (मैं कोई वेश्या नहीं हूँ।)
00:31:27.8440000 => Oh, no. Just for me! (नहीं। सिर्फ़ मेरे लिए।)
00:31:45.1530000 => Can you keep a secret? (क्या तुम कोई राज़ छुपाए रख सकते हो?)
00:31:48.1140000 => (GIGGLES) No. (नहीं।)
00:32:08.2590000 => What's the matter with you, my love? (प्रिय, क्या बात है?)
00:32:13.6810000 => You don't talk, you don't smile. (मुस्कुरा नहीं रही हो, बात भी नहीं कर रही हो।)
00:32:41.3340000 => My love, you must do better than this. (तुम इस की तुलना में बेहतर करना।)
00:32:47.6320000 => You know something? (एक बात कहूँ?)
00:32:51.7610000 => My wife has got the most beautiful breasts. (मेरी पत्नी के स्तन सबसे सुंदर हैं।)
00:32:56.5990000 => I keep telling her, (मैं उसे बताते रहता हूँ,)
00:32:59.8110000 => but she doesn't believe me. (लेकिन वह मेरा विश्वास नहीं करती।)
00:33:02.5630000 => She has the most beautiful breasts in the world. (उसके स्तन दुनिया में सबसे खूबसूरत हैं।)
00:33:10.0710000 => They're like Freya's breasts. (वे फ्रेया के स्तन की तरह हैं।)
00:33:13.2410000 => The breasts of a goddess. (देवी के स्तन जैसे।)
00:33:17.9960000 => Let me show you. (मैं तुम्हें दिखाता हूँ।)
00:33:58.7030000 => ASLAUG: <i>The giant king's servants</i> (राजा के सेवक)
00:34:01.1640000 => carried a trencher into the hall (उस हॉल में लकड़ी का तख्ता ले गए और सिंहासन के नीचे रख दिया।)
00:34:06.7940000 => They heaped it with hunks of chopped meat, (उन्होंने उसे मांस के टुकड़ों से ढक दिया,)
00:34:10.3390000 => and it reminded Thor that rather too long had gone by (जिसने थॉर को याद दिलाया कि उनको खाना खाए हुए)
00:34:13.7600000 => since they had last eaten. (बहुत लंबा समय बीत गया था।)
00:34:16.3870000 => Ubbe: Thor was so hungry! -(CHUCKLES) (थॉर बहुत भूखे थे!)
00:34:18.6810000 => A chair was provided for Loki at one end of the trencher, (तख्ते के एक छोर पर, लोकी को एक कुर्सी दी गई,)
00:34:23.4360000 => and for Logi at the other. (और दूसरे छोर पर लोगी को।)
00:34:50.1290000 => ASLAUG:<i> At the word</i> <i>from the giant king,</i> (राजा के कहते ही,)
00:34:52.9650000 => <i>they both began to eat.</i> (वे दोनों खाना खाने लगे।)
00:34:56.5940000 => They gobbled and consumed and devoured. (वे खाने पर टूट पड़े थे।)
00:35:02.8920000 => Each of them ate as fast as they could, (दोनों जितना तेजी से खा सकते थे, खाने लगे,)
00:35:06.4790000 => edging their chair forward, (अपनी कुर्सी को आगे झुकाते हुए,)
00:35:08.5640000 => and they met at the middle of the trencher. (और दोनों तख्ते के बीच तक पहुँच गए।)
00:35:13.3190000 => Loki had eaten every scrap of meat (लोकी पूरा मांस खा गए थे,)
00:35:16.6970000 => and left nothing but the bones. (सिर्फ़ हड्डियाँ ही बची थी।)
00:35:37.0090000 => Where are you going? (कहाँ जा रहे हो?)
00:35:51.2740000 => But Logi had not only eaten the meat, (लेकिन लोगी ने केवल माँस ही नहीं खाया था,)
00:35:55.6530000 => he had eaten the bones, and the trencher as well. (वो हड्डियों और तख्ता भी खा गए थे।)
00:36:00.2830000 => I think Logi won. (तो लोगी जीत गए होंगे।)
00:36:32.8570000 => Who is it? (कौन है?)
00:36:38.6130000 => SEER: Yes, I can see, and I see an eagle. (हाँ, मैं देख सकता हूँ,)
00:36:41.6570000 =>  (मैं एक गिद्ध देख रहा हूँ।)
00:36:45.8280000 => I see that an eagle hovers over you. (मैं देख सकता हूँ कि तुम्हारे ऊपर एक गिद्ध मंडरा रहा है।)
00:36:51.4590000 => But I also see that you yourself are the eagle. (लेकिन मैं ये भी देख रहा हूँ कि)
00:36:53.9200000 =>  (तुम स्वयं गिद्ध हो।)
00:37:16.8590000 => ASLAUG: (WHISPERING) <i>"I would say,</i> (राजा ने घोषणा की, "मेरे खयाल से,”)
00:37:22.3230000 => <i>"that Loki is the loser."</i> ("लोकी हार गया है।")
00:37:26.8270000 => Hush, Ubba. Hvitserk is nearly asleep. (ऊबा। विट्सर्क लगभग सो गया है।)
00:37:30.3730000 => Now you go to sleep. (तुम भी सो जाओ।)
00:37:32.1660000 => I don't want to. (मैं सोना नहीं चाहता हूँ।)
00:37:34.2930000 => Why not? (क्यों?)
00:37:36.2540000 => Because whenever you dream, (क्योंकि सपने में पता नहीं चलता कि आगे क्या होने वाला है।)
00:38:01.0280000 => MEN: (GROGGY WAKING MURMURS) What's happening? Hey! What? (क्या हो रहा है?)
00:38:02.1960000 => Hey! What? (क्या हुआ?)
00:38:04.1980000 => All you folk in the barn, (सब लोग खलिहान में हो न?)
00:38:06.3670000 => if you want to live, stay silent. (जीना चाहते हो, तो चुप रहना।)
00:38:09.8290000 => Nothing will happen to you. (तुम्हें कुछ भी नहीं होगा।)
00:38:22.5910000 => MEN: (ALARMED SHOUTING) No! No! Fire! (आग! बचाओ!)
00:38:28.3890000 =>  (हमें बाहर निकालो! बचाओ!)
00:38:38.6910000 => TORSTEIN: Where have you been? (कहाँ थे तुम?)
00:38:40.5680000 => FLOKI: Here and there. Up and down. (बस यहाँ-वहाँ। ऊपर-नीचे।)
00:38:44.0710000 => Where is Bjorn? He is supposed to be with you. (ब्योर्न कहाँ है? उसे तुम्हारे साथ होना चाहिए था।)
00:38:49.1180000 => I don't know, Rollo. (मैं नहीं जानता, रोलो।)
00:38:53.2890000 => Let's go. (चलो।)
00:39:01.5890000 => It is fine, come. (सब ठीक है, आ जाओ।)
00:39:14.3930000 => You can sleep here. (तुम यहाँ सो सकती हो।)
00:39:20.3160000 => No, I can't. (नहीं, मैं नहीं सो सकती।)
00:39:23.2350000 => Of course you can. Why not? (सो सकती हो। क्यों नहीं सो सकती?)
00:39:27.4480000 => This is your place. I cannot sleep here. (ये आपकी जगह है।)
00:39:29.4920000 =>  (मैं यहाँ नहीं सो सकती।)
00:39:31.7440000 => Well, don't you want to? (तो तुम सोना नहीं चाहती हो?)
00:39:34.2460000 => What does it matter what I want to do? (मैं क्या चाहती हूँ इससे क्या फ़र्क पड़ता है?)
00:39:39.5850000 => Well, what if I ordered you to stay here? (अगर मैंने तुम्हें यहाँ रहने का आदेश दिया होता तो?)
00:39:44.8820000 => Then I would have to... (तब मुझे...)
00:39:49.1780000 => heed your command. (आपके आदेश का पालन करना होता।)
00:39:53.7660000 => I don't want to order you. (मैं तुम्हें आदेश नहीं देना चाहता हूँ।)
00:39:57.8120000 => I want you to choose to stay here. (मैं चाहता हूँ, तुम अपनी मर्ज़ी से यहाँ रहो।)
00:40:09.9900000 => (SCARED, ANGRY BREATH) Is this what you want, master? (क्या आप मुझसे यही चाहते हैं?)
00:40:13.0350000 =>  (मालिक?)
00:40:24.4630000 => Good evening, Jarl Borg. (कैसे हो, यार्ल बोर्ग?)
00:40:42.5230000 => I told you... (मैंने तुमसे कहा था,)
00:40:45.1920000 => I always look for revenge. (मैं बदला लेकर रहता हूँ।)
00:41:02.5010000 => ROLLO: No! (नहीं!)
00:41:04.7120000 => Not necessary. (इसकी ज़रूरत नहीं है।)
00:41:37.5360000 => KING HORIK: What is all the commotion? (ये शोर क्यों है?)
00:41:43.0420000 => RAGNAR: I am sorry... (माफ़ी चाहता हूँ,)
00:41:46.1280000 => that the ambience of Kattegat... (कि कैटेगट की हलचल ने,)
00:41:49.5900000 => has awoken you. (आपको जगा दिया।)
00:41:51.9670000 => What is the cause of this? (इसका कारण क्या है?)
00:41:54.0940000 => TORSTEIN: In here! (यहाँ ले आओ!)
00:42:08.6510000 => KING HORIK: Is he dead? FLOKI: No, no, no. (-क्या वो मर चुका है? -नहीं।)
00:42:11.5700000 => He's not dead... yet. (वह मरा नहीं है।)
00:42:13.6970000 =>  (अभी तक।)
00:42:23.9580000 => Why have you done this? (ऐसा क्यों किया?)
00:42:25.7930000 => Did you really think that I could ever forgive this man (आपको क्या लगा, मैं सच में इसे माफ़ कर सकता हूँ,)
00:42:29.2960000 => for threatening to kill my family? (जिसने मेरे परिवार को मारने की धमकी दी थी?)
00:42:33.2590000 => So what will you do now? (तो अब तुम क्या करोगे?)
00:42:46.6890000 => Since you consort with eagles, (क्योंकि तुम गिद्धों के साथ मेल-जोल रखते हो,)
00:42:49.5670000 => I will draw a blood-eagle on your back... (मैं तुम्हारी पीठ पर खून से गिद्ध बनाऊंगा।)
00:42:55.9480000 => No. (नहीं।)
00:42:57.4910000 => And your ribcage will spring apart... (और तुम्हारी हड्डियाँ,)
00:43:00.1190000 =>  (अलग-अलग हो जाएंगी।)
00:43:10.1700000 => No. (नहीं।)
00:43:13.8820000 => Yes. (हाँ।)
00:43:25.1020000 => Like wings. (परों की तरह।)
00:43:28.1050000 =>  (संवाद अनुवादक: छाया चौरे)
