00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:03.1280000 => BISHOP SWITHERN: We will catch you and crucify you. (हम तुम्हें पकड़कर सूली पर चढ़ा देंगे)
00:00:04.9210000 => An apostate is the vilest of all creatures (क्योंकि ईश्वर की नज़रों में स्वधर्मत्यागी सबसे तुच्छ और गिरा हुआ होता है!)
00:00:08.3410000 => Raise an army, (एक सेना बनाओ,)
00:00:09.5090000 => observe the size of the raiding party (यह पता करने कि हमला करने वाला दल कितना बड़ा है और उनके इरादे क्या हैं।)
00:00:13.0120000 => This land is rich, but here... (यह भूमि समृद्ध है,)
00:00:14.0550000 => This land is rich, but here... is the real treasure. (लेकिन यह... असली खज़ाना है।)
00:00:16.0160000 => Earth. (पृथ्वी।)
00:00:17.0170000 => We want to make peace with the king, (हम राजा के साथ शांति बनाना चाहते हैं।)
00:00:19.1850000 => so we don't have to kill any more of you. (ताकि हम तुम्हारे किसी और आदमी को ना मारें।)
00:00:21.1460000 => You're my wife, you should be at my side. (तुम मेरी पत्नी हो, तुम्हें मेरे साथ होना चाहिए।)
00:00:24.7740000 => BJORN: Why would you allow him to do that? (आपने उसे ऐसा क्यों करने दिया?)
00:00:26.1090000 => It will never happen again. (ऐसा फिर कभी नहीं होगा।)
00:00:27.9860000 => If it does, I will kill him. (यदि ऐसा हुआ, तो मैं उसे मार दूंगा।)
00:00:29.5290000 => In order to punish those who have insulted me, (मुझे अपमानित करने वालों को दंडित करने के लिए,)
00:00:31.9900000 => I will seek vengeance against Ragnar Lothbrok. (मैं रैगनार लोथब्रोक से बदला लूँगा।)
00:00:34.1590000 => We will seize all his land (हम उसकी सारी ज़मीन ज़ब्त कर लेंगे)
00:00:36.7450000 => and I will repay his brother's treachery with the axe. (और उसके भाई के धोखे का बदला कुल्हाड़ी से लूँगा।)
00:00:40.2480000 => Rollo, your first duty is to save the sons of Ragnar. (रोलो, तुम्हारा पहला कर्तव्य है, रैगनार के बेटों को बचाना।)
00:01:57.3670000 => We'll stay here. (हम यहीं रहेंगे।)
00:01:59.1190000 => ASLAUG: No, stop. (नहीं, रुको।)
00:02:02.6220000 => I'm not staying there. It looks disgusting. (मैं वहाँ नहीं रहूंगी। बहुत घटिया जगह है।)
00:02:05.2910000 => Princess, it will be winter soon enough. (राजकुमारी, जल्द ही सर्दियां आने वाली हैं।)
00:02:08.5030000 => If we have nowhere to live, no roof over our heads, (यदि हमारे पास रहने की जगह, सिर पर छत)
00:02:11.5060000 => no hearth fire to warm us, (और आग जलाने के लिए भट्टी नहीं हुई, तो हम सब मारे जाएंगे।)
00:02:16.0520000 => Surely we can find some Earl's hall, (मुझे यकीन है कि हम किसी अर्ल का भवन ढूंढ लेंगे,)
00:02:18.3040000 => somewhere more inviting and comfortable. (जो ज़्यादा आरामदायक हो।)
00:02:21.9330000 => For my children. (मेरे बच्चों के लिए।)
00:02:25.6450000 => And if we are to find such a place, (और अगर हमें ऐसी जगह मिल जाए,)
00:02:27.9810000 => it would only take a few days (तो यार्ल बोर्ग तक यह ख़बर पहुँचने में देर नहीं लगेगी।)
00:02:36.4890000 => We will survive this. (हम यहाँ रह लेंगे।)
00:02:38.0320000 => Believe me, you and I can survive this. (मेरा यकीन मानो, तुम और मैं यह सह लेंगे।)
00:02:40.2850000 => It will make you stronger. (यह तुम्हें और मज़बूत बनाएगा।)
00:02:42.1200000 => It will make your sons stronger, also. (यह तुम्हारे बेटों को भी मज़बूत बनाएगा।)
00:02:48.6680000 => JARL BORG: People of Kattegat, (कैटेगट के लोगों,)
00:02:50.5450000 => I am Jarl Borg of Gotaland, your new ruler. (मैं गोटलैंड से यार्ल बोर्ग हूं।)
00:02:53.1720000 =>  (आपका नया शासक।)
00:02:55.6330000 => I promise you I only came here to seek justice. (आपसे वादा करता हूं कि मैं केवल न्याय मांगने के लिए यहां आया हूं।)
00:02:59.1370000 => Earl Ragnar broke his sacred promise he made to me (राजा रैगनार ने मुझसे किया अपना वचन को तोड़ दिया)
00:03:01.8480000 => and therefore, by our laws, (और इसलिए, हमारे कानून के मुताबिक,)
00:03:03.5580000 => he forfeited the right to rule. (उसने शासन करने का अधिकार खो दिया।)
00:03:08.1870000 => In me, you will find a fair ruler, (मैं एक न्यायसंगत राजा साबित होऊंगा।)
00:03:11.9000000 => Kattegat is an important trading station (कैटेगट महत्वपूर्ण व्यापारिक ठिकाना है और मैं उसकी समृद्धि चाहता हूँ।)
00:03:20.0330000 => There will be no protest against my rule. (मेरे शासन के खिलाफ कोई विरोध नहीं होगा।)
00:03:24.3290000 => And there will be no law here except mine. (और मेरे बनाए कानून के अलावा यहाँ कोई कानून नहीं होगा।)
00:03:31.3770000 => Whoever will deliver me the whereabouts of Ragnar's wife, (जो भी मुझे रैगनार की पत्नी,)
00:03:34.8810000 => his children and his brother, (उसके बच्चों और भाई का ठिकाना बताएगा)
00:03:38.0920000 => will be paid his or her own weight in silver and gold. (उसे उसके वज़न जितना चांदी और सोना दिया जाएगा।)
00:03:44.4740000 => From now on, only criminals will talk of Ragnar Lothbrok. (अब से जो भी रैगनार लोथब्रोक के बारे में बात करेगा उसे अपराधी माना जाएगा।)
00:03:48.1440000 => To all intents and purposes, Ragnar Lothbrok is dead. (ये समझ लीजिए कि रैगनार लोथब्रोक मर चुका है।)
00:04:05.3700000 => Why have you come? (तुम क्यों आए हो?)
00:04:10.6250000 => I've come to ask you some questions. (मैं तुमसे कुछ सवाल पूछने आया हूं।)
00:04:13.2110000 => Not too many. (ज़्यादा सवाल मत पूछना।)
00:04:15.9220000 => I have no time to answer too many. (मेरे पास ज़्यादा सवालों के जवाब देने का समय नहीं है।)
00:04:20.7600000 => Then tell me this, wise one. (फिर मुझे यह बताइए, महाज्ञानी।)
00:04:25.1810000 => Did you foresee what has happened here? (जो यहाँ हुआ उसका आपको आभास था?)
00:04:28.4340000 => And if so, did you warn the people? (और यदि था तो क्या आपने लोगों को चेतावनी दी थी?)
00:04:30.8120000 => I see what the gods allow me to see, (मुझे उन बातों का आभास होता है जिसकी इजाज़त मुझे इश्वर देते हैं,)
00:04:33.8980000 => and say what they allow me to say. (और मैं वही कहता हूँ जिसकी वो अनुमति देते हैं।)
00:04:37.4850000 => Then you saw nothing? (तो आपने कुछ नहीं देखा?)
00:04:40.7380000 => Or you said nothing? (या आपने कुछ कहा नहीं?)
00:04:46.9110000 => Do you have any other questions? (क्या तुम्हारा कोई अन्य प्रश्न भी है?)
00:04:59.2990000 => I'd like to know what will happen to me. (मैं जानना चाहूंगा कि मेरे साथ क्या होगा।)
00:05:02.4680000 => If, that is, the gods will allow you to see. (यदि इश्वर आपको इसकी इजाज़त दें तो।)
00:05:08.2240000 => Yes, I can see. (हाँ, मै देख सकता हूँ।)
00:05:11.8530000 => And I see an eagle. (और मुझे एक चील दिखाई देती है।)
00:05:15.1480000 => I see that an eagle hovers over you. (मैं देख सकता हूँ कि तुम्हारे ऊपर एक चील मंडरा रही है।)
00:05:18.7350000 => But I also see that you yourself are the eagle. (लेकिन मैं यह भी देख सकता हूं कि तुम स्वयं भी एक चील हो।)
00:05:22.1130000 => An eagle is a good sign. (चील एक अच्छा संकेत है।)
00:05:25.5330000 => Always, in the sagas, a good sign. (सदैव, हर कहानी में, एक अच्छा संकेत रहा है।)
00:05:29.2450000 => An eagle, a soaring bird. (एक चील, एक उड़ता हुआ पक्षी।)
00:05:35.2930000 => A good sign from the gods. (इश्वर की ओर से एक अच्छा संकेत।)
00:05:38.9630000 => Is it not true, old man? (क्या यह सच नहीं है?)
00:05:40.6310000 => Yes, I see an eagle, (हाँ, मुझे एक चील दिखाई देती है।)
00:05:45.3440000 => and the eagle is your destiny, Jarl Borg. (और चील तुम्हारा भाग्य है, यार्ल बोर्ग।)
00:06:11.1200000 =>  (वेसेक्स राज्य, इंग्लैंड)
00:06:17.0010000 => BISHOP EDMUND: Sire, if we continue to do nothing, (हुज़ूर, अगर हम कुछ नहीं करेंगे)
00:06:18.7950000 => their depredations will only spread. (तो लूट-पाट की घटनाएं बढ़ने लगेंगी।)
00:06:20.7130000 => They've not removed themselves nor yet sailed away, (ना वो पीछे हटे हैं)
00:06:21.8390000 => They've not removed themselves nor yet sailed away, as we all prayed. (ना ही यहाँ से जहाज़ों में लौटे हैं, जैसे कि हमने प्रार्थना की थी।)
00:06:24.3420000 => Your army is collected, Sire, and awaits your orders. (आपकी सेना एकत्रित है, हुज़ूर, और आपके आदेशों का इंतज़ार कर रही है।)
00:06:30.0140000 => They expressed the desire to talk, (उन्होंने बात करने की इच्छा व्यक्त की है।)
00:06:34.6850000 => so, first, we should talk. (इसलिए पहले, हमें बात करनी चाहिए।)
00:06:38.6480000 => How are we to trust men like these (इन जैसे पुरुषों पर कैसे भरोसा करें जो विवेकहीन होकर लोगों की हत्या करते हैं,)
00:06:41.9430000 => who kill without conscience, who desecrate and pollute sacred places? (और लूट-पात मचाकर पवित्र स्थानों को दूषित करते हैं?)
00:06:44.6120000 => No, we cannot trust them. (हम उन पर भरोसा नहीं कर सकते।)
00:06:46.0720000 => Therefore, there will be an exchange of hostages (इसलिए बात करने से पहले बंधकों का आदान-प्रदान होगा।)
00:06:50.4090000 => And who are we to deliver into their tender care? (सही सोचा।)
00:06:51.3690000 => And who are we to deliver into their tender care? (और हम किसे उनके हवाले करेंगे?)
00:06:55.9150000 => My son, Aethelwulf. (मेरे बेटे, एथेल्वल्फ़, को।)
00:06:58.5010000 => Father? (पिताजी?)
00:06:59.6270000 => A hostage of the highest value is the safest hostage. (सबसे मूल्यवान बंधक ही सबसे सुरक्षित बंधक है।)
00:07:03.6310000 => But I will not deliver you to them (लेकिन मैं तुम्हें उनके हवाले तब तक नहीं करूँगा जब तक वे उनके किसी ख़ास को)
00:07:07.1760000 => a hostage of equal value to themselves. (हमारे हवाले नहीं करते।)
00:07:09.6790000 => They are savages, heathens. They do not put a value on any life. (वे बर्बर हैं, नास्तिक हैं। उनके लिए किसी भी जीवन का मोल नहीं है।)
00:07:13.5580000 => ECBERT: Oh, I... (मैं...)
00:07:15.3930000 => I doubt that. (मुझे ऐसा नहीं लगता।)
00:07:18.1040000 => We are Christians, but not so long ago we were also pagans. (हम ईसाई हैं, लेकिन कुछ समय पहले तक हम भी काफ़िर थे।)
00:07:22.1500000 => And when we were pagans, (और तुम्हें लगता है कि जब हम काफ़िर थे,)
00:07:24.5690000 => do you think we cared nothing for our families? (हमें अपने परिवारों की परवाह नहीं थी?)
00:07:28.0300000 => Our children? (हमारे बच्चों की?)
00:07:30.9920000 => But I swear to you, my son, (लेकिन मैं तुमसे वादा करता हूँ, बेटा,)
00:07:33.2860000 => I would never surrender you (मैं तुम्हारे आशीर्वाद और मर्ज़ी के बिना तुम्हें उनको नहीं सौपूंगा।)
00:07:39.5420000 => Father, you know the answer to that. (पिताजी, आपको मेरा उत्तर पता है।)
00:07:43.9210000 => I place myself in your hands. (मैं ख़ुद को आपके हाथों सौंपता हूँ।)
00:07:46.4660000 => I am at your disposal. (मै आपकी सेवा में हाज़िर हूँ।)
00:07:48.3840000 =>  (क्या बात कही, नौजवान।)
00:08:10.3230000 => UBBE: I said, get down! ASLAUG: Boys! (मैंने कहा, नीचे उतरो!)
00:08:11.9910000 => UBBE: Move it. HVITSERK: I don't want to sit! (-लड़कों! -इसे हटाओ।)
00:08:13.6180000 => UBBE: Move it. HVITSERK: I don't want to sit! ASLAUG: Stop it! UBBE: I'm not going to stop! (मैं बैठना नहीं चाहता!)
00:08:14.8690000 => ASLAUG: Stop it! UBBE: I'm not going to stop! (-रुक जाओ! -मैं नहीं रुकुंगा!)
00:08:16.6620000 => ASLAUG: Boys! Ubbe! HVITSERK: Stop it! (-लड़कों! ऊबे! -बस कीजिए!)
00:08:18.9560000 => ASLAUG: Leave your brother alone! (अपने भाई को अकेला छोड़ दो!)
00:08:20.4160000 => HVITSERK: Stop it! ASLAUG: Ubbe! Stop it! (-बस कीजिए! -ऊबे! बस भी करो!)
00:08:21.7920000 => SIGGY: Come on, let's go. ASLAUG: Hvitserk! (-चलो, चलते हैं। -विट्सर्क!)
00:08:23.4610000 => Here, give me the baby. (बच्चे को मुझे दे दो।)
00:08:26.0880000 => UBBE: (LAUGHS) HVITSERK: Ubbe! -Shh, shh, shh... -Oh! Off him! (ऊबे!)
00:08:28.5490000 => -Shh, shh, shh... -Oh! Off him! (उससे दूर रहो!)
00:08:33.0120000 => Everything is so dirty here. (यहां सब कुछ कितना गंदा है।)
00:08:39.3520000 => You are safe here, and your children are safe here. (तुम यहां सुरक्षित हो और तुम्हारे बच्चे भी।)
00:08:44.4400000 => Safe? (सुरक्षित?)
00:08:46.9430000 => They will all die of some disease. (वे सभी किसी न किसी बीमारी से मर जाएंगे।)
00:08:49.9040000 => Look at the boys, already so thin, so sickly. (लड़कों को देखो, पहले से ही इतने पतले, इतने बीमार हैं।)
00:08:53.6160000 => -I can't stay here. -You have to stay here. (-मैं यहां नहीं रह सकती। -तुम्हें यहां रहना पड़ेगा।)
00:08:56.7020000 => Look, I know this is not what you are used to, (तुम्हें ऐसी जगह रहने की आदत नहीं है, मुझे पता है)
00:08:58.4960000 => but you will get used to it. (पर धीरे-धीरे आदत पड़ जाएगी।)
00:09:01.8740000 => Many of our people live like this. (हमारे कई लोग ऐसे ही रहते हैं।)
00:09:04.0010000 => Life is not a walk across an open field. (जीवन आसान नहीं है।)
00:09:06.7120000 => Say what you want, Siggy. (तुम्हें जो कहना है कहो, सिगी।)
00:09:11.8420000 => We won't stay here. (हम यहां नहीं रहेंगे।)
00:09:20.2260000 => MAN: Riders! (घुड़सवारों!)
00:11:20.3040000 => Who made all of these things? (यह सब किसने बनाया?)
00:11:21.9310000 => EALDORMAN WERFERTH: Nobody knows. (कोई नहीं जानता।)
00:11:23.8910000 => Some say a race of giants once lived on this island. (कुछ लोग कहते हैं कि इस द्वीप पर पहले एक विशालकाय प्रजाति रहती थी।)
00:11:28.4370000 => Giants? (विशालकाय प्रजाति?)
00:11:35.5280000 => Sire, may I present Earl Ragnar Lothbrok. (हुज़ूर, ये हैं अर्ल रैगनार लोथब्रोक।)
00:11:43.3690000 => You may leave us. (हमें अकेला छोड़ दो।)
00:11:47.0810000 => All of you. (सब बाहर जाओ।)
00:12:00.5110000 => Will you not join me, Ragnar Lothbrok? (क्या तुम मेरे साथ स्नान नहीं करोगे, रैगनार लोथब्रोक?)
00:12:05.0570000 => The water is very temperate. (पानी न बहुत गर्म है न बहुत ठंडा।)
00:13:11.7900000 => Now we are equal. (अब हम बराबर हैं।)
00:13:14.6680000 => We can talk together honestly, man to man. (हम ईमानदारी से बात कर सकते हैं। दो मर्दों की तरह।)
00:13:23.0520000 => May I ask you a question, Ragnar Lothbrok? (तुमसे एक प्रश्न पूछ सकता हूँ, रैगनार लोथब्रोक?)
00:13:28.9330000 => Why do you not go home? (तुम घर क्यों नहीं जाते?)
00:13:32.6860000 => After the sack of the minster at Winchester, (विनचेस्टर के मठाधीश को हटाने के बाद,)
00:13:35.0220000 => you surely have enough treasure. (तुम्हारे पास निश्चित रूप से पर्याप्त खज़ाना है।)
00:13:38.4420000 => And by staying, (और यहाँ रुककर...)
00:13:41.5700000 => you've given me time to raise a large army. (तुमने मुझे एक बड़ी सेना जुटाने का समय दिया है।)
00:13:49.6620000 => I don't care about treasure. (मुझे खज़ाने की परवाह नहीं है।)
00:13:53.3320000 => I am a very, uh, curious man. (मैं बहुत जिज्ञासु आदमी हूं।)
00:13:58.4620000 => I want to see your lands, and I want to see how you farm them. (मैं तुम्हारी ज़मीन देखना चाहता हूं, देखना चाहता हूं उसमें किस तरह खेती होती है।)
00:14:03.4250000 => You see, I am really a farmer. (मैं वास्तव में एक किसान हूं।)
00:14:11.9340000 => Are you saying that if I offer you some land, (तुम यह कह रहे हो कि अगर मैं तुम्हें थोड़ी ज़मीन दे दूं)
00:14:15.3540000 => we could make a deal? (तो हमारे बीच एक सौदा हो सकता है?)
00:14:20.1090000 => It's possible. (यह संभव है।)
00:14:23.9460000 => But I would want something in return. (लेकिन मुझे इसके बदले में कुछ चाहिए।)
00:14:26.9070000 => You see, Ragnar Lothbrok, (देखो, रैगनार लोथब्रोक।)
00:14:30.5360000 => I am an ambitious man. (मैं एक महत्वाकांक्षी आदमी हूं।)
00:14:32.4540000 => I have great plans. (मेरी बड़ी योजनाएं हैं।)
00:14:35.8330000 => And you and your warriors could help me to fulfill them. (तुम और तुम्हारे योद्धा उन्हें पूरा करने में मेरी मदद कर सकते हैं।)
00:14:52.9750000 => HORIK: What else did this King of Wessex have to say? (वेसेक्स के राजा ने और क्या कहा?)
00:14:57.1870000 => RAGNAR: That he might offer us land. (यही कि वह हमें ज़मीन दे सकता है।)
00:15:00.1070000 => HORIK: And you believed him? (और तुमने उस पर विश्वास कर लिया?)
00:15:01.8170000 => Can you trust him, this Christian? (तुम उस ईसाई पर भरोसा कर सकते हो?)
00:15:06.2380000 => He wants something in return. (उसे बदले में कुछ चाहिए।)
00:15:08.9080000 => What does he want in return? (वह बदले में क्या चाहता है?)
00:15:18.8340000 => HORIK: It's one of mine. (यह मेरा जहाज़ है।)
00:15:21.5870000 => It's Thorvard. (यह तो थोरवर्ड है।)
00:15:28.1350000 => Thorvard! (थोरवर्ड!)
00:15:34.8500000 => CAPTAIN: There! (-यहाँ। -यहाँ।)
00:15:39.1040000 => Thorvard. (थोरवर्ड।)
00:15:41.0650000 => Welcome. (-स्वागत है। -धन्यवाद, महाराज।)
00:15:44.0680000 => I bring grave news for Ragnar Lothbrok. (मेरे पास रैगनार लोथब्रोक के लिए बुरी ख़बर है।)
00:15:52.9930000 => Your lands are lost, invaded by Jarl Borg. (यार्ल बोर्ग ने आपके राज्य पर आक्रमण कर के आपकी ज़मीनें हड़प ली हैं।)
00:15:56.5380000 => Your family is fled, only the gods know where. (आपका परिवार वहाँ से भाग गया। किसी को उनकी ख़बर नहीं।)
00:15:59.8330000 => Now Jarl Borg lives in your great hall (अब यार्ल बोर्ग आपके शानदार भवन में रहता है और आपके बदले शासन करता है।)
00:16:14.7230000 => You're leaving? (-तुम जा रहे हो? -बेशक।)
00:16:17.1010000 => I must find my family. (मुझे अपने परिवार को ढूंढना है।)
00:16:19.6450000 => Are you not coming? (क्या आप नहीं आ रहे हैं?)
00:16:21.3550000 => I'm minded to stay here, Ragnar, (मैं यहाँ रुकने का मन बना चुका हूँ, रैगनार,)
00:16:23.4400000 => to speak with this King Ecbert further. (इस राजा एक्बर्ट से बात आगे बढ़ाने के लिए।)
00:16:26.1510000 => I think he is afraid of us (मुझे लगता है कि वह हमसे डरता है। मैं ऐसा सौदा करूँगा जिससे हमें फ़ायदा हो।)
00:16:31.8650000 => You can't even speak their language. (आप उनकी भाषा तक नहीं बोल सकते।)
00:16:34.6600000 => How will you communicate? (आप उनसे संवाद कैसे करेंगे?)
00:16:36.7450000 => If you will permit this man, Athelstan, to remain with me, (यदि आप एथलस्टैन को यहाँ मेरे साथ रुकने की अनुमति दे दें)
00:16:41.4170000 => he can do the talking. (तो वह बात कर सकता है।)
00:16:44.3360000 => Athelstan is a free man. (एथलस्टैन को पूरी छुट है।)
00:16:47.0890000 => It is his choice. (निर्णय उसका होगा।)
00:16:49.1740000 => If I can be of help to King Horik, then I am happy to stay. (अगर मैं राजा होरिक के काम आ सका तो यहाँ रहने में मुझे ख़ुशी होगी।)
00:16:53.9710000 => I am surprised to hear you say that. (मुझे आश्चर्य है तुमने ऐसा कहा।)
00:16:58.1830000 => For you know my family better than anyone. (क्योंकि तुम मेरे परिवार को सबसे अच्छी तरह जानते हो।)
00:17:03.5220000 => You've always said how important these contacts are (आपने हमेशा कहा है कि ये सम्बन्ध महत्वपूर्ण हैं)
00:17:05.8990000 => for the future and prosperity of all your people. (हमारे लोगों के भविष्य और समृद्धि के लिए।)
00:17:08.3600000 => So is it not more important for me to remain here? (तो क्या मेरे लिए यहां रहना ज़्यादा महत्वपूर्ण नहीं है?)
00:17:11.0300000 => Are you sure you want to do this? (तुम्हें यकीन है तुम यही चाहते हो?)
00:17:24.1260000 => Then so be it. (तो ऐसा ही होगा।)
00:17:27.7130000 => Prepare the ships. (जहाज़ों को तैयार करो।)
00:17:32.3840000 => If you change your mind, (अगर मन बदल जाए तो,)
00:17:34.3440000 => your friends will be leaving at first light. (अपने मित्रों के साथ तड़के निकल जाना।)
00:17:38.2230000 => May Thor fill your sails to the place of vengeance. (थॉर की कृपा से तुम्हारा प्रतिशोध ज़रूर पूरा होगा।)
00:18:29.5660000 => Come on. (आओ।)
00:18:32.8610000 => BJORN: Jarl Borg has invaded his lands (अर्ल सिग्वार्ड का इलाक़ा, स्कैंडेनेविया)
00:18:34.3210000 => BJORN: Jarl Borg has invaded his lands (रैगनार की गैरमौजूदगी में यार्ल बोर्ग ने उसके राज्य पर कब्ज़ा किया।)
00:18:37.9080000 => He killed all who resisted. (सभी विरोध करने वालों को मार डाला।)
00:18:39.6180000 => Rollo, Princess Aslaug, Siggy, (रोलो, राजकुमारी ऐसलॉग, सिगी)
00:18:42.1620000 => Princess Aslaug's children, they've all fled Kattegat. (राजकुमारी असलाग के बच्चों को कैटेगट से भागना पड़ा।)
00:18:44.7900000 => I cannot believe it. (मुझे यकीन नहीं हो रहा।)
00:18:46.3330000 => What are the gods thinking? (भगवान की क्या मंशा है?)
00:18:48.3770000 => Ragnar will come back. (रैगनार वापस आएगा।)
00:18:50.7960000 => He will come back to fight for his lands, and we must help him. (वह अपनी ज़मीन के लिए लड़ने वापस आएगा और हमें उसकी मदद करनी चाहिए।)
00:18:55.8840000 => -We can't. -But you... (हम नहीं कर सकते।)
00:18:58.9290000 => It's not Earl Sigvard's quarrel. (-लेकिन तुम... -यह अर्ल सिगवर्ड की लड़ाई नहीं है।)
00:19:01.4310000 => Why should he fight to restore Ragnar's lands? (रैगनार की ज़मीन वापस दिलवाने के लिए उन्हें लड़ने की क्या ज़रूरत है?)
00:19:04.9350000 => You could ask him. (तुम उनसे पूछ तो सकती हो।)
00:19:37.0920000 => ROLLO: There are several farming families who are willing (कई किसान परिवार हैं)
00:19:38.4680000 => to fight with us against Jarl Borg. (जो यार्ल बोर्ग के खिलाफ लड़ाई में हमारा साथ देंगे।)
00:19:41.2630000 => How many? (कितने?)
00:19:43.2650000 => Twenty, thirty warriors. (-बीस, तीस योद्धा। -इतने काफ़ी नहीं हैं।)
00:19:46.9350000 => No, not enough. (नहीं, काफ़ी नहीं हैं।)
00:19:50.6890000 => At least to do battle. (कम से कम लड़ाई के लिए तो नहीं।)
00:19:54.2340000 => But perhaps enough to torment. (लेकिन शायद डराने के लिए काफ़ी हैं।)
00:19:56.9450000 => We have to make sure that Jarl Borg (हमें यह सुनिश्चित करना होगा कि यार्ल बोर्ग उसकी नई विरासत में)
00:19:59.8650000 => never feels secure in his inheritance. (कभी सुरक्षित महसूस ना करे।)
00:20:02.5340000 => We can mount raids on his outposts, disrupt his supplies. (हम उसकी चौकीयों पर हमला कर सकते हैं, उसकी आपूर्ति को बाधित कर सकते हैं।)
00:20:07.2470000 => Sooner or later, my brother will return, (कभी न कभी मेरा भाई वापस आ जाएगा,)
00:20:09.5830000 => and in the meantime, our task is to keep his memory alive. (और उस बीच, हमारा काम उसकी याद को जीवित रखना है।)
00:20:17.1740000 => Why are you smiling? (मुस्कुरा क्यों रही हो?)
00:20:18.9670000 => I am smiling because... (मैं मुस्कुरा रही हूँ क्योंकि...)
00:20:23.4300000 => A year ago, you would not have spoken like this. (एक साल पहले, तुम ऐसे बात नहीं करते।)
00:20:26.8500000 => My brother forgave me, (मेरे भाई ने मुझे माफ़ कर दिया जो मुझे असंभव लगता था।)
00:20:34.1070000 => When I searched my heart, (जब मैंने अपने अन्दर झाँका)
00:20:37.8190000 => I discovered that I always loved him. (मुझे पता चला कि मैं हमेशा उससे प्यार करता था।)
00:20:41.9900000 => I'd grown to hate myself. (मैं ख़ुद से नफ़रत करने लगा था।)
00:20:55.7540000 => I'm sorry. (मुझे माफ़ करना।)
00:20:58.1310000 => You're tired. You must want to sleep. (तुम थक गई हो। तुम्हारे सोने का वक़्त हो गया है।)
00:21:01.3010000 => I don't want to sleep. (मैं सोना नहीं चाहती।)
00:21:12.1870000 => I want to feel alive. (मैं जीवित महसूस करना चाहता हूं।)
00:21:30.6220000 => You're still a handsome woman, Lagertha. (तुम अब भी सुंदर हो, लेगर्था।)
00:21:34.6260000 => I'll say that for you. (इस तारीफ़ के तो तुम क़ाबिल हो।)
00:21:37.3790000 => There's something I want to talk to you about. (कुछ ऐसा है जिसके बारे में तुमसे बात करना चाहती हूं।)
00:21:40.9240000 => As long as it has nothing to do with Ragnar Lothbrok, (अगर इसका रैगनार लोथब्रोक से कोई लेना-देना नहीं,)
00:21:44.8860000 => then talk away. (तो फिर ज़रूर कहो।)
00:21:47.8060000 => Of course it has to do with Ragnar. (बेशक इसका रैगनार से लेना-देना है।)
00:21:50.7260000 => Then I'm not interested. (फिर मुझे कोई दिलचस्पी नहीं है।)
00:21:55.1880000 => Come into bed. (बिस्तर पर आओ।)
00:21:57.6490000 => No. (नहीं।)
00:22:00.4440000 => Not until we have talked. (-तब तक नहीं जब तक हम बात नहीं करते। -मैंने कह दिया।)
00:22:04.2390000 => I don't want to talk about your ex-husband. (मैं तुम्हारे पूर्व पति के बारे में बात नहीं करना चाहता।)
00:22:07.9090000 => He used to own your body, but now I own it. (पहले वह तुम्हारे शरीर का मालिक था लेकिन अब मैं हूं।)
00:22:15.3340000 => So come to bed. (इसलिए बिस्तर पर आ जाओ।)
00:22:22.6320000 => It would be in your interest to intervene in this affair. (इस विषय में हस्तक्षेप करना तुम्हारे हित में होगा।)
00:22:26.2190000 => How so? (कैसे?)
00:22:29.7230000 => Jarl Borg will bring his relations, (यार्ल बोर्ग अपने सम्बन्धियों,)
00:22:32.5590000 => his family, his people from Gotland, (अपने परिवार को गोटलैंड से लाएगा)
00:22:35.3950000 => and place them on your doorstep. (और उन्हें तुम्हारी चौखट पर ला खड़ा करेगा।)
00:22:38.2310000 => On our doorstep, wife. (हमारी चौखट पर, पत्नी।)
00:22:42.8190000 => After Ragnar, you will be next. (रैगनार के बाद, तुम्हारी बारी होगी।)
00:22:46.5310000 => Don't you understand? (तुम्हें यह बात समझ नहीं आ रही?)
00:22:48.2410000 => -Forget Ragnar. -Don't! (-रैगनार को भूल जाओ। -मत करो!)
00:22:50.1600000 => -I am your husband. -(GASPS) (मैं तुम्हारा पति हूँ।)
00:23:20.1480000 => Don't ever treat me like your whore. (दुबारा मुझे वेश्या समझने की ग़लती मत करना।)
00:23:22.8180000 => I'm your wife. I am not your whore. (मैं तुम्हारी पत्नी हूं, वेश्या नहीं।)
00:23:27.4050000 => Do you understand? (समझे?)
00:23:47.0500000 => He's asleep. Go to bed. (वो सो गया है। तुम भी सो जाओ।)
00:23:49.0100000 => -But he... -I said go to bed. (-लेकिन वो... -मैंने कहा सो जाओ।)
00:23:51.2630000 => He will not harm me. (वह मुझे नुकसान नहीं पहुंचाएगा।)
00:23:57.4770000 => But thank you. (लेकिन तुम्हारा शुक्रिया।)
00:24:10.1980000 => ♪ Up onto the overturned keel ♪ (जब तक जहाज़ उलट न जाए)
00:24:12.2000000 => ♪ We clamber with hearts of steel ♪ (हम हिम्मत नहीं खोते)
00:24:14.5360000 => ♪ Cold is the ocean's spray your death is on its way ♪ (सागर की लहरें ठंडी हैं)
00:24:16.3710000 => Let me go! (-मृत्यु की हर पल दस्तक है -मुझे जाने दो!)
00:24:18.9150000 => ♪ Be strong though rain beats down ♪ (बारिश हो चाहे जीतनी तेज़ हिम्मत न लड़खड़ाए)
00:24:20.8340000 => NUN: I beg you! (-चाहे सर ढकने की जगह न हो -मैं आपसे भीख मांगती हूँ!)
00:24:23.1280000 => ♪ With maidens you had your way ♪ (-युवतियों के साथ मज़े किए -पकड़ो उसे!)
00:24:25.0880000 => ♪ And each must die someday ♪ (और हर किसी को कभी न कभी मरना है)
00:24:28.8840000 => NUN: Please! (दया कीजिए!)
00:24:30.7600000 => NUN: (SOBBING) No! No! (नहीं!)
00:24:32.5120000 => HORIK: Priest! (पुजारी!)
00:24:41.8970000 => NUN: (WAILING) Oh no! Mercy! (नहीं! दया कीजिए! दया कीजिए!)
00:24:53.4910000 => WARRIOR: (GRUNTS) Milk her! NUN: (SCREAMS) (उसका फ़ायदा उठाओ!)
00:25:02.9180000 =>  (...मैं क्या कहने वाला था!)
00:25:19.1000000 =>  (नहीं! बचाओ!)
00:25:23.6470000 =>  (नहीं! दया करो!)
00:25:48.5050000 => What is it? (यह क्या है?)
00:25:49.7980000 => Their forces have divided. (उनकी सेना मैं मतभेद है।)
00:25:52.1330000 => Four of their ships have sailed away. (उनके चार जहाज़ जा चुके हैं।)
00:26:06.4810000 => Honest prayers are always answered, Ealdorman Werferth. (साफ़ दिल से मांगी दुआ हमेशा सुनी जाती है, एल्डोर्मन वर्फ़र्थ।)
00:26:20.4950000 => Ubbe, Hvitserk, come away. (ऊबे, विट्सर्क, इधर आओ।)
00:26:23.3310000 => But we want to watch. (लेकिन हम देखना चाहते हैं।)
00:27:50.8770000 => CAPTAIN: Lower it! Pull it! (नीचे लो! खींचो!)
00:27:54.4640000 => Are my family here? (क्या मेरा परिवार यहाँ हैं?)
00:27:55.5900000 => No, but I know where they are. (नहीं, लेकिन मुझे पता है कि वे कहां हैं।)
00:27:57.6750000 => Siggy sent a boy to tell me, a farmer's son. (सिगी ने एक लड़का भेजा था मुझे बताने को, एक किसान का बेटा।)
00:28:00.8870000 => -Take me there. -Tomorrow. (-मुझे वहां ले चलो। -कल। तुम आराम कर लो, उसके बाद।)
00:28:04.8910000 => I shan't sleep. (मैं सो नहीं सकता।)
00:28:06.6010000 => Jarl Borg has taken away my sleep. (यार्ल बोर्ग ने मेरी नींद हराम कर दी है।)
00:28:10.3130000 => Unload! (सामान नीचे उतारो!)
00:28:15.2760000 => HELGA: What happened? (क्या हुआ?)
00:28:21.6580000 => Thor was angry with us. (थॉर हमसे नाराज़ थे।)
00:28:24.7440000 => He beat his anvil and the waves grew ever taller, (उन्होंने मुश्किलें बढ़ा दीं और लहरें और भी ऊँची हो गईं,)
00:28:30.7500000 => soaked the boats, (जहाज़ों को भिगो दिया,)
00:28:33.2110000 => and one went down, heavy with water. (और एक जहाज़ डूब गया।)
00:28:36.8810000 => We saw it, (हमने वह नज़ारा देखा,)
00:28:38.7580000 => and heard the cries of the men (और उन लोगों के रोने की आवाज सुनी जो समुद्र की आगोश में खो गए।)
00:28:44.1390000 => And then, at first light, (और फिर, तड़के, हमने देखा कि एक और जहाज़ गायब हो गया था।)
00:28:50.7700000 => storm wrecked, (तूफान ने कहर ढाया।)
00:28:53.1480000 => the men all drowned. (सभी आदमी डूब गए।)
00:28:56.7760000 => Thank the gods you're alive. (देवताओं का शुक्र है जो तुम जीवित हो।)
00:29:10.1230000 =>  (बाएर का जंगल, इंग्लैंड)
00:29:19.7160000 => -(WINGS FLUTTERING) MAN: There! (वो रहा!)
00:29:21.8430000 => WARRIORS: Oh, no! (अरे, नहीं।)
00:29:23.4280000 => MAN 1: You were too late again. MAN 2: You couldn't hit a ship. (तुमने फिर देर कर दी।)
00:29:24.5540000 => MAN 1: You were too late again. MAN 2: You couldn't hit a ship. -(MEN LAUGHING) -There'll be more. (तुम जहाज़ पर निशाना नहीं साध सके।)
00:29:26.4310000 => -(MEN LAUGHING) -There'll be more. (और भी होंगे।)
00:29:28.1410000 => -Yes, they're everywhere. -(LAUGHING) (हां, वे हर जगह हैं।)
00:29:46.0340000 => -(ARROW WHISTLES) -(GROANS) (वह रहा!)
00:29:49.4120000 =>  (वह कहाँ है?)
00:29:51.7900000 => MAN 1: Go! Run this way! MAN 2: Go! Go! (-भागो! इस तरफ़ भागो! -भागो! भागो!)
00:29:54.4170000 => MAN 3: Keep up! Save him! Save him! (तेज़ भागो! उसे बचाओ! उसे बचाओ)
00:30:02.8840000 =>  (-तेज़ भागो! -यहाँ आओ!)
00:31:34.8930000 => Northman! (उत्तरवासी!)
00:31:37.3950000 => We know you're there. (हम जानते हैं कि तुम यहीं हो।)
00:31:47.9890000 => Don't kill me. I surrender. (मुझे मत मारो। मैं आत्मसमर्पण करता हूँ।)
00:31:58.6660000 => I am like you. (मै तुम्हारी ही तरह हूँ।)
00:32:04.4640000 => SAXON SOLDIER: (IN ANGLO-SAXON) Bring him! (ले आओ उसे।)
00:32:35.3280000 => They're inside. (वे अंदर हैं।)
00:32:40.3330000 => Ragnar! (रैगनार!)
00:32:42.2100000 => Father! (पिताजी!)
00:32:44.3370000 => -Little man. -Father! (-बेटा। -पिताजी!)
00:32:47.1730000 => Hello, son. I've missed you. (कैसे हो, बेटे, मैंने तुम्हें बहुत याद किया।)
00:32:51.5520000 => Thank the gods! (देवताओं का धन्यवाद!)
00:32:55.5560000 => -You still have it. -Yes. (-यह तुम्हारे पास अब भी है? -हाँ।)
00:33:00.6870000 => I knew you were coming back. (मुझे पता था तुम वापस आओगे।)
00:33:05.8580000 => I saw you down in the field three days ago. (मैंने तुम्हें तीन दिन पहले, खेत में देखा था।)
00:33:33.5940000 => What did you call him? (इसका नाम क्या रखा है?)
00:33:37.2230000 => His name is Sigurd Snake-in-the-Eye. (इसका नाम है सीगर्ड आँख में नागिन।)
00:33:51.1950000 => I warned you, my love. (मैंने तुम्हें चेतावनी दी थी।)
00:33:53.1970000 => You questioned my prophecy, but here's proof of it. (तुमने मेरी भविष्यवाणी नहीं मानी लेकिन यह रहा उसका प्रमाण।)
00:33:57.1600000 => In your child's eye is the serpent my father killed. (तुम्हारे बच्चे की आंख में मेरे पिता द्वारा मारा गया सांप है।)
00:34:02.2480000 => It is not a curse. (यह कोई अभिशाप नहीं है।)
00:34:05.4600000 => It is a blessing. (यह एक आशीर्वाद है।)
00:34:23.6440000 => I was afraid that I would never see them again. (मुझे डर था कि मैं इन्हें दोबारा नहीं देख पाऊंगा।)
00:34:28.7750000 => I always knew you would find us. (मुझे पता था कि तुम हमें ढूंढ लोगे।)
00:34:51.3800000 => No, we cannot have sex. Not for three days. (नहीं, हम सम्भोग नहीं कर सकते। तीन दिनों तक नहीं।)
00:34:56.6770000 => No more prophecies. (अब और कोई भविष्यवाणी नहीं।)
00:35:00.0560000 => Just want to feel the warmth of it, (बस तुम्हें महसूस करना चाहता हूँ।)
00:35:03.2260000 => the heat of it. (तुम्हारे जिस्म की गर्माहट।)
00:35:07.1050000 => SIGGY: Rollo is back. (रोलो वापस आ गया है।)
00:35:12.1930000 => ROLLO: Hello, brother. (कैसे हो, भाई।)
00:35:14.7370000 => Welcome to this shithole we call home. (इस गन्दी जगह में आपका स्वागत है जिसे हम घर कहते हैं।)
00:35:19.7420000 => Shall we talk? (हम बात कर सकते हैं?)
00:35:30.9620000 => I want to attack Kattegat. Now. (मैं कैटेगट पर हमला करना चाहता हूं। अभी।)
00:35:33.0050000 => I want to destroy Jarl Borg. (मैं यार्ल बोर्ग को बर्बाद करना चाहता हूं।)
00:35:35.1330000 => I want to make him suffer as he has made my family suffer. (मैं उसे वही तकलीफ़ देना चाहता हूँ जो उसने मेरे परिवार को दिया है।)
00:35:39.9290000 => I want to kill that Madr Strodinn with my bare hands. (मैं उसे अपने हाथों से मारना चाहता हूं।)
00:35:42.7650000 => Then I must be frank with you, brother. (फिर तो मैं तुम्हें सच्चाई बता दूं, भाई।)
00:35:44.8510000 => I know you lost boats in the storm, (मुझे पता है कि तूफ़ान में तुमने जहाज़ खो दिए,)
00:35:46.6860000 => but it's a pity you didn't return with more men. (पर अपने साथ ज़्यादा लोग नहीं लाकर तुमने बुरा किया।)
00:35:49.5640000 => As it is, we have no chance of defeating Jarl Borg, (यार्ल बोर्ग को हराना)
00:35:51.8580000 => or regaining Kattegat. (या केटेगेट फ़तेह करना संभव नहीं है।)
00:35:53.0250000 => -Then we find more men. -There are no more to find. (-हम आदमियों को साथ जोड़ेंगे। -वो नहीं मिलेंगे।)
00:35:55.0690000 => Believe me, I have tried. (मेरा विश्वास करो, मैंने कोशिश की है।)
00:35:57.6970000 => And what's more, is that news of your arrival (और फिर तुम्हारे आने की ख़बर ने)
00:36:00.0740000 => has only made our discovery more certain. (हमें ढूंढ निकालना और भी आसान बना दिया है।)
00:36:03.5360000 => Jarl Borg has placed a fortune on your head. (यार्ल बोर्ग ने तुम्हारे सर पर इनाम रखा है।)
00:36:15.8400000 =>  (भेड़ के बच्चे वहाँ हैं।)
00:36:20.6780000 =>  (मेरी मदद कर सकते हैं? इसे उठाने में?)
00:36:29.0200000 => BORG: I am happy that Ragnar Lothbrok has returned. (मुझे खुशी है कि रैगनार लोथब्रोक वापस आ गया है।)
00:36:32.4400000 => It will be a pleasure to fight him. (उससे लड़ना खुशी की बात होगी।)
00:36:37.3200000 => Surely the gods will reward handsomely (निश्चित रूप से देवता उसे हराने वाले को कोई भव्य ईनाम देंगे।)
00:36:43.1170000 => After all, they have never taken kindly (क्योंकि उन्होंने कभी उन लोगों पर दया नहीं दिखाई जो उनसे जुड़ना चाहते थे,)
00:36:48.0800000 => pretending in their vanity to be gods themselves. (इस घमंड में चूर कि वे स्वयं भगवान हैं।)
00:36:54.5870000 => Ragnar Lothbrok is one such, (रैगनार लोथब्रोक भी ऐसा ही है,)
00:36:57.6730000 => and his vanity will kill him. (और उसका घमंड उसे मार डालेगा।)
00:37:05.4310000 => No. (नहीं।)
00:37:08.1000000 => Not his vanity. (उसका घमंड नहीं।)
00:37:10.4360000 => I will kill him. (मैं उसे मार डालूँगा!)
00:37:22.8230000 =>  (वेसेक्स, इंग्लैंड)
00:37:58.3590000 => ATHELSTAN: (SCREAMING) No, no, no, no! No, no! (नहीं!)
00:38:49.4100000 => BISHOP EDMUND: Here is your destiny, apostate. (यही तुम्हारी नियति है, स्वधर्मत्यागी।)
00:38:53.9560000 => You are being crucified (तुम्हें हमारे उद्धारकर्ता, यीशु मसीह के नाम पर सूली पर चढ़ाया जा रहा है।)
00:38:58.9190000 => ALL: Amen. (आमेन।)
00:39:00.1290000 => ALL: Amen. (-आमेन। -आमेन।)
00:39:11.8070000 => -Please... Please... ECBERT: Wait! (दया कीजिए...)
00:39:14.1850000 => MAN: It's the king! MAN AND WOMAN: Your Majesty! (रुकिए!)
00:39:15.6440000 => MAN: It's the king! MAN AND WOMAN: Your Majesty! (-महाराज आए हैं। -महाराज।)
00:39:19.7320000 => WOMAN: Your Highness. MAN 1: Sire. (-महारानी। -हुज़ूर।)
00:39:21.3170000 => MAN 2: Your Highness. (महारानी।)
00:39:24.0700000 => Must we really kill this man? (क्या इस आदमी को मारना ज़रूरी है?)
00:39:26.3640000 => He is an apostate. (यह एक स्वधर्मत्यागी है।)
00:39:28.4490000 => He has denied our Savior, Jesus Christ, (उसने हमारे उद्धारकर्ता, यीशु मसीह को अस्वीकार कर दिया है,)
00:39:30.5760000 => and returned to pagan and evil ways. (और फिर से काफ़िर बन गया है और बुरा भी।)
00:39:32.9530000 => He has murdered good Christians. (इसने नेक दिल ईसाइयों की हत्या की है।)
00:39:35.4980000 => I say he should die. (मैं कहता हूं उसे मर जाना चाहिए।)
00:39:37.1660000 => I say he should be crucified. (मैं कहता हूं कि उसे सूली पर चढ़ाया जाना चाहिए।)
00:39:39.6270000 => What do you all say? (आप सब क्या कहते हैं?)
00:39:41.0450000 => CROWD: Crucify him! Crucify him! (-उसे सूली पर चढ़ाओ! -उसे सूली पर चढ़ाओ!)
00:39:46.0500000 => Cut him down. (काट डालो इसे।)
00:39:49.2610000 => I said, cut him down. (मैंने कहा, काट डालो इसे।)
00:40:09.7820000 => Ragnar, they're here. (रैगनार, वे यहाँ पहुँच चुके हैं।)
00:40:13.2440000 => -Ragnar, they're coming. -Who's coming? (-रैगनार, वे आ रहे हैं। -कौन आ रहे हैं?)
00:40:15.2040000 => Who do you think? Jarl Borg and his men. (और कौन? यार्ल बोर्ग और उसके आदमी।)
00:40:18.6240000 => They've come to finish us off! (वे हमें ख़त्म करने के लिए आए हैं!)
00:40:56.9540000 => It has been a long time. (बहुत समय बाद।)
00:40:58.3300000 => Hello, Ragnar. (नमस्ते, रैगनार।)
00:41:05.9630000 => I heard of your troubles. (तुम्हारी परेशानियों के बारे में सुना।)
00:41:09.6330000 => I have brought these warriors to help you. (मैं तुम्हारी सहायता के लिए इन योद्धाओं को लाई हूँ।)
00:41:19.7270000 => And you are? (और तुम कौन हो?)
00:41:21.1450000 => I'm your s... (मैं तुम्हारा...)
00:41:23.8140000 => Father. (पिताजी।)
00:41:26.4420000 => I always knew in my heart that I would see you again. (मुझे पता था कि मैं तुम्हें फिर देख सकूँगा।)
00:41:30.4460000 => But I never guessed it would be in such circumstances. (लेकिन मैंने कभी नहीं सोचा था कि हम ऐसी परिस्थिति में मिलेंगे।)
00:41:35.3670000 => Who can guess the plans and ways of the gods? (देवताओं की योजनाओं और तरीकों का अनुमान कौन लगा सकता है?)
00:41:38.6210000 => But now they have contrived to bring us back together (लेकिन अब वे हमें साथ लाए हैं)
00:41:40.7060000 => and I, for one, am glad for it. (और मैं इस बात से ख़ुश हूं।)
00:41:56.7640000 => I do not need to ask if you have been fed well. (पूछने की ज़रूरत नहीं कि तुम्हें अच्छा भोजन मिला या नहीं।)
00:41:59.0990000 => You have grown so tall. (तुम बहुत लम्बे हो गए हो।)
00:42:02.4780000 => When this is over, we shall have many stories to tell. (जब यह सब ख़त्म हो जाएगा, हम अपनी कहानियाँ साझा करेंगे।)
00:42:07.4830000 => You and I, Father, are bound both (पिताजी, हम दोनों रक्त के सम्बन्ध और स्मृति से बंधे हैं।)
00:42:18.4940000 => It seems your mother and I have produced (ऐसा लगता है कि तुम्हारी माँ और मैंने)
00:42:21.5800000 => a son that is both strong and wise. (एक ऐसा बेटा बनाया है जो मज़बूत है और बुद्धिमान भी।)
00:42:27.4610000 => And if my sister had lived, she would have been the same. (और अगर मेरी बहन ज़िंदा होती तो वह भी ऐसी ही होती।)
00:42:32.0490000 => Yes. (हाँ।)
00:42:33.9260000 => And you are right to carry her memory, as do I. (तुमने और मैंने कोई ग़लती नहीं की है उसकी यादों को सहेज कर रखने में।)
00:42:42.3090000 => For a long time, Father, I feel I have carried nothing else (मुझे लगता है)
00:42:43.3940000 => For a long time, Father, I feel I have carried nothing else but memories. (एक लंबे समय तक यादों के अलावा मेरे पास कुछ नहीं था।)
00:42:47.1470000 => But now, here, in this place, (लेकिन अब, यहाँ, इस जगह,)
00:42:50.5260000 => with you and with my mother, I feel reborn. (आपके और माँ के साथ, मुझे लगता है...)
00:42:53.8620000 =>  (मेरा पुनर्जन्म हुआ है।)
00:42:55.7390000 => As if I have a life to lead. (मानो मेरे पास ज़िन्दगी है जीने को।)
00:43:05.6240000 => RAGNAR: Far too long. (काफ़ी लम्बी ज़िन्दगी है।)
00:43:28.1050000 =>  (संवाद अनुवादक: बिप्लव)
