00:00:01.1260000 => LOTHBROK: <i>Previously on</i> Vikings... (अब तक आपने देखा...)
00:00:03.0860000 => Tell me about Paris. (-मुझे पेरिस के बारे में बताओ। -वहां विशाल दीवारें हैं।)
00:00:05.9640000 => I have never in my whole life qseen anything like it. (मैंने अपने पूरे जीवन में कभी ऐसा कुछ नहीं देखा है।)
00:00:08.1330000 => He is a Christian. I don't know why Ragnar listens to him. (वह एक ईसाई है। पता नहीं क्यों रैगनार उसकी सुनता है।)
00:00:11.6360000 => You can neither hide from your God, nor ours. (तुम ना तो अपने भगवान से छिप सकते हो और ना हमारे भगवान से।)
00:00:14.1800000 => Bring these disputes to an end! (इन विवादों को ख़त्म करो!)
00:00:20.3530000 => Thank you, my son. (शुक्रिया, मेरे बेटे। तुमने व्यापार बहुत अच्छा किया।)
00:00:24.7330000 => I am with child. (-मैं पेट से हूं। -यह किसका बच्चा है?)
00:00:28.3190000 => Come the spring, I will be invading (वसंत ऋतु आने पर, मैं फ़्रैंकिया नामक देश पर आक्रमण करूंगा।)
00:00:31.6980000 => And I would like to invite you. (और मैं तुम्हें आमंत्रित करना चाहूंगा।)
00:00:34.0750000 => Erlendur, son of Horik. I have awaited your coming. (ऐरलेंडर, होरिक के पुत्र। मुझे तुम्हारे आने का इंतजार था।)
00:00:37.1620000 => If you truly knew what the gods had in store for you, (अगर तुम सच में जानते कि देवताओं ने तुम्हारे लिए भविष्य में क्या सोचा है,)
00:00:39.7890000 => you would go dance naked on the beach. (तो तुम समुद्र तट पर जाकर नग्न नाच करते।)
00:00:42.2500000 => This year, we shall attack Paris. (इस साल, हम पेरिस पर हमला करेंगे।)
00:01:41.1000000 => ATHELSTAN: This is the River Seine. (यह सीन नदी है।)
00:01:44.5210000 => Now I don't know where it starts, (मुझे नहीं पता कि यह कहाँ से शुरू होती है, लेकिन यह यहाँ आती है और चौड़ी हो जाती है।)
00:01:50.8190000 => It widens around this island. (यह इस द्वीप के चारों ओर चौड़ी होती है।)
00:01:53.5300000 => And on this island... (और इस द्वीप पर...)
00:01:56.4910000 => is Paris. (पेरिस है।)
00:02:00.8700000 => It has these walls all around. (इसके चारों तरफ़... दीवारें हैं।)
00:02:06.2510000 => They are high and thick. (वे ऊंची और मोटी हैं।)
00:02:14.6760000 => And towers everywhere. (और हर जगह टॉवर हैं।)
00:02:21.0150000 => How do they get into the city? (लेकिन वे शहर में आते कैसे हैं?)
00:02:23.9350000 => There was a bridge. At least one. Like this. (एक पुल था। कम से कम एक। इस तरह का।)
00:02:31.1510000 => And what defenses did they have? (उनके पास बचाव के क्या रास्ते हैं?)
00:02:33.5700000 => I was just a monk. (मैं सिर्फ़ एक भिक्षु था।)
00:02:35.7800000 => I did not notice such things at the time. (मैंने उस समय ऐसी बातों पर ध्यान नहीं दिया था।)
00:02:39.0330000 => Well, what do you say now? (अच्छा अब तुम क्या कहते हो?)
00:02:42.4120000 => Now? (अब?)
00:02:45.7070000 => I would say this city (मैं कहूंगा कि यह शहर...)
00:02:49.2520000 => is impregnable. (अभेद्य है।)
00:03:16.6130000 => It won't be long now. (बस कुछ देर और।)
00:03:20.6170000 => -Go away, Bjorn! -No! (-चले जाओ, ब्योर्न! -नहीं!)
00:03:22.5770000 => I don't want this child. I don't want this child! (मुझे यह बच्चा नहीं चाहिए। मुझे यह बच्चा नहीं चाहिए! मुझे यह बच्चा नहीं चाहिए!)
00:03:27.5820000 => I do. (मुझे चाहिए।)
00:03:29.3750000 => It will be weak, deformed. (वह कमज़ोर होगा, विकृत होगा।)
00:03:32.9620000 => Maybe you will love it just the same. (हो सकता है कि तुम उसे फिर भी प्यार करो।)
00:03:35.5900000 => It is coming. (वह आ रहा है।)
00:03:38.2180000 => Pray to Freya. (फ़्रेया से प्रार्थना करो ।)
00:03:52.8990000 => It is a girl! (लड़की हुई है!)
00:04:00.7400000 => Give her to me. (उसे मुझे दो।)
00:04:14.3790000 => I am a father. (मैं पिता बन गया हूं।)
00:04:17.3400000 => You have a perfect daughter. (तुम्हारी बेटी बहुत खूबसूरत है।)
00:04:19.2170000 => The most beautiful child I've ever seen. (मैंने आज तक इतना सुन्दर बच्चा नहीं देखा।)
00:04:23.3460000 => She needs a name, your beautiful daughter. (इसे नाम चाहिए, तुम्हारी खूबसूरत बेटी को।)
00:04:27.3500000 => I have a name, if Porunn agrees. (मेरा पास एक नाम है, अगर पोरुन सहमत हो।)
00:04:35.0660000 => I would like to call her Siggy. (मैं इसे सिगी बुलाना चाहूंगा।)
00:04:42.6570000 => Siggy, who saved the sons of Ragnar. (सिगी जिसने रैगनार के बेटों को बचाया था।)
00:04:51.3740000 => It is alright, sweet Siggy. (सब ठीक है, प्यारी सिगी।)
00:04:57.3380000 => May the gods watch and protect you, my sweet daughter. (और देवता तुम्हें देखें और रक्षा करें, मेरी प्यारी बेटी।)
00:05:41.5910000 => FLOKI: Ragnar! (रैगनार!)
00:05:50.3080000 => Ragnar! (रैगनार!)
00:05:55.2290000 => This man is a farmer, (यह आदमी किसान है, और इसके पास तुम्हारे लिए कुछ समाचार है।)
00:05:58.8160000 => -Lord. -His name is Stender. (-महाराज। -इसका नाम स्टेंडर है।)
00:06:01.5270000 => His farm was in Wessex. (इसका खेत वेसेक्स में था।)
00:06:02.8620000 => I know, Floki. Let the man speak. (मुझे पता है, फ़्लोकी। इसे बोलने दो।)
00:06:06.1150000 => King Ecbert's son, Aethelwulf, came one day (राजा एक्बर्ट का बेटा, ऐथेलवुल्फ़,)
00:06:10.7030000 => with his nobles and soldiers, and killed, (एक दिन अपने रईसों और सैनिकों के साथ आया था)
00:06:13.3720000 => burned and destroyed all of our settlement. (और उसने हमारी सारी बस्ती को जला दिया और नष्ट कर दिया।)
00:06:17.4180000 => All of it, Ragnar! (सब कुछ, रैगनार।)
00:06:22.1730000 => Go on. (आगे बताओ।)
00:06:25.2180000 => The slaughter was great. (वध बड़े स्तर का था।)
00:06:27.6780000 => All our men, their wives and their children. (हमारे सभी पुरुष, उनकी पत्नियाँ और उनके बच्चे।)
00:06:31.8490000 => Only a few of us survived. (हममें से कुछ ही बचे हैं।)
00:06:35.6860000 => Somehow we reached the coast. (किसी तरह हम तट पर पहुँचे।)
00:06:37.9800000 => We stole a boat. (हमने एक नाव चुरा ली।)
00:06:40.1910000 => And then we sailed through ice and fog. (और फिर हम बर्फ़ और कोहरे के बीच से होते हुए आगे बढ़े।)
00:06:43.6940000 => I just wanted to die, (मैं बस मरना चाहता था,)
00:06:46.0720000 => as my wife, my daughter and my little boy had all died, (क्योंकि मेरी पत्नी, मेरी बेटी और मेरा छोटा लड़का मर गए थे,)
00:06:52.2450000 => but the gods refused. (लेकिन देवताओं ने इनकार कर दिया।)
00:06:55.2480000 => Our misfortune was never ending. (हमारा दुर्भाग्य ख़त्म नहीं हो रहा था।)
00:06:59.8360000 => Storm blew us off course. (तूफ़ान ने हमें रास्ते से भटका दिया था।)
00:07:04.5490000 => At last we reached a small frozen bay in Gotland. (आखिरकार हम योटालैंड में जमी हुई छोटी खाड़ी तक पहुँच गए।)
00:07:10.4710000 => The ship foundered on the ice. (जहाज़ बर्फ़ पर पाया गया।)
00:07:16.0180000 => I saw my eldest son die before my eyes. (मैंने अपने बड़े बेटे को देखा... अपनी आंखों के सामने मरते हुए।)
00:07:25.2780000 => And here I am, my lord, (ये है मेरी कहानी, मेरे महाराज,)
00:07:27.4470000 => a broken man, who only wants to die and rejoin his family. (एक टूटा हुआ आदमी, जो केवल मरकर अपने परिवार से दुबारा जुड़ना चाहता है।)
00:07:31.1170000 => Yes, I know. (हाँ, मैं जानता हूँ।)
00:07:39.1250000 => Do you see now, Ragnar? (देख रहे हो, रैगनार?)
00:07:42.2110000 => This adventure was doomed from the start. (यह अभियान शुरू से ही शापित था।)
00:07:45.5900000 => We ignored the warnings of the gods. (हमने देवताओं की चेतावनी को नजरअंदाज कर दिया।)
00:07:48.9260000 => And so they refused to protect our farmers. (और इसलिए उन्होंने हमारे किसानों की रक्षा करने से इनकार कर दिया।)
00:07:53.9310000 => And who can blame them, Ragnar? (और उन्हें कौन दोषी ठहरा सकता है, रैगनार?)
00:07:57.1430000 => Believe me, Floki. (मेरा विश्वास करो, फ़़्लोकी।)
00:08:00.2290000 => Aethelwulf (ऐथेलवुल्फ़...)
00:08:02.8150000 => and his father (और उसके पिता…)
00:08:05.9850000 => will feel the wrath of the gods (उनको देवताओं का प्रकोप सताएगा...)
00:08:10.4480000 => and my revenge. (और उन्हें मेरे बदले को भुगतना होगा।)
00:08:12.1160000 => And Athelstan? (और एथेलस्टैन?)
00:08:23.7530000 => What about Athelstan? (एथेलस्टैन का क्या?)
00:08:26.5470000 => Athelstan persuaded us to deal (एथेलस्टैन ने हमें एक्बर्ट और ईसाइयों से निपटने के लिए राज़ी किया।)
00:08:30.6760000 => He persuaded us of their good faith. (उसने हमें उन पर विश्वास करने के लिए राज़ी किया।)
00:08:33.3460000 => But now you must see the truth, Ragnar. (लेकिन अब तुम्हें सच्चाई देखनी होगी, रैगनार। यह सब एक जाल था।)
00:08:39.7270000 => Athelstan is not to blame, Floki. (एथेलस्टैन का दोष नहीं है, फ़्लोकी।)
00:08:43.8560000 => If anyone is to blame, it is me. (अगर किसी का दोष है, तो वह मैं हूं। समझे तुम?)
00:08:49.0280000 => Look at what the gods are trying to tell us! (मैं!)
00:08:50.0710000 => Look at what the gods are trying to tell us! (देखो कि देवता हमें क्या बताने की कोशिश कर रहे हैं!)
00:08:53.8660000 => Me. (मैं!)
00:09:14.0530000 => Have you told anyone else about this? (क्या तुमने इसके बारे में किसी और को बताया है?)
00:09:16.6390000 => No one, Lord. No one. (किसी को नहीं, मेरे महाराज। किसी को नहीं।)
00:09:21.7690000 => You are a courageous man, Stender. (तुम एक साहसी व्यक्ति हो, स्टेंडर।)
00:09:23.8130000 => -Thank you, Lord. -No, thank you. (शुक्रिया, मेरे महाराज।)
00:09:25.2310000 => -Thank you, Lord. -No, thank you. (नहीं, तुम्हारा शुक्रिया। तुम देवताओं के प्रिय हो।)
00:09:30.8610000 => Why... (क्यों...)
00:09:32.6130000 => Yes. (हाँ।)
00:09:43.8330000 => Now you can be with your family. (अब तुम अपने परिवार के पास जा सकते हो।)
00:10:45.2270000 => You could have had sex with him in front of the children (मुझे कोई परवाह नहीं कि तुम बच्चों के सामने उसके साथ सेक्स करती हो)
00:10:50.4830000 => Just as long as you were watching over them. (जब तक तुम उनकी देखभाल करती रहो।)
00:11:15.8830000 => Sleep well, my darling. (अच्छी तरह से सोना, मेरी प्रिय।)
00:12:35.0450000 => My Lord. (मेरे महाराज।)
00:12:39.1750000 => Here is your new son, My Lord, Aethelwulf. (ये रहा आपका नया बेटा, मेरे महाराज ऐथेलवुल्फ़।)
00:12:50.8110000 => A boy? (एक लड़का?)
00:12:52.5630000 => Congratulations. (बधाई हो।)
00:12:57.5680000 => -My Lord. -My Lord. (मेरे महाराज। मेरे महाराज।)
00:12:59.1950000 => I want my baby. (मुझे मेरा बच्चा चाहिए।)
00:13:06.1180000 => You must come with us, to the place appointed. (तुम्हें हमारे साथ नियुक्त किए गए स्थान पर आना होगा।)
00:13:08.5790000 => But I am not dressed. What place appointed? (लेकिन मैं तैयार नहीं हूँ। कौन सा नियुक्त स्थान?)
00:13:10.2060000 => What are you talking about? (तुम क्या बोल रहे हो?)
00:13:11.3730000 => You have no choice. (तुम्हारे पास कोई विकल्प नहीं है। यह राजा का आदेश है।)
00:13:14.7520000 => No! Take your hands off me! (नहीं! मुझ पर से अपने हाथ हटाओ!)
00:13:18.3390000 => You're hurting me! No! (मुझे दर्द हो रहा है! नहीं!)
00:13:21.8000000 => My baby! My baby! My baby! (मेरा बच्चा! मेरा बच्चा! मेरा बच्चा!)
00:13:25.0540000 => My children need me! (मेरे बच्चों को मेरी ज़रूरत है!)
00:13:31.6850000 => No! (नहीं!)
00:13:58.2120000 => Aethelwulf! What is this? (ऐथेलवुल्फ़, यह क्या है? तुम मेरे साथ क्या कर रहे हो?)
00:14:05.2610000 => Sire! Sire, please, have mercy. Have mercy! (साहब! साहब, कृपया दया करें। दया कीजिए!)
00:14:10.6830000 => Please, Sire. Please, I beg mercy. (कृपया, साहब। कृपया, मैं दया की भीख माँगती हूँ। मैं भीख माँगती हूँ!)
00:14:17.3140000 => My Lady Judith, you have been found guilty (माय लेडी जूडिथ, आपको अपने पति के खिलाफ़ व्यभिचार का दोषी पाया गया है।)
00:14:23.4450000 => You refuse to admit the offense, (तुम अपराध स्वीकार करने से इनकार करती हो।)
00:14:25.8650000 => but we find sufficient evidence to exercise the punishment (लेकिन सज़ा देने के लिए हमारे पास)
00:14:30.2440000 => advocated by the Holy Book... (पवित्र पुस्तक द्वारा बताया गए पर्याप्त सबूत हैं...)
00:14:35.4160000 => ...that your ears and nose be cut off... (कि तुम्हारे कान और नाक कट दिए जाएं...)
00:14:40.0450000 => ...to make real and visible your crime (तुम्हारे अपराध को कानून और प्रकृति के खिलाफ़ दृश्यमान बनाने के लिए।)
00:14:44.1740000 => Our Lord Jesus never advocated such barbarism. (हमारे प्रभु यीशु ने कभी इस तरह की बर्बरता की वकालत नहीं की।)
00:14:48.4700000 => Please, please. Husband, father! (कृपया, कृपया। पतिदेव, फ़ादर!)
00:14:52.3910000 => Why cannot you show the mercy that our Lord (आप वो दया को क्यों नहीं दिखा सकते जो हमारे प्रभु ने कमज़ोर लोगों को दिखाई थी?)
00:14:58.0220000 => Please! (कृप्या कीजिए!)
00:14:59.7320000 => No mercy! (कोई दया नहीं!)
00:15:01.1910000 => Judith, daughter of Aelle, (जूडिथ, ऐला की बेटी, ऐथेलवुल्फ़ की पत्नी,)
00:15:05.9880000 => you are charged and found guilty of the heinous crime (तुम पर किसी व्यक्ति या अनजान व्यक्तियों के साथ व्यभिचार करने का)
00:15:08.6990000 => of adultery with person or persons unknown. (आरोप लगाया जाता है और तुम्हें जघन्य अपराध का दोषी पाया जाता है।)
00:15:14.4960000 => You must pray to God for forgiveness. (तुम्हें क्षमा के लिए भगवान से प्रार्थना करनी चाहिए।)
00:15:40.1050000 => Stay! (रुको!)
00:15:45.7360000 => Judith, will you not give us the name (जूडिथ, क्या तुम हमें अपने बच्चे के पिता का नाम नहीं बताओगी?)
00:15:51.6170000 =>  (मैं...)
00:15:53.9940000 => No! No! (नहीं! नहीं!)
00:16:04.6720000 => Athelstan. (एथेलस्टैन। एथेलस्टैन।)
00:16:07.7160000 => -Hold! Hold! -Athelstan! (-रुको! रुको! रुको! -एथेलस्टैन!)
00:16:14.1390000 => What do you mean, it was Athelstan? (तुम्हारा क्या मतलब है, वह एथेलस्टैन था? तुम्हारा इससे क्या मतलब हो सकता है?)
00:16:22.0220000 => (SOBBING) Athelstan is the father of my child. (मेरे बच्चे का पिता एथेलस्टैन है।)
00:16:25.4840000 => No. (नहीं।)
00:16:27.1940000 => Athelstan is a holy man. (एथेलस्टैन एक पवित्र व्यक्ति है।)
00:16:29.8630000 => I cannot blame my daughter-in-law (मैं अपनी बहू को भगवान के पुरुष के प्रति आकर्षित होने के लिए दोषी नहीं ठहरा सकता।)
00:16:34.2840000 => Father! Can you not imagine my own humiliation? (पिताजी! क्या आप मेरे अपमान की कल्पना नहीं कर सकते?)
00:16:36.0780000 => I can, but may I suggest (हाँ मैं कर सकता हूँ। लेकिन क्या मैं सुझाव दे सकता हूं कि यहां गहरी चीज़ें शामिल हैं?)
00:16:42.0420000 => In my own mind, there is no doubt (मेरे मन में, एथेलस्टैन की गहरी आध्यात्मिकता के लिए कोई संदेह नहीं है,)
00:16:47.2560000 => and his close connection to God. (और ईश्वर से उसके घनिष्ठ संबंध के लिए।)
00:16:49.4250000 => So you think that God had a hand in this conception? (तो आपको लगता है कि इस गर्भाधारण में भगवान का हाथ था?)
00:16:52.6780000 => I do. I do, my son. (मैं मानता हूं। मैं मानता हूं, मेरे बेटे।)
00:16:58.3080000 => So how (तो हम एक ऐसी महिला को दंडित कैसे कर सकते हैं...)
00:17:03.8970000 => who, like the blessed Virgin, has been chosen by God (जिसे धन्य वर्जिन की तरह, भगवान ने ख़ुद चुना है!)
00:17:08.4440000 => to give birth to a very special child? (एक बहुत ही विशेष बच्चे को जन्म देने के लिए?)
00:17:17.8700000 => Please, God! (मुझ पर दया करो, भगवान!)
00:17:24.7930000 => There will be a Christening after all. (इस सबके बाद भी नामकरण होगा।)
00:17:29.9230000 => The boy's name will be Alfred. (लड़के का नाम एल्फ़्रेड होगा।)
00:18:22.6430000 => Oh, Lord. (हे भगवान।)
00:18:25.8540000 => Lord. (भगवान।)
00:18:28.3150000 => Praise the Lord! (भगवान का यश हो!)
00:18:32.9860000 => I've asked for a sign. (मैंने एक संकेत मांगा था।)
00:18:35.4890000 => You have given me a sign. (आपने मुझे संकेत दिया है।)
00:18:39.1590000 => You've answered my prayers. (आपने मेरी प्रार्थनाओं का जवाब दिया है।)
00:18:45.0820000 => I was blind, but now I see. I was dead, but... (मैं अंधा था, लेकिन अब देख सकता हूं। मैं मर गया था, लेकिन...)
00:18:51.4210000 => I'm reborn. (मेरा फिर से जन्म हुआ है।)
00:18:56.4260000 => (WEEPING) Father. (प्रभु।)
00:18:58.4280000 => Hear my prayer. (मेरी प्रार्थना सुनो।)
00:19:00.8890000 => And let my cry come unto thee. (और मेरी याचना को तुम तक पहुँचने दो।)
00:19:22.1190000 => For the gift of sight. (दृष्टि के उपहार के लिए।)
00:19:25.2470000 => Lord, thank you. (भगवान, आपका शुक्रिया।)
00:19:32.3790000 => <i>For the gift of faith.</i> (विश्वास के उपहार के लिए।)
00:19:34.5900000 => <i>Thank you.</i> (शुक्रिया।)
00:19:36.8840000 => <i>For by you all things</i> <i>were created</i> (तुमने वे सब चीज़ें बनाईं जो स्वर्ग में हैं और जो पृथ्वी पर हैं।)
00:19:46.7270000 => <i>Visible and invisible.</i> (दृश्यमान और अदृश्य।)
00:19:50.9810000 => <i>Whether they be thrones,</i> <i>powers or dominions.</i> (चाहे वे सिंहासन, शक्तियां या प्रभुत्व हों।)
00:19:56.6120000 => <i>All things were created</i> <i>by you.</i> (सभी चीज़ें आपके द्वारा बनाई गई थीं।)
00:20:00.3240000 => <i>And for you.</i> (और आपके लिए।)
00:20:56.4630000 => Ragnar! (रैगनार!)
00:21:04.9720000 => What are you smiling about? (तुम किस लिए मुस्कुरा रहे हो?)
00:21:09.7260000 => The Lord has come to me. (भगवान मेरे पास आए हैं।)
00:21:12.6880000 => The lord? (भगवान?)
00:21:15.4400000 => Your god? (तुम्हारे भगवान?)
00:21:16.7330000 => Yes. (हाँ।)
00:21:19.7360000 => What did he look like? (वह कैसे दिख रहे थे?)
00:21:21.1130000 => I felt his presence. (मुझे उनकी उपस्थिति महसूस हुई।)
00:21:23.1560000 => -He came in the form of light. -Did he speak? (-वह प्रकाश के रूप में आए। -क्या वह बोले?)
00:21:25.9090000 => No, he did not speak and yet I heard his voice. (नहीं, वह नहीं बोले और फिर भी मैंने उनकी आवाज़ सुनी।)
00:21:29.7880000 => And I am born again. (और मैं फिर से पैदा हुआ हूं।)
00:21:32.5410000 => What do you mean, born again? Like... like a baby? (तुम्हारा क्या मतलब है, फिर से पैदा हुए? बच्चों की तरह?)
00:21:35.8360000 => I've rediscovered my faith. I'm a new man. (मैंने अपना विश्वास फिर से पा लिया है। अब मैं नया आदमी हूं।)
00:21:38.9640000 => Born again through the love of Jesus Christ. (यीशु मसीह के प्यार के माध्यम से फिर से जन्म लिया है।)
00:21:41.8830000 => Then you're a Christian again? (फिर तुम फिर से ईसाई हो?)
00:21:43.6770000 => With all my heart. (सच्चे दिल से।)
00:21:45.2620000 => With all my soul, with all my being. (मेरी आत्मा के साथ, मेरे अस्तित्व के साथ।)
00:21:48.9740000 => I can no longer acknowledge your gods. (मैं अब तुम्हारे देवताओं को स्वीकार नहीं कर सकता।)
00:21:51.3100000 => I suppose it is better that I leave Kattegat now. (मुझे लगता है कि यह बेहतर है कि मैं अब कैटेगट छोड़ दूं।)
00:21:53.3950000 => What do you mean? You cannot leave! You cannot leave me! (क्या मतलब? तुम जा नहीं सकते! तुम मुझे छोड़कर नहीं जा सकते!)
00:22:00.1930000 => I love you. (मैं तुमसे प्यार करता हूँ।)
00:22:04.4890000 => And you're the only one I can trust so you must stay. (और मैं सिर्फ़ तुम पर भरोसा कर सकता हूं इसलिए तुम्हें रुकना होगा।)
00:22:09.7030000 => Well, I'm happy that you have found your god. (खैर, मुझे खुशी है कि तुमने अपने भगवान को पा लिया है।)
00:22:16.1260000 => While you are here no one will ever hurt you. (जब तक तुम यहां हो, कोई भी तुम्हें चोट नहीं पहुंचाएगा।)
00:22:18.7120000 => I will protect you. (मैं तुम्हारी रक्षा करूंगा।)
00:22:22.0490000 => It does not matter where I go. (इससे कोई फ़र्क नहीं पड़ता कि मैं कहां जाता हूं।)
00:22:26.0110000 => What matters to me is where you're going. (मेरे लिए यह मायने रखता है कि तुम कहां जा रहे हो।)
00:23:02.2970000 => BJORN: Floki! (फ़्लोकी!)
00:23:04.5490000 => Why are you not working on the boats? (तुम नावों पर काम क्यों नहीं कर रहे हो?)
00:23:06.4680000 => My heart is not in it. (मेरा मन नहीं कर रहा है।)
00:23:09.5960000 => Why not? (क्यों नहीं?)
00:23:12.8080000 => This is Athelstan's sacred arm ring. (यह एथेलस्टैन का पवित्र कड़ा है।)
00:23:16.1860000 => The one Ragnar gave him. (जो रैगनार ने उसे दिया था।)
00:23:18.3130000 => I saw him throwing it into the fjord. (और मैंने उसे फ़यॉर्ड में फेंकते हुए देखा।)
00:23:21.1490000 => Have you told Ragnar? (तुमने रैगनार को बताया?)
00:23:23.5270000 => What's the point? (क्या फ़र्क पड़ेगा?)
00:23:29.4070000 => I feel worried for my father. (मैं अपने पिता के लिए चिंतित हूं।)
00:23:32.9940000 => I don't understand why he is so interested (मुझे समझ में नहीं आता कि वो ईसाइयों और ईसाई चीज़ों में)
00:23:34.4960000 => in the Christians and Christian things. (इतनी दिलचस्पी क्यों ले रहे हैं।)
00:23:40.1680000 => What are you going to do, Floki? (तुम क्या करने जा रहे हो, फ़्लोकी?)
00:23:42.4620000 => I am going to leave Kattegat. (मैं कैटेगट छोड़ रहा हूं।)
00:23:44.7560000 => I will go home to my own culture. (मैं अपने घर, अपनी संस्कृति के पास जाऊंगा।)
00:23:47.1340000 => To Helga and my child. (हेल्गा और मेरे बच्चे के पास।)
00:23:49.7610000 => Don't worry, Bjorn. (चिंता मत करो, ब्योर्न।)
00:23:51.3040000 => I will finish the boats. (मैं नावों का काम खत्म कर दूंगा।)
00:23:53.6820000 => And in the meantime, (और इस बीच...)
00:23:57.8530000 => tell our brothers about this. (इस बारे में हमारे भाइयों को बताओ।)
00:24:16.3290000 => Who are they? (वे कौन हैं?)
00:24:23.7120000 => That's Kalf. (वह काल्फ़ है।)
00:24:27.9240000 => Those were my ships once. (पहले वे मेरे जहाज़ थे।)
00:24:30.4270000 => Now they bring Kalf to Kattegat. (अब वे काल्फ़ को कैटेगट लाए हैं।)
00:24:37.3090000 => Kalf! (काल्फ़!)
00:24:39.4360000 => King Ragnar! (राजा रैगनार!)
00:24:41.1460000 => Kalf. (काल्फ़!)
00:24:43.3560000 => Greetings. (अभिवादन।)
00:24:51.2810000 => I join you in the expectation of the greatest raid (मैं आपके साथ इस अपेक्षा के साथ जुड़ता हूं)
00:24:53.4500000 => of the history of our people. (कि हम इतिहास का सबसे बड़ा छपा मारेंगे।)
00:25:01.5830000 => Who is this chunk of meat? (यह विशाल मनुष्य कौन है?)
00:25:03.0010000 => This is Earl Siegfried. (यह अर्ल सिगफ़्रीड है।)
00:25:05.2120000 => Lord Ragnar. I put my ships and my warriors at your disposal. (महाराज रैगनार। मैं अपने जहाज़ों और अपने योद्धाओं को आपकी देख रेख में रखता हूँ।)
00:25:13.3860000 => I'm sure that you remember King Horik's son, (मुझे यक़ीन है कि)
00:25:15.3050000 => and the widow of Jarl Borg. (आपको राजा होरिक के बेटे और यार्ल बोर्ग की विधवा याद है।)
00:25:19.0170000 => They also have expressed a desire to take part in our raid. (उन्होंने भी इच्छा ज़ाहिर की है कि वे हमारे छापे में भाग लेंगे।)
00:25:23.1460000 => Erlendur. Torvi. (ऐरलेंडर। तोरवी।)
00:25:28.4010000 => I have to say that... I am a little... (मुझे कहना होगा कि मैं थोड़ा...)
00:25:33.1980000 => Caught off guard, seeing you here. (अचंभित हूं आपको यहां देखकर।)
00:25:36.2010000 => I figured there was a reason you spared my life. (मुझे पता चला आपने मेरी जान क्यों बख्शी थी।)
00:25:38.9950000 => Maybe it's for this. (शायद इसके लिए।)
00:25:40.9970000 => I have to ask, how is the settlement in Wessex? (मुझे पूछना है, वेसेक्स में सेटलमेंट कैसा है?)
00:25:45.7940000 => Good. (अच्छा है।)
00:26:09.6090000 => You cannot ignore him. (तुम उसे अनदेखा नहीं कर सकती।)
00:26:11.2780000 => I'm not going to ignore him. (मैं उसे अनदेखा नहीं करूंगी।)
00:26:12.9880000 => We are going to fight together (हम एक साथ लड़ने जा रहे हैं।)
00:26:15.5320000 => even though he took away all that was mine. (हालांकि उसने वो सब छीन लिया जो मेरा था।)
00:26:18.0340000 => All that was ours. (वो सब जो हमारा था।)
00:26:21.8300000 => Perhaps it was fated? (शायद ऐसा ही होना था?)
00:26:24.0400000 => And perhaps it is fated that I shall win it back some day. (और शायद यह भी हो सकता है कि मैं उसे किसी दिन वापस जीत लूँगी।)
00:26:34.4260000 => Lagertha. (लेगर्था।)
00:26:37.1370000 => I see you are making yourself comfortable here as well. (मैं देख रही हूं कि तुम यहां भी ख़ुद को सहज बना रहे हो।)
00:26:43.1010000 => I have come to join with King Ragnar and you (मैं पेरिस पर होने वाले हमले के लिए राजा रैगनार और तुम्हारे साथ शामिल होने आया हूं।)
00:26:48.7320000 => Whatever else divides us, (जो भी हमें अलग करता है, यह सरल तथ्य हम सभी को एकजुट करता है।)
00:26:54.4460000 => We will fight and perhaps, who knows, we will die together. (हम लड़ेंगे और शायद, कौन जानता है, हम एक साथ मरेंगे।)
00:26:59.5340000 => And if we don't? (और अगर हम नहीं मरे?)
00:27:02.5790000 => Then we will take care of the future. (तब हम भविष्य का ध्यान रखेंगे।)
00:27:05.1230000 => My future or yours? (मेरा भविष्य या तुम्हारा?)
00:27:09.6690000 => Forgive me, but it seems to me (मुझे माफ़ कर दो, लेकिन यह मुझे लगता है)
00:27:13.1730000 => that our destinies are already locked together. (कि हमारे भाग्य पहले से ही एक साथ जुड़े हैं।)
00:27:16.7180000 => And perhaps always have been! (और शायद हमेशा से ही था।)
00:27:19.0120000 => Wouldn't you agree, Lagertha? (क्या तुम सहमत नहीं हो, लेगर्था?)
00:27:37.4050000 => Don't hide away. (छिपो मत।)
00:27:38.9900000 => Why not? (क्यों नहीं?)
00:27:41.0340000 => Because there is nothing more beautiful than a mother. (क्योंकि एक माँ से ज़्यादा खूबसूरत कोई भी नहीं होता है।)
00:27:45.2050000 => You're drunk! (तुम नशे में हो!)
00:27:49.6670000 => You need to be with a woman. (तुम्हें एक महिला के साथ की ज़रूरत है।)
00:27:52.7960000 => Let's find you someone. (चलो तुम्हारे लिए ढूंढ़ते हैं।)
00:27:54.9640000 => Isn't that Torvi, the widow of Jarl Borg? (क्या वो तोरवी नहीं है, यार्ल बोर्ग की विधवा?)
00:27:58.6350000 => Erlendur doesn't pay her any attention. (ऐरलेंडर उस पर ध्यान नहीं देता है।)
00:28:01.0540000 => You'd like her. (तुम उसे पसंद करोगे।)
00:28:04.3910000 => Don't do this. (यह मत करो।)
00:28:06.0590000 => You don't understand. (तुम समझ नहीं रहे हो। मैं यह कर रही हूँ क्योंकि मैं चाहती हूं कि तुम खुश रहो।)
00:28:11.5230000 => My father says happiness doesn't matter. (मेरे पिता कहते हैं कि खुशी कोई मायने नहीं रखती।)
00:28:15.0260000 => But you are not your father, Bjorn Ironside. (लेकिन तुम अपने पिता नहीं हो, ब्योर्न आयरनसाइड।)
00:28:18.6130000 => Or have you not realized that yet? (या तुमने अभी तक महसूस नहीं किया है?)
00:28:22.1580000 => Good night, husband. (शुभ रात्रि, पतिदेव।)
00:28:27.4550000 => Watch it. (ध्यान से।)
00:29:09.1220000 => Rollo. (रोलो।)
00:29:14.2100000 => I have nothing to say to you, priest. (मुझे तुमसे कुछ नहीं कहना है, पुजारी जी।)
00:29:16.5880000 => Except this... (सिवाय इसके...)
00:29:20.9670000 => Where is your arm ring? (तुम्हारी बांह का कड़ा कहां है?)
00:29:25.0960000 => Where is it? (कहाँ है?)
00:29:38.0670000 => I have someone very special I want you to meet. (मैं तुम्हें किसी बहुत खास से मिलवाना चाहता हूँ।)
00:29:52.7490000 => Meet Sinric. (सिनरिक से मिलो ।)
00:29:54.7090000 => The wanderer I told you about. (जिस पथिक के बारे में मैंने तुम्हें बताया था।)
00:29:57.3780000 => It was he who guided me to England. (इसी ने मुझे इंग्लैंड का रास्ता दिखाया था।)
00:30:15.0210000 => You speak the language of the Franks. (आप फ़्रैंक्स की भाषा बोलते हैं।)
00:30:19.6510000 => Not only that. (इतना ही नहीं।)
00:30:23.1120000 => He also knows how to find the mouth of the Seine. (वह यह भी जानता है कि सीन का मुख कैसे ढूंढना है।)
00:30:31.3710000 => -Are you thirsty? -Yes. (-क्या तुम प्यासी हो? -हाँ।)
00:30:35.9170000 => Your husband, he will come to Paris? (तुम्हारे पति? वह पेरिस आएंगे?)
00:30:39.7540000 => And so shall I. (और मैं भी।)
00:30:41.7140000 => I refuse to be left behind. (मुझे पीछे छूट जाना पसंद नहीं है।)
00:30:45.4260000 => You have courage. (तुममें हिम्मत है।)
00:30:48.8470000 => I'm Viking. (मैं वाइकिंग हूं।)
00:30:54.1020000 => Sailing south by south-east, we come upon (दक्षिण-पूर्व से दक्षिण की ओर बढ़ते हुए, हम सीन के मुहाने पर आते हैं।)
00:30:58.7730000 => The gateway to Paris. (पेरिस का प्रवेश द्वार।)
00:31:01.5680000 => Several rivers empty themselves into the sea, (कई नदियाँ ख़ुद को समुद्र में खाली करती हैं,)
00:31:03.8200000 => and the reefs and mudflats are dangerous. (और रीफ़ और मडफ़्लैट खतरनाक होते हैं।)
00:31:07.1560000 => But here is the entrance. (लेकिन यहां प्रवेश द्वार है।)
00:31:10.3680000 => The entrance to Paradise. (स्वर्ग का प्रवेश द्वार।)
00:32:05.1310000 => HELGA: Floki! (फ़्लोकी!)
00:32:08.1340000 => Floki, what are you doing? (फ़्लोकी, तुम क्या कर रहे हो?)
00:32:09.5520000 => I have had a sign. (मुझे एक संकेत मिला है।)
00:32:11.1790000 => A sign for what? (किस बात के लिए संकेत?)
00:32:12.5130000 => A sign that blood must be spilled. (संकेत है कि खून बहाना होगा।)
00:32:14.3900000 => A sacrifice be made. (बलिदान देना होगा।)
00:32:16.7260000 => I have waited a long time for such a sign. (मैंने इस तरह के संकेत के लिए लंबा इंतज़ार किया है।)
00:32:21.3140000 => And now my purpose is clear. (और अब मेरा उद्देश्य स्पष्ट है।)
00:32:25.1510000 => -What purpose? -It is not for you to know. (-कौन सा उद्देश्य? -यह तुम्हारे जानने के लिए नहीं है।)
00:32:29.1970000 => Some men lust for women, Helga. (कुछ पुरुष महिलाओं के लिए अभिलाषा करते हैं, हेल्गा।)
00:32:31.1990000 => And others lust for gold. (और दूसरे स्वर्ण की लालसा रखते हैं।)
00:32:32.8250000 => But I only lust to please the gods. (लेकिन मैं केवल देवताओं को प्रसन्न करने की लालसा करता हूं।)
00:32:34.5350000 => You must tell me what you are going to do. (तुम मुझे बताओ कि तुम क्या करने जा रहे हो?)
00:32:36.7880000 => I will only say that I am going away for a while. (मैं केवल इतना ही कहूंगा कि मैं थोड़ी देर के लिए दूर जा रहा हूं।)
00:32:39.7910000 => But no one must see me leave (कोई मुझे जाता हुआ ना देखे और मेरे जाने के बारे में किसी को नहीं बताना।)
00:32:44.5040000 => Do you swear? (क्या तुम कसम खाती हो?)
00:32:46.8810000 => Do you swear? (क्या तुम कसम खाती हो!)
00:33:01.9800000 => I didn't mean to hurt you. (मैं तुम्हें चोट नहीं पहुंचाना चाहता था।)
00:33:05.0660000 => No. I know. (नहीं। मुझे पता है।)
00:33:07.6520000 => But I think you mean to hurt someone. (लेकिन मुझे लगता है कि तुम किसी को चोट पहुंचाना चाहते हो।)
00:33:45.2310000 => Bjorn. (ब्योर्न।)
00:33:50.9870000 => I'm sorry I have disturbed you. (तुम्हें परेशान करने के लिए माफ़ी चाहती हूँ।)
00:33:55.6160000 => Don't be sorry. (कोई बात नहीं।)
00:34:03.4990000 => I love my wife, Torvi. (मैं अपनी पत्नी, तोरवी, से प्यार करता हूं।)
00:36:14.1720000 => Floki. (फ़्लोकी।)
00:36:16.8410000 => Priest. (पुजारी जी।)
00:36:23.7230000 => Lord, receive my soul. (हे प्रभु, मेरी आत्मा को ग्रहण करें।)
00:38:36.2720000 => The things I do for you. (जो काम मैं तुम्हारे लिए करता हूं।)
00:38:48.9930000 => For such a little man, Athelstan, (छोटे से आदमी हो, एथेलस्टैन, लेकिन तुम बहुत भारी हो।)
00:39:25.4040000 => This is as close to your God as I can get you. (मैं तुम्हें तुम्हारे भगवान के जितना करीब ला सकता था, मैं ले आया।)
00:39:53.0990000 => I never knew what a martyr was. (मुझे नहीं पता था कि शहीद क्या होता है।)
00:39:57.2280000 => I still don't. (मैं अभी भी नहीं जानता।)
00:40:03.6090000 => You were a brave man, Athelstan. (तुम एक बहादुर आदमी थे, एथेलस्टैन।)
00:40:06.9040000 => I always respected you for that. (मैंने हमेशा इसके लिए तुम्हारा सम्मान किया है।)
00:40:12.9930000 => You taught me so much. (तुमने मुझे बहुत कुछ सिखाया है।)
00:40:18.4160000 => You saw yourself as weak and conflicted, (ख़ुद को तुमने कमज़ोर और संघर्षशील देखा,)
00:40:20.3340000 => but to me you were fearless because you dared to question. (लेकिन मेरे लिए तुम निडर थे क्योंकि तुमने सवाल करने की हिम्मत की।)
00:40:31.4290000 => Why did you have to die? (तुम्हें क्यों मरना पड़ा?)
00:40:36.3080000 => We had so much more to talk about. (हमारे पास बात करने के लिए बहुत कुछ था।)
00:40:49.5300000 => I always believed that death is a fate far better than life, (मैं हमेशा मानता था कि मृत्यु भाग्य है जीवन से कहीं बेहतर,)
00:40:55.3270000 => for you will be reunited with lost loved ones. (क्योंकि तुम फिर से खोए हुए प्रियजनों के साथ मिल जाते हो ।)
00:41:01.0830000 => But we will never meet again, my friend, (लेकिन हम फिर से कभी नहीं मिलेंगे मेरे दोस्त,)
00:41:05.3370000 => for I have a feeling that your God might object to me (क्योंकि मुझे लगता है कि तुम्हारे भगवान को)
00:41:07.3810000 => visiting you in heaven. (मुझे तुमसे स्वर्ग में मिलने से आपत्ति होगी ।)
00:41:15.3060000 => What am I to do now, hm? (मैं अब क्या करूंगा, हम्म?)
00:41:20.2270000 => I hate you for leaving me. (मुझे छोड़ने के लिए मैं तुमसे नफ़रत करता हूं।)
00:41:28.6520000 => I ache from your loss. (मैं तुम्हारे जाने से पीड़ा में हूं।)
00:41:32.7400000 => There is nothing that can console me now. (अब मुझे सांत्वना देने के लिए कुछ भी नहीं है।)
00:41:37.0770000 => I am changed. (मैं बदल गया हूं।)
00:41:40.3720000 => So are you. (और तुम भी।)
00:42:28.5460000 => Forgive me, my friend, (मुझे माफ़ करना, मेरे दोस्त,)
00:42:31.7570000 => not for what I have done. (मैंने जो किया है उसके लिए नहीं।)
00:42:36.6790000 => But for what I am about to do. (लेकिन उसके लिए जो मैं करने वाला हूं।)
00:42:51.5270000 =>  (संवाद अनुवादक: जसमीत सोनडी)
