00:02:10.9640000 => I know what you're all thinking. (मुझे पता है तुम सब क्या सोच रहे हो।)
00:02:13.4660000 => But it is not true! (पर यह सच नहीं है।)
00:02:15.9690000 => I didn't mean to kill him. (मैं उसे मारना नहीं चाहता था।)
00:02:19.5140000 => He made me kill him. (उसने मुझे मजबूर किया।)
00:02:24.2690000 => He taunted me. He made fun of me. (उसने मुझ पर ताने कसे, मेरा मज़ाक उड़ाया।)
00:02:27.1050000 => What was I supposed to do? (मैं क्या करता?)
00:02:29.9830000 => What kind of a man (किस किस्म का आदमी)
00:02:32.2770000 => taunts and tells lies about his own brother? (अपने ही भाई को ताना मारता है और उसके बारे में झूठ बोलता है?)
00:02:35.4460000 => And what lies did he tell? (और उसने क्या झूठ बोले?)
00:02:36.8650000 => Well, you know that as well as I do, Hvitserk. (यह तो तुम अच्छी तरह जानते हो, विट्सर्क।)
00:02:39.2420000 => He said you weren't a real man. (उसने कहा, तुम मर्द नहीं हो।)
00:02:47.9590000 => And what would you have done (तुम क्या करते, ऊबा, अगर उसने तुमसे ऐसा कहा होता?)
00:02:52.4220000 => What would you have done if you were "a real man"? (तुम क्या करते अगर तुम असली मर्द होते?)
00:03:00.0960000 => I swear to the gods and everything that is sacred (मैं ईश्वर और हर पवित्र चीज़ की कसम खाता हूँ,)
00:03:02.5150000 => that I never meant to kill him. (मेरा इरादा उसे मारने का बिल्कुल नहीं था।)
00:03:04.8930000 => Anger overcame me. (मैं अपने गुस्से पर काबू नहीं कर सका।)
00:03:08.7300000 => And I wasn't thinking. (मैं सोच नहीं पा रहा था।)
00:03:11.6910000 => I am truly sorry. (मुझे सच में अफ़सोस है।)
00:03:31.3770000 => You cannot leave him in charge of the Great Army. (तुम ऐसे विशाल सेना की ज़िम्मेदारी उसे नहीं सौंप सकते।)
00:03:34.0880000 => BJORN: That is your affair, Ubbe. (तो यह ज़िम्मेदारी तुम निभाओगे, ऊबा।)
00:03:36.3820000 => You're his big brother. (तुम उसके बड़े भाई हो।)
00:03:38.3430000 => You take charge. (तुम बागडोर संभालो।)
00:03:40.3030000 => I told you, this is none of my concern. (मैंने कहा था, ये मेरी समस्या नहीं है।)
00:03:43.0560000 => I plan to return to the Mediterranean... (मैं हफ़डन के साथ भूमध्य सागर)
00:03:49.0620000 => (EXHALES DEEPLY) With Halfdan. (वापस लौट जाऊंगा।)
00:03:52.8990000 => Will you return first to Kattegat? (क्या तुम पहले कैटेगट जाओगे?)
00:03:56.6530000 => I have no intention of doing that. (मेरा ऐसा कोई इरादा नहीं है।)
00:04:00.1980000 => My fate is too urgent. (मेरा काम ज़्यादा ज़रूरी है।)
00:04:03.3260000 => Then I will go there. (तो मैं वहां जाऊंगा।)
00:04:06.9960000 => And I will tell Lagertha about (मैं लेगर्था को बताऊंगा, तुम्हारे पिता की मौत के बदले)
00:04:11.9600000 => and the defeat of the Saxons. (सैक्सन की हार)
00:04:14.0450000 => And the great gift of land to our people. (और हमारे लोगों को मिले ज़मीन के तोहफ़े के बारे में।)
00:04:18.7160000 => And tell my mother, (तो मेरी माँ)
00:04:21.6780000 => and Torvi and the children that (और तोरवी और बच्चों से कहना...)
00:04:24.3890000 => I think of them, (...कि मैं उन्हें याद करता हूँ।)
00:04:27.7250000 => and I will return... (और अगर परमात्मा ने चाहा तो)
00:04:31.6040000 => If the gods will it. (मैं ज़रूर वापस आऊंगा।)
00:04:33.8980000 => Skol. (स्कोल।)
00:04:35.6500000 => -(MUGS CLATTER) -Skol. (स्कोल।)
00:05:05.0960000 => Put those in the front. (इन्हें सामने रखो।)
00:05:11.0190000 => VIKING 1: Do you have it? VIKING 2: Another turn! VIKING 1: Don't go away! (फिर से मुड़ो।)
00:05:13.4790000 => HARALD: You are sure? (तुम्हें यकीन है?)
00:05:16.4410000 => I don't understand why you want to split with me. (समझ नहीं आता तुम मुझसे अलग क्यों होना चाहते हो।)
00:05:19.1520000 => We're brothers. We belong together. (हम भाई हैं। हमें एक साथ रहना चाहिए।)
00:05:22.1130000 => We've always had the same dream. (हमारे सपने एक हैं।)
00:05:23.6560000 => No. It's your dream. (नहीं, सपना तो तुम्हारा है।)
00:05:26.6170000 => You want to be King of Norway. (तुम्हें नॉर्वे का राजा बनना है।)
00:05:29.0370000 => I don't have a dream about being the brother (और नॉर्वे के राजा का भाई बनना)
00:05:31.9560000 => of the King of Norway. (मेरा सपना नहीं है।)
00:05:34.6250000 => Then what is your dream? (तो तुम्हारा सपना क्या है?)
00:05:37.8790000 => (SIGHS) I want to travel. (मैं यात्रा करना चाहता हूँ।)
00:05:40.2560000 => I mean, what is your ambition? (मेर मतलब, तुम्हारा मकसद क्या है?)
00:05:42.3830000 => You have ambition enough for the both of us, brother. (तुम्हारा मकसद हम दोनों के लिए काफ़ी है, भाई।)
00:05:46.2200000 => I'm a simple fellow. (मैं बहुत साधारण हूँ, दूर देशों की सैर करना,)
00:05:50.1410000 => that's enough for me! (मेरे लिए यही काफ़ी है।)
00:05:55.4380000 => I will miss you. (मुझे तुम्हारी याद आएगी।)
00:06:00.6100000 => Everyone needs a brother to cover their back. (हर इंसान को सहारे के लिए एक भाई की ज़रूरत होती है।)
00:06:05.7400000 => I'll still do that. (मैं अभी भी तुम्हारे साथ हूँ।)
00:06:08.9510000 => Wherever I am. (चाहे मैं जहाँ भी रहूँ।)
00:06:22.8400000 => Go to your new boyfriend! Be happy together! (अपने नए प्रेमी के पास जाओ।)
00:06:24.8840000 =>  (और उसके साथ ख़ुश रहो।)
00:06:30.0980000 => Tides are turning. We have to leave. (हवा का रुख बदल रहा है।)
00:06:31.6820000 => Tides are turning. We have to leave. (हमें निकलना चाहिए।)
00:07:18.7710000 => I think we've found our King. (लगता है, हमारे राजा मिल गए।)
00:07:52.2210000 => We must clean and restore this place, (उन लुटेरों द्वारा नष्ट किए गए इस स्थान को हमें साफ़ और पुनर्स्थापित करना चाहिए।)
00:07:56.6840000 => Tell the people who fled from here that it's safe to return. (जो लोग यहाँ से भाग गए, उन्हें बताओ कि अब यहाँ ख़तरा नहीं है।)
00:07:59.6450000 => DENEWULF: Yes, Your Grace. (जी, हुज़ूर।)
00:08:09.4050000 => Hyah! (हिया!)
00:08:14.4940000 => Walk on! (चले चलो।)
00:08:28.6740000 => IVAR: Floki! (फ्लोकी।)
00:08:30.4680000 => Why are you building a toy boat? Huh? (यह खिलौने जैसी नाव क्यों बना रहे हो?)
00:08:33.8040000 => FLOKI: It's not a toy. (यह खिलौना नहीं है।)
00:08:36.5160000 => It's a one-man boat. (यह एक सवारी वाली नाव है।)
00:08:39.5600000 => I don't need the help of anyone to sail it. (इसे चलाने के लिए मुझे किसी की)
00:08:41.9380000 =>  (मदद की ज़रूरत नहीं है।)
00:08:43.8980000 => IVAR: And where do you think you're going to sail it to? (और तुम इस पर कहाँ जाना चाहते हो?)
00:08:50.0710000 => To where the gods decide. (जहाँ परमात्मा की मर्ज़ी हो।)
00:08:56.4100000 => I don't want you to go. (मैं नहीं चाहता कि तुम जाओ।)
00:08:58.7040000 => I still need you in the fight against the Christians. (ईसाइयों के खिलाफ़ लड़ाई में मुझे तुम्हारी ज़रूरत है।)
00:09:02.2500000 => My brothers are too soft and you know that, Floki. (तुम्हें पता है कि मेरे भाई बहुत नाज़ुक हैं, फ्लोकी।)
00:09:13.0100000 => Please? (कृपा करके?)
00:09:21.2270000 => My brothers... (SNIFFLES) (मेरे भाई...)
00:09:25.9820000 => They don't believe that I didn't mean to kill Sigurd. (उन्हें यकीन नहीं...)
00:09:27.5250000 =>  (कि मैं सीगर्ड को नहीं मारना चाहता था।)
00:09:31.3620000 => But I didn't want to. He was my brother. (पर मैं नहीं मारना चाहता था।)
00:09:33.0720000 =>  (वह मेरा भाई था।)
00:09:38.4520000 => That is why you cannot leave. (इसलिए तुम नहीं जा सकते।)
00:09:44.3330000 => I will be too lonely. (मैं बिल्कुल अकेला पड़ जाऊंगा।)
00:09:54.8020000 => I have to leave, Ivar. (मुझे जाना होगा, आइवर।)
00:09:58.7230000 => With Helga gone, there's nothing left for me here. (हेल्गा के बाद, मेरे लिए यहाँ कुछ भी नहीं बचा।)
00:10:03.6030000 => This world no longer interests me. (इस दुनिया में मुझे कोई दिलचस्पी नहीं रही।)
00:10:07.8980000 => That's why I will submit myself (इसलिए मैं ख़ुद को)
00:10:09.6920000 => to the tides and the winds, (लहरों, हवाओं, और ईश्वर के हवाले करना चाहता हूँ।)
00:10:13.4040000 => come what may. (मेरे साथ चलो।)
00:10:18.1170000 => My heart is broken. (मेरा दिल टूट चुका है।)
00:10:22.8300000 => It will repair. (सब ठीक हो जाएगा।)
00:10:29.2530000 => Ivar, the Boneless. (कमज़ोर आइवर,)
00:10:31.6310000 => Scourge of the world, hmm? (दुनिया का कहर!)
00:10:35.0090000 => You don't need me. (तुम्हें मेरी ज़रूरत नहीं है।)
00:10:46.6040000 => VIKING 1: Bring out the oars! (पतवार खींचो!)
00:11:40.1160000 => And so we commit the body of Ecbert, (और अब हम मर्सिया और वेसेक्स के राजा, ब्रेटवाल्डा,)
00:11:42.5350000 => King of Mercia and Wessex, Bretwalda, (राजाओं के राजा,)
00:11:44.3700000 => King of Kings, to the earth. (राजा एक्बर्ट के शरीर को)
00:11:45.7460000 => King of Kings, to the earth. (पृथ्वी को सौंपते हैं।)
00:11:48.2900000 => As the Lord sayeth, (जैसा कि प्रभु कहते हैं,)
00:11:50.1670000 => "I am the Resurrection and I am the Life. ("मैं जीवन देता हूँ और मैं ही जीवन हूँ।)
00:11:52.9200000 => He who believes in me though he is dead will live on. (जो मुझ पर विश्वास करता है, वह मरने के बाद भी जीवित रहता है।)
00:11:56.2570000 => He who has life and his faith in me, (जिसके पास जीवन है और जो मुझ पर विश्वास रखता है,)
00:11:58.9260000 => to all eternity (वह अनंत काल तक नहीं मरता है।")
00:12:03.1800000 => ALL: Amen. (आमीन।)
00:12:04.7230000 => ALL: Amen. (आमीन।)
00:12:09.6450000 => Why did the Northmen let you live? (उत्तरवासियों ने तुम्हें मारा क्यों नहीं?)
00:12:11.9810000 => I don't know. (पता नहीं।)
00:12:13.5240000 => I suppose they weren't interested in me. (शायद उन्हें मुझ में कोई दिलचस्पी ना रही हो।)
00:12:16.0680000 => So when I had a chance, I, I ran away and hid. (तो मौका मिलते ही, मैं छुपकर भाग निकला।)
00:12:20.7810000 => And what purpose did you serve here? (और तुम यहाँ क्या करते थे?)
00:12:23.4920000 => I transcribed and witnessed (राजा एक्बर्ट और रैगनार के बेटों के बीच हुए समझौते का)
00:12:26.2870000 => the treaty between King Ecbert and the sons of Ragnar, (मैं साक्षी था और मैंने उसका अनुलेखन किया)
00:12:28.7060000 => whereby they were granted the title (जिसमें उन्हें पूर्वी एंग्लिया की भूमि का अधिकार प्रदान किया गया।)
00:12:36.2550000 => HEAHMUND: Even as he feared death, (मौत से डरकर भी)
00:12:37.8820000 => King Ecbert should have never sold part of his inheritance (राजा एक्बर्ट को अपनी विरासत का हिस्सा उन काफ़िरों को नहीं बेचना चाहिए था।)
00:12:42.5950000 => He didn't. (उन्होंने नहीं बेचा।)
00:12:44.7630000 => What do you mean? (मतलब?)
00:12:47.0990000 => It wasn't his to sell. (जो उनका नहीं था, उसे बेचते कैसे?)
00:12:53.2720000 => You had best explain yourself. (इसका मतलब क्या है?)
00:12:55.8580000 => Before he sent his family away, King Ecbert (अपने परिवार को दूर भेजने से पहले, राजा एक्बर्ट ने)
00:12:59.0690000 => renounced his crown in favor of his son, Prince Aethelwulf. (अपने बेटे, राजकुमार एथेलवुल्फ़ की ताजपोशी कर दी थी।)
00:13:14.7520000 => Then Aethelwulf is King, (तो अब एथेलवुल्फ़ ही राजा है)
00:13:17.1290000 => and the grant of land worthless. (और ज़मीन का अनुदान बेकार है।)
00:13:19.4230000 => Yes. (हाँ।)
00:13:21.3830000 => The King is dead. (राजा नहीं रहें।)
00:13:25.1370000 => Long live the King. (राजा अमर रहें।)
00:14:51.2230000 => How is he? (वह कैसा है?)
00:15:04.3200000 => Alfred. (एल्फ़्रेड।)
00:15:09.5330000 => Is he dying? (क्या वह मरने वाला है?)
00:15:15.8310000 => I don't know. (मुझे नहीं पता।)
00:15:21.8790000 => I don't know. (मुझे नहीं पता।)
00:15:33.6820000 => AETHELWULF: It's just as the Holy Father said. (बिल्कुल वैसा हो रहा है जैसा पवित्र पिता ने कहा था।)
00:15:36.3100000 => God has sent the Northmen here to scourge us, (ईश्वर ने उत्तरवासियों को हमें सज़ा देने के लिए भेजा है)
00:15:39.9390000 => punish us for all our vanity, all our wickedness, all our abominable iniquities. (और ये सब हमारे पापों और कर्मों का फल है।)
00:15:46.3620000 => And how can you be so sure, Aethelwulf? (-इतने यकीन से कैसे कह सकते हो, एथेलवुल्फ़? -क्योंकि...)
00:15:54.3700000 => Because there's no other way to understand (क्योंकि इसका और कोई मतलब नहीं निकलता है।)
00:16:00.0420000 => -None. -Oh, of course. (कोई भी नहीं।)
00:16:01.1680000 => -None. -Oh, of course. (हाँ। बिल्कुल सही कहा! सही कहा।)
00:16:05.5060000 => Alfred must... Must die for our sins? (हमारे पापों के लिए एल्फ़्रेड को मरना होगा।)
00:16:09.4260000 => For my sins! (मेरे पापों के लिए!)
00:16:12.7210000 => No! (नहीं।)
00:16:15.6410000 => No one is without sin, Judith. (कोई पाप से मुक्त नहीं है, जूडिथ।)
00:16:19.3110000 => (SOBS) And I can only pray (मैं बस दुआ कर सकता हूँ कि ईश्वर हम पर रहम करें।)
00:16:25.0670000 => and bless us, (और हमें आशीर्वाद दें और हमारे साथ सब अच्छा हो।)
00:17:01.8120000 => You were planning to leave (तुम हमें बताए बिना ही)
00:17:03.5640000 => without telling us, Floki, huh? (यहाँ से जा रहे हो, फ्लोकी?)
00:17:11.9890000 => I wanted to spare you the trouble of trying to stop me. (मैं नहीं चाहता था कि तुम मुझे रोकने का कष्ट करो।)
00:17:15.1590000 => UBBE: But we will anyway. (पर हम रोकेंगे ज़रूर।)
00:17:19.9130000 => And you can't. (और तुम नहीं रोक सकते।)
00:17:23.1670000 => So let us just say farewell properly instead. (तो कम से कम विदाई अच्छे से कर लेते हैं।)
00:17:26.5870000 => Where are you going? (कहाँ जा रहे हो?)
00:17:27.9210000 => FLOKI: Wherever the gods will take me. (जहाँ ईश्वर मुझे ले जाएं।)
00:17:30.3400000 => But as long as I live and breathe, (पर जब तक मेरी साँसें चल रही है,)
00:17:33.7190000 => you, the sons of Ragnar Lothbrok, (तुम,)
00:17:35.8460000 => will always be close to my heart. (रैगनार लोथब्रोक के बेटे मेरे दिल के हमेशा करीब रहोगे।)
00:17:45.9810000 => -Farewell, Floki. -Hmm. (अलविदा, फ्लोकी।)
00:17:48.7340000 => You are the greatest boat builder of all time. (तुम सबसे बेहतरीन नाव बनाते हो।)
00:17:55.4070000 => HVITSERK: Farewell, Floki. (अलविदा, फ्लोकी।)
00:17:58.2020000 => Beloved by the gods. (ईश्वर तुम्हारी रक्षा करें।)
00:18:08.7540000 => You knock-kneed fool. (तुम गधे हो।)
00:18:12.5080000 => Stay. (रुक जाओ।)
00:18:14.9680000 => We need you just as much as our father needed you, (हमें भी तुम्हारी उतनी ही ज़रूरत है जितनी पिताजी को थी,)
00:18:17.2620000 => but instead you choose to run away, you coward. (पर तुमने भागना बेहतर समझा, डरपोक।)
00:18:20.9330000 => Stand up and say that to my face! (खड़े हो और मेरी आँखों में देखकर ऐसा कहो।)
00:18:41.9540000 => UBBE: Is it true he has completely (क्या यह सच है?)
00:18:43.4130000 => UBBE: Is it true he has completely committed himself to the sea? (उसने पूरी तरह से ख़ुद को समंदर को सौंप दिया है?)
00:18:47.3340000 => IVAR: Do not worry. (फ़िक्र मत करो।)
00:18:49.4190000 => I have given him the means to guide himself. (मैंने उसे अपनी राह देखना सिखा दिया है।)
00:18:54.0070000 => We do not want him to be lost. (हम नहीं चाहते कि वह भटक जाए।)
00:19:09.3980000 => WOMAN: Floki! Farewell! (फ्लोकी।)
00:19:10.8990000 =>  (अलविदा!)
00:19:15.4870000 => MAN 2: All hail Floki! (फ्लोकी की जय!)
00:19:17.5310000 => ALL: (CHANTING) All hail Floki! (फ्लोकी की जय!)
00:19:19.5750000 => (CHANTING) All hail Floki! All hail Floki! (फ्लोकी की जय!)
00:19:21.6180000 =>  (फ्लोकी की जय!)
00:19:23.4530000 => All hail Floki! All hail Floki! (फ्लोकी की जय!)
00:19:25.4140000 =>  (फ्लोकी की जय!)
00:19:27.4570000 => All hail Floki! All hail Floki! (फ्लोकी की जय!)
00:19:29.2930000 =>  (फ्लोकी की जय!)
00:19:31.0440000 => All hail Floki! All hail Floki! (फ्लोकी की जय!)
00:19:32.8800000 =>  (फ्लोकी की जय!)
00:19:34.7980000 => All hail Floki! All hail Floki! (फ्लोकी की जय!)
00:19:36.7580000 =>  (फ्लोकी की जय!)
00:19:38.5940000 => All hail Floki! All hail Floki! (फ्लोकी की जय!)
00:19:40.4290000 =>  (फ्लोकी की जय!)
00:19:46.3510000 => Ecbert, our martyred king, (एक्बर्ट,)
00:19:47.6440000 => Ecbert, our martyred king, (मेरे शहीद राजा,)
00:19:49.5210000 => hear my prayer. (मेरी प्रार्थना सुनें।)
00:19:51.5230000 => Let the wrath of God fall upon these heathens (ईश्वर इन काफ़िरों पर अपना कहर बरसाएं)
00:19:53.9010000 => who desecrate the holy places of our land. (जिन्होंने हमारी पवित्र धरती को गंदा किया।)
00:19:56.5700000 => Let them suffer at our hands. (हम उन्हें तड़पा-तड़पा कर मारें।)
00:19:59.9070000 => Slaughter them in battle. (उन्हें युद्ध में मार गिराएं।)
00:20:02.3260000 => Cut them down like the ears of corn at harvest. (उन्हें फसल की तरह काट डालें।)
00:20:06.1630000 => Let us rejoice in their ruin, (हम उनके विनाश का उत्सव मनाएं)
00:20:08.8740000 => and drive them back into the sea from whence they came. (और उन्हें समंदर के सहारे वहां वापस भेज दें जहां से वे आएं।)
00:20:12.3360000 => And let God's holy church arm itself (इन शैतानों के सामने ईश्वर और उनके सच्चे बंदों की जीत हो।)
00:20:17.0490000 => And let this war never end, (और यह युद्ध तब तक ख़त्म ना हो)
00:20:19.2180000 => until not a single pagan lives (जब एक हर एक काफ़िर मर ना जाए।)
00:20:23.6800000 => Ecbert, martyr, (एक्बर्ट,)
00:20:25.4320000 =>  (शहीद,)
00:20:26.9750000 => hear my prayer. (मेरी प्रार्थना सुनें।)
00:20:28.9770000 => WOMAN: Hear my prayer. (हमें आपकी मदद चाहिए...)
00:20:30.2700000 => ALL: Hallelujah. (लिलिथ।)
00:20:47.1620000 => Do not be afraid. (डरो मत।)
00:20:49.6650000 => -Christ is here. -(CROWD MURMURING) (ईश्वर यहाँ हैं।)
00:20:52 => HEAHMUND: You are safe. -(ALL MURMUR) (तुम सब सुरक्षित हो।)
00:20:56.8380000 => WOMAN 1: Your Grace. Your Grace. (हुज़ूर।)
00:20:59.6330000 => WOMAN 2: Your Grace. (हुज़ूर।)
00:21:01.9690000 => Your Grace. Thank you. (हुज़ूर।)
00:21:03.3870000 => Your Grace. Thank you. (शुक्रिया।)
00:21:05.0550000 => Thank you. (शुक्रिया।)
00:21:06.4730000 => God bless you, Bishop Heahmund. (ईश्वर आपको आशीर्वाद दें, बिशप हेग्मंड।)
00:21:09.2680000 => God bless you. (ईश्वर आपको आशीर्वाद दें।)
00:21:14.8150000 => WOMAN 3: Bless you, Your Grace. Bless you. (-आपका भला हो, हुज़ूर। -आपका भला हो।)
00:21:19.6530000 => Speaking for our father, I think we should claim (पिताजी की बात कर ही रहे हैं तो)
00:21:21.6970000 => and settle the land given to us by Ecbert. (मेरे ख़याल से एक्बर्ट की दी हुई ज़मीन हमें हथिया लेना चाहिए।)
00:21:24.9920000 => The Saxons are in disarray. (सैक्सन की हालत अभी ठीक नहीं है।)
00:21:27.2440000 => This is a good opportunity. (मौका बहुत अच्छा है।)
00:21:29.2880000 => We have the resources to make a permanent settlement. (एक स्थाई बस्ती बनाने के लिए)
00:21:31.2900000 =>  (हमारे पास साधन हैं।)
00:21:35.6690000 => Do you agree, Ivar? (क्या तुम सहमत हो, आइवर?)
00:21:37.5460000 => I don't want to disband the army. (मैं सेना को भंग नहीं करना चाहता हूँ।)
00:21:40.4240000 => In fact, I want to continue the war against the Saxons (जब तक हमारी स्थिति मज़बूत है)
00:21:43.1760000 => while we are still in a position of strength. (मैं सैक्सन से युद्ध जारी रखना चाहता हूँ।)
00:21:45.6790000 => My suggestion is that we go back north, (मेरा सुझाव है कि हम वापस उत्तर जाएं जहाँ हमने ऐला को हराया था।)
00:21:51.1840000 => We should establish a permanent camp, as you say, (जैसा कि तुमने कहा, हमें एक स्थाई डेरा स्थापित करना होगा,)
00:21:54.5630000 => but near the coast, from where we can raid wherever we want. (पर तट के किनारे)
00:21:56.3150000 =>  (ताकि हम वहाँ से जब चाहे हमला कर सकें।)
00:21:59.9430000 => Our father's dream was that we wouldn't be just raiders. (हमारे पिता का सपना था)
00:22:02.0290000 =>  (कि हमें केवल हमलावर की तरह नहीं बल्कि)
00:22:04.6140000 => That we would behave in a different way. (एक अलग तरीके से सोचना होगा।)
00:22:07.0750000 => You're not listening, Ubbe. We-we have to have a stronghold. (तुम सुन नहीं रहे हो, ऊबा। हमें शक्तिशाली बनना होगा।)
00:22:11.5800000 => If we go north, we are closer to our own lands (अगर हम उत्तर की ओर जाएं)
00:22:12.9560000 =>  (तो हम अपनी भूमि और जहाज़ी मार्गों)
00:22:16.0430000 => and shipping routes. (के करीब रह पाएंगे।)
00:22:18.2950000 => We can build an impregnable fortress. (हम एक अभेद्य किले का निर्माण कर सकते हैं।)
00:22:21.3810000 => Where? (कहाँ?)
00:22:22.6740000 => I've heard of a town called York. (मैंने यॉर्क नाम के एक शहर के बारे में सुना है।)
00:22:28.1800000 => It is built on a major river, (यह समुद्र के पास, एक प्रमुख नदी के पास बसा है।)
00:22:31.7250000 => And I think that we should take it. (और मेरे ख़याल से,)
00:22:34.0610000 =>  (हमें इसे हथिया लेना चाहिए।)
00:22:37.3550000 => No. It would seem like a withdrawal. (नहीं। इससे ऐसा लगेगा कि हमने हार मान ली।)
00:22:39.3570000 => IVAR: Yes, yes, it would. (हाँ। हाँ, ऐसा लगेगा।)
00:22:41.2760000 => But it is only tactical. (पर यह सिर्फ़ हमारी नीति होगी।)
00:22:45.1130000 => Surely you understand, Ubbe, (बेशक।)
00:22:46.8230000 => if we establish ourselves in the middle of the country, (समझो, ऊबा, अगर हम देश के मध्य में रहे तो)
00:22:50.3270000 => then we are surrounded by enemies. (तो हम दुश्मनों से घिरे रहेंगे।)
00:22:52.6210000 => In York, we are nearer home. (और यॉर्क में,)
00:22:54.2060000 =>  (हम घर के करीब होंगे।)
00:22:57.5010000 => Right, Hvitserk? (सही है न?)
00:22:59.2520000 =>  (विट्सर्क?)
00:23:05.1750000 => I agree with Ivar. (मैं आइवर से सहमत हूँ।)
00:23:06.8850000 => We should go north and attack York. (हमें उत्तर जाकर यॉर्क पर कब्ज़ा करना चाहिए।)
00:23:14.6840000 => It's good. (अच्छा है।)
00:24:05.1930000 => Thank you, Ivar. (शुक्रिया, आइवर।)
00:24:30.7600000 => There's a lady in the church needs to talk to you. (गिरजाघर में एक औरत तुमसे बात करना चाहती है।)
00:24:49.4870000 => For whom do you pray? (किसके लिए प्रार्थना कर रही हो?)
00:24:51.5730000 => For all of us, in these terrible times. (ऐसे भयानक समय में,)
00:24:53.0740000 =>  (हम सबके लिए।)
00:24:56.0770000 => -What is your name? -Aethelgyth. (क्या नाम है तुम्हारा?)
00:24:57.2040000 => -What is your name? -Aethelgyth. (एथेलगिथ।)
00:25:01.3330000 => Aethelgyth. (एथेलगिथ।)
00:25:04.2940000 => You should consider your own soul. (तुम्हें अपना ख़याल रखना चाहिए।)
00:25:08.2560000 => Will you take Mass at my hands? (क्या मेरे हाथों से मास स्वीकारोगी?)
00:25:13.9700000 => Then kneel. (तो झुको।)
00:25:57.8890000 => Amen. (आमीन।)
00:25:59.8080000 => Amen. (आमीन।)
00:26:11.8200000 => Lord, forgive this pitiful and miserable sinner. (ईश्वर, इस घिनौने पापी को माफ़ कर दें।)
00:26:17.7420000 => I have sinned in thought and in deed. (मैं कर्मों और विचारों से पापी हूँ।)
00:26:23.2060000 => Please forgive me, three-person God. (कृपया मुझे माफ़ कर दें, हे त्रिदेव।)
00:26:27.7940000 => Punish me, ravish me! (मुझे दंडित करें।)
00:26:29.8380000 =>  (मुझे तबाह कर दें।)
00:26:33.0910000 => Cleanse me of my sin. (मुझे पापों से मुक्त कर दें।)
00:26:37.3870000 => Father. (पादरी।)
00:26:41.9750000 => (TREMBLING) Father. (पादरी।)
00:26:47.1050000 => IVAR: York. Look at her. (यॉर्क।)
00:26:48.9820000 =>  (इसे देखो।)
00:26:51.3180000 => So ripe for plucking! (उन्हें हराने की कितनी सही जगह है और उन्हें हमारे यहाँ होने का एहसास तक नहीं।)
00:26:55.6130000 => I say we attack tomorrow before they find out. (इससे पहले कि उन्हें पता चले, हमें कल ही हमला करना चाहिए।)
00:26:58.4910000 => -Yes. -Hmm... (हाँ।)
00:27:00.3680000 => UBBE: Wait. (रुको।)
00:27:01.4940000 => I remember something our father said. (मुझे पिताजी की कोई बात याद आई।)
00:27:04.2890000 => It was always better to attack an English town (किसी अंग्रेज़ी मुल्क पर हमला तब ही करना चाहिए,)
00:27:06.6240000 => when they are celebrating one of their Saint's Days. (जब वे अपना संत दिवस मना रहे हों।)
00:27:09.1690000 => On those days, most of the people (उन दिनों लोग या तो गिरजाघर में होते हैं, या नशे में धुत्त।)
00:27:13.3810000 => So how do we find out? (तो हम ये कैसे पता करेंगे?)
00:27:16.8010000 => We'll find a way. (हम कुछ न कुछ कर लेंगे।)
00:28:24.9940000 => If you speak the truth (अगर तुम सच बोलोगे)
00:28:31.3760000 => we will not hurt you. (हम तुम्हें चोट नहीं पहुंचाएंगे।)
00:28:38.3830000 => (IN NATIVE TONGUE) Just tell us when you will celebrate (बस हम इतना बता दो)
00:28:40.3850000 =>  (तुम अपने ईसाई संत का)
00:28:43.5960000 =>  (अगला दिन कब मनाओगे।)
00:28:48.6850000 => Uh... (IN NATIVE TONGUE) In three days' time (आज से तीन दिन बाद)
00:28:51.3960000 => it will be Ascension Day. (स्वर्गारोहण दिवस है।)
00:28:53.9820000 => Three? (तीन?)
00:29:05.9520000 => There. That was easy. (हो गया!)
00:29:08.2460000 =>  (ये आसान था।)
00:29:35.3150000 => (SHOUTING) Northmen! Ready your bows! (उत्तरवासी! तीर कमान तैयार रखो।)
00:29:38.0670000 => SOLDIER 1: The walls! SOLDIER 2: Prepare! (दीवारों पर!)
00:31:28.4690000 =>  (हे ईश्वर, जिनसे पवित्र इच्छाएं मिलती हैं, सही सलाह मिलती है)
00:31:33.7660000 =>  (और जो शांति हमें दुनिया से नहीं मिलती, वे सब हम सेवकों को दें)
00:31:36.1850000 =>  (ताकि हम अपना हृदय आपके हुक्मों को समर्पित कर सकें)
00:31:38.2290000 =>  (और दुश्मनों का डर हमारे मन में ना आए)
00:31:41.9830000 =>  (और आपकी छत्र छाया में हमारा जीवन शांतिपूर्ण हो।)
00:33:32.0100000 => No! (नहीं!)
00:34:17.1800000 => IVAR: Hold his head. (इसके हाथ काट दो।)
00:34:22.9350000 =>  (हे ईश्वर हम पर दया करें!)
00:34:33.3620000 => Now you can kiss your cross. (अब आप अपने क्रॉस को चूम सकते हैं।)
00:34:39.3270000 => (SHOUTING) Horse! (घोड़ा!)
00:35:06.1040000 => IVAR: To you, my brothers. (भाइयों, तुम्हारे नाम।)
00:35:08.5640000 => And to our town of York. (और हमारे नए शहर, यॉर्क के नाम।)
00:35:11.9010000 => To York. (यॉर्क के नाम।)
00:35:15.4880000 => And to all our brothers, (और हमारे सभी भाइयों के नाम।)
00:35:18.3240000 => not forgetting Sigurd. (तुम सीगर्ड को भूल रहे हो।)
00:35:31.2950000 => To all of us! (हम सबके नाम।)
00:35:33.2970000 => Skol. (स्कोल।)
00:35:38.5110000 => Skol. (स्कोल।)
00:36:36.6940000 => Enough. Enough. (बस करो! बस करो!)
00:36:44.4100000 => You are almost too strong for me, Guthrum. (तुम मुझ से कई ज़्यादा ताकतवर हो, गुथरम।)
00:36:48.2890000 => You need someone else to train with. (तुम्हें किसी और के साथ अभ्यास करना चाहिए।)
00:36:51.7510000 => You must remember your father was a great warrior. (याद रखना कि तुम्हारे पिता एक महान योद्धा थे।)
00:36:54.0030000 => He still is a very great warrior. (जो वह अब भी हैं।)
00:36:55.8800000 => I don't mean Bjorn. (मैं ब्योर्न की बात नहीं कर रही हूँ।)
00:36:57.4650000 => I mean your real father, Jarl Borg. (मेरा मतलब तुम्हारे असली पिता, यार्ल बोर्ग से है।)
00:36:59.6750000 => It is a name you must be proud of, and never forget. (तुम्हें उन पर गर्व होना चाहिए और उन्हें हमेशा याद रखना चाहिए।)
00:37:02.9700000 => And even though Ragnar killed him, (भले ही रैगनार ने उन्हें मार दिया,)
00:37:05.5980000 => I know in my heart that they are now fighting (मुझे पता है कि)
00:37:06.5570000 => I know in my heart that they are now fighting and feasting together in Valhalla. (वे इस वक़्त वलहैला में एक साथ खा, पी और लड़ रहे होंगे।)
00:37:11.4370000 => Ships! (जहाज़।)
00:37:25.2840000 => GUTHRUM: Who are they? (वे कौन हैं?)
00:37:30.9570000 => I have to warn Lagertha. (मुझे लेगर्था को आगाह करना होगा।)
00:38:33.7690000 => Queen Lagertha, I bring wonderful news. (रानी लेगर्था।)
00:38:35.8130000 =>  (मैं बहुत अच्छी ख़बर लाया हूँ।)
00:38:38.8990000 => The Great Army, led by your son Bjorn Ironside, (आपके बेटे, ब्योर्न आयरनसाइड की सेना)
00:38:42.1530000 => succeeded in avenging the death of Ragnar Lothbrok. (रैगनार लोथब्रोक की मौत का बदला लेने में सफल रही।)
00:38:46.7820000 => Both King Aelle and King Ecbert are dead, (राजा एक्बर्ट और राजा ऐला, दोनों मारे गए।)
00:38:50.2020000 => but not before King Ecbert gave us a great gift of land (उससे पहले राजा एक्बर्ट ने भविष्य में बस्ती कायम रखने के लिए)
00:38:54.3320000 => for future settlement. (हमें तोहफ़े में एक ज़मीन दी।)
00:38:58.6690000 => You've done well to tell me this, King Harald. (आपने यह बताकर अच्छा किया, राजा हैरल्ड।)
00:39:01.0880000 => But why did my son not bring the news? (पर यह संदेश मेरा बेटा क्यों नहीं लेकर आया?)
00:39:03.5910000 => -Is he dead? HARALD: Oh, no. (क्या वह नहीं रहा?)
00:39:04.5920000 => -Is he dead? HARALD: Oh, no. (अरे, नहीं।)
00:39:06.4270000 => Of Ragnar's sons, only Sigurd is dead, (रैगनार के बेटों में सिर्फ़ सीगर्ड नहीं रहा)
00:39:09.4300000 => killed by his own brother, Ivar. (जिसे उसी के भाई, आइवर ने मार डाला।)
00:39:18.9810000 => Then I ask again, why is Bjorn not here? (तो मैं दोबारा पूछती हूँ।)
00:39:21.7760000 =>  (ब्योर्न क्यों नहीं आया?)
00:39:24.7790000 => HARALD: He told everyone he wished to sail (उसने सबसे कहा कि वह भूमध्य सागर वापस जाना चाहता है)
00:39:29.1580000 => and asked me to convey his, uh, respects to you, (और उसने मेरे ज़रिए अपनी माँ,)
00:39:33.2040000 => his mother, and to Torvi, (और अपने बच्चों की माँ,)
00:39:34.9140000 =>  (तोरवी को)
00:39:37.0830000 => the mother of his children. (प्यार भेजा है।)
00:39:42.7970000 => Now tell me why you've really come here, King Harald. (अब बताइए आपका यहाँ आने का असली कारण, राजा हैरल्ड।)
00:39:47.0930000 => I told you. (मैंने बता दिया।)
00:39:49.3450000 => Since your own son (क्योंकि आपके अपने बेटे ने हमारी ख़बर आप तक पहुंचाने से मना कर दिया)
00:39:54.8090000 => I thought I should do it. (मुझे लगा, मुझे बताना चाहिए।)
00:39:58.5620000 => And I thought that perhaps you wanted to find out (और मुझे लगा, आप शायद यह पता करने आए हैं)
00:40:01.9820000 => how well Egil the bastard had served you. (कि नाजायज़ एगल आपका कितना वफ़ादार था।)
00:40:08.1970000 => Perhaps you expected to find him here, (शायद आप आपके लिए)
00:40:11.8670000 => sat upon the throne, (सिंहासन को संभाले हुए,)
00:40:14.8700000 => keeping it warm for you? (उसके यहाँ होने की उम्मीद कर रहे थे।)
00:40:20.7510000 => Perhaps I did. (शायद ऐसा ही था।)
00:40:29.0930000 => The truth can be a bad choice for a wise man. (सच्चाई कहना)
00:40:31.3030000 =>  (एक बुद्धिमान व्यक्ति के लिए बुरा विकल्प हो सकता है।)
00:40:38.3940000 => I have never been accused of being wise. (मुझ पर कभी बुद्धिमान होने का आरोप नहीं लगाया गया।)
00:40:41.6890000 => Even so, I never took you for a fool. (फिर भी, मैंने आपको कभी मूर्ख नहीं समझा।)
00:40:44.7330000 => But you know what they say, (लोगों का कहना है,)
00:40:46.6520000 => "If a fool persists in his folly, he can become wise." (“यदि मूर्ख अपनी मूर्खता जारी रखता है,)
00:40:49.3630000 =>  (तो वह बुद्धिमान बन सकता है।")
00:40:53.6590000 => The gods may not give you the time. (ईश्वर शायद तुम्हें इतना समय ना दें।)
00:40:59.6650000 => I cannot blame the gods. (मैं ईश्वर को दोष नहीं दे सकता।)
00:41:02.5010000 => They gave me so much else. (मैंने बहुत कुछ पाया है।)
00:41:05.4210000 => So much else. (बहुत कुछ।)
00:41:15.9310000 => I'm happy to die. (मुझे मरने का कोई दुःख नहीं।)
00:41:27.5680000 => Don't be afraid. (डरो मत।)
00:41:30.6130000 => Strike. (मारो।)
00:41:36.2430000 => Strike! (मारो!)
00:41:40.7890000 => Strike! (मारो!)
00:41:43.8340000 =>  (संवाद अनुवादक: संजीता अग्रवाल)
