00:00:01.1260000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.9610000 => HARALD: Princess Ellisif. I wanted to marry you. (राजकुमारी एलिसिफ़, मैं तुमसे शादी करना चाहता था।)
00:00:05.3800000 => I'm already married. (मैं शादी-शुदा हूँ।)
00:00:06.4230000 => Everything I have done, I have done for you. (मैंने जो कुछ भी किया है, सब तुम्हारे लिए किया है।)
00:00:09.4670000 => You have seen all you needed to? (जो देखना था देख लिया?)
00:00:10.9690000 => EGIL: They are not as safe as they think they are. (जितना उन्हें लगता है, वे उतने सुरक्षित नहीं हैं।)
00:00:13.7220000 => The greatest army ever assembled. (दुनिया की सबसे बड़ी फ़ौज।)
00:00:15.3060000 => Our instruments of wrath. (हमारे कहर बरसाने वाले हथियार।)
00:00:16.8080000 => Ivar wants to lead the army. (आइवर सेना का नेतृत्व करना चाहता है।)
00:00:18.3930000 => He thinks our father chose him. (उसे लगता है कि पिताजी ने उसे चुना है।)
00:00:20.1030000 => Bjorn should lead the army. (सेना का नेतृत्व ब्योर्न को करना चाहिए।)
00:00:21.1460000 => I am the leader of this Great Army. (इस सेना का नेता मैं हूं।)
00:00:22.9390000 => Do you understand that? (समझ रहे हो?)
00:00:24.1070000 => You are about to receive a great heathen army. (विशाल हीदन सेना यहाँ आ रही है।)
00:00:25.8170000 => AETHELWULF: They are here. The great heathen army (विशाल हीदन सेना आ गई है)
00:00:27.6940000 => come to revenge the death of Ragnar Lothbrok. (रैगनर लोथब्रोक की मौत का बदला लेने।)
00:00:30.3210000 => My Lord Bishop, let us go to war! (महाराज बिशप, युद्ध करते हैं।)
00:00:32.6150000 => -(ALL YELLING) -BISHOP: God help us! I don't think he can. (ईश्वर हमारी रक्षा करें।)
00:00:33.7830000 => I don't think he can. (लगता नहीं वे कर पाएंगे।)
00:00:35.3680000 => Ragnar! (रैगनार!)
00:00:38.6210000 => This is where our father was killed. (यहीं पर हमारे पिता को मारा गया था।)
00:01:36.9710000 => VIKING 1: Yeah, we need those reinforced! (हाँ, उसे कस कर बाँधों।)
00:01:38.9730000 => Bring some more! (कुछ और ले आओ।)
00:01:42.3520000 => VIKING 2: The stake needs retying! (उसे फिर से बाँधना पड़ेगा।)
00:01:48.2330000 => VIKING 3: Every other man on the outer perimeter! (-घेरे पर सभी लोग! -मीनार पर नज़र रखें।)
00:01:54.5310000 => SHIELD MAIDEN: Gate! (द्वार खोलो!)
00:02:18.1380000 =>  (मुझे यहां पर कुछ और लकड़ियां चाहिए।)
00:02:20.0140000 =>  (हाँ, हर तरफ़।)
00:02:26.8130000 =>  (अपने बकरे ले जाओ!)
00:02:28.3980000 =>  (-मुर्गी! -ताज़ा दूध!)
00:02:41.6190000 => Who is that man? (वह आदमी कौन है?)
00:02:43.4130000 => I don't know. (पता नहीं।)
00:02:46.3740000 => He sailed in this morning with some other traders. (वह अन्य व्यापारियों के साथ सुबह ही आया है।)
00:02:49.6690000 => They look but they don't want to buy anything. (वे बस चीज़ें देखते हैं, ख़रीदते कुछ नहीं।)
00:02:52.6720000 => I ask myself, "Why did they bother to come all this way (ख़ुद से सवाल पूछता हूँ)
00:02:54.1320000 => if they're not interested in buying anything?" (कि अगर कुछ ख़रीदना ही नहीं था)
00:02:55.8420000 => if they're not interested in buying anything?" (तो इतनी दूर आए ही क्यों?)
00:03:03.0990000 => Attack! (हमला!)
00:03:50.1040000 => What were they doing? (ये कर क्या रहे थे?)
00:03:51.8140000 => Looking for weaknesses in our defenses. (हमारी सुरक्षा प्रणाली में कमी देखने आए थे।)
00:03:54.8590000 => Seems like they found one. (और लगता है उन्हें कमी दिख गई।)
00:04:00.6980000 => MAN: Open the gates! (वेसेक्स)
00:04:01.7830000 => MAN: Open the gates! (द्वार खोलो!)
00:04:22.5120000 => MAN: The bishop was in battle with King Aelle. (बिशप, राजा ऐला के साथ युद्ध पर थे।)
00:04:26.5160000 => Dear God. (-हे ईश्वर। -महाराज शायद आपसे दूर और)
00:04:29.4350000 => than to you, Prince Aethelwulf. (परमात्मा के क़रीब ज़्यादा दिखाई पड़ते हैं, राजकुमार एथेलवुल्फ़।)
00:04:35.3580000 => AETHELWULF: Put him down. (इन्हें नीचे रखो।)
00:04:41.4890000 => Who did this to you? (तुम्हारे साथ ऐसा किसने किया?)
00:04:44.6170000 => Was it the sons of Ragnar Lothbrok? (रैगनार लोथब्रोक के बेटों ने?)
00:04:46.9950000 => Their army. How big is their army? (उनकी फ़ौज कितनी बड़ी है?)
00:04:48.8300000 => How many warriors? (कितने सैनिक हैं?)
00:04:50.8730000 => How many blades of grass (ज़मीन पर)
00:04:55.1280000 => are there in a field? (घास के कितने तिनके हैं/)
00:04:57.5470000 => What does that mean? Hundreds? Thousands? (इसका क्या मतलब? कुछ सौ?)
00:04:59.5490000 => -Tell me, come on. -(SHUDDERS) (हज़ारों?)
00:05:00.4660000 => -Tell me, come on. -(SHUDDERS) (बताओ मुझे।)
00:05:02.5930000 => Tell me! (बोलो!)
00:05:06.6390000 => Damn you! (धत तेरी की!)
00:05:11.2270000 => And may you rest in peace. (आपकी आत्मा को शांति मिले।)
00:05:21.6540000 => ECBERT: Give the bishop a proper and decent Christian burial. (इसाई धर्म के अनुसार बिशप के अंतिम संस्कार में कोई कमी न रहे।)
00:05:26.6170000 => Even in such times, we must do what is right. (ऐसे मुश्किल मौकों पर भी हमें वही करना चाहिए जो सही है।)
00:05:35.1260000 => So, King Aelle is defeated. (तो राजा ऐला पराजित हो गए।)
00:05:37.4620000 => Most horribly and barbarously put to death, sire. (उन्हें बेहद दर्द भरी मौत मिली, हुज़ूर।)
00:05:40.5060000 => So it is said. (ऐसा कहा गया है।)
00:05:42.9250000 => Well, I'm sorry to hear it. (बहुत बुरा हुआ।)
00:05:46.7210000 => For all our sakes. (ईश्वर हमें बचाएँ।)
00:05:50.6410000 => That Great Army is doubtless on its way here already. (वह विशाल सेना ज़रूर यहां आ रही है।)
00:05:53.9360000 => I charge you, my son, to go out and face it. (बेटे, मैं तुम्हें उन्हें हराने का ज़िम्मा सौंपता हूँ।)
00:05:57.4820000 => If it really is as great as the bishop suggested, (बिशप के कहे अनुसार अगर वह इतनी ही बड़ी सेना है,)
00:05:59.6090000 => then I'll need some extra time to raise more men at arms. (तो मुझे और सेना इकठ्ठा करने के लिए)
00:06:00.8600000 => I agree. But now time itself is of the essence. (-कुछ और समय चाहिए। -बात तो सही है।)
00:06:02.4450000 => I agree. But now time itself is of the essence. (पर हमारे पास ज़्यादा समय नहीं है।)
00:06:04.6550000 => They cannot bring such a force, on foot, (वे एक हफ़्ते में इतनी बड़ी सेना को)
00:06:06.1570000 => or by boat, to Wessex within a week! (पैदल या नाव पर वेसेक्स नहीं ला सकते।)
00:06:08.5340000 => Even so, the element of surprise (तब भी, चकित कर देना एक बहुत महत्वपूर्ण बात होती है।)
00:06:12.0380000 => Father, since you've given me command, (-और हम... -जब ज़िम्मा मुझे दिया है)
00:06:13.5810000 => then let me exercise it. (तो योजना मुझे बनाने दीजिए, पिताजी।)
00:06:15.9170000 => Father, I want to fight with you. (पिताजी, मुझे भी आपके साथ लड़ने जाना है।)
00:06:18.5030000 => As do I. (मुझे भी।)
00:06:21.8810000 => And I won't risk the lives of either of you. (मैं तुम दोनों की जान ख़तरे में नहीं डाल सकता।)
00:06:24.3830000 => You're the future. (तुम यहां के भविष्य हो।)
00:06:26.4690000 => My duty is to protect you. (तुम्हारी सलामती मेरा ज़िम्मा है। अब जाकर सो जाओ।)
00:06:29.3470000 =>  (आराम से सो।)
00:06:34.6440000 => Good boy. Good boy. (अच्छे बच्चे।)
00:06:36.3120000 =>  (शाबाश।)
00:06:40.8580000 => I hope to God you're right, my son. (ईश्वर से दुआ करूँगा कि तुम सही साबित हो, बेटे।)
00:06:42.9020000 => For right now, all the dreams and plans I had (पर फ़िलहाल मेरे सपने और मेरी योजनाएं)
00:06:46.2800000 => stand in the greatest jeopardy. (गहरे संकट में हैं।)
00:06:48.6990000 => You're not the only one who had dreams, Father. (सपने सिर्फ़ आपने नहीं देखे हैं, पिताजी।)
00:06:51.4940000 => If you'll forgive me, I have messengers to dispatch. (अब इजाज़त दें, मुझे गुप्तचरों को काम पर लगाना है।)
00:07:01.5040000 => I urge you again to go back to him, my love. (तुमसे फिर से कहूँगा)
00:07:03.7980000 =>  (कि उसके पास वापस चली जाओ, प्रिय।)
00:07:05.8420000 => He will need the strength and brilliance of your mind. (तुम्हारी ताकत और चतुराई उसके काम आएगी।)
00:07:09.1370000 => You must forgive him, as he must forgive you. (तुम्हें उसे और उसे तुम्हें माफ़ कर देना चाहिए।)
00:07:12.2650000 => There's no need (मुझ जैसे बूढ़े आदमी से)
00:07:14.8090000 => to remain attached to a dying animal like me. (जुड़े रहने की कोई ज़रूरत नहीं है।)
00:07:18.3120000 => What if I don't want to? (अगर मैं मना कर दूँ तो?)
00:07:22.4420000 => Then I shall have to command you, (तो महाराज होने के नाते)
00:07:25.3610000 => being your King. (इसे मेरा आदेश समझो।)
00:07:30.8670000 => My lady. (मेरी जान।)
00:07:35.6630000 => Why can't you sleep? (सो क्यों नहीं जाते?)
00:07:37.6650000 => Are you afraid? (डर रहे हो?)
00:07:39.8760000 => No. (-नहीं, डर रहा हूँ। -बहुत अच्छे।)
00:07:43.3790000 => You have no reason to be afraid. (घबराने वाली कोई बात नहीं है।)
00:07:45.7980000 => Your father watches over you the whole time. (तुम्हारे पिता की नज़र तुम पर हमेशा रहती है।)
00:07:49.8860000 => -But you are my father. -(SIGHS) (पर मेरे पिता आप हैं।)
00:07:54.5570000 => I mean, your real father. (मेरा मतलब, तुम्हारे असली पिता।)
00:07:57.5600000 => You know very well. (तुम उन्हें अच्छे से जानते हो।)
00:07:59.8120000 => The monk they called Athelstan. (वह संत जिन्हें लोग एथेलस्टैन कहते हैं।)
00:08:02.8570000 => Oh, he was a very holy man, Alfred. (वह बहुत ही शांतिप्रिय व्यक्ति थे, एल्फ़्रेड।)
00:08:06.1520000 => He was a very special man. (वे बहुत ख़ास थे।)
00:08:10.1140000 => He changed all our lives. (उन्होंने हमारी ज़िन्दगी बदल दी।)
00:08:12.2830000 => You should be very proud to have a father like him. (तुम्हें ऐसे पिता पाने पर गर्व होना चाहिए।)
00:08:16.0780000 => I'm also proud to have a father like you. (मुझे आप जैसे पिता पर भी गर्व है।)
00:08:35.7230000 => This way! (इस तरफ़!)
00:08:38.8930000 => Come! Quickly! (जल्दी, जल्दी आओ!)
00:08:44.6070000 => From the fury of the Northmen, O Lord, deliver us! (हे ईश्वर, हमें उत्तरवासियों के कहर से बचाएं।)
00:09:45.5430000 => May God, in his mercy, bless and keep you. (ईश्वर तुम्हें आशीर्वाद दें और सही सलामत रखें।)
00:09:48.8380000 => And may he sow confusion among his enemies, (वे शत्रुओं पर कहर बरसाएँ)
00:09:51.0900000 => and bring you victory in this holy war. (और इस युद्ध में तुम्हें जीत दिलाएँ।)
00:09:56.5120000 => Thank you, Father. (शुक्रिया, फ़ादर।)
00:09:59.6820000 => Farewell for now. (अभी के लिए अलविदा।)
00:10:01.5170000 => Fear nothing. We shall all be together soon. (किसी से घबराना मत।)
00:10:03.1440000 =>  (हम जल्द ही मिलेंगे।)
00:10:05.8550000 => Praise the Lord. (ईश्वर की जय हो।)
00:10:09.7750000 => My husband. (मेरे प्रिय पति।)
00:10:11.6520000 => You depart with our love, and carry our hopes. (हमारा प्यार और हमारी उम्मीदें तुम्हारे साथ हैं।)
00:10:15.6980000 => Fare you well. Live, live, and live! (अलविदा। जीत कर लौटना।)
00:10:19.6600000 => (CHUCKLES) I will try. (कोशिश करूँगा।)
00:10:21.6210000 => As I'll also try to be worthy of you, Judith. (तुम्हारे काबिल बनकर लौटने की कोशिश करूँगा, जूडिथ।)
00:10:29.7120000 => To everything there is a season, (हर पहलू का मौसम अलग होता है)
00:10:33.2150000 => and a time for every purpose under the sun. (और हर कार्य का अपना समय होता है।)
00:10:36.2600000 => A time to love, and a time to hate. (प्यार करने का समय, और नफ़रत का समय।)
00:10:39.4720000 => A time of war, and a time of peace. (युद्ध का समय, और शांति का समय।)
00:10:42.6000000 => Now this is the time of war! (यह समय युद्ध का है!)
00:10:45.7700000 => This is the time to hate! (यह समय नफ़रत करने का है!)
00:11:05.8730000 => -Let's go. -Move out! Let's go! (-चलो। -चलो)
00:11:07.5830000 =>  (चलो!)
00:11:09.0430000 => Forward! (आगे बढ़ो!)
00:11:10.9200000 => -(PEOPLE CHEERING) -SOLDIER: Align! (कतार में!)
00:11:35.9450000 => It seems to me that the Saxons (मुझे लगता है कि)
00:11:37.5710000 => are as timid as frightened women. (ये सैक्सन औरतों की तरह डरकर भाग खड़े होंगे।)
00:11:41.2420000 => Their hearts are faint. (वे कमज़ोर दिल के लग रहे हैं।)
00:11:43.1190000 => I don't think they can truly trouble us. (मुझे नहीं लगता हमें उनसे ख़तरा होगा।)
00:11:45.5380000 => You don't know enough, Ivar. (तुम्हारी जानकारी बहुत कम है, आइवर।)
00:11:48.0400000 => You haven't seen enough. (तुमने दुनिया नहीं देखी है।)
00:11:50.6260000 => IVAR: These are brave men. (ये लोग बहुत हिम्मत वाले हैं।)
00:11:53.1700000 => I've fought against them, you haven't. (मैं इनसे लड़ा हूँ, तुम नहीं।)
00:11:55.3810000 => I can only see what my eyes tell me, Bjorn. (मैंने वही कहा जो मैंने देखा, ब्योर्न।)
00:11:57.5500000 => And what I see is frightened people running before us. (और मैं बस डरपोक लोगों को यहां वहां भागते देख रहा हूँ।)
00:12:01.0110000 => I see their spineless God running away from our gods. (दिख रहा है कि वे हमसे कितना डरते हैं।)
00:12:05.1410000 => For once, why don't you just listen (तुम अपने बड़े भाई की बात क्यों नहीं मानते?)
00:12:09.8540000 => These people who are running away, (ये लोग जो भाग रहे हैं, ये सैनिक नहीं हैं।)
00:12:13.1490000 => They are not the ones who will stay and fight (इनका काम राज्य के लिए लड़ना नहीं है।)
00:12:16.3180000 => And protect their honor. (और ना ही इन्हें इज्ज़त की परवाह है।)
00:12:18.0700000 => For what is a warrior without his honor? (एक सैनिक के लिए इज्ज़त से ब कर और क्या है?)
00:12:20.8650000 => (CHUCKLES) I don't know. You tell me, brother. (पता नहीं। तुम बोलो, भाई।)
00:12:22.7830000 => And, tell me again, how many battles have you fought? (तुमने कितने युद्ध लड़े हैं?)
00:12:27.0370000 => Same as you, brother, except I don't ride around (जितना कि तुम लड़े हो, भाई।)
00:12:28.2470000 => Same as you, brother, except I don't ride around in a comfortable bloody chariot! (बस मैं रथ में आराम से बैठकर सफ़र नहीं किया करता था।)
00:12:31.3330000 => What you have to learn, Ivar, (बस इतना जान लो, आइवर)
00:12:32.9180000 => is that if you break up this brotherhood, (कि अगर तुमने इस भाईचारे को तोड़ा)
00:12:35.2960000 => we shall not succeed. (तो हम कभी नहीं जीत पाएंगे।)
00:12:37.0890000 => We have many challenges ahead of us. (हमारे आगे और भी बहुत मुश्किल पड़ाव हैं।)
00:12:39.0490000 => So, if you want to keep arguing (अगर छोटे बच्चे की तरह ज़िद्द करनी है)
00:12:42.5530000 => then I suggest you leave. We don't need you. (तो यहाँ से चले जाओ। हमें तुम्हारी कोई ज़रूरत नहीं।)
00:12:45.1390000 => IVAN: Oh, but you do need me. (तुम्हें मेरी ज़रूरत है। तुम्हें क्या लगता है कि पिताजी)
00:12:47.6830000 => to come with him to England? (मुझे इंग्लैंड क्यों ले गए थे? उनके पास एक वजह थी।)
00:12:51.4370000 => He told me I was the one who would act for him, (उन्होंने कहा कि उनका सपना मैं पूरा करूँगा।)
00:12:54.7730000 => who would make sure he was revenged. (मैं लूंगा उनका बदला।)
00:12:59.8200000 => BJORN: If that's what you want to think, (अगर यही सोचते हो तो शौक से सोचो।)
00:13:07.3280000 => I understand it must be hard for you (समझ सकता हूँ कि तुम्हें यह मानने में तकलीफ़ हो रही है)
00:13:09.9140000 => to accept that the true heir to the great Ragnar Lothbrok (कि महान रैगनार लोथब्रोक का सच्चा वारिस)
00:13:12.7080000 => should turn out to be a cripple and a reject. (एक अपंग कैसे हो सकता है।)
00:13:21.2170000 => So this is what the grunting of the little pigs (तो इसी बात पर बहस हो रही थी?)
00:13:44.7820000 => SAXON CAPTAIN: No, not there! (नहीं, वहां नहीं!)
00:13:47.1590000 => SAXON SOLDIER: Where shall I put them? (इन्हें कहां रखूं?)
00:13:50.0790000 =>  (कुछ खा लो, लड़कों!)
00:13:52.5810000 => -MAN: He's here! -(CHEERING) (वे आ गए हैं!)
00:13:54.8330000 => -Lord Aethelwulf! -SOLDIER: There he is! (-महाराज एथेलवुल्फ़! -वो रहे!)
00:13:58.0450000 => Prince Aethelwulf! (राजकुमार एथेलवुल्फ़!)
00:14:19.4410000 => What's your estimation of their strength? Honestly. (उनकी तादाद कितनी होगी?)
00:14:21.4850000 => Who can tell? (सच में?)
00:14:22.7360000 => Who can tell? (कौन बता सकता है?)
00:14:24.9470000 => Between three or four thousand. (तीन और चार हज़ार के बीच।)
00:14:27.4080000 => That's what it looked like to me. (मुझे तो ऐसा ही लगा।)
00:14:29.1180000 => We've never seen anything like this before. (हमने इतनी विशाल फ़ौज कभी नहीं देखी।)
00:14:31.2870000 => Not a raiding party, but a great, heathen army. (लूट-पाट की टोली नहीं है,)
00:14:33.2890000 =>  (एक विशाल फ़ौज है।)
00:14:35.4160000 => Where were they headed? (वे कहां को जा रहे हैं?)
00:14:36.8760000 => They killed King Aelle near York and they're moving south (यॉर्क में राजा ऐला को मारकर)
00:14:38.8360000 => into the Midlands, so far, towards Repton. (दक्षिण के रास्ते निकले हैं जो रेपटन तक जाती है।)
00:14:41.7140000 => Is it your belief that they are set upon (क्या तुम्हें लगता है कि वह)
00:14:43.0900000 => attacking my father's kingdom? (मेरे पिता के साम्राज्य पर हमला करने आए हैं?)
00:14:44.5500000 => That they have gathered together to attack Wessex? (क्या इतनी संख्या में एकजुट होकर वेसेक्स पर हमला करने आए हैं?)
00:14:47.7200000 => There is no doubt in my mind. (मुझे कोई शक नहीं।)
00:14:49.3880000 => These are the sons of Ragnar Lothbrok. (ये रैगनार लोथब्रोक के बेटे हैं।)
00:14:52.2660000 => They want revenge for the death of their father. (उन्हें अपने पिता की मौत का बदला लेना है।)
00:14:54.5180000 => They killed Aelle. (उन्होंने ऐला को मार डाला।)
00:14:56.5200000 => But they know your father was complicit in his death. (पर वे जानते हैं कि उनके पिता को मारने में तुम्हारे पिता का भी हाथ था।)
00:15:00.1070000 => So it seems inevitable (तो ज़ाहिर है कि वे)
00:15:01.9420000 => that they are marching towards Wessex. (वेसेक्स की ओर बढ़ रहे हैं।)
00:15:05.2790000 => I believe this man. (मुझे इस आदमी पर भरोसा है।)
00:15:06.9890000 => I always thought (और मुझे हमेशा से पता था कि वह मेरे पिता से)
00:15:09.7000000 => they would seek revenge against my father. (बदला ज़रूर लेंगे।)
00:15:11.9940000 => So let's move towards Repton. (चलो, रेपटन की ओर बढ़ते हैं।)
00:15:14.4130000 => I think our destiny awaits us there. (शायद किस्मत हमारा इंतज़ार वहीं कर रही है।)
00:15:20.1270000 => HELGA: Tanaruz! (तनारूज़!)
00:15:22.4210000 => Floki, get up! (GASPING) Floki! (फ़्लोकी, उठो!)
00:15:24.2980000 => Hmm? (GASPING) (फ़्लोकी!)
00:15:27.2170000 => -What is it? -She's gone. (-क्या हुआ? -वह दिखाई नहीं दे रही।)
00:15:29.6370000 => Tanaruz is gone. (तनारूज़ दिखाई नहीं दे रही।)
00:15:33.4740000 => Maybe it's for the better. (शायद ये अच्छा ही हुआ।)
00:15:35.8930000 => What are you talking about? (क्या बक रहे हो?)
00:15:38.1030000 => Something frightened her and she's run away. (उसे किसी से डर लगा और वह चली गई।)
00:15:40.2300000 => She might be in danger, Floki! Floki, we have to find her! (शायद वह मुसीबत में है, फ़्लोकी! फ़्लोकी, उसे ढूंढना होगा!)
00:15:43.5250000 => Where is my darling? (SOBS) (मेरी बच्ची कहाँ है?)
00:15:48.1130000 => Floki, find her, please. (फ़्लोकी, उसे ढूँढो।)
00:16:10.1770000 => Tanaruz? (तनारूज़।)
00:17:05.8160000 => I'm sorry. (मुझे माफ़ कर दो।)
00:17:09.6950000 => You hate us. I... (तुम हमसे नफ़रत करती हो। मैं...)
00:17:14.7420000 => I don't know what to do. (समझ नहीं आता मैं क्या करूँ।)
00:17:30.1740000 => HELGA: Tanaruz. My baby! (तनारूज़!)
00:17:31.3830000 => HELGA: Tanaruz. My baby! (मेरी बच्ची।)
00:17:32.9260000 => My baby! (मेरी बच्ची!)
00:17:35.0950000 => You're okay, aren't you? (तुम ठीक तो हो?)
00:17:39.2660000 => Come inside. Come inside. (अंदर चलो।)
00:17:41.2680000 =>  (अंदर चलो।)
00:18:07.3360000 => They're here! (वे आ गए हैं।)
00:18:50.4620000 => Over there! Close that breach! (वहां देखो! दरार बंद करो!)
00:19:44.8080000 => To the great hall! (बड़े हॉल की तरफ़ बढ़ो!)
00:20:05.7460000 => Astrid! (एस्ट्रिड!)
00:20:08.3320000 => We're in the wrong place! (हम ग़लत जगह पर हैं!)
00:20:10.6670000 => Torvi! Keep them at bay. (तोरवी!)
00:20:11.6680000 => Torvi! Keep them at bay. (उन्हें दूर रखो।)
00:20:15.2140000 => -Hurry! -Yes! (-ज़ल्दी करो! -हाँ!)
00:21:21.7380000 => Fight! (लड़ो!)
00:22:00.9020000 => Egil! (एगल!)
00:22:02.5710000 => Retreat! Let's go! (-पीछे हटो! -चलो, चलें!)
00:22:23.0910000 => LAGERTHA: Stop! (रुको!)
00:22:41.4850000 => Let him live. (इसे ज़िन्दा छोड़ दो।)
00:22:47.4070000 => MAN 1: Run! MAN 2: Retreat! (-भागो! भागो! -पीछे हटो!)
00:22:50.0770000 => -Retreat! -Let's get away. (-भागो! पीछे हटो! -चलो, निकल चलें!)
00:23:07.3850000 =>  (चलो, चलें!)
00:23:26.1960000 => Leave. (जाओ।)
00:23:35.9560000 => All right. I admit. (अच्छा।)
00:23:37.3320000 => All right. I admit. (मैं मानता हूँ।)
00:23:39.3760000 => I was a fool not to kill her. (मैं मूर्ख था जो उसे नहीं मारा।)
00:23:42.7120000 => You were a fool to think that she would always wait for you. (यह तुम्हारी मूर्खता थी जो तुमने सोचा कि वह तुम्हारा आजीवन इंतज़ार करेगी।)
00:23:46.7580000 => You were a fool to think that she loved you. (तुम मूर्ख थे जो तुमने सोचा कि वह तुमसे प्यार करती है।)
00:23:49.0940000 => How could she marry that nobody? (उसने कैसे किसी ऐरे-गैरे से शादी कर ली?)
00:23:50.7200000 => Maybe she loves him. (शायद वह उससे प्रेम करती हो।)
00:23:51.9300000 => And, if she loves him, (और अगर ऐसा है,)
00:23:54.7240000 => then he is somebody. (फिर तो वह ऐरा-गैरा नहीं है।)
00:23:58.8120000 => How are you suddenly so wise, brother? (तुममें अचानक इतनी बुद्धि कैसे आ गई, भाई?)
00:24:02.1490000 => It may have escaped your attention (शायद तुम्हारा ध्यान भटक गया, पर मैं ख़ुद शादीशुदा नहीं हूँ।)
00:24:06.4030000 => You know why? (पता है क्यों?)
00:24:09.0720000 => I don't understand women any more than you do. (औरतों के मामले में हम दोनों की समझ एक ही है।)
00:24:14.6610000 => Women are fickle. (औरतें चंचल होती हैं।)
00:24:17.9560000 => Forget her. (उसे भूल जाओ।)
00:24:36.0160000 => Ellisif? (एलिसिफ़?)
00:24:39.6440000 => I came to forgive you. (मैं तुम्हें माफ़ करता हूँ।)
00:24:44.3570000 => It is not your fault you could not wait for me. (यह तुम्हारी ग़लती नहीं कि तुमने मेरा इंतज़ार नहीं किया।)
00:24:48.2360000 => You probably thought it was an impossible task (शायद तुमने सोचा होगा कि मैं जो करने निकला हूँ,)
00:24:50.2800000 => you had set me, in any case. (वह असंभव है।)
00:24:52.3650000 => I was never supposed to achieve it. (मैं कभी इस मुक़ाम पर पहुँचने वाला नहीं था।)
00:24:55.8270000 => You never really intended to marry me, (मुझसे शादी करने का तुम्हारा कभी इरादा था ही नहीं,)
00:24:58.8720000 => did you? (है न?)
00:25:00.7900000 => I'm sorry. (मुझे अफ़सोस है।)
00:25:03.5850000 => I don't even know your name. (मैं तो तुम्हारा नाम भी नहीं जानता।)
00:25:06.2960000 => My name is Vik, King Harald. (मैं विक हूँ, राजा हैरल्ड।)
00:25:09.3410000 => I am happy to meet you. (आपसे मिलकर ख़ुशी हुई।)
00:25:12.1350000 => Believe me, I knew nothing of this (यक़ीन मानिए,)
00:25:13.5530000 => Believe me, I knew nothing of this (मैं आपके और मेरी पत्नी के)
00:25:15.3470000 => arrangement you had with my wife. (संबंध से अनजान था।)
00:25:19.1000000 => But I'm glad that you have forgiven her. (पर मुझे ख़ुशी है कि आपने उसे माफ़ कर दिया।)
00:25:25.6070000 => ELLISIF: No! (नहीं!)
00:25:27.1920000 => Vik! (विक!)
00:25:42.5400000 => Vik. (विक।)
00:25:45.0010000 => I'm so sorry. (मुझे बेहद अफ़सोस है।)
00:26:08.9000000 => They say you are called Egil! (लोग तुम्हें एगल बुलातें हैं।)
00:26:12.8210000 => Egil the bastard. (नाज़ायज़ एगल।)
00:26:15.8240000 => That's what they call you. (तुम्हें ऐसा ही तो बुलाते हैं।)
00:26:20.1610000 => But you are neither Earl (पर ना तो तुम अर्ल हो)
00:26:24.1650000 => nor King. (और ना ही राजा।)
00:26:33.2580000 => How could you could collect such an army? (तुमने इतनी बड़ी सेना का इंतज़ाम कैसे किया?)
00:26:37.7210000 => Who paid for your army, (सेना के लिए भुगतान किसने किया?)
00:26:40.2230000 => Egil the bastard? (एगल, नाज़ायज़।)
00:26:42.7260000 => Why should I tell you? (मैं तुम्हें क्यों बताऊं?)
00:26:45.6870000 => You will kill me, (मैं बताऊं या ना बताऊं)
00:26:47.0220000 => burn me alive, whether I tell you or not. (तुम तो मुझे मार डालोगी, मुझे ज़िन्दा जला दोगी।)
00:26:49.9410000 => -That's not true. -Of course it's true! (-ऐसा नहीं है। -ऐसा ही है!)
00:26:52.2770000 => Don't play games. (खेल मत खेलो।)
00:26:54.4460000 => As you can see, I have no time for games. (तुम देख सकती हो कि मेरे पास खेल के लिए समय नहीं है।)
00:26:58.7420000 => We found your wife. (हमें तुम्हारी पत्नी मिली।)
00:27:14.7580000 => Look at her! (इसकी ओर देखो।)
00:27:21.3060000 => We have told her that if you tell us (हमने उससे कहा है कि अगर तुम)
00:27:23.7250000 => who paid for your fleet and attack (बता दो, किसने तुम्हें हमले और जहाज़ों के लिए मदद की,)
00:27:27.2280000 => then we will spare your life. (तो हम तुम्हें छोड़ देंगे।)
00:27:29.3970000 => That you and your wife can live together again, (और फिर तुम और तुम्हारी पत्नी हमेशा साथ रह सकते हैं,)
00:27:32.4420000 => happily. (ख़ुशी ख़ुशी।)
00:27:35.2360000 => I don't know this woman. (मैं इस औरत को नहीं जानता।)
00:27:39.4070000 => Just tell them. (इन्हें बता दो।)
00:27:48.7500000 => Just tell them, Egil! (इन्हें बता दो, एगल।)
00:27:56.9250000 => If I do it, it is for you. (अगर मैं बता दूं, तो यह सिर्फ़ तुम्हारे लिए ही होगी।)
00:27:59.9690000 => Not for me. (ख़ुद के लिए नहीं।)
00:28:01.6790000 => I am dead anyway. (मैं तो वैसे भी मर रहा हूँ।)
00:28:04.4320000 => Perhaps they will spare you. (शायद ये तुम्हें छोड़ दे।)
00:28:13.4410000 => I was paid by King Harald Finehair. (राजा हैरल्ड फ़ाइनहेयर ने मेरी मदद की।)
00:28:25.7030000 => MAN: Stay alert! (सावधान रहो!)
00:28:30.2080000 => Hold the line! (कतार में बने रहो!)
00:28:38.0910000 => Push on! (बढ़े चलो!)
00:28:39.9260000 => Pull up on the rear! (पीछे वाले भी आगे बढ़ो!)
00:28:41.8860000 => Hold your form! (अपना रूप बनाए रखो!)
00:29:16.9630000 => Stop! (रुको !)
00:29:18.2560000 => MAN: Stop! (रुको!)
00:29:19.7160000 => Whoa, whoa, whoa! (ओ, ओ, ओ, ओ, ओ, ओ, रुको!)
00:29:21.5510000 => MAN: Halt! (रुको!)
00:29:26.8060000 => What news? (क्या ख़बर है?)
00:29:28.0990000 => The Saxons are less than a day's ride away. (सैक्सन की सेना बस एक दिन से भी कम की दूरी पर हैं।)
00:29:30.3510000 => They have a large army. (उनकी सेना विशाल है।)
00:29:34.0220000 => We'll make camp here. (हम यहीं डेरा डालते हैं।)
00:29:36.3570000 => Tomorrow we shall fight. (हम कल लड़ेंगे।)
00:29:37.9420000 => In the name of our father, (अपने पिता के आशीर्वाद से)
00:29:41.1540000 => we shall overcome. (हम ज़रूर जीतेंगे।)
00:29:45.1580000 => MAN 1: Make camp! (डेरा डालो!)
00:29:46.5340000 => -MAN 2: Make camp here! -(HORN BLOWING) (यहीं पर डेरा डालो!)
00:29:49.6620000 => -You can make camp. -(HORN BLOWING) (-डेरा डालो! -तुम यहाँ डेरा डालो।)
00:29:52.3320000 => I want to take a look at where we're going to fight. (मुझे युद्ध स्थल का मुआयना करना है।)
00:29:55.4180000 => What are you talking about? (तुम किस बारे में बोल रहे हो?)
00:29:56.7950000 => They will expect us to fight in a certain way. (वे उम्मीद करेंगे कि हम एक निश्चित रूप से लड़ें।)
00:30:00.0890000 => Why should we do that? (हम ऐसा क्यों करें?)
00:30:02.3420000 => Why don't we plan to fight in a different way, (क्यों न हम लड़ने का कोई और तरीका अपनाएं)
00:30:04.9690000 => and surprise them? (और उन्हें चकमा दें।)
00:30:11.3510000 => Our warriors won't understand what's happening. (हमारे सैनिक समझ नहीं पाएंगे।)
00:30:14.1030000 => We fight in the shield-wall. That's how we fight. (हम ढाल की दीवार बनाकर लड़ेंगे।)
00:30:16.3560000 => But we have a bigger army now. (अब हमारी सेना काफ़ी विशाल है।)
00:30:18.6910000 => And they have a bigger army, now, Hvitserk. (और उनकी सेना भी विशाल है, विट्सर्क।)
00:30:21.1940000 => We cannot fight in the same way. (हम दोनों की युद्ध नीति एक नहीं हो सकती।)
00:30:22.9460000 => It's too late to change now. (बदलाव का वक्त नहीं रहा।)
00:30:24.3220000 => Who are you to say that? Shut your mouth. (तुम तो मत ही बोलो।)
00:30:26.1570000 => We are brothers. (हम सब भाई हैं।)
00:30:30.2030000 => Together! (साथ रहो।)
00:30:34.9990000 => Why do you want to change the tactics? (तुम नीति क्यों बदलना चाहते हो?)
00:30:36.6260000 => Do you want to win, brother? (तुम्हें जीतना है न, भाई?)
00:30:44.6340000 => Listen, come with me, Bjorn. (सुनो।)
00:30:46.6780000 =>  (मेरे साथ आओ, ब्योर्न।)
00:30:49.2640000 => Let's investigate the battlefield. (हम युद्धभूमि की जांच कर लें।)
00:30:51.8500000 => Perhaps, instead of a narrow and small place, (शायद एक छोटी और संकीर्ण जगह के बजाय,)
00:30:55.0190000 => we should stretch the battlefield (हमें युद्धभूमि को एक विशाल और विस्तारित रूप देना होगा।)
00:30:58.8980000 => And use the landscape. (हम प्राकृतिक छटा का इस्तमाल करेंगे।)
00:31:00.7750000 => Ditches, hills, woods. (खाई, पहाड़ियां, जंगल।)
00:31:08.0740000 => What do you say? (आपका क्या कहना है?)
00:31:11.4110000 => If it works, it is a good plan. (अगर काम कर जाए, तो योजना अच्छी है।)
00:31:16.8330000 => If it doesn't, (अगर ना करे, तो योजना बुरी है।)
00:31:34.9340000 => What are you waiting for? Hyah! (अब किस चीज़ का इंतज़ार है?)
00:31:57.2060000 => Can I talk to you? (क्या मैं आपसे बात कर सकती हूँ?)
00:32:41.3340000 => Talk. (बोलो।)
00:32:44.0030000 => I made a mistake. (मुझसे ग़लती हुई है।)
00:32:45.2540000 => I'm so sorry. I should have waited. (मुझे अफ़सोस है। मुझे इंतज़ार करना चाहिए था।)
00:32:48.1740000 => I never loved him. I loved you. (मैंने उससे कभी प्यार नहीं किया। मैं आपसे प्यार करती हूँ।)
00:32:51.0100000 => But people persuaded me. (पर लोगों ने ज़ोर दिया।)
00:32:52.7620000 => They lied to me. Can you understand? (मुझसे झूठ कहा। आप समझ सकते हैं?)
00:32:55.5980000 => Your dream seemed a long time away. (लगता था सपने संजोते-संजोते आपको बहुत वक़्त लग जाएगा।)
00:33:00.6870000 => But I was wrong, so wrong, I should have waited! (पर मैं ग़लत थी, बहुत ग़लत!)
00:33:01.7710000 => But I was wrong, so wrong, I should have waited! (मुझे इंतज़ार करना चाहिए था।)
00:33:05.2740000 => And now I see why. (और अब मुझे अहसास हो रहा है।)
00:33:07.6100000 => You are going to do exactly what you said you would do. (आप अपने वादे के पूरे पक्के निकले।)
00:33:12.6150000 => And I should have believed you. (आप वही कर रहे हैं जो आपने कहा था।)
00:33:17.2030000 => I believe you now. (अब मुझे आप पर पूरा यक़ीन है।)
00:33:20.2060000 => Forgive me. (मुझे माफ़ का दीजिए।)
00:33:52.7390000 => Seems like, after all, (लगता है, आखिरकार)
00:33:55.7420000 => I know women a lot better than you, brother! (औरतों के मामले में मेरी जानकारी तुमसे बेहतर है, भाई।)
00:34:18.3470000 =>  (तुम सब, ये लो और खाओ)
00:34:21.9760000 =>  (क्योंकि मेरा यह शरीर आप पर ही कुर्बान होगा।)
00:34:29.8170000 => MAN: Move forward! (आगे बढ़ो!)
00:34:37.1580000 => Onward! (आगे!)
00:34:38.9930000 => Keep up! (ऊंचा रखो!)
00:34:58.9300000 => MAN: Keep your colors held high! (अपने झंडे को ऊंचा रखो!)
00:35:16.8640000 => MAN 2: Stay alert! (सावधान रहो!)
00:35:55.4030000 => -Forward! -(HORSES NEIGHING) (आगे बढ़ो!)
00:35:59.5740000 => Captain! Flank! (-कप्तान! -पार्श्व-भाग!)
00:36:02.7430000 =>  (तुम सब बाएं से, मेरे पीछे रहो!)
00:36:41.5320000 => Sire! (राजकुमार!)
00:36:51.8340000 => Turn around! (वापस मुड़ो!)
00:36:55.4630000 => -Full turn! -Hyah! (पूरी तरह से मुड़ो!)
00:37:11.1450000 => After them! (पीछा करो!)
00:37:12.9800000 => Keep moving! (बढ़ते रहो!)
00:37:18.6530000 => Stay together! (साथ-साथ रहो!)
00:37:27.6200000 => MAN: Turn! (मुड़ो!)
00:37:28.7460000 => Turn back! Turn back! (वापस मुड़ो! वापस मुड़ो!)
00:37:32.3330000 => -Turn! -(MEN GRUNTING) (मुड़ो!)
00:37:34.1680000 => Turn around! (मुड़ो!)
00:37:37.6300000 => Shield-wall! Shield-wall! (ढाल की दीवार!)
00:37:39.5480000 => Get together! (ढाल की दीवार!)
00:37:40.6750000 => Get together! (साथ रहो!)
00:37:46.0550000 => -Formation! -Get in, sire! (निर्माण करो!)
00:37:52.3950000 => Advance! (आगे बढ़ो!)
00:37:58.7760000 => -(ARROWS CLANGING SHIELDS) -Stay together! (साथ रहो!)
00:38:59.0450000 => Prince Aethelwulf? Prince Aethelwulf? (राजकुमार एथेलवुल्फ़?)
00:39:00.7960000 =>  (राजकुमार एथेलवुल्फ़?)
00:39:27.2390000 => Four blasts. (चार धमाके।)
00:39:30.0760000 => If you say so. (अगर तुम कहो तो।)
00:39:47.3430000 => AETHELWULF: Hurry! (ज़ल्दी करो!)
00:40:22.9200000 => There they are, My Lord. (वे वहाँ पर हैं, महाराज।)
00:40:25.7140000 => Wait! (रोको!)
00:40:29.8850000 => Whoa. (ओ।)
00:40:38.7270000 => I'll not be their fool or their dupe any longer! (मैं और बेवकूफ़ नहीं बनूंगा)
00:40:40.3120000 =>  (और ना ही उनका दुत्कार सहूंगा!)
00:40:45.1510000 => You say they left their ships at Repton? (तुमने कहा कि उनके जहाज़ रेपटन में हैं?)
00:40:46.9860000 => Yes, My Lord Aethelwulf. (जी, महाराज एथेलवुल्फ़।)
00:40:49.2800000 => In which direction is Repton? (रेपटन किस दिशा में है?)
00:40:53.9930000 => Then that's where we're going. (तो फिर हम वहीं जा रहे हैं।)
00:40:56.0780000 => And if we reach Repton first, and destroy their ships, (और अगर हम पहले रेपटन पहुंचकर, उनकी जहाज़ों को नष्ट कर दें,)
00:40:59.7900000 => then we shall have the better of this battle! (तो इस युद्ध में, हम उन पर भारी पड़ जाएँगे!)
00:41:02.4180000 => But we must move fast, and keep them behind us! (पर हमें तेज़ी से आगे बढ़ना है और उन्हें पीछे छोड़ देना है!)
00:41:05.7540000 => -Move! -Hyah! Hyah! (आगे बढ़ो!)
00:41:15.0140000 => What are they doing? (वे क्या कर रहे हैं?)
00:41:17.8080000 => Where are they going? (वे कहां जा रहे हैं?)
00:41:21.3950000 => To Repton, I imagine. (मेरे अनुसार, रेपटन की ओर जा रहे हैं।)
00:41:29.7370000 => To the boats? (जहाज़ों की ओर।)
00:41:32.0720000 => They are going for our boats? (वे हमारी जहाज़ों को नष्ट करने जा रहे हैं।)
00:41:36.0350000 => Oh, you crippled bastard! (हे, साले अपंग!)
00:41:39.1210000 => You were right! (तुम सही थे!)
00:41:41.8740000 => (LAUGHING) You were right! -Oh, you bloody mad genius. -(LAUGHING) (तुम सही थे!)
00:41:43.0830000 => -Oh, you bloody mad genius. -(LAUGHING) (ओह, पागल बुद्धिमान! तुम सही थे!)
00:42:09.4850000 => -MAN: Stay down! -Get in lines! (नीचे रहो!)
00:42:10.4440000 => -MAN: Stay down! -Get in lines! (कतार में रहो!)
00:42:12.9050000 => Cover the ridge! (टीले को घेर लो! टीले को घेर लो!)
00:42:24.9170000 => Mind your back! (-एक साथ खींचो! -पीछे का ध्यान रखो!)
00:43:01.3280000 => Shield-wall! (ढाल की दीवार बनाओ!)
00:43:06.5420000 => Charge! (हमला करो!)
00:43:08.7110000 =>  (संवाद अनुवादक: सरस्वती कॉर)
