00:00:01.0420000 => RAGNAR: <i>Previously, on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.5850000 => I order the arrest of Floki for the murder of Athelstan. (मैं एथेलस्टैन की हत्या के लिए फ्लोकी की गिरफ्तारी का आदेश देता हूँ।)
00:00:05.6300000 => You betrayed my trust and my love for you. (तुमने मेरे भरोसे और प्यार के बदले धोखा दिया है।)
00:00:07.9240000 => I did as the Gods commanded. (देवताओं की आज्ञा के अनुसार मैंने किया।)
00:00:09.6340000 => Are you going to kill me or not? (तुम मुझे मारने वाले हो या नहीं?)
00:00:12.0530000 => BJORN:<i> I've come to tell you</i> <i>I'm going away.</i> (मैं आपको बताने आया हूँ कि मैं दूर जा रहा हूँ।)
00:00:13.8470000 => I want to go out into the wilderness. (-मैं एकांत में जाना चाहता हूँ। -तुम वास्तव में क्यों जा रहे हो?)
00:00:16.7660000 => Because you don't think I can survive. (क्योंकि आपको नहीं लगता कि मैं बच सकता हूँ।)
00:00:19.0190000 => Queen Kwenthrith has been weakened by civil wars. (कई युद्धों से राजकुमारी क्वेंथ्रिथ कमज़ोर हो गई है।)
00:00:22.6890000 => Without Wessex, Mercia is at the mercy (वेसेक्स के बिना, मर्सिया अन्य सैक्सन पड़ोसियों की दया पर है।)
00:00:27.1520000 => EIRIK:<i> Some of the warriors are</i> <i>unhappy with what is happening.</i> (जो कुछ हो रहा है उससे कुछ योद्धा नाखुश हैं।)
00:00:29.8630000 => You're a Frankish noble now. (अब आप एक महान फ़्रैंकिश हैं।)
00:00:31.6980000 => I'll put all of their minds at ease. (मैं उन सभी का सहजता से ध्यान रखूंगा।)
00:00:39.0390000 => EIRIK: Rollo! (रोलो!)
00:00:40.5400000 => You have betrayed your own kind! (तुमने अपने ही लोगों को धोखा दिया।)
00:00:42.9590000 => Ragnar will revenge us. (रैगनार हमारा बदला लेगा।)
00:03:12.6500000 => GUARD 1: Over there! (वहाँ पर!)
00:03:20.4910000 => Bring the torches! We need light! (-मशालें लाओ! -हमें रोशनी चाहिए!)
00:03:23.2860000 => GUARD 2: Find him! (उसे ढूंढो!)
00:03:27.7490000 => GUARD 1: Check the barn! GUARD 2: We need more! (-खलिहान में देखो! -हमें और आवश्यकता है!)
00:03:31.1690000 => GUARD 3: Over here! (यहाँ पर!)
00:03:35.4650000 =>  (रैगनार!)
00:03:43.6810000 => Floki has escaped, King Ragnar. (वह उस रास्ते से गया है!)
00:03:44.5990000 => Floki has escaped, King Ragnar. (राजा रैगनार, फ्लोकी भाग गया।)
00:03:46.8510000 => Of course, he has. (बेशक, वो गया।)
00:03:47.9770000 => GUARD 2: This way! (इस तरफ!)
00:03:52.5230000 => Well... (खैर, उसे ढूंढो।)
00:04:34.6910000 =>  (वेसेक्स साम्राज्य, इंग्लैंड)
00:04:52 =>  (महाराज।)
00:04:54.4190000 => We have some unexpected and urgent news from Mercia. (हमारे पास मर्सिया से कुछ चौंकाने वाली और ज़रूरी खबरें हैं।)
00:04:58.5060000 => We have heard that several leading Mercian nobles, (हमने सुना है कि कई प्रमुख मर्सियन रईस,)
00:05:02.5930000 => refusing to pay homage to us, (हमें सम्मान देने से इनकार कर रहे हैं,)
00:05:04.5540000 => have risen in revolt against Queen Kwenthrith. (रानी क्वेंथ्रिथ के खिलाफ़ विद्रोह में उठे हैं,)
00:05:07.8070000 => -And overthrown her. -(MURMURING) (और उन्हें बेदखल कर दिया है।)
00:05:09.3090000 => As far as we know, she and her son Magnus (जहाँ तक हम जानते हैं,)
00:05:10.4760000 => As far as we know, she and her son Magnus have been imprisoned in a tower somewhere. (वह और उनका बेटा मैग्नस कहीं बुर्ज में कैद कर दिए गए हैं।)
00:05:14.1470000 => Meanwhile, these rebel nobles (इस दौरान,)
00:05:15.3150000 => Meanwhile, these rebel nobles have set themselves up as a Ruling Council! (इन विद्रोही रईसों ने खुद को एक सत्तारूढ़ परिषद के रूप में स्थापित किया है!)
00:05:19.3600000 => This flagrant abuse of our last treaty with Mercia (मर्सिया के साथ हमारी आखिरी संधि का यह अपमानजनक दुरुपयोग)
00:05:22.5720000 => cannot and will not be tolerated. (बर्दाश्त नहीं किया जा सकता न ही किया जाएगा।)
00:05:25.4500000 => I've already sent word to King Aelle, (मैंने राजा ऐला को संदेश भेज दिया है, हमारे सहयोगी, उन्हें यहाँ बुला रहे हैं।)
00:05:29.4540000 => It may be that this time (हो सकता है इस बार हमें मर्सिया पर काबू पाने के लिए बल प्रयोग करना पड़े।)
00:05:34.7920000 => But not before we have made a last attempt (पर रानी और उनके बेटे को छुड़ाने का प्रयास नहीं कर लेते उससे पहले नहीं।)
00:05:39.0050000 => You will have to find the tower first! (तुम्हें पहले बुर्ज को ढूंढना होगा!)
00:05:41.2990000 => My Lord, we have already dispatched scouts. (महाराज, हम पहले ही सैनिक भेज चुके हैं। हमें उनके संदेश का इंतज़ार है।)
00:05:45.9700000 => In the meantime, we charge you all to give warning. (इस बीच, हम आप सभी को चेतावनी देने का आदेश देते हैं।)
00:05:48.3060000 => Summon your men and your supporters to arms. (अपने आदमियों और अपने समर्थकों को शस्रों से लैस कर लो।)
00:05:50.4330000 => But if, Prince, they may well not be needed, (लेकिन अगर, राजकुमार, उन्हें इसकी ज़रूरत नहीं है,)
00:05:53.2270000 => it would be a great and unnecessary expense (अच्छे आदमियों को हथियारों से लैस)
00:05:56.3140000 => to keep good men idle and at arms. (और निष्क्रिय रखना एक बड़ा और अनावश्यक खर्च होगा।)
00:05:59.6920000 => Whatever the expense, my Lord, (जो भी खर्च हो, मेरे मालिक,)
00:06:01.5270000 => it is surely better to be ready (यह निश्चित ही बेहतर है कि जब वो क्षण आए तो उसे काबू करने के लिए तैयार रहें,)
00:06:04.5300000 => rather than see it wasted and gone. (बजाय इसके कि उसे बर्बाद और जाता हुआ देखें।)
00:06:06.8240000 => You are a king's son, (आप एक राजा के पुत्र हैं!)
00:06:08.0340000 => what do you know about the burdens of expense? (खर्च के बोझ के बारे में आप क्या जानें?)
00:06:11.7880000 => ECBERT: My Lords, (मेरे साथियों,)
00:06:13.3720000 => you talk as if it were an expensive luxury (आप तो ऐसी बात करते हैं जैसे कि एक स्थायी सेना रखना एक महंगी विलासिता थी।)
00:06:20.5050000 => But I warn you, it is rather a necessity, (लेकिन मैं आपको सचेत करता हूँ, यह एक आवश्यकता है,)
00:06:23.4240000 => for Ragnar Lothbrok, or others just like him, (रैगनार लोथब्रोक के लिए, या उसके जैसे अन्य के लिए,)
00:06:26.1770000 => could return to these shores at any moment! (जो किसी भी क्षण इन तटों पर लौट सकते हैं!)
00:06:30.1390000 => I beg you, cease your quarrels. (मैं आपसे विनती करता हूँ, अपने झगड़ों को बंद करो।)
00:06:34.3520000 => We are talking about the destiny of Wessex! (हम वेसेक्स की नियति की बात कर रहे हैं।)
00:07:33.7860000 => Did you free Floki, Helga? (क्या तुमने फ्लोकी को मुक्त किया, हेल्गा?)
00:07:37.9150000 => I don't know. I might have done. (मुझे नहीं पता। शायद मैंने किया होगा।)
00:07:46.3400000 => Angrboda, come. (आंग्रबोदा, आओ।)
00:07:53.5980000 => I don't blame you. (मैं तुम्हें दोष नहीं दे रहा।)
00:07:57.5600000 => It is your duty as a wife. (एक पत्नी के रूप में यह तुम्हारा कर्तव्य है।)
00:08:03.6080000 => Floki loves you. (फ्लोकी तुमसे प्यार करता है।)
00:08:05.2340000 => He only loves himself. (वो केवल खुद से प्यार करता है।)
00:08:12.4080000 => You know that better than anyone. (ये तुम दूसरों से बेहतर जानती हो।)
00:08:21.7920000 => Winter is coming. (सर्दियाँ आ रही हैं।)
00:08:23.5440000 => Whatever happens, (जो कुछ भी हो,)
00:08:26.5470000 => you and your child will need to eat. (तुम्हें और तुम्हारी बच्ची को खाने की ज़रूरत होगी।)
00:08:30.5100000 => It's food. (ये खाना है।)
00:08:48.5280000 => -CAPTAIN: Two flanks! -(SOLDIERS GRUNTING) (दो, आक्रमण!)
00:08:50.7380000 => -CAPTAIN: Three! Back! -(GRUNTING) (तीन! वापस!)
00:08:52.6980000 => Get those gates open! (उन द्वारों को खोलो!)
00:08:53.9500000 => CAPTAIN: High! (दोबारा!)
00:09:02.6250000 => CAPTAIN: Make way for the King! (महाराज के लिए रास्ता छोड़ो!)
00:09:14.0950000 => Our Mercian scouts. (हमारे मर्सियन प्रहरी।)
00:09:18.6830000 => -All of them? -SENTRY: Soldier approaching! (सब के सब?)
00:09:20.3510000 =>  (सैनिक आ रहे हैं!)
00:09:30.9030000 => -CAPTAIN: Back, one! -(GRUNTING) -CAPTAIN: Two! Flank! -(GRUNTING) (एक! दो, आक्रमण!)
00:09:33.8640000 => -CAPTAIN: Three! -(GRUNTING) (तीन! दोबारा!)
00:09:36.8260000 => -CAPTAIN: High! -(GRUNTING) (ज़ोर से! चार!)
00:09:39.4120000 => -You know where the tower is? -Yes. (-तुम जानते हो बुर्ज कहाँ है? -हाँ।)
00:09:42.4150000 => And you can lead us there? (और तुम हमें वहाँ ले जा सकते हो?)
00:09:44.8340000 => -ECBERT: Who told you? -I don't know. (-तुमसे किसने कहा? -मुझे नहीं पता।)
00:09:48.0040000 => Then how can you trust him? (-तो फिर तुम उस पर कैसे भरोसा कर सकते हो? -वह एक कुलिन पुरुष था।)
00:09:50.8810000 => He told me he refused to join the Ruling Council. (उसने मुझे बताया कि उसने सत्तारूढ़ परिषद में शामिल होने से मना कर दिया।)
00:09:53.5090000 => What was his name? (उसका क्या नाम था?)
00:09:54.7190000 => -I only knew him as "W." -ECBERT: "W?" (-मैं उसे "डब्ल्यू" के रूप में जानता था। - "डब्ल्यू?")
00:09:57.2630000 => -Yes, Sire. -And still you trust him? (हाँ, महाराज।)
00:09:58.2640000 => -Yes, Sire. -And still you trust him? (और अभी भी तुम उस पर भरोसा करते हो?)
00:10:00.5580000 => Yes. (हाँ।)
00:10:02.5600000 => Of course he's a member of the Ruling Council. (बेशक वह सत्तारूढ़ परिषद का सदस्य है।)
00:10:05.8130000 => They're using Kwenthrith as bait. (वे क्वेंथ्रिथ को चारे के रूप में उपयोग कर रहे हैं।)
00:10:07.7320000 => -It's obvious. -It's obvious to you. (-यह स्पष्ट है। -यह आपके लिए स्पष्ट है।)
00:10:11.3190000 => What does that mean? (क्या मतलब है इसका?)
00:10:12.5700000 => Well, it's the way you think. (खैर, यह आपके सोचने का तरीका है।)
00:10:14.0710000 => Not everyone thinks like you, Father. (हर कोई आपकी तरह नहीं सोचता, पिताजी।)
00:10:16.9490000 => Then you are prepared to trust this man's word, (मतलब तुम इस आदमी की बातों पर भरोसा करने के लिए तैयार हो,)
00:10:19.7440000 => and go with him to Mercia? (और इसके साथ मर्सिया जाओगे?)
00:10:38.5120000 => You go with some of our best warriors. (तुम हमारे कुछ सर्वश्रेष्ठ योद्धाओं के साथ जाओ।)
00:10:41.3070000 => God also goes with you, my son. (ईश्वर भी तुम्हारे साथ है, मेरे बेटे।)
00:10:44.5600000 => And... (और,)
00:10:46.1030000 => If you have any cause to doubt the honesty of your scout, (यदि तुम्हें अपने सैनिकों की वफ़ादारी पर कोई संदेह हो,)
00:10:49.6070000 => then think as I would think. (तो फिर जैसा मैं सोचता हूँ वैसा ही सोचना।)
00:10:51.8170000 => And kill him, without conscience. (और उसे मार देना, बिना हिचकिचाहट के।)
00:10:53.7780000 => I will bear your advice in mind, Father. (मैं आपकी सलाह को ध्यान में रखूंगा, पिताजी।)
00:10:55.5710000 => And, whatever else, (और, जो भी हो,)
00:10:59.1160000 => save the son! (बेटे को बचाना।)
00:11:01.1180000 => Save Magnus. (मैग्नस को बचाना।)
00:11:05.3310000 => CAPTAIN: Mount up! (तैयार!)
00:11:06.4570000 => AETHELWULF: Well, farewell, wife. (खैर, अलविदा, प्रिय।)
00:11:08.9590000 => Now I trust you again, (अब मुझे तुम पर फिर से भरोसा है, हमारा जुदा होना कम दुःखद लगता है।)
00:11:14.0060000 => AETHELWULF: Let's go! (-चलो! -बाहर निकलो!)
00:11:41.9920000 => What is wrong? (क्या हो गया?)
00:11:44.7030000 => I have just seen my husband (मैंने अभी-अभी अपने पति को देखा है...)
00:11:47.0810000 => ride away into the greatest danger. (सबसे बड़े खतरे में जाते हुए।)
00:11:50.2510000 => Judith, whatever happens, I... (जूडिथ, जो कुछ भी होगा, मैं...)
00:11:52.0440000 => Just because you are King, (सिर्फ़ इसलिए कि आप राजा हैं,)
00:11:54.8800000 => you must not presume that things will go on as before. (आप यह मत सोचना कि चीज़ें पहले की तरह चलेंगी।)
00:11:58.5510000 => I never assume anything. (मैं कभी कुछ नहीं सोचता।)
00:12:01.9290000 => After all, you cannot force me to share your bed. (आख़िर, आप मुझे अपना बिस्तर साझा करने के लिए मजबूर नहीं कर सकते।)
00:12:06.7670000 => Well, I would not dream of forcing you. (खैर, मैं तुम्हें मजबूर करने का सपना भी नहीं देख सकता।)
00:12:10.8130000 => Force is only necessary against one's enemies. (बल केवल अपने दुश्मनों के खिलाफ़ आवश्यक है।)
00:12:15.9010000 => And besides, (इसके अलावा,)
00:12:18.4040000 => I want you to be free. (मैं चाहता हूँ कि तुम मुक्त हो जाओ।)
00:12:24.0760000 => Free? (मुक्त?)
00:12:25.9530000 => Yes. (हाँ।)
00:12:28.0380000 => Not just protected... (सिर्फ़ संरक्षित ही नहीं,)
00:12:31.1250000 => But free. (बल्कि मुक्त।)
00:12:33.7110000 => To be yourself. (स्वयं बनने के लिए।)
00:12:35.1710000 => I can imagine that you have never been free (मैं कल्पना कर सकता हूँ कि तुम अपने पूरे जीवन में कभी भी स्वतंत्र नहीं हुई हो।)
00:12:39.5920000 => Not since you were born. (तब से जब से तुम पैदा हुई।)
00:12:42.9700000 => Being a Princess made it all the worse. (एक राजकुमारी होने के नाते यह और भी बदतर हो जाता है।)
00:12:47.1830000 => You've lived in a gilded cage. (आप एक सोने के पिंजरे में रहते हैं।)
00:12:49.9350000 => But, a cage... (लेकिन, एक पिंजरा...)
00:12:52.6460000 => All the same. (कैद ही होता है।)
00:12:55.9410000 => It's true. (यह सच है।)
00:13:00.2790000 => I was not free to choose my husband. (मैं अपन पति चुनने के लिए स्वतंत्र नहीं थी।)
00:13:03.4490000 => You might have chosen otherwise? (तुमने अन्यथा चुना होता?)
00:13:07.8280000 => And do you suppose any other Prince (संभवतः।)
00:13:08.8710000 => And do you suppose any other Prince (और क्या तुम्हें लगता है कोई और राजकुमार तुम्हें स्वतंत्र होने की अनुमति देता?)
00:13:16.1700000 => So, when you say "free," (तो, जब आप कहते हैं "मुक्त,")
00:13:21.5090000 => what is it you mean? (क्या मतलब है आपका?)
00:13:24.0530000 => How can I be free? (मैं कैसे मुक्त हो सकती हूँ?)
00:13:35.5640000 => Let me... (मुझे...)
00:13:37.3580000 => Let me ask you something, Judith. (मुझे तुमसे कुछ पूछना है, जूडिथ।)
00:13:42.7380000 => What do you really want? (तुम असल में क्या चाहती हो?)
00:13:44.7400000 => What do you really want to do? (तुम वास्तव में क्या करना चाहती हो?)
00:13:48.4940000 => If you were free to choose, (यदि तुम चुनने के लिए स्वतंत्र हो तो,)
00:13:51.8300000 => what would give you the most pleasure and satisfaction? (तुम्हें क्या सबसे ज़्यादा खुशी और संतुष्टि देगा?)
00:13:58.9210000 => Go on, say it. (कहो जो भी तुम सोच रही हो।)
00:14:06.9710000 => I'd like to be a painter, (मैं एक चित्रकार बनना चाहती हूँ।)
00:14:09.9320000 => like Athelstan. (एथेलस्टैन की तरह।)
00:14:13.6860000 => Very well. (बहुत अच्छा।)
00:14:15.3540000 => Then I will find you a great teacher to instruct you. (तब मैं तुम्हें शिक्षा देने के लिए एक महान शिक्षक ढूंढूंगा।)
00:14:23.1530000 => -I don't believe you. -Why not? (-मैं आप पर विश्वास नहीं करती। -क्यों नहीं?)
00:14:25.2390000 => Because no woman has ever been allowed (क्योंकि किसी भी महिला को)
00:14:26.6990000 => to study or work on the sacred texts. (पवित्र ग्रंथों का अध्ययन या काम करने की अनुमति नहीं है।)
00:14:42.2980000 => Check those ashes! (राख की जाँच करो!)
00:14:48.1780000 => HUNTER: It is still warm. (ये अभी तक गर्म है।)
00:14:49.8890000 => He cannot be far away from us. (वह हमसे बहुत दूर नहीं जा सकता।)
00:14:53.1420000 => Maybe. (शायद।)
00:15:34.5160000 =>  (पेरिस)
00:15:41.8570000 => Here or here. (यहाँ?)
00:15:43.8590000 =>  (या यहाँ?)
00:15:49.1560000 => Two forts either side of the river, (शहर के ठीक ऊपर)
00:15:50.8660000 => to prevent the Vikings sailing right up to the city. (वाइकिंग नौकायन को रोकने के लिए नदी के दोनों ओर दो किले।)
00:15:53.9530000 => But how does he mean to prevent the boats (लेकिन किलों के बीच नौकायन करने वाली नावों को रोकने से उसका क्या मतलब है?)
00:16:23.9410000 => -Good. -Good. (-अच्छा। -अच्छा।)
00:16:27.5690000 => We will build the forts. (हम किलों का निर्माण करेंगे।)
00:16:42.2920000 => Boat. (नाव।)
00:16:55.8890000 => He's telling us to build more boats (वह हमें पानी में उत्तरवासियों पर हमला करने में)
00:16:57.4740000 => capable of attacking the Northmen in the water. (सक्षम नावों का अधिक निर्माण करने के लिए कह रहा है।)
00:17:03.4800000 => Good. (अच्छा।)
00:17:06.5250000 => So, after today, it seems I have two reasons to be pleased. (तो, आज के बाद, ऐसा लगता है कि मेरे पास प्रसन्न होने के दो कारण हैं।)
00:17:10.6120000 => Firstly, (पहला,)
00:17:12.0720000 => Duke Rollo's sound and interesting advice (ड्यूक रोलो की आवाज़ और पेरिस की सुरक्षा के लिए दिलचस्प सलाह।)
00:17:16.4930000 => And then, secondly, (और फिर, दूसरा,)
00:17:18.4120000 => Princess Gisla's horror at marrying him. (उससे शादी करने पर राजकुमारी गिसला का डर।)
00:17:25.1690000 => I'm sure she will soon seek to have the marriage annulled, (मुझे यकीन है कि वह जल्द ही इस विवाह को रद्द कर देगी,)
00:17:28.5470000 => on the grounds that it was never consummated... (इस आधार पर कि उसका उपभोग कभी नहीं किया गया था।)
00:17:30.8830000 => Whether that is true or not. (भले ही ये सच हो या नहीं।)
00:17:34.7620000 => I have to ask, Count, (मुझे पूछना है, काउंट,)
00:17:36.9720000 => whether you are not bitter that the Emperor (क्या आप इस बात से दुखी नहीं हैं कि सम्राट पेरिस को बचाने के लिए)
00:17:39.5580000 => is claiming all of the credit for saving Paris? (पूरा श्रेय ले रहा है?)
00:17:41.7270000 => Of course. (बेशक।)
00:17:43.4370000 => I confess the sight of that little man (मैं स्वीकार करता हूँ कि उसकी सफलता की चमक में उस छोटे आदमी का मज़ा)
00:17:47.1490000 => makes me feel physically ill. (मुझे शारीरिक रूप से बीमार महसूस करवाता है।)
00:17:49.6510000 => Especially when I recall how cowardly (खासकर तब जब मुझे याद आता है कि घेराबंदी के दौरान वह कितना कायर था।)
00:17:54.1980000 => You remember that, don't you? (तुम्हें याद है कि नहीं?)
00:17:56.0750000 => Paris deserves a much stronger, braver Emperor. (पेरिस एक बहुत मज़बूत, बहादुर सम्राट का हकदार है।)
00:18:03.7910000 => Let me drink to him. (मुझे उसके लिए पीने दो।)
00:18:13.0920000 => Tell me... (मुझे बताओ,)
00:18:15.9280000 => Do you think that his daughter is really any braver than he is? (क्या आपको लगता है कि उसकी बेटी वास्तव में उसकी तुलना में हर तरह से साहसी है?)
00:18:19.8900000 => What do you mean? (क्या मतलब है तुम्हारा?)
00:18:21.4750000 => She was brave enough to fetch the Oriflamme. (ओरिफ्लेम संभालने के लिए वह पर्याप्त बहादुर थी।)
00:18:23.4350000 => Your desire clouded your judgment, (आपकी इच्छा ने आपके निर्णय पर पानी फेर दिया,)
00:18:26.9390000 => for she is clearly not what you suppose her to be. (क्योंकि वह स्पष्ट रूप से वह नहीं है जो आप मानते हैं।)
00:18:30.8180000 => And, frankly, (और, स्पष्ट रूप से,)
00:18:33.0700000 => a man brave enough to be Emperor (सम्राट बनने के लिए पर्याप्त बहादुर व्यक्ति में)
00:18:35.6140000 => needs a consort with real iron in her soul. (अपनी आत्मा में वास्तविक लोहे के साथ सहचार की भावना आवश्यक होती है।)
00:18:49.3780000 => This is more of a brute than we have used before, (यह हमने पहले जितना उपयोग किया है उसकी तुलना में कहीं अधिक कठोर है।)
00:18:53.7150000 => and it will hurt you more. (और यह तुम्हें अधिक चोट पहुंचाएगा।)
00:18:57.5110000 => Are you sure? (क्या तुम्हें यकीन है?)
00:21:50.0170000 => He's up there! Get him! (वह वहाँ है!)
00:21:51.1430000 => HUNTER 1: Hurry! After him! (-पकड़ो उसे! -जल्दी करो! उसके पीछे!)
00:22:02.6540000 => HUNTER 2: He was here! Where did he go? (-वह यहाँ था! -वह कहाँ गया?)
00:22:05.2400000 => HUNTER 1: He can't have vanished. (वह गायब नहीं हो सकता है।)
00:22:06.5750000 => HUNTER 2: Where is he? He was just here. (वह कहाँ है?)
00:22:07.6170000 => HUNTER 2: Where is he? He was just here. HUNTER 2: I saw him. (-वह बस यहीं था। -मैंने उसे देखा।)
00:22:27.8460000 => HUNTER 1: Quick! Where did he go? (-जल्दी! -वह कहाँ गया?)
00:22:39.2740000 => He's here! (वो यहाँ है!)
00:22:40.9010000 => He's here! (वो यहाँ है!)
00:22:42.4440000 => HUNTER 1: Look! Down there! (वहाँ नीचे देखो!)
00:22:45.6970000 => -He's there! -Jump in! (-वह वहाँ है! -कूदो!)
00:22:54.6230000 => HUNTER 1: Pull him out! (उसे बाहर निकालो!)
00:23:13.1410000 =>  (वेसेक्स)
00:23:52.4300000 => Athelstan? (एथेलस्टैन?)
00:23:56.0590000 => Who? (कौन?)
00:23:58.7700000 => Who are you? (तुम कौन हो?)
00:23:59.8960000 => My name is Prudentius of Troyes in Frankia. (फ़्रैंकिया में मेरा नाम ट्रॉयस का प्रूडेंशियस है।)
00:24:04.8600000 => I was told that King Ecbert of Wessex (मुझे बताया गया था कि वेसेक्स के राजा एक्बर्ट को)
00:24:07.9460000 => required a teacher of illumination. (आध्यात्म पढ़ाने के लिए शिक्षक की आवश्यकता थी।)
00:24:12.9930000 => -(SIGHS) -Do you know anything of this? (क्या आपको इसके बारे में कुछ भी पता है?)
00:24:17.2890000 => Yes. (हाँ।)
00:24:19.4990000 => Yes. (हाँ।)
00:24:20.9590000 => King Ecbert told me he would ask for a teacher. (राजा एक्बर्ट ने मुझे बताया था उन्होंने शिक्षक के लिए कहा था।)
00:24:24.6710000 => I didn't really believe him. (मैंने वास्तव में उन पर विश्वास नहीं किया था।)
00:24:29.8430000 => May I ask who you are? (क्या मैं पूछ सकता हूँ कि आप कौन हैं?)
00:24:34.8060000 => I am the wife of Prince Aethelwulf, (मैं राजकुमार एथेलवुल्फ़ की पत्नी हूँ,)
00:24:38.4350000 => King Ecbert's son. (राजा एक्बर्ट के पुत्र।)
00:24:41.4790000 => Then perhaps it is one of your sons who needs my services. (फिर शायद आपके बेटों में से एक को मेरी सेवाओं की आवश्यकता है।)
00:24:47.8190000 => Actually, it's not one of my sons... (दरअसल, यह मेरे बेटों में से एक नहीं है।)
00:24:51.5310000 => It's me. (यह मैं हूँ।)
00:24:55.7020000 => That is... (ये तो...)
00:24:58.3710000 => (CHUCKLES) ...not possible. (संभव नहीं।)
00:24:59.6640000 => What's not possible? (क्या संभव नहीं है?)
00:25:01.8330000 => To work on sacred texts. (पवित्र ग्रंथों पर काम करने के लिए।)
00:25:04.4190000 => To teach the sacred mysteries to a woman? (एक महिला को पवित्र रहस्यों को पढ़ाने के लिए?)
00:25:08.7150000 => It's what you were hired for. (इसी के लिए आपको काम पर रखा गया है।)
00:25:12.7190000 => Go and ask the King. (जाओ और राजा से पूछो।)
00:25:27.2750000 => The Count, for all his jealousy, (काउंट, उसकी अपनी सारी ईर्ष्या,)
00:25:29.8610000 => is impressed by our Northman. (आपके उत्तरवासी से प्रभावित है।)
00:25:33.1560000 => Our new Duke, Rollo. (हमारे नए ड्यूक, रोलो,)
00:25:38.4950000 => He spoke about him a great deal. (उसने उसके बारे में बात की।)
00:25:41.9980000 => Did he speak of anyone else? (क्या उसने किसी और के बारे में बात की?)
00:25:47.0450000 => He spoke of the Emperor. (उसने सम्राट की बात कही।)
00:25:53.7600000 => Was he... (क्या वह ...)
00:25:57.4720000 => ...indiscreet? (उतावला था?)
00:26:04.3120000 => He talked of his utter contempt of the Emperor. (उसने बात की...)
00:26:07.0230000 =>  (सम्राट की)
00:26:08.9420000 =>  (उसके अपमान की।)
00:26:11.9870000 => Is that indiscreet? (क्या यह उतावलापन है?)
00:26:16.5330000 => I must congratulate you on extracting (हालांकि, इस तरह की उपयोगी जानकारी निकालने पर,)
00:26:21.9550000 => though, of course, (मुझे तुम्हें बधाई देना चाहिए।)
00:26:24.0820000 => I regret the price you have to pay to get it. (मुझे खेद है कि इसे पाने के लिए तुम्हें कीमत चुकानी पड़ी।)
00:26:29.1700000 => Now, see if you can find out anything else about Odo, (अब, देखें कि क्या तुम ओडो के बारे में कुछ और पता लगा सकती हो,)
00:26:33.5500000 => which will discredit him in the Emperor's eyes. (जो उसे सम्राट की नज़रों में बदनाम कर देगा।)
00:26:37.5540000 => Then, when the time is right, (फिर,)
00:26:39.3470000 =>  (जब समय बिलकुल सही होगा,)
00:26:40.8900000 => I will inform his Imperial Highness (मैं सम्राट को)
00:26:43.2260000 => of the duplicity and treachery (उसके दोगलेपन के बारे में...)
00:26:45.8950000 =>  (और सबसे भरोसेमंद)
00:26:47.9810000 => of his high and most trusted servant. (नौकर के कपट और विश्वासघात के बारे में सूचित करूंगा।)
00:26:54.4040000 => And then? (और फिर?)
00:26:56.2810000 => Then, let the cards fall as they may! (फिर,)
00:26:58.2410000 =>  (ताश के पत्तों की तरह गिरने दो।)
00:27:09.7530000 => No, no, no, keep... Keep, keep pouring. (नहीं, नहीं, नहीं, डालते रहो।)
00:27:12.2550000 => Thank you. Very good. (धन्यवाद। बहुत अच्छा।)
00:27:14.9660000 => (CHUCKLES) It's very good. Very good. (यह बहुत अच्छा है। बहुत अच्छा।)
00:27:17.9690000 => ECBERT: Bishop Edmund, (बिशप एडमंड।)
00:27:20.8470000 => allow me to introduce a new member of our community. (मुझे हमारे समुदाय के एक नए सदस्य का परिचय करवाने की अनुमति दें।)
00:27:24.6840000 => This is Father Prudentius of Troyes. (यह ट्रॉयस के पादरी प्रूडेंशियस हैं।)
00:27:27.4370000 => Father Prudentius... Welcome. (पादरी प्रूडेंशियस, स्वागत है।)
00:27:31.0240000 => Forgive us, we were just sampling last season's vintage. (हमें माफ़ करना, हम पिछले मौसम के अंगूर का नमूना ले रहे थे।)
00:27:35.1530000 => I trust it was a good year. (मुझे भरोसा है यह एक अच्छा साल था।)
00:27:38.1980000 => Well, I would be most grateful for your opinion. (खैर, मैं आपकी राय के लिए सबसे ज़्यादा आभारी रहूँगा।)
00:27:56.5910000 => But I'm so sorry! Forgive me, I... (मैं बहुत शर्मिंदा हूँ! मुझे माफ़ करें, मैं ...)
00:28:00.7200000 => It's very good. (यह बहुत अच्छा है।)
00:28:02.8470000 => It's the way we taste wines in Frankia. (यह हमारा फ़्रैंकिया में वाइन का स्वाद लेने का तरीका है।)
00:28:06.1420000 => Otherwise, we would be perpetually drunk. (अन्यथा, हम सदा नशे में रहेंगे।)
00:28:10.7300000 => Very good. (बहुत अच्छा।)
00:28:20.4070000 => Prudentius has come to teach us (प्रूडेंशियस हमें आध्यात्म के कुछ रहस्यों को सिखाने के लिए आया है।)
00:28:25.7870000 => When Athelstan left, he left many sacred texts (जब एथेलस्टैन गया, तो वह कई पवित्र ग्रंथों को)
00:28:29.0400000 => unadorned and unfinished. (कोरा और अधूरा छोड़ गया था।)
00:28:31.5430000 => I regard it as my holy duty to complete that monk's work. (मैं उस भिक्षु के कार्य को पूरा करना अपना पवित्र कर्तव्य मानता हूँ।)
00:28:36.1310000 => The King has told me a great deal about him. (राजा ने मुझे उसके बारे में एक बड़ी बात बताई है।)
00:28:38.4250000 => I also desire (मेरी भी इच्छा है...)
00:28:41.1770000 => that Prudentius should teach Judith to illuminate. (कि प्रूडेंशियस जूडिथ को आध्यात्म सिखाए।)
00:28:46.2240000 => He is troubled by the idea. (वह इस विचार से परेशान है।)
00:28:51.5210000 => PRUDENTIUS: You are a Bishop of our Holy Church. (आप हमारे पवित्र चर्च के बिशप हैं।)
00:28:55.0240000 => Surely you agree that it would be immoral? (निश्चित रूप से आप सहमत होंगे कि यह अनैतिक होगा?)
00:29:01.1140000 => Well? (खैर?)
00:29:05.4520000 => God... (परमेश्वर...)
00:29:08.1210000 => ...saw fit to allow a former prostitute (की नज़र में उचित है...)
00:29:09.7060000 => ...saw fit to allow a former prostitute to wash the limbs of his own son (एक पूर्व वेश्या को अपने ही पुत्र के अंगों को धोने की अनुमति देना)
00:29:13.3760000 => when He was brought down from the cross. (जब उसे क्रॉस से नीचे लाया गया था।)
00:29:15.3360000 => If He tolerated such a woman touching the sacred flesh, (यदि प्रभु यह सहन कर सकता है कि ऐसी महिला एक पवित्र देह को छू ले)
00:29:20.1330000 => how much more would He approve of a good and pious (तो उसकी नज़रों में यह कितना स्वीकार्य होगा कि एक अच्छी...)
00:29:23.4280000 => Christian woman adorning His sacred texts? (और पवित्र ईसाई महिला)
00:29:26.4730000 =>  (उसके पवित्र ग्रंथों पर काम करे?)
00:30:00.9240000 => Free. (मुक्ति।)
00:30:05.0940000 => UBBE: We found Floki! (हमने फ्लोकी को ढूंढ लिया!)
00:30:16.6890000 => HVITSERK: We have him! (वो हमारे पास है!)
00:30:19.2750000 => UBBE: We found him, Father! (हमने उसे ढूंढ लिया, पिताजी!)
00:30:25.7820000 => The great Floki... (महान फ्लोकी।)
00:30:31.0370000 => Captured by mere children! (केवल बच्चों द्वारा पकड़ा गया।)
00:30:36.3760000 => Why didn't the gods protect you? (देवताओं ने तुम्हारी रक्षा क्यों नहीं की?)
00:30:39.8380000 => Why didn't they hide you better from such innocent eyes? (उन्होंने ऐसी मासूम नज़रों से तुम्हें क्यों नहीं छिपाया?)
00:30:44.3420000 => Could it be (क्या ऐसा हो सकता है,)
00:30:46.2190000 => that the gods were not interested in saving him? (कि देवताओं को उसे बचाने में कोई दिलचस्पी नहीं थी?)
00:30:50.3900000 => Because they are angry at you. (क्योंकि वे तुम पर क्रोधित हैं।)
00:31:00.9420000 => Is there anything you want to say to that? (क्या तुम उससे कुछ कहना चाहते हो?)
00:31:12.1200000 => I've said it all. (मैं सब कह चुका हूँ।)
00:31:26.6340000 => Bring him forward, please. (कृपया उसे आगे लाओ।)
00:31:35.5600000 => You made me suffer... (तुमने मुझे कष्ट दिया।)
00:31:37.0200000 => And now, I shall make you suffer. (और अब, मैं तुम्हें कष्ट दूंगा।)
00:31:40.4810000 => And I've got such a wonderful punishment for you. (और मेरे पास तुम्हारे लिए ऐसी अद्भुत सज़ा है।)
00:31:44.1520000 => You'll probably appreciate it, too. (तुम भी, शायद इसकी सराहना करोगे। देखो, मैंने इसे देवताओं से उधार लिया था।)
00:31:48.6150000 => It's very imaginative. (यह बहुत कल्पनाशील है।)
00:31:50.2830000 => And it goes on, and on, and on... (और यह चलता रहेगा, और चलेगा, और चलेगा... और चलेगा।)
00:31:55.2880000 => And on. (और चलेगा।)
00:31:57.9570000 => Nothing heroic. (कुछ भी वीरतापूर्ण नहीं।)
00:32:00.2930000 => No chance to impress the gods. (देवताओं को प्रभावित करने का कोई मौका नहीं।)
00:32:12.3880000 => MAN 1: Take him! MAN 2: Take him away! (-इसे ले जाओ! -इसे दूर ले जाओ!)
00:32:21.9400000 => Why are you still angry? (तुम अभी भी नाराज़ क्यों हो?)
00:32:23.0240000 => Because Floki still refuses to admit why he did what he did! (क्योंकि फ्लोकी अभी भी यह मानने से इंकार करता है कि उसने जो किया वह क्यों किया!)
00:32:26.4860000 => But he's right. (लेकिन वह सही है।)
00:32:30.4900000 => Right? (सही?)
00:32:33.1590000 => What did he do that was wrong? (उसने ऐसा क्या किया जो गलत था?)
00:32:35.6200000 => All he did was kill a Christian. (उसने जो कुछ किया वह एक ईसाई को मारना था।)
00:32:37.9560000 => Why should he be punished just for that? (उसके लिए उसे सिर्फ़ सज़ा क्यों होनी चाहिए?)
00:32:39.5820000 => This is not about Christians or faith! (यह ईसाइयों या विश्वास के बारे में नहीं है!)
00:32:42.4600000 => -It's about loyalty... -(GASPS IN PAIN) (यह वफ़ादारी के बारे में है!)
00:32:44.7960000 => -And trust! -(GRUNTS) (और भरोसा के!)
00:33:09.9460000 => Something you can't understand. (ऐसा कुछ जिसे तुम समझ नहीं सकती।)
00:33:19.2880000 =>  (मर्सिया)
00:33:57.9100000 => SOLDIER: All right, I'll go fetch. SOLDIER 2: I'm thirsty. Stings. (सब ठीक है, मैं ले जाऊँगा।)
00:33:59.2030000 => SOLDIER 2: I'm thirsty. Stings. (मैं प्यासा हूँ, यह डंक मारता है।)
00:34:01.5810000 => SOLDIER 3: Look at my hilt. (मेरे दस्ते को देखो।)
00:34:04.5000000 => Halt! Enemy to the front! (सावधान! सामने दुश्मन है!)
00:34:06.6270000 => CAPTAIN: Cohorts! Enemy approach! (सैनिकों!)
00:34:07.8790000 => CAPTAIN: Cohorts! Enemy approach! -Cohorts! -CAPTAIN: Stand guard! (- दुश्मन आ रहा है! -सैनिकों!)
00:34:09.7140000 => -Cohorts! -CAPTAIN: Stand guard! (तैयार हो जाओ!)
00:34:11.2150000 => SOLDIER: We're under attack! (हमला हुआ है!)
00:34:12.8420000 => CAPTAIN: Archers at the ready! (तीरंदाज़ तैयार!)
00:34:15.3860000 => CAPTAIN: Main gate! (मुख्य द्वार!)
00:34:28.5240000 => Hold! (पकड़ो!)
00:34:33.4880000 => Ten men to the gates! Attack! Go! (दस आदमी फाटक की तरफ! हमला! जाओ!)
00:35:01.8080000 => SENTRY: Alarm! The wall is breached! (चेतावनी! घुसपैठ हुई है!)
00:35:08.2310000 => Man on tower! (बुर्ज पर आदमी है!)
00:35:12.7770000 => Go men, engage the enemy! (जाओ, साथियों, दुश्मन को उलझाए रखो! जाओ! हमला!)
00:35:16.8640000 => Go! Go! Go! Go! (जाओ! जाओ! जाओ! जाओ!)
00:35:28.6260000 => CAPTAIN: Archers! Archers! Left flank! (तीरंदाज़! तीरंदाज़! बाईं तरफ हमला!)
00:35:32.6720000 => COMMANDER: Draw! (खींचों!)
00:35:34.1320000 => Loose! (छोड़ो!)
00:35:48.1460000 => All men, to the gates! (सभी सैनिक, फाटक की तरफ! हमला!)
00:35:59.6990000 => Kill the Queen. And the child! Go! (रानी को मार डालो। और बच्चे को! जाओ!)
00:36:04.9960000 => Key man! Man with key! (कुंजी वाला आदमी! कुंजी के साथ आदमी!)
00:36:33.4820000 => KEY MAN: Kill the Queen! (रानी को मार डालो! रानी को मार डालो!)
00:38:22.8000000 => SOLDIER: Hold him there! (उसे वहाँ पकड़ो!)
00:38:41.3600000 => Kill the Queen! Kill the Queen! (रानी को मार डालो! रानी को मार डालो!)
00:38:47.9920000 => RAMPART SOLDIER: Hold him still! (उसे पकड़े रहो!)
00:39:01.4640000 => No! (नहीं!)
00:39:02.7150000 => No! (GRUNTS) (नहीं! नहीं!)
00:39:05.2590000 => No! (नहीं!)
00:39:28.2820000 => Get off! Get off! Get... (दूर रहो! मुझसे दूर रहो!)
00:40:10.3240000 => What took you so long? (तुम्हें इतना समय क्यों लगा?)
00:41:14.2210000 => What are you doing up here? (तुम यहाँ क्या कर रही हो?)
00:41:16.4320000 => I am trying to dig a grave. Can't you see? (मैं एक कब्र खोदने की कोशिश कर रही हूँ। तुम देख नहीं सकते?)
00:41:21.8120000 => For my daughter. (मेरी बेटी के लिए।)
00:41:31.2800000 => What did she die of? (वह कैसे मर गई?)
00:41:33.8660000 => Does it matter? (क्या इससे फ़र्क पड़ता है?)
00:41:41.8740000 => Have you told Floki? (क्या तुमने फ्लोकी को बताया है?)
00:41:43.9590000 => No. (नहीं।)
00:43:27.1870000 =>  (संवाद अनुवादक: छाया चौरे)
