00:00:01.0420000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.9190000 => The gods have marked you out above all men. (ईश्वर ने आपको बाक़ीयों से ऊपर रखा है।)
00:00:05.9220000 => To Ivar, the Boneless, the new King of Kattegat. (यह जाम कैटेगट के हमारे नए राजा, बोनलेस आइवर के नाम।)
00:00:10.2180000 => -King Ivar. -Rollo. (-राजा आइवर। -रोलो।)
00:00:12.0530000 => Where can we go? (हम कहां जा सकते हैं?)
00:00:13.1380000 => Ivar will surely chase us to the ends of the Earth. (आइवर पक्का आख़िर तक हमारा पीछा करेगा।)
00:00:15.2650000 => I will intercede on your behalf (मैं तुम्हारी ओर से राजा एथेलवुल्फ़ के साथ हस्तक्षेप करूंगा।)
00:00:17.6000000 => But he will ask you to fight for him. (लेकिन वह तुम्हें अपने लिए लड़ने को कहेगा।)
00:00:19.0600000 => Let's do it. Let's go to England. (चलो करते हैं। चलो इंग्लैंड चलें।)
00:00:21.4380000 => The Bishop of the Holy Church must be celibate. (पवित्र चर्च के बिशप को अविवाहित रहना चाहिए।)
00:00:24.1070000 => I cannot acknowledge you. (मैं तुम्हें स्वीकार नहीं कर सकता हूं।)
00:00:25.6500000 => EYVIND:<i> He lied to us!</i> (उसने हमसे झूठ बोला!)
00:00:27.1930000 => If this is the land of the Gods, (अगर यह ईश्वर की ज़मीन है तो वे कहां गए?)
00:00:30.4470000 => They are angry with Floki for bringing us here! (वे हमें यहां लाने के लिए फ़्लोकी से नाराज़ हैं!)
00:00:35.0350000 =>  (हम बस तुम्हारे पिता से मिलने के लिए साथ आना चाहते हैं।)
00:00:38.2460000 =>  (मेरे पिता मर चुके हैं।)
00:01:56.8250000 => ALFRED: I was told he was dead. (मुझे पता चला कि वह मर चुका है। यॉर्क में उसे मार दिया गया।)
00:02:00.5780000 => It seems the sons of Ragnar fought among themselves. (लगता है कि रैगनार के बेटों के बीच झगड़ा हो गया।)
00:02:03.4140000 => Heahmund was forced to fight with them. (हेग्मंड को उनके साथ युद्ध के लिए मजबूर किया गया।)
00:02:05.3330000 => ALFRED: He has lived among pagans. (वह काफिरों के साथ रहता था।)
00:02:07.0850000 => Do you suppose he has changed? (तुम्हें लगता है कि वह बदल गया होगा?)
00:02:11.5480000 => Bring him here. (उसे यहां लाओ।)
00:02:14.8840000 => AETHELRED: Bring Bishop Heahmund! (बिशप हेग्मंड को लाओ!)
00:02:24.2270000 => My Lady. (-मोहतरमा। -हुज़ूर।)
00:02:31.1510000 => Rise, Bishop Heahmund. (उठो, बिशप हेग्मंड।)
00:02:36.0300000 => You were taken captive. (तुम्हें बंदी बनाया गया था?)
00:02:37.6990000 => Yes, I fought in the great war between the sons of Ragnar. (हाँ, मैं रैगनार के बेटों के बीच हुए युद्ध में शामिल था।)
00:02:41.1190000 => The son Ivar, the Boneless was triumphant. (कमज़ोर आइवर की जीत हुई।)
00:02:45.1650000 => I know Ivar. (मैं आइवर को जानता हूं।)
00:02:46.9580000 => He came here with Ragnar Lothbrok. (वह यहां रैगनार लोथब्रोक के साथ आया था।)
00:02:49.2940000 => I played games with him when I was a boy. (मैं बचपन में उसके साथ खेलता था।)
00:02:52.8810000 => And so, you have returned with the sons who were defeated? (तो तुम उन हारे हुए बेटों के साथ आए हो?)
00:02:55.6750000 => Yes. (हां।)
00:02:57.3430000 => Why? (क्यों?)
00:03:01.0970000 => Sire? (-हुज़ूर? -वे यहां क्यों आए हैं?)
00:03:09.4800000 => I offered them safe passage. (मैंने उन्हें सुरक्षित ठिकाना दिलाने का वादा किया था।)
00:03:15.0690000 => How easy it proves to fool people, hm? (लोगों को बेवकूफ़ बनाना कितना आसान है!)
00:03:20.2830000 => Look at us! (देखो हमें!)
00:03:22.0350000 => We sailed into a trap. (हमें फ़ंसाया गया है।)
00:03:23.7030000 => Bishop Heahmund has betrayed us. (बिशप हेग्मंड ने हमें धोखा दिया है।)
00:03:25.7880000 => I can't believe that. (मुझे यक़ीन नहीं है।)
00:03:27.3730000 => UBBE: How else was he going to get home, hm? (उसके पास घर पहुंचने का और क्या तरीका था?)
00:03:30.4600000 => He needed a ship. (उसे एक जहाज़ चाहिए था। साथी चाहिए थे।)
00:03:34.0880000 => We just gave him both. (हमने उसे दोनों दे दिए।)
00:03:35.5060000 => Imagine how famous King Alfred will be (सोचो राजा एल्फ़्रेड कितने मशहूर हो जाएंगे)
00:03:37.4250000 => when he shows the Saxons our heads. (अगर उन्होंने सैक्सन के सामने हमारा सर पेश किया।)
00:03:39.4690000 => And the best part about it is we gave it to him on a plate! (और सबसे अच्छी बात तो यह है कि हमने उसे थाली में सजा के दे दिया!)
00:03:44.2240000 => I still cannot believe that he has betrayed us. (मुझे अभी भी यक़ीन नहीं है कि उसने हमें धोखा दिया।)
00:03:47.3930000 => And I cannot believe the famous Lagertha (और मुझे यक़ीन नहीं हो रहा कि मशहूर लेगर्था)
00:03:49.5200000 => has proved to be a fool for love. (प्यार के लिए बेवकूफ़ बन गईं।)
00:03:51.6890000 => Well, you have never been a fool for love, (तुम कभी प्यार के लिए बेवकूफ़ नहीं बने, है न, ब्योर्न?)
00:03:57.0700000 => This is where Ragnar was imprisoned and betrayed. (यही वह जगह है जहां रैगनार को बंदी बनाया था और धोखा दिया गया था।)
00:04:01.2410000 => And now we will all die here, too. (और अब हम भी यहां मरेंगे।)
00:04:10.4160000 => ALFRED: I propose a toast to Bishop Heahmund, (यह जाम वाइकिंग्स के दंडक और ईश्वर के दूत)
00:04:13.9620000 => scourge of the Vikings, and man of God. (बिशप हेग्मंड के नाम।)
00:04:17.6320000 => AETHELRED AND JUDITH: Bishop Heahmund. (बिशप हेग्मंड।)
00:04:34.8160000 => FLOKI: You Gods, (ईश्वर,)
00:04:37.4850000 => why did you decide to spare me again? (आपने मुझे दोबारा बक्श्ने का फ़ैसला क्यों लिया?)
00:04:41.2390000 => I don't understand. (मुझे समझ नहीं आ रहा।)
00:04:44.1170000 => Is it a joke? (क्या यह कोई मज़ाक है?)
00:04:45.9100000 => Does it amuse you to see me suffer? (क्या आपको मुझे तड़पते हुए देखने में मज़ा आता है?)
00:04:51.7490000 => What good can I do for these people? (मैं इन लोगों के लिए क्या अच्छा कर सकता हूं?)
00:04:55.0440000 => I've tried so hard to make them see, (मैंने उन्हें दिखाने की बहुत कोशिश की)
00:04:58.6310000 => but they are blind. (लेकिन वे अंधे हैं।)
00:05:05.7630000 => Why don't you answer me? (आप जवाब क्यों नहीं देते?)
00:05:09.3090000 => Why don't you show yourselves to me as you used to? (आप पहले की तरह मेरे सामने क्यों नहीं आते?)
00:05:14.8140000 => Perhaps you never did. (शायद आप कभी आए ही नहीं।)
00:05:18.5680000 => Perhaps you never did. (शायद आप कभी आए ही नहीं।)
00:05:39.7560000 => -(THUD) -SAXON SOLDIER: Get up! (उठो!)
00:05:43.3420000 => Move! (चलो!)
00:05:47.8890000 => Move! (चलो!)
00:05:51.6840000 => ALFRED: <i>I'm aware of who you are.</i> (मैं जानता हूं कि तुम लोग कौन हो।)
00:05:53.1440000 => I am not foolish enough not to recognize (मैं बेवकूफ़ नहीं जो यह ना आंक सकूं)
00:05:54.9790000 => your potential for my kingdom, (कि तुम मेरे साम्राज्य के लिए क्या कर सकते हो)
00:05:57.0650000 => if you were willing to fight with us (अगर तुम हमारे साथ अपने देशवासियों के खिलाफ़)
00:05:59.0670000 => against the armies of your countrymen. (लड़ने के लिए तैयार हो जाओ।)
00:06:02.4030000 => We may. (हम शायद हां कर दें।)
00:06:04.1970000 => On the condition that you allow us to settle (लेकिन हमारी शर्त है कि आपको पूर्वी एंग्लिया के राजा एक्बर्ट)
00:06:06.9910000 => in the part of East Anglia King Ecbert gave to us. (द्वारा दी गई ज़मीन के मामले को हमें सुलझाने देना होगा।)
00:06:10.0780000 => I have every intention of honoring (मैं अपने दादाजी की प्रतिज्ञाओं का पूरी तरह से मान करना चाहता हूं)
00:06:13.3310000 => But first you must demonstrate your worth and your loyalty (लेकिन पहले तुम्हें हमारे प्रति)
00:06:15.3330000 => to our cause, in battle. (अपनी वफ़ादारी और योग्यता को साबित करना होगा।)
00:06:17.3760000 => We have a legal right to that land. (-युद्ध में। -हमारा उस पर आधिकारिक हक़ है।)
00:06:20.3380000 => We accept your offer. (हमें आपका प्रस्ताव मंज़ूर है।)
00:06:23.9660000 => ALFRED: I am glad. (मुझे ख़ुशी है।)
00:06:24.9670000 => It was Bishop Heahmund who proposed this solution, (यह सुझाव बिशप हेग्मंड द्वारा दिया गया था)
00:06:27.2200000 => which seemed to me wise. (जो मुझे पसंद आया।)
00:06:31.9330000 => So, as long as we are allies and friends, (तो, जब तक हम एकजुट हैं, दोस्त हैं)
00:06:33.9350000 => you are free to use the royal villa as you wish. (तुम इस शाही महल का जैसे चाहे उपयोग कर सकते हो।)
00:06:36.7710000 => My servants are also your servants. (मेरे नौकर तुम्हारे भी नौकर हैं।)
00:06:38.8560000 => My kitchens and cellars are there for your use. (मेरे रसोई और तहख़ाने तुम्हारे उपयोग के लिए खुले हैं।)
00:06:41.7760000 => We have fought against you (हमने तुम्हारे विरुद्ध लड़ाई की है और अब हम तुम्हारे साथ मिलकर लड़ाई करेंगे।)
00:06:45.1540000 => I know my grandfather, King Ecbert, would approve, (मुझे पता है कि मेरे दादाजी राजा एक्बर्ट, राजा रैगनार के प्रति)
00:06:47.5730000 => for I know the love he bore King Ragnar. (अपने प्यार के लिए इस बात को स्वीकार करेंगे।)
00:07:03.0470000 => Can I trust them? (क्या मैं उन पर भरोसा कर सकता हूं?)
00:07:04.9240000 => You can trust Lagertha. (आप लेगर्था पर भरोसा कर सकते हैं।)
00:07:10.8050000 => Sire, one small matter. (हुज़ूर,)
00:07:12.3900000 => Yes? (-एक छोटी सी बात है। -हाँ?)
00:07:14.8920000 => I would like my bishopric back. (मुझे अपने बिशप का पद वापस चाहिए।)
00:07:17.2700000 => I wish to be Bishop Heahmund of Sherborne once more. (मैं एक बार फिर से शर्बन का बिशप बनना चाहता हूं।)
00:07:21.0650000 => My Lord, because we thought you were dead, (महाराज, क्योंकि हमें लगा आप मर चुके हैं)
00:07:23.8180000 => the King felt obliged (इसलिए राजा को मजबूरन आपके बदले किसी और को यह पद देना पड़ा।)
00:07:31.3250000 => And who did you appoint? (और तुमने किसे नियुक्त किया?)
00:07:34.2870000 => Your noble friend, Lord Cuthred. (आपके ख़ास दोस्त, महाराज कथरेड को।)
00:07:41.6690000 => Lord Cuthred is no churchman. (महाराज कथरेड इसके लायक नहीं है।)
00:07:44.1300000 => But he is a supporter of our regime. (लेकिन वे हमारे शासन के समर्थक हैं। इसलिए, वे इसके हकदार थे!)
00:07:48.7180000 => And yet I am not dead! (और मैं मरा नहीं हूं!)
00:07:52.3460000 => So, you can pronounce his appointment invalid. (तो, तुम उनकी नियुक्ति को अवैध करार दे सकते हो।)
00:07:56.6010000 => In some ways, I wish I could. (काश, मैं किसी भी तरह ऐसा कर पाता। महाराज कथरेड ने इस पद के लिए)
00:08:00.1880000 => for fighting for clerical power. (अपनी भूख ज़ाहिर कर दी है।)
00:08:03.4830000 => But, unfortunately, I am not yet strong enough (पर दुर्भाग्य से मैं इतना शक्तिशाली नहीं)
00:08:05.8180000 => to remove him, especially in your favor. (कि उन्हें इस पद से हटा दूं, ख़ासकर तुम्हारे लिए।)
00:08:11.1990000 => Why "especially"? (ख़ासकर क्यों?)
00:08:13.3670000 => Everyone knows by now (अब तक सभी को पता चल गया है कि तुम काफिरों के साथ)
00:08:15.7860000 => that you did not die fighting the pagans, rather, you joined them. (युद्ध करते-करते नहीं मरे बल्कि तुमने उनके साथ हाथ मिला लिया।)
00:08:18.3310000 => I did not have much choice. (मेरे पास और कोई विकल्प नहीं था।)
00:08:19.8740000 => The great defender of Christendom fighting, (ईसाई धर्म का महान रक्षक हमारे ईश्वर के नाम पर नहीं)
00:08:22.2930000 => not in the name of our Lord, but in the name of pagan gods. (बल्कि काफिरों के भगवान के नाम पर लड़ रहा है।)
00:08:25.4630000 => I am what I have always been... (मैं आज और हमेशा से)
00:08:29.7590000 => Christ's warrior on Earth, (इस धरती पर ईसाई धर्म की लड़ाई लड़ता आया हूं)
00:08:33.0540000 => and I fight for Him, (और वे जहां और जिससे कहेंगे, मैं लड़ता रहूंगा।)
00:08:39.2270000 => I believe you. (मुझे तुम पर विश्वास है। लेकिन अफ़सोस की बात है कि बहुत लोग ऐसा नहीं सोचते।)
00:08:43.6060000 => And to them you must prove yourself (और इससे पहले कि मैं तुम्हें दोबारा)
00:08:45.1070000 => before I can make you again prince of our Holy Church. (हमारे पवित्र गिरजाघर का बिशप बनाऊं)
00:08:46.9840000 =>  (तुम्हें उनके सामने ख़ुद को साबित करना होगा।)
00:09:16.9310000 => IVAR: My people! My dear people! (मेरे लोगों! मेरे प्यारे लोगों!)
00:09:21.4350000 => I have chosen this woman to be my new wife. (मैंने इस महिला को)
00:09:23.2710000 =>  (अपनी नई पत्नी के तौर पर चुना है।)
00:09:25.6480000 => Her name is Freydis and soon you will all know her (इसका नाम फ़्रेदिस है और जल्द ही आप लोग इसे)
00:09:28.6930000 => as your new Queen of Kattegat! (कैटेगट की नई रानी की रूप में जानेंगे!)
00:09:42.3730000 => This is all about the kingship. (सब राजगद्दी का खेल है।)
00:09:45.9600000 => He takes a wife, produces an heir, (वह शादी करेगा, अपने वारिस को जन्म देगा)
00:09:49.6720000 => and then, in his eyes, Kattegat is his forever. (और फिर उसकी नज़र में कैटेगट हमेशा के लिए उसका हो जाएगा।)
00:09:53.8840000 => A good plan. (अच्छी योजना है, सिवाए एक चीज़ के।)
00:09:56.8460000 => What thing? (क्या चीज़?)
00:10:00.8910000 => He can't produce children. (वह बच्चा पैदा नहीं कर सकता।)
00:10:04.2700000 => He is boneless. (वह कमज़ोर है!)
00:10:37.7620000 => May the gods smile on your happiness. (आशा है कि ईश्वर तुम्हारी ख़ुशी बनाए रखे।)
00:10:49.9400000 => I think it's your bedtime, Hvitserk. (मुझे लगता है, तुम्हारे सोने का समय हो गया, विट्सर्क।)
00:10:55.4460000 => HVITSERK: You know what? (पता है क्या?)
00:10:57.3650000 => You insult the gods! (तुम ईश्वर की बेइज़्ज़तती करते हो!)
00:11:00.3680000 => What? (क्या? ईश्वर मुझसे प्यार करते हैं!)
00:11:04.2880000 =>  (तुम्हें पता है।)
00:11:13.2970000 => I want you. (मेरे पास आ जाओ।)
00:11:16.5920000 => -Mmm-mmm. -Don't. (नहीं।)
00:11:19.1360000 => You know I can't. (तुम्हें पता है, मैं नहीं कर सकता।)
00:11:20.5960000 => You can do anything. (तुम कुछ भी कर सकते हो।)
00:11:23.8910000 => Trust me. (भरोसा करो।)
00:11:26.0600000 => -Freydis... -Ivar. (-फ़्रेदिस... -आइवर।)
00:11:29.2300000 => Ivar, listen to me. (आइवर, मेरी बात सुनो।)
00:11:32.5250000 => To me you are a god. (मेरे लिए तुम ही मेरे ईश्वर हो।)
00:11:35.4860000 => Above all men. (सभी आदमियों से ऊपर।)
00:11:37.5710000 => -(SIGHS) -Above all others. (सभी लोगों से ऊपर।)
00:11:39.4070000 => The gods made you. (ईश्वर ने तुम्हें बनाया है।)
00:11:41.8260000 => Ivar. (आइवर।)
00:11:45.7040000 => Ivar. (आइवर।)
00:11:50.4590000 => Love me as I love you. (मुझे ऐसे प्यार करो जैसे मैं तुम्हें करती हूं।)
00:11:53.1290000 => And I will have your child. (और मैं तुम्हारे बच्चे को जन्म दूंगी।)
00:11:56.3400000 => I will have your child. (मैं तुम्हारे बच्चे को जन्म दूंगी।)
00:11:58.7590000 => The gods never had children with humans. (ईश्वर)
00:12:00.9700000 =>  (कभी इंसानों के साथ बच्चे पैदा नहीं करते।)
00:12:03.8060000 => You are wrong. (तुम ग़लत हो।)
00:12:05.0150000 => Odin conceived a son with Rind. (ओडिन ने रिंद के साथ एक बच्चे को जन्म दिया।)
00:12:08.4770000 => That son was Vala, (और वह बच्चा था, वाला)
00:12:11.2300000 => who killed Hod in the revenge for the murder of Baldur. (जिसने बल्दूर की मौत)
00:12:12.8980000 =>  (का बदला लेने के लिए हॉड को मारा।)
00:12:24.1600000 => You are a god. (तुम ईश्वर हो।)
00:12:28.5390000 => A god. (ईश्वर।)
00:12:32.8350000 => All you have to do is believe. (तुम्हें सिर्फ़ और सिर्फ़)
00:12:36.1720000 =>  (भरोसा करना है।)
00:12:46.0560000 => By your blood I will bear you a child, (तुम्हारे खून से)
00:12:47.9750000 =>  (मैं तुम्हारे बच्चे को जन्म दूंगी।)
00:12:51.0200000 => a son. (एक बेटे को।)
00:12:52.6460000 => And he too will be a god... (और वह भी तुम्हारी तरह)
00:12:56.2750000 => like you. (ईश्वर बनेगा।)
00:12:59.7370000 => And he, the embodiment of my love, (और वह, मेरे प्यार का अवतार)
00:13:03.4910000 => will always be by your side (हमेशा तुम्हारे साथ रहेगा।)
00:13:06.3680000 => in times of peace, of war (चाहे वह समय शांति का हो, युद्ध का हो)
00:13:10.2470000 => and in time of treachery. (या धोखेबाज़ी का।)
00:14:18.1480000 => My Lord Heahmund. (महाराज हेग्मंड। मेरे ईसाई भाई।)
00:14:21.1930000 => Let us embrace and thank God for your return. (मेरे गले लग जाइए और आपकी वापसी के लिए ईश्वर का शुक्रिया अदा कीजिए।)
00:14:27.2410000 => My Lord Cuthred, (महारज कथरेड,)
00:14:30.0350000 => how strange it is to find you set upon such a... (आपको इस पवित्र स्थान पर देखना)
00:14:37.2510000 => Sacred stage. (कितनी अजीब बात है।)
00:14:39.9200000 => I never thought your ambitions (मैंने कभी नहीं सोचा था कि आपको कभी इस पवित्र गिरजाघर में देखूंगा।)
00:14:44.5920000 => God does indeed work in a mysterious way, (बेशक, ईश्वर की लीला को समझना मुश्किल है)
00:14:47.5530000 => my dear Heahmund. (मेरे प्रिय हेग्मंड।)
00:14:49.2630000 => But, like Saint Paul on the road to Damascus, (लेकिन संत पॉल की तरह डमैस्कस की यात्रा तय करते समय)
00:14:51.3900000 => I too was struck by lightning, (मैं भी बिजली की चपेट में आ गया और मुझे एहसास हुआ कि अतीत में मैंने जो किया है,)
00:14:54.8100000 => that I needed redemption and the Lord's grace, (वह मुझे नर्क की ओर ले जाएगा)
00:14:56.3530000 => that I needed redemption and the Lord's grace, (और इससे पहले कि देर हो जाए, मुझे अपने पापों का प्रायश्चित कर के)
00:14:59.5650000 => before it was too late. (ईश्वर की शरण में जाना होगा।)
00:15:02.2340000 => I still wonder... (मुझे अभी भी आश्चर्य हो रहा है)
00:15:05.4040000 => if you would lie down on a burning griddle, (कि अगर ईश्वर ने विनती की)
00:15:08.1150000 => or castrate yourself, or pluck out your eyes (तो क्या आप मेरी तरह)
00:15:11.4930000 => if our Lord requested it, (एक जलते तवे पर लेटेंगे)
00:15:14.8720000 => as I would. (या अपनी आंख नोचेंगे।)
00:15:16.5400000 => I cannot help but think (मैं मजबूर हूं यह सोचने पर)
00:15:18.1250000 => your ambitions are more worldly, (कि आपकी बातें सिर्फ़ सांसारिक हैं और इसमें कोई पवित्रता नहीं है।)
00:15:22.5460000 => Heahmund, you're not exactly a saint yourself. (हेग्मंड, तुम भी कोई संत नहीं हो।)
00:15:25.6330000 => The Lord knows my struggles. (ईश्वर मेरे संघर्षों के बारे में जानते हैं।)
00:15:29.5530000 => I struggle with the devil in the desert as our Lord did, (मैंने ईश्वर की तरह)
00:15:31.2210000 =>  (रेगिस्तान में शैतान के साथ लड़ाई की।)
00:15:34.8920000 => but at least my struggles are spiritual. (लेकिन कम से कम मेरे संघर्ष आध्यात्मिक थे!)
00:15:41.5230000 => I know you. (मैं तुम्हें जानता हूं।)
00:15:45.1940000 => You like being a Prince of the Church (तुम्हें गिरजाघर का बिशप होने में मज़ा आता है)
00:15:48.1130000 => because of these fine robes, (इन ख़ूबसूरत कपड़ों, उच्च पद का दर्जा)
00:15:56.2050000 => And the power. (-और इसकी ताकत के कारण। -और यह ताकत होने के बाद)
00:15:59.2490000 => do you suppose I would willingly renounce it? (तुम्हें लगता है कि मैं अपनी मर्ज़ी से उसका त्याग कर दूंगा?)
00:16:01.3350000 => This is my place! (यह मेरी जगह है!)
00:16:03.9630000 => I am Sherborne's true bishop, not you. (मैं शर्बन का असली बिशप हूं)
00:16:07.0070000 =>  (ना कि तुम।)
00:16:09.0510000 => You are a hypocrite (तुम भ्रष्ट हो)
00:16:13.0970000 => and should step aside (और तुम्हें यह पद छोड़ देना चाहिए)
00:16:16.0580000 => before the Lord finds you out! (इससे पहले कि ईश्वर को इसके बारे में पता चले!)
00:16:25.4010000 => On the contrary, I believe, (इसके विपरीत मुझे लगता है कि' मैं और बाक़ी के लोग)
00:16:27.1110000 => I and others who share my opinion, are doing the Lord's work and protecting the church (जो मेरी तरह सोचते हैं, हम हमारे नए राजा)
00:16:28.8620000 => are doing the Lord's work and protecting the church against the attacks of our new King. (के हमलों से ईश्वर और गिरजाघर की रक्षा कर रहे हैं।)
00:16:32.1990000 => You have been away. (तुम यहां नहीं थे।)
00:16:33.9090000 => The death of King Aethelwulf was a tragedy for Wessex, (राजा एथेलवुल्फ़ की मृत्यु वेसेक्स के लिए एक दुखद घटना थी)
00:16:36.4950000 => and the ascension of his son a most dangerous outcome (और उनके बेटे का अधिरोहण उन सभी लोगों के लिए)
00:16:38.2880000 => for all of us who believe in our holy Catholic church, (ख़तरनाक है जो हमारे पवित्र गिरजाघर और)
00:16:40.1240000 => for all of us who believe in our holy Catholic church, (हमारे देश के भविष्य पर विश्वास करते हैं।)
00:16:44.6700000 => And so, you and these others (और इसलिए, तुम)
00:16:46.7140000 =>  (और ये दूसरे लोग)
00:16:49.9250000 => would seek Alfred's overthrow? (एल्फ़्रेड को इस पद से हटाना चाहते हो?)
00:16:51.7600000 => Heahmund, I did not say so. (हेग्मंड, मैंने ऐसा नहीं कहा।)
00:16:58.4750000 => You did not have to. (कहना भी नहीं चाहिए।)
00:17:02.1040000 => CUTHRED: Our interview is over. (हमारी बातचीत यहीं ख़त्म होती है।)
00:17:03.7310000 => I am sorry your journey here was fruitless. (माफ़ी चाहता हूं कि तुम्हारी यहां की यात्रा अच्छी नहीं रही।)
00:17:05.9410000 => I am Bishop of Sherborne, and will remain so, (मैं शर्बन का बिशप हूं और ईश्वर की असीम कृपा से)
00:17:08.2770000 => by God's good grace! (हमेशा बना रहूंगा!)
00:17:13.3650000 => EYVIND: No crop. (फ़सल नहीं।)
00:17:17.9110000 => No food. (तो खाना नहीं।)
00:17:21.2900000 => Nothing to eat. (कुछ नहीं रहेगा खाने को।)
00:17:27.3370000 => We won't survive this winter! (इस ठंड में हमारा गुज़ारा नहीं हो पाएगा!)
00:17:33.4690000 => ASBJORN: Frodi! (फ़्रोडी, तुम्हें क्या चाहिए?)
00:17:36.4300000 => Everyone here wants to pretend (सब यहां यह दिखा रहे हैं जैसे थॉरग्रिम की मौत कोई घटना थी।)
00:17:40.3090000 => It was no accident! You killed him! (वह कोई घटना नहीं थी। उसे तुमने मारा।)
00:17:43.2700000 => You killed my brother! (तुमने मेरे भाई को मारा।)
00:17:45.1890000 => And I want to remind you both that I know the truth! (और मैं तुम दोनों को याद दिलाना चाहता हूं कि मैं सच्चाई जानता हूं।)
00:17:48.1500000 => We didn't kill him. (हमने उसे नहीं मारा।)
00:17:50.6520000 => Get that into your stupid head! (यह बात अपने दिमाग में बैठा लो!)
00:17:53.1550000 => Frodi, you are a good boy. (फ़्रोडी, तुम एक अच्छे लड़के हो!)
00:17:56.6580000 => As was your brother, as was my son, Bul. (बिल्कुल तुम्हारे भाई और मेरे बेटे बुल की तरह।)
00:18:00.8290000 => But if you ever speak this way to me again, (लेकिन अगर तुमने दोबारा इस तरह मुझसे बात की)
00:18:03.4150000 => this community will lose another good boy. (तो इस समुदाय को एक और अच्छे लड़के से हाथ धोना पड़ेगा।)
00:18:06.2100000 => You do not care for this community, Eyvind. (तुम्हें इस समुदाय की कोई चिंता नहीं है, एविंड।)
00:18:09.5460000 => Oh, I care. (अरे, मुझे चिंता है। तुम सोच भी नहीं सकते, मुझे इतनी चिंता है।)
00:18:13.9670000 => And more than that fool Floki! (और उस बेवकूफ़ फ़्लोकी से भी कहीं ज़्यादा।)
00:18:24.9370000 => They all think that I was lying, (वे सब सोचेंगे कि मैं झूठ बोल रहा था।)
00:18:27.6480000 => that I was lying to entice you all to come here (मैं झूठ बोल रहा था तुम लोगों को)
00:18:29.8580000 => for my own selfish reasons, (अपने स्वार्थ के कारण यहां लाने के लिए)
00:18:33.1950000 => or because I am insane. (या क्योंकि मैं पागल हूं।)
00:18:38.4080000 => And perhaps they are right. (और शायद वे सही हैं।)
00:18:43.9560000 => What if I never saw the gods? (क्या होगा अगर मैंने कभी ईश्वर को देखा ही नहीं होगा?)
00:18:48.4180000 => (SOBS) What if it was all in my head? (क्या होगा अगर यह सब मेरे दिमाग की उपज होगी?)
00:18:51.0460000 => What if Ubbe was right? (क्या होगा अगर ऊबा सही रहा होगा?)
00:18:53.2980000 => Perhaps I'm just a crazy old fool after all! (SOBS) (शायद मैं एक पागल बूढ़ा ही हूं!)
00:18:58.6790000 => The gods are not here. (ईश्वर यहां नहीं हैं।)
00:19:01.1400000 => They are not here! (वे यहां नहीं हैं!)
00:19:40.0530000 => HEAHMUND: Whoa! (अरे!)
00:19:49.1460000 => -Where have you been? -No. (-तुम कहां थे? -नहीं।)
00:19:54.2340000 => To Sherborne. (मैं शर्बन गया था जहां का मैं बिशप हुआ करता था।)
00:19:57.7380000 => To visit my successor. (अपनी जगह नियुक्त हुए आदमी से मिलने।)
00:20:07.9980000 => What is wrong? (-क्या बात है? -वे उसे मारना चाहते हैं।)
00:20:11.7930000 => Who do they want to kill? (-किसे मारना चाहते हैं? -वे एल्फ़्रेड को मारना चाहते हैं।)
00:20:16.5060000 => They want to kill the King. (वे राजा को मारना चाहते हैं।)
00:20:39.8210000 => JUDITH: Princess Elsewith. (राजकुमारी एल्सविथ।)
00:20:42.7410000 => -My Lady. -Welcome to Wessex. (-मोहतरमा। -वेसेक्स में आपका स्वागत है।)
00:20:46.9950000 => Your journey must have been long and hard. (आपका यात्रा लंबी और मुश्किल रही होगी।)
00:20:49.8730000 => May I introduce you to my eldest son, (मिलिए मेरे बड़े बेटे, राजकुमार ऐथलरेड, से।)
00:20:53.7940000 => My Lord. (महाराज।)
00:20:55.5870000 => You must come inside and rest. (आप अंदर आकर आराम कीजिए। राजा से आपकी मुलाकात बाद में होगी।)
00:21:01.7180000 => You told us that you would honor King Ecbert's pledges. (तुमने कहा था कि तुम राजा एक्बर्ट की प्रतिज्ञाओं का मान रखोगे।)
00:21:06.5150000 => That you would hand over the lands (कि तुम हमें उस ज़मीन का कब्ज़ा दिलाओगे जिसके हम हकदार हैं।)
00:21:09.3930000 => If you recall, I said you would have to (अगर तुम याद करो तो मैंने यह कहा था)
00:21:11.5200000 => prove your value to us first. (कि पहले तुम्हें अपनी कीमत साबित करनी होगी।)
00:21:13.2300000 => We don't have to prove anything! (हमें कुछ साबित करने की ज़रूरत नहीं!)
00:21:15.4820000 => We have the legal right! (हमारा उस पर आधिकारिक हक है! देखो, इस पर हमारी उपस्थिति में किए गए)
00:21:19.1110000 =>  (राजा एक्बर्ट के हस्ताक्षर हैं!)
00:21:24.1160000 => My grandfather had no authority (मेरे दादाजी के पास तुम्हें ज़मीन देने का कोई अधिकार नहीं था।)
00:21:27.6190000 => He had already relinquished the throne to my father, (उन्होंने पहले ही मेरे पिता के लिए राजगद्दी छोड़ दी थी)
00:21:30.0380000 => who was crowned here a few days before you arrived. (जिनकी ताजपोशी तुम्हारे आने के कुछ दिन पहले हुई थी।)
00:21:33.7920000 => So, it was all just a lie? (तो, यह सब झूठ था?)
00:21:40.0900000 => But now, you are the King. (लेकिन अब, तुम राजा हो।)
00:21:44.8450000 => So, you can sign it over to us (तो, तुम इस पर हस्ताक्षर कर के)
00:21:47.0140000 => and you can grant us those lands right now. (अभी के अभी उस ज़मीन का हक हमें दे सकते हो।)
00:21:50.4340000 => In theory, yes, I could. (-सैद्धांतिक रूप से, हाँ, मैं कर सकता हूं। -इसका क्या मतलब है?)
00:21:53.8120000 => There are important people here (यहां कुछ ज़रूरी लोग हैं)
00:21:55.4390000 => who do not want me to grant lands to those who, (जो नहीं चाहते कि मैं ऐसे लोगों को ज़मीन दूँ जिन्होंने अतीत में)
00:21:58.3170000 => in the past, have attacked and raided us. (हम पर हमला या धावा बोला है।)
00:21:59.9850000 => So, why would we fight for you, (तो, हम तुम्हारे लिए क्यों लड़ें जब तुम्हारी हर बात)
00:22:02.1120000 => when everything you say is just a lie? I am not lying. (बस एक झूठ है?)
00:22:03.4880000 => I am not lying. (मैं झूठ नहीं बोल रहा हूं।)
00:22:06.3250000 => I am being more honest with you (मेरी बातों में तुम्हारी उम्मीद से ज़्यादा सच्चाई है।)
00:22:09.2860000 => You have thrown yourself upon my mercy! (मैं तुम्हारे साथ नरमी से पेश आ रहा हूं।)
00:22:12.0390000 => So, do not presume anymore upon my charity. (तो अब तुम मेरी दानशीलता की भावना की परीक्षा मत लो।)
00:22:14.9160000 => When I can, I will grant you that land. (जब मेरे बस में होगा, मैं ज़मीन तुम्हारे नाम कर दूंगा।)
00:22:20.5050000 => In the meantime, I must go and meet my future wife. (अभी के लिए, मुझे अपनी होने वाली पत्नी से मिलने जाना होगा।)
00:22:33.3100000 => Fear not, he'll be here momentarily. (डरना मत, वे बस यहां आते होंगे।)
00:22:39.6910000 => USHER: The King! (राजा!)
00:22:45.3630000 => JUDITH: There you are. (वे आ गए!)
00:22:47.9490000 => May I introduce my niece, Princess Elsewith. (ये है मेरी भांजी राजकुमारी एल्सविथ।)
00:22:51.7870000 => Princess. (राजकुमारी। कृपया, बैठिए।)
00:23:20.6900000 => -So, you are Mannel's daughter? -Yes. (तो, आप मैनेल की बेटी हैं?)
00:23:22.1920000 => -So, you are Mannel's daughter? -Yes. I remember Mannel before the gates of York. (-हाँ। -मुझे याद है कि मैंने मैनेल को)
00:23:23.7770000 => I remember Mannel before the gates of York. (यॉर्क के द्वार के सामने देखा था।)
00:23:25.6120000 => He was a very brave man. (वे बहुत बहादुर थे। उन्होंने मेरी जान बचाई थी।)
00:23:29.3660000 => I didn't know that. (मुझे नहीं पता था।)
00:23:31.9100000 => I just heard he died in battle. (मैंने बस इतना सुना कि युद्ध में उनकी मृत्यु हो गई।)
00:23:35.0380000 => The Northmen were pressing us back. (उत्तरवासी हम पर दबाव डाल रहे थे। उन्होंने हमारे लिए अपनी जान की कुर्बानी दे दी।)
00:23:43.5880000 => But are these not Northmen? (लेकिन ये लोग जो आपकी सभा में बैठे हैं, ये उत्तरवासी नहीं हैं?)
00:23:47.6340000 => The sons of King Ragnar Lothbrok, (मशहूर उत्तरवासी राजा रैगनार लोथब्रोक के बेटे)
00:23:51.5130000 => on our side and prepared to fight for us. (हमारे साथ हैं और हमारे लिए लड़ाई करेंगे।)
00:23:55.0580000 => Who is that? (वह कौन है?)
00:23:57.0180000 => Bjorn Ironside. (ब्योर्न आयरनसाइड।)
00:24:00.5220000 => ELSEWITH: I have heard tales of him. (-मैंने उसकी कई कहानियाँ सुनी हैं। -एल्फ़्रेड!)
00:24:05.5690000 => You ought to know, (तुम्हें पता होना चाहिए कि कैंटरबरी के प्रधान बिशप ने)
00:24:08.2380000 => the Archbishop of Canterbury has summoned a Holy Synod. ALFRED: What for? (एक पवित्र धर्मसभा बुलाई है।)
00:24:09.9060000 => ALFRED: What for? (-किसलिए? -गिरजाघर पर किए गए)
00:24:11.1580000 => To discuss your attacks on the church. (तुम्हारे हमलों पर चर्चा करने)
00:24:12.7420000 => And your harboring of pagans at the royal villa. (और काफिरों को शाही महल में पनाह देने के लिए।)
00:24:14.8280000 => You must take this seriously, Alfred. (तुम्हें इसे गंभीरता से लेना होगा, एल्फ़्रेड।)
00:24:16.9130000 => They are not the only voices raised against you. (तुम्हारे खिलाफ़ आवाज़ उठाने वाले वे इकलौते नहीं हैं।)
00:24:28.7580000 => -(GRUNTING) -Come on! (चलो!)
00:24:34.4720000 => Too slow. (बहुत धीमे हो।)
00:24:40.8960000 => WILFRED: Why do you watch these pagans? (आप इन काफिरों को क्यों देखती हैं?)
00:24:43.1480000 => I am curious to see a woman fighting equally with a man. (मुझे एक महिला को एक आदमी से बराबरी से लड़ते देखकर ताज्जुब होता है।)
00:24:49.0290000 => I had heard of these so-called shield maidens. (मैंने ऐसी लड़ाकू महिलाओं के बारे में सुना है।)
00:24:52.2400000 => I did not believe they really existed. (मुझे यक़ीन नहीं था कि इनका सच में अस्तित्व है।)
00:24:54.4920000 => It is not proper or decent for women to fight. (महिलाओं के लिए लड़ना कोई सभ्य बात नहीं है।)
00:24:57.9960000 => Only these horrid pagans, (सिर्फ़ ये भयंकर काफ़िर)
00:24:59.5810000 => worshippers of the devil, would allow it. (जो शैतान की पूजा करते हैं, वही इसकी अनुमति दे सकते हैं।)
00:25:04.0440000 => It amazes and disquiets me that the King of Wessex (यह देखकर मुझे आश्चर्य और चिंता हो रही है)
00:25:05.7120000 => allows such people to live freely at his villa. (कि वेसेक्स के राजा ऐसे लोगों को अपने महल में)
00:25:08.0480000 => allows such people to live freely at his villa. (आज़ाद घूमने की अनुमति दे सकते हैं।)
00:25:09.8830000 => Sons of Ragnar, who most violently put to death (रैगनार के बेटों ने राजा ऐला और राजा एक्बर्ट दोनों को)
00:25:12.7190000 => both King Aelle and King Ecbert. (कितनी बेरहमी से मारा।)
00:25:15.1800000 => And now they are treated like honored guests. (और अब उन्हें एक सम्माननीय अतिथि का दर्जा दिया जा रहा है।)
00:25:33.2810000 => HEAHMUND: We should rest the horses. (हमें घोड़ो को आराम देना चाहिए।)
00:26:15.1150000 => You asked to see me. (-आपने मुझे बुलाया? -हाँ।)
00:26:18.6600000 => Please, sit. (कृपया, बैठो।)
00:26:25.7500000 => (CLEARS THROAT) Some wine? (थोड़ी वाइन पियोगे?)
00:26:34.7180000 => I think your brother Bjorn has set his heart against me. (मुझे लगता है कि तुम्हारा भाई ब्योर्न को मुझसे कोई गिला है।)
00:26:37.5950000 => He feels... (उसे लगता है कि... उसके साथ धोखा हुआ है।)
00:26:40.9740000 => I understand that. (मैं समझता हूं।)
00:26:43.0590000 => But what can I do? It was not of my doing. (लेकिन मैं इसमें क्या कर सकता हूं? यह मेरी ग़लती नहीं है।)
00:26:45.8120000 => And for the time being, it is not easy for me (और कुछ समय तक उन ज़मीनों का कब्ज़ा तुम्हें दोबारा देना)
00:26:48.0230000 => to grant you those lands again. (मेरे लिए आसान नहीं है।)
00:26:49.6070000 => Many are against it. (कई लोग इसके खिलाफ़ हैं।)
00:26:51.6930000 => So, what are we supposed to do? (-तो, हमें क्या करना चाहिए? -एक परिषद।)
00:26:55.1960000 => You could publicly renounce your pagan gods (तुम सार्वजनिक रूप से अपने काफिरों के ईश्वर को त्याग कर)
00:26:57.9910000 => and be baptized as a Christian. (ईसाई-दिक्षा ले सकते हो।)
00:27:02.8710000 => I can't imagine Bjorn would ever agree to that. (मुझे नहीं लगता, ब्योर्न कभी भी इसके लिए तैयार होगा।)
00:27:06.3740000 => I am not talking about Bjorn, (मैं ब्योर्न की बात नहीं कर रहा हूं)
00:27:09.6270000 => but about you. (तुम्हारि बात कर रहा हूं।)
00:27:28.2710000 => You do that for me, Ubbe, (तुम ऐसा करोगे, ऊबा तो मेरा बोझ कम हो जाएगा।)
00:27:33.4430000 => Ragnar talked to me when I was a boy. (जब मैं छोटा था तब रैगनार ने मुझसे बात की थी।)
00:27:35.2780000 => And he talked about your people, my people, (और उसने हमारे और तुम्हारे लोगों को एक ही ज़मीन को बांटने की बात की थी।)
00:27:40.7420000 => And I think that, of all his sons, (और मुझे लगता है, उसके सभी बेटों में तुम उसके करीबी हो।)
00:27:45.9140000 => He told my grandfather (उसने मेरे दादाजी को कहा था कि तुम्हारे ईश्वर से उसका भरोसा)
00:27:49.5840000 =>  (उठ गया है।)
00:27:52.5870000 => That is not true. (यह सच नहीं है।)
00:27:54.0470000 => My grandfather told me everything. (मेरे दादाजी ने मुझे सब बताया है।)
00:27:57.0500000 => He wanted to prepare me for times such as this. (वे मुझे ऐसे समय के लिए तैयार करना चाहते थे।)
00:27:59.7610000 => And he loved your father. I know that. (और वे तुम्हारे पिता से प्यार करते थे। मैं जानता हूं।)
00:28:02.4720000 => Your father's death broke him. (तुम्हारे पिता की मौत से वे टूट गए। बर्बाद हो गए।)
00:28:17.7370000 => I will need time to think about what you have told me. (मुझे इस बात को सोचने के लिए थोड़ा समय चाहिए।)
00:28:35.0880000 => I am with child. (मैं माँ बनने वाली हूं।)
00:28:37.6740000 => -What? -I am with child. (-क्या? -मैं माँ बनने वाली हूं।)
00:28:51.1040000 => With my... (मेरे...)
00:28:53.4400000 => With your child, Ivar. (तुम्हारे बच्चे की, आइवर।)
00:29:04.2420000 => I love you. (मैं तुमसे प्यार करता हूं।)
00:29:07.7460000 => I love you. (मैं तुमसे प्यार करता हूं।)
00:29:57.8790000 => What are you going to do with her, hm? (तुम उसके साथ क्या करने वाले हो?)
00:30:02.0500000 => Margrethe? (मार्गरेट के साथ?)
00:30:04.1770000 => She's insane. (वह पागल है।)
00:30:06.5960000 => She's going to kill all of us. (वह हम सबको मार देगी।)
00:30:08.5980000 => Don't worry, Ivar. (चिंता मत करो, आइवर। वह तुम्हें नहीं मारेगी।)
00:30:15.8550000 => Why are you still here? (तुम अभी भी यहां क्यों हो?)
00:30:21.0690000 => There is no reason for you to stay here. (-क्या? -तुम्हारे पास यहां रुकने का)
00:30:22.4870000 => There is no reason for you to stay here. (कोई कारण नहीं है।)
00:30:24.6140000 => Unless you plan to kill me (सिवाए इसके कि तुम मुझे मारकर ख़ुद कैटेगट का राजा बनना चाहते हो।)
00:30:28.0340000 => No, I don't want to do that. (नहीं, मैं ऐसा नहीं चाहता।)
00:30:30.5370000 => I don't want the... (मुझे ये परेशानी नहीं चाहिए।)
00:30:34.0820000 => -The mess. -Then why do you stay? (तो फिर तुम यहां क्यों रुके हो?)
00:30:38.1690000 => I'm not going to stay. (मैं यहां नहीं रुकूंगा, मेरा विश्वास करो।)
00:30:41.7140000 => I have made new plans on raiding England. (मैंने इंग्लैंड पर धावा बोलने की नई योजना बनाई है।)
00:30:44.3840000 => All the others are raiding there. (सभी लोग वहां धावा बोल रहे हैं। मैं पीछे नहीं रहना चाहता।)
00:30:50.3480000 => Well, that fits perfectly. (खैर, यह तो अच्छी बात है।)
00:30:53.5180000 => My wife Freydis is already with child. (वैसे भी, मेरी पत्नी फ़्रेदिस माँ बनने वाली है।)
00:31:01.0670000 => Congratulations. (मुबारक हो।)
00:31:03.9450000 => That business doesn't always work out so well. (वह काम हमेशा नहीं बनता।)
00:31:56.9980000 => ALFRED: I'm sorry I've neglected you. (माफ़ करना, मैंने तुम्हें नज़रंदाज़ किया।)
00:31:59.0420000 => ELSEWITH: Sire, please. (महाराज, कृपा करके। मेरी चिंता मत कीजिए।)
00:32:02.2950000 => It is my fault that I have not found the time to talk to you, (यह मेरी ग़लती है कि मुझे तुम्हें जानने के लिए)
00:32:05.1730000 => get to know you better. (तुम्हारे लिए समय निकालना चाहिए था।)
00:32:07.5920000 => We are supposed to be married. (हमारी शादी होने वाली है।)
00:32:10.0110000 => Do you want to marry me? (तुम मुझसे शादी करना चाहती हो?)
00:32:11.3870000 => I... (मैं आपको ठीक से जानती तक नहीं।)
00:32:14.9330000 => ALFRED: Look, I promise I will get to know you better. (देखो, मैं वादा करता हूं कि मैं तुम्हें समझने की कोशिश करूंगा।)
00:32:17.6020000 => -But for the moment... -I know. (-लेकिन अभी के लिए... -मुझे पता है।)
00:32:20.5210000 => You have more important things to do. (आपके पास और भी ज़रूरी काम हैं।)
00:32:25.1090000 => I will see you later. (मैं तुमसे बाद में मिलता हूं।)
00:32:27.9460000 => WILFRED: Sire. (महाराज।)
00:32:34.7440000 => He is not kind! (-वे दयालु नहीं हैं! -मुझे अकेला छोड़ दो।)
00:32:37.7890000 => I can have my own thoughts. (मेरे विचार अलग हो सकते हैं।)
00:32:40.2910000 => If you insist. (अगर आप कहती हैं तो।)
00:33:01.7290000 => You're Bjorn Ironside. (तुम ब्योर्न आयरनसाइड हो।)
00:33:04.2730000 => I am. (हाँ, मैं हूं।)
00:33:06.1090000 => Go away. (-हट जाओ। -अगर तुम चाहो तो।)
00:33:37.9320000 => What are you doing? (तुम क्या कर रहे हो?)
00:33:57.2430000 => And you saw them kissing? (और तुमने उन्हें चुंबन करते हुए देखा?)
00:33:59.1200000 => SPY: Yes, Your Grace. (जी, महाराज।)
00:34:00.7050000 => And then... Fornicating together? (-और फिर संभोग करते हुए? -जी, महाराज।)
00:34:05.4180000 => Making the beast with two backs. (दोनों एक-दूसरे में समा गए थे।)
00:34:08.5040000 => Poor Heahmund. (बेचारा हेग्मंड।)
00:34:10.7570000 => He was a man who could never control his passions. (वह एक ऐसा आदमी था जो कभी अपने जोश को काबू में नहीं रख पाया।)
00:34:13.5090000 => And now his passions will destroy him. (और अब उसका यही जोश उसे बर्बाद कर देगा।)
00:34:17.5130000 => But first, for the love I owe him, (लेकिन मेरे लिए उसके प्यार को देखते हुए, मैं पहले उसे ख़त लिखूंगा।)
00:34:20.8080000 => Better for all of us he understands (बेहतर होगा कि वह यह समझ जाए)
00:34:23.6030000 => that he can never again be Prince of the Church. (कि वह गिरजाघर का बिशप दोबारा कभी नहीं बन सकता।)
00:34:52.1730000 => Margrethe. (मार्गरेट।)
00:35:12.8190000 => Hi. (सुनो।)
00:35:16.6560000 => I saw her. (मैंने उसे देखा।)
00:35:18.4070000 => The Queen of Kattegat. (कैटेगट की रानी)
00:35:20.4510000 => Freydis. I saw her. (फ़्रेदिस को मैंने देखा।)
00:35:23.1210000 => -They say she is with child. -Yes. (-लोग कहते हैं कि वह माँ बनने वाली है। -हाँ।)
00:35:25.5400000 => I cannot have children. (मैं माँ नहीं बन सकती।)
00:35:28.2090000 => Not with anyone. (किसी के बच्चे की नहीं। यह सुनकर मेरा दिमाग ख़राब हो गया।)
00:35:32.3800000 => I wanted to be Queen! (मैं रानी बनना चाहती थी। पर ऊबा बुज़दिल निकला।)
00:35:35.8000000 => I don't think so. (मुझे ऐसा नहीं लगता।)
00:35:37.1350000 => I told him not to fight for Lagertha and Bjorn! (मैंने उसे लेगर्था और ब्योर्न के लिए लड़ने से मना किया था।)
00:35:40.1380000 => He ignored me and betrayed me with that bitch Torvi! (उसने मेरी नहीं सुनी और उस कुतिया तोरवी के लिए मुझे धोखा दिया।)
00:35:49.0630000 => But you are kind. (लेकिन तुम दयालु हो।)
00:35:50.6480000 => -Listen... -You listen. (-सुनो... -तुम सुनो।)
00:35:52.3580000 => Ivar is not kind. (आइवर दयालु नहीं है।)
00:35:54.6100000 => He is not kind to you. (वह तुम्हारे साथ भी अच्छे से नहीं रहता।)
00:35:56.9880000 => In the end, he will kill you. (अंत में, वह तुम्हें मार देगा।)
00:36:00.1990000 => So, the only choice, my love, is to kill him first. (तो, मेरे प्रिय, तुम्हारे पास केवल एक ही विकल्प है कि तुम उसे पहले मार दो।)
00:36:03.8700000 => You are not a coward, are you? (तुम बुज़दिल नहीं हो, है न?)
00:36:06.2890000 => -No. -I thought not. (-नहीं। -मुझे पता था।)
00:36:09.2080000 => So, if you kill Ivar, (तो अगर तुमने आइवर को मार दिया तो मैं रानी बन जाऊंगी!)
00:36:15.0890000 => And everything will be all right. (और सब ठीक हो जाएगा।)
00:36:17.2160000 => I... (-मैं... -मेरा भरोसा मत तोड़ना!)
00:36:19.9270000 =>  (तुम्हें यह करना होगा!)
00:36:22.1380000 => And don't think I'm mad! I'm not mad! (-और यह मत सोचना कि मैं पागल हूं! -नहीं, तुम पागल नहीं हो।)
00:36:26.1420000 => Here. (यहां आओ।)
00:36:27.9770000 => You are just tired, huh? (तुम बस... तुम थक गई हो।)
00:36:33.4410000 => You need to rest. (तुम्हें आराम की ज़रूरत है।)
00:36:35.4430000 => What is wrong with me? (-मुझे क्या हुआ है? -तुम्हें कुछ नहीं हुआ है।)
00:36:42.4500000 => Sleep, sweet Margrethe. (सो जाओ, प्यारी मार्गरेट।)
00:36:45.7030000 => I'll see you soon. (मैं जल्द मिलता हूं।)
00:36:52.4600000 => <i>♪ Sleep</i> (सो जाओ, सो जाओ, मेरे बेटे।)
00:36:56.4640000 => <i>♪ The seal's asleep in the sea</i> (समुद्र में सील सोया है)
00:37:00.5090000 => <i>♪ The swan on the breaker</i> (चट्टानों में हंस)
00:37:04.9310000 => <i>♪ Seagull on the hill</i> (गंगा-चिल्ली सोया है पहाड़ों पर)
00:37:08.8930000 => <i>♪ The cod in the deep water ♪</i> (और काड मच्छली)
00:37:10.8950000 =>  (गहरे)
00:37:13.4390000 =>  (पानी में।)
00:37:41.3840000 => I shouldn't be here. (-मुझे यहां नहीं होना चाहिए। -क्यों नहीं?)
00:37:44.8040000 => God will punish me. (ईश्वर मुझे सज़ा देंगे।)
00:37:47.5560000 => My gods won't punish you. (मेरे ईश्वर तुम्हें सज़ा नहीं देंगे।)
00:38:12.8320000 => I'm a virgin. (मैं एक कुंवारी हूं।)
00:38:32.0180000 => Who are you? (तुम कौन हो?)
00:38:35.8960000 => Why don't you go away? (तुम चले क्यों नहीं जाते?)
00:38:57.6260000 => Don't kill me. (मुझे मत मारो। मैं आइवर से प्यार करती हूं!)
00:39:01.9640000 => It's not worth killing me! (मुझे मारने का कोई फ़ायदा नहीं। मैं किसी को नुकसान नहीं पहुंचाऊंगी।)
00:39:05.4260000 => I'm mad! Mad Margrethe! (मैं पागल हूं! पागल मार्गरेट!)
00:39:16.7710000 => CUTHRED: <i>To my Lord Heahmund,</i> (मेरे महाराज हेग्मंड के लिए। मेरे ईसाई भाई।)
00:39:19.5230000 => <i>I write this day</i> <i>with a most heavy heart,</i> (मैं यह ख़त बहुत भारी मन से लिख रहा हूं)
00:39:22.6100000 => <i>having indisputable</i> <i>proof that,</i> (इस बात का निर्विवाद सबूत होते हुए)
00:39:25.2370000 => <i>rather than observe</i> <i>your vows of celibacy,</i> (कि तुम्हें ब्रह्मचारी होने की शपथ को तोड़ते हुए)
00:39:27.4480000 => <i>you fornicate almost daily.</i> (लगभग रोज़ाना संभोग करते पाया गया है।)
00:39:31.2020000 => <i>And not with Christian women,</i> (और वह भी किसी ईसाई महिला के साथ नहीं बल्कि एक काफ़िर के साथ)
00:39:35.8310000 => <i>thus, your sins</i> <i>are multiplied.</i> (जो तुम्हारे पापों को दोगुना कर देता है।)
00:39:38.2090000 => <i>And your King and master</i> <i>must learn the truth.</i> (और तुम्हारे राजा और गुरु को यह सच पता चलना चाहिए।)
00:39:42.2130000 => <i>Cuthred.</i> (कथरेड।)
00:40:04.5680000 => My Lord Heahmund, what has brought you here? (महाराज हेग्मंड,)
00:40:07.2380000 =>  (तुम्हारी यहां आने की वजह?)
00:40:13.9530000 => You know you must show respect (तुम्हें पता है कि तुम्हें इस पवित्र जगह की)
00:40:16.7050000 => in this most sacred of all places. (इज़्ज़त करनी चाहिए।)
00:40:19.1660000 => You have forced me to it, Lord Cuthred. (तुमने मुझे इसके लिए मजबूर किया है, महाराज कथरेड।)
00:40:23.0030000 => You have forced me by your hypocrisy. (तुम्हारी भरष्टता ने मुझे मजबूर किया है क्योंकि मेरे राजा को तुमसे ख़तरा है!)
00:40:29.4270000 => Even so, Heahmund, draw back. (फिर भी, हेग्मंड, हथियार रख दो!)
00:40:32.7210000 => Do not commit a crime in the eyes of the Lord. (ईश्वर के सामने गुनाह मत करो।)
00:40:35.3070000 => Do not damn yourself. (ख़ुद को इतना नीचे मत गिराओ।)
00:40:36.7250000 => You are a most troublesome priest. (तुम सबसे घटिया पुजारी हो।)
00:40:42.5650000 => A hollow man. (एक खोखले आदमी।)
00:40:44.6500000 => And you have no true faith. (और तुम्हारा कोई धर्म नहीं है।)
00:40:55.6610000 => Damn you! (लानत है! भाड़ में जाओ तुम!)
00:41:17.0160000 => Heahmund, this is how the world will end! (हेग्मंड, दुनिया का सर्वनाश ऐसे ही होगा।)
00:41:21.7290000 => No, just your world. (नहीं, सिर्फ़ तुम्हारा।)
00:42:01.2680000 => Amen. (आमीन।)
00:42:11.1110000 =>  (संवाद अनुवादक: संजीता अग्रवाल)
