00:00:01.0010000 => LOTHBROK: <i>Previously on</i> Vikings... (अब तक आपने देखा...)
00:00:02.6270000 => They say... The gateway to Paris. (वे कहते हैं... पेरिस का प्रवेश द्वार।)
00:00:04.8380000 => The entrance to paradise. (जन्नत का प्रवेशद्वार।)
00:00:07.0070000 => This city is impregnable. (-यह शहर अभेद्य है।)
00:00:10.1760000 => Whatever happens, they must not get through the gates. (-वे आ रहे हैं!)
00:00:11.1770000 => Whatever happens, they must not get through the gates. (चाहे जो हो उन्हें इस दरवाज़े से नहीं जाने देना।)
00:00:13.0540000 => They must not get into the city. (शहर में वे घुसने ना पाएं।)
00:00:16.1410000 => Show no mercy! Fight on! (कोई दया मत दिखाना। लड़ते रहो।)
00:00:26.1920000 => GISLA:<i> Your Highness</i> <i>is to be congratulated</i> (महाराज को बधाई)
00:00:28.4450000 => <i>for the brave defense</i> <i>of our city.</i> (हमारे शहर की सुरक्षा के लिए।)
00:00:30.1960000 => ALL: Hail the Emperor! (महाराज की जय हो!)
00:00:32.4900000 => -Has my son died? WOMAN: I don't know. (-क्या मेरा बेटा मारा गया? -मुझे पता नहीं।)
00:00:34.2840000 => Next time, we will not make the same mistakes. (अगली बार हम ये ग़लतियाँ नहीं दोहराएंगे।)
00:00:37.0780000 => All of this disaster is my fault (-इस विनाश का ज़िम्मेदार मैं हूँ। -एथेलस्टैन।)
00:00:40.4570000 => Paris is everything you told me it would be. (पैरिस वैसी ही है जैसे कि तुमने बताया था।)
00:00:42.9170000 => And I am bound and determined to conquer it. (और मैं उस पर कब्ज़ा करने के लिए बेताब हूँ।)
00:02:47.2500000 => How is Bjorn? (ब्योर्न कैसा है?)
00:02:50.6700000 => Better. (बेहतर।)
00:02:56.7590000 => I don't understand why we failed, Ragnar. (मैं समझ नहीं पा रहा हूँ कि हम हार कैसे गए, रैगनार।)
00:02:59.5960000 => I did everything to make sure we would succeed. (मैंने जीतने के लिए वो सब किया जो करना चाहिए था।)
00:03:09.5220000 => LOTHBROK: The others will try again tonight. (आज रात वे लोग फिर से कोशिश करेंगे।)
00:05:40.6730000 => -(KNIFE SLICING) -(SCREAMING) (वे पुल पर हैं।)
00:06:03.9880000 => Pour the oil! (तेल डालो।)
00:06:16.3750000 => The anti-Christ and the devils are here. (ईसा मसीह का शत्रु और शैतान यहीं हैं।)
00:06:18.3360000 => I pray to God and our Holy Mother (मैं भगवान से प्रार्थना करता हूँ कि वे अन्दर ना आने पाएं।)
00:06:20.8800000 => But if, God forbid, they were to do so, (भगवान ना करे, अगर उन्होंने ऐसा किया तो, सुनिश्चित करना कि तुम ज़िंदा ना पकड़े जाओ।)
00:07:39.7920000 => Destroy! (लौट जाओ।)
00:07:54.9320000 => SIEGFRIED: Sinric, you're coming with us. (सिनरिक, तुम हमारे साथ चलो।)
00:07:58.1440000 => -You're our map of the city! -(MUMBLING) (इस शहर का चप्पा चप्पा तुम जानती हो।)
00:08:04.5250000 => Release! (छोड़ दो।)
00:09:00.0390000 => Retract! Again! (दोबारा खींचो।)
00:09:18.6830000 => Move! (जगह दो।)
00:09:38.6190000 => ODO: Retract! -(GRUNTING) (खींचो!)
00:09:40.7050000 => MAN: It won't move! (अपनी जगह से हिल नहीं रहा है!)
00:09:42.4150000 => FLOKI: Rollo! (रोलो!)
00:10:23.2890000 => Princess! Princess, please. (राजकुमारी! राजकुमारी, चलिए।)
00:11:20.2210000 => Your Highness! Your Highness! (महाराज! महाराज!)
00:11:23.2240000 => -You have to come. -Why? (आपको चलना होगा।)
00:11:26.0180000 => The Northmen are almost inside the city. (क्यों?)
00:11:27.0190000 => The Northmen are almost inside the city. (उत्तरवासी शहर में लगभग आ चुके हैं।)
00:11:30.2310000 => What can I do to stop them, that the Holy Mother cannot do? (उन्हें रोकने के लिए मैं क्या करूँ जो हमारी पवित्र माता नहीं कर पाईं।)
00:11:34.4850000 => ODO: The men are so hard-pressed. So many killed, (उन सब पर बहुत दबाव है।)
00:11:35.7780000 => so many wounded, I cannot count them. (कितने मारे गए, कितने जख़्मी हुए, मैं गिन नहीं पा रहा।)
00:11:38.1550000 => But if you were to walk among them, (अगर आप उनके साथ होंगे तो उनका हौसला बढ़ जाएगा।)
00:11:41.2830000 => It would restore their strength, just to see you. (आपको देखकर ही उनमें स्पूर्ति आ जाएगी।)
00:11:43.6610000 => Why? Does it not give them courage to see you? (क्यों, तुम्हें देखकर उन्हें ऐसा नहीं लगता?)
00:11:47.6650000 => You are their commander. (तुम उनके सेनापति हो।)
00:11:49.6250000 => You are their emperor. (आप उनके महाराज हैं।)
00:11:54.9640000 => I beg you. In the name of the Holy Mother, (मैं विनती करता हूँ भगवान के लिए।)
00:11:57.5500000 => I beg you. Come with me now. Come with me before it's too late. (मेरे साथ चलिए। बहुत देर होने से पहले मेरे साथ चलिए।)
00:12:02.2210000 => You cannot speak for her, Count Odo. (आप इनके लिए नहीं बोल सकते, काउंट ऊडो ।)
00:12:05.5580000 => I thought you would come! (मुझे लगा आप आएंगे! मुझे लगा मुझे विनती नहीं करनी पड़ेगी।)
00:12:08.7690000 => Not when you heard that our beloved city (ये सुनकर तो बिल्कुल नहीं कि आपका शहर ख़तरे में है।)
00:12:11.6470000 => And why did you think that, pray? (और ऐसा तुमने क्यों सोचा बताओ?)
00:12:13.5240000 => Because I know what your grandfather would have done. (क्योंकि मुझे पता है आपके दादाजी क्या करते।)
00:12:18.6960000 => He would have put on his armor and come with us to the bridge. (वे अपना कवच पहन लेते और हमारे साथ पुल पर आते।।)
00:12:23.2000000 => Alas for you, Count Odo, I am not like my grandfather. (अफ़सोस, काउंट ऊडो, लेकिन मैं उनके जैसा नहीं हूँ।)
00:12:27.5800000 => I am not Charlemagne. (मैं शारलेमेन नहीं हूँ।)
00:12:54.1900000 => Come! (चलो!)
00:13:04.0330000 => LOUIS: Count Odo! I put my men at your disposal. (काउंट ऊडो!)
00:13:05.6590000 =>  (मेरे आदमी आपके रहम पर हैं। शत्रु दीवारों पर हमला नहीं कर रहे।)
00:13:08.9540000 => Thank God. Come quickly! (भगवान का शुक्र है, जल्दी चलो। अभी भी देर नहीं हुई है।)
00:14:02.3830000 => Rollo! We can't get through! (रोलो! हम अंदर नहीं जा पा रहे हैं।)
00:14:06.5120000 => Fall back! (पीछे हटो!)
00:14:11.5170000 => Fall back! (पीछे हटो!)
00:14:39.0860000 => Don't kill me! (मुझे मत मारो!)
00:14:40.9630000 => Please don't kill me! (मुझे मत मारो!)
00:14:43.0900000 => I'm different! (मैं अलग हूँ!)
00:14:47.1360000 =>  (वह एक अर्ल है, ख़ास आदमी है।)
00:14:57.2710000 =>  (जाओ।)
00:16:08.8420000 => Don't abandon me. (मुझे छोड़ के मत जाओ।)
00:16:56.1400000 => I am told you speak our language, (मुझे बताया गया है, तुम हमारी भाषा बोल लेते हो।)
00:16:59.3090000 => but you were with our enemies. (लेकिन तुम हमारे शत्रुओं के साथ थे।)
00:17:01.8120000 => I have been here before. I-I am a Wanderer. (मैं पहले भी यहाँ आया था।)
00:17:03.8560000 => I have been to many places. (मैं एक बंजारा हूँ।)
00:17:05.1900000 => I have been to many places. (मैं कई जगहों पर जा चुका हूँ।)
00:17:07.3590000 => No one is my enemy. (मेरा कोई शत्रु नहीं है।)
00:17:11.4470000 => He can, perhaps, be of great help to us. (शायद इससे हमें बहुत फ़ायदा हो सकता है।)
00:17:16.0350000 => SINRIC: I would love to be a great help to you. (मुझे आपकी मदद कर कके अच्छा लगेगा।)
00:17:18.1620000 => Whatever it is you wish. (जैसी आपकी इच्छा हो।)
00:17:19.3290000 => I belong to no country, I belong to no people. (मैं किसी भी देश का नहीं हूँ, मेरा किसी से कोई वास्ता नहीं है।)
00:17:22.3320000 => I just belong to the wide, wide world. (मैं तो इस सारी दुनिया का हूँ।)
00:17:27.9630000 => Who is that? (यह कौन है?)
00:17:30.8410000 => SINRIC: Earl Siegfried. (अर्ल सीगफ़्रीड।)
00:17:40.9340000 => There was someone else. A great warrior. (और कोई भी था। एक महान योद्धा।)
00:17:44.3960000 => He spiked our machine and he did it alone. (उसने हमारे यंत्र ख़राब किए और यह सब उसने अकेले किया।)
00:17:47.7750000 => I have never seen a man of such strength and such violence. (मैंने इतना ताकतवर और हिंसक व्यक्ति आज तक नहीं देखा।)
00:17:53.2800000 => Who is he? (-कौन है वह? -उसका नाम रोलो है।)
00:17:56.6170000 =>  (महाराज रैगनार का भाई। उत्तरवासियों का सेनापति।)
00:18:01.2050000 => He-He is a famous warrior. (बड़ा ही मशहूर योद्धा है। जंगली भालू की तरह लड़ता है)
00:18:07.2110000 => ODO: Your Highness, this man, (महाराज, यह सिनरिक हमारे काम आएगा।)
00:18:14.4260000 => GISLA: And this earl? (और इस अर्ल का क्या करें?)
00:18:18.4300000 => Perhaps he could be bartered, fetch us a good price. (शायद, भाव करने में काम आए। अगर अच्छा भाव मिले तो।)
00:18:22.3920000 => If you care for me at all, Count Odo, (अगर आपको मेरी ज़रा सी भी परवाह है, काउंट ऊडो, तो आप उसका सर लाएँगे।)
00:18:34.0290000 =>  (वेसेक्स)
00:18:49.5860000 => You wanted to see me, My Lord? (आपने याद किया, महाराज?)
00:18:51.4210000 => ECBERT: Yes, yes. (हाँ, हाँ।)
00:18:55.2170000 => How are you? How are my grandsons? (कैसी हो तुम?)
00:18:57.1360000 =>  (मेरे पोते कैसे हैं?)
00:18:59.2630000 => How is Alfred? (एल्फ़्रेड कैसा है?)
00:19:01.3060000 => -Both are well. -Good. (-दोनों अच्छे हैं। -अच्छा।)
00:19:06.7700000 => I have received news that my son and your husband, (ख़बर मिली है कि मेरा बेटा और तुम्हारा पति ऐथेलवुल्फ़)
00:19:11.9000000 => Aethelwulf, is even now returning home. (घर लौट रहे हैं।)
00:19:14.4440000 => His mission in Mercia was successful, (उसका मर्सिया का कार्य क़ामयाब रहा, बताकर ख़ुशी हुई।)
00:19:20.8260000 => Thank God. (भगवान का शुक्र है।)
00:19:23.3700000 => ECBERT: Indeed. (वाकई में। भगवान का शुक्र है।)
00:19:36.3410000 => Judith, there are some things (जूडिथ, कुछ बातें कहनी पड़ती हैं,)
00:19:44.4330000 => but other things which only need to be understood. (और कुछ बातें समझनी पड़ती हैं।)
00:19:51.8570000 => I've promised you faithfully (मैंने तुम्हारी और तुम्हारे बेटों की रक्षा करने का वादा किया है,)
00:19:57.1540000 => especially Alfred, (ख़ास कर एल्फ़्रेड की अगर उन्हें कोई हानि पहुंचाएगा।)
00:20:07.9560000 => You do understand what I'm talking about, don't you? (तुम समझ रही हो न मैं क्या कह रहा हूँ?)
00:20:12.5020000 => We both know what my son is capable of. (हम दोनों जानते हैं वह क्या कर सकता है।)
00:20:31.3960000 => My protection I freely offer. (मैं पूरे दिल से)
00:20:33.8990000 =>  (तुम्हारी रक्षा करूंगा।)
00:20:37.4440000 => But... (SIGHS) (लेकिन...)
00:20:40.7390000 => There must be recompense. (कुछ तो मुआवज़ा देना होगा।)
00:20:44.8260000 => Recompense. (मुआवज़ा।)
00:20:47.1200000 => My Lord... Some reward? (महाराज, कुछ बख्शीश?)
00:20:53.5020000 => Of course... (ज़रूर, बख्शीश।)
00:21:06.0980000 =>  (कैटेगट)
00:21:18.7350000 => ASLAUG: Who is this young man? (-यह कौन है? -इसका नाम ऐंगसर है।)
00:21:21.8220000 => He is a stranger, a Christian, a missionary, so he claims. (क्या आरोप है इस पर?)
00:21:23.2820000 => He is a stranger, a Christian, a missionary, so he claims. (यह एक अजनबी है, ईसाई है एक धर्म-प्रचारक है, ऐसा यह कहता है।)
00:21:28.1200000 => He has been in the marketplace denouncing our gods. (यह मंडी में हमारे भगवान की निंदा कर रहा था।)
00:21:35.5440000 => ASLAUG: Is it true? (क्या यह सच है?)
00:21:37.2540000 => It's true that I begged the people here (यह सच है कि मैं लोगों से झूठे भगवान की प्रार्थना करने से रोक रहा था।)
00:21:41.5910000 => and serving the devil. (और शैतानों का काम ना करने की।)
00:21:43.6350000 => Your gods are made with human hands (तुम्हारे भगवान के इंसानी हाथ हैं और वे बहरे, अंधे और गूंगे हैं।)
00:21:49.5160000 => What salvation can they bring you? (वे आपको क्या मोक्ष दिला सकते हैं?)
00:21:52.2270000 => Who being senseless can save themselves? (जो ख़ुद अंधे और गूंगे है वे क्या ख़ुद को बचाएंगे?)
00:21:59.5680000 => I may admit that your Christ is a god. (मैं मानती हूँ कि तुम्हारा ईसा एक भगवान है)
00:22:03.7390000 => But even so, our gods are greater, (फिर भी, हमारे भगवान श्रेष्ठ हैं, उनके संकेत और अजूबे बेहतरीन हैं।)
00:22:07.8260000 => Is it not true? (क्या यह सच नहीं है?)
00:22:11.6210000 => No! (नहीं!)
00:22:13.4980000 => God, the Father, the Son (भगवान, हमारे पिता, पवित्र आत्मा ही भगवान हैं)
00:22:17.8360000 => The rest are just false idols! (बाक़ी सब सिर्फ़ मूर्तियाँ हैं।)
00:22:26.8450000 => And will you subject your bold assertions (क्या तुम अपने ये दावे भगवान के सामने कह सकते हो?)
00:22:35.4370000 => I will. (ज़रूर।)
00:22:58.2100000 => Let us begin. (चलो शुरू करते हैं।)
00:24:56.3690000 => I don't mind dying. (मैं मरने से नहीं डरता।)
00:24:59.4970000 => But I want someone to hold my hair out of the way, (मैं चाहता हूँ मेरे बाल कोई पकड़ ले,)
00:25:02.7510000 => so he can make a clean cut. (ताकि वह गर्दन ठीक से काट सके।)
00:25:06.8800000 => What is he saying? (वह क्या कह रहा है?)
00:25:09.6740000 => He says he won't put his head on the block (ये कह रहा है कि ये अपनी गर्दन उस पर नहीं रखेगा)
00:25:12.3020000 => until someone pulls his hair out of the way. (जब तक कोई उसके बाल न पकड़ ले।)
00:25:38.0360000 => Do it! (कर दो।)
00:26:08.4410000 => What might have been is an abstraction, (जो हो सकता है)
00:26:13.9050000 => remaining a perpetual possibility (उसकी कल्पना संभावना की दुनिया में ही की जा सकती है।)
00:26:19.5770000 => What might have been (जो बीत चुका है और जो होने वाला है)
00:26:25.7920000 => which is always present. (वे दोनों उसकी ओर ही इशारा करते हैं जो है।)
00:26:30.5470000 => Footsteps echo in the memory... (पैरों की आहट सिर्फ़ यादों में गूंजती है...)
00:26:34.9260000 => Is the reward what I think it is? (यह बख्शीश वही है जो मैं सोच रही हूँ?)
00:26:38.8880000 => ...down the passage we did not take, (जिस राह पर हम चलें ही नहीं)
00:26:43.4350000 => towards the door we never opened. (जो दरवाज़ा हमनें खोला ही नहीं।)
00:26:46.3540000 => I don't understand. (मैं समझी नहीं।)
00:26:48.3560000 => Somehow, we are always here (जो भी हो हम एक दूसरे को यहीं पाते हैं,)
00:26:55.1960000 => you and I. (हम दोनों।)
00:26:58.2410000 => No, not always. Just now. (नहीं, हमेशा नहीं। सिर्फ़ अभी।)
00:27:05.0810000 => You're wise. (तुम होशियार हो।)
00:27:07.5420000 => I'm not stupid. (मैं बेवकूफ़़ नहीं हूँ।)
00:27:19.3460000 => The moon is a strange god. (चाँद एक अजीब भगवान है।)
00:27:26.5190000 => I want you to be my mistress. (मैं तुम्हें अपनी प्रेमिका बनाना चाहता हूँ।)
00:27:33.1930000 => Then you will protect Alfred? (फिर आप एल्फ़्रेड की रक्षा करेंगे?)
00:27:35.7790000 => Look after him? (उसका ख्याल रखेंगे?)
00:27:50.5850000 => (SOFTLY) Get into the bed. (बिस्तर पर चलो।)
00:28:32.2100000 => My God. My God. (हे भगवान, हे भगवान।)
00:28:37.5900000 => So many. (इतने सारे।)
00:28:42.7210000 => ODO: Your Highness, in the last few days (पिछले कुछ दिनों में हमारे क़रीब 200 नगरवासी)
00:28:46.3490000 => to this unknown sickness and died. (इस अनजान बीमारी के शिकार हुए हैं।)
00:28:48.5180000 => God knows how many more will likewise die. (और न जाने और कितने लोग ऐसे ही मरेंगे।)
00:28:51.3120000 => What's more, we're running out of (और क्या कहूं, हमारे ताज़ी सब्जियां, खाना सब ख़त्म हो रहा है)
00:28:54.4820000 => The city is beginning to starve. (और शहर भुखमरी की ओर जा रहा है।)
00:28:59.5290000 => And yet, we won a great victory? (और फिर भी हमने एक बड़ी जीत हासिल की?)
00:29:02.5740000 => ODO: We may have repelled the pagans (हमनें काफिरों को भगाया ज़रूर है, उन्हें अन्दर घुसने से रोका ज़रूर है)
00:29:06.1610000 => but that is not exactly a victory. (लेकिन इसे हम जीत नहीं कह सकते।)
00:29:09.0800000 => Who knows? The next time they may well succeed. (किसे पता, अगली बार वे कामयाब हो जाएं।)
00:29:12.6670000 => Your Highness, we have lost too many good men. (महाराज, हमनें कई अच्छे योद्धाओं को खो दिया है।)
00:29:32.7290000 => What is your advice? (तुम्हारी सलाह क्या है?)
00:29:34.9390000 => I believe we must attempt to come to terms with them. (मुझे लगता है हमें उनसे समझौता कर लेना चाहिए।)
00:29:37.7340000 => There is, alas, no other way. (और कोई चारा भी नहीं है।)
00:29:39.0270000 => Father, I beg you, (पिताजी, मैं विनती करती हूँ कि ऐसी सलाह ना सुनें।)
00:29:42.2380000 => We should never give in to these vile pagans, to these brutes. (उन जंगलियों से हमें हार माननी नहीं चाहिए।)
00:29:45.5750000 => Otherwise we will have failed, (नहीं तो हम विफ़ल कहलाए जाएंगे)
00:29:49.4540000 => Your Highness, I think you must... (-महाराज, मुझे लगता है... -मुझे सोचने का समय दो।)
00:30:02.0080000 => I understand both these points of view, (मुझे दोनों के नज़रिए समझ आ रहे हैं)
00:30:08.2230000 => but I must pray alone and try... (लेकिन मुझे अकेले प्रार्थना करनी होगी और)
00:30:13.1440000 => And try to discover the will of God. (भगवान की मर्ज़ी जाननी होगी।)
00:31:00.5250000 => A toast to my son. (एक जाम मेरे बेटे के नाम।)
00:31:04.5290000 => I give thanks to God for your success and safe return. (तुम्हारी सलामती और सफलता के लिए भगवान का शुक्र है।)
00:31:09.6170000 => Thank you, Father. (शुक्रिया, पिताजी।)
00:31:14.8310000 => I confess to you that (मैं बताना चाहूंगा कि राजकुमारी क्वेंथ्रि ने शबाब का जाल बिछाया था।)
00:31:20.2110000 => but with God's help, I managed to resist the devil's snares. (लेकिन भगवान की कृपा से, मैं बच पाया।)
00:31:26.4260000 => I always knew she'd try to win you over that way. (मुझे पता था कि वह ऐसा करेगी।)
00:31:30.5550000 => It's in her nature. (यह उसकी फ़ितरत है।)
00:31:33.2660000 => It's what she does. (वह यही करती थी।)
00:31:35.9770000 => But I also knew that you would be able to resist her, (लेकिन मैं यह भी जानता था कि तुम उसके झांसे में नहीं आओगे,)
00:31:40.5230000 => for your morals and faith are such as even I look up to. (क्योंकि तुम्हारी नैतिकता का तो मैं भी कायल हूँ।)
00:31:46.6540000 => I'm sure your wife (यकीनन तुम्हारी पत्नी भी यह सुनकर खुश होगी कि तुम टूटे नहीं।)
00:31:56.9150000 =>  (बिल्कुल।)
00:31:59.4170000 => But... I am not so much of a hypocrite (लेकिन मैं भी पाखंडी नहीं थी।)
00:32:06.3820000 => No longer be afraid of that. (यह कहने की ज़रूरत नहीं।)
00:32:08.6350000 => However painful it was for me, (मेरे लिए जितना यह दर्दनाक था)
00:32:11.3870000 => what happened between you and Athelstan, was God's work. (जो तुम्हारे और एथेलस्टैन और तुम्हारे बीच हुआ वो भगवान की मर्ज़ी थी।)
00:32:16.8930000 => It was for a higher purpose. (वह किसी बड़े मकसद के लिए था।)
00:32:19.4790000 => And although I can't even guess at that purpose, (उस मकसद का रहस्य मैं नहीं जनता,)
00:32:22.5650000 => I am prepared to bow before God's will. (लेकिन भगवान की मर्ज़ी के सामने मेरा सर झुकता है।)
00:32:26.6110000 => ECBERT: I praise your attitude, my son. (तुम्हारे नज़रिया की मैं प्रशंसा करता हूँ।)
00:32:30.0730000 => If only we were all so humble and so righteous. (हम सब इतने ख़ुद्दार होते तो कितना अच्छा होता।)
00:32:35.4950000 => However... there is (फिर भी, मुझे आपसे एक बात पूछनी थी, पिताजी।)
00:32:42.6270000 => And you must forgive me, (और मुझे क्षमा करें लेकिन कोई चारा नहीं है।)
00:32:48.6330000 => I need to ask you whether you were prepared, (मुझे आपसे यह पूछना है कि...)
00:32:51.1770000 =>  (कि क्या आप मन ही मन में क्वेंथ्रिथ के हाथों मेरा खून होने के लिए तैयार थे)
00:32:56.8080000 => as the price you were prepared to pay (जो मर्सिया की जीत की क़ीमत चुकाने जैसा होता।)
00:33:02.6890000 => I was not. (नहीं, मैं नहीं था।)
00:33:08.9870000 => And frankly the accusation shocks me. (सच कहूं तो यह आरोप चौंका देनेवाला है।)
00:33:20.6230000 => Let me say this to you, (मुझे एक बात कहने दो)
00:33:24.4190000 => no Saxon king has ever managed (कि किसी भी सैक्सन राजा ने इतनी शांतिपूर्वक अपना साम्राज्य)
00:33:30.7580000 => and successfully to their son and heir. (अपने पुत्र को नहीं सौंपा होगा।)
00:33:34.8460000 => But I intend to be the first. (और मुझे वह पहला राजा बनना है जिसने यह किया।)
00:33:37.9740000 => And what I intend to pass on to you (मैं सिर्फ़ वेसेक्स का राज्य ही नहीं)
00:33:44.1880000 => but the Kingdom of England! (बल्कि इंग्लैंड का राज्य भी देना चाहता हूँ)
00:33:55.7830000 =>  (तो मैं भी अपने पिता के नाम एक जाम करता हूँ।)
00:34:03.3320000 => The most loving, loyal, (सबसे अच्छे, सच्चे, और सबसे प्यारे पिता को।)
00:34:20.1410000 => -(GLASSES CLINK) -My son. (मेरा बेटा।)
00:35:11.8590000 => LOTHBROK: Sinric. (सिनरिक)
00:35:14.4450000 => I am saddened to see you a prisoner. (तुझे बंदी देखकर मुझे दुःख है।)
00:35:17.6570000 => After all, you're a wanderer. (आखिरकार, तुम एक बंजारे हो।)
00:35:24.9560000 => King Ragnar, (महाराजा रैगनार, फ्रैंक्स समझौता करना चाहते हैं।)
00:35:30.0440000 => Why? (क्यों?)
00:35:32.3380000 => They believe it would be better for both sides. (उनका विश्वास है की यह दोनों के लिए बेहतर होगा।)
00:35:34.6320000 => Why would that be better for us? (यह हमारे लिए बेहतर क्यों होगा?)
00:35:37.4680000 => They don't believe you are capable of (उन्हें लगता है कि तुम शहर दिवार तोड़ने को काबिल नहीं हो।)
00:35:40.6800000 => I say we are! (मैं कहता हूँ हम काबिल हैं।)
00:35:42.3900000 => What will they give us if we lift the siege? (समझौता करने पर वे हमें क्या देंगे?)
00:35:46.3520000 => That would be decided (यह आपके और काउंट ऊडो)
00:35:49.1880000 => and the commander of the city, Count Odo. (के बीच चर्चा के बाद तय होगा,)
00:35:52.6920000 => BJORN: And where would we have this meeting? (और यह मुलाकात कहाँ होगी?)
00:35:55.4440000 => Because I know that if my father enters the city, (क्योंकि मुझे पता है कि अगर मेरे पिता शहर के अंदर गए)
00:35:59.1980000 => he will be captured or killed. (तो वह बंदी बना दिए जाएंगे या मारे जाएंगे।)
00:36:02.8690000 => The Count suggested the meeting take place (काउंट का सुझाव था कि मुलाकात बिना)
00:36:06.4550000 =>  (शस्त्रों के शहर के बाहर हो।)
00:36:09.1670000 => Tell them they'll have their answer tomorrow. (उनसे कह देना कि उन्हें जवाब कल मिलेगा)
00:36:39.9470000 => Why should we make any kind of deal with them? (हम उनके साथ किसी प्रकार का सौदा क्यों करें?)
00:36:41.6570000 => BJORN: We've lost nearly a thousand men, (हमने हज़ारो आदमी खोए हैं, हम शहर में घुस नहीं पाए,)
00:36:44.2020000 => we can't breach the city, and winter is coming. Do you need more reasons? (और सर्दी शुरू होने वाली है।)
00:36:45.2440000 => Do you need more reasons? (और कितने कारण दूँ?)
00:36:47.2880000 => Why do they offer terms, if they are so sure (वे समझौते क्यों चाहेंगे अगर जानते हैं कि हम शहर में नहीं घुस सकते?)
00:36:50.6660000 => They have probably run out of food. (शायद उनका खाना ख़त्म हो गया होगा।)
00:36:52.0840000 => Then we should let them starve. (तो हमें उन्हें भूखा मरने देना चाहिए।)
00:36:54.2530000 => Ah, then they will hate us even more. (फिर वे हमसे और नफ़रत करने लगेंगे।)
00:36:55.8380000 =>  (हमनें घेरा उठाया नहीं तो वे और नफ़रत करेंगे।)
00:36:58.9660000 => I have something to say. (मुझे कुछ कहना है।)
00:37:04.3050000 => I did not become earl because I aspired to be one. (मैं अर्ल इसलिए नहीं बना क्योंकि मैं बनना चाहता था।)
00:37:09.1430000 => It came about because of other peoples' actions. (वह दूसरों के करतूतों के वजह से हुआ।)
00:37:14.2320000 => And I did not become king out of ambition. (मैं राजा अपनी महत्वाकांक्षा के कारण नहीं बना।)
00:37:17.0260000 => But once again I had no choice, (लेकिन एक बार और मेरे पास कोई और रास्ता नहीं था,)
00:37:21.6970000 => as a result of other people's actions. (दूसरों के हरकतों की वजह से।)
00:37:25.8680000 => But nonetheless, I am king. (उसके के बावजूद भी मैं राजा हूँ।)
00:37:30.5810000 => King Ragnar! Hmm. (महाराज रैगनार!)
00:37:32.4580000 => That is my name. King Ragnar! (मेरा नाम यही है, महाराज रैगनार।)
00:37:38.2560000 => What does a king do, Bjorn? (और एक राजा क्या करता है, ब्योर्न?)
00:37:42.3430000 => -He rules. LOTHBROK: Yes! (-वह राज करता है। -हाँ।)
00:37:44.4280000 => Good. He rules. (सही। वह राज करता है।)
00:37:47.6400000 => And as a ruler, I... (और एक राजा की हैसियत से, मैं...)
00:37:52.9790000 => (SOFTLY) ...have the last say. (आख़िरी फ़ैसला मेरा होगा।)
00:37:55.2730000 => Me! (मेरा!)
00:37:57.7750000 => Not you! Not you! (तुम नहीं। ना तुम।)
00:37:59.6520000 => Not you! And not you! (तुम नहीं। तुम नहीं।)
00:38:06.3670000 => You have all had your ideas, (तुम्हारी जितनी तरकीबें थीं वे सब नाकाम रहीं।)
00:38:13.1240000 => I will not. (मैं ऐसा नहीं होने दूंगा।)
00:38:30.7250000 => Now, with no more discussion, (और चर्चा ना करते हुए हम कल फ्रैंक्स से मिलने जाएंगे...)
00:38:51.2450000 => LOTHBROK: Come with me. (मेरे साथ चलो।)
00:39:11.0150000 => Give him to me. (उसे मुझे दे दो।)
00:39:13.8930000 => Ivar. (आइवर।)
00:39:21.8170000 => -Ivar. -(FOOTSTEPS APPROACHING) (आइवर।)
00:39:30.4930000 => What is it? (क्या बात है?)
00:39:31.7860000 => What should we do with the Christian? (उस ईसाई के साथ क्या करना है?)
00:39:35.7480000 => Kill him. (मार डालो।)
00:39:53.1400000 => Ragnar is not here. (रैगनार यहाँ नहीं है।)
00:39:55.5590000 => He's already left. (वह जा चूका है।)
00:40:08.1140000 => SINRIC: How much treasure do you want (कितना ख़ज़ाना तुम्हें और चाहिए?)
00:40:23.3370000 => 5,760 pounds in gold and silver. (5760 पाउंड सोने और चांदी में।)
00:40:38.7270000 => He urges you to accept the offer. (यह प्रस्ताव स्वीकार करने पर ज़ोर दे रहा है।)
00:40:40.2290000 => Reinforcements are on their way to Paris. (अतिरिक्त सैन्य पेरिस को रवाना हो गए हैं।)
00:40:46.0260000 => Tell him I know that no one is coming to save him. (उसे बताओ मैं जनता हूँ इसे बचाने कोई नहीं आएगा।)
00:40:52.1580000 => LOTHBROK: And the offer is not enough. (यह प्रस्ताव काफ़ी नहीं है।)
00:40:54.7850000 => There is something I also seek that has no tangible worth, (मुझे और कुछ चाहिए जिसकी क़ीमत कुछ नहीं है।)
00:41:00.0400000 => but to me is more precious. (लेकिन मेरे लिए क़ीमती है।)
00:41:06.5470000 => I want to be baptized. (मेरा बपतिस्मा करवाना है।)
00:41:15.2640000 => He doesn't understand. (वह समझ नहीं पा रहा है।)
00:41:17.2660000 => LOTHBROK: I am a dying man. (मैं मरने वाला हूँ।)
00:41:19.6430000 => And when I die, I want to be reunited (मैं जब मरूंगा, मुझे अपने ईसाई दोस्त से मिलना है।)
00:41:25.1910000 => who happens to be in your heaven. (जो आपके स्वर्ग में होगा।)
00:41:34.9090000 => He says you will go to hell, not heaven. (यह कह रहा है तुम नरक जाओगे स्वर्ग नहीं।)
00:41:42.4160000 => That is not your decision to make. (वह तुम्हारा फ़़ैसला नहीं है।)
00:41:48.2550000 => SINRIC: They will make arrangements for the ceremony. (वे समारोह की तैयारी करेंगे।)
00:41:50.7160000 => This is a man of God, is it not? (यह भगवान का बंदा है, है न?)
00:41:56.3470000 => And this is water, am I wrong? (और यह... यह पानी है, है न?)
00:42:01.0600000 => You will do it here, and you will do it now. (तुम यह अभी और यहीं करोगे।)
00:43:30.2740000 =>  (संवाद अनुवादक: मधु बी)
