00:00:01.0010000 => [Ragnar] <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा...)
00:00:02.8360000 => I am with child. (मैं गर्भवती हूँ।)
00:00:03.9200000 => [Gunnhild]<i> Don't talk to me</i> <i>about human jealousies.</i> (मानव ईर्ष्या के बारे में मुझसे बात मत करो।)
00:00:05.9640000 => I know a great many things about you. (मैं तुम्हारे बारे में बहुत कुछ जानता हूँ।)
00:00:08.1740000 => Katia told me that she reminds you of someone. (काटिया कह रही थी कि उसे देखकर तुम्हें किसी की याद आती है।)
00:00:10.5100000 => My wife. (मेरी पत्नी की।)
00:00:12.5950000 => They're not Viking. (वे वाइकिंग नहीं हैं।)
00:00:15.5980000 => [in Old Norse] Retreat! (पीछे हटो!)
00:00:17.1830000 => Rus. The same people that Ivar is staying with. (रूसी। वही जिनके साथ आइवर रह रहा है।)
00:00:19.2270000 => My brother has told me that you intend to attack our homeland. (मेरे भाई ने बताया कि आप हमारी मातृभूमि पर हमला करने का इरादा रखते हैं।)
00:00:21.9380000 => - I trust you will be happy to join King Ivar and myself? (मुझे और आइवर के साथ जुड़कर तुम्हें यकीनन ख़ुशी होगी।)
00:00:25.3160000 => I'm at your service. (मैं आपकी सेवा में हूँ।)
00:00:26.4840000 => We cannot resist invasion from such a powerful enemy. (हम ऐसे शक्तिशाली दुश्मन के आक्रमण का विरोध नहीं कर सकते।)
00:00:29.9040000 => And yet we must resist! (तब भी हमें विरोध करना होगा!)
00:00:31.4060000 => Harald is King of all Norway. You have to reach out to him. (हैरल्ड समस्त नॉर्वे का राजा है। तुम्हें उनके पास जाना होगा।)
00:00:33.7420000 => Bjorn sent you? (ब्योर्न ने तुम्हें भेजा है?)
00:00:34.6590000 => He wants to make an alliance. (वे एक गठबंधन बनाना चाहते हैं।)
00:00:36.1190000 => We can be allies. (हम सहयोगी हो सकते हैं।)
00:00:37.1200000 => We can be allies. But only if Bjorn's forces, his warriors and his shield-maidens come to me. (पर तभी, जब ब्योर्न की सेना,)
00:00:38.7880000 => But only if Bjorn's forces, his warriors and his shield-maidens come to me. (उसके योद्धा और उसके सारे ढाल-योद्धा मेरी शरण में आएँ।)
00:00:41.2910000 => To protect the capital. (राजधानी की रक्षा करने।)
00:00:42.4590000 => - This, my good friends, is the end of paganism! (यह बुतपरस्ती का अंत है, मेरे दोस्तों!)
00:01:59.5770000 => Bjorn Ironside. (ब्योर्न आयरनसाइड।)
00:02:01.8710000 => King Harald. (राजा हैरल्ड।)
00:02:08.0860000 => Queen Gunnhild. (रानी गुनहिल्ड।)
00:02:09.9210000 => King Harald. (राजा हैरल्ड।)
00:02:11.2560000 => I have been persuaded that (मुझे बताया गया है,)
00:02:13.0070000 => we are in imminent danger of an attack by the Rus... (हम पर रूस के हमले का ख़तरा है...)
00:02:16.1360000 => whoever, whatever they are. (फिर चाहे वे जो भी हों।)
00:02:18.7630000 => In which case, we must prepare ourselves. (ऐसी स्थिति में हमें तैयार रहना होगा।)
00:02:22.1830000 => And if we are prepared, (और अगर हम तैयार रहें,)
00:02:23.4760000 => no doubt we will repel those foreign forces. (तो निसंदेह हम उन विदेशी ताकतों को हटा देंगें।)
00:02:27.6470000 => [Erik] I know your reputation. (मुझे तुम्हारी प्रतिष्ठा का इल्म है।)
00:02:29.2740000 => I know how many battles you have won, (पता है तुमने कितनी लड़ाईयाँ जीती हैं,)
00:02:31.7760000 => but, still, (पर, फिर भी,)
00:02:34.0280000 => you have no idea what you are now facing. (तुम्हें पता नहीं अब तुम किसका सामना कर रहे हो।)
00:02:37.9070000 => What we are now facing. (अब हम किसका सामना कर रहे हैं।)
00:02:41.7860000 => Which is? (जो कि है)
00:02:43.3290000 => The twilight of the gods. (ईश्वरों के अस्तित्व के अंत का सामना।)
00:02:46.4570000 => The end of everything. (हर चीज़ का अंत।)
00:02:52.5470000 => People always say it's the end of everything. (लोग हमेशा कहते हैं, हर चीज़ का अंत होता है।)
00:02:56.5510000 => Yes, but they don't usually mean it. (हाँ, लेकिन आम तौर पर उनका मतलब वो नहीं होता।)
00:03:03.5580000 => [Bjorn] I have to assume that the Rus will attack from the sea. (मुझे मान कर चलना होगा कि रूस समुद्री रास्ते से हमला करेगा।)
00:03:08.6050000 => And if we are correct, (और अगर हमारा अनुमान सही है,)
00:03:11.2320000 => and they are going to attack our capital, (और अगर वे हमारी राजधानी पर हमला करेंगे,)
00:03:14.8190000 => then this is where they will be heading for. (तो फिर यह वह जगह है जहाँ के लिए वे आगे बढ़ेंगे।)
00:03:17.3220000 => [Erik] They could land anywhere along the coast (वे किसी भी तट पर उतरकर)
00:03:19.6160000 => and attack us over ground. (ज़मीनी रास्ते से हमला कर सकते हैं।)
00:03:21.2840000 => [Bjorn] But not if we assume they have a huge number of ships. (लेकिन अगर हम मान लें कि उनके पास अनेक जहाज़ हैं, तो वे ऐसा नहीं करेंगे।)
00:03:24.7460000 => There are only a few places you can safely disembark (कुछ ही स्थान ऐसे हैं जहाँ इतने सारे योद्धा)
00:03:26.9980000 => that many warriors, and this here is one of them. (सुरक्षित उतर सकते हैं और यह उनमें से एक है।)
00:03:30.4600000 => We will block the entrance leading into the fjord here, (हम यहाँ पर प्रवेश द्वार की ओर जाने का रास्ता रोक देंगें,)
00:03:33.3790000 => and we will lay a boom across the mouth of the river here, (और यहाँ, नदी के मुहँ पर अपनी गतिविधि तेज़ कर देंगें,)
00:03:36.1320000 => <i>so Ivar cannot crush us</i> <i>in a pincer movement.</i> (ताकि आइवर हम पर भाले ना चला पाए।)
00:03:39.9690000 => <i>[Gunnhild] I understand that</i> <i>we can fortify the beach here,</i> (मैं समझ सकती हूँ, हम यहाँ समुद्र तट को मज़बूत कर सकते हैं,)
00:03:42.1380000 => <i>and lay booms</i> <i>and other obstacles</i> (और बूम और अन्य बाधाओं को)
00:03:44.2240000 => <i>across the mouths</i> <i>of the rivers.</i> (नदी के मुहँ पर खड़ा कर सकते हैं।)
00:03:46.6840000 => <i>But we still have to accept</i> <i>that a large part of their army</i> (लेकिन फिर भी, हमें मानना पड़ेगा कि उनकी सेना की एक विशाल टुकड़ी)
00:03:49.1450000 => <i>will manage to come ashore.</i> (किनारे तक पहुँचने का रास्ता निकाल ही लेगी।)
00:03:51.3970000 => <i>How are we to repel</i> <i>such a huge force?</i> (हम इतनी बड़ी सेना का सामना कैसे कर सकते हैं?)
00:03:54.0250000 => Harald has summoned all his vassal Kings and warriors (हैरल्ड ने अपने सभी जागीरदार राजाओं और योद्धाओं को)
00:03:56.7780000 => to come to our aid. (हमारी मदद के लिए तलब किया है।)
00:04:02.3250000 => Do you think they will come? (क्या तुम्हें लगता है कि वे आएँगे?)
00:04:05.2030000 => <i>The other Kings?</i> (बाकी सारे राजा?)
00:04:15.3380000 => I don't. (नहीं।)
00:04:23.2210000 => [Ivar] We leave in spring. (हम बसंत में रवाना होंगे।)
00:04:25.0560000 => Are you... (क्या तुम...)
00:04:27.0580000 => ready to return to Norway? (नॉर्वे वापस जाने के लिए तैयार हो?)
00:04:30.1860000 => Are you ready to fight against Bjorn, with me and the Rus? (क्या रूसियों और मेरे साथ मिलकर, तुम ब्योर्न के विरुद्ध लड़ने के लिए तैयार हो?)
00:04:34.8990000 => [Hvitserk] I see now that, (अब मुझे लगता है,)
00:04:37.5680000 => a lot of my life, I have fought against my fate. (मैं काफ़ी अर्से से अपने मुकद्दर से लड़ रहा हूँ।)
00:04:40.3210000 => But now I'm resigned. (लेकिन अब मैं सब कुछ छोड़ रहा हूँ।)
00:04:44.9090000 => Resigned? To what? (छोड़ रहे हो? किस चीज़ को?)
00:04:49.2890000 => I have committed myself to the destructive element. (मैंने ख़ुद को विनाशकारी तत्वों पर न्योछावर कर दिया है।)
00:06:11.6210000 => [softly] Don't. (नहीं।)
00:06:34.9770000 => [hesitatingly] I can't... (मैं नहीं कर सकता...)
00:06:40.0660000 => You know I can't. (तुम्हें पता है कि मैं नहीं कर सकता।)
00:06:44.2370000 => [whispers] Of course, you can. (बेशक, तुम कर सकते हो।)
00:06:55.9980000 => No. (नहीं।)
00:07:59.6870000 => [Viking 1] Leave them with the arrows, farther up the shore! (उन्हें दूर किनारों पर तीरों के साथ छोड़ दो!)
00:08:01.7720000 => [Thorkell] An extraordinary sight, Bjorn Ironside. (क्या नज़ारा है, ब्योर्न आयरनसाइड।)
00:08:07.6120000 => [Bjorn] We are grateful that you and your warriors (हम आपके आभारी हैं कि आप और आपके योद्धा)
00:08:09.3630000 => have come to join us, Jarl Thorkell. (हमारी मदद के लिए आए, अर्ल थोर्केतिन।)
00:08:14.2020000 => Our country is in grave danger. (हमारा देश गंभीर खतरे में है।)
00:08:19.9160000 => Let me ask you, where are your brothers? (मैं पूछना चाहता था, तुम्हारे सारे भाई कहाँ हैं?)
00:08:24.5450000 => Herring? Earl Sigvald? (हेरिंग? अर्ल सिगफ़्रीड?)
00:08:28.4240000 => Why aren't they here? (वे यहाँ क्यों नहीं आएँ?)
00:08:31.5940000 => Not to mention Jarl Hrolf and King Hakon (और यारल रॉल्फ़ और राजा हाकोन)
00:08:33.7210000 => and everyone else who voted for King Harald. (और वे सब जिन्होंने राजा हैरल्ड को चुना था।)
00:08:37.2250000 => They are free people. [sighs] (वे सब आज़ाद लोग हैं।)
00:08:39.9770000 => You know that is the way with us. (आप जानते हैं कि हमारे साथ ऐसा ही है।)
00:08:43.6060000 => And if they choose not to come, (और अगर वे आना नहीं चाहते)
00:08:46.7760000 => then so be it. (तो ना सही।)
00:08:47.9440000 => I don't agree! (मैं सहमत नहीं हूँ!)
00:08:49.7370000 => They should be here (रूस के आक्रमण से हमें बचाने के लिए)
00:08:50.8210000 => helping us prepare for the invasion of the Rus! (उन्हें यहाँ होना चाहिए था।)
00:08:59.2470000 => Nothing else matters. (और कुछ मायने नहीं रखता है।)
00:09:15.8880000 => [Erik] You don't have to do this. (तुम्हें यह करने की ज़रूरत नहीं है।)
00:09:18.7660000 => You're going to have a baby. (तुम माँ बनने वाली हो।)
00:09:20.6430000 => I'm going to have a Norwegian baby. (मैं एक नॉर्वे के बच्चे को जन्म देने वाली हूँ।)
00:09:22.7280000 => Not a Rus baby! (रूसी बच्चे को नहीं!)
00:09:24.8970000 => Do you understand that? (समझे तुम?)
00:09:41.1220000 => So, you're saying your archers aren't enough. (तो आप कह रहे हैं, आपके पास पर्याप्त तीरंदाज़ नहीं हैं।)
00:09:44.3750000 => Bjorn Ironside, we have some misgivings. (ब्योर्न आयरनसाइड, हममें कुछ खामियाँ हैं।)
00:09:48.2540000 => Who doesn't, being human? (किस इंसान में खामियाँ नहीं होतीं?)
00:09:53.8430000 => This is serious. (यह मामला गंभीर है।)
00:09:55.5950000 => We have concerns that our defenses are being stretched too wide (हमें चिंता है कि हमारी रक्षा बल)
00:09:57.0130000 => We have concerns that our defenses are being stretched too wide (कुछ ज़्यादा ही दूर दूर फैली है)
00:09:59.0560000 => and that you are trying too hard (और तुम यह अनुमान लगाने की कोशिश कर रहे हो कि)
00:10:00.7660000 => to second-guess the points of attack. (हम पर और कहाँ से हमला किया जा सकता है।)
00:10:08.0650000 => We know my brother Ivar is with them. (हमें पता है कि मेरा भाई, आइवर, उनके साथ है।)
00:10:10.9010000 => I'm only trying to anticipate what he's going to do. (मैं केवल अनुमान लगाने की कोशिश कर रहा हूँ कि वह क्या करने वाला है।)
00:10:16.6570000 => I know him very well. (मैं उसे ख़ूब समझता हूँ।)
00:10:19.0350000 => But if you misread his intentions-- (पर अगर आप उसके इरादों को नहीं समझे तो...)
00:10:20.4940000 => Then we are defeated! What are you saying? (फिर तो हम हार जाएँगे! तुम क्या कह रहे हो?)
00:10:23.5390000 => Don't you understand that they are going to attack (क्या तुम नहीं समझते, वे भारी संख्या में)
00:10:25.4160000 => in overwhelming numbers? (हमला करेंगे?)
00:10:26.8760000 => Yes. (हाँ।)
00:10:31.2970000 => If you have a better plan... (तुम्हारे पास कोई बेहतर योजना है?)
00:10:37.3450000 => I didn't think so. (मुझे लगता तो नहीं है।)
00:10:45.2270000 => [Viking] Tie it down or the wind will take it! (कस कर बांधों वरना हवा उड़ा ले जाएगी!)
00:10:54.4450000 => [Harald] So, you are Bjorn's wife? (तो तुम ब्योर्न की पत्नी हो?)
00:10:59.9500000 => Yes. (हाँ।)
00:11:07.2490000 => You don't have much of a chance. (तुम्हारे पास ज़्यादा मौके नहीं हैं।)
00:11:11.7120000 => What does that mean? (क्या मतलब?)
00:11:13.9640000 => [Harald] You're the second wife. (तुम उसकी दूसरी पत्नी हो।)
00:11:16.1330000 => Second wives don't matter very much. (दूसरी पत्नी की अहमियत कुछ ख़ास नहीं होती।)
00:11:18.8860000 => They are an afterthought. (उनके बारे में आखिर में सोचा जाता है।)
00:11:21.4300000 => And Gunnhild is pregnant with his child. (और गुनहिल्ड उसके बच्चे की माँ बनने वाली है।)
00:11:29.0210000 => What do you want to say to me? (तुम कहना क्या चाहते हो?)
00:11:32.9830000 => I want to say to you what you already know. (मुझे वही कहना है जो तुम पहले से जानती हो।)
00:11:36.6540000 => You're in love with Bjorn. (तुम ब्योर्न को चाहती हो।)
00:11:39.6570000 => [chuckles] Maybe. (हो सकता है।)
00:11:42.0340000 => But I recognize something in you. (मुझे तुममें कुछ ख़ास नज़र आता है।)
00:11:44.8290000 => You're ambitious. (तुम महत्वाकांक्षी हो।)
00:11:46.6220000 => But Bjorn is not the King. (लेकिन ब्योर्न राजा नहीं है।)
00:11:50.1260000 => I am married to Bjorn. (मेरी ब्योर्न से शादी हो चुकी है।)
00:11:52.3360000 => Bjorn is my destiny. (मेरा मुकद्दर ब्योर्न ही है।)
00:11:55.1720000 => How can you guess your destiny? (तुम अपने मुकद्दर का अनुमान कैसे लगा सकती हो?)
00:12:02.2630000 => If you want, and if you are truly ambitious, (अगर तुम चाहो, और अगर तुम वास्तव में महत्वाकांक्षी हो,)
00:12:06.9340000 => I will make you Queen of all Norway. (तो मैं तुम्हें समस्त नॉर्वे की रानी बना दूँगा।)
00:12:11.0630000 => You don't know me. (आप मुझे नहीं जानते।)
00:12:14.1080000 => I'm sure I would enjoy getting to know you. (यकीनन तुम्हें जानकर मुझे ख़ुशी होगी।)
00:12:17.9870000 => So, we have just met (अभी-अभी तो हम मिले हैं)
00:12:20.6560000 => and already you want me to betray my husband. (और आप चाहते हैं कि मैं अपने पति को धोखा दे दूँ।)
00:12:24.8270000 => The best fruit is always forbidden. (सबसे अच्छा फल हमेशा वर्जित होता है।)
00:12:29.9150000 => I'm only asking you to think about my suggestion. (मैं तुम्हें सिर्फ़ मेरे सुझाव पर गौर करने को कह रहा हूँ।)
00:12:45.0140000 => [Viking] Heave! (चलो!)
00:13:07.7860000 => [Erik] Gunnhild? (गुनहिल्ड?)
00:13:10.6230000 => Ah! My baby! My baby! (मेरा बच्चा! मेरा बच्चा!)
00:13:27.6400000 => My baby! (मेरा बच्चा!)
00:13:37.7750000 => [Gunnhild] It was a boy. Of course. (वह लड़का था। हाँ।)
00:13:42.0710000 => I'm sorry. (मुझे अफ़सोस है।)
00:13:44.9490000 => I know it is what you wanted, (आप भी तो यही चाहते थे, मुझे भी अफ़सोस है।)
00:13:50.1200000 => But it is the judgment of the gods. (यह ईश्वर की मर्ज़ी थी।)
00:13:53.1230000 => Perhaps I am not meant to have a child with you. (शायद मेरी किस्मत में आपके बच्चे की माँ बनना है ही नहीं।)
00:13:57.4190000 => Don't say that. (ऐसा मत कहो।)
00:13:59.4210000 => We will have children. (हमारे बच्चे होंगे।)
00:14:01.7990000 => [Gunnhild] Perhaps Ingrid will give you a son. (शायद इंग्रिड आपको एक बेटा दे।)
00:14:05.6360000 => [Bjorn] I wanted our son. (मुझे हमारा बेटा चाहिए था।)
00:14:16.1880000 => I want only what is best for you, Gunnhild. (मैं बस तुम्हारा भला चाहती हूँ, गुनहिल्ड।)
00:14:23.0280000 => I admire you more than I can say. (मैं बता नहीं सकती मैं तुम्हारी कितनी बड़ी प्रशंसक हूँ।)
00:14:28.1170000 => I also weep for your dead son. (मुझे भी तुम्हारे मृत बेटे के लिए दुख है।)
00:14:31.7870000 => Thank you. (शुक्रिया।)
00:14:38.8780000 => This is a sad day. (आज का दिन बहुत दुखद है।)
00:14:41.5890000 => We lost a child. (हमने एक बच्चा खो दिया।)
00:14:45.5930000 => But it would be far worse to lose a country. (पर देश को खोना इससे भी भारी पड़ सकता है।)
00:14:48.9710000 => That should be all our care now. (अब हमें बस उसके बारे में ही सोचना होगा।)
00:14:53.1420000 => [Ingrid] And it is your care, Bjorn. (और यह तुम्हारी ज़िम्मेदारी है, ब्योर्न।)
00:14:56.1030000 => You are the true King. (तुम्हें पता है कि तुम ही सच्चे राजा हो।)
00:15:01.1080000 => You are the true King of Norway. (तुम नॉर्वे के सही राजा हो।)
00:15:20.0440000 => [Katia] I hope you haven't forgotten. (उम्मीद है तुम भूले नहीं।)
00:15:21.9620000 => I don't usually do such things. (मैं आमतौर पर ऐसे काम नहीं करती।)
00:15:23.5890000 => I risked my life. You do know that, don't you? (मैंने अपनी जान की बाज़ी लगाईं है। तुम्हें पता है, है न?)
00:15:25.8410000 => [Ivar] And I don't know why. (नहीं, मैं नहीं जानता।)
00:15:28.8860000 => You told me that we knew each other before. (तुमने कहा था कि हम एक दूसरे को जानते हैं।)
00:15:31.0960000 => In an earlier life. (किसी पूर्व जीवन से।)
00:15:32.5560000 => But you did not believe me. (पर तुमने तो यकीन नहीं किया।)
00:15:37.0610000 => I was afraid. (मुझे डर था।)
00:15:41.1060000 => But such things can happen. (पर ऐसा हो भी सकता है।)
00:15:43.6510000 => In our religion, we believe that. (हमारे धर्म में, हम यह विश्वास करते हैं,)
00:15:46.3620000 => Life is ultimately unknowable. (जीवन अंततः अनजाना है।)
00:15:51.2410000 => I was contacted recently by someone I love very much. (हाल ही में किसी ने मुझसे संपर्क किया जिसे मैं बहुत चाहती थी।)
00:15:54.5780000 => A dear friend of my mother's. (मेरी माँ की अच्छी दोस्त ने।)
00:15:57.4140000 => She gave me some very good news. (उन्होंने मुझे कुछ अच्छी ख़बर दी।)
00:16:01.1260000 => She told me that Prince Dir was alive and well... (उन्होंने कहा कि राजकुमार डिर जीवित और सुरक्षित हैं...)
00:16:05.5060000 => thanks to you. (तुम्हारा बहुत-बहुत शुक्रिया।)
00:16:08.8420000 => You helped him escape, no? (तुमने भागने में उसकी मदद की, नहीं?)
00:16:15.2650000 => How would I know such things if I were not on his side? (मुझे ऐसी बातें कैसे पता होतीं अगर मैं उसकी तरफ़ नहीं होती?)
00:16:18.6440000 => I do not love Oleg. Surely you know that? (मुझे ओलेग से प्रेम नहीं है। यह तो तुम जानते ही होगे?)
00:16:28.6120000 => [sighs] We need to talk some more, Katia. (हमें कुछ और बातें करनी होंगी, काटिया।)
00:16:32.7410000 => Thank you for being honest. (ईमानदार होने के लिए शुक्रिया।)
00:16:43.4600000 => I think I'm falling in love with you. (लगता है मुझे तुमसे प्यार हो रहा है।)
00:16:47.6310000 => And I don't even know who you are. (और मुझे यह भी पता नहीं कि तुम कौन हो।)
00:17:14.7420000 => What did she say? (उसने क्या कहा?)
00:17:21.3310000 => I'm not sure. (कह नहीं सकता।)
00:17:34.3030000 => Look, it's spring. (देखो, बसंत आ गया है।)
00:17:43.6040000 => [in Old Norse] Goodbye my sweet son. (अलविदा, मेरे प्यारे बेटे।)
00:17:47.7750000 => I never had the chance to get to know you. (तुम्हें जानने का मौका ही नहीं मिला।)
00:17:52.2790000 => To watch you take your first steps. (तुम्हें चलते हुए देख नहीं पाई।)
00:17:55.3650000 => To watch you grow and become a man. (तुम्हें जवान होते देख नहीं पाई।)
00:18:01.8300000 => My heart is unmoored. (मेरा दिल बेकरार है।)
00:18:05.3750000 => Only to you, sweet child, can I show my desolation. (सिर्फ़ तुम्हें, मेरे प्यारे बच्चे को मैं अपना सूनापन दिखा सकती हूँ।)
00:18:12.1740000 => I have lost you, but I weep for myself. (मैंने तुम्हें खो दिया है पर अब ख़ुद के लिए आँसू बहा रही हूँ।)
00:18:30.9840000 => Sleep now. (अब सो जाओ।)
00:18:35.5720000 => But I will wait here a while, (शायद तुम्हें अकेलापन लगे, इसलिए)
00:18:40.2850000 => in case you are lonely. (मैं यहाँ थोड़ी देर रुकूँगी,)
00:19:13.1100000 => [softly] Only Jarl Thorkell and a few others (सिर्फ़ अर्ल थोर्केतिन और कुछ अन्य ने ही)
00:19:15.6120000 => have answered King Harald's summons. (राजा हैरल्ड के संदेश का जवाब दिया है।)
00:19:18.9490000 => It is not enough. (यह काफ़ी नहीं है।)
00:19:21.2850000 => Send word out to the others, (औरों को भी संदेश भेजो,)
00:19:23.3280000 => but don't do it in King Harald's name. (पर राजा हैरल्ड के नाम से नहीं, मेरे नाम से।)
00:19:26.8320000 => Do it quickly. (जल्दी करो।)
00:19:29.6680000 => When do you suppose the Rus will attack? (तुम्हें क्या लगता है, रूसी कब हमला करेंगे?)
00:19:34.6310000 => It wouldn't surprise me if they were already at sea. (मुझे आश्चर्य नहीं होगा अगर वे इस वक्त समुद्र में ही हों तो।)
00:19:38.8440000 => [Harald] The fact is, (बात यह है कि,)
00:19:40.7210000 => Bjorn is married to the strongest, (ब्योर्न ने दुनिया की सबसे मज़बूत,)
00:19:45.2250000 => most beautiful, most fascinating (सबसे सुंदर, सबसे आकर्षक)
00:19:48.6450000 => shield-maiden in the world. (ढाल-योद्धा से शादी की है।)
00:19:51.6480000 => And I don't understand why (और मैं समझ नहीं पा रहा हूँ, उसने दूसरी शादी क्यों की।)
00:19:55.9860000 => Why he has to take everything for himself. (क्यों वह अपने लिए सब कुछ ले लेता है।)
00:20:00.4490000 => Well, perhaps because he can. (शायद इसलिए कि वह ऐसा कर सकता है।)
00:20:27.5170000 => [Harald] Let her go. (छोड़ दो उसे।)
00:20:29.8110000 => Don't hurt her. Let her go. (उसे चोट मत पहुँचाओ। जाने दो।)
00:20:36.8600000 => You stay. (तुम रुको।)
00:20:42.9080000 => What do you want? (तुम क्या चाहते हो?)
00:20:44.3680000 => You. (तुम्हें।)
00:20:56.1290000 => What are you afraid of? (किससे डर रही हो?)
00:20:58.2980000 => You. (तुमसे।)
00:21:04.0540000 => I want to go. (मुझे जाने दो।)
00:21:05.5970000 => -You have to let me go. -I don't have to do anything. (-तुम मुझे जाने दो। -मुझे कुछ करना नहीं है।)
00:21:08.3920000 => I'm the King. (मैं राजा हूँ।)
00:21:11.2280000 => [whispers] If Bjorn finds out... (अगर ब्योर्न को पता चला...)
00:21:12.7710000 => He won't find out. (उसे पता नहीं चलेगा।)
00:21:15.4400000 => You won't tell him. (तुम उसे नहीं बताओगी।)
00:21:17.4010000 => It will be our secret. (यह हमारे बीच ही रहेगा।)
00:21:19.2360000 => And if the Rus attack, (और अगर रूस ने हमला किया,)
00:21:22.2810000 => then either Bjorn or I, or probably both of us, will die. (तो शायद ब्योर्न या मैं, या शायद हम दोनों ही मारे जाएँगे।)
00:21:27.4940000 => And if I die, our secret goes to the grave. (अगर मैं मर गया तो यह राज़ मेरे साथ ही कब्र तक जाएगा।)
00:21:30.6220000 => And if Bjorn dies, (और अगर ब्योर्न मारा जाता है,)
00:21:32.7490000 => I promise to marry you (मैं तुमसे शादी का वादा करता हूँ)
00:21:35.3770000 => and make you Queen of all Norway. (और मैं तुम्हें समस्त नॉर्वे की रानी बना दूँगा।)
00:21:38.5880000 => Then let's wait. (तो इंतज़ार करते हैं।)
00:21:40.2990000 => See what happens. (देखते हैं क्या होता है।)
00:21:41.9250000 => What the gods have in store. (ईश्वर की क्या मर्ज़ी है।)
00:21:43.2600000 => No. I'm tired of waiting for the gods. (नहीं। मैं ईशवर का इंतज़ार कर के थक चुका हूँ।)
00:21:45.3040000 => They never listen. I want you now. (वे नहीं सुनते। मैं तुम्हें अभी पाना चाहता हूँ।)
00:21:48.2650000 => I want you now. [grunting] (मैं तुम्हें अभी पाना चाहता हूँ।)
00:21:51.1430000 =>  (नहीं!)
00:22:04.1560000 => -To hell with Bjorn. -[sobs] (ब्योर्न की ऐसी की तैसी।)
00:22:06.8250000 => Go on, then. Do it! (आगे बढ़ो। हासिल कर लो!)
00:22:30.9740000 => [Bjorn] Are we ready? (क्या हम तैयार हैं?)
00:22:38.1900000 => I'll go check on the other defenses. (मैं अन्य सुरक्षाओं की जाँच करता हूँ।)
00:22:42.6520000 => [Erik] I see something. (कुछ दिख रहा है।)
00:22:50.4100000 => [Bjorn] Perhaps it is King Hakon or one of the others. (शायद यह राजा हाकोन है या कोई और।)
00:22:54.0390000 => No. (नहीं।)
00:22:58.2930000 => This is it. (ये वही है।)
00:23:16.1030000 => We will meet again, husband. (हम फिर मिलेंगे, पतिदेव।)
00:25:06.1710000 => [Ivar] This is where we will attack. (हम यहाँ पर हमला बोलेंगे।)
00:25:09.7580000 => Here is the mouth of the river leading into Harald's capital. (यहाँ पर नदी का मुहँ है जो सीधे राजधानी की ओर जाता है।)
00:25:14.1370000 => No doubt Bjorn will block it. (इसमें कोई संदेह नहीं कि ब्योर्न यहाँ बाधा डालेगा।)
00:25:16.3480000 => As well as planning other surprises. (साथ ही अन्य योजनाएँ भी बना रहा होगा।)
00:25:18.8080000 => The famous Bjorn Ironside. (महान ब्योर्न आयरनसाइड।)
00:25:22.8960000 => Are you certain he'll be there? (तुम्हें यकीन है, वो वहाँ मिलेगा?)
00:25:34.4490000 => [Ivar]<i> Yes.</i> (हाँ।)
00:25:35.9920000 => I can assure you, beyond any doubt, (मैं आश्वस्त कर सकता हूँ, निस्संदेह हमारा भाई वहीं मिलेगा।)
00:25:41.1640000 => So, we should attack the beach. (तो हमें तट पर हमला करना चाहिए।)
00:25:44.5010000 => Won't they expect that? (क्या वे इसकी उम्मीद नहीं करेंगे?)
00:25:45.6270000 => Of course they will. Yes. (हाँ, वे ज़रूर करेंगे।)
00:25:47.9210000 => But they will not expect us to know (पर वे ये उम्मीद नहीं करेंगे कि हमें इस बात की जानकारी है कि)
00:25:49.5470000 => that the beach shelves steeply and quickly, (तट की मौजें जल्दी से और बड़ी तेज़ी से चढ़ती उतरती हैं)
00:25:52.2590000 => and that our ships (और अगर नज़दीक जाना हुआ तो)
00:25:54.3860000 => will capsize if they get too close. (हमारे जहाज़ उलट भी सकते हैं।)
00:25:56.6800000 => Which is why (और इसलिए,)
00:25:58.2650000 => we will bring these smaller barges with us, (हम छोटी-छोटी नावों में)
00:26:00.8920000 => transfer our warriors into them and simply... (अपने योद्धाओं को भर देंगे और फिर...)
00:26:09.7760000 => Storm the beach. (तट पर हमला बोल देंगे।)
00:27:04.0390000 => What are they doing? (वे क्या कर रहे हैं?)
00:27:07.5420000 => What I expected. (वही जिसकी मुझे उम्मीद थी।)
00:27:30.7740000 => It seems the gods brought us together again, my brother. (ऐसा लगता है मानो ईश्वर ने हमें यहाँ फिर से मिलाया है, मेरे भाई।)
00:27:37.4890000 => They must enjoy seeing us fight. (उन्हें हमें लड़ते देखने का आनंद मिलना चाहिए।)
00:27:42.7440000 => I don't blame them. (मैं उनको दोषी नहीं ठहराता।)
00:27:44.7880000 => I enjoy it, too. (मुझे भी अच्छा लगता है।)
00:27:47.9990000 => You cannot speak for the gods. (हम ईश्वर की मर्ज़ी की बातें नहीं कर सकते।।)
00:27:51.0440000 => Only for yourself. (सिर्फ़ अपनी कर सकते हैं।)
00:27:55.9240000 => If you say so, Bjorn. (हाँ, अगर तुम कहते हो तो, ब्योर्न।)
00:27:58.7180000 => After all, you're my elder brother. You know better. (आख़िरकार तुम मेरे बड़े भाई हो। तुम बेहतर जानते हो।)
00:28:04.9740000 => I know better than to attack my own people with a Christian army. (ईसाई सेना लेकर अपने ही लोगों पर हमला करने से कुछ बेहतर)
00:28:07.0600000 =>  (तो मैं जानता ही हूँ।)
00:28:13.5250000 => I like being on the winning side. (मुझे जीत का पक्ष ही सुहाता है।)
00:28:21.4080000 => [Bjorn] If you betray our gods, (तुमने ईश्वर के साथ ग़द्दारी की,)
00:28:24.3690000 => then you also betray our father. (अपने पिता के साथ ग़द्दारी है।)
00:28:34.5040000 => Our father chose me above all of you. (हमारे पिता ने मुझे तुम सब से ऊपर चुना।)
00:28:43.6380000 => That is not true. (यह सही नहीं है।)
00:28:47.9760000 => He asked me first to go with him to Wessex. (पहले उन्होंने मुझे उनके साथ वेसेक्स चलने को कहा था।)
00:28:51.4380000 => And then he asked Hvitserk and then Sigurd. (और उसके बाद विट्सर्क को और फिर सीगर्ड को।)
00:28:57.0260000 => It was only after we all refused (जब हम सब ने इनकार कर दिया)
00:28:59.9880000 => that he turned to you. (तो वे तुम्हारी ओर मुड़े।)
00:29:02.6570000 => He knew. (उन्हें पता था।)
00:29:04.8680000 => He knew that you would all refuse him. (उन्हें पता था कि तुम सब इनकार कर दोगे।)
00:29:09.2890000 => He knew that you would all... (उन्हें पता था कि तुम सब...)
00:29:11.9580000 => disown him. (उन्हें छोड़ दोगे।)
00:29:14.9190000 => He knew that (उन्हें पता था,)
00:29:16.5460000 => I would be the only one to remain loyal. (मैं ही उनके प्रति वफ़ादार रहूँगा।)
00:29:20.4250000 => [Bjorn] We all loved him. (हम सब उन्हें चाहते थे।)
00:29:22.3020000 => None of us wanted to accompany him on a journey to his death. (हममें से कोई भी उनके साथ मौत के मुहँ में जाना नहीं चाहता था।)
00:29:27.6400000 => We were more interested in preserving his legacy, (हम उनकी विरासत को संरक्षित करने में रुची रखते थे)
00:29:29.3920000 => which is what we have done. (और हमने वही किया।)
00:29:35.3980000 => His real legacy... (उनकी सच्ची विरासत...)
00:29:39.5270000 => is safe with me. (...तो मेरे साथ सुरक्षित है।)
00:29:44.7410000 => If you really believe that our father's legacy is to defeat our gods... (अगर तुम वाकई मानते हो कि हमारे पिताजी की विरासत)
00:29:47.5770000 =>  (हमारे ईश्वरों को हराने में है...)
00:29:56.8780000 => then you are wrong, Ivar. (तो तुम ग़लत हो, आइवर।)
00:30:01.8410000 => And I'll prove it. (और मैं साबित कर दूँगा।)
00:30:31.0370000 => Charge! (हमला करो!)
00:30:37.8360000 => [Viking] Loose! (आगे बढ़ो!)
00:30:41.7560000 => Loose! (आगे बढ़ो!)
00:30:50.6820000 => [Viking] Loose! (आगे बढ़ो!)
00:30:54.3940000 => Loose! Loose! (आगे बढ़ो! आगे बढ़ो!)
00:31:25.4250000 => Attack! (हमला!)
00:31:57.2060000 => Stand up and fight! Fight! (आगे बढ़कर लड़ो! लड़ो!)
00:32:19.6870000 => Loose! Loose! (आगे बढ़ो! आगे बढ़ो!)
00:32:41.6680000 => Oh, my poor child. (ओह, मेरी बच्ची।)
00:32:45.2540000 => Oh. Oh, my poor child. -[sobs] -My poor child. (ओह,ओह, मेरी बच्ची। ओह, मेरी बच्ची।)
00:32:48.1740000 => Poor child. Poor child. Oh, my poor child. (मेरी बच्ची। मेरी बच्ची। ओह, मेरी बच्ची।)
00:32:52.6790000 => -[sobbing] -Weep. (रो लो।)
00:32:54.0550000 => Weep for all of us. (हम सब के लिए रो लो।)
00:32:56.3490000 => My poor child. Weep for our ruin. (ओह, मेरी बच्ची। हमारी बर्बादी पर रो लो।)
00:33:02.0210000 => Oh, my poor thing. (ओह, मेरी बच्ची। मेरी बच्ची।)
00:33:19.5800000 => Why can't we attack there? (हम वहीं पर हमला क्यों नहीं करते?)
00:33:24.3770000 => That river leads into the mountains. (वह नदी पहाड़ों की ओर जाती है। यह एक असंभव बाधा है।)
00:34:12.7590000 => Vikings! Prepare to fight! (वाइकिंग, लड़ने के लिए तैयार हो जाओ!)
00:34:18.8480000 => Loose! (आगे बढ़ो! आगे बढ़ो!)
00:34:28.5660000 => [Oleg shouts in Russian] To battle! Forward! (युद्ध की ओर! आगे बढ़ो!)
00:34:32.1110000 => To battle! Don't stop! Watch the flank! (युद्ध की ओर! रुको नहीं! किनारों पर नज़र रखो!)
00:34:35.0730000 => Keep them back! Keep going! (उनको पीछे रखो! चलते चलो!)
00:34:37.5330000 => [in English] Loose! (आगे बढ़ो!)
00:35:08.4390000 => [Oleg shouts in Russian] To the barricades! Row! Don't stop! (बाधाओं की ओर बढ़ो! चलो! रुको नहीं!)
00:35:15.3630000 => Go! (जाओ!)
00:35:24.8310000 => Loose! Loose! (आगे बढ़ो! आगे बढ़ो!)
00:35:31.9630000 => [shouts in Russian] Watch the left flank! (बाएँ किनारे को देखो!)
00:35:41.8480000 => [Rus captain] Break through! (निकल जाओ!)
00:35:47.3530000 => [Vikings] Stop them! Stop them! (उन्हें रोको! उन्हें रोको!)
00:35:56.9880000 => [Viking 1] On to the barricade! (बाधाओं की ओर!)
00:36:03.4110000 => [Viking 2] Aim at the one in front! (सामने वाले पर निशाना साधो!)
00:36:15.4230000 => [Viking 3] Target the oarsmen! (खेनेवालों पर निशाना साधो!)
00:36:26.2670000 => [shield-maiden] Shoot the captain! That one! (उस कप्तान को मार गिराओ! हाँ, वही!)
00:36:32.4810000 => [Viking] Target the lead ship! Loose! (सामने वाले जहाज़ पर निशाना साधो! आगे बढ़ो!)
00:36:44.9940000 => [Ivar] Forward! (आगे बढ़ो!)
00:36:46.3700000 => [Oleg shouts in Russian] All sides advance! To battle! (सब तरफ़ से आगे बढ़ो! युद्ध करो!)
00:37:32.6670000 => Get down! (नीचे झुको!)
00:37:49.4750000 => -Loose! -[indistinct shouting] (आगे बढ़ो!)
00:38:00.8200000 => [Ivar] Finish her! (उसे मार डालो!)
00:38:52.9550000 => [Oleg shouts in Russian] Get us moving, now! (आगे बढ़ाते रहो, अभी!)
00:39:02.0890000 => Push it! (धक्का दो!)
00:39:06.8860000 => Forward! (आगे बढ़ो!)
00:39:21.0250000 => [Ivar] <i>We will sail up the river...</i> (हम नदी के मार्ग से...)
00:39:23.8610000 => to here. (यहाँ पहुँचेंगे।)
00:39:25.6130000 => And as you can see, the mountain is a formidable obstacle, (और जैसा कि तुम देख सकते हो, पहाड़ एक दुर्जेय बाधा है,)
00:39:30.3680000 => but we shall climb it. (पर हम चढ़ जाएँगे।)
00:39:33.0790000 => And on the other side... (और दूसरी तरफ़...)
00:39:35.5390000 => is King Harald's unsuspecting capital. (राजा हैरल्ड की राजधानी है।)
00:39:40.6280000 => Are you going to climb the mountain? (क्या तुम पहाड़ चढ़ जाओगे?)
00:39:44.5070000 => Of course! (ज़रूर!)
00:39:45.7160000 => How? (कैसे?)
00:39:50.2620000 => Like this! (ऐसे!)
00:39:56.7690000 => Rocks! (चट्टान!)
00:40:01.3990000 => Rocks! (चट्टान!)
00:40:14.2860000 => [Ivar] Rocks! (चट्टान!)
00:40:38.9360000 => Retreat! (भागो! पीछे हटो!)
00:40:55.1610000 => -Loose! -[arrows whizzing] (आगे बढ़ो!)
00:40:58.2050000 => Loose! (आगे बढ़ो!)
00:41:09.3000000 => -Release! Release! -[Viking] Release! (-छोड़ो! छोड़ो! -छोड़ो!)
00:41:15.2220000 => Release! (छोड़ो!)
00:41:40.0800000 => [shield-maiden] Loose! (आगे बढ़ो!)
00:41:43.2920000 => [Erik] Loose! (आगे बढ़ो!)
00:41:46.7540000 => Loose! [men screaming] (आगे बढ़ो!)
00:41:50.2990000 =>  ([लोग चिल्लाते हुए])
00:43:33.4440000 => Forward! (आगे बढ़ो!)
00:43:34.9450000 => Forward! With me! With me! (आगे बढ़ो! मेरे साथ! मेरे साथ!)
00:43:47.4160000 => [Bjorn]<i> I have made</i> <i>many mistakes.</i> (मैंने कई ग़लतियाँ की हैं।)
00:43:50.6690000 => I have failed. (मैं हार गया।)
00:43:57.1760000 => But this time I will not fail. (पर इस बार मैं नहीं हारूँगा।)
00:44:02.5980000 => I will win. (मैं जीतूँगा।)
00:44:07.3110000 => The gods are with me. (ईश्वर मेरे साथ हैं।)
00:44:12.7330000 => I will defeat you. (मैं तुम्हें परास्त कर दूँगा।)
00:44:20.6990000 => You are wrong. (तुम ग़लत हो।)
00:44:24.4950000 => The gods abandoned you a long time ago, my brother. (ईश्वरों ने बहुत पहले ही तुम्हारा साथ छोड़ दिया था, मेरे भाई।)
00:44:31.8350000 => There is no way you can win. (तुम किसी भी हालत में जीत नहीं सकते।)
00:44:35.4640000 => <i>Believe me.</i> (मुझ पर यकीन करो।)
00:44:37.4660000 => <i>No way you can win.</i> (तुम जीत ही नहीं सकते।)
00:45:12.8350000 => [in Old Norse] Retreat! Retreat! (पीछे हटो! पीछे हटो!)
00:45:29.9350000 => Save yourself, skogarmaor. (ख़ुद को बचाओ, स्कोगामोआ।)
00:45:32.6040000 => Find yourself another home! (अपने लिए कोई और भूमि देख लो!)
00:45:35.0650000 => Find yourself another home. (अपने लिए कोई और भूमि देख लो!)
00:47:03.3620000 => [Bjorn]<i> I will defeat you.</i> (मैं तुम्हें परास्त कर दूँगा।)
00:47:07.6580000 => The gods abandoned you a long time ago, my brother. (ईश्वरों ने बहुत पहले ही तुम्हारा साथ छोड़ दिया था, मेरे भाई।)
00:47:15.2900000 => There is no way you can win, (तुम किसी भी हालत में जीत नहीं सकते,)
00:47:19.0440000 => believe me. (मुझ पर यकीन करो।)
00:47:21.7130000 => No way you can win. (तुम जीत ही नहीं सकते।)
00:48:10.8870000 =>  (संवाद अनुवादक: सरस्वती कॉर)
