00:00:01.0010000 => RAGNAR: <i>Previously on</i> Vikings... (वाइकिंग्स में अब तक आपने देखा)
00:00:02.8360000 => I'd like to know what will happen to me. (मेरे साथ क्या होगा?)
00:00:04.1700000 => I see that an eagle hovers over you, (मैं देख सकता हूँ कि तुम्हारे ऊपर एक गिद्ध मंडरा रहा है।)
00:00:06.6730000 => but I also see that you yourself are the eagle. (लेकिन मैं यह भी देख रहा हूँ तुम स्वयं गिद्ध हो।)
00:00:09.5510000 => A good sign from the gods. (देवताओं की ओर से एक शुभ संकेत है।)
00:00:11.8450000 => Jarl Borg must pay the price for what he did to my family. (मेरे परिवार ने जो सहा उसकी कीमत यार्ल बोर्ग को चुकानी होगी।)
00:00:14.5970000 => We cannot go west without his ships. (उसके जहाज़ों के बिना हम पश्चिम नहीं जा सकते।)
00:00:16.5160000 => We need him. (-हमें उसकी ज़रूरत है। -तुम्हारा नाम क्या हे?)
00:00:19.2690000 => -What is your name? -Porunn. Do you have a boyfriend? (-पोरुन। -क्या तुम्हारा कोई प्रेमी है?)
00:00:22.9390000 => I hope you were telling me the truth, Rollo. (उम्मीद है तुम सच कह रहे थे, रोलो।)
00:00:26.1920000 => Everything I do, I do for Rollo. (मैं जो भी करती हूँ, रोलो के लिए करती हूँ।)
00:00:28.6950000 => And you need my help. (और तुम्हें मेरी मदद चाहिए।)
00:00:30.3630000 => You're a greater man than I am. (तुम मुझसे महान हो।)
00:00:31.8650000 => I realized what could be gained by inviting you. (मुझे एहसास हुआ कि तुम्हें साथ लाकर क्या हासिल हो सकता है।)
00:00:37.7040000 => The eagle is your destiny, Jarl Borg. (गिद्ध तुम्हारा भाग्य है, यार्ल बोर्ग।)
00:00:41.5410000 => I will draw a blood-eagle upon your back. (-नहीं! -मैं तुम्हारी पीठ पर खून से गिद्ध बनाऊंगा।)
00:00:44.6690000 => No. (नहीं!)
00:02:23.8100000 => Are you going to proceed with the execution of Jarl Borg? (क्या तुम यार्ल बोर्ग को मौत की सज़ा देने वाले हो?)
00:02:28.4810000 => I am. (हाँ।)
00:02:30.8590000 => HORIK: I understand your reasons. (तुम्हारे ऐसा करने का कारण समझता हूँ।)
00:02:33.2780000 => At the same time, without Jarl Borg's ships and warriors, (लेकिन यार्ल बोर्ग के जहाज़ों और योद्धाओं के बिना,)
00:02:37.3650000 => we cannot hope to mount a successful raid on Wessex. (हम वेसेक्स पर सफलतापूर्वक हमला नहीं कर सकते।)
00:02:45.4980000 => We will find another ally. (हम कोई और सहयोगी ढूंढ लेंगे।)
00:02:47.8340000 => -When? -Soon. (कब?)
00:02:49.3350000 => -When? -Soon. I have sent out word. (जल्द।)
00:02:50.6280000 => I have sent out word. (मैंने संदेश भेजा है।)
00:02:52.5470000 => ROLLO: Are you suggesting that my brother (क्या तुम यह कह रहे हो कि मेरे भाई को यार्ल बोर्ग को वापस अपना लेना चाहिए)
00:02:56.5090000 => as if nothing has happened? (जैसे कुछ हुआ ही न हो?)
00:02:58.0520000 => HORIK: No. I am merely asking you stay your hand (नहीं, मैं केवल यह कह रहा हूँ कि जब तक दूसरा सहयोगी न मिल जाए)
00:03:02.3480000 => until another ally is found. (तब तक रुक जाओ।)
00:03:03.9330000 => The execution of Jarl Borg made public (यार्ल बोर्ग की सज़ा-ए-मौत की खबर सार्वजनिक हुई)
00:03:06.5190000 => would surely discourage and deter (तो निश्चित रूप से यह संभावित सहयोगियों को हमारे साथ जुड़ने से रोक देगी।)
00:03:15.5700000 => Fine. (ठीक है।)
00:03:18.8650000 => I shall wait. (मैं इंतज़ार करूँगा।)
00:03:23.5360000 => But at least we are still allies, King Horik! (कम से कम हम अभी भी सहयोगी हैं, राजा होरिक।)
00:03:29.5420000 => I  want my revenge on King Ecbert and I shall have it, (मैं राजा एक्बर्ट से बदला चाहता हूँ और वो मैं लेकर रहूँगा,)
00:03:33.2960000 => come what may. (चाहे जो हो जाए।)
00:03:48.2280000 =>  (वेसेक्स साम्राज्य, इंग्लैंड)
00:03:55.8600000 => GUARD: Hold! Hold your advance! (रुको! आगे मत बढ़ो!)
00:04:01.9500000 => JUDITH: Father, do they know who we are? (पिताजी, क्या वो जानते हैं कि हम कौन हैं?)
00:04:35.3160000 => AELLE: King Ecbert, I've travelled (राजा एक्बर्ट, मैं आपसे मिलने के लिए बहुत दूर से आया हूँ।)
00:04:38.9870000 => So that together, you and I, (ताकि एकसाथ, आप और मैं,)
00:04:40.9470000 => Wessex and Northumbria, can save our country. (वेसेक्स और नॉर्थअम्ब्रिया, हमारे देश को बचा सकें।)
00:04:45.4510000 => God save England! (भगवान इंग्लैंड की रक्षा करे!)
00:04:47.0780000 => AELLE'S COMPANIONS: God save England! (भगवान इंग्लैंड की रक्षा करे!)
00:04:52.6670000 => ECBERT: God save England. (भगवान इंग्लैंड की रक्षा करे!)
00:04:54.8360000 => God save England! (भगवान इंग्लैंड का भला करे!)
00:04:57.2550000 => ALL: God save England! God save England! (भगवान इंग्लैंड की रक्षा करे!)
00:05:01.8840000 => God save England! God save England! (भगवान इंग्लैंड की रक्षा करे!)
00:05:05.7630000 => God save England! God save England! (भगवान इंग्लैंड की रक्षा करे!)
00:05:08.0160000 => God save England! God save England! (-भगवान इंग्लैंड की रक्षा करे! -भगवान इंग्लैंड की रक्षा करे!)
00:05:11.0190000 =>  (भगवान इंग्लैंड की रक्षा करे!)
00:05:14.9390000 =>  (भगवान इंग्लैंड की रक्षा करे!)
00:05:34 => I have some news for you. (मेरे पास तुम्हारे लिए एक खबर है।)
00:05:38.0460000 => I am carrying our child. (मेरी कोख में तुम्हारा बच्चा है।)
00:05:48.1390000 => Floki the carpenter. (फ्लोकी, बढ़ई।)
00:05:50.7250000 => Floki the fisherman. (फ्लोकी, मछुआरा।)
00:05:53.2270000 => Floki the father! (फ्लोकी, पिता।)
00:06:00.9430000 => Poor child to have such a father! (अभागा बच्चा क्योंकि उसका पिता ऐसा है।)
00:06:05.2810000 => No, you will be a wonderful father. (नहीं, तुम बहुत अच्छे पिता साबित होगे।)
00:06:08.7010000 => No, Helga, I will be the worst father. (नहीं, हेल्गा, मैं सबसे बुरा पिता साबित होऊंगा!)
00:06:12.2460000 => And my child! (और मेरा बच्चा!)
00:06:15.1660000 => Oh, you gods, what have I done? (हे भगवान, ये मैंने क्या कर दिया?)
00:06:19.5870000 => Now you're frightening me. (अब तुम मुझे डरा रहे हो। कृपया करके मुझे मत डराओ।)
00:06:24.0080000 => FLOKI: Shh. Shh. You're... you're right. (मैं कितनी खुश थी।)
00:06:26.2190000 => FLOKI: Shh. Shh. You're... you're right. (तुम... तुमने सही कहा।)
00:06:28.6790000 => No, I'm f... I'm a fool. (नहीं, मैं मूर्ख हूँ।)
00:06:31.8080000 => I always was a fool. (मैं हमेशा से मूर्ख रहा हूँ।)
00:06:35.1440000 => We shall be so happy. (हम बहुत खुश रहेंगे।)
00:06:37.6050000 => You and I, and our beautiful child. (तुम और मैं, और हमारा यह प्यारा बच्चा।)
00:06:43.9450000 => Let's get married, Helga. (चलो शादी कर लेते हैं, हेल्गा।)
00:06:46.5720000 => There is no one else for me now. (अब मेरा कोई और नहीं है।)
00:06:48.4070000 => Let's get married, and may the gods bless us, (चलो शादी कर लें, और आशा है देवता हमें अपना आशीर्वाद देंगे,)
00:06:52.4950000 => as they surely will, (मुझे लगता है निश्चित रूप से देंगे,)
00:06:54.9560000 => for we are such friends to them. (क्योंकि हम उनके बहुत अच्छे मित्र हैं।)
00:06:58.2920000 => -Yes. -Yes. (-हाँ। -हाँ।)
00:07:00.7950000 => And all of our friends, Ragnar and... (और हमारे सभी दोस्त। रैगनार और...)
00:07:04.7150000 => No, not Ragnar. (नहीं, रैगनार नहीं।)
00:07:10.0540000 => -But, but he-- -No. (-लेकिन वह... -नहीं।)
00:07:12.4320000 => I said, not Ragnar. (मैंने कहा, रैगनार नहीं।)
00:07:15.3930000 => Everything here is for Ragnar. (यहाँ सब कुछ रैगनार का है।)
00:07:18.1460000 => I've known him a long time. (मैं उसे लंबे समय से जानता हूँ।)
00:07:20.6060000 => I helped him rise. I built his ships. (मैंने उसे ऊँचाइयों तक पहुंचने में मदद की, मैंने उसके लिए जहाज़ बनाए।)
00:07:24.0260000 => And now he is earl, Earl Ragnar, (और अब वह अर्ल है, अर्ल रैगनार,)
00:07:27.3210000 => and our little world waits upon him (और हमारी छोटी सी दुनिया उस पर निर्भर है।)
00:07:33.1610000 => But he cannot have everything. (लेकिन उसे सब कुछ नहीं मिल सकता।)
00:07:36.0800000 => He cannot have you and me. (वो हमें अपना गुलाम नहीं बना सकता।)
00:07:59.7290000 => What is troubling you? (तुम्हें क्या परेशान कर रहा है?)
00:08:02.3560000 => What is troubling me is that you do not trust me. (यही कि आपको मुझ पर भरोसा नहीं है।)
00:08:07.3610000 => I don't trust you? (मुझे तुम पर विश्वास नहीं है?)
00:08:09.4890000 => That night you captured Jarl Borg, (उस रात जब आपने यार्ल बोर्ग को बंदी बनाया,)
00:08:12.8250000 => you told me nothing of what you meant to do. (आपने मुझे अपनी योजना के बारे में कुछ नहीं बताया।)
00:08:15.5360000 => I sent someone to find you. (मैंने तुम्हें ढूंढने के लिए लोग भेजे।)
00:08:18.7480000 => They could not find you. (वे तुम्हें नहीं ढूंढ पाए।)
00:08:24.6290000 => Where were you? (तुम कहाँ थे?)
00:08:27.8820000 => I was with Porunn. (मैं पोरुन के साथ था।)
00:08:31.3850000 =>  (तो वह निर्णय तुम्हारा था।)
00:08:35.6810000 => You chose to be with her, rather than me. (तुमने मेरे बजाय उसके साथ रहना चुना।)
00:08:43.1470000 => I only ask to be kept in your confidence as your son. (मैं केवल यही चाहता हूँ कि आपका पुत्र होने के नाते आप मुझसे बातें साझा करें।)
00:08:50.6130000 => I will be the judge of how far I take you into my confidence. (तुमसे कौनसी बातें साझा करनी हैं यह फ़ैसला मेरा होगा।)
00:08:55.7850000 => But as a father, I will give you some advice. (लेकिन पिता होने के नाते,)
00:08:58.0790000 =>  (मैं तुम्हें एक सलाह दूंगा।)
00:09:02.6250000 => Think with this... (दिमाग से सोचो...)
00:09:05.5450000 => not with your... (न कि अपने...)
00:09:21.3520000 => SIGGY: What is wrong? (क्या हुआ?)
00:09:26.4400000 => ASLAUG: I have never had such a pregnancy. (ऐसी गर्भावस्था पहली बार है।)
00:09:29.4020000 => So much pain. (दर्द बहुत ज़्यादा है।)
00:09:33.4470000 => I am afraid. (मुझे डर लग रहा है।)
00:09:37.6180000 => Afraid of what? (किस बात का डर?)
00:09:42.7070000 => When Ragnar came to the farmhouse, (जब रैगनार खेत वाले घर आया, तो वह यौन संबंध बनाना चाहता था।)
00:09:46.6690000 => I told him if he forced himself on me (मैंने उससे कहा कि अगर उसकी वापसी के तुरंत बाद उसने तीन दिनों तक)
00:09:49.0880000 => in the first three days of his return, (मुझसे ज़बरदस्ती संभोग किया)
00:09:50.8400000 => I would bear him a monster. (तो मैं एक राक्षस को जन्म दूंगी।)
00:09:57.8470000 => I do not know what made me say the things I said to Ragnar. (पता नहीं मैंने उससे वो क्यों कहा।)
00:10:01.9760000 => I spoke them, but the gods chose them. (शब्द मेरे थे लेकिन देवताओं ने वे चुने थे।)
00:10:19.4100000 => SIGGY: (WHISPERING) As agreed. (सहमति के अनुसार।)
00:10:31.4640000 => What do you want? (क्या चाहिए?)
00:10:35.1760000 => Have you come here to gloat? (मेरी हालत पर हंसने आए हो ?)
00:10:40.1810000 => Are you looking forward to my execution? (मेरी मौत की प्रतीक्षा कर रहे हो?)
00:10:44.9770000 => Have you ever seen anyone being blood-eagled before? (क्या तुमने पहले कभी किसी पर खून से बना गिद्ध देखा है?)
00:10:49.6490000 => I'm told it is the worst, most painful death of all... (मुझे बताया गया है कि यह सबसे खराब, सबसे दर्दनाक मौत है...)
00:10:55.6130000 => but astonishing. (लेकिन आश्चर्यजनक भी।)
00:10:58.9080000 => Truly astonishing, to those who watch. (देखने वाले आश्चर्यचकित रह जाएंगे।)
00:11:21.1800000 => I will take no pleasure in your death. (तुम्हारी मृत्यु मेरे लिए खुशी की बात नहीं है।)
00:11:31.5650000 => Once, you would not have said that. (एक समय था जब तुम यह बात नहीं कहते।)
00:11:34.9850000 => Certain things have changed. (कुछ चीज़ें बदल गई हैं।)
00:11:36.3200000 => They've changed because Ragnar Lothbrok has humiliated you. (वो इसलिए क्योंकि रैगनार लोथब्रोक ने तुम्हें अपमानित किया है।)
00:11:41.6590000 => It's only the start of his real ambitions. (यह उसकी महत्वाकांक्षाओं की बस शुरुआत है।)
00:11:46.1630000 => Meaning? (-मतलब? -रैगनार लोथब्रोक राजा बनना चाहता है।)
00:11:53.2540000 => Isn't that obvious to you, King Horik? (क्या तुम्हारे सामने यह स्पष्ट नहीं है?)
00:11:57.8830000 =>  (राजा होरिक?)
00:12:01.7200000 => Why would he stop at assassinating me? (वह मेरी हत्या पर रुकने वाला नहीं है।)
00:12:05.1820000 => He's Ragnar Lothbrok. (वह रैगनार लोथब्रोक है।)
00:12:08.4360000 => His fame eclipses even yours. (वह तुमसे भी ज़्यादा प्रसिद्द है।)
00:12:19.3210000 => Let us say I believe you. (चलो तुम्हारी बात पर विश्वास किया।)
00:12:23.9090000 => What would you have me do? (लेकिन तुम मुझसे क्या चाहते हो?)
00:12:25.5780000 => I would arrange for my escape. (मुझे यहाँ से भगाने की व्यवस्था करता।)
00:12:31.5000000 => And then I would kill Ragnar Lothbrok (और फिर मैं रैगनार लोथब्रोक की हत्या कर के, उसके भाई को राजा बना देता।)
00:12:38.6320000 => That's what I would do if I were you. (अगर तुम्हारी जगह मैं होता तो यही करता।)
00:12:52.6880000 => I've brought you something. (मैं तुम्हारे लिए कुछ लाया हूँ।)
00:13:09.4130000 => RAGNAR: I've had dreams of the priest Athelstan. (मुझे पुजारी एथेलस्टैन का सपना आया।)
00:13:13.7090000 => He comes to me, but I do not know where he is... (वह मेरे पास आया था, लेकिन मैं समझ नहीं पाया वो कहाँ था।)
00:13:17.2960000 => in Valhalla or in hell? (स्वर्ग में या नरक में?)
00:13:20.5910000 => SEER: He is in neither place. (वह उन दोनों में से कहीं नहीं है।)
00:13:23.8020000 => Then he is alive? (तो क्या वह जीवित है?)
00:13:41.1530000 => SEER:<i> He is physically alive,</i> <i>but his spirit is tormented.</i> (वह शारीरिक रूप से जीवित है, लेकिन उसकी आत्मा तड़प रही है।)
00:13:44.9900000 => He does not know himself. I see that. (वह खुद को पहचान नहीं पा रहा। मैं यह देख सकता हूँ।)
00:13:50.9550000 => You must tell me where he is. (आप मुझे बताएं कि वो कहाँ है।)
00:13:59.2130000 => SEER:<i> He is with a man you know.</i> (वह एक ऐसे आदमी के साथ है जिसे तुम जानते हो।)
00:14:02.4240000 => A foreigner. A king. (एक परदेसी।)
00:14:05.3020000 =>  (एक राजा।)
00:15:01.9010000 => ROLLO: What are you going to do about Jarl Borg? (यार्ल बोर्ग के बारे में क्या सोचा है?)
00:15:04.7780000 => You know exactly what I'm going to do. (तुम जानते हो मैं उसके साथ क्या करूँगा।)
00:15:07.1560000 => ROLLO: Then why haven't you done it? What're you waiting for? (तो अब तक किया क्यों नहीं? किस बात का इंतज़ार कर रहे हो?)
00:15:09.6580000 => RAGNAR: I told the king that I would wait. (मैंने राजा से कहा कि मैं इंतज़ार करूँगा।)
00:15:14.1630000 => I don't understand, brother. (मेरे समझ से परे है, भाई।)
00:15:15.9560000 => Why do you keep making concessions to Horik? (तुम होरिक की बात क्यों मानते हो?)
00:15:18.3750000 => Because he is the king. (क्योंकि वो राजा है।)
00:15:27.6760000 => BJORN: Why won't you talk to me? (तुम मुझसे बात क्यों नहीं कर रही हो?)
00:15:29.6370000 => PORUNN: There is not much to say. (कहने को कुछ नहीं है।)
00:15:31.8470000 => We have everything to say to each other. (हमारे पास एक दूसरे से कहने के लिए बहुत कुछ है।)
00:15:34.8080000 => You can tell me about your whole life. (तुम मुझे अपने जीवन के बारे में बता सकती हो)
00:15:37.1440000 => And I can tell you about mine. (और मैं तुम्हें अपने जीवन के बारे में।)
00:15:39.3130000 => There is not much to say about my life. (मेरे जीवन के बारे में बताने लायक कुछ नहीं।)
00:15:41.2310000 => I've always been a servant. (मैं हमेशा से एक सेविका रही हूँ।)
00:15:47.7800000 => BJORN: Wait. (रुको।)
00:15:57.2060000 => ASLAUG: I thought you might be thirsty. (मुझे लगा तुम्हें प्यास लगी है।)
00:15:59.8750000 => TORVI: Thank you, Princess Aslaug. (धन्यवाद, राजकुमारी ऐसलॉग।)
00:16:03.2530000 => You are kind. (आप दयालु हैं।)
00:16:05.7980000 => I feel sorry for you. (मुझे तुम्हारे लिए अफ़सोस है।)
00:16:08.0080000 => TORVI: It is all the same with we women. (हम महिलाओं के साथ ऐसा ही है।)
00:16:10.0520000 => We just give birth to the slaughtered. (हम जिन्हें जन्म देते हैं उनका वध हो जाता है।)
00:16:16.9760000 => BJORN: Rollo said that she is just a slave (रोलो ने कहा कि वह केवल एक गुलाम है)
00:16:19.4360000 => and I can have her any time. (और मैं कभी भी उस पर हक़ जता सकता हूँ।)
00:16:21.8140000 => Your uncle is heavy-handed when he speaks to others (जहाँ तक दिल के मामलों की बाते हैं, तुम्हारे चाचा बड़े कठोर हैं।)
00:16:26.2760000 => But, the truth is, (लेकिन सच्चाई यह है)
00:16:29.0290000 => he feels the pangs as deeply as you. (कि वह इसका दर्द ठीक उतना ही महसूस करते हैं जितना कि तुम।)
00:16:31.9070000 => But warriors don't show their heart, (लेकिन योद्धा अपने दिल का हाल ज़ाहिर होने नहीं देते,)
00:16:34.6180000 => until the axe reveals it! (मरते दम तक!)
00:16:39.1230000 => You are so wise, Floki. (तुम बहुत समझदार हो, फ्लोकी।)
00:16:43.1680000 => I'm not wise at all. I'm just a joker. (मैं बिल्कुल समझदार नहीं हूँ।)
00:16:45.5870000 =>  (मैं सिर्फ़ एक मसखरा हूँ।)
00:16:52.9280000 => SIGGY: Helga. HELGA: Siggy. (-हेल्गा। -सिग्गी।)
00:16:54.6380000 => You are with child. (तुम गर्भवती हो।)
00:16:57.3070000 => Yes. (हाँ।)
00:16:58.6420000 => SIGGY: Floki must be happy. (फ्लोकी बहुत खुश होगा।)
00:17:02.2710000 => -He's not happy? -Why is he not happy? (वह खुश नहीं है? वह खुश क्यों नहीं है?)
00:17:05.4820000 => It's complicated. Floki is complicated. (यह समझ से परे है।)
00:17:08.4440000 =>  (फ्लोकी समझ से परे है।)
00:17:11.6130000 => Will you marry? (क्या तुम दोनों शादी करोगे?)
00:17:14.2830000 => Yes. Yes, we will. (हाँ। हाँ, हम शादी करेंगे।)
00:17:17.9110000 => SIGGY: With Earl Ragnar's blessing? (अर्ल रैगनार के आशीर्वाद के साथ?)
00:17:20.3300000 => My love does not think that he needs (फ्लोकी को लगता है कि हमें उनके आशीर्वाद की ज़रूरत नहीं।)
00:17:24.2090000 => Only that of the gods. (केवल देवताओं का आशीर्वाद चाहिए।)
00:17:40.1420000 => SIGGY: I have some interesting news. (मेरे पास कुछ दिलचस्प खबर है।)
00:17:44.6050000 => Floki is angry with Ragnar. (फ्लोकी रैगनार से नाराज़ है।)
00:17:48.1920000 => HORIK: Floki? Floki loves Ragnar. (फ्लोकी?)
00:17:50.5270000 =>  (फ्लोकी को रैगनार से प्यार है।)
00:18:08.9210000 => Ragnar Lothbrok is no longer alone (रैगनार लोथब्रोक हमारे इलाके पर अब अकेला हमला नहीं करेगा।)
00:18:17.7630000 => Yet for me... (लेकिन मेरे खयाल से)
00:18:20.8910000 => he is still the greatest disturbance to our world. (हमारी दुनिया के लिए वह अब भी सबसे बड़ी मुसीबत है।)
00:18:25.7710000 => I agree, and very likely to return here. (मैं सहमत हूँ। और उसके यहाँ लौटने की संभावना बहुत अधिक है।)
00:18:30.5670000 => ECBERT: We must be prepared for him. (हमें उसके लिए तैयार रहना चाहिए।)
00:18:32.7360000 => If you and I and our kingdoms are allied together, (यदि आप और मैं, और हमारे राज्य साथ हो जाएं)
00:18:35.7810000 => we will be stronger. (तो हम मज़बूत होंगे।)
00:18:36.8650000 => If his army lands in Northumbria, (अगर उसकी सेना नॉर्थअम्ब्रिया पहुंची तो मैं आपकी सहायता के लिए तुरंत आ जाऊंगा)
00:18:40.4520000 => and trust that you will do the same for me. (और मुझे यकीन है कि मेरे लिए भी आप ऐसा ही करेंगे।)
00:18:52.7980000 => Leave it. (रहने दो।)
00:18:56.2600000 => All of you, leave. (तुम सब यहाँ से जाओ।)
00:19:08.0630000 => Mercia is a neighbor of mine, as it is of yours, (मर्सिया मेरा पड़ोसी राज्य है ठीक वैसे ही जैसे कि आपका।)
00:19:12.0670000 => so you know very well what is happening there. (इसलिए तुम अच्छी तरह से जानते हो कि वहाँ क्या हो रहा है।)
00:19:16.0710000 => Since the death of King Offa, (राजा ऑफ़ा की मृत्यु के बाद से, राज्य में उथल-पुथल जारी है)
00:19:20.4500000 => with several members of his family (क्योंकि उनके कई परिजन सिंहासन पर बैठना चाहते हैं।)
00:19:23.5370000 => Offa's son and heir has been murdered by his own sister, (ऑफ़ा के बेटे और वारिस को उसकी अपनी बहन ने मार डाला)
00:19:27.5410000 => and it seems there is no end (और ऐसा लगता है कि वहाँ की हिंसा और अराजकता का कोई अंत नहीं है।)
00:19:33.5890000 => It suits neither of us to have such an unstable (इतनी सारी मुसीबतों से घिरा पड़ोसी)
00:19:37.6760000 => and tumultuous neighbor. (हम दोनों के लिए ठीक नहीं।)
00:19:40.3040000 => But... if you and I joined together, (लेकिन अगर आप और मैं साथ जुड़ते हैं)
00:19:44.8920000 => not only against the Northmen, but also against Mercia, (तो न केवल उत्तरवासियों के ख़िलाफ़, बल्कि मर्सिया के ख़िलाफ़ भी,)
00:19:48.4780000 => we should surely overcome it. (हम निश्चित रूप से कामयाब होंगे।)
00:19:52.9000000 => We could then divide Mercia up between us, as we saw fit. (फिर हम मर्सिया को आपस में बाँट लेंगे।)
00:19:59.5310000 => What do you say? (आपका क्या कहना है?)
00:20:02.6180000 => I say, after we have conquered Mercia, (मैं कैसे मान लूं कि मर्सिया पर विजय पाने के बाद,)
00:20:08.7070000 => what is to stop you from turning on your smaller ally? (आप अपने छोटे सहयोगी के साथ धोखा नहीं करेंगे?)
00:20:18.8840000 => At the moment, King Aelle, very little. (फ़िलहाल कुछ नहीं कह सकते, राजा ऐला।)
00:20:26.8920000 => That is why I am proposing the formal marriage (इसलिए...)
00:20:29.3940000 =>  (मैं प्रस्ताव रखता हूँ)
00:20:32.5220000 => of my oldest son and heir, Aethelwulf, (मेरे बड़े बेटे और उत्तराधिकारी, ऐथेल्वुल्फ़ की शादी का)
00:20:36.0680000 => to your beautiful daughter, Judith. (आपकी सुंदर बेटी, जूडिथ के साथ।)
00:20:40.9890000 => Now then, what do you say? (अब आपका क्या कहना है?)
00:20:46.0780000 => Now I say... (मैं कहता हूँ...)
00:20:48.3300000 => let us drink to our alliance... (यह जाम हमारे गठबंधन के नाम।)
00:20:54.6280000 => and may the devil never cast it asunder, hm? (आशा करता हूँ हमारी जोड़ी को किसी की नज़र न लगे।)
00:21:19.1940000 => Hey, papa! (पिताजी!)
00:22:32.0170000 => BISHOP EDMUND: Do you, Aethelwulf, son of Ecbert, (एक्बर्ट के बेटे, ऐथेल्वुल्फ़, क्या तुम)
00:22:33.9770000 => before all these witnesses here gathered, (यहाँ मौजूद सभी गवाहों के सामने,)
00:22:36.3130000 => take this woman, Judith, daughter of Aelle, (ऐला की बेटी जूडिथ को)
00:22:39.0660000 => as your lawful wife, to have and to hold, (अपनी पत्नी के रूप में स्वीकार करते हो)
00:22:42.9440000 => from this moment until death parts you? (अपनी अंतिम सांस तक?)
00:22:45.6550000 => I do. (हाँ।)
00:22:46.7820000 => PRIESTESS: Helga... (हेल्गा, इस भरोसे के साथ कि तुम्हें बेटा होगा, इस तलवार को पकड़ो,)
00:22:52.6210000 => and now you must present this new sword to the groom. (और अब इस नई तलवार को दूल्हे को भेंट करो।)
00:22:58.2100000 => The sword transfers the father's power of protection (तलवार स्त्री पर परमपिता की सुरक्षा की शक्ति को)
00:23:01.6300000 => over the woman, to her new husband. (उसके नए पति को प्रदान करती है।)
00:23:08.3030000 => BISHOP EDMUND: Do you, Judith, before all these witnesses, (जूडिथ, क्या इन सभी गवाहों से सामने तुम)
00:23:10.8060000 => take this man, Aethelwulf, to have and to hold, (इस आदमी, ऐथेल्वुल्फ़ को अपना पति मानती हो,)
00:23:14.4760000 => and forsaking all others, to serve and obey, (केवल जिसका कहा मानोगी और जिसकी सेवा करोगी)
00:23:18.4800000 => from this time henceforth, until you die? (आज से लेकर अंतिम सांस तक?)
00:23:22.2750000 => I do. (हाँ।)
00:23:23.5270000 => PRIESTESS: Now the rings. (अंगूठियों की बारी है।)
00:23:27.9480000 => Floki, do you swear to the gods (फ्लोकी, क्या तुम देवताओं की कसम खाकर कहते हो)
00:23:31.6600000 => that you want to marry this woman? (कि तुम इस महिला से शादी करना चाहते हो?)
00:23:34.0790000 => I swear, with the gods as my witnesses. (मैं कसम खाता हूँ और देवता मेरे गवाह हैं।)
00:23:39.6680000 => Helga, do you swear to the gods (हेल्गा, क्या तुम देवताओं की कसम खाकर कहती हो)
00:23:44.2140000 => that you want to marry this man? (कि तुम इस आदमी से शादी करना चाहती हो?)
00:23:46.8420000 => I do swear. (मैं कसम खाती हूँ।)
00:23:53.8070000 => BISHOP EDMUND: Let these rings be a permanent sign (यह अंगूठियाँ स्थाई संकेत रहेंगी)
00:23:55.9760000 => that you are united in holy matrimony, (कि आप दोनों पवित्र विवाह के सूत्र में बंधे हैं)
00:23:58.5620000 => in the eyes of these people, and in the eyes of god. (इन लोगों की दृष्टि में और ईश्वर की दृष्टि में।)
00:24:03.9420000 => All: Amen. (-आमीन। -आमीन।)
00:24:05.3600000 => PRIESTESS: Then you are married. (अब तुम दोनों शादीशुदा हो।)
00:24:31.9280000 => ENVOY: Rollo Lothbrok? ROLLO: Yes. (रोलो लोथब्रोक?)
00:24:34.4720000 => I have come to talk to your brother... (हाँ।)
00:24:35.8490000 => I have come to talk to your brother... (मैं तुम्हारे भाई से एक महत्वपूर्ण विषय पर बात करने आया हूँ।)
00:24:41.1880000 => And what business would that be? (और वह विषय क्या है?)
00:24:43.3150000 => Believe me, your brother would want to hear me. (मेरा विश्वास करो, तुम्हारा भाई मेरी बात सुनना चाहेगा।)
00:24:55.2430000 => You son of a whore. One more. (कमीने कहीं के।)
00:24:58.4550000 => TORSTEIN: Wait. My turn. RAGNAR: Ooh! (-एक और। -रुको। मेरी बारी।)
00:25:04.6280000 => All right. (ठीक है।)
00:25:10.0500000 => -Torstein? -Here! I'm here. (-टोर्सटन? -यहाँ! मैं यहाँ हूँ।)
00:25:12.1770000 => Is your shield up? It is so dark in here! (क्या तुम्हारी ढाल ऊपर है? यहाँ कितना अंधेरा है!)
00:25:23.1040000 => This is my brother. (यह मेरा भाई है।)
00:25:28.0260000 => And you are? (और तुम कौन हो?)
00:25:32.1970000 => You sent word that you needed a new ally to attack Wessex. (आपने संदेश भेजा था कि वेसेक्स पर हमले के लिए आपको एक नए सहयोगी की ज़रूरत है।)
00:25:36.8260000 => The word reached us (संदेश हम तक पहुंचा)
00:25:39.3290000 => and we are happy to say that we can provide such an ally. (और हमें यह कहते हुए खुशी हो रही है कि हम ऐसा सहयोगी दे सकते हैं।)
00:25:42.9160000 => An earl with enough ships and men (एक अर्ल जिसके पास कई जहाज़ और योद्धा हैं, जो आपके हमले को सफल बना सकता है।)
00:25:48.0880000 => His name is Earl Ingstad. (उनका नाम है अर्ल इंगस्टैड है।)
00:25:52.0920000 => Earl Ingstad? (अर्ल इंगस्टैड?)
00:25:55.2200000 => Earl Ingstad. (अर्ल इंगस्टैड।)
00:25:58.5560000 => Never heard of him. (उसके बारे में कभी नहीं सुना।)
00:26:02.8940000 => Why is he not with you? (वह तुम्हारे साथ क्यों नहीं आया?)
00:26:05.1460000 => He did not want to waste the journey. (वह फ़िज़ूल में यात्रा नहीं करना चाहते थे।)
00:26:08.7330000 => He wanted to be certain that you were still in need (वो सुनिश्चित करना चाहते थे कि आपको अब भी सहयोगी की ज़रूरत है।)
00:26:13.5300000 => When can I meet him? (मैं उससे कब मिल सकता हूँ?)
00:26:15.2400000 => You can meet him at any time. (किसी भी समय मिल सकते हैं।)
00:26:16.8660000 => RAGNAR: Yes! -He is ready to attend. (-हाँ। -वे उपस्थित होने के लिए तैयार हैं।)
00:26:18.9100000 => Yes, yes, yes, yes, yes! (हाँ, हाँ, हाँ!)
00:26:33.9670000 => We have found a new ally. (हमें एक नया सहयोगी मिल गया है।)
00:26:37.4290000 => Earl Ingstad... whoever he is. (अर्ल इंगस्टैड। पता नहीं कौन है।)
00:26:41.8500000 => When will he arrive? (वह कब आएगा?)
00:26:44.4360000 => A few days. (कुछ दिनों में।)
00:26:47.8560000 => And then Jarl Borg will be executed. (और फिर यार्ल बोर्ग को मार दिया जाएगा।)
00:26:54.8210000 => That cannot come too quickly for my liking. (पर ऐसा होता हुआ फ़िलहाल नज़र नहीं आ रहा।)
00:27:27.1450000 => You're hurting me! (मुझे दर्द हो रहा है!)
00:27:30.1480000 => You're hurting me! (मुझे दर्द हो रहा है!)
00:27:32.1500000 => Why do you do it? (तुम ऐसा क्यों करती हो?)
00:27:36.9050000 => Why do you sleep with King Horik? (तुम राजा होरिक के साथ क्यों सोती हो?)
00:27:47.8320000 => I do it for you. (मैं ऐसा तुम्हारे लिए करती हूँ।)
00:27:59.7190000 => Please! (बख्श दो!)
00:28:14.6090000 => What can King Horik do for me that my brother cannot do? (राजा होरिक मेरे लिए ऐसा क्या कर सकता है जो मेरा भाई नहीं कर सकता?)
00:28:24.0350000 => Right now they are allies, long may they remain so, (अभी वे सहयोगी हैं। भगवान करे सब कुछ ऐसा ही रहे,)
00:28:26.7460000 => but in the event that they should fall out, (लेकिन अगर उनका गठबंधन टूट गया तो तुम्हें फ़ैसला लेने में)
00:28:28.7900000 => you should be able to choose between them. (आसानी हो कि दोनों में से किसे चुनना है।)
00:28:33.5450000 => Horik is a king. (होरिक राजा है।)
00:28:36.6730000 => Never forget that. (यह बात कभी मत भूलना।)
00:28:39.8430000 => Never doubt how much power he has. (उसकी शक्तियों पर कभी संदेह मत करना।)
00:28:47.0160000 => What have you decided? (तुमने क्या फ़ैसला किया है?)
00:28:49.7690000 => HORIK: I have decided to take your advice. (मैं तुम्हारी सलाह मानूंगा। मैं तुम्हें आज़ाद कर दूंगा।)
00:28:54.5660000 => There are those here who will help me, (यहाँ कुछ लोग हैं जो मेरी मदद करेंगे।)
00:28:59.6120000 => people who only pretend to be loyal to Ragnar. (ऐसे लोग जो केवल रैगनार के प्रति वफ़ादार होने का दिखावा करते हैं।)
00:29:12 => And then? (और फिर?)
00:29:15.8370000 => And then we will kill Ragnar Lothbrok. (और फिर हम रैगनार लोथब्रोक को मार डालेंगे।)
00:29:26.5980000 => BJORN: I want to ask you something. (मुझे तुमसे कुछ पूछना है।)
00:29:32.8120000 => What is a blood-eagle? (खून से बना गिद्ध क्या होता है?)
00:29:41.3620000 => The offender gets down on his knees... (अपराधी अपने घुटनों पर आता है,)
00:29:46.8680000 => and his back is opened with knives. (और उसकी पीठ को चाकुओं से खोला जाता है।)
00:29:55.6270000 => And then, with axes, (और फिर कुल्हाड़ियों से)
00:30:01.6330000 => his ribs are chopped away from his spine, (उसकी पसलियाँ उसकी रीढ़ से अलग की जाती हैं।)
00:30:07.3050000 => and then his lungs (और फिर उसके फेफड़ों को)
00:30:11.1420000 => are pulled out of these huge, bleeding wounds (खून से भरे गहरे घावों से बाहर निकाला जाता है)
00:30:14.9380000 => and laid upon his shoulders, (और उसके कंधों पर रखा जाता है,)
00:30:18.2330000 => so they look like the folded wings (ताकि वे एक विशाल गिद्ध के मुड़े हुए पंखों की तरह दिखें।)
00:30:25.5320000 => And must he stay like that, suffering, (और उसे उस हालत में तड़पता हुआ छोड़ दिया जाता है)
00:30:32.2050000 => until he dies. (जब तक उसकी मौत न हो जाए।)
00:30:47.4700000 => If he suffers in silence, (यदि वह मौन रहकर पीड़ा सह लेता है)
00:30:51.2240000 => he may enter Valhalla. (तो उसे वलहैला नसीब हो सकता है।)
00:30:54.8530000 => But if he screams, (यदि वह चीखता है,)
00:30:59.5240000 => he can never enter its portals. (वह कभी उसकी चौखट तक नहीं पहुँच सकता।)
00:31:14.3720000 => Earl Ingstad is here. (अर्ल इंगस्टैड आए हैं।)
00:31:19.4190000 => RAGNAR: Where is he? (वह कहाँ हैं?)
00:31:21.2120000 => He would not enter the great hall. (वे इस विशाल सभागृह में प्रवेश नहीं करेंगे।)
00:31:25.0910000 => He chose instead to remain in the woods. (वे जंगल में रुकना चाहते हैं।)
00:31:59.5000000 => RAGNAR: Earl Ingstad? (अर्ल इंगस्टैड?)
00:32:14.3900000 => Earl Ingstad! (अर्ल इंगस्टैड।)
00:32:19.8960000 => You bear a strong resemblance to my ex-wife. (आप मेरी पूर्व पत्नी जैसे दिखते हैं।)
00:32:23.9000000 => If I had given you my true name, (अगर मैंने तुम्हें अपना असली नाम बता दिया होता,)
00:32:26.2350000 => you might have turned me away. (तुम मेरा प्रस्ताव ठुकरा देते।)
00:32:32.1160000 => How is Bjorn? (ब्योर्न कैसा है?)
00:32:35.6200000 => He is happy. (वह खुश है।)
00:32:38.2060000 => He is looking forward to going to England. (वह इंग्लैंड जाने का इंतज़ार कर रहा है।)
00:32:41.7090000 => As am I. (मैं भी।)
00:32:46.8390000 => So you are truly an earl? (तो तुम सच में एक अर्ल हो?)
00:32:52.3450000 => Yes. We are equal. (हाँ। हम बराबर हैं।)
00:33:00.1860000 => I'm sure this is difficult for you. (मुझे पता है यह मानना तुम्हारे लिए मुश्किल है।)
00:33:03.1470000 => It is not difficult at all. (बिल्कुल भी मुश्किल नहीं है।)
00:33:05.2740000 => How many ships? (कितने जहाज़ हैं?)
00:33:06.8590000 => LAGERTHA: Four ships. RAGNAR: Mmm. (चार जहाज़। 100 से अधिक योद्धा।)
00:33:17.4120000 => So will you accept me as an ally? (तो क्या तुम मुझे अपने सहयोगी के रूप में स्वीकार करोगे?)
00:33:23.5430000 => That depends. (निर्भर करता है।)
00:33:24.9190000 => LAGERTHA: On what? (किस बात पर?)
00:33:27.3800000 => RAGNAR: I have been betrayed by earls before. (मुझे पहले भी कुछ अर्ल ने धोखा दिया है।)
00:33:30.2990000 => So if you are really Earl Ingstad, (इसलिए यदि तुम सच में अर्ल इंगस्टैड हो)
00:33:37.0150000 => then it's a no. (तो मेरा जवाब न है।)
00:33:42.1860000 => But if you are still the Lagertha I remember, (लेकिन अगर तुम अभी भी पुरानी लेगर्था हो तो मेरा जवाब हाँ है।)
00:33:57.3680000 => RAGNAR: Earl Ingstad. LAGERTHA: (LAUGHS) (अर्ल इंगस्टैड।)
00:35:22.9950000 => LAGERTHA: More power! (और ताकत लगाओ!)
00:35:25.4980000 => Faster! (और तेज़!)
00:35:33.7140000 => SHIELD-MAIDEN 2: You say you try. You try and you try... (तुम कहते हो तुम कोशिश कर रहे हो।)
00:35:35.1330000 => ASLAUG: That was not expected. (इसकी उम्मीद नहीं थी।)
00:35:37.1350000 => RAGNAR: No. It wasn't. (नहीं। नहीं थी।)
00:35:42.8490000 => What do you think of it? (इसके बारे में तुम क्या सोचते हो?)
00:35:46.6020000 => I think the gods are playing a joke on me. (मुझे लगता है कि भगवान मुझसे मज़ाक कर रहे हैं।)
00:35:50.3980000 => (LAUGHS) It is not a joke. (यह कोई मज़ाक नहीं है।)
00:35:52.2750000 => I know. (मुझे पता है।)
00:35:57.0710000 => What do you think? (तुम्हें क्या लगता है?)
00:36:00.0740000 => I like her. (मुझे वह पसंद है।)
00:36:03.9530000 => -My former wife? -Hmm... (मेरी पूर्व पत्नी?)
00:36:07.8740000 => I would rather be her. (मैं उसके जैसी बनना चाहूँगी। वह भय पैदा करती है।)
00:36:11.5440000 => -(CHUCKLES) LAGERTHA: Be stronger! (मज़बूत बनो!)
00:36:13.4620000 => The gods are having a good time with me today. (देवता आज मुझे देखकर हंस रहे होंगे।)
00:36:20.1780000 => SHIELD MAIDEN: Attack! (हमला!)
00:36:26.0580000 => It will be dark soon. (जल्द ही अंधेरा छा जाएगा।)
00:36:46.7870000 => Horik! Is that you? (होरिक, क्या तुम हो?)
00:43:27.6050000 =>  (संवाद अनुवादक: छाया चौरे)
